body {
    margin-left: 0.5em;
    text-align: justify;
}

.chapter {
    margin-left: 0.7em;
}

.chapter-num {
    font-weight: bold;
    text-align: left;
    font-size: 2em;
    border-top: 2px solid;
    padding: 0.2em;
    margin-top: 1em;
    margin-bottom: 2.5em;
}

.chapter-title {
    font-weight: bold;
    text-align: left;
    font-size: 1.7em;
    border-bottom: 2px solid;
    padding: 0.2em;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

.chapter-title1 {
    font-weight: bold;
    text-align: center;
    font-size: 1.5em;
    margin-top: 1em;
    margin-bottom: 1em;
}

.subhead {
    font-weight: bold;
    text-align: left;
    font-size: 1.2em;
    border: 1px solid;
    padding: 0.2em;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

span.float {
    float: right;
    font-size: 1.2em;
    border-right: 2px solid;
    border-bottom: 2px solid;
    border-left: 2px solid;
    font-weight: bold;
    padding-right: 1em;
    padding-left: 1em;
    padding-top: 0.6em;
    padding-bottom: 0.6em;
    margin-top: -0.2em;
    margin-right: -0.15em;
}

.para {
    font-size: 1em;
    margin-top: 1em;
    text-align: justify;
}

.para0 {
    font-size: 1em;
    margin-top: 0em;
    text-align: justify;
}

.para00 {
    font-size: 1em;
    margin-top: 1em;
    text-align: justify;
    margin-left: -2em;
}

.subhead {
    font-weight: bold;
    font-size: 1em;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

.title {
    font-weight: bold;
    font-size: 1em;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

.underline {
    border-bottom: 1px solid;
    padding-bottom: -0.2em;
}

.underline1 {
    border-bottom-style: double;
    padding-bottom: 0.1em;
}


.underline2 {
    text-decoration: underline;
}

.font-style-bold {
    font-weight: bold;
}

.bold {
    font-weight: bold;
}

.text-align-center {
    text-align: center;
}

.text-align-center1 {
    text-align: center;
    margin-top: 1em;
}

.text-align-right {
    text-align: right;
}

td.text-align-justify {
    text-align: justify;
}

.font-style-italiconly {
    font-style: italic;
}

.extract-num {
    margin-left: 1em;
    text-align: justify;
}

.extract-num1 {
    margin-left: 2.5em;
    text-align: justify;
}

ol li {
    margin-top: 1em;
}

ol.alpha {
    list-style: none;
}

.none {
    list-style: none;
}

/*ol.list {
    margin-top: 1em;
    list-style: decimal;
}

    ol.list li {
        margin-top: 1em;
        margin-left: 2em;
    }

ul.list {
    margin-top: 1em;
}

    ul.list li {
        margin-top: 1em;
    }*/


ul li {
    margin-top: 1em;
    list-style-type: disc;
}

.width-3 {
    width: 3%
}

.width-5 {
    width: 5%
}


.width-10 {
    width: 10%
}

.width-15 {
    width: 15%
}

.width-20 {
    width: 20%
}

.width-25 {
    width: 25%
}

.width-30 {
    width: 30%
}

.width-35 {
    width: 35%
}

.width-40 {
    width: 40%
}

.width-50 {
    width: 50%
}

.width-55 {
    width: 50%
}

.width-60 {
    width: 60%
}

.width-70 {
    width: 70%
}

.width-80 {
    width: 80%
}

.width-90 {
    width: 90%
}

.width-100 {
    width: 100%
}

.tmargin {
    padding-left: 8em;
    padding-right: 8em;
}



.extractpara {
    margin-left: 2.5em;
    text-align: justify;
}


.para2 {
    margin-left: 2.5em;
    margin-top: 1em;
    text-align: justify;
}

.para3 {
    margin-left: 3.5em;
    margin-top: 1em;
    text-align: justify;
}

.blockquote {
    margin-left: 4em;
    margin-right: 3em;
    margin-top: 1em;
    text-align: justify;
}

.blockquotea {
    margin-left: 4em;
    margin-right: 3em;
    text-align: justify;
}

.extractpara2 {
    margin-left: 6em;
    text-align: justify;
}

.extractpara3 {
    margin-left: 6em;
    margin-right: 2.5em;
    text-align: justify;
}

.extractpara4 {
    text-align: right;
    margin-right: 0em;
}

.extractpara5 {
    text-align: right;
    margin-right: 9.2em;
}

.border {
    border: 1px solid;
    border-collapse: collapse;
}



.pmargin {
    margin-left: 2em;
}

.subhead1 {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 0.6em;
}

.subhead2 {
    font-size: 1.5em;
    font-weight: bold;
    text-align: left;
    margin-top: 1em;
    margin-bottom: 0.6em;
}

.subhead3 {
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 0.6em;
}

ol.continue {
    counter-reset: mycounter 2;
}

.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}



.extractpara1 {
    margin-left: 1em;
}

.extractpara11 {
    margin-left: 3.5em;
}

.extractpara12 {
    margin-left: 2.5em;
}

.table-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

.tr_image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: left;
    margin-top: 1em;
    margin-bottom: 1em;
}

.tr_image1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: left;
    margin-top: 1em;
    margin-bottom: 1em;
}



.theader {
    border: solid 1px;
    border-left: none;
    border-right: none;
    border-collapse: collapse;
}
/* CSS for footnote */
div.footnote {
    font-size: 0.9em;
    margin-left: 2em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

    div.footnote sup {
        margin-right: 0.0em;
        font-size: smaller;
    }

.footnote .para {
    margin-top: 0.3em;
    display: inline;
}

    .footnote .para + .para {
        display: block;
    }

.footnote .tr_ftn {
    float: left;
    font-size: 0.8em;
    padding-right: 0.0em;
    text-indent: -2.2em;
}

.para1 {
    font-size: 1em;
    margin-top: 1.2em;
}

.align-center {
    text-align: center;
    margin-top: 1.2em;
    margin-bottom: 0em;
    font-size: 1em;
}

.align-center1 {
    text-align: center;
    margin-top: 1.2em;
    margin-bottom: 1em;
    font-size: 1em;
}

.align-center2 {
    text-align: center;
    margin-top: 0.2em;
    margin-bottom: 0em;
    font-size: 1em;
}

.line {
    border-bottom: 1px solid;
}

.hang {
    text-indent: -1.5em;
    padding-left: 1.5em;
    text-align: justify;
    padding-top: 0.2em;
}

.hanga {
    text-indent: -1.5em;
    padding-left: 1.5em;
    text-align: justify;
}

.hangaa {
    text-indent: -1.7em;
    margin-left: 1.7em;
    padding-left: 2.3em;
    text-align: justify;
}

.hangab {
    text-indent: -2.1em;
    padding-left: 2.1em;
    text-align: justify;
}

.hangb {
    text-indent: -1.1em;
    margin-left: 1.1em;
    padding-left: 2em;
    text-align: justify;
}

.hangc {
    text-indent: -1.2em;
    padding-left: 1.2em;
    padding-left: 4.5em;
    text-align: justify;
}

.hangd {
    text-indent: -1.3em;
    padding-left: 1.3em;
    padding-left: 6.5em;
    text-align: justify;
}

.hang1 {
    margin-left: 1em;
    text-indent: -3.5em;
    padding-left: 1.5em;
    text-align: justify;
}

.float1 {
    float: left;
    margin-right: 2em;
}

.float2 {
    font-weight: bold;
    float: left;
    margin-right: 1em;
}

.para4 {
    margin-left: 9em;
    margin-top: 0em;
}

.ulr {
    margin-top: -1.2em;
    text-align: left;
}

.border1 {
    border-bottom: 3px solid;
    margin-left: 14em;
    margin-right: 14em;
    margin-bottom: 1em;
}

.border2 {
    border-bottom: 5px solid;
    margin-top: 1em;
    margin-left: 14em;
    margin-right: 14em;
}

.box {
    text-align: justify;
    border: 1px solid;
    padding: 0.4em;
    margin-top: 1em;
    margin-bottom: 1em;
    width: 100%;
}

.title1 {
    font-size: 1em;
}

.title2 {
    font-size: 2em;
    font-weight: bold;
}

.title3 {
    font-size: 0.4em;
}

.title4 {
    font-size: 4em;
    font-weight: bold;
}

.autind {
    font-weight: bold;
    text-indent: 1em;
}

.left {
    float: left;
}

.right {
    float: right;
}

.italics {
    font-style: italic;
}

.extractpara1a {
    margin-left: 3.5em;
    text-align: justify;
}


.type-num {
    list-style-type: none;
    margin-left: 2.5em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

    .type-num .label {
        float: left;
        width: 1.5em;
    }

    .type-num .para {
        margin-left: 1.5em;
    }

    
.pdtp {
    padding-top: 1em;
}

.pdtp1 {
    padding-top: 2em;
}

.pdbtm {
    padding-bottom: 1em;
}

.pdtpbm {
    padding-bottom: 0.5em;
    padding-top: 0.5em;
}

.pdlt {
    padding-left: 1em;
}




/* CSS for Table of content */
div.toc {
    width: 100%;
    font-weight: bold;
}




    /*Front Item*/
    div.toc .toc-frontitem {
        text-align: left;
        width: 100%;
        font-weight: normal;
    }



        div.toc .toc-frontitem td.toc-title {
            vertical-align: top;
            text-align: left;
            width: 100%;
        }



        div.toc .toc-frontitem td.toc-page {
            vertical-align: top;
            text-align: right;
            width: 100%;
        }



    /*0 Level*/
    div.toc .toc-item-zero-level {
        text-align: left;
        width: 100%;
        font-weight: normal;
    }



        div.toc .toc-item-zero-level td.toc-subitem-num {
            vertical-align: top;
            text-align: left;
            width: 20%;
        }



        div.toc .toc-item-zero-level td.toc-title {
            vertical-align: top;
            text-align: left;
            width: 100%;
        }



        div.toc .toc-item-zero-level td.toc-page {
            vertical-align: top;
            text-align: right;
            width: 100%;
        }



    /*1st Level*/
    div.toc .toc-item-first-level {
        text-align: left;
        width: 100%;
        font-weight: bold;
        margin-bottom: 1em;
        margin-top: 1em;
    }



        div.toc .toc-item-first-level td.toc-subitem-num {
            vertical-align: top;
            text-align: left;
            width: 10%;
        }



        div.toc .toc-item-first-level td.toc-title {
            vertical-align: top;
            text-align: left;
            width: 70%;
        }



        div.toc .toc-item-first-level td.toc-page {
            text-align: right;
            width: 100%;
        }



    /*2nd Level*/
    div.toc .toc-item-second-level {
        text-align: left;
        width: 100%;
        font-weight: normal;
        margin-bottom: 0em;
    }



        div.toc .toc-item-second-level td.toc-subitem-num {
            vertical-align: top;
            text-align: left;
            width: 10%;
        }



        div.toc .toc-item-second-level td.toc-title {
            vertical-align: top;
            text-align: left;
            width: 70%;
        }



        div.toc .toc-item-second-level td.toc-page {
            text-align: right;
            width: 100%;
        }




    /*3rd Level*/
    div.toc .toc-item-third-level {
        text-align: left;
        width: 100%;
        padding-left: 4em;
        font-weight: normal;
    }



        div.toc .toc-item-third-level td.toc-subitem-num {
            vertical-align: top;
            text-align: left;
            width: 0%;
        }



        div.toc .toc-item-third-level td.toc-title {
            vertical-align: top;
            text-align: left;
            width: 100%;
        }



        div.toc .toc-item-third-level td.toc-page {
            text-align: right;
            width: 100%;
        }



    /*4th Level*/
    div.toc .toc-item-fourth-level {
        text-align: left;
        width: 100%;
        padding-left: 5em;
        font-weight: normal;
    }



        div.toc .toc-item-fourth-level td.toc-subitem-num {
            vertical-align: top;
            text-align: left;
            width: 0%;
        }



        div.toc .toc-item-fourth-level td.toc-title {
            vertical-align: top;
            text-align: left;
            width: 100%;
        }



        div.toc .toc-item-fourth-level td.toc-page {
            text-align: right;
            width: 100%;
        }




div.toc-title {
    text-align: center;
    font-weight: bold;
    margin-bottom: 2em;
    margin-top: 1em;
    font-size: 1.7em;
}


.table1 {
    border-collapse: collapse;
    border: 2px solid;
}

table {
    width: 100%;
}

.table {
    width: 100%;
}

    .table tr td.border-top {
        border-top: 1px solid;
    }

.border-top {
    border-top: 1px solid;
    padding: 0em;
    border-collapse: collapse;
}

.border-right {
    border-right: 1px solid;
    padding: 0em;
    border-collapse: collapse;
}


.table tr td.border-bottom {
    border-bottom: 1px solid;
}

.table tr td.border-right {
    border-right: 1px solid;
}

.table tr td.border-left {
    border-left: 1px solid;
}

.table tr td.border-all {
    border: 1px solid;
}

.table tr.break {
    margin-top: 1em;
}


table.frame-none {
    border-collapse: collapse;
    margin: 1em 0em 1em 0em;
}

    table.frame-none tr td {
        line-height: 1.4em;
        border-collapse: collapse;
        border: none;
        padding: 0.3em;
    }


table.frame-all {
    line-height: 1.4em;
    border-collapse: collapse;
    border: 1px solid;
}

    table.frame-all tr td {
        line-height: 1.4em;
        border-collapse: collapse;
        border: 1px solid;
        padding: 0.3em;
    }


table.frame-border {
    line-height: 1.4em;
    border: 1px solid;
    border-collapse: collapse;
}


.table-title {
    font-size: 1.4em;
    font-weight: bold;
    text-align: center;
    margin-top: 1em;
}

.table-subtitle {
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 0.6em;
}

.table-extract {
    margin-left: 5em;
}

.table-extract1 {
    margin-left: 7em;
}

.centerTable {
    margin: 0px auto;
}

.gray {
    background-color: #dcdcde;
}
