body {
    text-align: justify;
    margin-left: 0.5em;
}

.title1 {
    font-size: 1em;
}

.title2 {
    font-size: 2em;
    font-weight: bold;
}

.title3 {
    font-size: 0.4em;
}

.title4 {
    font-size: 4em;
    font-weight: bold;
}

.chapternum {
    font-size: 5em;
    font-weight: bold;
    text-align: right;
    border-right: solid;
    border-top: solid;
    border-left: solid;
    border-bottom: solid;
    padding-right: 0.3em;
    padding-left: 0.3em;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    margin-left: 14.7em;
}

.chaptertitle {
    font-size: 3em;
    font-weight: bold;
}
.margin {
    margin-left: 3em;
}
.margin1 {
    margin-left: 3em;
}

.margin2 {
    margin-top: 1em;
}

.autind {
    font-weight: bold;
    text-indent: 1em;
}

.indent1 {
    text-indent: 3em;
}

.indent2 {
    text-indent: 2em;
}

.left {
    float: left;
}

.right {
    float: right;
}

.para {
    font-size: 1em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.para1 {
    font-size: 1em;
    margin-top: 1.3em;
    margin-bottom: 0.5em;
}

.para2 {
    font-size: 1em;
    margin-top: 3em;
    margin-bottom: 0.5em;
}

.bold {
    font-weight: bold;
}

.italics {
    font-style: italic;
}

.chap-num {
    font-size: 1.3em;
    text-align: left;
    margin-top: 1em;
    margin-bottom: 1.2em;
    font-weight: bold;
    text-decoration: underline;
}

.chap-title {
    font-size: 1.3em;
    text-align: center;
    margin-bottom: 1.5em;
    font-weight: bold;
}

.subhead {
    font-size: 1.2em;
    text-align: left;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    font-weight: bold;
    text-transform: uppercase;
}


.list-num {
    text-indent: -23px;
    padding-left: 26px;
}

.list-alpha {
    text-indent: -23px;
    padding-left: 26px;
    margin-top: 0.5em;
    margin-left: 1.5em;
}

.hang {
    margin-left: -2.3em;
    float: left;
    margin-right: 1.2em;
    text-align: right;
}

ol.none {
    list-style-type: none
}

    ol.none li {
        list-style-type: none;
        margin-bottom: 0.5em;
        margin-top: 0.5em;
    }


div.extract-num {
    margin-left: 3.2em;
}


span.indent {
    margin-left: 3.5em;
}

.box {
    width: 100%;
    text-align: justify;
    border: 1px solid;
    padding: 5px;
}

.underline1 {
    text-decoration: underline;
}

.border {
    border-collapse: collapse;
    border: 0.01em solid;
    margin-bottom: 1em;
    padding: 1em;
}

.align-right {
    text-align: right;
}

.align-center {
    text-align: center;
}

.align-justify {
    text-align: justify;
}

.color1 {
    background-color: #AEB6BF;
}

.color2 {
    background-color: #d9d9d9;
}

.color3 {
    background-color: #E0DED7;
}

.image {
    width: 40%;
}
/*Table*/

.width-30 {
    width: 30%
}

.width-40 {
    width: 40%
}
.width-50 {
    width: 50%
}
.width-60 {
    width: 60%
}
.width-70 {
    width: 70%
}
.width-80 {
    width: 70%
}
.width-90 {
    width: 70%
}

