﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TDBP22-CH36</title>
    <link rel="stylesheet" href="../assets/main.css" type="text/css" />
</head>
<body>
    <section class=" margin">
        <?pb label='36-1' ?>
        <a name="pg_36-1"></a>
        <a name="TDBP22-CH36"></a>
        <div class="chapter">

            <div class="chapter">
                <div class="chapter-num">
                    <span class="float">36</span>
                </div>

                <div class="chapter-title">Business Credits</div>
                <div class="para font-style-bold text-align-center">TABLE OF CONTENTS</div>
                <br />

                <table class="width-100">
                    <colgroup>
                        <col class="width-10" />
                        <col class="width-80" />
                        <col class="width-10" />
                    </colgroup>
                    <tbody>
                        <tr class="font-style-bold">
                            <td class="text-align-center">KEY ISSUE</td>
                            <td class="text-align-center">DESCRIPTION</td>
                            <td class="text-align-center">PAGE</td>
                        </tr>
                        <tr>
                            <td class="text-align-center"></td>
                            <td><b>Introduction</b></td>
                            <td class="text-align-center"><a href="er:#TDBP22-CH36/pg_36-1">36-1</a></td>
                        </tr>
                        <tr class="font-style-bold">
                            <td class="text-align-center">36A</td>
                            <td>Commonly Encountered Business Credits</td>
                            <td class="text-align-center"><a href="er:#TDBP22-CH36/pg_36-1">36-1</a></td>
                        </tr>
                        <tr>
                            <td class="text-align-center"></td>
                            <td>Utilizing the Credit</td>
                            <td class="text-align-center"><a href="er:#TDBP22-CH36/pg_36-4">36-4</a></td>
                        </tr>

                        <tr class="font-style-bold">
                            <td class="text-align-center">36B</td>
                            <td>How AMT Adjustments and Preferences Affect Business Credits</td>
                            <td class="text-align-center"><a href="er:#TDBP22-CH36/pg_36-5">36-5</a></td>
                        </tr>
                        <tr class="font-style-bold">
                            <td class="text-align-center">36C</td>
                            <td>Passive Activity Credits</td>
                            <td class="text-align-center"><a href="er:#TDBP22-CH36/pg_36-5">36-5</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <a name="sub00"></a>
<div class="para"><b>ILLUSTRATION</b></div>
            <table class="width-100">
                <colgroup>
                    <col class="width-10" />
                    <col class="width-80" />
                    <col class="width-10" />
                </colgroup>
                <tbody>
                    <tr>
                        <td class="text-align-center">36-1</td>
                        <td>Form 8582-CR Claiming Special Allowance for Rehabilitation Credit</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH36/pg_36-7">36-7</a></td>
                    </tr>
                </tbody>
            </table>

<div class="para"><b>36</div>
<div class="para">BUSINESS CREDITS</b></div>
<a name="sub00"></a>
<div class="para"><b>TABLE OF CONTENTS</b></div>
<a name="sub00"></a>
<div class="para"><b>KEY ISSUE	DESCRIPTION	PAGE</b></div>
<a name="sub00"></a>
<div class="para"><b>Introduction 	 36-1</b></div>
<a name="sub00"></a>
<div class="para"><b>36A Commonly Encountered Business Credits 	 36-2</b></div>
<div class="para">Utilizing the Credit 	 36-4</div>
<a name="sub00"></a>
<div class="para"><b>36B	How AMT Adjustments and Preferences Affect Business Credits 	 36-4</b></div>
<a name="sub00"></a>
<div class="para"><b>36C	Passive Activity Credits 	 36-5</b></div>
<a name="sub00"></a>
<div class="para"><b>ILLUSTRATION</b></div>
<div class="para">36-1	Form 8582-CR Claiming Special Allowance for Rehabilitation Credit 	 36-7</div>
<a name="sub00"></a>
<div class="subhead"><b>Introduction</b></div>
<div class="para">The credits discussed in this chapter arise from business activities conducted directly by an individual taxpayer (e.g., sole proprietorships) or as an owner through pass-through entities (e.g., partnerships or S corporations). If the activity giving rise to the credit is a passive activity (see <a href="er:#TDBP22-CH16/TDBP22-CH16">Chapter 16</a>), the credit may offset current tax only to the extent the tax is attributable to net passive activity income. Credits limited because of the passive activity rules carry over indefinitely.</div>
<div class="para">The more common business credits are combined into the general business credit (GBC). This credit may offset a limited amount of net regular tax. Additionally, specified credits may offset the alternative minimum tax (subject to limitations). Any such credit unused because of this limit generally can be carried back one year and forward 20 years. The amount of GBC that can be claimed is also limited by the at-risk rules. (See <a href="er:#TDBP22-CH17/key17B">Key Issue 17B</a>.)</div>
<div class="para">IRC Sec. 30D allows a credit on certain qualified plug-in electric drive motor vehicles (name changes to clean vehicle credit beginning in 2023) while IRC Sec. 30C allows a credit for qualified alternative fuel vehicle refueling property. See <a href="er:#TDBP22-CH15/key15H">Key Issue 15H</a>.</div>

<div class="para"><b>References</b></div>
<div class="para">IRS Notices 2018-59, 2018-28 IRB 196; 2019-43, 2019-31 IRB 487; 2020-41, 2020-25 IRB 954; 2021-5, 2021-3 IRB 479; and 2021-41, 2021-29 IRB 17.</div>
<div class="para"><i>Fan, Stephen T.</i>, 117 TC 32 (2001).</div>
<div class="para"><i>Hubbard, David B.</i>, TC Memo 2003-245 (2003).</div>
<a name="sub00"></a>
<div class="subhead"><a name="key36A"></a>
<span class="float2">KEY ISSUE 36A</span><div class="para4">Commonly Encountered Business Credits.</div>
</div>
<div class="para">Numerous business income tax credits are combined into the general business credit (GBC). The following are some of the more common credits that are part of the GBC. (This is not an all inclusive list.)</div>
<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">The Section 51 work opportunity tax credit (WOTC) is available to employers of persons who fall into one of the designated target groups (generally, economically or physically disadvantaged persons), including qualified veterans, who begin work before January 1, 2026 [IRC Sec. 51(c)(4)]. The credit is claimed on Form 5884 (Work Opportunity Credit). An employee must submit Form 8850 (Pre-Screening Notice and Certification Request for the Work Opportunity Credit) to the employer showing how the employee qualifies for the credit. Table T1101 summarizes the rules for this credit.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">The Section 47 rehabilitation investment credit is available to owners of certified historic structures used for residential or nonresidential purposes. The credit is claimed on Form 3468 (Investment Credit). Table T1102 summarizes the rules for this credit. Also see <a href="er:#TDBP22-CH36/Ex36C-1">Example 36C-1</a>.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">The Section 44 disabled access credit is available to eligible small businesses that incur expenditures to facilitate the access and use of the business facilities by disabled individuals. The credit is claimed on Form 8826 (Disabled Access Credit). Table T1103 summarizes the credit rules.</div></div></div>
<div class="para"><b>Practice Tip: </b>When analyzing client business expenses, practitioners should pay particular attention to remodeling expenditures and equipment costs. Those that qualify for this credit are often overlooked. For example, in <i>Hubbard</i>, the Tax Court allowed an optometrist to claim the credit for the cost of an instrument stand that made a refractor accessible to wheelchair patients. However, if the new equipment is not required to become in compliance with the Americans with Disabilities Act but is merely a replacement for a previous working system, the equipment will not qualify for the disabled access credit (<i>Fan</i>).</div>
<div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para">The Section 45B employer social security credit is available to food and beverage establishments for social security taxes paid on tip income in excess of minimum wages. The credit is claimed on Form 8846 (Credit for Employer Social Security and Medicare Taxes Paid on Certain Employee Tips). Table T1104 summarizes the rules for this credit.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">5.</span><div class="para">The Section 45E credit is available for the administrative and retirement-education expenses of small businesses that adopt a new qualified plan, SIMPLE plan, Section 403(a) annuity plan, or SEP. It is a nonrefundable income tax credit equal to the greater of (a) $500 per year or (b) the lesser of $250 per eligible employee or $5,000 for the administrative and retirement-education expenses of adopting a new plan [IRC Sec. 45E(b)(1)]. The credit applies to 50% of qualified expenses for each of the first three years of the plan. The credit is claimed on Part I of Form 8881 (Credit for Small Employer Pension Plan Startup Costs and Auto-Enrollment). See Table T1106 for further details.</div></div></div>
<div class="para"><b>Note:</b> Small businesses may also be eligible for a credit of $500 under IRC Sec. 45T during the first three years of including an eligible automatic contribution arrangement. This credit is claimed on Part II of Form 8881 (Credit for Small Employer Pension Plan Startup Costs and Auto-Enrollment).</div>
<div class="type-num"><div class="list-item"><span class="label">6.</span><div class="para">The Section 45F credit is available for employer-provided childcare costs. The credit equals 25% of qualified expenses for employee childcare and 10% of qualified expenses for childcare resource and referral services. The maximum credit for a single tax year is $150,000. The credit is claimed on Form 8882 (Credit for Employer-Provided Child Care Facilities and Services). See Table T1105 for further details.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">7.</span><div class="para">The Section 48 energy credit allows business taxpayers to claim a nonrefundable tax credit, generally up to 30% of the cost for energy-efficient property placed in service, such as solar panels to generate electricity or hot water heat or process heat [IRC Sec. 48(a)(2)(A)]. See Notice 2018-59, as modified by Notices 2019-43, 2020-41, 2021-5, and 2021-41, for guidance on recent amendments related to energy property described in IRC Sec. 48(a)(3)(A) that changed the eligibility for the credit from requiring property to be placed in service by a particular date to requiring that construction begin by a certain later date. The credit is part of the investment credit and is claimed on Form 3468 (Investment Credit). </div></div></div>
<div class="type-num"><div class="list-item"><span class="label">8.</span><div class="para">The Section 41 research credit is available for qualified research expenditures (QREs) conducted as part of a taxpayer’s trade or business. QREs are the sum of in-house research expenses and contract research expenses paid or accrued [IRC Sec. 41(b)(1) and Reg. 1.41-4]. The credit is claimed on Form 6765 (Credit for Increasing Research Activities). Table T1111 summarizes the rules pertaining to this credit, including the ability of certain qualified businesses to offset alternative minimum tax or elect to offset certain employment taxes by the credit.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">9.</span><div class="para">The Low Income Housing Credit (LIHC) under IRC Sec. 42 can be claimed by owners of new or substantially rehabilitated residential property rented to low-income persons. Each state’s housing agency is allocated an amount of LIHC that can be claimed for property located within that state. This amount is allocated to qualified properties by the agency, which also determines the property’s maximum qualified basis and the credit percentage applicable to the building. The credit is claimed over a 10-year period beginning with the year the building is placed in service or, at the owner’s election, the following year. While the credit is claimed over a 10-year period, low-income housing occupancy must be maintained over a 15-year period or part or all of the LIHC will be recaptured. The credit is claimed on Form 8586 (Low- Income Housing Credit). See <a href="er:#TDBP22-CH23/key23B">Key Issue 23B</a> of <i>PPC’s 1065 Deskbook</i> for a detailed discussion of this credit.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">10.</span><div class="para">Employers that pay wages to qualifying employees during any period in which the employee is on family and medical leave (FMLA) may qualify for a tax credit under IRC Sec. 45S. Eligible employers are allowed a credit of 12.5% of the amount of wages paid to qualifying employees who are on family and medical leave, if the employer pays 50% of the wages normally paid to the employee. The credit increases by .25% (but not above 25%) for each percentage point by which the wages paid exceed 50%. The credit is claimed on Form 8994 (Employer Credit for Paid Family and Medical Leave). Table T1112 summarizes the rules for this credit.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">11.</span><div class="para">The Small Employer Health Insurance Credit under IRC Sec. 45R is a general business credit for small employers to take a credit of up to 50% of the amount contributed to a qualified health arrangement for their employees but limited to a benchmark premium determined on a state-by-state basis. The credit is claimed on Form 8941 (Credit for Small Employer Health Insurance Premiums). Table T1107 summarizes the rules pertaining to this credit. See the Tax Planning and Advisory <i>Health Care Reform</i> topic for a detailed discussion of this credit.</div></div></div>
<div class="para">An interactive decision tool on <i>Determining Eligibility and Input for the Small Employer Health Insurance Credit</i> is available and can guide the user through this topic.</div>
<div class="para"><b>Practice Tip: </b>The IRS Taxpayer Advocate Service provides an online tool, the Small Business Health Care Credit Estimator, to help taxpayers determine eligibility and the amount of the potential credit. The estimator can be found at <b>www.taxpayeradvocate.irs.gov/estimator/sb/</b>.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex36A-1"></a>Example 36A-1:</span><div class="para4">Claiming the small employer health insurance credit.</div></div>
<div class="para extractpara">Tom’s sole proprietorship, Better Programming (BP), offers a qualified health insurance plan to its employees through a Small Business Health Options Program (SHOP) Marketplace. Under the plan, BP pays 80% of the premiums on behalf of all employees enrolled in the plan.</div>
<div class="para">BP paid wages totaling $450,000 to 12 employees who each worked 2,080 hours during 2022 and four employees who each worked 1,560 hours during the year. BP has 15 FTE employees {[(2,080 × 12) + (1,560 × 4)] ÷ 2,080}. Its average annual FTE wages are $30,000 ($450,000 ÷ 15). Therefore, BP qualifies for the small employer health insurance tax credit.</div>
<div class="para">Assume that for 2022 BP pays $96,000 in nonelective health care premiums for its employees, which does not exceed 80% (the percentage of premiums paid by BP) of the small business benchmark premium for BP’s state and otherwise meets the requirements for the credit.</div>
<div class="para">BP’s credit is $29,826, calculated as follows (see Table T1107 for more information on computing the credit):</div>
<div class="para">Maximum credit (50% × $96,000)	$ 48,000</div>
<div class="para">Reduction for FTEs in excess of 10 ($48,000 × 5 + 15)	(16,000)</div>
<div class="para">Reduction for average annual wages in excess of $28,700 [$48,000 × ($30,000 − $28,700) ^</div>
<div class="para">$28,700]	<span class="underline">(2,174</span>)</div>
<div class="para">Available credit:	<span class="underline">$ 29,826</span></div>
<a name="sub00"></a>
<div class="para"><b>Utilizing the Credit</b></div>
<div class="para">The GBC generally reduces the first $25,000 of net tax liability (generally, regular tax less nonrefundable personal credits) and 75% of the remaining net tax liability [IRC Sec. 38(c)]. Additional limits may apply if the taxpayer has significant AMT adjustments and preferences, even if the AMT does not apply. Furthermore, specified credits [e.g., WOTC, Rehabilitation Credit, and research credit (for eligible small businesses)] may offset AMT (see <a href="er:#TDBP22-CH36/key36B">Key Issue 36B</a>).</div>
<div class="para">Unused GBCs arising in 1998 and subsequent tax years generally can be carried back one year and forward 20 years [IRC Sec. 39(a)(1)]. However, no component of the GBC can be carried back to a year before that component was allowable [IRC Sec. 39(d)].</div>
<div class="para">Certain unused business credits listed in IRC Sec. 196(c), including any unused work opportunity credit, rehabilitation investment credit, energy credit, research credit [other than any credit determined under IRC Sec. 280C(c)(3)], or small employer pension start-up cost credit remaining at the end of the carryover period, or at the taxpayer’s death, are <i>deductible</i> in the following year or, in the case of the taxpayer’s death, on the taxpayer’s final return (IRC Sec. 196).</div>
<div class="para"><b>Preparation Pointer:</b> Neither the Code, regulations, IRS publications, nor instructions to Form 3800 (General Business Credit) identify where to deduct the unused credit. The authors suggest it should appear on the schedule reporting the activity generating the credit (e.g., Schedule C, E, or F).</div>
<div class="para">The amount of the GBC that can be claimed also may be limited by the application of the at-risk and passive activity rules. (See <a href="er:#TDBP22-CH36/key36C">Key Issue 36C</a>.) Special limitation and reporting rules, as detailed in the quick reference tables section, apply if the credit is passed through to the taxpayer from a partnership or an S corporation.</div>
<a name="sub00"></a>
<div class="subhead"><a name="key36B"></a>
<span class="float2">KEY ISSUE 36B</span><div class="para4">How AMT Adjustments and Preferences Affect Business Credits.</div>
</div>
<div class="para">A taxpayer subject to alternative minimum tax (AMT) in a given year generally will receive no current benefit from the business credits, except for certain specified credits (see following discussion). Even if a taxpayer is not subject to AMT but has significant AMT preference and adjustment items, business credits may be limited.</div>
<div class="para">IRC Sec. 38(c)(4) permits <i>specified credits</i> [i.e., the Section 40 Alcohol Fuel credit, the Section 41 Research credit (if eligible small business), the Section 42 Low-Income Housing credit for buildings placed in service after 2007, the Section 45 credit for electricity produced from certain renewable sources or Indian coal facilities, the Section 45B Employer Social Security credit, the Section 45G Railroad Track Maintenance credit, the Section 45R Small Employer Health Insurance credit, the Section 45S Employer Credit for Paid Family and Medical Leave, the Section 46 and 48 Energy credits, the Section 46 and 47 Rehabilitation credit, and the Section 51 WOTC] to offset AMT. However, see IRC Sec. 38(c)(4) for limits on the extent to which these credits can offset the AMT.</div>
<div class="para">The GBC generally is limited to the taxpayer’s net regular tax (regular tax net of nonrefundable personal credits, foreign tax credit, alternative motor vehicle credit, alternative fuel vehicle refueling property tax credit, and the credit for electric drive motor vehicles) plus AMT, less the larger of (1) tentative minimum tax or (2) 25% of the amount by which the net regular tax exceeds $25,000 [IRC Sec. 38(c)].</div>
<div class="para"><b>Note:</b> The alternative motor vehicle credit expired for vehicles purchased after 2021. However, a taxpayer may still be able to claim the credit for 2022 for vehicles purchased in 2021 and placed in service during 2022. Also, beginning in 2023, the sole remaining component of the alternative motor vehicle credit (the qualified fuel cell motor vehicle credit) may be eligible for the clean energy vehicle credit under IRC Sec. 30D(d)(6), as amended by the Inflation Reduction Act of 2022 (IR Act). </div>
<div class="para2 bold"><span class="float2">
<a name="Ex36B-1"></a>Example 36B-1:</span><div class="para4">Limit on the general business credit (GBC) for a non-specified credit.</div></div>
<div class="para extractpara">Buzz and Nancy file a joint return for 20X2. For 20X2, they have regular tax of $85,000 (before taking into account any credits) and tentative minimum tax of $82,500 (before taking into account any credits). Their only credit is a $60,000 GBC.</div>
<div class="para">They are not subject to AMT because the regular tax exceeds the tentative minimum tax. Thus, the GBC is allowed, but limited to $2,500 {$85,000 (regular tax) plus $0 (AMT), less $82,500 [larger of tentative minimum tax of $82,500 or $15,000 (25% of the excess of regular tax of $85,000 over $25,000)]}.</div>
<div class="para">The $57,500 unused GBC can be carried back one year to 20X1 or forward 20 years under the general rules.</div>
<div class="para"><b>Observation:</b> For tax years beginning after December 31, 2017, and before January 1, 2026, the 2017 Tax Cuts and Jobs Act (TCJA) temporarily increases the statutory AMT exemption and the AMTI threshold amounts for phaseout of the exemption. The increase in the exemption amounts and phase-out thresholds has allowed more taxpayers to utilize non-specified GBCs [e.g., other than IRC Sec. 38(c)(4) specified credits].</div>
<a name="sub00"></a>
<div class="subhead"><a name="key36C"></a>
<span class="float2">KEY ISSUE 36C</span><div class="para4">Passive Activity Credits.</div>
</div>
<div class="para">IRC Sec. 469 limits the use of both losses and credits arising from passive activities. (See<a href="er:#TDBP22-CH16/key16A">Key Issues 16A</a> and <a href="er:#TDBP22-CH16/key16B">16B</a> for passive activity losses.) In general, credits from passive activities may offset current tax to the extent tax is attributable to net passive income. The following rules and exceptions apply to passive activity credits:</div>
<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">In general, credits from rental real estate activities in which the taxpayer actively participates and owns at least a 10% interest may offset an amount of tax attributable to a maximum of $25,000 of income (subject to phase-out as modified AGI exceeds $100,000) [IRC Sec. 469(i)]. Before the credits are allowed, however, the $25,000 special allowance (and corresponding credit equivalent) is reduced by the amount used to deduct passive losses [IRC Sec. 469(i)(3)(E)]. See <a href="er:#TDBP22-CH16/key16E">Key Issue 16E</a> for a discussion of the passive loss rules for rental real estate activities.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">Rehabilitation and low-income housing credits from rental real estate activities may offset an amount of tax attributable to up to $25,000 of income without any requirement of active participation by the taxpayer [IRC Sec. 469(i)(6)(B)]. However, the ability to use the rehabilitation credit against this special allowance is subject to phase-out when modified AGI exceeds $200,000 [IRC Sec. 469(i)(3)(B)]. For the low-income housing credit, the $25,000 special allowance is not subject to any AGI phase-out [IRC Sec. 469(i)(3)(C)].</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">A tax credit from a publicly traded limited partnership (see <a href="er:#TDBP22-CH16/key16K">Key Issue 16K</a>) is allowed only to the extent of the tax liability attributable to income from that specific partnership [IRC Sec. 469(k)(1)].</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para">Credits not allowed in the year generated are suspended and carried forward. However, unlike suspended passive activity losses, suspended passive activity credits are not allowed when the entire activity is disposed of in a fully taxable transaction. (Dispositions of passive activities are discussed in <a href="er:#TDBP22-CH16/key16D">Key Issue 16D</a>.) However, when the activity is disposed in a taxable transaction, a special election is available to increase the property’s basis by the portion of the unused credit that reduced its basis in the year the passive activity credit was generated [IRC Sec. 469(j)(9)]. (See Election E601.) The increased basis of the property sold is reflected on Form 8582 (and on Form 8949 or Form 4797) in the gain or loss calculation.</div></div></div>
<div class="para2 bold"><span class="float2">
<a name="Ex36C-1"></a>Example 36C-1:</span><div class="para4">Special allowance for certain passive activity credits.</div></div>
<div class="para extractpara">Joe, a single taxpayer, invested in a rehabilitation credit limited partnership in 20X1. He receives a 20X1 Schedule K-1 reporting rehabilitation expenditures of $125,000 that yield a credit of $5,000 (4% × $125,000) and $10,000 of passive activity net income. Joe has no other passive activities. He has AGI of $165,000 and taxable income of $150,000.</div>
<div class="para">As reflected in<a href="er:#TDBP22-CH36/I36-1">Illustration 36-1</a>, Joe’s passive activity credit is computed on Form 8582-CR. The income tax attributable to his net passive income for 20X1 is $2,400 (24% marginal bracket × $10,000 passive income). In a more complex fact pattern, the worksheet in the Form 8582-CR instructions can be used to calculate this amount of tax. Joe’s entire rehabilitation credit is allowable. Of the $5,000 total credit, $2,400 is allowed as an offset to the tax on his $10,000 of passive income. The remaining $2,600 of credit is used to offset tax on other income because it does not exceed the $6,000 maximum credit allowable under the special $25,000 allowance ($25,000 × 24%). If Joe’s modified AGI had exceeded $200,000, the maximum allowable credit would be subject to phase out.</div>
<div class="para"><b>Note:</b> Table T1102 summarizes the rules for the rehabilitation credit. </div>
<div class="para"><b>ILLUSTRATION 36-1</div>
<div class="para">Form 8582-CR Claiming Special Allowance for Rehabilitation Credit (See <a href="er:#TDBP22-CH36/Ex36C-1">Example 36C-1</a></b><b>)</b></div>
<div class="para">Form <b>8582-CR</b></div>
<div class="para">(Rev. December 2019) Department of the Treasury Internal Revenue Service	<b>Passive Activity Credit Limitations ► See separate instructions.</b></div>
<a name="sub00"></a>
<div class="para"><b>► Attach to Form 1040, 1040-SR, or 1041.</b></div>
<div class="para"><b>► Go to <i>www.irs.gov/Form8582CR</i> for the latest information.</b>	OMB No. 1545-1034</div>
<div class="para">Attachment</div>
<div class="para">Sequence No. <b>89</b></div>
<div class="para">Identifying number 123-45-6789</div>
<div class="para">Name(s) shown on return</div>
<div class="para">Joe Leach</div>
<a name="sub00"></a>
<div class="para"><b>Part I</b></div>
<a name="sub00"></a>
<div class="para"><b>Passive Activity Credits</b></div>
<a name="sub00"></a>
<div class="para"><b>Caution: If you have credits from a publicly traded partnership, see <i>Publicly Traded Partnerships (PTPs)</i> in the instructions.</b></div>
<a name="sub00"></a>
<div class="para"><b>Credits From Rental Real Estate Activities With Active Participation (Other Than Rehabilitation</b></div>
<a name="sub00"></a>
<div class="para"><b>Credits and Low-Income Housing Credits) (See <i>Unes 1a through</i> 1c in the instructions.</b><b>)</b></div>
<a name="sub00"></a>
<div class="para"><b>1a Credits from Worksheet 1, column (a)	</b></div>
<div class="para"><b>b Prior year unallowed credits from Worksheet 1, column (b)	</b>	<b>1a</b>		<span class="underline"><b>1c</b></span>	</div>
<div class="para">	<b>1b</b>			</div>
<div class="para"><b>c Add lines 1a and 1b	</b>			</div>
<a name="sub00"></a>
<div class="para"><b>Rehabilitation Credits From Rental Real Estate Activities and Low-Income Property Placed in Service Before 1990 (or From Pass-Through Interests Acquire (See <i>Lines 2a through 2c</i> in the instructions.) 2a Credits from Worksheet 2, column (a)	</b></div>
<a name="sub00"></a>
<div class="para"><b>b Prior year unallowed credits from Worksheet 2, column (b)	</b>	<b>-lousi d Bef</b></div>
<a name="sub00"></a>
<div class="para"><b>2a</b>	<b>ng Credits for ore 1990)</b></div>
<div class="para">5,000	<b>2c</b>	5,000</div>
<div class="para">	<b>2b</b>			</div>
<div class="para"><b>c Add lines 2a and 2b	</b>			</div>
<a name="sub00"></a>
<div class="para"><b>Low-Income Housing Credits for Property Placed in Service After 1989 (See <i>Lin </i>the instructions.)</b></div>
<a name="sub00"></a>
<div class="para"><b>3a Credits from Worksheet 3, column (a)	</b></div>
<div class="para"><b>b Prior year unallowed credits from Worksheet 3, column (b)	</b>	<i><b>es 3a through 3c</i> in<i></b></i></div>
<div class="para"><b>3a</b>	<b>3c</b>	</div>
<div class="para">	<b>3b</b>			</div>
<div class="para"><b>c Add lines 3a and 3b	</b>			</div>
<a name="sub00"></a>
<div class="para"><b>All Other Passive Activity Credits (See <i>Lines 4a through 4c</i> in the instructions.)</b></div>
<a name="sub00"></a>
<div class="para"><b>4a Credits from Worksheet 4, column (a)	</b></div>
<div class="para"><b>b Prior year unallowed credits from Worksheet 4, column (b)	</b>	<b>4a</b>		<b>4c</b>	</div>
<div class="para">	<b>4b</b>			</div>
<div class="para"><b>c Add lines 4a and 4b	</b>			</div>
<a name="sub00"></a>
<div class="para"><b>5 Add lines 1 c, 2c, 3c, and 4c	</b></div>
<a name="sub00"></a>
<div class="para"><b>6	Enter the tax attributable to net passive income (see instructions)	</b></div>
<a name="sub00"></a>
<div class="para"><b>7	Subtract line 6 from line 5. If line 6 is more than or equal to line 5, enter -0- and see instructions</b></div>
<div class="para"><b>Note: If your filing status is married filing separately and you lived with your spouse at any time during the year, do not complete Part II, III, or IV. Instead, go to line 37.</b>	<b>5</b>	5,000</div>
<div class="para">	<b>6</b>	2,400</div>
<div class="para">	<b>7</b>	2,600</div>
<div class="para">	</div>
<a name="sub00"></a>
<div class="para"><b>Partii</b></div>
<a name="sub00"></a>
<div class="para"><b>Special Allowance for Rental Real Estate Activities With Active Participation</b></div>
<a name="sub00"></a>
<div class="para"><b>Note: Complete this part only if you have an amount on line 1c. Otherwise, go to Part III.</b></div>
<div class="para"></div>
<div class="para">8	<b>Enter the smaller of line 1c or line 7	</b></div>
<div class="para">9	<b>Enter $150,000. If married filing separately, see instructions	</b></div>
<div class="para">10	<b>Enter modified adjusted gross income, but not less than zero (see instructions). If line 10 is equal to or more than line 9, skip lines 11 through 15 and enter -0- on line 16	</b></div>
<div class="para">11	<b>Subtract line 10 from line 9	</b></div>
<div class="para">12	<b>Multiply line 11 by 50% (.50). Do not enter more than $25,000. If married filing separately, see instructions	</b></div>
<div class="para"><b>13a Enter the amount, if any, from line 10 of Form 8582 .	13a</b>	<b>9</b>	</div>
<div class="para">	<b>10</b>	</div>
<div class="para">	<b>11</b>	</div>
<div class="para">	<b>12</b>	</div>
<div class="para">	<b>13c</b>	</div>
<div class="para"><b>b Enter the amount, if any, from line 14 of Form 8582 .	13b</b>		</div>
<a name="sub00"></a>
<div class="para"><b>c Add lines 13a and 13b	</b></div>
<div class="para"><b>14 Subtract line 13c from line 12	</b>		</div>
<div class="para">	<b>14</b>	</div>
<a name="sub00"></a>
<div class="para"><b>15 Enter the tax attributable to the amount on line 14 (see instructions)	 <span class="underline">15</span></b></div>
<div class="para"><span class="underline"><b>16 Enter the smaller of line 8 or line 15	 16</span>	<span class="underline"></b></span></div>
<div class="para"><b>For Paperwork Reduction Act Notice, see instructions.	</b>Cat. No. 64641R	Form <b>8582-CR </b>(Rev. 12-2019)</div>
<div class="para">Form 8582-CR (Rev. 12-2019)	Page <b>2</b></div>
<a name="sub00"></a>
<div class="para"><b>Part III</b></div>
<a name="sub00"></a>
<div class="para"><b>Special Allowance for Rehabilitation Credits From Rental Real Estate Activities and Low-Income Housing Credits for Property Placed in Service Before 1990 (or From Pass-Through Interests Acquired Before 1990)</b></div>
<a name="sub00"></a>
<div class="para"><b>Note: Complete this part only if you have an amount on line 2c. Otherwise, go to Part IV.</b></div>
<a name="sub00"></a>
<div class="para"><b>18</b></div>
<a name="sub00"></a>
<div class="para"><b>19</b></div>
<a name="sub00"></a>
<div class="para"><b>20</b></div>
<a name="sub00"></a>
<div class="para"><b>21</b></div>
<a name="sub00"></a>
<div class="para"><b>22</b></div>
<a name="sub00"></a>
<div class="para"><b>23</b></div>
<a name="sub00"></a>
<div class="para"><b>24</b></div>
<a name="sub00"></a>
<div class="para"><b>Enter the amount from line 7	</b></div>
<a name="sub00"></a>
<div class="para"><b>Enter the amount from line 16	</b></div>
<a name="sub00"></a>
<div class="para"><b>Subtract line 18 from line 17. If zero, enter -0- here and on lines 30 and 36, and then go to Part V . .</b></div>
<a name="sub00"></a>
<div class="para"><b>Enter the smaller of line 2c or line 19	</b></div>
<a name="sub00"></a>
<div class="para"><b>Enter $250,000. If married filing separately, see instructions to find out if you can skip lines 21 through 26	</b></div>
<a name="sub00"></a>
<div class="para"><b>Enter modified adjusted gross income, but not less than zero. (See instructions for line 10.) If line 22 is equal to or more than line 21, skip lines 23 through 29 and enter -0- on line 30	</b></div>
<a name="sub00"></a>
<div class="para"><b>Subtract line 22 from line 21	</b></div>
<a name="sub00"></a>
<div class="para"><b>Multiply line 23 by 50% (.50). Do not enter more than $25,000. If married filing separately, see instructions	</b></div>
<a name="sub00"></a>
<div class="para"><b>25a b</b></div>
<a name="sub00"></a>
<div class="para"><b>26</b></div>
<a name="sub00"></a>
<div class="para"><b>27</b></div>
<a name="sub00"></a>
<div class="para"><b>28</b></div>
<a name="sub00"></a>
<div class="para"><b>29</b></div>
<a name="sub00"></a>
<div class="para"><b>Enter the amount, if any, from line 10 of Form 8582 .</b></div>
<a name="sub00"></a>
<div class="para"><b>Enter the amount, if any, from line 14 of Form 8582 .</b></div>
<a name="sub00"></a>
<div class="para"><b>Add lines 25a and 25b	</b></div>
<a name="sub00"></a>
<div class="para"><b>Subtract line 25c from line 24	</b></div>
<a name="sub00"></a>
<div class="para"><b>Enter the tax attributable to the amount on line 26 (see instructions)</b></div>
<a name="sub00"></a>
<div class="para"><b>Enter the amount, if any, from line 18	</b></div>
<a name="sub00"></a>
<div class="para"><b>Subtract line 28 from line 27	</b></div>
<div class="para"><b>21</b>	250,000</div>
<div class="para"><b>22</b>	165,000</div>
<div class="para"><b>23</b>	85.000</div>
<div class="para"><b>24</b>	25,000</div>
<div class="para"><b>25c</b>	-0-</div>
<div class="para"><b>26</b>	25,000</div>
<div class="para"><b>27</b>	6,000</div>
<div class="para"><b>28</b>	</div>
<a name="sub00"></a>
<div class="para"><b>30</b></div>
<a name="sub00"></a>
<div class="para"><b>Enter the smaller of line 20 or line 29</b></div>
<a name="sub00"></a>
<div class="para"><b>Part IV</b></div>
<a name="sub00"></a>
<div class="para"><b>Special Allowance for Low-Income Housing Credits for Property Placed in Service After 1989 Note: Complete this part only if you have an amount on line 3c. Otherwise, go to Part V</b><b>.</b></div>
<div class="para"><b>17</b>	2,600</div>
<div class="para"><b>18</b>	</div>
<div class="para"><b>19</b>	2,600</div>
<div class="para"><b>20</b>	2,600</div>
<div class="para"><b>29</b>	6,000</div>
<div class="para"><b>30</b>	2,600</div>
<div class="para"> </div>
<a name="sub00"></a>
<div class="para"><b>31 If you completed Part III, enter the amount from line 19. Otherwise, subtract line 16 from line 7 . . .</b></div>
<a name="sub00"></a>
<div class="para"><b>32 Enter the amount from line 30	</b></div>
<a name="sub00"></a>
<div class="para"><b>33 Subtract line 32 from line 31. If zero, enter-0-here and on line 36	</b></div>
<a name="sub00"></a>
<div class="para"><b>34 Enter the smaller of line 3c or line 33	</b></div>
<a name="sub00"></a>
<div class="para"><b>35 Tax attributable to the remaining special allowance (see instructions)	</b></div>
<a name="sub00"></a>
<div class="para"><b>36 Enter the smaller of line 34 or line 35	</b></div>
<a name="sub00"></a>
<div class="para"><b>Passive Activity Credit Allowed</b></div>
<a name="sub00"></a>
<div class="para"><b>PartV</b></div>
<div class="para"><b>37</b>	<b>Passive Activity Credit Allowed. Add lines 6, 16, 30, and 36. See instructions to find out how to report the allowed credit on your tax return and how to allocate allowed and unallowed credits if you have more than one credit or credits from more than one activity. If you have any credits from a publicly traded partnership, see Publicly Traded Partnerships (PTPs) in the instructions	</b>	<b>37</b>	5,000</div>
<a name="sub00"></a>
<div class="para"><b>Election To Increase Basis of Credit Property</b></div>
<a name="sub00"></a>
<div class="para"><b>Part VI</b></div>
<div class="para"></div>
<div class="para">38	<b>If you disposed of your entire interest in a passive activity or former passive activity in a fully taxable transaction, and you elect to increase your basis in credit property used in that activity by the unallowed credit that reduced your basis in the property, check this box. See instructions	►	□</b></div>
<div class="para">39	<b>Name of passive activity disposed of ►</b></div>
<div class="para">40	<b>Description of the credit property for which the election is being made ►</b></div>
<a name="sub00"></a>
<div class="para"><b>41 Amount of unallowed credit that reduced your basis in the property	</b></div>
<div class="para"><span class="underline"><b>► $</span>	<span class="underline"></b></span></div>
<div class="para">Form <b>8582-CR </b>(Rev. 12-2019) </div>
        </div>
    </section>
</body>
</html>
