﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TDBP22-CH37</title>
    <link rel="stylesheet" href="../assets/main.css" type="text/css" />
</head>
<body>
    <section class=" margin">
        <?pb label='37-1' ?>
        <a name="pg_37-1"></a>
        <a name="TDBP22-CH37"></a>
        <div class="chapter">
            <div class="chapter-num">
                <span class="float">37</span>
            </div>
            <div class="chapter-title"><b>Foreign Tax Credit</b></div>
            <div class="para font-style-bold text-align-center">TABLE OF CONTENTS</div>
            <br />
            <table class="width-100">
                <colgroup>
                    <col class="width-10" />
                    <col class="width-80" />
                    <col class="width-10" />
                </colgroup>
                <tbody>
                    <tr class="font-style-bold">
                        <td class="text-align-center">KEY ISSUE</td>
                        <td class="text-align-center">DESCRIPTION</td>
                        <td class="text-align-center">PAGE</td>
                    </tr>


                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;"></td>
                        <td style="padding-top: 1em;">Introduction</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH37/pg_37-1">37-1</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">37A</td>
                        <td style="padding-top: 1em;">Foreign Tax Credit versus Deduction</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH37/pg_37-2">37-2</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">37B</td>
                        <td style="padding-top: 1em;">Limitation on the Foreign Tax Credit</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH37/pg_37-4">37-4</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>General Rules for the Limitation</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH37/pg_37-4">37-4</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Computation of Foreign-source Taxable Income</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH37/pg_37-5">37-5</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Restrictions on Income from Foreign Sources</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH37/pg_37-7">37-7</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">37C</td>
                        <td style="padding-top: 1em;">Treatment of Earned and Unearned Income</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH37/pg_37-7">37-7</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td style="padding-top: 1em;" class="text-align-center">37D</td>
                        <td style="padding-top: 1em;">Foreign Tax Credit Used against Alternative Minimum Tax</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH37/pg_37-9">37-9</a></td>
                    </tr>

                </tbody>
            </table>
            <a name="sub00"></a>
<div class="para"><b>ILLUSTRATION</b></div>
            <table class="width-100">
                <colgroup>
                    <col class="width-10" />
                    <col class="width-80" />
                    <col class="width-10" />
                </colgroup>
                <tbody>
                    <tr>
                        <td class="text-align-center">37-1</td>
                        <td>Form	1116 Claiming Foreign Tax Credit on Foreign Earned Income</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH37/pg_37-10">37-10</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">37-2</td>
                        <td>Form	1116 Calculating Foreign Tax Credit Limitations for AMT</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH37/pg_37-14">37-14</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">37-3</td>
                        <td>Form	6251 Claiming Foreign Tax Credit for AMT</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH37/pg_37-15">37-15</a></td>
                    </tr>
                </tbody>
            </table>

<div class="para"><b>37</div>
<div class="para">Foreign Tax Credit</div>
<div class="para">TABLE OF CONTENTS</b></div>
<a name="sub00"></a>
<div class="para"><b>KEY ISSUE	DESCRIPTION	PAGE</b></div>
<a name="sub00"></a>
<div class="para"><b>Introduction 	 37-1</b></div>
<a name="sub00"></a>
<div class="para"><b>37A	Foreign Tax Credit versus Deduction 	 37-2</b></div>
<a name="sub00"></a>
<div class="para"><b>37B	Limitation on the Foreign Tax Credit 	 37-4</b></div>
<div class="para">General Rules for the Limitation 	 37-4</div>
<div class="para">Computation of Foreign-source Taxable Income 	 37-5</div>
<div class="para">Restrictions on Income from Foreign Sources 	 37-7</div>
<a name="sub00"></a>
<div class="para"><b>37C	Treatment of Earned and Unearned Income 	 37-7</b></div>
<a name="sub00"></a>
<div class="para"><b>37D	Foreign Tax Credit Used against Alternative Minimum Tax 	 37-9</b></div>
<a name="sub00"></a>
<div class="para"><b>ILLUSTRATION</b></div>
<div class="para">37-1	Form	1116 Claiming Foreign Tax Credit on Foreign Earned Income 	 37-10</div>
<div class="para">37-2	Form	1116 Calculating Foreign Tax Credit Limitations for AMT 	 37-14</div>
<div class="para">37-3	Form	6251 Claiming Foreign Tax Credit for AMT 	 37-15</div>
<a name="sub00"></a>
<div class="subhead"><b>Introduction</b></div>
<div class="para">The worldwide income of a U.S. citizen, citizen of a U.S. possession, or resident alien is subject to U.S. taxation. Thus, if foreign-source income is also taxed by a foreign country, the taxpayer could be subject to double taxation. To mitigate this potential situation, a taxpayer who pays taxes to a foreign country on foreign income may be entitled to either a deduction [under IRC Sec. 164(a)] or a tax credit (under IRC Sec. 901) for the foreign tax. The credit is reported on Form 1116 (Foreign Tax Credit).</div>
<div class="para"><b>Observation:</b> If the deduction is elected, foreign income taxes are not included in computing the maximum $10,000 allowable deduction for state and local taxes [IRC Sec. 164(b)(6)] (see <a href="er:#TDBP22-CH27/TDBP22-CH27">Chapter 27</a>).</div>
<div class="para">The credit for foreign tax levied on earned income (e.g., wages or trade or business income) is computed separately from the credit for foreign tax levied on unearned income (e.g., interest or dividend income) [IRC Sec. 904(d)(1)]. Separate Forms 1116 are required for each type of income. Furthermore, an election to exclude from U.S. tax up to $112,000 (for 2022) of foreign earned income is available if certain conditions are met (IRC Sec. 911; Rev. Proc. 2021-45). If elected, the income exclusion must be considered in computing the credit for foreign tax levied on earned income since foreign tax on income that is excluded under IRC Sec. 911, after offset for any deductions or exclusions disallowed under IRC Sec. 911(d)(6) as to that excluded amount, cannot be claimed as a credit [IRC Sec. 911(f)(1)]. See <a href="er:#TDBP22-CH33/TDBP22-CH33">Chapter 33</a> of <i>PPC’s Payroll Tax Deskbook</i> and IRS Pub. 54 for coverage of this exclusion.</div>
<div class="para"><b>Note:</b> There are seven baskets of income that are required to be reported separately on Form 1116: Section 951A income (global intangible low-taxed income), foreign branch income, passive income, general income, Section 901(j) income, certain income re-sourced by treaty, and lump-sum distributions [IRC Sec. 904(d)]. However, few individual taxpayers will be affected by baskets other than the passive income and the general income baskets. For additional information on the remaining five baskets, see the regulations in Reg. 1.904-4 and IRS Pub. 514, “Foreign Tax Credit for Individuals.”</div>
<div class="para">The amount that can be claimed as a credit is limited to the U.S. tax attributable to the foreign-source income. Foreign tax credits unused because of this limitation are first carried back one year and then forward ten years. However, there is generally no limitation on the foreign tax credit (if elected) for individuals having (1) no more than $300 ($600 for married filing jointly) of creditable foreign taxes, and (2) only qualified passive foreign-source income (e.g., interest and dividends) [IRC Sec. 904(j)]. See <a href="er:#TDBP22-CH37/key37B">Key Issue 37B</a> for details.</div>
<div class="para">The foreign tax credit is available only for foreign taxes that are either: (1) an income, war profits, or excess profits tax, or (2) a tax paid in lieu of one of these types of tax. Many foreign levies are not true income taxes. Foreign taxes such as property, sales, and turnover taxes do not qualify for credit. However, foreign social security taxes (and similar taxes with other names) are generally considered qualifying taxes on income [Reg. 1.901-2(a)(2)(ii)(C)]. But, social security taxes paid to a country that has a totalization agreement (i.e., an agreement that generally exempts U.S. citizens working abroad for a U.S. company from double social security taxation) with the U.S. are not creditable or deductible (<i>Erlich</i>; Rev. Rul. 80-94; IRS Pub. 514). In <i>Eshel</i>, the court reversed and remanded the original ruling regarding certain French taxes not being creditable or deductible when the IRS interpreted French laws incorrectly. Practitioners should verify whether foreign taxes paid are creditable.</div>
<div class="para">A cash-basis taxpayer chooses whether to compute the foreign tax credit based on the year the foreign taxes are paid or the year they are accrued. The choice is made by checking the appropriate box in Part II of Form 1116. The choice to accrue foreign taxes is irrevocable without the consent of the Commissioner (i.e., once elected, the taxpayer must accrue foreign taxes in all subsequent years).</div>
<div class="para">A credit for foreign taxes is allowed against both regular and alternative minimum tax (AMT). See <a href="er:#TDBP22-CH37/key37D">Key Issue 37D</a>. See <a href="er:#TDBP22-CH31/key31A">Key Issue 31A</a> for additional information on AMT in general. If the taxpayer is subject to AMT, the AMT FTC is generally computed on a separate Form 1116.</div>
<div class="para"><b>Practice Tip: </b>While fewer taxpayers will be affected by AMT from 2018-2025 due to the increased exemptions and phase-out limitations granted by the TCJA (see <a href="er:#TDBP22-CH31/key31A">Key Issue 31A</a>), practitioners may still wish to compute AMT and AMT FTC for these years in order to maintain the correct amount of AMT FTC carryovers.</div>
<div class="para">A taxpayer eligible to claim the foreign tax credit is the person on whom foreign law imposes legal liability for the tax [Reg. 1.901-2(f)(1)].</div>
<div class="para">The statute of limitations is extended to 10 years for adjustments caused by changes in the foreign tax credit available [IRC Sec. 6511(d)(3)]. However, this extended period does not apply if the taxpayer elects to deduct the foreign taxes rather than claim them as a credit (CCA 201330031).</div>

<div class="para"><b>References</b></div>
<div class="para">Rev. Proc. 2021-45, 2021-48 IRB 764.</div>
<div class="para">Rev. Ruls. 54-15, 1954-1 CB 129; 62-67, 1962-1 CB 128; 80-94, 1980-1 CB 170; and 2003-8, 2003-1 CB 290.</div>
<div class="para"><i>Brace, James H.</i>, 11 TCM 906 (1952).</div>
<div class="para"><i>Chrysler Corporation</i>, 116 TC 465 (2001), <i>aff’d</i> 436 F.3d 644, 97 AFTR 2d 2006-937 (6th Cir. 2006).</div>
<div class="para"><i>Erlich, Andre B.</i>, 109 AFTR 2d 2012-1277 (Ct. Fed. Cl. 2012).</div>
<div class="para"><i>Eshel, Ory</i>, 118 AFTR 2d 2016-5375 (CA DC 2016), <i>rev’g</i> and <i>rem’g</i> 142 TC 197 (2014).</div>
<div class="para"><i>Toulouse, Catherine S.</i>, 157 TC 49 (2021).</div>
<a name="sub00"></a>
<div class="subhead"><a name="key37A"></a>
<span class="float2">KEY ISSUE 37A</span><div class="para4">Foreign Tax Credit versus Deduction.</div>
</div>
<div class="para">Generally, it is more advantageous to take the credit for qualified foreign taxes under IRC Sec. 901(a) than a deduction under IRC Sec. 164(a) because a credit reduces U.S. income tax on a dollar-for-dollar basis; a deduction reduces the taxpayer’s income subject to tax. Another advantage of the credit is that although the taxpayer may not  </div>
<div class="para">deduct foreign taxes paid on income exempt from U.S. tax, within limits, a foreign tax credit may be claimed on them (<i>Brace</i>). Furthermore, the credit may be claimed if the taxpayer does not itemize deductions for the year.</div>
<div class="para">The deduction may be more advantageous, however, if the taxpayer has a net operating loss (NOL) for the year and thus no U.S. tax liability. The credit might not reduce the U.S. tax liability, while a deduction could increase the NOL, which has a longer carryover period than the credit. [The carryover period for NOLs is unlimited whereas the carryover period for excess foreign taxes (eligible for the credit in a year it is limited) is 10 years. In addition, for qualified farming losses, the NOL carryback period is two years, while the FTC carryback period is only one year.] Deductible taxes are discussed in <a href="er:#TDBP22-CH27/key27A">Key Issue 27A</a>. NOLs are discussed in <a href="er:#TDBP22-CH13/key13A">Key Issue 13A</a>.</div>
<div class="para"><b>Note:</b> A carryback or carryover of unused foreign taxes can only be claimed as a credit (not a deduction) in the year to which it is carried. Therefore, if the taxpayer deducts qualified foreign taxes in a tax year, a carryback or carryover cannot be used in that year. This is because both a deduction and a credit for qualified foreign taxes cannot be claimed in the same tax year [IRC Sec. 275(a)(4); Reg. 1.901-1(h)(1)].</div>
<div class="para">The taxpayer’s decision to take a credit or deduction for foreign taxes is not binding. It may be changed any time before the expiration of the period in which a refund may be claimed [IRC Sec. 901(a)]. For this purpose, a 10-year statute of limitations applies (i.e., 10 years from the due date of the return for the year the foreign taxes were paid or accrued) [IRC Sec. 6511(d)(3)(A); <i>Chrysler Corp.</i>]. See Election E905 for further discussion.</div>
<div class="para"><b>Caution: </b>Individuals with foreign assets or a financial interest in a foreign financial account may have special reporting requirements. A U.S. taxpayer that has a financial interest in or signature or other authority over any foreign financial accounts (including bank, securities, or other types of financial accounts in a foreign country) with an aggregate value (in all such accounts) at any point in the year that exceeds $10,000 is required to disclose the details of the account by electronically filing FinCEN Report 114, “Report of Foreign Bank and Financial Accounts.” FinCEN Report 114a allows the taxpayer to authorize the tax preparer to file FinCEN Report 114. Reporting of specified foreign financial assets on Form 8938 is discussed in <a href="er:#TDBP22-CH39/key39J">Key Issue 39J</a>.</div>
<div class="para"><b>Observation:</b> In some instances, a taxpayer claiming a credit for foreign taxes paid or accrued may also be able to take a deduction for any foreign tax paid that is not allowed as a credit. Foreign real property taxes, which are not eligible for the foreign tax credit, may normally be taken as an itemized deduction on Schedule A, Form 1040, even in years when the foreign tax credit is claimed for eligible taxes. However, for tax years 2018-2025, the deduction for foreign real property taxes is suspended [IRC Sec. 164(b)(6)(A)]. See IRS Pub. 514 for additional examples of taxes that are deductible but not creditable.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex37A-1"></a>Example 37A-1:</span><div class="para4">Foreign dividends from a mutual fund.</div></div>
<div class="para extractpara">Sam, a single taxpayer, invested in a mutual fund that holds stock in Japanese computer companies. He earned $5,000 in nonqualified dividend income from the fund in 2022, and $1,000 of Japanese tax was withheld by the foreign payers. While his year-end statement from the broker reflected dividend income of $4,000 (or the net amount), by law the broker must report on Form 1099 the gross amount before reduction for withheld foreign taxes.</div>
<div class="para">For 2022, Sam has wage income of $50,000 and itemized deductions (not including the foreign taxes) of $5,000 charitable contributions, $7,000 mortgage interest, and $3,000 property taxes, for a total of $15,000. These itemized deductions are not specifically allocable to an item of income. However, the charitable contributions must be allocated entirely to U.S. income. His taxable income for 2022 (including the dividend income) is $40,000 ($50,000 + $5,000 − $15,000).</div>
<div class="para">The following rules apply in preparing Sam’s Form 1040:</div>
<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">The dividend income reported on Schedule B, Form 1040, is $5,000 (i.e., the amount is not reduced by the foreign tax withheld).</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">If the foreign tax is deducted, it is deducted on line 6 in the “Taxes” section of his Schedule A since it pertains to nonbusiness income. It will be a preference item for alternative minimum tax (see <a href="er:#TDBP22-CH31/key31A">Key Issue 31A</a>).</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">If the foreign tax credit is claimed, it is limited by the formula discussed in <a href="er:#TDBP22-CH37/key37B">Key Issue 37B</a>. In this formula, itemized deductions (or the standard deduction) <i>generally</i> are allocated to the numerator (i.e., foreign- sourced taxable income) based on total foreign income versus total worldwide income. See <a href="er:#TDBP22-CH37/key37B">Key Issue 37B</a> for more on this allocation.</div></div></div>
<div class="para">If Sam deducts the foreign tax on Schedule A, taxable income is reduced to $39,000 and tax is $4,478.</div>
<div class="para">If Sam claims a credit instead, he would incur tax before credits of $4,598 on $40,000 of taxable income. Based on the formula discussed in detail in <a href="er:#TDBP22-CH37/key37B">Key Issue 37B</a>, his potential $1,000 foreign tax credit is limited to $470, resulting in net tax due of $4,128. The limitation is computed as follows:</div>
<div class="para">$4,598 x</div>
<div class="para">$5,000 − $909<sup>a </sup>$55,000 − $15,000</div>
<div class="para">= $470</div>
<div class="para"><b>Note:</div>
<div class="para">a </b>$5,000 foreign gross income ÷ $55,000 worldwide gross income × $10,000 allocable itemized deductions (charitable contributions generally allocated to U.S. income).</div>
<div class="para">The credit that Sam can claim is $470, while the deduction would save $120 in taxes ($4,598 − $4,478). Thus, it is more advantageous for Sam to claim the credit than to deduct the foreign taxes on his Schedule A. The unused portion of the foreign tax credit ($1,000 − $470 = $530) can be first carried back one year (by including the carryback amount in Part III of Form 1116 attached to an amended Form 1040) and then carried forward 10 years (by including the carryforward amount in Schedule B of Form 1116 attached to subsequent years’ Forms 1040). However, the excess foreign taxes cannot be carried to any year in which Sam elects to deduct foreign taxes on his Schedule A.</div>
<div class="para"><b>Practice Tip: </b>The IRS provides more information on the decision to take the foreign tax credit versus a deduction at <b>www.irs.gov/individuals/international-taxpayers/foreign-tax-credit-choosing-to-take-credit-or-deduction</b>.</div>
<div class="para"><b>KEY ISSUE 37B Limitation on the Foreign Tax Credit.</div>
<div class="para">General Rules for the Limitation</b></div>
<div class="para">The amount of the foreign tax a taxpayer can use as a credit to offset his U.S. tax liability is limited, based on the following formula [Reg. 1.904-1(a)]:</div>
<div class="para">U.S. tax (before credit)<sup>a</sup></div>
<div class="para">Foreign-sourced taxable income<b>b </b><sup>x</sup> Worldwide taxable income<sup>b</sup></div>
<div class="para"><b>Notes:</div>
<div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para"></b>Line 16, Form 1040 (less amount from Form 4972) plus Schedule 2, line 2. Generally, regular tax only (i.e., does not include AMT, 3.8% net investment income tax, additional 0.9% Medicare tax, or SE tax) reduced by any tax carried from Form 4972 (line 16, box 2 amount) plus excess advance premium tax credit repayment.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">5.</span><div class="para">Itemized deductions (or the standard deduction) generally are allocated to the numerator based on the ratio of foreign gross income to worldwide gross income. See “Computation of Foreign-source Taxable Income” later in this key issue.</div></div></div>
<div class="para">The foreign tax credit may not exceed the portion of U.S. tax attributable to income from foreign sources. In addition, taxpayers may not use tax treaties to use the foreign tax credit to offset the 3.8% net investment income tax (<i>Toulouse</i>). The limitation is calculated on Form 1116.</div>
<div class="para"><b>Caution: </b>If the taxpayer is subject to the lower tax rate on capital gains and qualified dividends, both foreign income reported on line 1a and taxable income reported on line 18 of Form 1116 will need to be adjusted to properly  </div>
<div class="para">allocate U.S. tax to the foreign income. See Form 1116 instructions for details of how to compute these amounts. See IRS Pub. 514 for additional information about the calculation of adjustments for foreign capital gains and losses.</div>
<div class="para">If the foreign taxes (eligible for the credit) paid or accrued in the current year exceed the limitation, the excess taxes are first carried back to the preceding year and then forward to the 10 succeeding years [IRC Sec. 904(c); Reg. 1.904-2]. There is no election to forego the carryback period. The excess taxes are considered paid in the year to which they are carried and can be used only when the overall limitation for that year exceeds the foreign taxes actually paid or accrued. However, the excess foreign taxes cannot be carried to any year in which the taxpayer elects to deduct foreign taxes on Schedule A.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex37B-1"></a>Example 37B-1:</span><div class="para4">Calculation of limitation on credit.</div></div>
<div class="para extractpara">John is a single taxpayer. His foreign-source taxable income for the current year is $7,500 and the foreign tax on that income is $2,000. John has worldwide taxable income of $50,000 [$62,950 gross income (including the $7,500 foreign income), less his $12,950 standard deduction] and U.S. tax of $6,623. The limitation on the use of the credit by John is calculated as follows:</div>
<div class="para">$7,500 − $1,543<sup>a</sup></div>
<div class="para">$6,623 x			= $789 limitation on credit</div>
<div class="para"><sup>,</sup>	$50,000</div>
<div class="para"><b>Note:</div>
<div class="para">a </b>$7,500 foreign gross income ÷ $62,950 worldwide gross income × $12,950 standard deduction.</div>
<div class="para">In this instance, the amount determined by the formula ($789) is less than the actual foreign tax paid ($2,000). Therefore, the foreign tax credit is limited to $789, with the remaining $1,211 available for carryback and/or carryover.</div>
<div class="para"><b>Practice Tip: </b>Schedule B of Form 1116 helps taxpayers track any foreign tax credit carryover. In addition, Schedule C may be used if the amount of foreign taxes available for credit needs to be redetermined for an earlier year.</div>
<div class="para"><span class="underline">Exemption from Limitation</span>. An individual with (1) no more than $300 ($600 for married filing jointly) of creditable foreign taxes, and (2) only qualified passive foreign income may elect to be exempt from the foreign tax credit limitation [IRC Sec. 904(j)]. Qualified passive income generally includes investment income such as dividends, interest, rents, royalties, and sale or exchange gains. The election is made by not filing Form 1116 and simply claiming the foreign tax credit on the appropriate line of Schedule 3 of Form 1040. Any unused credit cannot be carried back or forward if this election is made.</div>
<a name="sub00"></a>
<div class="para"><b>Computation of Foreign-source Taxable Income</b></div>
<div class="para">The computation of foreign-source taxable income begins with gross income from all sources. Gross income includes only positive amounts, and not the related deductions. For example, Schedule C income would be included, but Schedule C deductions would not. Capital gains (not net) would be included, but capital losses would not. Taxexempt income is also included in this amount. This gross income is then allocated between U.S. and foreign sources. These amounts will be used later to allocate general itemized deductions.</div>
<div class="para">The second step is to reduce gross income by tax-exempt income and the foreign earned income exclusion (see IRC Sec. 911). This net amount is used to allocate deductible mortgage interest expense.</div>
<div class="para">The third step is to reduce net gross income as computed in the second step by all deductions and losses used to compute adjusted gross income. Deductions should be allocated between U.S. and foreign sources based on the allocation of related income.</div>
<div class="para">The fourth step is to allocate itemized deductions between U.S. and foreign sources. Any deductions that are directly related to an item of income, such as investment interest expense or state income tax, should be specifically allocated to that income. Home mortgage interest will be allocated using the ratio computed based on the amounts in Step 2. Charitable contributions are generally allocated to U.S. sources unless allowed as a deduction on the U.S. return due to a tax treaty [Reg. 1.861-8(e)(12)]. All other itemized deductions will be allocated using the ratio computed based on the amounts in Step 1. Worksheet W404 can be used to allocate deductions and compute net foreign-source income.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex37B-2"></a>Example 37B-2:</span><div class="para4">Deduction allocation and apportionment.</div></div>
<div class="para extractpara">Ty Ross is a U.S. citizen expatriate who works in the foreign country Apporto, where he and his wife, Sue, are bona fide residents. During 2022, Ty also spends some workdays in the U.S.; these amount to 20 of his 260 total workdays for the year. Ty’s salary for 2022 is $160,000. This is the only income he and Sue have for the year. They file a joint return and use the foreign earned income exclusion ($112,000 for 2022). The Ross’s return shows itemized deductions of $27,000, none of which are directly allocable to either U.S. or foreign source income.</div>
<div class="para">Apporto imposed income tax of $10,000 on Ty’s 2022 earnings. How is the Ross’s foreign tax credit limitation determined for the year?</div>
<div class="para">The Ross’s itemized deductions must be apportioned between foreign and U.S. source gross income to determine the foreign-source taxable income. Since Ty worked 240 days in Apporto out of a total of 260 workdays, 240/260 of his gross income is foreign source; this ratio is also used to apportion the Ross’s itemized deductions.</div>
<div class="para">The computation is as follows:</div>
<div class="para">Total gross income	$	160,000</div>
<div class="para">Ratio of foreign to total	<span class="underline">x 240/260</span></div>
<div class="para">Foreign source gross income	$ 147,692</div>
<div class="para">Less: Foreign-source deductions [($147,692/$160,000) × $27,000]	(24,923)</div>
<div class="para">Foreign earned income exclusion	<span class="underline">(112,000</span>)</div>
<div class="para">Foreign-source taxable income	<span class="underline">$	10,769</span></div>
<div class="para">The Ross’s total taxable income is computed as follows:	</div>
<div class="para">Total gross income	$ 160,000</div>
<div class="para">Less: Foreign earned income exclusion	(112,000)</div>
<div class="para">Itemized deductions	<span class="underline">(27,000</span>)</div>
<div class="para">Taxable income	<span class="underline">$ 21,000</span></div>
<div class="para"></div>
<div class="para">The foreign tax credit limitation is based on the following formula:</div>
<div class="para">Foreign-source Taxable Income</div>
<div class="para">	x U.S. Tax before Credit</div>
<div class="para">Total Taxable Income</div>
<div class="para">The Ross’s U.S. tax before the foreign tax credit is $4,620 [$20,494 tax on $133,000 ($21,000 taxable income plus $112,000 exclusion) − $15,874 tax on $112,000 exclusion].</div>
<div class="para"><b>Note:</b> Income tax for taxpayers with foreign income exclusions is computed by calculating the tax on taxable income without taking into account any foreign exclusions, after offsetting by any deductions or exclusions disallowed under IRC Sec. 911(d)(6) as to that exclusion amount (offsets), and reducing it by the amount of tax calculated on the amount of foreign exclusions after offsets [IRC Sec. 911(f)(1)]. This in effect applies the marginal tax rate the taxpayer would have been in if the foreign income exclusions were not taken. </div>
<div class="para">Their foreign tax credit limitation is determined as follows:</div>
<div class="para">&#8212;$10/769&#8212;	(This is the U.S. tax attributable to</div>
<div class="para">$21,000 × $4,620 = $2,369 the Ross’s foreign-source taxable</div>
<div class="para">income.)</div>
<div class="para">Since the Rosses claimed the foreign income exclusion, any taxes imposed by Apporto that are allocable to the excluded income are not eligible for credit against U.S. tax. Therefore, the $10,000 taxes paid to Apporto must be reduced by $7,583 ($112,000 ÷ $147,692 × $10,000). Therefore, the Ross’s foreign tax credit is the lesser of $2,417 ($10,000 − $7,583) paid or $2,369 U.S. tax attributable to the foreign income. If the Rosses had expenses directly related to the foreign earned income, these would be factored into determining the amount of foreign tax allocable to the excluded income.</div>
<div class="para"><b>Caution: </b>If the taxpayer receives favorable tax rates on qualified dividends or long-term capital gains (see<a href="er:#TDBP22-CH04/key4A">Key Issues 4A</a> and <a href="er:#TDBP22-CH18/key18A">18A</a>), then taxable income on Form 1116 needs to be adjusted. Form 1116, line 18, will not equal the amount on Form 1040, line 15. The Worldwide Qualified Dividends and Capital Gains worksheet in the Form 1116 instructions should be completed and the adjusted number input on Form 1116, line 18. A separate computation will be required for alternative minimum tax (see <a href="er:#TDBP22-CH37/key37D">Key Issue 37D</a>).</div>
<a name="sub00"></a>
<div class="para"><b>Restrictions on Income from Foreign Sources</b></div>
<div class="para">Foreign-source income is not always recognized for U.S. tax purposes (e.g., by treaty or statute, such as certain income from sources in Guam or Puerto Rico), but it appears the foreign tax credit can still be taken. Rev. Rul. 54-15 states that the amount of foreign income tax used as a credit is not limited to the portion attributable to foreign income subject to U.S. tax. However, foreign income exempt from U.S. tax is excluded from the numerator and denominator of the limitation formula. For example, no foreign tax credit is allowed when the <i>entire</i> foreign income is exempt because the limitation fraction’s numerator is zero (Rev. Rul. 62-67; IRS Pub. 570).</div>
<div class="para">A foreign tax credit cannot be claimed for taxes paid to certain sanctioned countries. These include any foreign country: (1) whose government is not recognized by the United States, (2) with whom the United States has severed diplomatic relations or does not conduct such relations, and (3) the Secretary of State has designated as a repeat supporter for acts of international terrorism [IRC Sec. 901(j)(2)]. However, foreign taxes paid to these countries may still be taken as an itemized deduction [IRC Sec. 901(j)(3)]. See IRS Publication 514 for a list of countries for which the foreign tax credit cannot be claimed.</div>
<div class="para">The IRS has issued many rulings addressing whether specified taxes in certain foreign countries and U.S. possessions are creditable. For example, in Rev. Rul. 2003-8, the IRS held that withholding taxes imposed by Costa Rica on certain individuals are not creditable taxes under IRC Sec. 901 since Costa Rica imposes them only in the event that a credit for the tax is available from the country in which the recipient operates or resides. If uncertain as to whether a tax is creditable, practitioners should research IRS rulings and releases for possible IRS guidance.</div>
<a name="sub00"></a>
<div class="subhead"><a name="key37C"></a>
<span class="float2">KEY ISSUE 37C</span><div class="para4">Treatment of Earned and Unearned Income.</div>
</div>
<div class="para">Form 1116 reports seven different categories of income. The two most common for individual taxpayers are&#8212;</div>
<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para"><i>passive category income (box c)</i>, which includes interest, dividends, rents, royalties, annuities, and capital gains not related to the active conduct of a trade or business (i.e., unearned income) [IRC Sec. 904(d)(2)(B)]; and</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para"><i>general category income (box d)</i>, which is a catch-all category covering income not included in one of the others. It includes wages, salaries, overseas allowances, gains from sale of inventory or depreciable property used in a trade or business, and net income from foreign trade or business (i.e., earned income) [IRC Sec. 904(d)(2)(A)(ii)].</div></div></div>
<div class="para"><b>Practice Tip: </b>Reg. 1.904-4(a) provides that foreign tax credit limitations must be computed separately for each different income category. Each income category requires its own Form 1116.</div>
<div class="para">Earned income is segregated from unearned income for two reasons:</div>
<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">Only earned income is eligible for the foreign earned income exclusion. This provision enables a U.S. citizen who meets certain requirements to exclude up to $112,000 (for 2022) in foreign-sourced earned income. To prevent a double benefit, the foreign taxes paid on excluded foreign earned income are not eligible for the foreign tax credit. However, the foreign tax credit may be claimed on taxes paid on foreign income not excluded. See IRC Sec. 911 and IRS Pub. 54 for further coverage of this exclusion.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">The limitation on the foreign tax credit discussed in <a href="er:#TDBP22-CH37/key37B">Key Issue 37B</a> is applied separately to each category of income. For example, separate Forms 1116 must be filed if the taxpayer receives foreign dividend (unearned) and foreign wage (earned) income. Earned and unearned income may be taxed at different rates, either by foreign law or by a tax treaty. Without separate treatment, both types of income are combined in the numerator of the limitation fraction, thus allowing a larger portion of the higher-rate foreign tax to be claimed.</div></div></div>
<div class="para2 bold"><span class="float2">
<a name="Ex37C-1"></a>Example 37C-1:</span><div class="para4">Foreign tax credit in year of job transfer.</div></div>
<div class="para extractpara">David, an unmarried U.S. citizen, was transferred from Cleveland to his firm’s London office on December 15, 2020. He was transferred back to the Cleveland office on September 29, 2022. His income for 2022 is as follows:</div>
<div class="para">Wage income while residing in the U.S.	$ 35,000</div>
<div class="para">Wage income while residing in London	115,000</div>
<div class="para">Interest earned on British certificates of deposit	<span class="underline">5,000</span></div>
<div class="para">Total income	<span class="underline">$130,000</span></div>
<div class="para">Assume United Kingdom (UK) law taxes income at a flat rate of 3313% on wage income and a flat rate of 10% on interest income, causing David to pay a total of $38,833 in UK income tax during 2022.</div>
<div class="para">During 2021, David established residency in London by spending uninterrupted time in the UK that included an entire tax year for purposes of the foreign earned income exclusion under the bona fide residence test. He can elect to exclude up to $112,000 in wages earned while residing in London during 2022. However, the $112,000 exclusion amount is reduced to $83,440 for the portion of the year (272 days/365 days) he resided in London.</div>
<div class="para">His itemized deductions for 2022 are as follows:</div>
<div class="para">State income tax on U.S. wages	$ 1,700</div>
<div class="para">Real property taxes on Cleveland residence	9,000</div>
<div class="para">Less state and local taxes in excess of maximum of $10,000	(700)</div>
<div class="para">Mortgage interest on Cleveland residence	15,000</div>
<div class="para">Charitable contributions	<span class="underline">10,000</span></div>
<div class="para">Total itemized deductions	<span class="underline">$ 35,000</span></div>
<div class="para">Two Forms 1116 must be completed: one for the foreign wage income showing foreign tax paid of $38,333 ($115,000 × 33<sup>1</sup>/3%) and a second for the foreign interest income showing foreign tax paid of $500 ($5,000 × 10%).<a href="er:#TDBP22-CH37/I37-1">Illustration 37-1</a> is David’s completed Form 1116 for his wage income. His separate Form 1116 for his interest income would be completed in a similar manner.</div>
<div class="para">Illustration 37-1 shows that of the $38,333 in UK tax withheld during 2022 (plus another $500 on the separate Form 1116 for his interest income), David can claim a foreign tax credit of $4,933 ($500 passive + $4,433 general limitation) on his 2022 return. However, his tax situation improves because he can exclude from U.S. taxable income $83,440 of his $115,000 in wage income earned while residing in London the first nine months of 2022. Also, the $6,087 [$10,520 (Form 1116, line 14) − $4,433 (Form 1116, line 21)] of UK tax withheld from  </div>
<div class="para">his wage income that is eligible for the credit but that cannot be claimed in 2022 because of the limitation (see <a href="er:#TDBP22-CH37/key37B">Key Issue 37B</a>) can be carried back one year and forward ten years.</div>
<a name="sub00"></a>
<div class="subhead"><a name="key37D"></a>
<span class="float2">KEY ISSUE 37D</span><div class="para4">Foreign Tax Credit Used against Alternative Minimum Tax.</div>
</div>
<div class="para">Individual taxpayers can claim a foreign tax credit against alternative minimum tax (AMT). However, the amount of the credit is limited under IRC Sec. 59(a). 100% of AMT may be offset by the credit if foreign-source AMTI equals or exceeds total AMTI. Because the amount of the credit for AMT does not always equal the amount of the credit for regular tax, taxpayers must maintain separate schedules to track the regular tax and the AMT carryover amounts.</div>
<div class="para">The limitation on the available credit is based on a formula similar to the one for regular tax discussed in <a href="er:#TDBP22-CH37/key37B">Key Issue 37B</a>:</div>
<div class="para">AMT before foreign tax credit x</div>
<div class="para">Foreign-sourced AMTI</div>
<div class="para">Total AMTI</div>
<div class="para"><b>Note:</b> Taxpayers may elect to use the ratio of foreign-source regular taxable income (not to exceed the entire AMTI) to the entire AMTI as their AMT foreign tax credit limitation fraction [IRC Sec. 59(a)(3)]. The election may be made only for the first tax year for which the taxpayer claims an AMT foreign tax credit. Once made, the election applies for all future tax years unless revoked with IRS consent. There is currently no guidance on how to make the election. Until formal guidance is issued, the election is presumably made by simply using the foreign-source regular taxable income in the calculation of the limitation in part III of Form 1116.</div>
<div class="para"><b>Practice Tip: </b>While fewer taxpayers will be affected by AMT from 2018-2025 due to the increased exemptions and phase-out limitations for those years (see <a href="er:#TDBP22-CH31/key31A">Key Issue 31A</a>), practitioners may still wish to compute AMT and AMT FTC for these years in order to maintain the correct amount of AMT FTC carryovers.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex37D-1"></a>Example 37D-1:</span><div class="para4">Computation of the foreign tax credit for AMT.</div></div>
<div class="para extractpara">Bill is a single taxpayer with no dependents. His 2022 tax information is as follows:</div>
<div class="para">Taxable income	$ 80,250</div>
<div class="para">State and local income taxes (deductible amount)	10,000</div>
<div class="para">Preference from incentive stock options	50,000</div>
<div class="para">Regular income tax (before foreign tax credit) on $80,250 taxable income 13,278</div>
<div class="para">Bill’s taxable income includes $3,200 of nonqualified dividend income from Portugal; $500 of foreign tax was withheld on that income. Assume that all of his deductions are directly allocable to U.S.-source income, as are all adjustments shown on Form 6251.</div>
<div class="para">Bill must complete two Forms 1116: one for regular tax (which is not illustrated but results in his being able to claim a foreign tax credit for the $500 in withheld Portuguese tax), and a second for AMT.<a href="er:#TDBP22-CH37/I37-2">Illustration 37-2</a> is page 2 of Bill’s AMT Form 1116, and<a href="er:#TDBP22-CH37/I37-3">Illustration 37-3</a> is his Form 6251.</div>
<div class="para">The $381 AMT foreign tax credit from Bill’s AMT Form 1116 has no impact on his ability to claim the $500 Portuguese tax as a foreign tax credit for regular tax purposes. Rather, his AMT Form 1116 is only completed to determine the amount of his foreign tax credit for AMT purposes.</div>
<div class="para">Since Bill’s AMT foreign tax credit of $381 is less than $16,731 (his tentative AMT before reduction for the credit), $381 is entered on Form 6251 as the AMT foreign tax credit. Thus, Bill owes a total tax of $16,350 ($13,278 in regular income tax, less the $500 regular tax foreign tax credit, plus AMT of $3,572). He has no foreign tax credit carryover for regular tax purposes and $119 ($500 − $381) carryover for AMT purposes.</div>
<div class="para"><b>ILLUSTRATION 37-1</div>
<div class="para">Form 1116 Claiming Foreign Tax Credit on Foreign Earned Incom</b><b>e</b></div>
<a name="sub00"></a>
<div class="para"><b>1116</b></div>
<div class="para">Department of the Treasury Internal Revenue Service	<b>(See <a href="er:#TDBP22-CH37/Ex37C-1">Example 37C-1</a>)</b></div>
<a name="sub00"></a>
<div class="para"><b>Foreign Tax Credit (Individual, Estate, or Trust)</b></div>
<div class="para">Attach to Form 1040, 1040-SR, 1040-NR, 1041, or 990-T.</div>
<div class="para">Go to <i>www.irs.gov/Form1116</i> for instructions and the latest information.</div>
<div class="para">OMB No. 1545-0121</div>
<div class="para">		<b>1©22</b></div>
<div class="para">Attachment</div>
<div class="para">Sequence No. <b>1 9</b></div>
<div class="para">Name</div>
<div class="para">David Speaker	<b>Identifying number </b>as shown on page 1 of your tax return</div>
<div class="para">123-45-6789</div>
<div class="para">gO Lump-sum distributions</div>
<div class="para">aQ Section 951A category income <b>bQ </b>Foreign branch category income</div>
<div class="para">cD Passive category income <b>dKl </b>General category income</div>
<div class="para">eQ Section 901 (j) income</div>
<div class="para"><b>f □ </b>Certain income re-sourced by treaty</div>
<div class="para">Use a separate Form 1116 for each category of income listed below. See <i>Categories of Income</i> in the instructions. Check only one box on each Form 1116. Report all amounts in U.S. dollars except where specified in Part II below.</div>
<div class="para"></div>
<div class="para"><span class="underline"><b>h Resident of (name of country) United States<sup>3</sup>	</b></span></div>
<a name="sub00"></a>
<div class="para"><b>Note: If you paid taxes to only one foreign country or U.S. possession, use column A in Part I and line A in Part II. If you paid taxes to more than one foreign country or U.S. possession, use a separate column and line for each country or possession.</b></div>
<div class="para"><span class="underline"><b>Taxable Income or Loss From Sources Outside the United States (for category checked above)</b></span></div>
<a name="sub00"></a>
<div class="para"><b>Check if line 1a is compensation for personal services as an employee, your total compensation from all sources is $250,000 or more, and you used an alternative basis to determine its source. See instructions . . .</b></div>
<div class="para"> </div>
<a name="sub00"></a>
<div class="para"><b>Part I</b></div>
<a name="sub00"></a>
<div class="para"><b>Enter the name of the foreign country or U.S. possession	</b></div>
<a name="sub00"></a>
<div class="para"><b>1a</b></div>
<a name="sub00"></a>
<div class="para"><b>Gross income from sources within country shown above and of the type checked above (see instructions):</b></div>
<div class="para">See worksheet attached</div>
<div class="para">Deductions and losses (Caution: See instructions.):</div>
<a name="sub00"></a>
<div class="para"><b>Expenses definitely related to the income on line 1 a (attach statement)	</b></div>
<a name="sub00"></a>
<div class="para"><b>Pro rata share of other deductions not definitely related:</b></div>
<a name="sub00"></a>
<div class="para"><b>Certain itemized deductions or standard deduction (see instructions)	 Other deductions (attach statement)	 Add lines 3a and 3b	 Gross foreign source income (see instructions) . Gross income from all sources (see instructions) . Divide line 3d by line 3e (see instructions) . . . Multiply line 3c by line 3f	 Pro rata share of interest expense (see instructions): Home mortgage interest (use the Worksheet for Home Mortgage Interest in the instructions) . . Other interest expense	 Losses from foreign sources	</b></div>
<a name="sub00"></a>
<div class="para"><b>Add lines 2, 3g, 4a, 4b, and 5	</b></div>
<div class="para">6,615<SUP>C</SUP></div>
<div class="para">12,856</div>
<div class="para"><span class="underline">115,000</span></div>
<div class="para"><span class="underline">150,000 .7419 6,241</span></div>
<div class="para"> </div>
<div class="para"><span class="underline">12,856</span></div>
<div class="para"><span class="underline">18,704</span></div>
<div class="para"><span class="underline"><b>Foreign Taxes Paid or Accrued (see instructions)</b></span></div>
<a name="sub00"></a>
<div class="para"><b>Partii</b></div>
<a name="sub00"></a>
<div class="para"><b>7 Subtract line 6 from line 1a. Enter the result here and on line 15, page 2</b></div>
<a name="sub00"></a>
<div class="para"><b>£ c □ o O</b>	<b>Credit is claimed for taxes (you must check one)</b></div>
<div class="para">(i) XI<sup>Paid</sup></div>
<a name="sub00"></a>
<div class="para"><b>(k) <span class="underline">| |</span> </b>Accrued	<b>Foreign taxes paid or accrued</b></div>
<div class="para">		In foreign currency	In U.S. dollars</div>
<div class="para">		Taxes withheld at source on:	<b>(p) </b>Other foreign taxes paid or accrued	Taxes withheld at source on:	<b>(t) </b>Other foreign taxes paid or accrued	<b>(u) </b>Total foreign taxes paid or accrued (add cols.</div>
<div class="para">(q) through (t))</div>
<div class="para">	<b>(I) </b>Date paid or accrued	<b>(m) </b>Dividends	<b>(n) </b>Rents and royalties	<b>(o) </b>Interest		<b>(q) </b>Dividends	<b>(r) </b>Rents and royalties	<b>(s) </b>Interest		</div>
<div class="para"><b>A</b>	Various				19,166<sup>b</sup>				38,333	38,333</div>
<div class="para"><b>B</b>										</div>
<div class="para"><b>C</b>										</div>
<div class="para"><span class="underline">38,333</span></div>
<div class="para">Form 1116 (2022)</div>
<a name="sub00"></a>
<div class="para"><b>8 Add lines A through C, column (u). Enter the total here and on line 9, page 2</b></div>
<div class="para">For Paperwork Reduction Act Notice, see instructions.</div>
<div class="para">Cat. No. 11440U</div>
<a name="sub00"></a>
<div class="para"><b>Notes:</b></div>
<div class="para"><sup>a</sup> Country where resident on December 31.</div>
<div class="para">Assume uniform conversion rate of 1 pound = $2.00.</div>
<div class="para">As calculated on Foreign Tax Credit&#8212;Income Allocation Schedule following this form. </div>
<div class="para"><span class="underline">Form 1116(2022) David Speaker</span>	<span class="underline">123-45-6789</span>	<span class="underline">Page 2</span></div>
<a name="sub00"></a>
<div class="para"><b>Figuring the Credit  </b></div>
<div class="para">Part III	</div>
<a name="sub00"></a>
<div class="para"><b>9</b></div>
<a name="sub00"></a>
<div class="para"><b>10</b></div>
<a name="sub00"></a>
<div class="para"><b>11</b></div>
<a name="sub00"></a>
<div class="para"><b>12</b></div>
<a name="sub00"></a>
<div class="para"><b>13</b></div>
<a name="sub00"></a>
<div class="para"><b>14</b></div>
<a name="sub00"></a>
<div class="para"><b>15</b></div>
<a name="sub00"></a>
<div class="para"><b>16</b></div>
<a name="sub00"></a>
<div class="para"><b>17</b></div>
<a name="sub00"></a>
<div class="para"><b>18</b></div>
<a name="sub00"></a>
<div class="para"><b>19</b></div>
<a name="sub00"></a>
<div class="para"><b>20</b></div>
<a name="sub00"></a>
<div class="para"><b>Reduction in foreign taxes</b></div>
<a name="sub00"></a>
<div class="para"><b>Enter the amount from line 8. These are your total foreign taxes paid or accrued for the category of income checked above Part I . .</b></div>
<a name="sub00"></a>
<div class="para"><b>Enter the sum of any carryover of foreign taxes (from Schedule B, line 3, column (xiv)) plus any carrybacks to the current tax year ....</b></div>
<a name="sub00"></a>
<div class="para"><b>(If your income was section 951A category income (box a above Part I),</b></div>
<a name="sub00"></a>
<div class="para"><b>and</b></div>
<a name="sub00"></a>
<div class="para"><b>leave line 10</b></div>
<a name="sub00"></a>
<div class="para"><b>Add lines 9 i</b></div>
<div class="para"> </div>
<a name="sub00"></a>
<div class="para"><b>Taxes reclassified under high tax kickout (see instructions)</b></div>
<div class="para"><span class="underline">38.333</span></div>
<div class="para"><b>10</b>	</div>
<div class="para"><b>11</b>	38.333</div>
<div class="para"><b>12</b>	(	27,813<sup>a</sup>	)</div>
<div class="para"><b>13</b>	</div>
<a name="sub00"></a>
<div class="para"><b>Combine lines 11, 12, and 13. This is the total amount of foreign taxes available for credit . .</b></div>
<a name="sub00"></a>
<div class="para"><b>Enter the amount from line 7. This is your taxable income or (loss) from sources oiBde the United States (before adjustments) for the category of income checked above Part I. See instructions	</b></div>
<a name="sub00"></a>
<div class="para"><b>Adjustments to line 15 (see instructions)	</b></div>
<a name="sub00"></a>
<div class="para"><b>Combine the amounts on lines 15 and 16. This is your net foreign source taxable income. (If the result is zero or less, you have no foreign tax credit for the category of income you checked above Part I. Skip lines 18 through 24. However, if you are filing more than one Form 1116, you must complete line 20.)	</b></div>
<a name="sub00"></a>
<div class="para"><b>Individuals: Enter the amount from line 15 of your Form 1040, 1040-SR, or 1040-NR. Estates and trusts: Enter your taxable income without the deduction for your exemption	</b></div>
<a name="sub00"></a>
<div class="para"><b>Caution: If you figured your tax using the lower rates on qualified dividends or capital gains, see instructions.</b></div>
<a name="sub00"></a>
<div class="para"><b>Divide line 17 by line 18. If line 17 is more than line 18, enter “1”	</b></div>
<a name="sub00"></a>
<div class="para"><b>Individuals: Enter the total of Form 1040, 1040-SR, or 1040-NR, line 16, and Schedule 2 (Form 1040), line 2. Estates and trusts: Enter the amount from Form 1041, Schedule G, line 1a; or the total of Form 990-T, Part II, lines 2, 3, 4, and 6. Foreign estates and trusts should enter the amount from Form 1040-NR, line 16. See instructions	</b></div>
<a name="sub00"></a>
<div class="para"><b>Caution: If you are completing line 20 for separate category g (lump-sum distributions), or, if you file Form 8978, Partner’s Additional Reporting Year Tax, see instructions.</b></div>
<div class="para"><span class="underline">18,704</span></div>
<div class="para"> </div>
<div class="para"><span class="underline">36,560<sup>b</sup></span></div>
<a name="sub00"></a>
<div class="para"><b>21</b></div>
<a name="sub00"></a>
<div class="para"><b>Multiply line 20 by line 19 (maximum amount of credit)</b></div>
<a name="sub00"></a>
<div class="para"><b>21</b></div>
<div class="para">4,433</div>
<a name="sub00"></a>
<div class="para"><b>22</b></div>
<a name="sub00"></a>
<div class="para"><b>Increase in limitation (section 960(c))</b></div>
<a name="sub00"></a>
<div class="para"><b>22</b></div>
<a name="sub00"></a>
<div class="para"><b>23</b></div>
<a name="sub00"></a>
<div class="para"><b>Add lines 21 and 22</b></div>
<a name="sub00"></a>
<div class="para"><b>23</b></div>
<a name="sub00"></a>
<div class="para"><b>24</b></div>
<a name="sub00"></a>
<div class="para"><b>Enter the smaller of line 14 or line 23. If this is the only Form 1116 you are filing, skip lines</b></div>
<a name="sub00"></a>
<div class="para"><b>25</b></div>
<a name="sub00"></a>
<div class="para"><b>through 32 and enter this amount on line 33. Otherwise, complete the appropriate line in Part IV. See instructions	</b></div>
<div class="para">Part IV	</div>
<div class="para"><span class="underline"><b>Summary of Credits From Separate Parts III (see instructions)</b></span></div>
<div class="para"> </div>
<div class="para"><span class="underline">4,433</span></div>
<div class="para"><span class="underline">4,433</span></div>
<a name="sub00"></a>
<div class="para"><b>25</b></div>
<a name="sub00"></a>
<div class="para"><b>26</b></div>
<a name="sub00"></a>
<div class="para"><b>27</b></div>
<a name="sub00"></a>
<div class="para"><b>28</b></div>
<a name="sub00"></a>
<div class="para"><b>29</b></div>
<a name="sub00"></a>
<div class="para"><b>30</b></div>
<a name="sub00"></a>
<div class="para"><b>31</b></div>
<a name="sub00"></a>
<div class="para"><b>32</b></div>
<a name="sub00"></a>
<div class="para"><b>33</b></div>
<a name="sub00"></a>
<div class="para"><b>34</b></div>
<div class="para"><b>25</b>	</div>
<div class="para"><b>26</b>	</div>
<div class="para"><b>27</b>	500</div>
<div class="para"><b>28</b>	4,433</div>
<div class="para"><b>29</b>	</div>
<div class="para"><b>30</b>	</div>
<div class="para"><b>31</b>	</div>
<a name="sub00"></a>
<div class="para"><b>35</b></div>
<a name="sub00"></a>
<div class="para"><b>Credit for taxes on section 951A category income . . . Credit for taxes on foreign branch category income . . . Credit for taxes on passive category income	 Credit for taxes on general category income	 Credit for taxes on section 901 (j) income	 Credit for taxes on certain income re-sourced by treaty . . Credit for taxes on lump-sum distributions	 Add lines 25 through 31	 Enter the smaller of line 20 or line 32	 Reduction of credit for international boycott operations. See instructions for line 12	</b></div>
<a name="sub00"></a>
<div class="para"><b>Subtract line 34 from line 33. This is your foreign tax credit. Enter here and on Schedule 3 (Form 1040), line 1; Form 1041, Schedule G, line 2a; or Form 990-T, Part III, line 1a	</b></div>
<div class="para"> </div>
<a name="sub00"></a>
<div class="para"><b>33</b></div>
<a name="sub00"></a>
<div class="para"><b>34</b></div>
<a name="sub00"></a>
<div class="para"><b>35</b></div>
<div class="para">4,933</div>
<div class="para"><span class="underline">4,933</span></div>
<div class="para">	0.</div>
<div class="para">4,933</div>
<div class="para">Form 1116 (2022)</div>
<a name="sub00"></a>
<div class="para"><b>Notes:</b></div>
<div class="para"><b>a </b>$38,333 (foreign tax) × [$83,440 (portion of foreign income excluded) * $115,000].</div>
<div class="para"><sup>b</sup> $155,000 (total 2022 income) − $83,440 (earned income exclusion) − $35,000 (itemized deductions).</div>
<div class="para"><sup>c</sup> Tax based on taxable income of $36,560, after calculating under IRC Sec. 911(f)(1) for use of the foreign earned income exclusion.</div>
<a name="sub00"></a>
<div class="para"><b>Foreign Tax Credit&#8212;Income Allocation Schedule</b><sup>a</sup><b></b></div>
<div class="para">Name/ID: <span class="underline">David Speaker</span> <span class="underline">123-45-6789</span> Year: <span class="underline">2022</span></div>
<div class="para">Preparer’s Initials and Date: <span class="underline">tkm 3/31/23</span> Reviewer’s Initials and Date: <span class="underline">Ipa 4/2/23</span></div>
<a name="sub00"></a>
<div class="para"><b>Description</b>	<b>Total</b>	<b>U.S.</b>	<b>Foreign General Limitation</b>	<b>Foreign Passive</b></div>
<div class="para">Wage Income (1040, line 1z)	$ 150,000	$	35,000	$ 115,000	</div>
<div class="para">Taxable Interest (1040, line 2b)	5,000			$	5,000</div>
<div class="para">Tax-exempt Interest (1040, line 2a)				</div>
<div class="para">Dividends (1040, line 3b)				</div>
<div class="para">State and Local Tax Refunds (Sch. 1, line 1)				</div>
<div class="para">Alimony (Sch. 1, line 2a)				</div>
<div class="para">Business Income (Sch. C, line 7)				</div>
<div class="para">Gross Capital Gains				</div>
<div class="para">Gross Ordinary Gain				</div>
<div class="para">Pension and IRA Distributions (1040, lines 4b and 5b)				</div>
<div class="para">Rental/Royalty Income (Sch E., lines 23a and 23b)				</div>
<div class="para">Partnership, S Corporation, and Trust Income				</div>
<div class="para">Farm Income (Sch F, line 9 + Form 4835, line 7)				</div>
<div class="para">Unemployment Compensation (Sch. 1, line 7)				</div>
<div class="para">Social Security (1040, line 6b)				</div>
<div class="para">Other Income (Positive amounts from Sch. 1, lines 8a-8z)				</div>
<div class="para"><b>Gross Income (A)</b>	$ 155,000	$	35,000	$ 115,000	$	5,000</div>
<div class="para">Tax-exempt Income (1040, line 2a)	$	$		$</div>
<div class="para">Sec. 911 Exclusion (Form 2555, line 45)	(83,440)		$ (83,440)	</div>
<div class="para"><b>Modified Gross Income (Form 1116, line 1) (B)</b>	$	71,560	$	35,000	$ 131,560	$	5,000</div>
<div class="para">Business Deductions (Sch. C, line 28 after any loss limitations)	$	$	$	</div>
<div class="para">Gross Capital Losses				$</div>
<div class="para">Ordinary Losses				</div>
<div class="para">Rental/Royalty Deductions (Sch E, line 23e after PAL limitation)				</div>
<div class="para">Partnership, S Corporation, and Trust Deductions				</div>
<div class="para">Farm Deductions				</div>
<div class="para">Adjustments to Income				</div>
<div class="para"> </div>
<a name="sub00"></a>
<div class="para"><b>Description</b>	<b>Total</b>	<b>U.S.</b>	<b>Foreign General Limitation</b>	<b>Foreign Passive</b></div>
<div class="para"><b>Adjusted Gross Income (should tie to Form 1040, line 11) (C)</b>	$	71,560	$	35,000	$	31,560	$	5,000</div>
<div class="para"><b>Standard Deduction (Form 1040, Line 12) [allocated based on (A)]</b>				</div>
<div class="para"><b>Itemized Deductions</b>				</div>
<div class="para">Investment Interest Expense (direct allocation)	$	$	$	$</div>
<div class="para">Gambling Losses (direct allocation)				</div>
<div class="para">Casualty/Theft [allocated based on (A)]				</div>
<div class="para">Medical [allocated based on (A)]				</div>
<div class="para">Taxes Other than Income [allocated based on (A)]<sup>b</sup>	$	8,411	$	1,899	$	6,241	$	271</div>
<div class="para">Taxes&#8212;Income (direct allocation)<sup>b</sup>	$	1,589	$	1,589		</div>
<div class="para">Charitable (generally allocated to U.S.)	10,000	10,000		</div>
<div class="para">Mortgage Interest [allocated based on (B)]	15,000	7,337	6,615	1,048</div>
<div class="para">Miscellaneous Itemized Deductions [allocated based on (A)]				</div>
<div class="para"><b>Qualified Business Income (QBI) Deduction </b>(direct allocation) (1040, line 13)	$	&#8212;	$	&#8212;	$	&#8212;	$	&#8212;</div>
<div class="para"><b>Total Itemized Deductions or Standard Deduction plus QBI Deduction (should tie to Form 1040, line 14) (D)</b>	$	35,000	$	20,825	$	12,856	$	1,319</div>
<div class="para"><b>Taxable Income (C less D) (should tie to Form 1040, line 15)</b>	$	36,560	$	14,175	$	18,704	$	3,681</div>
<div class="para"></div>
<a name="sub00"></a>
<div class="para"><b>Notes:</b></div>
<div class="para"><sup>a</sup> A blank copy of this worksheet can be found at Worksheet W404.</div>
<div class="para"><sup>b</sup> Total taxes are $10,700, but maximum deduction for state and local taxes is $10,000. Deductible taxes have been prorated as follows: $9,000/$10,700 × $10,000 = $8,411. $1,700/$10,700 × $10,000 = $1,589 </div>
<div class="para"><b>Notes:</div>
<div class="para">ILLUSTRATION 37-2</div>
<div class="para">Form 1116 Calculating Foreign Tax Credit Limitations for AMT (See <a href="er:#TDBP22-CH37/Ex37D-1">Example 37D-1</a>)</b></div>
<div class="para"><span class="underline">Form 1116(2022) (AMT) Bill Waters</span>	 <span class="underline"><b>fl Figuring the Credit</b></span></div>
<div class="para">Enter the amount from line 8. These are your total foreign taxes paid or accrued for the category of income checked above Part I . . Enter the sum of any carryover of foreign taxes (from Schedule B, line 3, column (xiv)) plus any carrybacks to the current tax year .... (If your income was section 951A category income (box a above Part I), leave line 10 blank.)</div>
<div class="para"> </div>
<div class="para">Add lines 9</div>
<div class="para">Reduction in foreign taxes</div>
<div class="para">16</div>
<div class="para">17</div>
<div class="para">18</div>
<div class="para">19</div>
<div class="para">20</div>
<div class="para">21</div>
<div class="para">22</div>
<div class="para">23</div>
<div class="para">24</div>
<div class="para">444-44-4444</div>
<div class="para"> </div>
<div class="para"><span class="underline">3,200</span></div>
<div class="para">Taxes reclassified under high tax kickout (see instructions)</div>
<div class="para">Combine lines 11, 12, and 13. This is the total amount of foreign taxes available for credi</div>
<div class="para">Enter the amount from line 7. This is your taxable income or (loss) from sources outside the United States (before adjustments) for the category of income checked above Part I. See instructions	</div>
<div class="para">Adjustments to line 15 (see instructions)	<i>. .A . . .</i></div>
<div class="para">Combine the amounts on lines 15 and 16. This is your net foreign source taxable income. (If the result is zero or less, you have no foreign tax credit for the category of income you checked above Part I. Skip lines 18 through 24. However, if you are filing more than one Form 1116, you must complete line 20.)	</div>
<div class="para">Individuals: Enter the amount from line 15 of your Form 1040, 1040-SR, or 1040-NR. Estates and trusts: Enter your taxable income without the deduction for your exemption	</div>
<div class="para"><span class="underline">3.200</span></div>
<div class="para"><span class="underline">140,250<sup>a</sup></span></div>
<div class="para">Caution: If you figured your tax using the lower rates on qualified dividends or capital gains, see instructions.</div>
<div class="para">Divide line 17 by line 18. If line 17 is more than line 18, enter “1”	</div>
<div class="para">Individuals: Enter the total of Form 1040, 1040-SR, or 1040-NR, line 16, and Schedule 2 (Form 1040), line 2. Estates and trusts: Enter the amount from Form 1041, Schedule G, line 1a; or the total of Form 990-T, Part II, lines 2, 3, 4, and 6. Foreign estates and trusts should enter the amount from Form 1040-NR, line 16. See instructions	</div>
<div class="para">Caution: If you are completing line 20 for separate category g (lump-sum distributions), or, if you file Form 8978, Partner’s Additional Reporting Year Tax, see instructions.</div>
<div class="para">Multiply line 20 by line 19 (maximum amount of credit)</div>
<div class="para">Increase in limitation (section 960(c))</div>
<div class="para">Add lines 21 and 22</div>
<div class="para">Enter the smaller of line 14 or line 23. If this is the only Form 1116 you are filing, skip lines 25 through 32 and enter this amount on line 33. Otherwise, complete the appropriate line in Part IV. See instructions</div>
<a name="sub00"></a>
<div class="para"><b>Part IV</b></div>
<div class="para">25</div>
<div class="para">26</div>
<div class="para">27</div>
<div class="para">28</div>
<div class="para">29</div>
<div class="para">30</div>
<div class="para">31</div>
<div class="para">32</div>
<div class="para">33</div>
<div class="para">34</div>
<div class="para">35</div>
<a name="sub00"></a>
<div class="para"><b>Summary of Credits From Separate Parts III (see instructions</b><b>)</b></div>
<div class="para">25	</div>
<div class="para">26	</div>
<div class="para">27	381</div>
<div class="para">28	</div>
<div class="para">29	</div>
<div class="para">30	</div>
<div class="para">31	</div>
<div class="para">Credit for taxes on section 951A category income . . . Credit for taxes on foreign branch category income . . . Credit for taxes on passive category income	 Credit for taxes on general category income	 Credit for taxes on section 901 (j) income	 Credit for taxes on certain income re-sourced by treaty . . Credit for taxes on lump-sum distributions	 Add lines 25 through 31	 Enter the smaller of line 20 or line 32	 Reduction of credit for international boycott operations. See instructions for line 12	</div>
<div class="para">Subtract line 34 from line 33. This is your foreign tax credit. Enter here and on Schedule 3 (Form <span class="underline">1040), line 1; Form 1041, Schedule G, line 2a; or Form 990-T, Part III, line 1a	</span></div>
<div class="para"><sup>a</sup> Alternative minimum taxable income from Form 6251, line 4 (Illustration 37-3).</div>
<div class="para"><sup>b</sup> Tentative minimum tax before reduction by AMT foreign tax credit from Form 6251, line 7 (Illustration 37-3).</div>
<div class="para"> </div>
<div class="para"><b>Notes</div>
<div class="para">ILLUSTRATION 37-3</div>
<div class="para">Form 6251 Claiming Foreign Tax Credit for AMT (See <a href="er:#TDBP22-CH37/Ex37D-1">Example 37D-1</a>)</div>
<div class="para">6251</b></div>
<div class="para">Department of the Treasury</div>
<div class="para">Internal Revenue Service</div>
<a name="sub00"></a>
<div class="para"><b>Alternative Minimum Tax&#8212;Individuals</b></div>
<a name="sub00"></a>
<div class="para"><b>Go to <i>www.irs.gov/Form6251</i> for instructions and the latest information.</b></div>
<a name="sub00"></a>
<div class="para"><b>Attach to Form 1040, 1040-SR, or 1040-NR.</b></div>
<div class="para">Namefs) shown on Form 1040, 1040-SR, or 1040-NR</div>
<div class="para"><span class="underline"><b>Bill Waters</span>	<span class="underline"></b></span></div>
<div class="para">Parti</div>
<div class="para">Partii</div>
<a name="sub00"></a>
<div class="para"><b>10</b></div>
<div class="para">OMB No. 1545-0074</div>
<div class="para">Alternative Minimum Taxable Income (See instructions for how to complete each line.)</div>
<a name="sub00"></a>
<div class="para"><b>^@22</b></div>
<div class="para">Attachment</div>
<div class="para">Sequence No. 32</div>
<a name="sub00"></a>
<div class="para"><b>Your social security number</b></div>
<a name="sub00"></a>
<div class="para"><b>444 44 4444</b></div>
<div class="para">Enter the amount from Form 1040 or 1040-SR, line 15, if more than zero. If Form 1040 or 1040-SR, line 15, is zero, subtract line 14 of Form 1040 or 1040-SR from line 11 of Form 1040 or 1040-SR and enter the result here. (If less than zero, enter as a negative amount.)	 If filing Schedule A (Form 1040), enter the taxes from Schedule A, line 7; otherwise, enter the amount from Form 1040 or 1040-SR, line 12	 Tax refund from Schedule 1 (Form 1040), line 1 or line 8z	 Investment interest expense (difference between regular tax and AMT)	 Depletion (difference between regular tax and AMT)	 Net operating loss deduction from Schedule 1 (Form 1040), line 8a. Enter as a positive a Alternative tax net operating loss deduction	 Interest from specified private activity bonds exempt from the regular tax	 Qualified small business stock, see instructions	 Exercise of incentive stock options (excess of AMT income over regular tax income). . Estates and trusts (amount from Schedule K-1 (Form 1041), box 12, code A) . . . . Disposition of property (difference between AMT and regular tax gain or loss) .... Depreciation on assets placed in service after 1986 (difference between regular tax and Passive activities (difference between AMT and regular tax income or loss) .... Loss limitations (difference between AMT and regular tax income or loss)	 Circulation costs (difference between regular tax and AMT)	 Long-term contracts (difference between AMT and regular tax income)	 Mining costs (difference between regular tax and AMT)	 Research and experimental costs (difference between regular tax and AMT) .... Income from certain installment sales before January 1, 1987 	 Intangible drilling costs preference	 Other adjustments, including income-based related adjustments	</div>
<div class="para"><b>Alternative minimum taxable income. </b>Combine lines 1 through 3. (If married filing separately and line 4 is <span class="underline">more than $776,100, see instructions.)	</span></div>
<div class="para">Alternative Minimum Tax (AMT)</div>
<div class="para">Exemption.</div>
<a name="sub00"></a>
<div class="para"><b>IF your filing status is...	AND line 4 is not over.</b></div>
<div class="para">Single or head of household ....	$ 539,900 . . .</div>
<div class="para">Married filing jointly or qualifying widow(er)	1,079,800 . . .</div>
<div class="para">Married filing separately	 539,900	. . .</div>
<div class="para"><span class="underline"><b>80,250</b></span></div>
<div class="para"><span class="underline"><b>10,000</b></span></div>
<div class="para"> </div>
<a name="sub00"></a>
<div class="para"><b>THEN enter on line 5...</b></div>
<div class="para">. $ 75,900</div>
<div class="para">.	118,100</div>
<div class="para">.	59,050</div>
<div class="para"> </div>
<div class="para">If line 4 is <b>over </b>the amount shown above for your filing status, see instructions.</div>
<div class="para">Subtract line 5 from line 4. If more than zero, go to line 7. If zero or less, enter -0- here and on lines 7, 9, and</div>
<div class="para">11, and go to line 10	</div>
<div class="para">• If you are filing Form 2555, see instructions for the amount to enter.	<sup>1</sup></div>
<div class="para">If you reported capital gain distributions directly on Form 1040 or 1040-SR, line 7; you reported qualified dividends on Form 1040 or 1040-SR, line 3a; <b>or </b>you had a gain on both lines 15 and 16 of Schedule D (Form 1040) (as refigured for the AMT, if necessary), complete Part III on the back and enter the amount from line 40 here.</div>
<div class="para"><b>• All others: </b>If line 6 is $206,100 or less ($103,050 or less if married filing separately), multiply line 6 by 26% (0.26). Otherwise, multiply line 6 by 28% (0.28) and subtract $4,122 ($2,061 if married filing separately) from the result.</div>
<div class="para">Alternative minimum tax foreign tax credit (see instructions)	</div>
<div class="para">Tentative minimum tax. Subtract line 8 from line 7	</div>
<div class="para">Add Form 1040 or 1040-SR, line 16 (minus any tax from Form 4972), and Schedule 2 (Form 1040), line 2. Subtract from the result Schedule 3 (Form 1040), line 1 and any negative amount reported on Form 8978, line 14 (treated as a positive number). If zero or less, enter -0-. If you used Schedule J to figure your tax on Form 1040 or 1040-SR, line 16, refigure that tax without using Schedule J before completing this line. See instructions	</div>
<div class="para"><b>AMT. </b>Subtract line 10 from line 9. If zero or less, enter -0-. Enter here and on Schedule 2 (Form 1040), line 1</div>
<a name="sub00"></a>
<div class="para"><b>For Paperwork Reduction Act Notice, see your tax return instructions.</b></div>
<div class="para">From AMT Form 1116, line 33 (Illustration 37-2).</div>
<div class="para">Computed as follows:</div>
<div class="para">Regular tax</div>
<div class="para">Regular tax foreign tax credit</div>
<div class="para">$ 13,278</div>
<div class="para"><span class="underline">(500</span>)</div>
<div class="para">Cat. No. 13600G</div>
<div class="para">Net</div>
<div class="para"><span class="underline">$ 12,778</span></div>
<div class="para"> </div>
<div class="para"> </div>
<div class="para"> </div>
<a name="sub00"></a>
<div class="para"><b>9</b></div>
<div class="para"> </div>
<div class="para"><span class="underline"><b>75,900</b></span></div>
<a name="sub00"></a>
<div class="para"><b>64,350</b></div>
<a name="sub00"></a>
<div class="para"><b>16,731</b></div>
<a name="sub00"></a>
<div class="para"><b>381<sup>a </sup><span class="underline">16,350</span></b></div>
<a name="sub00"></a>
<div class="para"><b>12,778<sup>b</sup></b></div>
<div class="para"><span class="underline"><b>3,572</b></span></div>
<div class="para">Form 6251 (2022)</div>
<div class="para"> </div>
        </div>
    </section>
</body>
</html>
