﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ABOUT THE AUTHORS</title>
    <link rel="stylesheet" href="../assets/main.css" type="text/css" />
</head>

<body>
    <section>
        <?pb label='iii' ?>
        <a name="pg_iii"></a>
        <a name="TDBP22-FM03"></a>
        <div class="tmargin">
            <table class="width-100">
                <colgroup>
                    <col class="width-40" />
                    <col class="width-60" />
                </colgroup>
                <tbody>
                    <tr class="font-style-bold">
                        <td>&#160;</td>
                        <td class="text-align-left" valign="top"><b>ABOUT THE AUTHORS . . .</b></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td>&#160;</td>
                        <td class="text-align-left">&#160;</td>
                    </tr>
                    <tr>
                        <td class="text-align-center" valign="top">
                            <img class="image" src="er:#AU01-01" alt="" />
                        </td>
                        <td class="text-align-justify" valign="top">
                            <b>Andrew R. Biebl</b>, CPA, is a retired partner with CliftonLarsonAllen and has over 40 years of experience specializing in individual and closely-held business taxation and agricultural taxation. He has both national and local firm experience, and has conducted tax training for other tax professionals for over 30 years. Mr. Biebl has been an author and instructor of <i>Tax Advisors Update</i> and co-author of several tax publications for Thomson Reuters, as well as a former co-author of continuing professional education tax seminars for Thomson Reuters and the American Institute of CPAs (AICPA). In addition to authorship activities, Mr. Biebl has spoken at numerous seminars and conferences throughout the country. He is a past recipient of the AICPA Outstanding Discussion Leader Award, and also a past recipient of Outstanding Discussion Leader Awards for the Minnesota, Iowa, and Nebraska CPA Societies. Mr. Biebl has a bachelor’s degree in economics and accountancy from St. John’s University, one year of post-graduate school at the Minnesota Graduate School of Business, and served as an adjunct faculty member in the University of Minnesota Masters of Business Taxation program for 20 years. He is a past president of the Minnesota Society of CPAs.
                        </td>
                    </tr>
                    <tr class="font-style-bold">
                        <td>&#160;</td>
                        <td class="text-align-left">&#160;</td>
                    </tr>
                    <tr>
                        <td class="text-align-center" valign="top">
                            <img class="image" src="er:#AU01-02" alt="" />
                        </td>
                        <td class="text-align-justify" valign="top">
                            <b>William R. Bischoff</b>, CPA, (Own Account, Colorado Springs, Colorado). Mr. Bischoff is a sole practitioner with over 30 years of tax practice experience, including eight years with national accounting firms. Mr. Bischoff gained practical, in-depth experience in tax planning and compliance issues in a number of tax fields including partnership and individual taxation, real estate, oil and gas, and compensation. He is a former member of the AICPA Tax Division Partnership Taxation Committee and a past chairman of the Texas Society of CPAs Tax Institute Committee. Mr. Bischoff is also a coauthor of several other PPC tax publications and is a former executive editor with Practitioners Publishing Company.
                        </td>
                    </tr>
                    <tr class="font-style-bold">
                        <td>&#160;</td>
                        <td class="text-align-left">&#160;</td>
                    </tr>
                    <tr>
                        <td class="text-align-center" valign="top">
                            <img class="image" src="er:#AU01-03" alt="" />
                        </td>
                        <td class="text-align-justify" valign="top">
                            <b>Robert J. Ranweiler</b>, CPA, MBA, is a retired tax partner with CliftonLarsonAllen, with over 35 years of experience specializing in individual and small business taxation. He has authored and edited numerous tax publications for Thomson Reuters and presented tax training for other tax professionals nationally. Mr. Ranweiler has been a contributing author and instructor of <i>Tax Advisors Update</i>, as well as a co-author of continuing professional education tax seminars for Thomson Reuters and the American Institute of CPAs (AICPA). In addition to authorship activities, Mr. Ranweiler has spoken at numerous seminars and conferences throughout the country. He is a past recipient of both the AICPA Outstanding Discussion Leader Award and the Minnesota Society of CPAs (MNCPA’s) Outstanding Discussion Leader Award. Mr. Ranweiler has a bachelor’s degree in mathematics from St. John’s University and a Master of Business Administration (MBA) degree from the Carlson School of Management at the University of Minnesota. He is a past president of the Minnesota Society of CPAs and a former board member of the American Institute of CPAs.
                        </td>
                    </tr>
                    <tr class="font-style-bold">
                        <td>&#160;</td>
                        <td class="text-align-left">&#160;</td>
                    </tr>
		</tbody>
	    </table>
	    
		    <?pb label='iv' ?>
                    <a name="pg_iv"></a>
            <table class="width-100">
                <colgroup>
                    <col class="width-40" />
                    <col class="width-60" />
                </colgroup>
                <tbody>
                    <tr>
                        <td class="text-align-center" valign="top">
                            <img class="image" src="er:#AU01-04" alt="" />
                        </td>
                        <td class="text-align-justify" valign="top">
                            <b>James F. Reeves</b>, CPA, CGMA, Chief Operating Officer at Whitley Penn LLP, a Top 50 accounting firm with offices throughout Texas. Previously, Mr. Reeves served the Tax &amp; Accounting business of Thomson Reuters and its legacy business, Practitioners Publishing Company (PPC), in a number of roles for over 26 years, including 10 years as senior vice president. He helped launch the PPC tax product line and coauthored seven PPC practice guides. Throughout his career Mr. Reeves was active in professional CPA organizations at the local, state, and national levels.
                        </td>
                    </tr>
                    <tr class="font-style-bold">
                        <td>&#160;</td>
                        <td class="text-align-left">&#160;</td>
                    </tr>
                </tbody>
            </table>


            <table class="width-100">
                <colgroup>
                    <col class="width-40" />
                    <col class="width-60" />
                </colgroup>
                <tbody>
                    <tr class="font-style-bold">
                        <td>&#160;</td>
                        <td class="text-align-justify" valign="top"><b>ABOUT THE CONTRIBUTING EDITORS . . .</b></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td>&#160;</td>
                        <td class="text-align-left">&#160;</td>
                    </tr>
                    <tr>
                        <td class="text-align-center" valign="top">
                            <img class="image" src="er:#AU01-05" alt="" />
                        </td>
                        <td class="text-align-justify" valign="top">
                            <b>Patrick L. Young</b>, CPA, is an executive editor of PPC products for the Tax &amp; Accounting business of Thomson Reuters. Prior to joining Thomson Reuters, Mr. Young had 19 years of public accounting tax experience, six at the national level and 13 years with a regional firm. He has served a variety of clients in tax planning, tax compliance, litigation support, and representation before the IRS. Mr. Young leads PPC’s Individual Tax and Financial Planning Market Segment Group, is a coauthor of <i>PPC’s Guide to Tax Planning for High Income Individuals</i>, and serves as a reviewing and contributing editor for several PPC publications, including <i>PPC’s Federal Tax Elections Deskbook</i>, <i>PPC’s Guide to Divorce Taxation</i>, <i>PPC’s Guide to Selfemployed Individuals</i>, <i>PPC’s Guide to Individual Retirement Accounts</i>, <i>PPC’s Guide to Retirement Planning</i>, and the <i>Quickfinder Handbooks</i> line of publications.
                        </td>
                    </tr>
                    <tr class="font-style-bold">
                        <td>&#160;</td>
                        <td class="text-align-left">&#160;</td>
                    </tr>
                    <tr>
                        <td class="text-align-center" valign="top">
                            <img class="image" src="er:#AU01-06" alt="" />
                        </td>
                        <td class="text-align-justify" valign="top">
                            <b>Delia D. Groat</b>, CPA, is a senior specialist editor of PPC products for the Tax &amp; Accounting business of Thomson Reuters. Prior to joining Thomson Reuters, Ms. Groat had more than 20 years’ experience as a tax practitioner, including over 18 years with an international CPA firm. She has wide experience in a number of areas, including individual income and gift taxation, expatriates, estates and trusts, partnerships, and closely held corporations. She has also been involved with creating and implementing technology to streamline tax preparation. Ms. Groat is a contributing editor to <i>PPC’s Guide to Tax Planning for High Income Individuals</i>, <i>PPC’s Guide to Divorce Taxation</i>, <i>PPC’s Guide to Individual Retirement Planning</i>, <i>PPC’s Guide to Self-employed Individuals</i>, <i>PPC’s Guide to Personal Financial Planning</i>, and the <i>Quickfinder Handbooks</i> line of publications.
                        </td>
                    </tr>
                    <tr class="font-style-bold">
                        <td>&#160;</td>
                        <td class="text-align-left">&#160;</td>
                    </tr>
                    <tr>
                        <td class="text-align-center" valign="top">
                            <img class="image" src="er:#AU01-07" alt="" />
                        </td>
                        <td class="text-align-justify" valign="top">
                            <b>F. Funmi Oredope</b>, CPA, is a specialist editor of PPC products for the Tax &amp; Accounting business of Thomson Reuters. Ms. Oredope has over 13 years of tax experience in both public accounting and corporate industries ranging from small to large firms and corporate companies. Prior to joining Thomson Reuters, she was a Tax Manager with Ernst &amp; Young, where she focused on corporate and partnership tax compliance services within the Exempt Organization (Healthcare) group. Ms. Oredope is a contributing editor to <i>PPC’s Guide to Dealing with the IRS</i>, <i>PPC’s Guide to Buying or Selling a Business</i>, <i>PPC’s 1120 Deskbook</i>, and the <i>Quickfinder Handbooks</i> line of publications.
                        </td>
                    </tr>
                    <tr class="font-style-bold">
                        <td>&#160;</td>
                        <td class="text-align-left">&#160;</td>
                    </tr>
		</tbody>
	    </table>
	    
		    <?pb label='v' ?>
                    <a name="pg_v"></a>

            <table class="width-100">
                <colgroup>
                    <col class="width-40" />
                    <col class="width-60" />
                </colgroup>
                <tbody>
                    <tr>
                        <td class="text-align-center" valign="top">
                            <img class="image" src="er:#AU01-08" alt="" />
                        </td>
                        <td class="text-align-justify" valign="top">
                            <b>Karen Trott</b>, CPA, CFP<sup>®</sup>, is a writer and specialist editor for Thomson Reuters and focuses her efforts on income tax-related courses, including the areas of individual, corporate, partnership, and estate and gift tax. She previously spent 10 years with Deloitte LLP and served as a senior manager in its private client advisors group where she was responsible for all aspects of tax planning and financial planning for her high- net-worth clients. In addition, Ms. Trott was previously with U.S. Trust Company as a vice-president in its Wealth Management group where she assisted clients with all of their financial needs, including estate and gift planning as well as trust administration. She is currently a Professor of the Practice at the University of North Carolina at Chapel Hill, teaching in flow-through entities taxation (partnership and S corporation) for the Masters of Accounting Program. Ms. Trott holds the certified financial planner (CFP) designation conferred by the Certified Financial Board of Standards and is a member of the AICPA. She graduated from the University of North Carolina at Chapel Hill and earned a Masters of Accounting and Bachelor of Science degree in Business Administration.
                        </td>
                    </tr>
                    <tr class="font-style-bold">
                        <td>&#160;</td>
                        <td class="text-align-left">&#160;</td>
                    </tr>
                </tbody>
            </table>

        </div>

        <?pb label='vi' ?>
        <a name="pg_vi"></a>

    </section>
</body>
</html>
