﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TDBP22-CH33</title>
    <link rel="stylesheet" href="../assets/main.css" type="text/css" />
</head>
<body>
    <section class=" margin">
        <?pb label='33-1' ?>
        <a name="pg_33-1"></a>
        <a name="TDBP22-CH33"></a>
        <div class="chapter">

        <div class="chapter-num">
            <span class="float">33</span>
        </div>
<div class="chapter-title">Tax on Lump-sum Distributions</div>

<div class="para font-style-bold text-align-center">TABLE OF CONTENTS</div>
<br />

                <table class="width-100">
                    <colgroup>
                        <col class="width-10" />
                        <col class="width-80" />
                        <col class="width-10" />
                    </colgroup>
                    <tbody>
                        <tr class="font-style-bold">
                            <td class="text-align-center">KEY ISSUE</td>
                            <td class="text-align-center">DESCRIPTION</td>
                            <td class="text-align-center">PAGE</td>
                        </tr>
                        <tr class="font-style-bold">
                            <td class="text-align-center" style="padding-top: 1em;"></td>
                            <td style="padding-top: 1em;">Introduction</td>
                            <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH33/pg_33-1">33-1</a></td>
                        </tr>

			<tr class="font-style-bold">
                            <td class="text-align-center" style="padding-top: 1em;">33A</td>
                            <td style="padding-top: 1em;">Lump-sum Distribution Qualifications</td>
                            <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH33/pg_33-2">33-2</a></td>
                        </tr>
                        <tr>
                            <td class="text-align-center"></td>
                            <td>What Qualifies as a Lump-sum	Distribution?</td>
                            <td class="text-align-center"><a href="er:#TDBP22-CH33/pg_33-2">33-2</a></td>
                        </tr>
                        <tr>
                            <td class="text-align-center"></td>
                            <td>Capital Gain and 10-year Tax Treatment</td>
                            <td class="text-align-center"><a href="er:#TDBP22-CH33/pg_33-3">33-3</a></td>
                        </tr>

                        <tr class="font-style-bold">
                            <td class="text-align-center" style="padding-top: 1em;">33B</td>
                            <td style="padding-top: 1em;">Distribution of Employer Securities</td>
                            <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH33/pg_33-3">33-3</a></td>
                        </tr>
                        <tr>
                            <td class="text-align-center"></td>
                            <td>General Rules</td>
                            <td class="text-align-center"><a href="er:#TDBP22-CH33/pg_33-3">33-3</a></td>
                        </tr>
                        <tr>
                            <td class="text-align-center"></td>
                            <td>Rolling over Appreciated Employer Stock</td>
                            <td class="text-align-center"><a href="er:#TDBP22-CH33/pg_33-4">33-4</a></td>
                        </tr>
                        <tr>
                            <td class="text-align-center"></td>
                            <td>Electing to Be Taxed on the Full Fair Market Value</td>
                            <td class="text-align-center"><a href="er:#TDBP22-CH33/pg_33-5">33-5</a></td>
                        </tr>
                        <tr>
                            <td class="text-align-center"></td>
                            <td>Recognizing Losses in Connection with Distributions of Employer Securities</td>
                            <td class="text-align-center"><a href="er:#TDBP22-CH33/pg_33-6">33-6</a></td>
                        </tr>

                        <tr class="font-style-bold">
                            <td class="text-align-center" style="padding-top: 1em;">33C</td>
                            <td style="padding-top: 1em;">Rolling Over a Lump-sum Distribution</td>
                            <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH33/pg_33-7">33-7</a></td>
                        </tr>
		    </tbody>
		</table>

<a name="sub00"></a>
<div class="para"><b>ILLUSTRATION</b></div>

        <table class="width-100">
            <colgroup>
                <col class="width-10" />
                <col class="width-80" />
                <col class="width-10" />
            </colgroup>
            <tbody>
                <tr>
                    <td class="text-align-center">33-1</td>
                    <td>Form 4972, Tax on Lump-sum Distributions, Computing Tax Using 10-year Averaging</td>
                    <td class="text-align-center"><a href="er:#TDBP22-CH33/pg_33-8">33-8</a></td>
                </tr>
	    </tbody>
	</table>


<div class="para"><b>33</div>
<div class="para">Tax on Lump-sum Distributions</div>
<div class="para">TABLE OF CONTENTS</b></div>
<a name="sub00"></a>
<div class="para"><b>KEY ISSUE	DESCRIPTION	PAGE</b></div>
<a name="sub00"></a>
<div class="para"><b>Introduction 	 33-1</b></div>
<a name="sub00"></a>
<div class="para"><b>33A	Lump-sum Distribution Qualifications 	 33-2</b></div>
<div class="para">What Qualifies as a Lump-sum	Distribution? 	 33-2</div>
<div class="para">Capital Gain and 10-year Tax Treatment 	 33-3</div>
<a name="sub00"></a>
<div class="para"><b>33B	Distribution of Employer Securities 	 33-3</b></div>
<div class="para">General Rules 	 33-3</div>
<div class="para">Rolling over Appreciated Employer	Stock 	 33-4</div>
<div class="para">Electing to Be Taxed on the Full Fair Market Value 	 33-5</div>
<div class="para">Recognizing Losses in Connection with Distributions of Employer Securities 	 33-6</div>
<a name="sub00"></a>
<div class="para"><b>33C Rolling Over a Lump-sum Distribution 	 33-7</b></div>
<a name="sub00"></a>
<div class="para"><b>ILLUSTRATION</b></div>
<div class="para">33-1 Form 4972, Tax on Lump-sum Distributions, Computing Tax Using 10-year Averaging ...	33-8</div>
<a name="sub00"></a>
<div class="subhead"><b>Introduction</b></div>
<div class="para">A participant in a qualified retirement plan who receives a distribution can either recognize the entire taxable portion as ordinary income, or roll over all or part of the taxable portion to an eligible retirement plan. <a href="er:#TDBP22-CH33/key33C">Key Issue 33C</a> deals with rollovers of lump-sum distributions and <a href="er:#TDBP22-CH05/key5F">Key Issue 5F</a> discusses rollovers of qualified plan distributions in greater detail. (See Table T1001 for qualified retirement plan inflation-adjusted data.)</div>
<div class="para">Determining whether a distribution from a qualified retirement plan meets the requirements for treatment as a lumpsum distribution is important because special tax treatment may be available. <a href="er:#TDBP22-CH33/key33A">Key Issue 33A</a> outlines the lump-sum distribution requirements and the special tax provisions applicable to taxpayers born before January 2, 1936. If a lump-sum distribution includes employer securities, the taxpayer may receive favorable tax treatment for the net unrealized appreciation in the securities. <a href="er:#TDBP22-CH33/key33B">Key Issue 33B</a> discusses distributions of employer securities.</div>
<div class="para"><b>Observation:</b> Retirement plan distributions have been greatly impacted by recent legislation. The Setting Every Community Up for Retirement Enhancement Act of 2019 (SECURE Act) raised the age for receiving required minimum distributions (RMDS) from 7012 to 72 for individuals who had not yet attained the age of 7012 before January 1, 2020, and eliminated the “stretch” ability on inherited IRAs for most nonspousal beneficiaries. In addition, the Taxpayer Certainty and Disaster Tax Relief Act of 2020 (TCDTRA) provided special relief provisions for distributions related to certain disaster losses. See <a href="er:#TDBP22-CH05/key5L">Key Issue 5L</a> for information on the special relief provisions.</div>
<a name="sub00"></a>
<div class="para"><b>Table of Contents</b></div>

<div class="para"><b>References</b></div>
<div class="para">IRS Notices 89-25, 1989-1 CB 662; 98-24, 1998-1 CB 929; and 2009-75, 2009-39 IRB 436.</div>
<div class="para">Rev. Ruls. 57-514, 1957-2 CB 261; 69-495, 1969-2 CB 100; 71-251, 1971-1 CB 129; 72-15, 1972-1 CB 114;</div>
<div class="para">72-328, 1972-2 CB 224; 75-125, 1975-1 CB 254; and 82-75, 1982-1 CB 116.</div>
<div class="para"><i>Szilagyi, Alexander J.</i>, TC Memo 1982-656, 45 TCM 88 (1982).</div>
<a name="sub00"></a>
<div class="subhead"><a name="key33A"></a>
<span class="float2">KEY ISSUE 33A</span><div class="para4">Lump-sum Distribution Qualifications.</div>
</div>
<div class="para">In general, the taxable portion (i.e., the total distribution less nondeductible employee contributions) of a lump-sum distribution (LSD) from a qualified plan is includable as ordinary income in the year received. (It may also be subject to the early distribution penalty tax if the participant is under age 5912&#8212;see <a href="er:#TDBP22-CH34/key34B">Key Issue 34B</a>.) However, employees who were age 50 before 1986 can elect special tax treatment for certain LSDs.</div>
<a name="sub00"></a>
<div class="para"><b>What Qualifies as a Lump-sum Distribution?</b></div>
<div class="para">A <i>lump-sum distribution (LSD)</i> is a distribution (or several distributions) of the employee’s entire balance in a qualified pension, profit-sharing, or stock bonus plan (or several such plans) paid out in a single tax year of the recipient. The term <i>entire balance</i> means all amounts credited to an employee under all similar plans maintained by an employer [former IRC Sec. 402(d)(4)(C)].</div>
<div class="para"><b>Observation:</b> These aggregation rules are only used in determining if a distribution qualifies as an LSD. Thus, a distribution qualifies as an LSD if it is for an employee’s entire balance from all plans of the same type maintained by the same employer (i.e., pension, profit-sharing, stock bonus). Further, the distribution need not be a single payment; multiple payments are permissible as long as they all occur within the same tax year [former IRC Sec. 402(d)(4)].</div>
<div class="para"><b>Caution: </b>Distributions from IRAs, Section 403(b), or Section 457(b) plans never qualify as LSDs eligible for favorable tax treatment. However, ultimate eligibility for LSD treatment is not affected by the taxpayer’s use of an IRA as a conduit for transfers of funds between qualified plans [IRC Sec. 408(d)(3)(A)(ii)].</div>
<div class="para">To qualify as an LSD, the distribution must be received upon a triggering event&#8212;either upon the participant’s (1) death, (2) reaching age 5912, or (3) separation from service (i.e., quit, retired, was disabled, laid off, or fired) [IRC Sec. 402(e)(4)(D)]. Only one of the triggering events must occur. An employee who is older than age 5912 or has reached the plan’s normal retirement age can withdraw the entire account balance (if the plan permits such distributions), and that in-service distribution may still qualify as an LSD even though the employee continues to work for the employer (Ltr. Ruls. 8852034 and 8952010). However, if special tax treatment was elected on the LSD, no later distributions will qualify because an individual may elect an optional method only once after 1986 (IRS Pub. 575).</div>
<div class="para2 bold"><span class="float2">
<a name="Ex33A-1"></a>Example 33A-1:</span><div class="para4">Distributions qualifying as LSDs.</div></div>
<div class="para extractpara">Jane, age 83, is retired from her employer, Red Bird Co. (RBC). She participated in both a money purchase plan and a defined benefit plan maintained by RBC. She received a partial distribution of $10,000 from RBC’s money purchase plan in March of the current tax year. Three months later, she received the remaining balance of $15,000 from RBC’s money purchase plan. In October of the same year, she received the entire balance of $50,000 from RBC’s defined benefit plan.</div>
<div class="para">All pension plans of the employer are aggregated to determine if Jane has received her entire balance. Because she received 100% of both plans in the same year and was over age 5912, the distributions are LSDs. Having separated from service (i.e., retired) also qualifies the distributions as LSDs.</div>
<div class="para"><span class="underline">Variation:</span> If Jane did not receive the $50,000 defined benefit plan distribution until the next year, none of the distributions would qualify as an LSD.</div>
<div class="para">The entire balance that must be distributed is determined on the date of the first distribution received after the triggering event (IRS Notice 89-25, Q&amp;A-6). Any amounts distributed to the individual before the triggering event are disregarded (Rev. Rul. 69-495). The IRS held that a distribution of an employee’s entire account balance, made after separation from service, was an LSD even though required minimum distributions (RMDs) had begun in an earlier year when the individual reached age 7012 (Ltr. Rul. 9143078). (See <a href="er:#TDBP22-CH05/key5J">Key Issue 5J</a> for more information on RMDs.) </div>
<div class="para"><b>Note:</b> The Setting Every Community Up for Retirement Enhancement Act of 2019 (SECURE Act) raised the age for receiving RMDs from 7012 to 72 for individuals who had not yet attained the age of 7012 prior to January 1,2020.</div>
<div class="para">Distributions made to self-employed taxpayers qualify for LSD treatment, but in this case the triggering events are the participant’s (1) death, (2) reaching age 59<sup>1</sup>/2, or (3) becoming permanently disabled [former IRC Sec. 402(d)(4)(A)]. Unlike employees, a self-employed individual cannot separate from service by retiring or quitting (and thereby obtain LSD treatment).</div>
<div class="para">A distribution to a spouse (or former spouse) under a qualified domestic relations order (QDRO) will qualify for special LSD treatment if the distribution would have been an LSD in the hands of the participant [former IRC Sec. 402(d)(4)(H)].</div>
<a name="sub00"></a>
<div class="para"><b>Capital Gain and 10-year Tax Treatment</b></div>
<div class="para">A distribution qualifying as an LSD and made to an individual who was born before January 2, 1936, may be eligible for favorable tax treatment. A taxpayer may elect, one time only, to use an optional tax reporting method for the portion of the payment attributable to active participation in the plan (IRS Pub. 575). Alternatives available include reporting the part of the distribution from participation prior to 1974 as capital gain or using the 10-year tax option to calculate the tax on the distribution. When an election is made to use the capital gain method or the 10-year tax option, the tax on the qualified LSD is figured on Form 4972 (Tax on Lump-Sum Distributions).</div>
<div class="para"><b>Observation:</b> Very few individuals will qualify for this special provision because most taxpayers do not wait until they are 86 or older to receive their LSDs.</div>
<div class="para"><span class="underline">Capital Gain Treatment</span>. Only the portion of the LSD attributable to participation in the plan prior to 1974 qualifies as capital gain to be taxed at a 20% rate. The capital gain portion of a distribution is generally reported to an individual in Box 3 of the Form 1099-R. An eligible participant must have been born before January 2, 1936, and may only use this treatment one time. The election is made by completing Part II of Form 4972.</div>
<div class="para"><span class="underline">10-year Tax Option</span>. A special formula may be used by an eligible participant born before January 2, 1936, to calculate the tax on the ordinary income portion of a qualified LSD. The taxable income portion of a distribution is reported in Box 2a of the Form 1099-R. If the taxpayer elected capital gain treatment for the amount in Box 3, the amount in Box 2a should be reduced accordingly. This option may be used only one time, by paying the tax for the year the distribution is received (not over the next 10 years). The 10-year tax option is figured on Part III of Form 4972.</div>
<div class="para"><b>Note:</b> Section 1401(a) of the Small Business Job Protection Act of 1996 (SBJPA ’96) repealed the special five-year averaging treatment for LSDs received after 1999. Because of this repeal, all of the Internal Revenue Code provisions containing the definitions and operative rules for LSDs as they pertained to the five-year averaging election under former IRC Sec. 402(d) were eliminated. However, the special 10-year averaging election (and possible capital gain treatment) for LSDs received by individuals who were age 50 before 1986 still exists [Tax Reform Act of 1986, Sec. 1122(h) as amended by the Technical and Miscellaneous Revenue Act of 1988, Secs. 1011A(b)(11) and (13)-(15)]. The elimination of the definitional and operative provisions under former IRC Sec. 402(d) does not apply to taxpayers eligible for 10-year averaging and capital gain treatment [SBJPA ’96, Sec. 1401(c)(2)]. Information on eligibility and calculating tax liability when electing the 10-year averaging method for LSDs can be found in section 908 of the Tax Planning and Advisory <i>Qualified Retirement Plans</i> topic.</div>
<div class="para"><b>KEY ISSUE 33B Distribution of Employer Securities.</div>
<div class="para">General Rules</b></div>
<div class="para">Special tax rules apply when a lump-sum distribution (LSD) consists (in whole or in part) of securities of the employer corporation. Under those rules, employees are not taxed on the net unrealized appreciation (NUA) when the securities are distributed [IRC Sec. 402(a) and (e)(4)(B)]. <i>NUA</i> is defined as the excess of the total FMV of the securities on the distribution date over the total cost or other basis of such securities to the plan.</div>
<div class="para"><b>Observation:</b> A lump-sum distribution is defined under IRC Sec. 402(e)(4)(D) for purposes of applying the NUA rules. This definition is basically the same as that provided in <a href="er:#TDBP22-CH33/key33A">Key Issue 33A</a> for determining special capital gain and 10-year tax treatment available to LSDs under former IRC Sec. 402(d)(4). </div>
<div class="para">The NUA in an LSD of employer securities is excluded from the recipient’s gross income [IRC Sec. 402(e)(4)(B)]. NUA can be excluded from income even if the employee receiving the LSD has not been a plan participant for at least five years prior to distribution [IRC Sec. 402(e)(4)(D)]. The amount included in the recipient’s income (i.e., the FMV less NUA) is taxed under the LSD rules discussed in this chapter. The plan’s basis in employer securities distributed to the employee is the amount included in the employee’s gross income.</div>
<div class="para"><b>Note:</b> If the distribution is not part of an LSD, the NUA excluded from the recipient’s gross income includes only the amount attributable to nondeductible (i.e., after-tax) employee contributions. The NUA attributable to deductible voluntary employee contributions is taxable [IRC Sec. 402(e)(4)(A); <i>Szilagyi</i>]. (Also see the Caution after <a href="er:#TDBP22-CH33/Ex33B-1">Example 33B-1</a>.)</div>
<div class="para">When employer securities are sold after the distribution, any untaxed gain attributable to the NUA at the time of the distribution is automatically categorized as long-term capital gain. Any gain in excess of this amount is long- or shortterm capital gain, depending on how long the taxpayer holds the securities after the distribution [Reg. 1.402(a)-1(b)(1)(i); IRS Notice 98-24]. For this purpose, the taxpayer’s holding period in the securities begins on the day after the securities are delivered to the transfer agent with instructions to reissue the stock in the taxpayer’s name (Rev. Rul. 82-75; Ltr. Rul. 8724049). Also, a taxpayer’s basis in the employer stock is allocated pro rata among all the shares received in the LSD so each share has the same amount of NUA (Rev. Rul. 57-514). This basis is used when computing gain or loss on the subsequent disposition of the shares.</div>
<div class="para">Gain to the extent of NUA is treated as long-term capital gain when the stock is sold; therefore, if the value of the stock declines following the distribution but the taxpayer still has a gain on the disposition, the entire gain is treated as long-term capital gain (i.e., the taxpayer does not report a long-term capital gain for the entire amount of the NUA or a capital loss for the decline in value to arrive at the net gain actually realized). The applicable capital gain rate is 20%, 15%, or 0%, depending on the applicable capital gain tax rate bracket of the taxpayer. (See <a href="er:#TDBP22-CH18/key18A">Key Issue 18A</a>.)</div>
<div class="para"><b>Note:</b> Capital gains also may be subject to the 3.8% NIIT (see <a href="er:#TDBP22-CH34/key34E">Key Issue 34E</a>).</div>
<div class="para"><span class="underline">Distributions from a Designated Roth Account</span>. Any NUA on employer securities received in a nonqualified distribution from a designated Roth account is subject to the same rules under IRC Sec. 402(e)(4)(B). In other words, any NUA on employer securities received in an LSD will be excludable from gross income, unless elected otherwise. The NUA is not included in the basis of the distributed securities and will receive capital gain treatment when that appreciation is realized in a subsequent sale of the securities [Reg. 1.402A-1, Q&amp;A-10(a)].</div>
<div class="para">If the employer securities are received in a qualified distribution from the designated Roth account, the distribution is tax-free and the securities will have a cost basis equal to the FMV of the securities on the date of the distribution [Reg. 1.402A-1, Q&amp;A-10(b)]. When the securities are later sold, any post-distribution appreciation will receive capital gain treatment.</div>
<a name="sub00"></a>
<div class="para"><b>Rolling over Appreciated Employer Stock</b></div>
<div class="para">Distributions of employer securities can be rolled over to an eligible retirement plan [i.e., a traditional IRA, qualified plan, governmental 457 plan, or 403(b) plan] regardless of whether they are distributed in an LSD. The rollover can be made to a Roth IRA if the distribution is taxed as if it were first rolled to a traditional IRA and then converted to a Roth IRA (i.e., the special rules that apply to NUA do not apply) (Notice 2009-75, Q&amp;A-1). The rollover can be of either the actual stock or the sales proceeds if the stock is sold prior to the rollover [IRC Sec. 402(c)(1) and (6)]. (See <a href="er:#TDBP22-CH05/key5F">Key Issue 5F</a> for more coverage of the rollover rules.) However, when appreciated employer stock is received in an LSD, retaining direct ownership of the stock instead of rolling it over provides the following tax ramifications:</div>
<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">At the time of the distribution, the employee is taxed only on the cost basis of the shares, not the FMV.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">The 10% early distribution penalty (see <a href="er:#TDBP22-CH34/key34B">Key Issue 34B</a>) that is generally applicable if the employee has not attained age 5912 at the distribution date is based on the cost basis of the shares (to the extent this basis is currently taxable) rather than the FMV of the stock.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">Any gain on disposition of the stock is normally taxed as long-term capital gain instead of ordinary income.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para">Because the stock is not in an eligible retirement plan, it is not subject to the required minimum distribution rules discussed in <a href="er:#TDBP22-CH05/key5J">Key Issue 5J</a>. Accordingly, the employee can defer indefinitely (or avoid altogether) taxes on the NUA if he holds the stock until death. (Although the NUA will be income in respect of a decedent&#8212;see <a href="er:#TDBP22-CH09/TDBP22-CH09">Chapter 9</a>of <i>PPC’s 1041 Deskbook</i> for a discussion of IRD.)</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">5.</span><div class="para">The employee’s heirs will receive a stepped-up basis for any appreciation in the stock during the time the employee holds it; there is no increase in basis for the NUA in the stock before the securities were distributed [IRC Sec. 1014(a) and (c); Rev. Rul. 75-125].</div></div></div>
<div class="para"><b>Caution: </b>Rolling over an LSD that includes appreciated employer stock to an IRA will foreclose the future tax advantages otherwise available for distributions of employer securities. Leaving the employer stock in the qualified plan would leave open the opportunity for future favorable tax treatment. However, rolling over part of an LSD does not impact the favorable tax treatment allowed for the NUA of employer stock retained by the taxpayer (Ltr. Rul. 9721036). Thus, a taxpayer who receives an LSD consisting of both cash and appreciated employer stock can roll over all or part of the cash portion to an eligible retirement plan and retain the appreciated employer stock without affecting the favorable tax treatment allowed for the NUA in the stock (Ltr. Rul. 199919039).</div>
<div class="para"><b>Observation:</b> Older taxpayers who want to compute tax on an LSD using the capital gain method or the 10-year averaging method cannot roll over any part of the LSD to an eligible retirement plan [former IRC Sec. 402(d)(4)(K)].</div>
<div class="para2 bold"><span class="float2">
<a name="Ex33B-1"></a>Example 33B-1:</span><div class="para4">Benefits of not rolling over an LSD of employer securities.</div></div>
<div class="para extractpara">Sally leaves her job and receives an LSD from her employer’s 401(k) plan when she is age 50. The distribution consists of $200,000 of cash and $100,000 worth of employer stock. The cost basis of the distributed stock is $10,000. Thus, there is $90,000 of NUA attributable to the stock ($100,000 − $10,000). If Sally rolls over the $200,000 of cash into an IRA and keeps the stock, she will pay income tax plus the 10% early distribution penalty tax (see <a href="er:#TDBP22-CH34/key34B">Key Issue 34B</a>) on only the $10,000 of stock basis. She then can continue to defer tax on the $90,000 of NUA on the stock.</div>
<div class="para">When Sally sells the stock, the first $90,000 of gain will be taxed as long-term capital gain. Any additional appreciation in the stock at the time of sale will also receive capital gain treatment and will be long- or shortterm depending on whether Sally has held the stock for more than a year.</div>
<div class="para"><span class="underline">Variation:</span> Instead of keeping the stock, assume Sally rolls over the entire $300,000 LSD into a traditional IRA. Although she will pay no income or early distribution penalty tax now, she will not be able to use the long-term capital gain tax rates on any subsequent IRA distributions. This is because the $90,000 of NUA loses its longterm capital gain status and is taxed at ordinary income tax rates when distributed from the IRA. Thus, by not rolling over the appreciated stock into an IRA, Sally pays a relatively small amount of income tax and penalty tax now in exchange for receiving favorable long-term capital gain treatment in the future.</div>
<div class="para"><b>Caution: </b>This favorable tax treatment for employer securities only applies to an LSD. If the distribution is not part of an LSD, the full FMV of the securities (in excess of any nondeductible contributions made to the plan) is generally included in the employee’s income. However, even in this situation, NUA attributable to nondeductible (i.e., after-tax) employee contributions can still be excluded [IRC Sec. 402(e)(4)(A)].</div>
<a name="sub00"></a>
<div class="para"><b>Electing to Be Taxed on the Full Fair Market Value</b></div>
<div class="para">Employees who receive a distribution of employer securities may elect to include the full FMV of the LSD (including the NUA of the securities) in income [IRC Sec. 402(e)(4)(B)]. Although making this election generally accelerates the recognition of income, it may be beneficial for older individuals eligible to use the 10-year averaging method. See Election E703 for the election procedures.</div>
<div class="para">Taxpayers may benefit from the election if the marginal tax rate of the averaging method used is less than their marginal capital gains rate, and the stock is sold in the year received or shortly thereafter. However, a taxpayer who plans to hold the stock for several years may not benefit from the election because it accelerates tax into the current year. Thus, it appears that few taxpayers will benefit from the election, but because each taxpayer’s situation is unique, the only way to know for sure is to compute taxes under each option.</div>
<div class="para"><b>Preparation Pointer:</b> The election is to be made on the return or amended return for the year the distribution is received (IRS Notice 89-25, Q&amp;A-1). This implies that the election may be made any time within the statute of limitations for the individual’s return for the year the LSD is included in income. Thus, a taxpayer can wait as long as the statute of limitations remains open to make the election. If a taxpayer’s situation changes in such a way to make an election desirable (e.g., sells employer stock sooner than planned), it can be made by amending the taxpayer’s return for the year of the LSD.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex33B-2"></a>Example 33B-2:</span><div class="para4">Tax on the plan basis versus tax on the full FMV of a distribution of employer securities.</div></div>
<div class="para extractpara">Paul Scott, who was born before January 2, 1936, still works for his employer, participates in his employer’s qualified retirement plan, and does not own more than 5% of the employer stock that sponsored the plan. [In other words, he has not yet met his required beginning date to receive required minimum distributions (RMDs).] He received an LSD in April of this year consisting entirely of employer securities. (See <a href="er:#TDBP22-CH05/key5J">Key Issue 5J</a> for a discussion of RMDs.) The FMV of those securities was $150,000, and the plan’s basis in those securities was $40,000. Paul began participating in the retirement plan in 1986 and made no contributions to the plan. Because Paul was age 50 before 1986, he is eligible to use the 10-year averaging method. He cannot use the 20% capital gain method because none of the distribution was attributable to pre-1974 employer contributions. He is in the 37% marginal income tax bracket and is expected to remain in that bracket for the foreseeable future. He is subject to tax on his basis in the employer securities ($40,000). The tax (using 10-year averaging) on the $40,000 will be $4,187, resulting in an effective tax rate of 10.5%. When he sells the stock, the tax on the $110,000 in appreciation will likely be $26,180 (based on a 20% maximum capital gain tax rate and a 3.8% net investment income tax in the year of sale) for a total of $30,367 ($4,187 + $26,180).</div>
<div class="para"><span class="underline">Variation:</span> Assume the same facts except that Paul elects to be taxed in the current year on the full FMV of the distribution (including NUA). He will be subject to tax of $24,570 using the 10-year averaging method. (See<a href="er:#TDBP22-CH33/I33-1">Illustration 33-1</a>.) The top marginal rate on the distribution will be 23% and the average rate will be 16.4%. Thus, by making the election to include the full FMV of the LSD, Paul saves $5,797 ($30,367 − $24,570) in taxes.</div>
<div class="para"><b>Note:</b> The tax rate schedule used for these calculations is included in the Form 4972 Instructions, rather than the taxpayer’s regular tax tables for income taxes.</div>
<a name="sub00"></a>
<div class="para"><b>Recognizing Losses in Connection with Distributions of Employer Securities</b></div>
<div class="para">It is possible for taxpayers to sustain losses on employer securities received as part of an LSD. Generally, two kinds of situations exist in which this might occur:</div>
<div class="para"><span class="underline"><b>Situation</span>	<span class="underline">Tax Treatment</span></div>
<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para"><span class="underline"></b></span>The employee receives worthless securities in which he or she has a tax basis. (The employee made nondeductible contributions to the plan.) (See <a href="er:#TDBP22-CH18/key18D">Key Issue 18D</a> for more on when a stock is considered worthless.)</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">The employee receives securities that are not worthless but that have a value less than the employee’s nondeductible contributions to the plan.</div></div></div>
<div class="para">For tax years 2018-2025, the employee cannot deduct the loss. Although the loss could otherwise be claimed as an ordinary loss under IRC Sec. 165 in the year of the distribution on Schedule A, Form 1040, as a miscellaneous itemized deduction subject to the 2%-of-AGI floor, miscellaneous itemized deductions are not allowed in tax years 2018-2025 under [IRC Sec. 67(g)]. The loss is the total amount of the employee’s nondeductible contributions to the plan (Rev. Rul. 72-328).</div>
<div class="para">The employee cannot claim a loss at the time of distribution. However, he or she may have a recognizable loss (or gain) when the securities are sold or exchanged. The loss is the excess of the employee’s nondeductible contributions over the selling price and is reported as a capital loss on Form 8949 (Rev. Rul. 71-251, as amplified by Rev. Rul. 72-15). The holding period for determining whether the loss is long-term or short-term is measured from the time of the distribution of the stock (rather than tacking on any period the stock was held by the trust or automatically treating such loss as long-term, as in the case of gain attributable to NUA) (Ltr. Rul. 8724049).</div>
<div class="para"><b>Observation:</b> Because miscellaneous itemized deductions subject to the 2%-of-AGI floor are disallowed for tax years 2018-2025, taxpayers will find it more beneficial if they receive securities with some value, regardless of how minimal, to preserve the capital loss deduction during those years.</div>
<a name="sub00"></a>
<div class="subhead"><a name="key33C"></a>
<span class="float2">KEY ISSUE 33C</span><div class="para4">Rolling Over a Lump-sum Distribution.</div>
</div>
<div class="para">The taxable portion of a lump-sum distribution (LSD) from a qualified plan can be rolled over (in whole or in part) to an eligible retirement plan [i.e., a traditional IRA, certain SIMPLE IRAs, qualified plan, governmental 457 plan, or 403(b) plan] [IRC Sec. 402(c)]. The rollover can be made to a Roth IRA if the distribution is taxed as if it were first rolled to a traditional IRA and then converted to a Roth IRA (i.e., the special rules that apply to NUA do not apply) (Notice 2009-75, Q&amp;A-1). Also, the nontaxable portion of the distribution (the amount attributable to nondeductible, or post tax, contributions) can be rolled over to a traditional or Roth IRA or, under certain circumstances, a qualified plan. The rollover must occur within 60 days (with certain limited exceptions) after the funds are received. (See <a href="er:#TDBP22-CH05/key5F">Key Issue 5F</a> for in-depth discussion of qualified plan rollovers.)</div>
<div class="para"><b>Note:</b> SIMPLE IRAs may only accept rollover contributions from other qualified plans (if the previous plan only had contributions under a qualified salary reduction arrangement) or traditional IRAs if the SIMPLE IRA has been existent at least two years [IRC Sec. 408(p)(1)(B)].</div>
<div class="para">An LSD does not need to meet the requirements for favorable tax treatment discussed in <a href="er:#TDBP22-CH33/key33A">Key Issue 33A</a> to be eligible for rollover. Any distribution that meets the definition of an eligible rollover distribution (see <a href="er:#TDBP22-CH05/key5F">Key Issue 5F</a>) can be rolled over. Most LSDs from qualified plans will meet this definition.</div>
<div class="para"><b>Caution: </b>If an eligible rollover distribution is not transferred directly in a trustee-to-trustee rollover to another qualified plan or IRA, 20% federal income tax withholding is required. This may make it difficult to accomplish a totally tax-deferred rollover.</div>
<div class="para">Taxes on the LSD rollover (and the related earnings) will be deferred until the funds are withdrawn or required to be distributed. If only a portion of an LSD is rolled over, tax on the portion not rolled over cannot be computed using the capital gain or 10-year averaging methods [former IRC Sec. 402(d)(4)(K)].</div>
<div class="para">Some participants may be able to roll over all amounts distributed from qualified plans into an eligible retirement plan [i.e., a qualified pension or profit sharing plan including a 401(k) plan, an IRA, governmental 457 plan, or 403(b) plan], perhaps with a new employer. A rollover to another qualified plan will preserve the taxpayer’s ability to use the capital gain or 10-year averaging methods for an LSD in a future year. However, a rollover to an IRA will eliminate the possibility of special tax treatment for any LSD in the future. </div>
<div class="para">Form</div>
<a name="sub00"></a>
<div class="para"><b>4972</b></div>
<div class="para">Department of the Treasury Internal Revenue Service</div>
<div class="para">Name of recipient of distribution</div>
<div class="para">Paul Scott</div>
<a name="sub00"></a>
<div class="para"><b>Part I</b></div>
<a name="sub00"></a>
<div class="para"><b>5a</b></div>
<div class="para"><b>ILLUSTRATION 33-1</div>
<div class="para">Form 4972, Tax on Lump-sum Distributions, Computing Tax Using 10-year Averaging (See <a href="er:#TDBP22-CH33/Ex33B-2">Example 33B-2</a>)</b></div>
<a name="sub00"></a>
<div class="para"><b>Tax on Lump-Sum Distributions</b></div>
<a name="sub00"></a>
<div class="para"><b>(From Qualified Plans of Participants Born Before January 2,1936)</b></div>
<div class="para">Go to <i>www.irs.gov/Form4972</i> for the latest information.</div>
<div class="para">Attach to Form 1040,1040-SR, 1040-NR, or 1041.</div>
<a name="sub00"></a>
<div class="para"><b>Complete this part to see if you can use Form 4972</b></div>
<div class="para">OMB No. 1545-0193</div>
<div class="para">g©22</div>
<div class="para">Attachment Sequence No. <b>28</b></div>
<div class="para"><b>Identifying number </b>222-22-2222</div>
<a name="sub00"></a>
<div class="para"><b>Was this a distribution of a plan participant’s entire balance (excluding deductible voluntary employee contributions and certain forfeited amounts) from all of an employer’s qualified plans of one kind (for example, pension, profit-sharing, or stock bonus)? If “No,” don’t use this form	 Did you roll over any part of the distribution? If “Yes,” don’t use this form	 Was this distribution paid to you as a beneficiary of a plan participant who was born before January 2,1936? Were you (a) a plan participant who received this distribution, (b) born before January 2, 1936, and (c) a participant in the plan for at least 5 years before the year of the distribution?	 If you answered “No” to both questions 3 and 4, don’t use this form.</b></div>
<a name="sub00"></a>
<div class="para"><b>Did you use Form 4972 after 1986 for a previous distribution from your own plan? If “Yes,” don’t use this form for a 2022 distribution from your own plan	</b></div>
<a name="sub00"></a>
<div class="para"><b>If you are receiving this distribution as a beneficiary of a plan participant who died, did you use Form 4972 for a previous distribution received as a beneficiary of that participant after 1986? If “Yes,” don’t use this form for this distribution	HW H </b><i>.K .	</i><b>. B. . . <U>M . .</U> H .H. . .</b></div>
<a name="sub00"></a>
<div class="para"><b>Partii</b></div>
<div class="para"><span class="underline"><b>Complete this part to choose the 20% capital gain elections (see instructions)</b></span></div>
<a name="sub00"></a>
<div class="para"><b>Capital gain part from Form 1099-R, box 3</b></div>
<a name="sub00"></a>
<div class="para"><b>Multiply line 6 by 20% (0.20)	....</b></div>
<a name="sub00"></a>
<div class="para"><b>If you also choose to use Part III, go to line 8. Otherwise, include the amount from line 7 in the total on Form 1040, 1040-SR, or 1040-NR, line 16, or Form 1041, Schedule G, line 1b. Be sure to check box 2 on Form 1040, 1040-SR, or 1040-NR, line 16.</b></div>
<div class="para"> </div>
<div class="para"> </div>
<a name="sub00"></a>
<div class="para"><b>Part III</b></div>
<div class="para"><span class="underline"><b>Complete this part to choose the 10-year tax option (see instructions)</b></span></div>
<a name="sub00"></a>
<div class="para"><b>9</b></div>
<a name="sub00"></a>
<div class="para"><b>10</b></div>
<a name="sub00"></a>
<div class="para"><b>12</b></div>
<a name="sub00"></a>
<div class="para"><b>If you completed Part II, enter the amount from Form 1099-R, box 2a, minus box 3. If you didn’t complete Part II, enter the amount from box 2a. Multiple recipients (and recipients who elect to include net unrealized appreciation (NUA) in taxable income), see instructions	 Death benefit exclusion for a beneficiary of a plan participant who died before August 21, 1996 . . Total taxable amount. Subtract line 9 from line 8	 Current actuarial value of annuity from Form 1099-R, box 8. If none, enter -0-	 Adjusted total taxable amount. Add lines 10 and 11. If this amount is $70,000 or more, skip lines 13 through 16, enter this amount on line 17, and go to line 18	</b></div>
<a name="sub00"></a>
<div class="para"><b>13</b></div>
<a name="sub00"></a>
<div class="para"><b>14</b></div>
<a name="sub00"></a>
<div class="para"><b>15</b></div>
<a name="sub00"></a>
<div class="para"><b>16</b></div>
<a name="sub00"></a>
<div class="para"><b>18</b></div>
<a name="sub00"></a>
<div class="para"><b>19</b></div>
<a name="sub00"></a>
<div class="para"><b>20</b></div>
<a name="sub00"></a>
<div class="para"><b>Multiply line 12 by 50% (0.50), but don’t enter more than $10,000 . .</b></div>
<a name="sub00"></a>
<div class="para"><b>Subtract $20,000 from line 12. If line 12 is $20,000 or I I less, enter -0-	 <span class="underline">|	14 |</span>	</b></div>
<a name="sub00"></a>
<div class="para"><b>Multiply line 14 by 20% (0.20)	</b></div>
<a name="sub00"></a>
<div class="para"><b>Minimum distribution allowance. Subtract line 15 from line 13	. . .</b></div>
<a name="sub00"></a>
<div class="para"><b>Subtract line 16 from line 12	</b></div>
<a name="sub00"></a>
<div class="para"><b>Federal estate tax attributable to lump-sum distribution	</b></div>
<a name="sub00"></a>
<div class="para"><b>13</b></div>
<div class="para"> </div>
<a name="sub00"></a>
<div class="para"><b>Subtract line 18 from line 17. If line 11 is zero, skip lines 20 through 22 and go to line 23</b></div>
<a name="sub00"></a>
<div class="para"><b>21</b></div>
<a name="sub00"></a>
<div class="para"><b>23</b></div>
<a name="sub00"></a>
<div class="para"><b>24</b></div>
<a name="sub00"></a>
<div class="para"><b>25</b></div>
<a name="sub00"></a>
<div class="para"><b>Divide line 11 by line 12 and enter the result as a decimal (rounded to at least three places)	</b></div>
<a name="sub00"></a>
<div class="para"><b>Multiply line 16 by the decimal on line 20	</b></div>
<a name="sub00"></a>
<div class="para"><b>Subtract line 21 from line 11		</b></div>
<a name="sub00"></a>
<div class="para"><b>Multiply line 19 by 10% (0.10)	</b></div>
<a name="sub00"></a>
<div class="para"><b>20</b></div>
<div class="para"><b>21</b>	</div>
<div class="para"><b>22</b>	</div>
<a name="sub00"></a>
<div class="para"><b>Tax on amount on line 23. Use the Tax Rate Schedule in the instructions	</b></div>
<a name="sub00"></a>
<div class="para"><b>Multiply line 24 by 10.0. If line 11 is zero, skip lines 26 through 28, enter this amount on line 29, and go to line 30	</b></div>
<a name="sub00"></a>
<div class="para"><b>26</b></div>
<a name="sub00"></a>
<div class="para"><b>27</b></div>
<a name="sub00"></a>
<div class="para"><b>28</b></div>
<a name="sub00"></a>
<div class="para"><b>29</b></div>
<a name="sub00"></a>
<div class="para"><b>30</b></div>
<a name="sub00"></a>
<div class="para"><b>Multiply line 22 by 10% (0.10)	</b></div>
<a name="sub00"></a>
<div class="para"><b>Tax on amount on line 26. Use the Tax Rate Schedule in the instructions .</b></div>
<a name="sub00"></a>
<div class="para"><b>Multiply line 27 by 10.0	</b></div>
<a name="sub00"></a>
<div class="para"><b>Subtract line 28 from line 25. Multiple recipients, see instructions . . .</b></div>
<a name="sub00"></a>
<div class="para"><b>tel</b></div>
<a name="sub00"></a>
<div class="para"><b>Tax on lump-sum distribution. Add lines 7 and 29. Also, include this amount in the total on Form 1040,1040-SR, or 1040-NR, line 16 (check box 2), or Form 1041, Schedule G, line 1b	</b></div>
<div class="para"><b>8</b>	150,000</div>
<div class="para"><b>9</b>	</div>
<div class="para"><b>10</b>	150,000</div>
<div class="para"><b>11</b>	-0-</div>
<div class="para"><b>12</b>	150,000</div>
<div class="para"><b>16</b>	</div>
<div class="para"><b>17</b>	150,000</div>
<div class="para"><b>18</b>	</div>
<div class="para"><b>19</b>	150,000</div>
<div class="para"><b>23</b>	15,000</div>
<div class="para"><b>24</b>	2,457</div>
<div class="para"><b>25</b>	24,570</div>
<div class="para"><b>28</b>	</div>
<div class="para"><b>29</b>	24,570</div>
<div class="para"><b>30</b>	24,570</div>
<div class="para">For Paperwork Reduction Act Notice, see instructions.</div>
<div class="para">Cat. No. 13187U</div>
<div class="para">Form <b>4972 </b>(2022)</div>
<a name="sub00"></a>
<div class="para"><b>Illustration 33-1</b></div>
<div class="para"> </div>

       </div>
    </section>
</body>
</html>
