﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TDBP21V2-CH07</title>
    <link rel="stylesheet" href="er:#css" type="text/css" />
</head>
<body>
    <section class=" margin">
        <?pb label='O-1' ?>
        <a name="pg_O-1"></a>
        <a name="TDBP21V2-CH07"></a>

        <div class="chapter">
            <div class="text-align-center"><b>OTHER PRACTICE AIDS</b></div>
            <div class="text-align-center1"><b>TABLE OF CONTENTS</b></div>

            <table class="tr_table width-100">
                <colgroup>
                    <col class="width-10" />
                    <col class="width-80" />
                    <col class="width-10" />
                </colgroup>
                <tbody>
                    <tr class="font-style-bold">
                        <td class="text-align-center">PRACTICE AID</td>
                        <td class="text-align-center">DESCRIPTION</td>
                        <td class="text-align-center">PAGE</td>
                    </tr>
                    <tr class="font-style-bold">
                        <td>&#160;</td>
                        <td>PRACTICE MANAGEMENT</td>
                        <td>&#160;</td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O101</td>
                        <td>Client Data Sheet</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-3">O-3</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O102</td>
                        <td>Sample Tax Engagement Letter for Individual Clients</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-6">O-6</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O103</td>
                        <td>Transmittal Letter for Tax Summary (Form 1040)</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-11">O-11</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O104</td>
                        <td>Tax Summary&#8212;Direct Sellers</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-12">O-12</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O105</td>
                        <td>Tax Summary&#8212;Airline Personnel (Self-employed Contractors Only)</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-14">O-14</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O106</td>
                        <td>Tax Summary&#8212;Realtor</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-16">O-16</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O107</td>
                        <td>Tax Summary&#8212;Farmers</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-18">O-18</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O108</td>
                        <td>New Tax Client Acceptance Form</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-20">O-20</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O109</td>
                        <td>Tax Client Evaluation (Continuance) Form</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-22">O-22</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O110</td>
                        <td>Tax Return Fee Estimate Worksheet</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-23">O-23</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O111</td>
                        <td>Return Preparation Practice Considerations</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-24">O-24</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td>&#160;</td>
                        <td style="padding-top: 0.5em; padding-bottom: 0.5em;">DEPENDENTS AND FILING STATUS</td>
                        <td>&#160;</td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O201</td>
                        <td>Items Constituting Support of Dependent</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-27">O-27</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O202</td>
                        <td>Dependent Status for Children of Divorced or Separated Parents</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-28">O-28</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O203</td>
                        <td>Flowchart to Determine Qualification for Head of Household Status</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-29">O-29</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O204</td>
                        <td>Determining Filing Status</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-30">O-30</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td>&#160;</td>
                        <td style="padding-top: 0.5em; padding-bottom: 0.5em;">INCOME AND GAINS/LOSSES</td>
                        <td>&#160;</td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O301</td>
                        <td>Reporting Sales of Business Property</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-32">O-32</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O302</td>
                        <td>Tests for Determining Material Participation (IRC Sec. 469)</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-33">O-33</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O303</td>
                        <td>Tests for Determining Application of Self-charged Interest Rules</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-34">O-34</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O304</td>
                        <td>Section 1411(c)(4) Disposition Information</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-35">O-35</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O305</td>
                        <td>Qualified Business Income Deduction&#8212;2021 Flowchart for Calculating the Deductible Amount for Each Trade or Business</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-36">O-36</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td>&#160;</td>
                        <td style="padding-top: 0.5em; padding-bottom: 0.5em;">RETIREMENT PLANS</td>
                        <td>&#160;</td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O401</td>
                        <td>Inherited Qualified Plan and IRA Decision Tree&#8212;Death before Required Beginning Date ..</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-37">O-37</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O402</td>
                        <td>Inherited Qualified Plan and Traditional IRA Decision Tree&#8212;Death after Required Beginning Date</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-39">O-39</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td>&#160;</td>
                        <td style="padding-top: 0.5em; padding-bottom: 0.5em;">DEDUCTIONS</td>
                        <td>&#160;</td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O501</td>
                        <td>Determining When Transportation Costs Are Deductible</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-41">O-41</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O502</td>
                        <td>Deductible and Nondeductible Medical Expenses</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-42">O-42</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O503</td>
                        <td>Deductible and Nondeductible Miscellaneous Itemized Deductions</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-44">O-44</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O504</td>
                        <td>Section 179 Attributes</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-47">O-47</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O505</td>
                        <td>Deducting Long-term Care Expenses Sample Statement</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-49">O-49</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O506</td>
                        <td>Commonly Encountered Start-up Expense Items</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-50">O-50</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td>&#160;</td>
                        <td style="padding-top: 0.5em; padding-bottom: 0.5em;">TAXES AND CREDITS</td>
                        <td>&#160;</td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O601</td>
                        <td>Income Items Not Subject to Self-employment (SE) Tax</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-51">O-51</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td>&#160;</td>
                        <td style="padding-top: 0.5em; padding-bottom: 0.5em;">OTHER</td>
                        <td>&#160;</td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O701</td>
                        <td>Flowchart to Determine Tax Treatment of Home with Rental and Personal Use</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-52">O-52</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">O702</td>
                        <td>Documentation of Below-market Loan</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH07/pg_O-53">O-53</a></td>
                    </tr>
                </tbody>
            </table>
            <?pb label='O-2' ?>
            <a name="pg_O-2"></a>

            <?pb label='O-3' ?>
            <a name="pg_O-3"></a>

            <a name="sub01"></a>
            <div class="text-align-center"><b>PRACTICE AID O101</b></div>
            <div class="text-align-center1"><b>Client Data Sheet</b></div>
            <div class="para box"><b>Purpose:</b> To summarize client-specific information for current-year returns and to carry forward tax attributes from one year to the next. This worksheet should be started prior to beginning work on the client’s current-year returns (i.e., when reviewing client data or during the initial interview with the client). It should be completed when the current-year tax file is closed and then placed in the file for the upcoming tax year for quick reference.</div>

            <div>
                <img class="tr_image" src="er:#O-3" alt="" />
            </div>

            <?pb label='O-4' ?>
            <a name="pg_O-4"></a>
            <div>
                <img class="tr_image" src="er:#O-4" alt="" />
            </div>

            <?pb label='O-5' ?>
            <a name="pg_O-5"></a>
            <div>
                <img class="tr_image" src="er:#O-5" alt="" />
            </div>

            <?pb label='O-6' ?>
            <a name="pg_O-6"></a>

            <a name="sub02"></a>
            <div class="text-align-center"><b>PRACTICE AID O102</b></div>
            <div class="text-align-center"><b>Sample Tax Engagement Letter for Individual Clients<sup><a href="#v2.ch07.01" name="v2.ch07r.01">a</a></sup></b></div>
            <div class="para">Dear ________________:</div>
            <div class="para">This letter is to confirm and specify the terms of our engagement with ________________________________for the year ended ____________ and to clarify the nature and extent of the tax services we will provide.</div>
            <div class="para">We will prepare the federal and state individual income tax returns for calendar year <span class="underline">&#160;&#160;[Year]&#160;&#160;</span> as listed on the attached exhibit. We are not responsible for returns not on the list. We are under no duty to review the information you provide to determine whether you may have a filing obligation with another state. If we become aware of any other filing requirement, we will tell you of the obligation and may prepare the appropriate returns at your request as a separate engagement.</div>
            <div class="para">This engagement letter does not cover the preparation of any financial statements, which, if we are to provide, will be covered under a separate engagement letter.</div>
            <div class="para">We are not investment counselors or brokers. Our advice concerning a particular investment shall be limited to advising you with regard to the tax ramifications of the investment. It shall not include advising you regarding the economic viability or consequences of the investment or whether or not you should make the investment. Our advice regarding the tax ramifications of the investment shall be based on documents and information that you provide us regarding the investment.</div>
            <div class="para">It is your responsibility to provide all the information required for the preparation of complete and accurate returns. You should retain all the documents, canceled checks, and other data that form the basis of income and deductions. These may be necessary to prove the accuracy and completeness of the returns to a taxing authority. You have the final responsibility for the income tax returns and, therefore, you should review them carefully before you sign them.</div>
            <div class="para">We may provide you with a questionnaire or other document requesting specific information. Completing those forms will assist us in making sure you are well served for a reasonable fee. You represent that the information you are supplying to us is accurate and complete to the best of your knowledge and that you have disclosed to us all relevant facts affecting the returns. We will not verify the information you give us; however, we may ask for additional clarification of some information.</div>
            <div class="para">Please note that any person or entity subject to the jurisdiction of the United States (includes individuals, corporations, partnerships, trusts, and estates) having a financial interest in, or signature or other authority over, bank accounts, securities, or other financial accounts having a value exceeding $10,000 in a foreign country shall report such a relationship. Although there are some limited exceptions, filing requirements also apply to taxpayers that have direct or indirect control over a foreign or domestic entity with foreign financial accounts even if the taxpayer does not have foreign account(s). For example, a corporate-owned foreign account would require filings by the corporation and by the individual corporate officers with signature authority. Failure to disclose the required information to the U.S. Department of the Treasury may result in substantial civil and/or criminal penalties.</div>
            <div class="para">In addition, the Internal Revenue Service also requires information reporting under applicable Internal Revenue Code sections and related regulations, and the respective IRS tax forms are due when your income tax return is due, including extensions. The IRS reporting requirements are in addition to the U.S. Department of the Treasury reporting requirements stated above. Therefore, if you fall into one of the categories below, or if you have any direct or indirect foreign interests, you may be required to file applicable IRS forms.</div>
            <ul>
                <li>You are an individual or entity with ownership of foreign financial assets and meet the specified criteria (Form 8938) and/or FinCEN Form 114</li>
                <li>You are an officer, director, or shareholder with respect to certain foreign corporations (Form 5471)</li>
                <li>You are a foreign-owned U.S. corporation or foreign corporation engaged in a U.S. trade or business (Form 5472)</li>
                <li>You are a U.S. transferor of property to a foreign corporation (Form 926)</li>
                <li>You are a U.S. person with an interest in a foreign trust (Forms 3520 and 3520-A)</li>
                <?pb label='O-7' ?>
                <a name="pg_O-7"></a>

                <li>You are a U.S. person with interests in a foreign partnership (Form 8865)</li>
                <li>Other items as necessary</li>
            </ul>

            <div class="para">You should also know that IRS audit procedures will almost always include questions on bartering transactions and on deductions that require strict documentation such as travel and meal expenses and expenses for business usage of autos and computers. In preparing your returns, we rely on your representations that we have been informed of all bartering transactions and that you understand and have complied with the documentation requirements for your expenses and deductions. If you have questions about these issues, please contact us.</div>
            <div class="para">If, during our work, we discover information that affects prior-year tax returns, we will make you aware of the facts. However, we cannot be responsible for identifying all items that may affect prior-year returns. If you become aware of such information during the year, please contact us to discuss the best resolution of the issue. We will be happy to prepare appropriate amended returns as a separate engagement.</div>
            <div class="para">Our work in connection with the preparation of the tax return(s) does not include any procedures designed to discover defalcations or other irregularities, should any exist. The returns will be prepared solely from information provided to us without verification by us.</div>
            <div class="para">The firm may from time to time, and depending on the circumstances, use third-party service providers to assist in preparing your return, but these preparers will not make substantive decisions concerning your return. We may share your tax return information with these service providers, but remain committed to maintaining the confidentiality and security of your information. Accordingly, we maintain internal policies, procedures and safeguards to protect the confidentiality of your personal information. In addition, we will secure confidentiality agreements with all service providers to maintain the confidentiality of your information and we will take reasonable precautions to determine that they have appropriate procedures in place to prevent the unauthorized release of your confidential information to others. In the event that we are unable to secure an appropriate confidentiality agreement, you will be asked to provide your consent prior to the sharing of your confidential information with the third-party service provider. Furthermore, the firm will remain responsible for the work provided by any such third-party service providers.</div>
            <div class="para">In accordance with federal law, in no case will we disclose your tax return information to any location outside the United States, to another tax return preparer outside of our firm for purposes of a second opinion, or to any other third party for any purpose other than to prepare your return without first receiving your consent.</div>
            <div class="para">The Internal Revenue Code and regulations impose preparation and disclosure standards with non-compliance penalties on both the preparer of a tax return and on the taxpayer. To avoid exposure to these penalties, it may be necessary in some cases to make certain disclosures to you and/or in the tax return concerning positions taken on the return that don’t meet these standards. Accordingly, we will discuss tax positions that may increase the risk of exposure to penalties and any recommended disclosures with you before completing the preparation of the return. If we concluded that we are obligated to disclose a position and you refuse to permit the disclosure, we reserve the right to withdraw from the engagement and you agree to compensate us for our services to the date of withdrawal. Our engagement with you will terminate upon our withdrawal.</div>
            <div class="para">The IRS permits you to authorize us to discuss, on a limited basis, aspects of your return for one year after the return’s due date. You consent to such a discussion is evidenced by checking a box on the return. Unless you tell us otherwise, we will check that box authorizing the IRS to discuss your return with us.</div>
            <div class="para">It is our policy to keep records related to this engagement_______for years. However, we do not keep any of your original records, so we will return those to you upon the completion of the engagement. When records are returned to you, it is your responsibility to retain and protect the records for possible future use, including potential examination by governmental or regulatory agencies.</div>
            <div class="para">By signing this engagement letter, you acknowledge and agree that upon the expiration of the_______year period, we are free to destroy our records related to this engagement.</div>
            <div class="para">
                Pursuant to Circular 230, we are required to advise you that any federal tax advice contained herein or in any communication resulting from this engagement is not intended or written to be used, and cannot be used, by the addressee or any taxpayer for the purpose of avoiding penalties that may be imposed under the Internal Revenue        
                <?pb label='O-8' ?>
                <a name="pg_O-8"></a>
                Code or for promoting, marketing, or recommending to another party any plan or arrangement addressed in the communication.
            </div>
            <div class="para">Certain communications involving tax advice are privileged and not subject to disclosure to the IRS. By disclosing the contents of those communications to anyone, or by turning over information about those communications to the government, you may be waiving this privilege. To protect this right to privileged communication, please consult with us or your attorney prior to disclosing any information about our tax advice. Should you decide that it is appropriate for us to disclose any potentially privileged communication, you agree to provide us with written, advance authority to make that disclosure.</div>
            <div class="para">Should we receive any request for the disclosure of privileged information from any third party, including a subpoena or IRS summons, we will notify you. In the event you direct us not to make the disclosure, you agree to hold us harmless from any expenses incurred in defending the privilege, including, by way of illustration only, our attorney’s fees, court costs, outside adviser’s costs, or penalties or fines imposed as a result of your asserting the privilege or your direction to us to assert the privilege.</div>
            <div class="para">The return(s) may be selected for review by the taxing authorities. In the event of an audit, you may be requested to produce documents, records, or other evidence to substantiate the items of income and deduction shown on a tax return. Any proposed adjustments by the examining agent are subject to certain rights of appeal. In the event of a tax examination, we will be available, upon request, to represent you. However, such additional services are not included in the fees for the preparation of the tax return(s).</div>
            <div class="para">Our fees for tax services will be based in part upon the amount of time required at our standard billing rates for the personnel working on the engagement, plus out-of-pocket expenses. All invoices are due and payable upon presentation. [Amounts not paid within 30 days from the invoice date will be subject to a late payment charge of 1.5% per month (18% per year). If for any reason the account is turned over to an attorney for collection, an additional charge of 3313% will be added to cover collection costs.] <span class="underline">&#160;[Or insert other billing and collection policies here.]&#160;</span> <sup><b><a href="#v2.ch07.01">1</a></b></sup>
            </div>
            <div class="para">In the event of a dispute related in any way to our services (other than our efforts to collect a past due invoice), our firm and you agree to discuss the dispute and, if necessary, to promptly mediate in a good faith effort to resolve. We will agree on a mediator, but if we cannot, either of us may apply to a court having personal jurisdiction over the parties for appointment of a mediator. We will share the mediator’s fees and expenses equally, but otherwise will bear our own attorneys’ fees and mediation cost. Participation in such mediation shall be a condition to either of us initiating litigation. In order to allow time for the mediation, any applicable statute of limitations shall be tolled for a period not to exceed 120 days from the date either of us first requests in writing to mediate the dispute. The mediation shall be confidential in all respects, as allowed or required by law, except our final settlement positions at mediation shall be admissible in litigation solely to determine the prevailing party’s identity for purposes of the award of attorneys’ fees.</div>

            <div class="para">
                [Optional paragraph regarding
   emails.]<sup><b><a href="#v2.ch07.02" name="v2.ch07r.02">2</a></b></sup><br />
                ________________________
            </div>
            <br />

            <div class="hang"><a href="#v2.ch07r.01" name="v2.ch07.01"><sup><b>1</b></sup></a>&#160;&#160;&#160;Alternative language for value billing:</div>
            <div class="extract-num">Fees for our tax return preparation service will be billed upon completion of your returns at the appropriate rate for the level and value of services rendered, plus out-of-pocket expenses. Fees are due and payable upon presentation of our invoice to you. [Amounts not paid within thirty days from the invoice date will be subject to a late payment charge of 1.5% per month (18% per year). If for any reason the account is turned over to an attorney for collection, an additional charge of 33⅓% will be added to cover collection costs. <span class="underline">&#160;[Or insert other billing and collection policies here.]&#160;</span>
            </div>
            <br />
            <div class="hang"><a href="#v2.ch07r.02" name="v2.ch07.02"><sup><b>2</b></sup></a>&#160;&#160;&#160;In connection with this engagement, we may communicate with you or others via email transmission. As emails can be intercepted and read, disclosed, or otherwise used or communicated by an unintended third party, or may not be delivered to each of the parties to whom they are directed and only to such parties, we cannot guarantee or warrant that emails from us will be properly delivered and read only by the addressee. Therefore, we specifically disclaim and waive any liability or responsibility whatsoever for interception or unintentional disclosure of emails transmitted by us in connection with the performance of this engagement. In that regard, you agree that we shall have no liability for any loss or damage to any person or entity resulting from the use of email transmissions, including any consequential, incidental, direct, indirect, or special damages, such as loss of revenues or anticipated profits, or disclosure or communication of confidential or proprietary information.</div>

            <?pb label='O-9' ?>
            <a name="pg_O-9"></a>

            <div class="para">We have the right to withdraw from this engagement, in our discretion, if you don’t provide us with any information we request in a timely manner, refuse to cooperate with our reasonable requests or misrepresent any facts. Our withdrawal will release us from any obligation to complete your return and will constitute completion of our engagement. You agree to compensate us for our time and out-of-pocket expenses through the date of our withdrawal.</div>
            <div class="para">If the foregoing correctly sets forth your understanding of our tax engagement, please sign this letter in the space below and return it to our office. If you disagree with any of these terms, please notify us immediately.</div>
            <div class="para">We want to express our appreciation for this opportunity to work with you.</div>

            <div class="para">Very truly  yours,</div>
            <div class="para"><span class="underline">&#160;&#160;&#160;[Client Engagement Contact]&#160;&#160;&#160;</span></div>
            <div class="para">AGREED TO AND ACCEPTED:</div>

            <div class="para">By: _________________________________________</div>
            <div class="para">Date: ________________________________________</div>

            <?pb label='O-10' ?>
            <a name="pg_O-10"></a>

            <div class="text-align-center"><b>EXHIBIT</b></div>
            <div class="para">LIST OF TAX RETURN PREPARATION RESPONSIBILITIES FOR <span class="underline">&#160;[Name of Client]&#160;</span></div>

            <ol>
                <li><span class="underline">&#160;[Year]&#160;</span> U.S. Individual Income Tax Return (Form 1040)</li>
                <li><span class="underline">&#160;[Year]&#160;</span> _______________ State Individual Income Tax Return, Form __________________</li>
                <li><span class="underline">&#160;[Year]&#160;</span> _______________ State Individual Income Tax Return, Form __________________</li>
                <li><span class="underline">&#160;&#160;[Year]&#160;&#160;</span> Estimated Tax Payment Vouchers:
                    <div class="para">1st quarter&#8212; <span class="underline">&#160;&#160;[Date]&#160;&#160;</span></div>
                    <div class="para">2nd quarter&#8212; <span class="underline">&#160;&#160;[Date]&#160;&#160;</span></div>
                    <div class="para">3rd quarter&#8212; <span class="underline">&#160;&#160;[Date]&#160;&#160;</span></div>
                    <div class="para">4th quarter&#8212; <span class="underline">&#160;&#160;[Date]&#160;&#160;</span></div>
                </li>
                <li><span class="underline">&#160;&#160;[Year]&#160;&#160;</span> U.S. Individual Income Tax Returns (Form 1040) for the following children:
                    <div class="para">_________________________________________ age ________</div>
                    <div class="para">_________________________________________ age________</div>
                    <div class="para">_________________________________________ age________</div>
                </li>
                <li><span class="underline">&#160;&#160;[Year]&#160;&#160;</span> U.S. Gift Tax Return (Form 709)</li>
                <li>Other returns (list here):</li>
            </ol>

            <div class="para"><b>Note:</b></div>
            <div class="para"><sup><b>a</b></sup> An engagement letter has legal implications that may vary from state to state. This sample letter is intended as a guide only and should not be adopted or adapted without the advice of legal counsel. Accountants who provide nonattest services (such as tax return preparation, financial statement preparation, or other bookkeeping services) to their attest clients (such as compilation or review clients) should comply with the requirements of ET 1.295, <i>Nonattest Services</i>, of the AICPA <i>Code of Professional Conduct</i> for those nonattest services. The Code requires the accountant to establish and document in writing an understanding with the client regarding the objective of the nonattest engagement, the services to be performed, the practitioner’s responsibilities, and any limitations on the engagement. Part of that understanding is the client’s acceptance of its responsibilities for the nonattest services. The Code’s requirement to establish an understanding with the client must be met or the accountant’s independence in regard to the attest services is impaired. In addition, failure to comply with the Code’s requirement to document that understanding is a violation of ET 1.310.001 of the AICPA <i>Code of Professional Conduct</i>.</div>

            <?pb label='O-11' ?>
            <a name="pg_O-11"></a>

            <a name="sub03"></a>
            <div class="text-align-center"><b>PRACTICE AID O103</b></div>
            <div class="text-align-center"><b>Transmittal Letter for Tax Summary (Form 1040)</b></div>
            <div class="para"><span class="underline">&#160;&#160;[Date]&#160;&#160;</span></div>
            <div class="para">Dear <span class="underline">&#160;&#160;[Client Name]&#160;&#160;</span>,</div>
            <div class="para">Enclosed is a Tax Summary for your use in compiling the information to prepare your federal individual income tax return (Form 1040), as well as any applicable state and local individual income tax returns for the year ended _________.</div>
            <div class="para">I (We) encourage you to collect the necessary information as soon as possible. If your information is missing a few items, such as a Form 1099 from a vendor or financial institution, please provide me (us) with all of the information you have received thus far, and send the missing information as soon as it is available.</div>
            <div class="para">The filing due date for your federal individual income tax return is ___________. If all of the necessary information has not been received by our office by ___________, a request for an extension of time may be needed to file the tax return.</div>
            <div class="para">An original and copy of an engagement letter are also enclosed, which explain the services I (we) will provide to you. Please sign the original of the engagement letter and return it to me (us) in the enclosed envelope. Keep the copy for your records.</div>
            <div class="para">I (We) look forward to providing tax preparation services to you. Please feel free to contact me (us) if you have any questions concerning the items on the Tax Summary, or if I (we) may be of further assistance in any way.</div>
            <div class="extractpara5">With best regards,</div>
            <br />
            <div class="extractpara4"><span class="underline">&#160;&#160;[Principal Client Contact]]&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></div>
            <div class="para">Enclosures </div>

            <?pb label='O-12' ?>
            <a name="pg_O-12"></a>

            <a name="sub04"></a>
            <div>
                <img class="tr_image" src="er:#O-12" alt="" />
            </div>

            <?pb label='O-13' ?>
            <a name="pg_O-13"></a>
            <div>
                <img class="tr_image" src="er:#O-13" alt="" />
            </div>

            <?pb label='O-14' ?>
            <a name="pg_O-14"></a>
            <a name="sub05"></a>
            <div>
                <img class="tr_image" src="er:#O-14" alt="" />
            </div>
            <?pb label='O-15' ?>
            <a name="pg_O-15"></a>
            <div>
                <img class="tr_image" src="er:#O-15" alt="" />
            </div>

            <?pb label='O-16' ?>
            <a name="pg_O-16"></a>
            <a name="sub06"></a>
            <div>
                <img class="tr_image" src="er:#O-16" alt="" />
            </div>
            <?pb label='O-17' ?>
            <a name="pg_O-17"></a>

            <div>
                <img class="tr_image" src="er:#O-17" alt="" />
            </div>

            <?pb label='O-18' ?>
            <a name="pg_O-18"></a>
            <a name="sub07"></a>
            <div>
                <img class="tr_image" src="er:#O-18" alt="" />
            </div>

            <?pb label='O-19' ?>
            <a name="pg_O-19"></a>
            <div>
                <img class="tr_image" src="er:#O-19" alt="" />
            </div>

            <?pb label='O-20' ?>
            <a name="pg_O-20"></a>
            <a name="sub08"></a>
            <div>
                <img class="tr_image" src="er:#O-20" alt="" />
            </div>

            <?pb label='O-21' ?>
            <a name="pg_O-21"></a>
            <div>
                <img class="tr_image" src="er:#O-21" alt="" />
            </div>

            <?pb label='O-22' ?>
            <a name="pg_O-22"></a>
            <a name="sub09"></a>
            <div>
                <img class="tr_image" src="er:#O-22" alt="" />
            </div>

            <?pb label='O-23' ?>
            <a name="pg_O-23"></a>
            <a name="sub10"></a>
            <div>
                <img class="tr_image" src="er:#O-23" alt="" />
            </div>


            <?pb label='O-24' ?>
            <a name="pg_O-24"></a>

            <a name="sub11"></a>
            <div class="text-align-center"><b>PRACTICE AID O111</b></div>
            <div class="text-align-center1"><b>Return Preparation Practice Considerations<br />
                (See <a href="er:#TDBP21-CH39/key39I">Key Issue 39I</a>)</b></div>

            <table class="tr_table frame-all width-100">
                <colgroup>
                    <col class="width-30" />
                    <col class="width-70" />
                </colgroup>
                <tbody>
                    <tr>
                        <td class="text-align-center"><b>Internal Revenue Code</b></td>
                        <td class="text-align-center"><b>Explanation</b></td>
                    </tr>
                    <tr>
                        <td>Understatement Due to Unreasonable Position&#8212;IRC Sec. 6694(a)</td>
                        <td>A practitioner who prepares a tax return that has an understatement of tax due to an unreasonable position and who knew or should have known about the position is liable for a penalty under IRC Sec. 6694(a) equal to the greater of $1,000 or 50% of the income derived or to be derived from preparing the return. (Therefore, the minimum penalty is $1,000.) A position is unreasonable unless there was substantial authority for it, as defined in Reg. 1.6662-4(d), or the position was properly disclosed and had a reasonable basis as defined in Reg. 1.6662-3(b)(3).</td>
                    </tr>
                    <tr>
                        <td>Willful or Reckless Conduct&#8212;IRC Sec. 6694(b)</td>
                        <td>The preparer of a tax return with an understatement due to willful or reckless conduct is liable for a penalty under IRC Sec. 6694(b) equal to the greater of $5,000 or 75% of the income derived or to be derived from preparing the return. (Therefore, the minimum penalty is $5,000.) However, this penalty is reduced by the penalty under IRC Sec. 6694(a) for an unreasonable position. Willful or reckless conduct includes a willful attempt to understate the tax liability on the return or a reckless or intentional disregard of the rules or regulations.</td>
                    </tr>
                    <tr>
                        <td>Preparation of Pass-through Owner’s Return&#8212;IRC Sec. 6694</td>
                        <td>The preparer of a pass-through entity’s return (e.g., Form 1065) may be deemed to be the preparer of an owner’s (e.g., partner’s) income tax return if the items on the pass-through entity’s return constitute a substantial portion of the owner’s return. Preparation of a substantial portion of a tax return requires a facts and circumstances analysis of each document prepared and a comparison of the items included on that document with the tax return reporting a tax liability.</td>
                    </tr>
                    <tr>
                        <td>Firm Liability for Preparer Penalty&#8212;Reg. 1.6694-2(a)(2)</td>
                        <td>To the extent provided in Regs. 1.6694-2(a)(2) and 1.6694-3(a)(2), an individual and his or her firm can both be subject to a penalty for position(s) on the return giving rise to an understatement. If an individual (other than the sole proprietor) who is employed by a sole proprietorship is subject to a penalty under IRC Sec. 6694, the sole proprietorship is considered to be the firm.</td>
                    </tr>
                    <tr>
                        <td>Disclosure or Use of Tax Return Information&#8212;IRC Sec. 7216</td>
                        <td>A tax return preparer cannot disclose or use tax return information for another (non-return preparation) purpose without obtaining the client’s written consent. However, Reg. 301.7216-2 authorizes a number of disclosures or uses to be made without client consent, and IRS rulings authorize additional exceptions for informing clients of a tax law change, or contacting a professional liability insurer to obtain or maintain insurance or to report and investigate a claim against the preparer. There are specific format requirements for consents by individual (Form 1040) clients, while consents by non-Form 1040 clients need not be in a separate document.</td>
                    </tr>
                    <tr>
                        <td>Other Penalties Relating to Preparation of Someone Else’s Return&#8212;IRC Sec. 6695</td>
                        <td>IRC Sec. 6695 authorizes several other penalties varying in dollar amount that can be assessed if the preparer fails to (1) furnish a copy of the return to the taxpayer, (2) sign the return, (3) furnish an identifying number on the return, (4) retain a copy or list of the returns prepared, or (5) be diligent in determining a client’s eligibility for (or the amount of) the earned income credit, the child tax credit (including the additional child tax credit and credit for other dependents), the American opportunity tax credit, and the head of household filing status. Some of the penalties include an exception if the failure is due to reasonable cause and not due to willful neglect.</td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <?pb label='O-25' ?>
                    <a name="pg_O-25"></a>

                    <tr>
                        <td class="text-align-center"><b>Circular 230</b></td>
                        <td class="text-align-center"><b>Explanation</b></td>
                    </tr>
                    <tr>
                        <td>Knowledge of Omission&#8212; Circular 230, Sec. 10.21</td>
                        <td>A practitioner who discovers that a client has not complied with the tax laws or has made an omission or error in any document, including a tax return required to be filed, the practitioner must promptly advise the client of such noncompliance, error, or omission and the consequences of the action (Circular 230, Sec. 10.21). This rule could apply, for example, where, in preparing the current year return, the practitioner discovers income was inadvertently omitted from a prior return.</td>
                    </tr>
                    <tr>
                        <td>Due Diligence&#8212;Circular 230, Sec. 10.22</td>
                        <td>A practitioner must exercise due diligence in all dealings with the IRS. This includes preparing (or assisting in the preparation of), approving, and filing tax returns. (For example, News Release IR-2010-82 announced the disbarment of a CPA who, among other things, failed to exercise due diligence in preparing the tax returns of a corporation and its shareholders.) A preparer is not required to audit, examine, or review books and records, business operations, or other evidence to verify information provided by a taxpayer or other party. However, the preparer cannot ignore the implications of information received or actually known, and must make reasonable inquiries if the information appears to be incorrect or incomplete.</td>
                    </tr>
                    <tr>
                        <td>Assistance To or From a Disbarred or Suspended Practitioner&#8212;Circular 230, Sec. 10.24</td>
                        <td>A practitioner cannot knowingly employ or be employed by, or accept any direct or indirect assistance from, another practitioner under disbarment or suspension from practice before the IRS in any matter before the IRS. The expansion of “practice before the IRS” to include the direct preparation of federal tax returns, coupled with this prohibition against the indirect (behind the scenes) preparation of federal tax returns by a disbarred or suspended practitioner, makes it very difficult for those who are disbarred or suspended to make a living preparing tax returns.</td>
                    </tr>
                    <tr>
                        <td>Unconscionable or Contingent Fees&#8212;Circular 230, Sec. 10.27</td>
                        <td>A practitioner cannot charge an unconscionable (excessive) fee and there are restrictions on the ability to charge a contingent fee. However, a practitioner can charge a contingent fee for services rendered in connection with the IRS’s examination of, or challenge to, an (1) original tax return, or (2) amended return or claim for refund where the return or refund claim was filed within 120 days of the taxpayer’s receipt of a written notice of the examination of the original tax return.</td>
                    </tr>
                    <tr>
                        <td>Return of a Client’s Records&#8212;Circular 230, Sec. 10.28</td>
                        <td>In general, a practitioner must, at the request of a client, promptly return records needed for the client to comply with his or her federal tax obligations. However, the practitioner can retain copies of those records. While a fee dispute generally does not relieve the practitioner of this responsibility, if state law allows or permits the retention of a client’s records in the case of a fee dispute, the practitioner need only return records that must be attached to the taxpayer’s return.</td>
                    </tr>
                    <tr>
                        <td>Conflicts of Interest&#8212;Circular 230, Sec. 10.29</td>
                        <td>A practitioner cannot represent conflicting interests, which can include taking inconsistent positions on the same issue, depending on the client, or advocating a tax position that benefits one client over another client. Where a potential conflict exists, obtaining timely written consent from all of the parties is recommended.</td>
                    </tr>
                    <tr>
                        <td>Solicitation&#8212;Circular 230, Sec. 10.30</td>
                        <td>A practitioner cannot make a public communication that contains a false, fraudulent, or coercive statement or claim. Claims regarding the quality of services can be made, if they are subject to factual verification. On the other hand, statements regarding specialization are prohibited unless authorized by the appropriate state or federal agency. Fee information can be communicated, provided the fees are charged for a reasonable period of time (at least 30 days) after the communication.</td>
                    </tr>
                    <?pb label='O-26' ?>
                    <a name="pg_O-26"></a>

                    <tr>
                        <td>Return Preparation Stan- dards&#8212;Circular 230, Sec. 10.34</td>
                        <td>A practitioner cannot sign a tax return with a position that (1) lacks a reasonable basis, (2) is an unreasonable position under IRC Sec. 6694(a)(2), or (3) is due to willful or reckless conduct under IRC Sec. 6694(b)(2). A practitioner can rely without verification on information furnished by the client, but cannot ignore the implications of information furnished or actually known and must make reasonable inquiries if the information appears to be incorrect, inconsistent, or incomplete.</td>
                    </tr>
                    <tr>
                        <td>Individuals with Oversight Responsibility&#8212;Circular 230, Sec. 10.36</td>
                        <td>A practitioner who oversees a firm’s tax return preparation practice must take reasonable steps to ensure that the firm has adequate procedures in place to comply with Circular 230. A practitioner with oversight responsibility will be subject to discipline for failing to meet these obligations.</td>
                    </tr>
                </tbody>
            </table>

            <?pb label='O-27' ?>
            <a name="pg_O-27"></a>

            <a name="sub12"></a>
            <div class="text-align-center"><b>PRACTICE AID O201</b></div>
            <div class="text-align-center1"><b>Items Constituting Support of Dependent<sup><a href="#v2.ch07.03" name="v2.ch07r.03">a</a></sup><br />
                (Not an all-inclusive list)</b></div>
            <div class="para">The following items have been held to constitute support:</div>

            <ul>
                <li>Allowance.</li>
                <li>Automobile.</li>
                <li>Automobile insurance.</li>
                <li>Bicycle or bicycle repairs.</li>
                <li>Book club.</li>
                <li>Charitable contribution.</li>
                <li>Child care.</li>
                <li>Club dues.</li>
                <li>Computer.</li>
                <li>Food.</li>
                <li>Furniture.</li>
                <li>Gifts for holidays.</li>
                <li>Haircuts and permanents.</li>
                <li>Laundry, dry cleaning, and other clothing expenses.</li>
                <li>Maid and housekeeper.</li>
                <li>Medical insurance.</li>
                <li>Moving expenses.</li>
                <li>Music and drama lessons and instrument rental fees.</li>
                <li>Newspaper subscription.</li>
                <li>Pets.</li>
                <li>Private school.</li>
                <li>Purchase or use of musical instruments.</li>
                <li>Rent or fair rental value of home where dependent lives.</li>
                <li>Swimming pool upkeep fees.</li>
                <li>Telephone and utilities.</li>
                <li>Television set.</li>
                <li>Tickets to sports events.</li>
                <li>Toys.</li>
                <li>Vacations and summer camp.</li>
                <li>Vitamins.</li>
                <li>Wedding apparel and accessories, wedding reception, and flowers for wedding party, church, and reception.</li>
            </ul>

            <div class="para">IRS Pub. 501 states that the following items do <i>not</i> constitute support:</div>

            <ul>
                <li>Federal, state, and local income taxes paid from the person’s own income.</li>
                <li>Social security and Medicare taxes paid from the person’s own income.</li>
                <li>Life insurance premiums.</li>
                <li>Funeral expenses.</li>
                <li>Scholarships (taxable and nontaxable) received by the child if the child is a full-time student.</li>
                <li>Survivors’ and Dependents’ Educational Assistance payments.</li>
            </ul>

            <div class="para"><b>Note:</b></div>
            <div class="para"><sup><b><a href="#v2.ch07r.03" name="v2.ch07.03">a</a></b></sup> See Chapter 2 for a discussion about claiming someone as a dependent.</div>

            <?pb label='O-28' ?>
            <a name="pg_O-28"></a>

            <a name="sub13"></a>
            <div class="text-align-center"><b>PRACTICE AID O202</b></div>
            <div class="text-align-center"><b>Dependent Status for Children of Divorced or Separated Parents<sup><a href="#v2.ch07.06" name="v2.ch07r.06">a</a></sup></b></div>
            <div>
                <img class="tr_image" src="er:#O-28" alt="" />
            </div>

            <div class="para"><b>Note:</b></div>
            <div class="para"><sup><b><a href="#v2.ch07r.06" name="v2.ch07.06">a</a></b></sup> See <a href="er:#TDBP21-CH02/key2C">Key Issue 2C</a> for a discussion of the rules for dependent children in divorced or separated situations. </div>

            <?pb label='O-29' ?>
            <a name="pg_O-29"></a>

            <a name="sub14"></a>
            <div class="text-align-center"><b>PRACTICE AID O203</b></div>
            <div class="text-align-center1"><b>Flowchart to Determine Qualification for Head of Household Status</b></div>
            <div>
                <img class="tr_image" src="er:#O-29" alt="" />
            </div>

            <?pb label='O-30' ?>
            <a name="pg_O-30"></a>

            <a name="sub15"></a>
            <div>
                <img class="tr_image" src="er:#O-30" alt="" />
            </div>

            <?pb label='O-31' ?>
            <a name="pg_O-31"></a>
            <div>
                <img class="tr_image" src="er:#O-31" alt="" />
            </div>

            <?pb label='O-32' ?>
            <a name="pg_O-32"></a>

            <a name="sub16"></a>
            <div>
                <img class="tr_image" src="er:#O-32" alt="" />
            </div>

            <?pb label='O-33' ?>
            <a name="pg_O-33"></a>

            <a name="sub17"></a>
            <div class="text-align-center"><b>PRACTICE AID O302</b></div>
            <div class="text-align-center1"><b>Tests for Determining Material Participation (IRC Sec. 469)<sup><a href="#v2.ch07.07" name="v2.ch07r.07">a</a></sup></b></div>
            <div>
                <img class="tr_image" src="er:#O-33" alt="" />
            </div>

            <div class="para"><b>Note:</b></div>
            <div class="para"><sup><b><a href="#v2.ch07r.07" name="v2.ch07.07">a</a></b></sup> See <a href="er:#TDBP21-CH16/key16B">Key Issue 16B</a> for a discussion of material participation.</div>

            <?pb label='O-34' ?>
            <a name="pg_O-34"></a>

            <a name="sub18"></a>
            <div class="text-align-center"><b>PRACTICE AID O303</b></div>
            <div class="text-align-center1"><b>Tests for Determining Application of Self-charged Interest Rules<sup><a href="#v2.ch07.08" name="v2.ch07r.08">a</a></sup></b></div>

            <div>
                <img class="tr_image" src="er:#O-34" alt="" />
            </div>

            <div class="para"><b>Note:</b></div>
            <div class="para"><sup><b><a href="#v2.ch07r.08" name="v2.ch07.08">a</a></b></sup> See <a href="er:#TDBP21-CH16/key16I">Key Issue 16I</a> for a discussion of self-charged interest.</div>

            <?pb label='O-35' ?>
            <a name="pg_O-35"></a>

            <a name="sub19"></a>
            <div class="text-align-center"><b>PRACTICE AID O304</b></div>
            <div class="text-align-center1"><b>Section 1411(c)(4) Disposition Information<br />
                (See <a href="er:#TDBP21-CH34/key34E">Key Issue 34E</a>)</b></div>
            <div class="para">Any transferor of an interest in a passthrough entity that calculates gain or loss on the disposition of that interest for purposes of the net investment income tax must attach a statement to the transferor’s return for the year of disposition. The statement must include all of the following [Prop. Reg. 1.1411-7(g)(2)]:</div>

            <ol>
                <li>The name and taxpayer identification number of the passthrough entity of which the interest was transferred.</li>
                <li>The amount of the transferor’s gain or loss on the disposition of the interest for purposes of Chapter 1 (regular income tax).</li>
                <li>Any information provided by the passthrough entity to the transferor (i.e., the transferor’s allocable share of the net gain or loss from a deemed sale of the passthrough entity’s Section 1411 property).</li>
                <li>The amount, if any, of adjustment to gain or loss from Chapter 1 (regular income tax) due to a difference in basis relating to controlled foreign corporations (CFCs) or passive foreign investment companies (PFICs).</li>
            </ol>

            <?pb label='O-36' ?>
            <a name="pg_O-36"></a>

            <a name="sub20"></a>
            <div class="text-align-center"><b>PRACTICE AID O305</b></div>
            <div class="text-align-center1"><b>Qualified Business Income Deduction&#8212;2021 Flowchart for Calculating the Deductible Amount for Each Trade or Business</b></div>
<a name="v2.ch07.09"></a>
<a name="v2.ch07.10"></a>
<a name="v2.ch07.11"></a>
<a name="v2.ch07.12"></a>
   
	    <div>
                <img class="tr_image" src="er:#O-36" alt="" />
            </div>

            <div class="para"><b>Notes:</b></div>
            <div class="para"><sup><b><a href="#v2.ch07.09">a</a></b></sup> Also applies to trusts and estates.</div>
            <div class="para"><sup><b><a href="#v2.ch07.10">b</a></b></sup> A specified service business is a business that involves the performance of services in the fields of: (1) health;(2) law; (3) accounting; (4) actuarial science; (5) performing arts; (6) consulting; (7) athletics; (8) financial services; (9) brokerage services; (10) investing and investment management; (11) trading; (12) dealing in securities, partnership interests or commodities; or (13) any business whose principal asset is the reputation or skill of one of its owners or employees.</div>
            <div class="para"><sup><b><a href="#v2.ch07.11">c</a></b></sup> Deduction is limited to 20% of taxable income before QBI deduction, if less.</div>
            <div class="para"><sup><b><a href="#v2.ch07.12">d</a></b></sup> If any of the gross sales included in QBI are from sales to a cooperative, a reduction to the QBI deduction may be necessary. See <a href="er:#TDBP21-CH08/key8G">Key Issue 8G</a> for details on this reduction.</div>

            <?pb label='O-37' ?>
            <a name="pg_O-37"></a>

            <a name="sub21"></a>
            <div class="text-align-center"><b>PRACTICE AID O401</b></div>
            <div class="text-align-center1"><b>Inherited Qualified Plan and IRA Decision Tree&#8212;Death before Required Beginning Date<sup><a href="#v2.ch07.13" name="v2.ch07r.13">a</a></sup></b></div>
<a name="v2.ch07r.14"></a>
<a name="v2.ch07r.15"></a>
<a name="v2.ch07r.16"></a>
	    <div>
                <img class="tr_image" src="er:#O-37" alt="" />
            </div>

            <div class="para"><b>Notes:</b></div>
            <div class="para"><sup><b><a href="#v2.ch07r.13" name="v2.ch07.13">a</a></b></sup> These rules apply to both traditional and qualified plans. The rules apply to Roth IRAs only after the account owner’s death, as if the Roth IRA owner died before the required beginning date (RBD).</div>
            <div class="para"><sup><b><a href="#v2.ch07r.14">b</a></b></sup> For required minimum distribution (RMD) purposes, only individuals and certain trusts are treated as designated beneficiaries. The designated beneficiary is determined as of September 30 in the calendar year following the year of death.</div>
            <div class="para"><sup><b><a href="#v2.ch07r.15">c</a></b></sup> A surviving spouse will be deemed to have made an election to treat the IRA as his/her own if (1) payments do not begin by the later of December 31 of the        
                <?pb label='O-38' ?>
                <a name="pg_O-38"></a>
                year following the year of death or December 31 of the year the original owner would have attained age 72, and (2) the entire balance is not distributed by December of the fifth year following the year of death [Reg. 1.408-8, A-5(b)]. A surviving spouse can also roll over distributions to his or her own IRA.
            </div>
            <div class="para"><sup><b><a href="#v2.ch07r.16">d</a></b></sup> The rules for determining RMDs to a nonspouse beneficiary under the plan making the rollover also apply to the IRA receiving the rollover (generally, either lifetime distributions, the five-year rule, or the 10-year rule). However, if the five-year rule applies and the rollover to the IRA is made prior to the end of the year following the year of death, the beneficiary may determine RMDs from the IRA using the life expectancy rule (if an eligible designated beneficiary) or the 10-year rule (if an ineligible designated beneficiary) (IRS Notice 2007-7, Q-17). </div>

            <?pb label='O-39' ?>
            <a name="pg_O-39"></a>

            <a name="sub22"></a>
            <div>
                <img class="tr_image" src="er:#O-39" alt="" />
            </div>

            <?pb label='O-40' ?>
            <a name="pg_O-40"></a>

            <div>
                <img class="tr_image" src="er:#O-40" alt="" />
            </div>



            <?pb label='O-41' ?>
            <a name="pg_O-41"></a>
            <a name="sub23"></a>
            <div class="text-align-center"><b>PRACTICE AID O501</b></div>
            <div class="text-align-center1"><b>Determining When Transportation Costs Are Deductible<sup><a href="#v2.ch07r.17" name="v2.ch07.17">a</a></sup></b></div>
            <div>
                <img class="tr_image" src="er:#O-41" alt="" />
            </div>

            <div class="para"><b>Note:</b></div>
            <div class="para"><sup><b><a href="#v2.ch07.17" name="v2.ch07r.17">a</a></b></sup> See <a href="er:#TDBP21-CH12/key12G">Key Issue 12G</a> for travel expenses while away from home and Key Issue 12H for a discussion of deducting local transportation costs.</div>

            <?pb label='O-42' ?>
            <a name="pg_O-42"></a>
            <a name="sub24"></a>
            <div>
                <img class="tr_image" src="er:#O-42" alt="" />
            </div>

            <?pb label='O-43' ?>
            <a name="pg_O-43"></a>

            <div>
                <img class="tr_image" src="er:#O-43" alt="" />
            </div>

            <?pb label='O-44' ?>
            <a name="pg_O-44"></a>
            <a name="sub25"></a>
            <div class="text-align-center"><b>PRACTICE AID O503</b></div>
            <div class="text-align-center1"><b>Deductible and Nondeductible Miscellaneous Itemized Deductions<sup>a</sup></b></div>
            <div class="para">This lists some of the more common miscellaneous itemized deductions and indicates whether they are subject to the 2% AGI limitation (suspended for tax years 2018-2025).</div>

            <table class="width-100">
                <colgroup>
                    <col class="width-50" />
                    <col class="width-50" />
                </colgroup>
                <tbody>
                    <tr>
                        <td colspan="2" class="text-align-center underline"><b>Deductible Miscellaneous Expenses Subject to the 2% of AGI Floor</b></td>
                    </tr>
                    <tr>
                        <td>Federal estate tax on income in respect of a decedent (IRD).</td>
                        <td>Premium amortization on bonds purchased before 10/23/86. (See <a href="er:#TDBP21-CH04/key4D">Key Issue 4D</a>.)</td>
                    </tr>
                    <tr>
                        <td>Unrecovered investment in an annuity. (See <a href="er:#TDBP21-CH05/key5K">Key Issue 5K</a>.)</td>
                        <td>Gambling losses to the extent of gambling winnings. (See <a href="er:#TDBP21-CH28/key28F">Key Issue 28F</a>.)</td>
                    </tr>
                    <tr>
                        <td>Repayments under a claim of right when repayments exceed $3,000 and credit is not claimed. (See <a href="er:#TDBP21-CH28/key28G">Key Issue 28G</a>.)</td>
                        <td>Casualty and theft losses from income-producing property. (See <a href="er:#TDBP21-CH28/key28A">Key Issue 28A</a>.)</td>
                    </tr>
                    <tr>
                        <td>Impairment-related work expenses of a disabled person.</td>
                        <td>Losses from Ponzi-type investment schemes. (See <a href="er:#TDBP21-CH28/key28A">Key Issue 28A</a>.)</td>
                    </tr>
                    <tr>
                        <td>Loss from other activities from Schedule K-1 (Form 1065-B), box 2.</td>
                        <td>Excess deductions on termination of trust that are not deductions before AGI.</td>
                    </tr>
                    <tr>
                        <td>An ordinary loss attributable to a contingent payment debt instrument or an inflation-indexed debt instrument (for example, a Treasury Inflation-Protected Security).</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

	    <?pb label='O-45' ?>
            <a name="pg_O-45"></a>
            <div>
                <img class="tr_image" src="er:#O-45" alt="" />
            </div>

            <?pb label='O-46' ?>
            <a name="pg_O-46"></a>
            <div>
                <img class="tr_image" src="er:#O-46" alt="" />
            </div>

            <?pb label='O-47' ?>
            <a name="pg_O-47"></a>

            <a name="sub26"></a>
            <div class="text-align-center"><b>PRACTICE AID O504</b></div>
            <div class="text-align-center1"><b>Section 179 Attributes</b></div>
            <div class="para">Use the following list to determine if assets placed in service during 2021 are eligible to be expensed under IRC Sec. 179.</div>

            <div class="para"><b>Annual Dollar Limit</b></div>

            <ul>
                <li>$1,050,000 for assets acquired in 2021.</li>
                <li>Applies separately at the 1065 or 1120S level, as well as at the 1040 level.</li>
                <li>Spouses treated as one taxpayer for purposes of annual limit, regardless of filing jointly or separate.</li>
                <li>If an individual receives Section 179 allocations over the annual dollar limit (e.g., from several pass-through partnerships that are not coordinated), the excess allocation is wasted but still reduces basis in the partnerships (Rev. Rul. 89-7). However, a later revocation could be made by a pass-through entity to reduce its Section 179 amount.</li>
                <li>$26,200 limit applies, per SUV for SUVs with a GVWR (gross vehicle weight rating) over 6,000 lbs. (defined to include a pickup truck with an interior box length of under 6 feet). Not included are: (1) pickup trucks with interior box length of 6 feet or over; (2) vans designed to seat more than nine passengers behind the driver’s seat; and (3) vans with an integral enclosure that fully encloses the driver’s compartment and load carrying device, no seating behind the driver’s seat, and no body section protruding more than 30 inches ahead of the leading edge of the windshield.</li>
                <li>Can be elected on an amended return [IRC Sec. 179(c)(2)].</li>
            </ul>

            <div class="para"><b>Asset Addition Phase-out Limit</b></div>
            <ul>
                <li>Section 179 deduction phases out dollar for dollar as eligible asset purchases exceed $2,620,000 (e.g., at $3,670,000 of additions in 2021, no Section 179 deduction is allowable).</li>
                <li>Asset additions inside pass-through entities do not count against the asset addition limit of an owner of the entity.</li>
                <li>Spouses treated as one taxpayer for this limit, regardless of filing jointly or separate.</li>
            </ul>

            <div class="para"><b>Taxable Income Limit</b></div>
            <ul>
                <li>Section 179 deduction cannot exceed aggregate taxable income derived from active businesses.</li>
                <li>Income does not have to come from the business in which the Section 179 property is used.</li>
                <li>This limit applies at the entity level (1065 or 1120S) as well as at 1040 level.</li>
                <li>Both spouses count as one taxpayer for this limit, regardless of filing jointly or separately. If a separate return is filed, the limits are applied 50/50 unless the spouses elect otherwise.</li>
                <li>Business income includes Section 1231 gains and losses, Section 1245 and 1250 depreciation recapture income, interest income from working capital of a business, wage income, and actively managed rental property [Reg. 1.179-2(c)].</li>
                <li>Business income does not include portfolio income sources, NOLs carried to the year, the SE tax deduction, and a business/rental source from which the taxpayer does not “meaningfully participate in management or operations.”</li>
                <li>Any Section 179 deduction limited by business taxable income becomes a carryforward to the next tax year.</li>
            </ul>

            <?pb label='O-48' ?>
            <a name="pg_O-48"></a>

            <div class="para"><b>Eligible Assets</b></div>

            <ul>
                <li>Property subject to Section 1245 depreciation recapture, including single purpose agricultural structures.</li>
                <li>Qualified real property, including qualified improvement property and, for nonresidential real property, roofs, heating, ventilation, and air-conditioning property, fire protection and alarm systems, and security systems.</li>
                <li>Off-the-shelf computer software.</li>
                <li>Property acquired by purchase (only boot counts if acquired via trade).</li>
                <li>Asset must be more than 50% used in an active trade or business.</li>
            </ul>

            <div class="para"><b>Ineligible Assets</b></div>

            <ul>
                <li>Property acquired from a related party (spouse, lineal descendant or ancestor).</li>
                <li>Buildings and their structural components unless qualified real property under IRC Sec. 179(e).</li>
                <li>Property acquired by gift or inheritance.</li>
                <li>Property used outside the United States.</li>
                <li>Purchases by an estate or trust, as well as pass-through allocations of a Section 179 deduction to an estate or trust [Reg. 1.179-1(f)(3)].</li>
                <li>Property leased to others under the noncorporate lessor rules, unless: (1) the term of the lease is less than 50% of the depreciable life of the property, and (2) during the first 12 months of the lease, the deductions to the lessor with respect to the property (other than taxes, interest, and depreciation) exceed 15% of the property’s rental income.
<div class="para"><b>Observation: </b>This second test of incurring expenditures that exceed 15% of the rent in the first 12 months will often disqualify Section 1245 improvements made by the landlords.</div>
</li>
</ul>

            <?pb label='O-49' ?>
            <a name="pg_O-49"></a>
            <a name="sub27"></a>
            <div>
                <img class="tr_image" src="er:#O-49" alt="" />
            </div>

            <?pb label='O-50' ?>
            <a name="pg_O-50"></a>
            <a name="sub28"></a>
            <div class="text-align-center"><b>PRACTICE AID O506</b></div>
            <div class="text-align-center1"><b>Commonly Encountered Start-up Expense Items</b></div>
            <div class="para">Start-up expenses are expenses that
	       would be deductible as Section 162 ordinary and
	       necessary business expenses if incurred after the
	       business is underway.<sup><b><a href="#v2.ch07.18" name="v2.ch07r.18">a</a></b></sup> Start-up expenses can be deducted/amortized under the rules provided by IRC Sec. 195(b).</div>

            <ol>
                <li>Due diligence and business investigation expenses (surveys, market studies, feasibility studies, consultants’ fees).</li>
                <li>Preopening advertising and promotional efforts, including digital marketing such as creating a website and advertising on social media platforms.</li>
                <li>Travel (for efforts to find a location; to secure suppliers, distributors, customers; etc.).</li>
                <li>Salaries, employee benefits, insurance, and overhead.</li>
                <li>Preopening repair and maintenance of capital assets to be used in the business.</li>
                <li>Accounting and legal fees that are not organizational costs.</li>
                <li>Employee training.</li>
                <li>Rent and utilities for space maintained in the preopening phase.</li>
                <li>Costs of expanding an existing business or beginning a new business if a new entity is used.</li>
            </ol>

            <div class="para"><b>Note:</b></div>
            <div class="para"><sup><b><a href="#v2.ch07r.18" name="v2.ch07.18">a</a></b></sup> IRC Sec. 195(c)(1)(A); Comm. Report on P.L. 96-605 (Miscellaneous Revenue Act of 1980). </div>

            <?pb label='O-51' ?>
            <a name="pg_O-51"></a>
            <a name="sub29"></a>
            <a name="sub30"></a>
            <div class="text-align-center"><b>PRACTICE AID O601</b></div>
            <div class="text-align-center1"><b>Income Items Not Subject to Self-employment (SE) Tax<sup><a href="#v2.ch07.19" name="v2.ch07r.19">1</a></sup><br />
                (Not an all-inclusive list)</b></div>
            <div class="para">The following items are not considered SE income that is subject to SE tax:</div>
            <ul>
                <li>Incentive payments made by an automotive manufacturer to a retail automobile salesperson.</li>
                <li>Certain termination payments to former insurance salesmen (see <a href="er:#TDBP21-CH30/key30E">Key Issue 30E</a>).</li>
                <li>Earnings by certain public officials, including notary publics (see <a href="er:#TDBP21-CH30/key30E">Key Issue 30E</a>).</li>
                <li>Earnings as an executor or administrator for a deceased individual, unless the executor is a professional fiduciary or actively participates in a trade or business held by the estate (see <a href="er:#TDBP21-CH30/key30E">Key Issue 30E</a>).</li>
                <li>Earnings by certain nonresident aliens. However, self-employment income received while an individual is a resident alien is subject to SE tax even if paid for services performed as a nonresident alien.</li>
                <li>Gains or losses on the sale of investment property.</li>
                <li>Gains or losses on the sale of business property except when the property is held primarily for sale to customers (inventory).</li>
                <li>Dividends on securities, unless taxpayer is a dealer in securities.</li>
                <li>Interest earned by a business, except for interest charged on accounts receivable balances, or on interest earned from notes or bonds as a dealer in stocks or securities.</li>
                <li>Earnings as a newspaper carrier under age 18.</li>
                <li>Rental income from real estate activities and the personal property leased with the real estate, except when services are also provided for the occupants (see <a href="er:#TDBP21-CH30/key30A">Key Issue 30A</a>).</li>
                <li>Wages earned as an employee (wages are subject to FICA tax, not SE tax).</li>
                <li>Earnings from a hobby, if the activity is not continuous or regular and the activity’s purpose is not for profit (even when occasional profit is made; see <a href="er:#TDBP21-CH08/key8A">Key Issue 8A</a>).</li>
                <li>Income earned as a shareholder of an S corporation (see <a href="er:#TDBP21-CH30/key30B">Key Issue 30B</a>).</li>
                <li>Income earned as a limited partner of a partnership except for guaranteed payments (see <a href="er:#TDBP21-CH30/key30A">Key Issue 30A</a>).</li>
                <li>Distributive share of income from an LLC unless certain requirements are met (see <a href="er:#TDBP21-CH30/key30A">Key Issue 30A</a>).</li>
                <li>Rental income from casual personal property rentals (the rental activity is not conducted as a trade or business; see <a href="er:#TDBP21-CH30/key30A">Key Issue 30A</a>).</li>
                <li>Earnings of an expatriate residing in a country with which the U.S. has a totalization agreement in effect.</li>
                <li>Conservation Reserve Program payments received by a taxpayer who also received social security retirement or disability benefits (see <a href="er:#TDBP21-CH30/key30A">Key Issue 30A</a>).</li>
            </ul><br/><br/>

<div class="para">__________________</div>
<div class="para"><sup><b><a href="#v2.ch07r.19" name="v2.ch07.19">1</a></b></sup> See Chapter 30 for further discussion of SE tax issues.</div>


            <?pb label='O-52' ?>
            <a name="pg_O-52"></a>

            <a name="sub31"></a>
            <div class="text-align-center"><b>PRACTICE AID O701</b></div>
            <div class="text-align-center1"><b>Flowchart to Determine Tax Treatment of Home with Rental and Personal Use<sup><a href="#v2.ch07.20" name="v2.ch07r.20">a</a></sup></b></div>
<a name="v2.ch07r.21"></a>

	    <div>
                <img class="tr_image" src="er:#O-51" alt="" />
            </div>

            <div class="para"><b>Notes:</b></div>
            <div class="para"><sup><b><a href="#v2.ch07r.20" name="v2.ch07.20">a</a></b></sup> See <a href="er:#TDBP21-CH10/key10A">Key Issue 10A</a> for further discussion of renting vacation homes.</div>
            <div class="para"><sup><b><a href="#v2.ch07r.21">b</a></b></sup> For purposes of the vacation home rules, personal use days during the tax year that occur before or after a 12-month (or more) consecutive rental period do not count as personal days [IRC Sec. 280A(d)(4)]. See <a href="er:#TDBP21-CH10/key10A">Key Issue 10A</a> and Example 10A-2 for further discussion. </div>

            <?pb label='O-53' ?>
            <a name="pg_O-53"></a>

            <a name="sub32"></a>
            <div>
                <img class="tr_image" src="er:#O-53" alt="" />
            </div>

            <?pb label='O-54' ?>
            <a name="pg_O-54"></a>

            <div>
                <img class="tr_image" src="er:#O-54" alt="" />
            </div>

        </div>
    </section>
</body>
</html>
