﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FILING STATUS AND DEPENDENTS</title>
    <link rel="stylesheet" href="../assets/main.css" type="text/css" />
</head>
<body>
    <section>
        <?pb label='vii' ?>
        <a name="pg_vii"></a>
        <a name="TDBP22-FM04"></a>
        <div class="subhead1">FILING STATUS AND DEPENDENTS</div>

        <table class="width-100">
            <colgroup>
                <col class="width-20" />
                <col class="width-80" />
            </colgroup>
            <tbody>
                <tr class="font-style-bold">
                    <td class="text-align-center" valign="middle">KEY ISSUE</td>
                    <td>&#160;</td>
                </tr>
                <tr class="font-style-bold">
                    <td class="text-align-center" valign="middle">&#160;</td>
                    <td class="text-align-left" valign="middle"><b>Chapter 1&#8212;Filing Status</b></td>
                </tr>
                <tr class="font-style-bold">
                    <td class="text-align-center" valign="middle">&#160;</td>
                    <td class="text-align-left" valign="middle">&#160;</td>
                </tr>
                <tr>
                    <td class="text-align-center" valign="middle"><a href="er:#TDBP22-CH01/sub02">1A</a></td>
                    <td class="text-align-left" valign="middle">Filing Status in Year of Spouse’s Death</td>
                </tr>
                <tr>
                    <td class="text-align-center" valign="middle"><a href="er:#TDBP22-CH01/sub07">1B</a></td>
                    <td class="text-align-left" valign="middle">Tax Effects of Using Married Filing Separate Status</td>
                </tr>
                <tr>
                    <td class="text-align-center" valign="middle"><a href="er:#TDBP22-CH01/sub09">1C</a></td>
                    <td class="text-align-left" valign="middle">Implications of Joint and Separate Filing Status for Married Taxpayers</td>
                </tr>
                <tr>
                    <td class="text-align-center" valign="middle"><a href="er:#TDBP22-CH01/sub12">1D</a></td>
                    <td class="text-align-left" valign="middle">Deciding on Filing Status in Community Property States</td>
                </tr>
                <tr>
                    <td class="text-align-center" valign="middle"><a href="er:#TDBP22-CH01/sub13">1E</a></td>
                    <td class="text-align-left" valign="middle">Eligibility for Head of Household Status</td>
                </tr>
                <tr>
                    <td class="text-align-center" valign="middle"><a href="er:#TDBP22-CH01/sub16">1F</a></td>
                    <td class="text-align-left" valign="middle">Claiming Head of Household Status in Divorce Situations</td>
                </tr>
                <tr>
                    <td class="text-align-center" valign="middle"><a href="er:#TDBP22-CH01/sub17">1G</a></td>
                    <td class="text-align-left" valign="middle">Other Filing Status Issues</td>
                </tr>
                <tr class="font-style-bold">
                    <td class="text-align-center" valign="middle">&#160;</td>
                    <td class="text-align-left" valign="middle">&#160;</td>
                </tr>
                <tr class="font-style-bold">
                    <td class="text-align-center" valign="middle">&#160;</td>
                    <td class="text-align-left" valign="middle"><b>Chapter 2&#8212;Claiming Dependents</b></td>
                </tr>
                <tr class="font-style-bold">
                    <td class="text-align-center" valign="middle">&#160;</td>
                    <td class="text-align-left" valign="middle">&#160;</td>
                </tr>
                <tr>
                    <td class="text-align-center" valign="middle"><a href="er:#TDBP22-CH02/sub02">2A</a></td>
                    <td class="text-align-left" valign="middle">Dependency Tests</td>
                </tr>
                <tr>
                    <td class="text-align-center" valign="middle"><a href="er:#TDBP22-CH02/sub07">2B</a></td>
                    <td class="text-align-left" valign="middle">Parents Claiming a Married Child as a Dependent</td>
                </tr>
                <tr>
                    <td class="text-align-center" valign="middle"><a href="er:#TDBP22-CH02/sub08">2C</a></td>
                    <td class="text-align-left" valign="middle">Dependents of a Noncustodial Parent in Divorce and Separation Situations</td>
                </tr>
            </tbody>
        </table>

        <?pb label='viii' ?>
        <a name="pg_viii"></a>

        </section>
</body>
</html>