﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TDBP22-CH31</title>
    <link rel="stylesheet" href="../assets/main.css" type="text/css" />
</head>
<body>
    <section class=" margin">
        <?pb label='31-1' ?>
        <a name="pg_31-1"></a>
        <a name="TDBP22-CH31"></a>
        <div class="chapter">

            <div class="chapter-num">
                <span class="float">31</span>
            </div>

            <div class="chapter-title">Alternative Minimum Tax</div>

            <div class="para font-style-bold text-align-center">TABLE OF CONTENTS</div>
            <br />

            <table class="width-100">
                <colgroup>
                    <col class="width-10" />
                    <col class="width-80" />
                    <col class="width-10" />
                </colgroup>
                <tbody>
                    <tr class="font-style-bold">
                        <td class="text-align-center">KEY ISSUE</td>
                        <td class="text-align-center">DESCRIPTION</td>
                        <td class="text-align-center">PAGE</td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;"></td>
                        <td style="padding-top: 1em;">Introduction</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH31/pg_31-1">31-1</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">31A</td>
                        <td style="padding-top: 1em;">Computing Alternative Minimum Tax (AMT)</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH31/pg_31-2">31-2</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>General Rules</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH31/pg_31-2">31-2</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Computing AMT When Maximum Capital Gain Rates Apply</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH31/pg_31-3">31-3</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">31B</td>
                        <td style="padding-top: 1em;">Passive Activity Loss Adjustments</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH31/pg_31-4">31-4</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">31C</td>
                        <td style="padding-top: 1em;">Calculating the AMT Adjustment for Interest Expense</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH31/pg_31-7">31-7</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Residential Interest Expense</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH31/pg_31-7">31-7</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Investment Interest Expense</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH31/pg_31-8">31-8</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">31D</td>
                        <td style="padding-top: 1em;">Alternative Minimum Tax Net Operating Loss (AMT NOL)</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH31/pg_31-8">31-8</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">31E</td>
                        <td style="padding-top: 1em;">Minimum Tax Credit (MTC)</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH31/pg_31-11">31-11</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Computing the MTC</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH31/pg_31-11">31-11</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">31F</td>
                        <td style="padding-top: 1em;">Incentive Stock Options</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH31/pg_31-14">31-14</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Overview of ISO Tax Rules</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH31/pg_31-14">31-14</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Using Stock to Exercise ISOs</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH31/pg_31-15">31-15</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">31G</td>
                        <td style="padding-top: 1em;">Recomputing Deductions Based on a Percentage of AMT, AGI, or AMTI</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH31/pg_31-16">31-16</a></td>
                    </tr>
                </tbody>
            </table>


<a name="sub00"></a>
<div class="para"><b>31</b></div>
<div class="para"> </div>
<a name="sub00"></a>
<div class="para"><b>ALTERNATIVE MINIMUM TAX</b></div>
<div class="para"><b>TABLE OF CONTENTS</div>
<div class="para">KEY ISSUE</b></div>
<div class="para"><b>DESCRIPTION</div>
<div class="para">PAGE</b> </div>
<a name="sub00"></a>
<div class="para"><b>Introduction 	 31-1</b></div>
<a name="sub00"></a>
<div class="para"><b>31A Computing Alternative Minimum Tax (AMT) 	 31-2</b></div>
<div class="para">General Rules 	 31-2</div>
<div class="para">Computing AMT When Maximum Capital Gain Rates Apply 	 31-3</div>
<a name="sub00"></a>
<div class="para"><b>31B	Passive Activity Loss Adjustments 	 31-4</b></div>
<a name="sub00"></a>
<div class="para"><b>31C	Calculating the AMT Adjustment for Interest	Expense 	 31-7</b></div>
<div class="para">Residential Interest Expense 	 31-7</div>
<div class="para">Investment Interest Expense 	 31-8</div>
<a name="sub00"></a>
<div class="para"><b>31D	Alternative Minimum Tax Net Operating	Loss (AMT	NOL) 	 31-8</b></div>
<a name="sub00"></a>
<div class="para"><b>31E	Minimum Tax Credit (MTC) 	 31-11</b></div>
<div class="para">Computing the MTC 	 31-11</div>
<a name="sub00"></a>
<div class="para"><b>31F	Incentive Stock Options 	 31-14</b></div>
<div class="para">Overview of ISO Tax Rules 	 31-14</div>
<div class="para">Using Stock to Exercise ISOs 	 31-15</div>
<a name="sub00"></a>
<div class="para"><b>31G Recomputing Deductions Based on a Percentage of AMT, AGI, or AMTI 	 31-16</b></div>
<a name="sub00"></a>
<div class="subhead"><b>Introduction</b></div>
<div class="para">Individual taxpayers are subject to two tax systems: regular income tax and alternative minimum tax (AMT). The taxpayer is liable for the larger of the taxes computed under each system.</div>
<div class="para">Many factors, by design of the regular tax and AMT systems, will contribute to increased AMT exposure [e.g., disproportionately large capital gains and qualified dividends, large amounts of certain itemized deductions, and large families with a high number of personal exemptions (not applicable for tax years 2018-2025)].</div>
<div class="para">Form 6251 (Alternative Minimum Tax&#8212;Individuals) must be filed when (1) the taxpayer is liable for AMT; (2) total AMT adjustments [other than those for taxes and tax refunds] are negative and the taxpayer would be liable for AMT without considering those adjustments; or (3) the taxpayer has certain business credits or vehicle credits that can be limited by AMT even though he or she is not subject to AMT. Certain itemized deductions frequently lead to AMT, particularly taxes and 2% miscellaneous itemized deductions (suspended for tax years 2018-2025). (See Key Issue</div>
<a name="sub00"></a>
<div class="para"><b>Table of Contents</b></div>
<div class="para">36B for a discussion of business credits impacting AMT. See <a href="er:#TDBP22-CH37/key37D">Key Issue 37D</a> for the foreign tax credit impact on AMT.)</div>
<div class="para"><b>Observation:</b> For 2018-2025, the 2017 Tax Cuts and Jobs Act (TCJA) limits the state and local taxes deduction [IRC Sec. 164(b)(6)], suspends the miscellaneous itemized deduction subject to the 2% of AGI [IRC Sec. 67(g)] and increases the AMT exemption amount and the phaseout threshold for the exemption amount ($1,079,800 for joint filers in 2022) [IRC Sec. 55(d)(4); Rev. Proc. 2021-45]. As a result, fewer taxpayers will be subject to AMT for tax years 2018-2025. For example, in 2017, approximately 5 million taxpayers were subject to AMT, while in 2018 less than 150,000 were subject to AMT.</div>

<div class="para"><b>References</b></div>
<div class="para">IRS Announcement 88-45, 1988-12 IRB 54.</div>
<div class="para">Rev. Proc. 2021-45, 2021-48 IRB 764.</div>
<div class="para">Rev. Ruls. 80-244, 1980-2 CB 234; 87-44, 1987-1 CB 3; and 2005-11, 2005-1 CB 816.</div>
<div class="para"><i>Kadillak, Anthony J.</i>, 102 AFTR 2d 2008-5402 (9th Cir. 2008), <i>aff’g</i> 127 TC 184 (2006).</div>
<div class="para"><i>Klaassen, David R.</i>, TC Memo 1998-241 (1998), <i>aff’d</i> 182 F.3d 932, 83 AFTR 2d 99-1750 (10th Cir. 1999).</div>
<div class="para"><i>Marcus, Evan and Carol</i>, 129 TC 24 (2007).</div>
<div class="para"><i>Marx, David M.</i>, TC Summary Opinion 2003-23 (2003).</div>
<div class="para"><i>Merlo, Robert J.</i>, 126 TC 205 (2006), <i>aff’d</i> 492 F.3d 618, 100 AFTR 2d 2007-5204 (5th Cir. 2007).</div>
<div class="para"><i>Palahnuk, Jonathan</i>, 127 TC 118 (2006), <i>aff’d</i> 102 AFTR 2d 2008-6366 (2nd Cir. 2008).</div>
<div class="para"><i>Plumb, Ray Jr.</i>, 97 TC 632 (1991).</div>
<div class="para"><i>Spitz, Mark</i>, TC Memo 2006-168 (2006).</div>
<div class="para"><i>Tanner, Paul A., Sr.</i>, 65 Fed. Appx. 508, 91 AFTR 2d 2003-1842 (5th Cir. 2003), <i>aff’g</i> 117 TC 237 (2001).</div>
<div class="para"><i>Vichich, Nadine L.</i>, 146 TC 186 (2016).</div>
<div class="para"><b>KEY ISSUE 31A Computing Alternative Minimum Tax (AMT).</div>
<div class="para">General Rules</b></div>
<div class="para">AMT normally equals 26% of net alternative minimum taxable income (AMTI) up to $206,100 ($103,050 for married filing separately) for 2022 and 28% of net AMTI above that amount. AMTI is computed on Form 6251 (Alternative Minimum Tax&#8212;Individuals) and is based on regular taxable income adjusted for specific adjustment and preference items and any AMT NOL. However, the regular tax capital gain rates also apply for AMT purposes&#8212;see “Computing AMT When Maximum Capital Gain Rates Apply” later in this key issue. Because regular taxable income is the starting point for computing AMT, taxpayers who claim the standard deduction for regular tax cannot itemize for AMT (SCA 200103073; <i>Marx</i>). Each taxpayer is then allowed an exemption amount to arrive at the taxable amount of AMTI (net AMTI).</div>
<div class="para">The terms “AMT adjustment items” and “AMT preference items” are often used interchangeably, but they are different. Adjustment items, which are generally described in IRC Sec. 56, usually require separate AMT computations and are substituted for amounts used in computing regular tax. Preference items are described in IRC Sec. 57 and result in an addback to regular taxable income because of the preferential treatment they receive for regular tax purposes. Adjustment items can be negative amounts; tax preference items cannot. A list of AMT adjustments and preferences applicable to individuals is at Table T1201. See Election E201 for optional amortization elections that minimize certain AMT preferences.</div>
<div class="para">The exemption amount is intended to prevent AMT from applying to taxpayers in lower tax brackets or with small amounts of adjustments or preference items. The exemption amount depends on the taxpayer’s filing status and is  </div>
<div class="para">phased out at the rate of 25% of the amount that AMTI exceeds certain thresholds. For 2022, the exemption and AMTI phase-out amounts are as follows (Rev. Proc. 2021-45):</div>
<div class="para"><span class="underline"><b>Filing Status</b></span>	<b>AMT <span class="underline">Exemption</span></b>	<b>Phase-out</b></div>
<div class="para"><span class="underline"><b>Begins</b></span>	<b>Completely</b></div>
<div class="para"><span class="underline"><b>Phased out</b></span></div>
<div class="para">Married filing separately	$ 59,050	$ 539,900	$ 776,100</div>
<div class="para">Single or head of household	75,900	539,900	843,500</div>
<div class="para">Married filing jointly and surviving spouses	118,100	1,079,800	1,552,200</div>
<div class="para"></div>
<div class="para"><b>Observation:</b> The exemption amounts and phaseout ranges are adjusted annually for inflation. However, the exemption amount combined with the mechanics of the AMT computation may not prevent certain taxpayers who theoretically should not be subject to AMT to fall into an AMT situation. For example, taxpayers who claimed a large number of personal exemptions in tax years prior to 2018 may have been subject to AMT even though they have no AMT preference items. In <i>Klaassen</i>, the taxpayers were entitled to a deduction for 12 personal exemptions which, when added back in the AMT computation, resulted in an AMT liability.</div>
<div class="para"><b>Note:</b> The Setting Every Community Up for Retirement Enhancement Act of 2019 (2019 SECURE Act) suspended the provision limiting the exemption amount for children subject to the kiddie tax (see <a href="er:#TDBP22-CH32/key32A">Key Issue 32A</a>) to the sum of the child’s earned income plus $8,200 (for 2022) for tax years 2018-2026 [IRC Sec. 55(d)(4)(A)(iii)].</div>
<div class="para"><b>Caution: </b>A married taxpayer who files separately and whose AMTI exceeds $776,100 not only has his AMT exemption completely phased out, but must add an additional amount to AMTI [IRC Sec. 55(d)(3)]. The additional amount is the lesser of (1) 25% of the excess of AMTI over $776,100, or (2) $59,050. Thus, if AMTI equals or exceeds $1,012,300, the maximum amount of $59,050 must be added to the AMTI shown on Form 6251. This phase out creates an effective 35% AMT rate (statutory rate of 28% applied to 125% of the additional income) for income within the phase-out range.</div>
<a name="sub00"></a>
<div class="para"><b>Computing AMT When Maximum Capital Gain Rates Apply</b></div>
<div class="para">Long-term capital gains [other than from the sale of Section 1202 small business stock (see <a href="er:#TDBP22-CH18/key18I">Key Issue 18I</a>)] and qualified dividends generally are taxed at the same rate for regular tax and AMT purposes. Thus, taxpayers who have long-term capital gains and/or qualified dividends taxed at favorable rates compute AMT differently than other taxpayers.</div>
<div class="para"><b>Note:</b> Long-term capital gains for 2018-2025 are taxed at the 0%, 15%, or 20% rate based on a statutory bracket amount, adjusted annually for inflation. The taxpayer’s ordinary income tax rate is not a factor during these years [IRC Secs. 1(j)(1) and 1(j)(5)]. See Table T203 for capital gain tax rate schedules for 2022.</div>
<div class="para">The starting point for calculating AMT when the taxpayer has income taxed at the capital gain rates (subject to a tax rate that is less than 26%) is AMTI computed under the normal method (discussed earlier in this key issue). However, the AMT cannot exceed the sum of the following [IRC Sec. 55(b)(3)]:</div>
<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">The amount computed under the 26%/28% method on: the taxable excess reduced by the smaller of</div></div></div>
<div class="para">(a) net capital gain, or (b) the sum of (i) the adjusted net capital gain and (ii) the unrecaptured Section 1250 gain.</div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">0% of so much of the adjusted net capital gain (or taxable excess, if less) based on taxable income limits.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">15%	of the	adjusted net capital	gain (or taxable excess, if less) based on taxable income limits.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para">20%	of the	adjusted net capital	gain (or taxable excess, if less) based on taxable income limits.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">5.</span><div class="para">25%	of the	taxable excess less	the sum of the amounts subject to tax in items 1, 2, 3 and 4.</div></div></div>
<div class="para"><i>Taxable excess</i> is AMTI less the applicable exemption amount. <i>Net capital gain</i> is the excess of net long-term capital gains over short-term capital losses. <i>Adjusted net capital gain</i> means net capital gain, reduced, but not below zero, by collectibles gain, unrecaptured Section 1250 gain, and Section 1202 gain, plus qualified dividend income.</div>
<div class="para"><b>Preparation Pointer:</b> Form 6251, Part III, is used to compute AMT when the taxpayer is subject to the maximum capital gains tax rates for regular tax. </div>
<div class="para">Although the capital gain provisions are favorable to taxpayers, they complicate the AMT calculation. Further complications occur when calculating the capital gain if an asset’s basis is different for regular tax and AMT purposes. Also, even though net capital gains and qualified dividends are subject to the preferential capital gains tax rates for AMT purposes, they are fully included in AMTI. High AMTI can result in the phase-out, or complete loss of the AMT exemption. That, coupled with the difference between the lowest tax rates of 10% for regular tax and 26/28% for AMT, makes it possible for a substantial capital gain to cause a taxpayer to be subject to AMT.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex31A-1"></a>Example 31A-1:</span><div class="para4">AMT results from large capital gain.</div></div>
<div class="para extractpara">In August 2022, John and Sally Frost sold a parcel of land they held for many years, realizing a long-term capital gain of $1,250,000. Their other sources of income and the computation of their regular tax and AMT are as follows:</div>
<div class="para">Salary</div>
<div class="para">Interest income</div>
<div class="para">Long-term capital gains</div>
<div class="para">Adjusted gross income</div>
<div class="para">Standard deduction</div>
<div class="para">Taxable income</div>
<div class="para">Regular tax (capital gains tax)</div>
<div class="para">AMT computation:</div>
<div class="para">Regular taxable income</div>
<div class="para">AMT adjustments and preferences</div>
<div class="para">AMTI before exemption</div>
<div class="para">AMT exemption (after phase-out)</div>
<div class="para">AMTI</div>
<div class="para">Tentative minimum tax (capital gains tax)</div>
<div class="para">Regular tax</div>
<div class="para">AMT</div>
<div class="para">Net investment income tax</div>
<div class="para">Total tax liability</div>
<div class="para">$	100,000</div>
<div class="para">12,550</div>
<div class="para">1,250,000</div>
<div class="para">1,362,550</div>
<div class="para"><span class="underline">(25,900</span>)</div>
<div class="para"><span class="underline">$ 1,336,650</span></div>
<div class="para">$ 238,776</div>
<div class="para">$ 1,336,650</div>
<div class="para">25,900</div>
<div class="para">1,362,550</div>
<div class="para"><span class="underline">(47,412</span>)</div>
<div class="para"><span class="underline">$ 1,315,138</span></div>
<div class="para">$ 245,409</div>
<div class="para"><span class="underline">(238,776</span>)</div>
<div class="para">6,633</div>
<div class="para">42,277</div>
<div class="para"><span class="underline">$ 287,686</span></div>
<div class="para"><b>Note:</b> John and Sally are also subject to the 3.8% net investment income tax. See <a href="er:#TDBP22-CH34/key34E">Key Issue 34E</a>.</div>
<div class="para">Despite having only one small AMT adjustment or preference item (i.e., the standard deduction), the Frosts are subject to AMT in 2022. Their total tax liability of $287,686 includes $6,633 of AMT.</div>
<a name="sub00"></a>
<div class="subhead"><a name="key31B"></a>
<span class="float2">KEY ISSUE 31B</span><div class="para4">Passive Activity Loss Adjustments.</div>
</div>
<div class="para">Passive activity losses are generally deductible only (1) against income from passive activities, (2) when the activity is disposed of in a taxable transaction, or (3) under the $25,000 rental real estate loss allowance for qualified rental activities (subject to the AGI phase-out). See<a href="er:#TDBP22-CH16/key16D">Key Issues 16D</a> and <a href="er:#TDBP22-CH16/key16E">16E</a>.</div>
<div class="para">Any AMT adjustments and preferences included in passive activity income or loss must be accounted for in the AMTI calculation [IRC Sec. 58(b)]. Any differences related to passive income that would be reported on Schedules C, E or F, or Form 4835 (Farm Rental Income and Expenses) should be reflected only on line 2m, Passive activities, of Form 6251 (IRS Ann. 88-45) (i.e., the depreciation adjustment attributable to a passive activity should not be reported on line 2l, Depreciation on assets placed in service after 1986). Any adjustments for gains or losses reported on Form  </div>
<div class="para">8949, Form 4684, or Form 4797 (i.e., due to basis adjustments) for a passive activity should be reported on line 2k, Disposition of property, of Form 6251, rather than on line 2m, Passive activities.</div>
<div class="para">An insolvent taxpayer generally is not required to add back passive activity losses to AMTI to the extent of the insolvency. <i>Insolvency</i> is the excess of liabilities over the FMV of assets [IRC Sec. 58(c)(1)]. See <a href="er:#TDBP22-CH21/key21C">Key Issue 21C</a> for further discussion about insolvency.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex31B-1"></a>Example 31B-1:</span><div class="para4">AMT passive activity adjustments when taxpayer has a net passive loss.</div></div>
<div class="para extractpara">Larry owns a partnership interest and stock in an S corporation and is not a material participant in either entity. His share of the current year partnership loss is $10,000; AMT adjustments attributable to that passive activity are $4,000. His share of the current year S corporation income is $3,000; AMT adjustments and preferences are $1,500.</div>
<div class="para">For AMT, the following adjustments are required when computing passive activity income or loss:</div>
<div class="para"><span class="underline"><b>Partnership S Corporation</span></div>
<div class="para"><span class="underline"></b></span>Income (loss) from passive activity	$ (10,000)	$ 3,000</div>
<div class="para">Add back AMT adjustments and preferences attributable to the activity	<span class="underline">4,000	1,500</span></div>
<div class="para">Total AMT passive income (loss)	<span class="underline">$ (6,000</span>)	<span class="underline">$ 4,500</span></div>
<div class="para">The following illustrates Larry’s passive loss deduction for regular tax and AMT:</div>
<div class="para">	<span class="underline"><b>Regular Tax</b></span>	<span class="underline"><b>AMT</b></span></div>
<div class="para">Partnership loss	$(10,000)	$(6,000)</div>
<div class="para">S corporation income	<span class="underline">3,000</span>	<span class="underline">4,500</span></div>
<div class="para">Net passive loss	<span class="underline">$ (7,000</span>)	<span class="underline">$(1,500</span>)</div>
<div class="para">Allowable net passive loss	$	<span class="underline">-0-</span>	<span class="underline">$	-0-</span></div>
<div class="para">Passive loss carried forward	<span class="underline">$ (7,000</span>)	<span class="underline">$(1,500</span>)</div>
<div class="para"></div>
<div class="para">The net result of the passive loss limitation is the same for regular tax and AMT since no net deduction for passive activities is allowed in computing either taxable income or AMTI. Larry does not make any preference or adjustment entries on Form 6251 for items from the partnership or S corporation because the various AMT modifications attributable to these activities have been included in the AMT passive loss calculation and are reflected in his regular tax and AMT passive loss carryforwards. These differences will be reconciled in a later year when he has passive activity income to offset the losses or disposes of the activity in a taxable disposition.</div>
<div class="para"><b>Preparation Pointer:</b> Practitioners should maintain two Forms 8582 (Passive Activity Loss Limitations), with the first used for regular tax and the second for AMT. (Most tax preparation software generates two sets of records.) The instructions to Form 6251 state that the second (AMT) Form 8582 should not be filed with the return.</div>
<div class="para">If the taxpayer disposes of a passive activity interest in a fully taxable transaction, the practitioner must account for current-year AMT adjustments and preferences, suspended losses triggered by the disposition, and any AMT basis adjustments. For example, if the passive activity includes depreciable property for which there have been previous depreciation adjustments, the taxpayer’s AMT basis in the passive activity will differ from his regular tax basis. This will result in differing amounts of gain or loss from the sale for regular tax and AMT.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex31B-2"></a>Example 31B-2:</span><div class="para4">AMT passive activity adjustments in the year of disposition.</div></div>
<div class="para extractpara">Shirley acquired an apartment building in January 1998 for $200,000 (allocated $150,000 to the building and $50,000 to land). She rented out the units until November 15, 2022, when she sold it for $210,000. Throughout the years, the property generated passive losses, part of which Shirley deducted under the $25,000 rental real estate loss allowance. The following schedule shows her depreciation deductions and suspended passive loss carryovers for both regular tax and AMT:</div>
<a name="sub00"></a>
<div class="para"><b>Suspended Passive Losses</b></div>
<a name="sub00"></a>
<div class="para"><b>Depreciation</b></div>
<div class="para">	<span class="underline"><b>Regular Tax</b></span>	<span class="underline"><b>AMT</b></span>	<span class="underline"><b>Regular Tax</b></span>	<span class="underline"><b>AMT</b></span></div>
<div class="para">1998	$ 5,228	$ 3,594	$ 2,000	$ 366</div>
<div class="para">1999-2021	125,458	86,250	48,910	9,702</div>
<div class="para">2022	<span class="underline">4,772</span>	3,281	<span class="underline">&#8212;</span>	&#8212;</div>
<div class="para">	<span class="underline">$135,458</span>	<span class="underline">$ 93,125</span>	<span class="underline">$ 50,910</span>	<span class="underline">$10,068</span></div>
<div class="para"></div>
<div class="para">What 2022 AMT adjustments does Shirley report as a result of the building sale?</div>
<div class="para">The disposition of the entire interest in the passive activity allows Shirley to deduct current-year and carryforward losses in 2022. (See <a href="er:#TDBP22-CH16/key16D">Key Issue 16D</a>.) For 2022, Shirley’s regular tax loss from the activity exceeds the AMT loss (not considering the sale) by $1,491 ($4,772 − $3,281), the difference between the 2022 depreciation amounts allowed through the date of sale. In addition, the suspended loss carryover for regular tax exceeds the AMT carryover by $40,842 ($50,910 − $10,068). Thus, the regular tax loss allowed for 2022 exceeds that allowed for AMT by $42,333 ($1,491 + $40,842), which is reported as a positive adjustment on line 2m of Form 6251.</div>
<div class="para"><b>Note:</b> The life and method of depreciation are the same for regular and AMT purposes for residential rental buildings placed into service after 1998.</div>
<div class="para">For the sale of the building, Shirley will have an AMT adjustment based on the difference between her regular tax gain and AMT gain, calculated as follows:</div>
<div class="para"><span class="underline"><b>Regular Tax AMT</b</span><span class="underline">></span></div>
<div class="para">Proceeds from sale (1)	<span class="underline">$ 210,000 $ 210,000</span></div>
<div class="para">Cost</div>
<div class="para">Accumulated depreciation	$ 200,000 $ 200,000</div>
<div class="para"><span class="underline">(135,458</span>)	<span class="underline">(93,125</span>)</div>
<div class="para">Adjusted basis (2)	<span class="underline">$ 64,542 $ 106,875</span></div>
<div class="para">Gain from sale [(1) − (2)]	<span class="underline">$ 145,458 $ 103,125</span></div>
<div class="para"></div>
<div class="para">Because the regular tax gain exceeds the AMT gain, the difference of $42,333 ($145,458 − $103,125) is reported as a negative adjustment on line 2k of Form 6251.</div>
<div class="para"><b>Preparation Pointer:</b> This example illustrates how AMT adjustments related to the disposal of a passive activity can be reported on two separate lines of Form 6251. Here, the two amounts net to zero since the AMT depreciation adjustments for prior years were, in effect, carried forward as part of the suspended loss carryforwards. However, if this activity had no suspended losses or if the amounts of these suspended losses had been affected by other passive activity income, it is likely these two AMT adjustments in the year of disposal would not net to zero. In either case, the total AMT adjustments (caused by deferral items) related to a particular passive activity will net to zero over the period the taxpayer holds the activity.</div>
<a name="sub00"></a>
<div class="subhead"><a name="key31C"></a>
<span class="float2">KEY ISSUE 31C</span><div class="para4">Calculating the AMT Adjustment for Interest Expense.</div>
</div>
<div class="para">Interest expense is categorized as business, investment, passive, capitalizable, qualified residential, education loan, or personal. Business and education loan interest is deductible for both regular tax and AMT; personal interest is not deductible for either. Investment and qualified residential interest are also deductible for both. However, the amount of investment and qualified residential interest deductible for AMT is not always the same as for regular tax. (See <a href="er:#TDBP22-CH29/key29C">Key Issues 29C</a>, <a href="er:#TDBP22-CH29/key29D">29D</a>, and <a href="er:#TDBP22-CH29/key29F">29F</a> for a discussion of the regular tax rules for interest expense.) Passive interest is not discussed in this key issue because it is a component of a passive activity’s income or loss (see <a href="er:#TDBP22-CH29/key29E">Key Issue 29E</a>). The AMT rules for passive activities are covered in <a href="er:#TDBP22-CH31/key31B">Key Issue 31B</a>.</div>
<a name="sub00"></a>
<div class="para"><b>Residential Interest Expense</b></div>
<div class="para">The deductibility of residential interest expense differs for regular tax and AMT purposes in two ways.</div>
<div class="para"><b>Observation:</b> For tax years 2018-2025, the deduction for home equity interest is suspended for regular and AMT purposes [IRC Sec. 163(h)(3)(G)(i)(I)]. Home equity interest is deductible as acquisition debt when the debt is used for acquiring, constructing, or substantially improving any qualified residence of the taxpayer and is secured by such residence. No adjustment for home equity interest is needed for AMT purposes for tax years 2018-2025.</div>
<div class="para"><i>•</i> For regular tax, the term <i>qualified residence</i> includes the taxpayer’s principal and one other residence, which can be a house, condominium, apartment, mobile home, boat, or motor home. For AMT, the taxpayer can deduct the interest for&#8212;</div>
<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">the principal residence of the taxpayer (within the meaning of IRC Sec. 121 and the regulations thereunder) at the time interest is paid or accrued, and</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">property that is the taxpayer’s second home within the meaning of IRC Sec. 163(h)(4)(A)(i)(II). <i>Second home</i> includes a house, apartment, condominium, or mobile home not used on a transient basis designated by the taxpayer and used by him or his family for personal purposes for the greater of 14 days or 10% of the number of days during the year for which the home is rented at a fair rental. This definition <i>does not</i> include a boat or a motor home.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">For regular tax, debt incurred before October 13, 1987, is acquisition debt if it is secured by a qualified residence. However, this grandfather rule does <i>not</i> apply for AMT. Instead, only debt incurred before July 1, 1982, and secured by a qualified residence is acquisition debt for AMT [IRC Sec. 56(e)(3)]. Thus, a taxpayer is entitled to an interest deduction for regular tax even though the debt was not used to acquire, construct, or substantially improve a qualified residence if the debt was incurred before October 13, 1987. However, the interest on a loan secured by a home but whose proceeds were not used to purchase, construct or improve a qualified residence is not deductible as qualified housing for AMT unless the debt was incurred before July 1, 1982.</div></div></div>
<div class="para"><b>Observation:</b> Since most mortgages do not exceed 30 years, very few qualified residences will be grandfathered for AMT purposes. However, this exception may still apply to rare 40 year mortgages.</div>
<div class="para"><b>Practice Tip: </b>The instructions to Form 6251 state to report the home mortgage interest adjustment on Line 3 as “Other adjustments.”</div>
<div class="para">When a taxpayer refinances existing qualified residence debt more than once, the interest is deductible for AMT purposes to the extent the loan amount is not increased. If additional funds are obtained through the refinancing, they must be used to acquire, construct or substantially improve the taxpayer’s principal or qualified residence (Rev. Rul. 2005-11).</div>
<div class="para2 bold"><span class="float2">
<a name="Ex31C-1"></a>Example 31C-1:</span><div class="para4">Residential interest deduction for AMT.</div></div>
<div class="para extractpara">During 2022, Charlie paid $15,000 interest on his home mortgage (i.e., acquisition debt). In November 2016, he took out a second mortgage of $50,000, and used $30,000 to pay off personal debt. The remaining $20,000 was used to build a porch. The 2022 interest expense attributable to this home equity debt is $5,600. Charlie also purchased a motor home several years ago and is still paying it off. His 2022 interest expense attributable to the motor home was $3,000.</div>
<div class="para">The following reflects Charlie’s 2022 residential interest expense deduction for regular tax and AMT:</div>
<div class="para">	<span class="underline"><b>Regular Tax AMT</b></span></div>
<div class="para">Acquisition debt</div>
<div class="para">Home equity debt</div>
<div class="para">Motor home debt (acquisition debt on second home)	$ 15,000 $ 15,000</div>
<div class="para">2,240	2,240<sup>a</sup></div>
<div class="para"><span class="underline">3,000	&#8212;</span></div>
<div class="para">Total deductible interest expense	<span class="underline">$ 20,240 $ 17,240</span></div>
<a name="sub00"></a>
<div class="para"><b>Note:</b></div>
<div class="para"></div>
<div class="para"><b>a </b>Interest expense related to home improvement $5,600 × ($20,000 ÷ $50,000)</div>
<div class="para">Although Charlie is entitled to a regular tax deduction for residential interest of $20,240, his AMT deduction is less. Because the motor home is not a qualified residence for AMT, no interest is deductible. Of the interest attributable to the second mortgage on Charlie’s home, the portion attributable to the porch is deductible for both regular and AMT purposes because it is considered a substantial improvement. Thus, Charlie’s AMT adjustment for residential interest expense is $3,000 ($20,240 − $17,240), which increases his alternative minimum taxable income. The home mortgage interest adjustment is reported on line 3 of Form 6251.</div>
<a name="sub00"></a>
<div class="para"><b>Investment Interest Expense</b></div>
<div class="para">As for regular tax, investment interest expense for AMT is deductible to the extent of net investment income; any excess is carried forward. However, investment income and investment interest expense can differ for regular tax and AMT purposes.</div>
<div class="para">For AMT, net investment income is recomputed after accounting for all AMT adjustments and tax preference items. Additionally, net investment income includes interest income from tax-exempt private-activity bonds issued after August 7, 1986. The amount of investment interest expense is increased by the interest expense incurred to carry private-activity bonds producing AMT interest income. The tax-exempt interest income from post-August 7, 1986, private-activity bonds is itself a tax preference item under IRC Sec. 57(a)(5). Thus, in certain situations when the taxpayer has investment interest expense that would otherwise be limited and tax-exempt interest from privateactivity bonds, the increased investment interest expense and the private-activity bond interest income will net to zero for AMT.</div>
<div class="para"><b>Note:</b> Tax-exempt interest income from private activity bonds issued in 2009 and 2010 is not an AMT preference item. Therefore, the previously mentioned AMT adjustments to investment income and investment expense do not apply for interest earned on those bonds or any interest expense incurred to carry such bonds.</div>
<div class="para">If the taxpayer’s AMT investment interest deduction differs from the regular tax amount, two Forms 4952 should be included in the return to show the recomputed amount. One Form 4952 should be labeled “Alternative Minimum Tax.” The practitioner should also maintain two investment interest carryforward schedules&#8212;one for regular tax and one for AMT. A blank carryforward schedule is at Worksheet W307.</div>
<a name="sub00"></a>
<div class="subhead"><a name="key31D"></a>
<span class="float2">KEY ISSUE 31D</span><div class="para4">Alternative Minimum Tax Net Operating Loss (AMT NOL).</div>
</div>
<div class="para">A taxpayer who has a net operating loss (NOL) for regular tax may also have an NOL for AMT. However, the amount of the AMT NOL may differ from the regular NOL. The AMT NOL equals the regular NOL modified by AMT adjustments and reduced by items of tax preference, but only to the extent the preference items are included in the regular NOL [IRC Sec. 56(d)(2)]. Regular NOLs are discussed in <a href="er:#TDBP22-CH13/key13A">Key Issue 13A</a> and NOL carrybacks are discussed in 13B.</div>
<div class="para"><b>Note:</b> For tax years after December 31, 2020, taxpayers can no longer carryback NOLs, except in the case of an NOL due to farming activities (a two-year carryback is available for a farming NOL). Also, after December 31, 2020, post-2017 NOLs no longer completely eliminate taxable income in carryover years. Pre-2018 NOLs may still be utilized up to 100% of taxable income but are subject to the 20-year limitation.</div>
<div class="para"><b>Observation:</b> IRC Sec. 56(d)(2) provides that the AMT NOL deduction is computed by starting with the regular tax NOL and making certain modifications. This implies that a taxpayer must have a regular tax NOL before there can be an AMT NOL. In Ltr. Rul. 9321003, however, the IRS interpreted the statutory language and legislative history related to the AMT to mean that the AMT NOL should be computed using the same methodology used in computing a regular NOL (with adjustments) rather than starting with the regular NOL and making adjustments. Thus, there can be an AMT NOL and no regular tax NOL or vice versa.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex31D-1"></a>Example 31D-1:</span><div class="para4">Effect of tax preference items on AMT NOL.</div></div>
<div class="para extractpara">John reports income of $200,000 and $350,000 of related deductions on his Schedule C, for a regular tax NOL of $150,000. His regular tax depreciation exceeds AMT depreciation by $10,000. John has no other income or deductions. His AMT NOL is $140,000 ($150,000 regular tax NOL − $10,000 AMT depreciation adjustment). For AMT, the NOL is <i>reduced</i> by the AMT depreciation adjustment because the depreciation increased the regular tax NOL.</div>
<div class="para"><b>Caution: </b>The AMT NOL deduction cannot offset more than 90% of AMTI determined without regard to the AMT NOL [IRC Sec. 56(d)(1)(A)]. An AMT NOL limited by the 90% rule can be carried to other tax years and must be carried to the same year as the regular tax NOL (if applicable).</div>
<div class="para"><b>Observation:</b> For NOLs generated after 2017 and utilized after 2020, the AMT NOL may be utilized more quickly than the regular NOL. The AMT NOL may offset 90% of AMTI while the regular NOL can only offset 80% of regular taxable income.</div>
<div class="para">The AMT NOL is utilized to offset AMTI in the carryback or carryover year, even if no AMT is owed for that year (Ltr. Rul. 9321003). An election to forgo the carryback period for NOLs applies to both the regular tax NOL and the AMT NOL (Rev. Rul. 87-44; <i>Plumb</i>). (See<a href="er:#TDBP22-CH13/key13A">Key Issues 13A</a> and <a href="er:#TDBP22-CH13/key13B">13B</a> for more on NOLs and the election to forgo the carryback period for farming NOLs.)</div>
<div class="para">When computing AMT, an AMT NOL is considered before any AMT exemption is allowed [IRC Secs. 55(b)(1) and 56(a)(4)]. Thus, taxpayers who claim(ed) an AMT exemption in a carryback (if applicable) or carryover year (whether or not subject to AMT) may fully or partially use an AMT NOL in place of the exemption amount otherwise allowed. This results in using all or part of an AMT NOL without obtaining any tax benefit (since the AMT NOL rather than the AMT exemption is used to offset AMTI). Conversely, carrying an AMT NOL to a tax year when a taxpayer’s AMT exemption is phased out (because of the amount of AMTI) can help restore all or part of the exemption amount since the AMT NOL reduces AMTI, which in turn is used to determine the allowable exemption amount. Thus, the overall tax benefit of an AMT NOL can be either increased or decreased if the AMT NOL deduction increases or decreases a taxpayer’s allowable AMT exemption amount. To properly estimate the tax benefit of an AMT NOL carryback, practitioners should recompute AMT in the carryback year because the AMT NOL may impact AMT in ways that are not readily apparent.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex31D-2"></a>Example 31D-2:</span><div class="para4">AMT NOL carryback to non-AMT year.</div></div>
<div class="para extractpara">In 2022, Carolyn, a farmer and a single taxpayer, incurred a regular tax NOL of $20,000 and an AMT NOL of $25,000. She did not elect to forgo the carryback period for farming NOLs. In 2020, Carolyn had regular taxable income of $20,000 and AMTI of $30,000. Her AMTI was completely offset by the AMT exemption. The carryback of the regular tax NOL to 2020 generated a tax benefit of 15% based on the regular tax paid that year (i.e., a refund of $3,000). In addition, the AMT NOL carried back was fully used in 2020 (because an AMT NOL is deducted before the allowable AMT exemption). No tax benefit was derived from the use of the AMT NOL.</div>
<div class="para">The decision to either carry back a farming NOL or elect to forgo the carryback of farming NOLs should be made in view of both the regular tax and AMT NOLs. If it appears Carolyn will be subject to AMT in 2023, the carryover of the AMT NOL could produce a tax benefit of either 26% or 28% of $25,000 (assuming capital gain tax rates do not apply), which is greater than the carryback of the regular NOL (i.e., 15% of $20,000). Thus, it may be more beneficial to forgo the carryback of the farming NOL. (See Election E1004.)</div>
<div class="para2 bold"><span class="float2">
<a name="Ex31D-3"></a>Example 31D-3:</span><div class="para4">Computing the AMT NOL.</div></div>
<div class="para extractpara">For 2022, Bob had the following taxable income and deductions:</div>
<div class="para">Interest and dividends</div>
<div class="para">Proprietorship income/loss:</div>
<div class="para">Gross receipts&#8212;proprietorship</div>
<div class="para">Nonpreference business deductions		$ 90,000 (140,000)	$ 15,200</div>
<div class="para">Regular tax depreciation in excess of AMT depreciation</div>
<div class="para">Itemized deductions:</div>
<div class="para">Property taxes		<span class="underline">(10,000</span>)</div>
<div class="para">(5,950)	(60,000)</div>
<div class="para">Residential interest</div>
<div class="para">Personal exemption (suspended for tax years 2018-2025)</div>
<div class="para">Taxable income</div>
<div class="para">The following illustrates the computation of Bob’s regular NOL:</div>
<div class="para">Taxable income (loss)</div>
<div class="para">Add back:</div>
<div class="para">Exemption (suspended for tax years 2018-2025)</div>
<div class="para">Excess nonbusiness deductions:</div>
<div class="para">Property taxes</div>
<div class="para">Residential interest	$ 5,950 20,000	<span class="underline">(20,000</span>)</div>
<div class="para">$&#8212;	(25,950) &#8212;</div>
<div class="para"><span class="underline">$(70,750</span>)</div>
<div class="para">$(70,750)</div>
<div class="para">Nonbusiness income</div>
<div class="para">Regular NOL	<span class="underline">(15,200</span>)	<span class="underline">10,750</span></div>
<div class="para">10,750	<span class="underline">$(60,000</span>)</div>
<div class="para"></div>
<div class="para">To compute Bob’s 2022 AMT NOL, the regular NOL must be adjusted for AMT adjustments and preferences. The following illustrates the AMT NOL computation:</div>
<div class="para">Regular NOL	$(60,000)</div>
<div class="para">Add back adjustments and preferences:</div>
<div class="para">AMT depreciation adjustment	$ 10,000</div>
<div class="para">AMT adjustment for itemized deductions:</div>
<div class="para">Itemized deductions included in regular NOL (equal to</div>
<div class="para">nonbusiness income)	$ 15,200</div>
<div class="para">Nonpreference itemized deductions (residential interest)	<span class="underline">(20,000</span>)	<span class="underline">&#8212; </span>a</div>
<div class="para">10,000</div>
<div class="para">AMT NOL	<span class="underline">$(50,000</span>)</div>
<a name="sub00"></a>
<div class="para"><b>Note:</b></div>
<div class="para"><sup>a</sup> AMT adjustment for itemized deductions cannot be reduced below zero [IRC Sec. 172(d)(4)].</div>
<div class="para"><b>Preparation Pointer:</b> If a taxpayer has a regular NOL and AMT adjustments or preferences, it is necessary to maintain two NOL carryforward schedules. See Worksheets W303 and W401 for blank NOL worksheets for the regular tax and AMT NOL calculations.</div>
<a name="sub00"></a>
<div class="subhead"><a name="key31E"></a>
<span class="float2">KEY ISSUE 31E</span><div class="para4">Minimum Tax Credit (MTC).</div>
</div>
<div class="para">A portion of AMT paid by a taxpayer may generate a minimum tax credit (MTC) that can offset regular tax in future tax years. The MTC prevents the double taxation of income and the disallowance of deductions inherent in the relationship between regular tax and AMT. Without the MTC, a taxpayer may never benefit from deferral item deductions that trigger AMT if he pays regular tax in the year the deferral item reverses. The MTC has an unlimited carryforward period. The rules for the MTC are in IRC Sec. 53.</div>
<a name="sub00"></a>
<div class="para"><b>Computing the MTC</b></div>
<div class="para">The MTC is generated only by AMT attributable to deferral (or timing) preferences. (In this context, preferences refer to both AMT adjustments and preferences.) AMT attributable to exclusion preferences (permanent differences) will <i>not</i> generate or increase the MTC. Exclusion preferences for individuals include the following:</div>
<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">Itemized deductions disallowed for AMT, which include&#8212;</div></div></div>
<div class="para">a.	taxes,</div>
<div class="para">b.	home equity interest expense (if the proceeds are not spent on the home and are not otherwise deductible as AMT interest) (suspended for tax years 2018-2025) and interest on motor homes and boats deducted as second residences,</div>
<div class="para">c.	residential interest expense on debt secured after July 1, 1982, and before October 13, 1987, where proceeds are not traced to residence, and</div>
<div class="para">d.	miscellaneous itemized deductions subject to the 2% of AGI limit (suspended for tax years 2018-2025).</div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">Standard deduction.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">Personal exemptions (reduced to zero for tax years 2018-2025).</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para">Excess depletion (not applicable for independent producers and royalty owners after 1992).</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">5.</span><div class="para">Tax-exempt interest from private-activity bonds issued after August 7, 1986 (but not including bonds issued in 2009 and 2010).</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">6.</span><div class="para">7% of the Section 1202 exclusion of gain from the sale of small business stock [IRC Sec. 57(a)(7)] (for stock acquired before September 28, 2010, and held more than five years).</div></div></div>
<div class="para">All other AMT adjustments and preferences are deferral preferences that will generate (or increase) the MTC.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex31E-1"></a>Example 31E-1:</span><div class="para4">Effect of deferral items on MTC.</div></div>
<div class="para extractpara">In 20X1, Barb placed in service equipment costing $5,000. The regular tax depreciation is $1,000; AMT depreciation is $750. Barb was subject to AMT for 20X1, thus she received no tax benefit for the difference between regular tax depreciation and AMT depreciation ($250).</div>
<div class="para">In 20X2, Barb sells the equipment for $4,500. If she is subject to AMT again in 20X2, no inequity occurs. The equipment’s tax basis for computing AMT gain is determined by using the AMT depreciation amounts. However, if Barb is not subject to AMT in 20X2, the basis used in computing gain equals the original cost of $5,000 less the regular tax accumulated depreciation of $1,000 (ignoring any depreciation allowed for 20X2). Thus, the amount of gain subject to regular tax is $500 (sales proceeds of $4,500 − regular tax basis of $4,000). Barb did not receive a tax benefit from $250 of the regular depreciation claimed in 20X1 (although basis was reduced) because she was subject to AMT that year. The MTC provides relief to Barb in this situation.</div>
<div class="para">The MTC equals the difference between actual AMT and the AMT owed if only the exclusion preferences (permanent differences) were considered in computing AMT. It is claimed on Form 8801 (Credit for Prior Year Minimum Tax&#8212;Individuals, Estates, and Trusts) with allowable MTC carried to Form 1040, Schedule 3, line 6b.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex31E-2"></a>Example 31E-2:</span><div class="para4">MTC computation.</div></div>
<div class="para extractpara">Sam and Kathy with their newborn, Joshua, file a joint return and are subject to AMT in 2022. The following illustrates the calculation of their 2022 tax liability:</div>
<div class="para">Taxable income	<span class="underline">$ 866,950</span></div>
<div class="para">Regular tax (the capital gain tax rates do not apply)	$ 255,321</div>
<div class="para">Taxable income	$ 866,950</div>
<div class="para">AMT adjustments and preferences:	</div>
<div class="para">State and local taxes	$ 9,400</div>
<div class="para">Miscellaneous itemized deductions (after 2%	</div>
<div class="para">limitation) (suspended for tax years 2018-2025)	&#8212;</div>
<div class="para">Incentive stock options	13,300</div>
<div class="para">Personal exemptions (reduced to $0 for tax years	</div>
<div class="para">2018-2025)	&#8212;</div>
<div class="para">Private-activity tax-exempt bond interest (2012 bond)	<span class="underline">200,000	222,700</span></div>
<div class="para">AMTI before exemption	1,089,650</div>
<div class="para">Exemption ($118,100 for 2022 before phase out)	<span class="underline">(115,637</span>)</div>
<div class="para">AMTI	<span class="underline">$ 974,013</span></div>
<div class="para">Tentative minimum tax (TMT)	$ 268,602</div>
<div class="para">Less regular tax	<span class="underline">(255,321</span>)</div>
<div class="para">AMT	<span class="underline">13,281</span></div>
<div class="para">Total tax liability	<span class="underline">$ 268,602</span></div>
<div class="para"></div>
<div class="para"></div>
<div class="para">Their MTC carryforward to 2023 is $4,414, computed as follows:</div>
<div class="para">Unadjusted net AMT	$ 13,281</div>
<div class="para">Recomputed AMT using only exclusion preferences:	</div>
<div class="para">Taxable income</div>
<div class="para">Exclusion preferences:	$ 866,950</div>
<div class="para">State and local taxes</div>
<div class="para">Miscellaneous itemized deductions (suspended for tax years	$ 9,400</div>
<div class="para">2018-2025)	&#8212;</div>
<div class="para">Personal exemptions (reduced to $0 for tax years 2018-2025)	&#8212;</div>
<div class="para">Private-activity tax-exempt bond interest (2012 bond)	<span class="underline">200,000	209,400</span></div>
<div class="para">Subtotal	1,076,350</div>
<div class="para">Exemption [$118,100 (AMT taxable income is less than phase</div>
<div class="para">out threshold)	<span class="underline">(118,100</span>)</div>
<div class="para">Recomputed AMTI	<span class="underline">$ 958,250</span> </div>
<div class="para">Recomputed TMT	$ 264,188</div>
<div class="para">Less regular tax	<span class="underline">(255,321</span>)</div>
<div class="para">Recomputed AMT	<span class="underline">8,867</span></div>
<div class="para">MTC (actual AMT less recomputed AMT using only exclusion preferences)	<span class="underline">$ 4,414</span></div>
<div class="para">The MTC can reduce the taxpayer’s regular tax liability only to the extent regular tax exceeds current-year TMT. Any unused MTC is carried forward indefinitely.</div>
<div class="para"><b>Practice Tip: </b>The use of an AMT NOL carryback (if applicable) (see <a href="er:#TDBP22-CH31/key31D">Key Issue 31D</a>) can result in the reduction of any MTC carryover from that carryback year to future years (CCA 201246034).</div>
<div class="para"><b>Observation:</b> The MTC that resulted from the exercise of an incentive stock option by a taxpayer prior to marriage is not transferable to the surviving spouse after the taxpayer’s death (<i>Vichich</i>). The MTC was generated premarriage by the taxpayer and the right to use the credit ended with his death.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex31E-3"></a>Example 31E-3:</span><div class="para4">Effect of deferral items on MTC in later years.</div></div>
<div class="para extractpara">Jim and June file a joint return and were subject to AMT in 2021 (the prior tax year). In 2021, they had adjustment preferences related to accelerated depreciation totaling $43,300 and their AMT resulted in a MTC carryforward to 2022 of $20,000.</div>
<div class="para">In 2022, $25,000 of accelerated depreciation from prior years reverses and there is a total of $10,000 of exclusion preferences (e.g., state and local taxes). Their 2022 regular tax before the MTC is greater than AMT so the regular tax is reduced by the MTC to the extent regular tax exceeds the 2022 TMT. The following illustrates their 2022 tax liability:</div>
<div class="para">Taxable income	<span class="underline">$ 152,000</span></div>
<div class="para">Regular tax (the capital gain tax rates do not apply)	$ 24,674</div>
<div class="para">Taxable income	$ 152,000</div>
<div class="para">Adjustments and preferences:	</div>
<div class="para">Deferral items	$(25,000)</div>
<div class="para">Exclusion items	<span class="underline">10,000	15,000</span></div>
<div class="para">AMTI	137,000</div>
<div class="para">Exemption	<span class="underline">(118,100</span>)</div>
<div class="para">AMTI net of exemption	<span class="underline">$ 18,900</span></div>
<div class="para">TMT	$	4,914</div>
<div class="para">Less regular tax	<span class="underline">(24,674</span>)</div>
<div class="para">AMT	&#8212;</div>
<div class="para">Tax before MTC	24,674</div>
<div class="para">MTC carryforward allowed ($24,674 − $4,914)	<span class="underline">(19,760</span>)</div>
<div class="para">Total tax	<span class="underline">$	4,914</span></div>
<div class="para">After the current year allowable MTC, $240 ($20,000 − $19,760) will be available to carryforward to 2023. </div>
<a name="sub00"></a>
<div class="subhead"><a name="key31F"></a>
<span class="float2">KEY ISSUE 31F</span><div class="para4">Incentive Stock Options.</div>
</div>
<div class="para">An incentive stock option (ISO) is one granted under a plan that meets the requirements of IRC Sec. 422. Generally, IRC Sec. 422 requires that there be a shareholder-approved plan that (1) meets certain grant and exercise date deadlines, (2) limits transferability of the options, (3) meets a minimum exercise price requirement, (4) places certain restrictions on stock issued to greater than 10% owners, (5) limits the amount first exercisable by any employee, and (6) includes certain employment requirements for ISO recipients. The tax benefits of ISOs are generally favorable to employees except that the AMT consequences sometimes can result in unexpected and often unfavorable tax results.</div>
<a name="sub00"></a>
<div class="para"><b>Overview of ISO Tax Rules</b></div>
<div class="para"><span class="underline">Regular Tax</span>. Generally, an ISO plan participant recognizes no income for regular tax on the grant or exercise of the ISO [IRC Sec. 421(a)]. For regular tax, the option price (the amount paid for the stock plus any amount paid for the option) is the taxpayer’s basis in the stock; he or she then recognizes income (ordinary income and/or capital gain) on the difference between his or her basis and the sales price when the stock is sold.</div>
<div class="para">The character of the income depends on when the stock is sold. If the ISO stock is held for at least one year and the ISO was granted at least two years before the sale, the gain upon sale is treated as long-term capital gain [IRC Sec. 422(a)]. However, a so-called disqualifying disposition occurs if the stock is sold within two years of the grant date or one year of the exercise date. Here, the difference between the FMV of the stock and the option price on the date of exercise (i.e., the bargain element) is treated as ordinary income and is included in taxable wages on the taxpayer’s Form W-2 (but is not subject to payroll taxes) in the year the stock is sold. If the stock price has declined since the date of exercise, the ordinary income (compensation) is limited to the amount realized in excess of the taxpayer’s basis in the stock [IRC Sec. 422(c)(2)]. If the stock price has increased since the date of exercise, gain attributable to the increase is treated as short-term or long-term capital gain, depending on how long the taxpayer has held the stock. (See <a href="er:#TDBP22-CH18/key18G">Key Issue 18G</a> for more on the regular tax treatment of ISOs.)</div>
<div class="para"><U>AMT</U>. For AMT, the excess of the FMV of the stock over the option price on the date the option is exercised must be included in AMTI as a positive adjustment in the year of exercise (unless the stock is subject to both restrictions on transferability and to a substantial risk of forfeiture) [IRC Sec. 56(b)(3)]. This may trigger AMT in the year an ISO is exercised because income is recognized for AMT purposes but not regular tax purposes. The taxpayer’s basis in the ISO stock for AMT purposes is the FMV at the date of exercise (option price plus the amount included in AMTI as an adjustment). When a taxpayer disposes of the stock, he or she will have a negative AMT adjustment for the excess of the AMT stock basis over that for regular tax (however, see the capital loss discussion under the Caution below).</div>
<div class="para"><b>Preparation Pointer:</b> If the stock received is subject to restrictions on transferability and a substantial risk of forfeiture, the AMT consequences occur in the year these lapse. However, an individual can make a Section 83(b) election to include the bargain element in AMT income in the year of exercise rather than waiting until the restrictions and the risk of forfeiture lapse (when the adjustment will be computed using the FMV of the stock at that time rather than when the exercise of the ISO actually occurred). But if the stock is later forfeited because the vesting requirement is not met, the taxpayer cannot deduct any amount previously included in income due to the election [IRC Sec. 83(b)(1); <i>Kadillak</i>].The election must be made within 30 days after the transfer of the stock to the taxpayer. (See Election E901.)</div>
<div class="para"><b>Note:</b> The IRS and the courts have ruled that restrictions imposed on a taxpayer by SEC Rule 16(b) (i.e., shortswing profit rule), lock-up periods related to IPOs, and “Insider Trader Compliance Programs” adopted by the taxpayer’s employer do <i>not</i> defer the recognition of AMT income on the exercise of ISOs (<i>Tanner</i>; TAMs 200338010 and 200338011). These do not subject the taxpayer’s stock to both restrictions on transferability and substantial risk of forfeiture.</div>
<div class="para">The ISO AMT adjustment is a deferral preference so if AMT is incurred in the year an ISO is exercised, the taxpayer is likely to have a minimum tax credit (MTC) carryforward that may offset regular tax in future tax years. Thus, AMT resulting from the exercise of ISOs effectively accelerates the tax (rather than possibly resulting in additional tax) associated with the ISO and the acquired stock.</div>
<div class="para"><b>Preparation Pointer:</b> When an ISO is exercised, the positive AMT adjustment is reported on line 2i (Exercise of incentive stock options) of Form 6251. However, the reversal of the adjustment is reported on line 2k (Disposition of property) because the regular tax gain (or loss) from the sale of the stock acquired with the ISO differs from the AMT gain (or loss) by the same amount. (The reversal may occur over several years, depending on whether the stock is sold in one year or over several years and on any limits on using any AMT capital loss.)</div>
<div class="para">If ISO stock is disposed of in the year following the year of exercise but before the required holding period (i.e., a disqualifying disposition occurs), compensation income and a corresponding increase to basis (for computing gain or loss from the stock sale) occurs for regular tax purposes (see <a href="er:#TDBP22-CH18/key18G">Key Issue 18G</a>). However, for AMT purposes, the bargain element amount was included in the year of exercise so the compensation income resulting from the disqualifying disposition in the year of sale is reported as a negative AMT adjustment on line 2k of Form 6251.</div>
<div class="para"><b>Caution: </b>If stock acquired by exercising an ISO is disposed of (in a transaction on which a loss, if sustained, would be recognized) during the same year as the exercise, the AMT adjustments related to the exercise of the option and the sale of the stock will offset each other, so there is no AMT effect [IRC Sec. 56(b)(3)]. However, in all other situations, the $3,000 ($1,500 for married filing separate) capital loss limitation and wash sale rule (which must be applied separately for AMT) must be considered. When ISO stock that has declined in value (since exercise) is sold, the sale produces a capital loss for AMT purposes that may be subject to the $3,000 limitation on deducting capital losses or deferred under the wash sale rules (<i>Marcus</i>; <i>Palahnuk</i>; <i>Merlo</i>; <i>Spitz</i>; <i>Kadillak</i>).</div>
<div class="para2 bold"><span class="float2">
<a name="Ex31F-1"></a>Example 31F-1:</span><div class="para4">AMT adjustments for ISOs.</div></div>
<div class="para extractpara">On March 13, 20X1, Victor Ash paid $20,000 to exercise an ISO to buy 200 shares of stock worth $200,000. The $180,000 difference between his cost and the stock’s value when the option was exercised is not taxable for regular tax. His regular tax basis in the stock at the end of 20X1 is $20,000. For AMT, however, Ash must include the $180,000 as an adjustment on line 2i of Form 6251. His AMT basis in the stock at the end of 20X1 is $200,000.</div>
<div class="para">On January 20, 20X2, Ash sells the shares to an unrelated party for $150,000 (a disqualifying disposition). For regular tax, he has compensation income of $130,000 ($150,000 − $20,000 basis). He has no capital gain or loss for regular tax (sales proceeds of $150,000 less basis of $150,000). For AMT, Ash has no ordinary income, but has a short-term capital loss of $50,000 ($150,000 proceeds minus $200,000 AMT basis in the shares). Ash has no other capital gains or losses in 20X2. On his Form 6251, Ash reports a negative adjustment on line 2k of $133,000, consisting of a $130,000 negative adjustment (compensation income recognized for regular tax but not AMT) and $3,000 of AMT capital loss in excess of regular tax capital loss. Ash also has a $47,000 ($50,000 − $3,000) AMT capital loss carryforward.</div>
<div class="para"><span class="underline">Variation:</span> Assume the same facts except that Ash sold the stock on December 31,20X1. Here, the positive adjustment related to exercising the option is limited to $130,000 ($150,000 proceeds less $20,000 cost). His AMT basis in the stock is $150,000 ($130,000 AMT adjustment plus $20,000 cost). When the stock is sold, Ash again realizes compensation income of $130,000 ($150,000 − $20,000) for regular tax. For AMT, he recognizes no gain or loss on the transaction, since his AMT basis equals the sales proceeds. Therefore, he has a negative adjustment of $130,000 for the compensation income recognized for regular tax but not AMT. This $130,000 negative adjustment offsets the previous $130,000 positive adjustment from the exercise. According to the Form 6251 instructions, since the option was exercised and the stock sold in the same year, neither of these adjustments is reported on the Form 6251.</div>
<a name="sub00"></a>
<div class="para"><b>Using Stock to Exercise ISOs</b></div>
<div class="para"><span class="underline">Exchange of Existing Stock</span>. It is not uncommon for individuals holding ISOs to exercise the ISOs using previously acquired stock in lieu of cash. Exchanging existing shares for new shares typically will be a tax-free exchange under IRC Sec. 1036(a). The basis (and holding period) of the shares exchanged carries over to an equal number of the shares received. Shares in excess of that amount have a zero basis (Rev. Rul. 80-244; Ltr. Rul. 9736040). Presumably, the carryover basis applies for both regular tax and AMT purposes.</div>
<div class="para"><b>Note:</b> The holding period of the exchanged shares carries over for purposes of determining whether a sale of the new shares is long-term or short-term capital gain. However, there is no holding period carryover for purposes of IRC Sec. 422(a)(1). For purposes of determining whether a disqualifying disposition of the new shares occurs, the holding period of all new shares, including those deemed received in exchange for previously owned shares, begins on the date of the current ISO exercise (Ltr. Rul. 9736040).</div>
<div class="para2 bold"><span class="float2">
<a name="Ex31F-2"></a>Example 31F-2:</span><div class="para4">ISO exercised with existing shares.</div></div>
<div class="para extractpara">In 20X1, Gail exercises ISOs for 1,000 shares of employer stock at $20/share using shares she acquired several years ago via an ISO. The total exercise price is $20,000 (1,000 shares × $20). At the time of exercise, the shares were worth $30/share, so she exchanged 667 ($20,000/$30) of her existing shares for 1,000 new shares. Her existing ISO shares had a regular tax basis of $5/share and an AMT basis of $8/share.</div>
<div class="para">The exchange of existing shares for new shares qualifies as a tax-free exchange under IRC Sec. 1036. Of the new shares, 667 have a regular tax basis of $5/share and (presumably) an AMT basis of $8/share. The remaining 333 new shares have a zero regular tax basis. The exercise of the ISO in 20X1 results in no income for regular tax purposes but a $10,000 AMT adjustment [1,000 shares × ($30 FMV − $20 exercise price)]. The $10,000 AMT adjustment is allocated to the 1,000 shares received (thus, 667 shares now have an AMT basis of $18/share and 333 have an AMT basis of $10/share).</div>
<div class="para"><b>Caution: </b>If the exchanged shares were received in a previous ISO transaction and the requisite holding period has not been met, a disqualifying disposition can occur resulting in ordinary income recognition attributable to the exchanged shares.</div>
<div class="para"><span class="underline">Cashing in New Shares</span>. Employees may also cash in shares acquired in connection with exercising the ISO to pay the exercise price. A broker gives the employee a cash advance equal to the exercise price. Upon receipt of the shares, the employee sells enough shares to repay the advance. This typically will result in a disqualifying disposition of those shares so current-year compensation income will result. The remaining shares will result in a current-year AMT adjustment but no regular tax, provided they are still held at year-end.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex31F-3"></a>Example 31F-3:</span><div class="para4">Cashless exercise of ISOs.</div></div>
<div class="para extractpara">Assume the same facts as in <a href="er:#TDBP22-CH31/Ex31F-2">Example 31F-2</a>, except that instead of using previously owned stock, Gail exercises the ISOs in a cashless transaction. Gail works with a brokerage firm that pays her employer $20,000 ($20 × 1,000 shares) to purchase the stock on Gail’s behalf. The brokerage firm immediately sells 667 shares for $20,010 ($30 per share) and uses the funds to repay Gail’s margin loan.</div>
<div class="para">Gail must recognize $6,670 ($10 per share bargain element × 667 shares) as current compensation for both regular tax and AMT. She recognizes no gain or loss on the sale of the shares in the current year (proceeds = basis). She must recognize $3,330 ($10 per share bargain element × 333 remaining shares) as an AMT preference. When Gail sells the shares after the disqualifying period has expired, she will have a basis of $6,660 ($20 × 333 shares) for regular tax and $9,990 ($6,660 plus $3,330 preference) for AMT.</div>
<div class="para"><span class="underline">Variation:</span> Gail sells her remaining shares after the end of the current tax year, but before the disqualifying period has expired. Upon the disqualifying sale, she will recognize $3,330 in additional compensation for regular tax purposes. Since she recognized this amount for AMT in the prior year, she will have a negative adjustment of $3,330 on line 2k of Form 6251. Her basis for both regular tax and AMT will be $9,990 ($30 × 333 shares).</div>
<div class="para"><b>Observation:</b> Gail may recognize a small capital loss on the cashless exercise if the brokerage firm charges a service fee for the transaction.</div>
<div class="para">See section 505 in the Tax Planning and Advisory <i>Individual Tax Planning</i> topic for a complete discussion of tax efficient strategies for exercising ISOs.</div>
<a name="sub00"></a>
<div class="subhead"><a name="key31G"></a>
<span class="float2">KEY ISSUE 31G</span><div class="para4">Recomputing Deductions Based on a Percentage of AMT, AGI, or AMTI.</div>
</div>
<div class="para">Taxpayers must use regular tax AGI or modified AGI to compute AMT items affected by AGI limitations (Reg. 1.55-1). Thus, the regular tax amounts must be used without recomputations.</div>
<div class="para">However, amounts other than AGI that may limit deductions, such as taxable income or earned income, must be refigured for AMT before the AMT deduction can be determined. Thus, for AMT, deductions such as (1) allowable IRA deduction (the earned income limitation) and (2) an SEP or other retirement plan deduction must be based on amounts recomputed for AMT rather than the regular tax amounts.</div>
<div class="para"><b>Note:</b> The Section 199A (qualified business income) deduction is not required to be recomputed [IRC Sec. 199A(f)(2)].</div>
<div class="para2 bold"><span class="float2">
<a name="Ex31G-1"></a>Example 31G-1:</span><div class="para4">Recomputing deductions for AMT.</div></div>
<div class="para extractpara">For 2022, Bill and Betty reported a loss for regular tax and positive income for AMT (due to exercising incentive stock options, $80,000, and receiving tax-exempt interest from certain pre-2009 private-activity bonds, $70,000). For regular tax, they were unable to claim $15,000 in charitable contributions or $10,000 in percentage depletion deductions due to AGI and taxable income limitations. These unused deductions will carry over to 2023. The computation of their regular taxable income and AMTI for 2022 is as follows:</div>
<div class="para"><span class="underline"><b>Regular Tax AMT</b</span><span class="underline">></span></div>
<div class="para">Income and losses	$ (5,000)	$ (5,000)</div>
<div class="para">AMT adjustments and preferences	&#8212;	150,000</div>
<div class="para">Percentage depletion deduction	<span class="underline">&#8212;</span>	(10,000)</div>
<div class="para">AGI	(5,000)	135,000</div>
<div class="para">Real estate taxes	(5,000)	&#8212;</div>
<div class="para">Home mortgage interest	(10,000)	(10,000)</div>
<div class="para">Charitable contributions	<span class="underline">&#8212;</span>	&#8212;</div>
<div class="para">	(20,000)	125,000</div>
<div class="para">Exemptions	&#8212;	(118,100)</div>
<div class="para">Taxable income	<span class="underline">$(20,000)</span>	<span class="underline">$ 6,900</span></div>
<div class="para"></div>
<div class="para">The charitable contribution deduction is the same for both regular tax and AMT since the limitation is based on AGI [IRC Sec. 170(b)(1)]; a recomputation for AMT is not required. However, the percentage depletion deduction is recomputed for AMT since its limitation is based on taxable income [IRC Sec. 613A(d)(1)]. The deduction is allowed in full for AMT since it does not exceed 65% of AMTI, computed without deducting percentage depletion. (See <a href="er:#TDBP22-CH08/key8B">Key Issue 8B</a>.) So, no percentage depletion carryover exists for AMT.</div>
<div class="para">The Tax Court has ruled that a taxpayer who uses the standard deduction for regular tax purposes must also use the standard deduction for AMT purposes, even though the standard deduction was used for regular tax because of the Section 68 phase-out of itemized deductions, which does not apply for AMT purposes (<i>Marx</i>). </div>

        </div>
    </section>
</body>
</html>
