﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>AUTO TABLES</title>
    <link rel="stylesheet" href="er:#css" type="text/css" />
</head>
<body>
    <section class=" margin">
        <?pb label='A-1' ?>
        <a name="pg_A-1"></a>
        <a name="TDBP21V2-CH03"></a>
        <div class="chapter">
            <div class="text-align-center1"><b>AUTO TABLES</b></div>
            <div class="text-align-center1"><b>TABLE OF CONTENTS</b></div>
            <table class="width-100">
                <colgroup>
                    <col class="width-10" />
                    <col class="width-80" />
                    <col class="width-10" />
                </colgroup>
                <tbody>
                    <tr class="font-style-bold">
                        <td>TABLE</td>
                        <td class="text-align-center">DESCRIPTION</td>
                        <td class="text-align-center">PAGE</td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center"></td>
                        <td class="text-align-center"></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center"></td>
                        <td style="padding-top: 0.5em; padding-bottom: 0.5em;">TAX LAW SUMMARIES</td>
                        <td class="text-align-center"></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">A101</td>
                        <td>Standard Mileage Rate Method for Deductions (2021)</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH03/pg_A-3">A-3</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">A102</td>
                        <td>Actual Cost Method for Deductions</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH03/pg_A-5">A-5</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">A103</td>
                        <td>Deductions for Leased Automobiles</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH03/pg_A-7">A-7</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">A104</td>
                        <td>Deductions for Employer-provided Vehicles</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH03/pg_A-8">A-8</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">A105</td>
                        <td>Vehicle Deductions for Self-employed Persons</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH03/pg_A-9">A-9</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">A106</td>
                        <td>Reporting for Employer-provided Vehicles</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH03/pg_A-10">A-10</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">A107</td>
                        <td>Valuing Personal Use of Employer-provided Business Autos</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH03/pg_A-12">A-12</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">A108</td>
                        <td>Annual Lease Value Table for Employer-provided Autos</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH03/pg_A-14">A-14</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center"></td>
                        <td style="padding-top: 0.5em; padding-bottom: 0.5em;">AUTOMOBILE DEPRECIATION</td>
                        <td class="text-align-center"></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">A201</td>
                        <td>Luxury Auto Depreciation Dollar Limits</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH03/pg_A-16">A-16</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">A202</td>
                        <td>MACRS Depreciation Rates for Autos</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH03/pg_A-18">A-18</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center"></td>
                        <td style="padding-top: 0.5em; padding-bottom: 0.5em;">LEASED AUTOMOBILES</td>
                        <td class="text-align-center"></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">A301</td>
                        <td>Autos	Leased	in	2021&#8212;Price-based	Income	Inclusions</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH03/pg_A-19">A-19</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">A302</td>
                        <td>Autos	Leased	in	2020&#8212;Price-based	Income	Inclusions</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH03/pg_A-21">A-21</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">A303</td>
                        <td>Autos	Leased	in	2019&#8212;Price-based	Income	Inclusions</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH03/pg_A-23">A-23</a></td>
                    </tr>
                </tbody>
            </table>
            <?pb label='A-2' ?>
            <a name="pg_A-2"></a>


            <?pb label='A-3' ?>
            <a name="pg_A-3"></a>
	    <a name="sub01"></a>
            <div class="text-align-center1"><b>TABLE A101</b></div>
            <table class="width-100">
                <colgroup>
                    <col class="width-15" />
                    <col class="width-85" />
                </colgroup>
                <tbody>
                    <tr>
                        <td></td>
                        <td><b>Standard Mileage Rate Method for Deductions (2021)<a href="#ftn01" name="ftn.01"><sup>a</sup></a></b></td>
                    </tr>
                    <tr>
                        <td><b>Available to:</b></td>
                        <td>
                            Only SELF-EMPLOYED INDIVIDUALS or EMPLOYEES using an auto for business.<br />ANY INDIVIDUAL, for charitable, medical, or job-related moving mileage.<br />NOT AVAILABLE TO&#8212;
                            <ul>
                                <li class="para">5 or more autos used simultaneously in taxpayer’s business (such as fleet operations)</li>
                                <li class="para">Vehicles previously depreciated using a method other than straight-line over its useful life or for which bonus depreciation (if applicable) or a Section 179 deduction was claimed</li>
                                <li class="para">Vehicles owned by employers</li>
                                <li class="para">Corporate taxpayers</li>
                            </ul>
                            <div class="para"><b>Caution:</b>&#160;&#160;&#160;For 2018-2025, employees may use the standard mileage rate only as part of requesting expense reimbursements from an employer under an accountable plan. Employee business expenses are part of the miscellaneous itemized deductions that are disallowed for these tax years [IRC Sec. 67(g)].</div>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Method of<br /> Computation of Deduction:</b></td>
                        <td>
                            RATE PER MILE&#8212;
                            <ul>
                                <li class="para">For business miles, use $.56 per mile for 2021.</li>
                                <li class="para">For charitable mileage, use $.14 per mile for 2021.</li>
                                <li class="para">For medical mileage and job related moving mileage, use $.16 per mile for 2021.</li>
                                <li class="para">Corporate taxpayers</li>
                            </ul>
                            <div class="para"><b>Caution:</b>&#160;&#160;&#160;For tax years 2018-2025, the exclusion of moving reimbursements from taxable wages and the deduction for moving expenses are limited to certain Armed Forces members [IRC Secs. 132(g) and 217(k)].</div>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Additional Deductible<br /> Expenses:</b></td>
                        <td>
                            Business-related PARKING FEES and TOLLS
                            <div class="para">Nonbusiness percentage of personal property TAXES may be deducted as itemized deduction, subject to the $10,000 maximum deduction for state and local taxes. Nonbusiness percentage of INTEREST is subject to personal interest limitation. Business percentage of INTEREST and personal property TAXES may be deducted on Schedule C, E, or F by business owners and farmers. However, employees must treat all interest as personal interest.</div>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Limitations/Special Situations:</b></td>
                        <td>
                            EXPENSES COVERED&#8212;Standard rate is used in lieu of depreciation (or lease payments), maintenance and repairs, tires, gasoline, oil, insurance and license and registration fees.
                            <div class="para">DEPRECIATION&#8212;An auto’s basis is reduced (but not below zero) by multiplying business mileage by $.12 per mile for 1994-1999, $.14 per mile for 2000, $.15 per mile for 2001 and 2002, $.16 per mile for 2003 and 2004, $.17 per mile for 2005 and 2006, $.19 per mile for 2007, $.21 per mile for 2008 and 2009, $.23 per mile for 2010, $.22 per mile for 2011, $.23 per mile for 2012 and 2013, $.22 per mile for 2014, $.24 per mile for 2015 and 2016, $.25 per mile for 2017 and 2018, $.26 per mile for 2019, $.27 per mile for 2020, and $.26 per mile for 2021.<b></b></div>
                            <div class="para">Appears basis has no effect on standard rate used so full standard rate is still available even after auto is fully depreciated.<b></b></div>
                            <div class="para">DIFFERENT AUTOS, SAME BUSINESS&#8212;Standard mileage method not available when taxpayer uses five or more autos at the same time in the same business (e.g., taxpayer and his employee use different autos owned by the taxpayer). Standard mileage rate can be used if taxpayer alternates (i.e., uses at different times) between five or more autos in the same business.<b></b></div>
                            <div class="para">DIFFERENT AUTOS, DIFFERENT BUSINESSES&#8212;May use standard mileage or actual cost method for either or both autos.<b></b></div>
                            <div class="para">ONE AUTO DISPOSED OF, ANOTHER PURCHASED&#8212;May use either standard mileage or actual cost method for replacement auto regardless of method used for first auto during the same year.<b></b></div>
                            <div class="para">SAME AUTO USED BY BOTH SPOUSES&#8212;May use either standard mileage or actual cost method applied to combined business mileage when two spouses use same auto.<b></b></div>
                            <div class="para">SEPARATE AUTOS/SEPARATE BUSINESSES&#8212;May use standard mileage or actual cost method for either or both autos when two spouses use separate autos in separate businesses.</div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <?pb label='A-4' ?>
            <a name="pg_A-4"></a>
            <table class="width-100">
                <colgroup>
                    <col class="width-15" />
                    <col class="width-85" />
                </colgroup>
                <tbody>
                    <tr>
                        <td></td>
                        <td>
                            CONVERTING TO ACTUAL COST METHOD&#8212;May convert to actual cost method in any year. If auto is not fully depreciated, the taxpayer must use straight-line based on remaining useful life (subject to luxury auto limits).
                            <div class="para">CONVERTING FROM ACTUAL COST METHOD&#8212;Cannot convert from actual cost method to standard mileage rate method if ACRS, MACRS, bonus depreciation, or the Section 179 deduction has been claimed while using actual cost method.</div>
                            <div class="para">SECTION 179 DEDUCTION&#8212;Precluded when standard mileage method elected.</div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="para"><b>Note: <a href="#ftn.01" name="ftn01"><sup>a</sup></a></b> See <a href="er:#TDBP21-CH15/key15D">Key Issue 15D</a>. </div>


            <?pb label='A-5' ?>
            <a name="pg_A-5"></a>
<a name="sub02"></a>
	    <div class="text-align-center1"><b>TABLE A102</b></div>
            <div class="text-align-center1"><b>Actual Cost Method for Deductions<a href="#ftn001" name="ftn.001"><sup>a</sup></a></b></div>
            <table class="width-100">
                <colgroup>
                    <col class="width-15" />
                    <col class="width-85" />
                </colgroup>
                <tbody>
                    <tr>
                        <td><b>Available to:</b></td>
                        <td>ANY TAXPAYER using an auto for business, investment, charitable, medical, or job-related moving purposes. See limitations and law change alert below.</td>
                    </tr>
                    <tr>
                        <td><b>Method of<br /> Computation of Deduction:</b></td>
                        <td>
                            BUSINESS USE PERCENTAGE (Based on ratio of business to total mileage driven.)<br />
                            APPLIED TO ALL OPERATING AND FIXED EXPENSES&#8212;including
                            <ul>
                                <li class="para">Maintenance/repairs</li>
                                <li class="para">Tires</li>
                                <li class="para">Gasoline/oil</li>
                                <li class="para">Insurance</li>
                                <li class="para">Registration fees and licenses</li>
                                <li class="para">Depreciation</li>
                                <li class="para">Section 179 deduction</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Depreciation<br /> Method:</b></td>
                        <td>MACRS, ALTERNATE MACRS (ADS), or AMT MACRS&#8212;Autos placed in service for business purposes after 1986. (See Table A202 for MACRS rates.)</td>
                    </tr>
                    <tr>
                        <td><b>Additional Deductible Expenses:</b></td>
                        <td>
                            Business-related PARKING FEES and TOLLS<br />
                            <div class="para">Nonbusiness percentage of personal property TAXES may be deducted as itemized deduction, subject to the maximum $10,000 deduction for state and local taxes. Nonbusiness percentage of INTEREST is subject to personal interest limitation.<b></b></div>
                            <div class="para">Business percentage of INTEREST and personal property TAXES may be deducted on Schedule C, E, or F by business owners and farmers. However, employees must treat all interest as personal interest.</div>
                            <div class="para"><b>Caution: </b>For tax years 2018-2025, unreimbursed employee business expenses are not deductible as miscellaneous itemized deductions subject to the 2% of AGI floor [IRC Sec. 67(g)].</div>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Limitations/Special Situations:</b></td>
                        <td>
                            BUSINESS-USE PERCENTAGE&#8212;Section 179, accelerated depreciation (MACRS), not available unless auto is used more than 50% for business. If test failed, straight-line depreciation must be used.
                            <div class="para">LUXURY AUTO LIMITATIONS&#8212;Annual depreciation limited for “luxury” autos (see Table A201).</div>
                            <div class="para">DIFFERENT AUTOS, SAME BUSINESS&#8212;Must use actual cost method for both autos when taxpayer uses five or more autos simultaneously in the same business.<b></b></div>
                            <div class="para">DIFFERENT AUTOS, DIFFERENT BUSINESSES&#8212;May use standard mileage or actual cost method for either or both autos.</div>
                            <div class="para">ONE AUTO DISPOSED OF, ANOTHER PURCHASED&#8212;May use either standard mileage or actual cost method for replacement auto regardless of method used for first auto during the same year.</div>
                            <div class="para">SAME AUTO USED BY BOTH SPOUSES&#8212;May use either standard mileage or actual cost method applied to combined business mileage when both spouses use same auto.</div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <?pb label='A-6' ?>
            <a name="pg_A-6"></a>

            <table class="width-100">
                <colgroup>
                    <col class="width-15" />
                    <col class="width-85" />
                </colgroup>
                <tbody>
                    <tr>
                        <td></td>
                        <td>
                            SEPARATE AUTOS/SEPARATE BUSINESSES&#8212;May use standard mileage or actual cost method for either or both autos when two spouses use separate autos in separate businesses.
                            <div class="para">CHARITABLE, MEDICAL, MOVING USE&#8212;May deduct actual out-of-pocket costs directly attributable to the intended use. However, no depreciation, insurance, or general repairs and maintenance deductions may be claimed for such use.</div>
                            <div class="para"><b>Caution:</b>&#160;&#160;&#160;For tax years 2018-2025, the exclusion of moving reimbursements from taxable wages and the deduction for moving expenses are limited to certain Armed Forces members [IRC Secs. 132(g) and 217(k)].</div>
                        </td>
                    </tr>
                </tbody>
            </table>


            <div class="para"><b>Note: </b></div>
            <div class="para"><b><a href="#ftn.001" name="ftn001"><sup>a</sup></a></b>    See <a href="er:#TDBP21-CH15/key15D">Key Issue 15D</a>. See Table A103 for deductions for leased automobiles. </div>


            <?pb label='A-7' ?>
            <a name="pg_A-7"></a>
<a name="sub03"></a>
            <div class="text-align-center1"><b>TABLE A103</b></div>
            <div class="text-align-center1"><b>Deductions for Leased Automobiles<a href="#ftn0001" name="ftn.0001"><sup>a</sup></a></b></div>
            <table class="width-100">
                <colgroup>
                    <col class="width-15" />
                    <col class="width-85" />
                </colgroup>
                <tbody>
                    <tr>
                        <td><b>Available to:</b></td>
                        <td>ANY TAXPAYER.</td>
                    </tr>
                    <tr>
                        <td><b>Method:</b></td>
                        <td>
                            ACTUAL COST with adjustments for income inclusions if they apply.<br />
                            ACTUAL COST includes&#8212;
                            <ul>
                                <li>Upkeep/repairs.</li>
                                <li>Tires.</li>
                                <li>Gasoline/oil.</li>
                                <li>Insurance.</li>
                                <li>Registration fees.</li>
                                <li>Lease payments.</li>
                                <li>Other.</li>
                            </ul>
                            <div class="para">STANDARD MILEAGE&#8212;Deductions for leased automobiles may be computed using the standard mileage rate rather than actual expenses. See Table A101.</div>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Method of<br /> Computation:</b></td>
                        <td>CURRENT RENTAL PAYMENTS multiplied by business-use percentage (but see “Income Inclusions”)</td>
                    </tr>
                    <tr>
                        <td><b>Additional Deductible Expenses:</b></td>
                        <td>Business-related PARKING FEES and TOLLS.</td>
                    </tr>
                    <tr>
                        <td><b>Income Inclusions:</b></td>
                        <td>
                            LUXURY AUTO LIMITATIONS (price-based income inclusion)&#8212;Taxpayers leasing luxury autos must include in gross income an amount based on value of the vehicle, number of days leased during the year, and percentage of business use. (See Tables A301 through A303.)
                            <div class="para">EMPLOYEES&#8212;The gross inclusion amount has no effect on the employee’s return as the inclusion will be reported in the Form W-2. No deduction is allowed as this would typically be an offset to unreimbursed employee business expenses.</div>
                            <div class="para"><b>Caution:</b>&#160;&#160;&#160;For tax years 2018-2025, unreimbursed employee business expenses are not deductible as miscellaneous itemized deductions subject to the 2% of AGI floor [IRC Sec. 67(g)].</div>
                        </td>
                    </tr>
                </tbody>
            </table>


            <div class="para"><b>Note:</b></div>
            <div class="para"><b><a href="#ftn.0001" name="ftn0001"><sup>a</sup></a></b>    See <a href="er:#TDBP21-CH15/key15C">Key Issue 15C</a>. </div>

            <?pb label='A-8' ?>
            <a name="pg_A-8"></a>
<a name="sub04"></a>

            <div class="text-align-center1"><b>TABLE A104</b></div>
            <div class="text-align-center1"><b>Deductions for Employer-provided Vehicles</b></div>

            <table class="width-100">
                <colgroup>
                    <col class="width-25" />
                    <col class="width-25" />
                    <col class="width-50" />
                </colgroup>
                <tbody>
                    <tr>
                        <td align="center"><b>Type of Use</b></td>
                        <td align="center"><b>Substantiation</b></td>
                        <td align="center"><b>Reporting</b></td>
                    </tr>
                    <tr>
                        <td>In performance of services as an EMPLOYEE</td>
                        <td>
                            GENERALLY, if an employee makes an adequate accounting of car expenses to the employer as part of an accountable reimbursement plan and does not deduct unreimbursed car expenses, the employee is not required to account for such information to the IRS.
                            <div class="para">OTHERWISE, employee will have to maintain records or evidence to prove:</div>
                            <ul>
                                <li>Amount of each expense.</li>
                                <li>Mileage for each business use and total for the year.</li>
                                <li>Date of each expense.</li>
                                <li>Business purpose of each use.</li>
                            </ul>
                            <div class="para">A sampling method may be used if representative of the entire reporting period.</div>
                        </td>
                        <td>
                            EMPLOYEE&#8212;no reporting if employee must account for expenses to the employer as part of an accountable reimbursement plan, the total expenses are equal to or greater than employer advances or reimbursement, and the employee does not deduct the expenses. Otherwise, for tax years 2018-2025, the expenses are not deductible as unreimbursed employee expenses as a miscellaneous itemized deduction subject to 2% of AGI [IRC Sec. 67(g)].
                            <div class="para">EMPLOYER&#8212;no reporting if substantiation is required as part of an accountable reimbursement plan and rate of reimbursement is less than or equal to the standard mileage rate, fixed and variable rate (FAVR) allowance, or actual expenses. If unsubstantiated or not part of an accountable reimbursement plan, entire reimbursement is includable in employee’s W-2. If employee fails to return amounts in excess of substantiated expenses, such excess will be includable in wages. Excess over standard rate is includable in employee’s W-2 when mileage allowance is used.</div>
                            <div class="para">EMPLOYEE AND EMPLOYER&#8212;no reporting if both use standard mileage rate or FAVR allowance for expenses; reimbursements are made as part of an accountable reimbursement plan; and employee substantiates mileage, dates, and business purpose for trips.</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"><b>Special Circumstances</b></td>

                    </tr>
                    <tr>
                        <td>COMMUTING</td>
                        <td>Needed to substantiate commuting expenses for TEMPORARY ASSIGNMENTS. (See <a href="er:#TDBP21-CH12/key12H">Key Issue 12H</a>.)</td>
                        <td>
                            <ul>
                                <li>NOT DEDUCTIBLE IF between home and principal place of business (tax home).</li>
                                <li>NOT DEDUCTIBLE IF assignment is indefinite.</li>
                                <li>Round trip NOT DEDUCTIBLE IF temporary assignment beyond general area of tax home and not reimbursed by employer. IRS allows commuting to temporary job sites regardless of the commuting distance.</li>
                                <li>OVERNIGHT TRAVEL not included as commuting.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>HAULING TOOLS<br /> OR EQUIPMENT</td>
                        <td>Must keep records for INCREMENTAL EXPENSES of hauling tools or equipment.</td>
                        <td>NOT DEDUCTIBLE IF expenses incurred are not in excess of the ordinary cost of commuting, computed using the same mode of transportation without the additional equipment or if unreimbursed employee business expense for tax years 2018-2025.</td>
                    </tr>
                </tbody>
            </table>

            <?pb label='A-9' ?>
            <a name="pg_A-9"></a>
<a name="sub05"></a>

            <div class="text-align-center1"><b>TABLE A105</b></div>
            <div class="text-align-center1"><b>Vehicle Deductions for Self-employed Persons </b></div>

            <table class="width-100">
                <colgroup>
                    <col class="width-25" />
                    <col class="width-25" />
                    <col class="width-50" />
                </colgroup>
                <tbody>
                    <tr>
                        <td align="center"><b>Type of Vehicle</b></td>
                        <td align="center"><b>Substantiation</b></td>
                        <td align="center"><b>Reporting</b></td>
                    </tr>
                    <tr>
                        <td>PASSENGER CARS,<br /> TRUCKS, AND VANS</td>
                        <td>
                            ADEQUATE RECORDS or other corroborative evidence, sufficient TO PROVE:
                            <ol>
                                <li>Amount of each separate expense.</li>
                                <li>Mileage for each business use claimed, and total mileage for the year.</li>
                                <li>Date of expense or use.</li>
                                <li>Business purpose.</li>
                            </ol>
                            <div class="para">SAMPLING method for portion of year permitted if representative of the entire reporting period. (See <a href="er:#TDBP21-CH15/key15F">Key Issue 15F</a>.)</div>
                        </td>
                        <td>Deduction on Schedule C, E, or F to extent of business use that meets substantiation requirements. May use either standard rate or actual cost method. (See Tables A101 and A102.) Depreciation limited if business use not greater than 50%.</td>
                    </tr>
                    <tr>
                        <td>NONPERSONAL-USE VEHICLES [See Reg. 1.274-5(k)(2).]</td>
                        <td>
                            NOT REQUIRED for any vehicle that, by reason of its nature, is not likely to be used more than a <i>de minimis</i> amount for personal purposes. Includes, but not limited to:
                            <ol>
                                <li>Cargo trucks with a loaded weight more than 14,000 pounds.</li>
                                <li>Certain delivery trucks.</li>
                                <li>Certain moving vans.</li>
                                <li>Ambulances.</li>
                                <li>Tractors and other special-purpose farm vehicles.</li>
                                <li>Dump trucks.</li>
                                <li>Pickup trucks with installed heavy equipment or specially designed for certain industrial uses.</li>
                                <li>Vans, clearly marked for business, seating for only two people, and specially adapted for cargo. (See <a href="er:#TDBP21-CH15/key15F">Key Issue 15F</a>.)</li>
                            </ol>
                        </td>
                        <td>Deduction on Schedule C, E, or F.</td>
                    </tr>
                    <tr>
                        <td>FARM VEHICLES</td>
                        <td>NOT REQUIRED, if vehicle is used during most of normal business day directly in the business of farming, and taxpayer determines deduction AS IF business use is 75%. If taxpayer claims MORE THAN 75% business use of farm vehicles (other than for nonpersonal-use vehicles), general substantiation rules for passenger cars apply. See NONPERSONAL-USE VEHICLES for TRACTORS and other special-purpose farm vehicles. (See also Key Issue 15F.)</td>
                        <td>Deduction on Schedule F.</td>
                    </tr>
                </tbody>
            </table>


            <?pb label='A-10' ?>
            <a name="pg_A-10"></a>
<a name="sub06"></a>
            <div class="text-align-center1"><b>TABLE A106</b></div>
            <div class="text-align-center1"><b>Reporting for Employer-provided Vehicles </b></div>
            <table class="width-100">
                <colgroup>
                    <col class="width-25" />
                    <col class="width-25" />
                    <col class="width-50" />
                </colgroup>
                <tbody>
                    <tr>
                        <td align="center"><b>Type of Use</b></td>
                        <td align="center"><b>Substantiation</b></td>
                        <td align="center"><b>Reporting</b></td>
                    </tr>
                    <tr>
                        <td>SOLELY FOR BUSINESS</td>
                        <td>
                            NONE, if employer maintains written policy prohibiting personal use, and:
                            <ol>
                                <li>Vehicle is provided for use in employer’s business.</li>
                                <li>Vehicle is kept on employer’s premises when not used.</li>
                                <li>Only <i>de minimis</i> personal use, stated in written policy.</li>
                                <li>Employer believes policy adhered to.</li>
                                <li>No employee lives on the premises.</li>
                                <li>Evidence exists that allows IRS to determine compliance with preceding requirements.</li>
                            </ol>

                        </td>
                        <td>
                            EMPLOYEE&#8212;No income or payroll tax implications.
                            <div class="para">EMPLOYER&#8212;100% of expenses deducted on Schedule C, E, or F.</div>
                        </td>
                    </tr>
                    <tr>
                        <td>PERSONAL USE<br /> PERMITTED FOR COMMUTING ONLY</td>
                        <td>
                            NONE, if employer maintains written policy prohibiting personal use except commuting, and:
                            <ol>
                                <li>Vehicle is provided for use in employer’s business.</li>
                                <li>Employee is required to commute for noncompensatory reasons (e.g., on call).</li>
                                <li>Written policy prohibits personal use other than commuting and <i>de minimis </i>use.</li>
                                <li>Employer believes policy adhered to.</li>
                                <li>Commuting value of $3 per round trip ($1.50 one-way) included in employee’s income. If more than one employee commutes in a vehicle, this value applies to each employee [Reg. 1.61-21(f)(3)].</li>
                                <li>Employee is not a “control” employee (certain officers, any director, or 1% or more shareholder).</li>
                                <li>Evidence exists that allows IRS to determine compliance with preceding requirements.</li>
                            </ol>
                        </td>
                        <td>
                            EMPLOYEE&#8212;Taxable fringe benefit income subject to income and employment taxes. (See Table A107.)
                            <div class="para">EMPLOYER&#8212;100% of actual expenses deducted on Schedule C, E, or F. Must report value of employee’s personal use of car as income on W-2. Can either withhold income tax on the fringe benefit income of employee, or elect not to withhold if employee is so notified. Must withhold FICA and FUTA taxes. No additional deduction for deemed personaluse value that is reported to employee. </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <?pb label='A-11' ?>
            <a name="pg_A-11"></a>
            <table class="width-100">
                <colgroup>
                    <col class="width-25" />
                    <col class="width-25" />
                    <col class="width-50" />
                </colgroup>
                <tbody>
                    <tr>
                        <td align="center"><b>Type of Use</b></td>
                        <td align="center"><b>Substantiation</b></td>
                        <td align="center"><b>Reporting</b></td>
                    </tr>
                    <tr>
                        <td>PART BUSINESS, PART PERSONAL</td>
                        <td>Employer substantiates business use by either (1) including the value of personal use in employee’s income. Personal and business use is based on employee’s records or other evidence corroborating employee’s statements, or (2) treating all use by employee as personal use with an amount included in the employee’s income.</td>
                        <td>
                            EMPLOYEE&#8212;Taxable income for personaluse portion. Business-use portion is an excludable working condition fringe benefit. If all use is treated as personal use, employee cannot deduct substantiated business use for tax years 2018-2025 (see <b>Note </b>below).
                            <div class="para">EMPLOYER&#8212;Same as for commuting, except employee personal use valued based on FMV of benefit or one of the special valuation methods (see Table A107). See the <b>Caution </b>below concerning shareholder-employees.</div>
                        </td>
                    </tr>
                    <tr>
                        <td>100% PERSONAL USE&#8212;<br /> AUTO LEASE VALUE<br /> (ALV) METHOD USED</td>
                        <td>NONE for employer, but entire ALV must be included in employee’s wages to extent not paid for by employee.</td>
                        <td>
                            EMPLOYEE&#8212;Taxable income equal to 100% of ALV. No deduction for business use allowed as a miscellaneous itemized deduction subject to AGI limitations for tax years 2018-2025 (see <b>Note </b>below).
                            <div class="para">EMPLOYER&#8212;Same as for commuting, except value determined using auto lease value method&#8212;see Table A107.</div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="para"><b>Caution:</b>&#160;&#160;&#160;Beware of the constructive dividend issue for shareholder use of autos owned by closely held corporations. Compensatory nature of personal vehicle use by shareholder-employees should be well-documented (e.g., in board of directors’ minutes) if corporation wants to deduct auto expenses. If the car is not used more than 50% for business and substantiated with adequate records or sufficient corroborative evidence by the shareholder-employee, depreciation must be computed using SL over five years. For this 50% test, business use does not include the use reported as compensation for shareholders owning more than 5% of the corporate employer’s stock. Assuming the value of the personal use is included in the shareholder-employee’s compensation, the corporation can depreciate 100% of the car’s basis on the SL, five-year method subject to the luxury car depreciation limits. (See Table A201.)</div>
            <div class="para"><b>Note:</b>&#160;&#160;&#160;Employee business expenses are part of the miscellaneous itemized deductions that are disallowed for these tax years, 2018-2025 [IRC Sec. 67(g)]. </div>


            <?pb label='A-12' ?>
            <a name="pg_A-12"></a>
<a name="sub07"></a>
            <div class="text-align-center1"><b>TABLE A107</b></div>
            <div class="text-align-center1"><b>Valuing Personal Use of Employer-provided Business Autos</b></div>
            <table class="width-100">
                <colgroup>
                    <col class="width-15" />
                    <col class="width-85" />
                </colgroup>
                <tbody>
                    <tr>
                        <td><b>APPLICATION:</b></td>
                        <td>
                            To determine the amount an employee must include in gross income when an employer- provided auto is used for personal purposes. The use of an employer-provided vehicle by an employee in the employer’s business is referred to as a “working condition fringe benefit” and is excluded from the employee’s income. The balance of the value of the auto’s use, to the extent not reimbursed by the employee, is considered personal use and, as such, is a taxable fringe benefit to the employee.
                            <div class="para">The employee must include in income the FMV of the fringe benefit (i.e., the cost for the employee to lease the same auto or a comparable auto in an arms’ length transaction in the same geographic area), reduced by&#8212;</div>
                            <ol>
                                <li class="para">the amount, if any, paid for the benefit, and</li>
                                <li class="para">the amount specifically excluded from gross income by statute (i.e., the portion attributed to use in the employer’s business).</li>
                            </ol>
                            <div class="para">The regulations offer three special valuation rules to determine the FMV of the fringe benefit.</div>
                        </td>
                    </tr>
                    <tr>
                        <td><b>SPECIAL VALUATION RULES:</b></td>
                        <td>
                            The employer selects a special valuation method. The value of the fringe benefit is taxable as current compensation and subject to FICA (for nonagricultural employees) and FUTA, and <b>	</b>must be included in the employee’s W-2. Generally, the AUTOMOBILE LEASE VALUATION method is used because the VEHICLE CENTS-PER-MILE VALUATION method cannot be used when the auto’s FMV exceeds $51,100 (for 2021). The COMMUTING VALUATION method is available only when commuting is the sole personal use and it is required for noncompensatory reasons (e.g., proximity to major customer or 24-hour on-call).
                            <div class="para">An employee may use a special valuation method to report income only if the employer uses the rule. [However, if the employer does not treat the value of the benefit as wages for reporting purposes within the time for filing the returns for the tax year (including extensions) in which the benefit is provided, the employee can use a special valuation method if the conditions of Reg. 1.61-21(c)(2)(ii) are met.] Furthermore, an employee must use the same special valuation rule used by the employer to report income to the employee. If the employer uses a special valuation method, an employee may always use general valuation rules (i.e., FMV based on facts and circumstances). This would require the employee to “back out” the income reported by the employer and substitute an amount based on facts and circumstances.</div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="para2">
                <ol>
                    <li class="para">
                        <b>AUTOMOBILE LEASE VALUATION </b>(see Table A108)
                        <ol class="none">
                            <li class="para hang">a.	FMV at time auto first provided is used for first four years for that employee. FMV is the amount that would be paid for the auto in an arm’s length purchase.</li>
                            <li class="para hang">b.	FMV is redetermined at January 1 (or the beginning of special accounting period) of fifth tax year based on the FMV at that time.</li>
                            <li class="para hang">c.	FMV is redetermined if the vehicle is transferred to another employee.</li>
                            <li class="para hang">d.	Fuel provided by employer is valued either at FMV or at $.055 cents per mile in addition to value of auto itself [Reg. 1.61-21(d)(3)(ii)(B)].</li>
                            <li class="para hang">e.	Once adopted, the use of the ALV method must continue for that auto, except that the commuting valuation rule may be used for any period if the auto qualifies.</li>
                        </ol>
                    </li>
                </ol>
            </div>
            <?pb label='A-13' ?>
            <a name="pg_A-13"></a>
            <div class="para2">
                <ol start="2">
                    <li class="para">
                        <b>VEHICLE CENTS-PER-MILE VALUATION </b>(see Table A101 for rates)
                        <ol class="none">
                            <li class="para hang">a.	Standard mileage rate times the number of personal miles is used to determine fringe benefit value of the personal use.</li>
                            <li class="para hang">b.     Cannot use if value of auto exceeds $51,100 (for 2021) when first made available to any employee. This limit applies only for valuing personal use, not for computing auto expenses&#8212;see Table A101.</li>
                            <li class="para hang">
                                c.	The auto must be either&#8212;<ol class="none">
                                    <li class="para hang">
                                        (1)	regularly used in employer’s business, or
                                    </li>
                                    <li class="para hang">
                                        (2)	driven at least 10,000 miles per year, primarily by employees.
                                    </li>
                                </ol>
                            </li>
                            <li class="para hang">
                                d.     The standard rate includes maintenance, insurance, and fuel provided by employer. The rate can be reduced by $.055 cents per mile if employer does not provide fuel.
                            </li>
                            <li class="para hang">e.	Once adopted, method must continue to be used as long as the vehicle qualifies, except that the commuting valuation rule can be used for any period the requirements are met.</li>
                        </ol>
                    </li>



                    <li class="para">
                        <b>COMMUTING VALUATION</b>
                        <ol class="none">
                            <li class="para hang">
                                a.
                                Value of each round-trip commute can be deemed to be $3 per day per employee (or $1.50 per oneway commute if certain conditions are met).
                            </li>
                            <li class="para hang">b.	Commute in the vehicle must be required for bona fide noncompensatory reasons.</li>
                            <li class="para hang">c.	The employer must maintain and enforce a written policy against other personal use.</li>
                            <li class="para hang">d.	Auto must be provided to employee for use in business. The term “employee” does not include any director, 1% or more shareholder, certain officers, or employees whose compensation exceeds $100,000 (indexed for inflation&#8212;$235,000 for 2021). See Reg. 1.61-21(f)(5)(iii) and IRS Notice 2020-79 for compensation amount.</li>
                        </ol>
                    </li>
                </ol>
            </div>

            <?pb label='A-14' ?>
            <a name="pg_A-14"></a>
<a name="sub08"></a>

            <div class="text-align-center1"><b>TABLE A108</b></div>
            <div class="text-align-center1"><b>Annual Lease Value Table for Employer-provided Autos<sup><a href="#ftn02" name="ftn.02">a</a></sup></b></div>
            <table class="width-100">
                <colgroup>
                    <col class="width-15" />
                    <col class="width-85" />
                </colgroup>
                <tbody>
                    <tr>
                        <td><b>APPLY TO:</b></td>
                        <td>Value the personal use of employer-provided autos. Multiply the table value by the personal use percentage (based on allocation of personal and business miles driven) when the annual lease value (ALV) method is selected by the employer to value the fringe benefit. (See Table A107 for a discussion of valuation methods.) The product of the personal-use percentage, the portion of the year the auto was provided to the employee, and the ALV (based on the FMV of the auto) must be included in the employee’s gross income as wages subject to FICA and FUTA. Employer can elect to not withhold FIT.</td>
                    </tr>
                    <tr>
                        <td><b>LIMITATIONS:</b></td>
                        <td>The FMV of the auto when first provided to the employee is used to determine the ALV for each of the first four years of use by an employee. In the fifth year the auto is used, the FMV is redetermined, and a new ALV is calculated from the table. That redetermined value is then used for the second four-year period.</td>
                    </tr>
                </tbody>
            </table>
            <div class="para2">
                <div class="para2">
                    <table class="extractpara width-80">
                        <tbody>
                            <tr>
                                <td align="center"><b>Automobile Fair Market Value</b></td>
                                <td align="center"><b>Annual Lease Value<sup><a href="#ftn03" name="ftn.03">b</a></sup></b></td>
                            </tr>
                            <tr>
                                <td align="center">$&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;0 to 999</td>
                                <td align="right">$&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;600</td>
                            </tr>
                            <tr>
                                <td align="center">1,000 to 1,999</td>
                                <td align="right">850</td>
                            </tr>
                            <tr>
                                <td align="center">2,000 to 2,999</td>
                                <td align="right">1,100</td>
                            </tr>
                            <tr>
                                <td align="center">3,000 to 3,999</td>
                                <td align="right">1,350</td>
                            </tr>
                            <tr>
                                <td align="center">4,000 to 4,999</td>
                                <td align="right">1,600</td>
                            </tr>
                            <tr>
                                <td align="center">5,000 to 5,999</td>
                                <td align="right">1,850</td>
                            </tr>
                            <tr>
                                <td align="center">6,000 to 6,999</td>
                                <td align="right">2,100</td>
                            </tr>
                            <tr>
                                <td align="center">7,000 to 7,999</td>
                                <td align="right">2,350</td>
                            </tr>
                            <tr>
                                <td align="center">8,000 to 8,999</td>
                                <td align="right">2,600</td>
                            </tr>
                            <tr>
                                <td align="center">9,000 to 9,999</td>
                                <td align="right">2,850</td>
                            </tr>
                            <tr>
                                <td align="center">10,000 to 10,999</td>
                                <td align="right">3,100</td>
                            </tr>
                            <tr>
                                <td align="center">11,000 to 11,999</td>
                                <td align="right">3,350</td>
                            </tr>
                            <tr>
                                <td align="center">12,000 to 12,999</td>
                                <td align="right">3,600</td>
                            </tr>
                            <tr>
                                <td align="center">13,000 to 13,999</td>
                                <td align="right">3,850</td>
                            </tr>
                            <tr>
                                <td align="center">14,000 to 14,999</td>
                                <td align="right">4,100</td>
                            </tr>
                            <tr>
                                <td align="center">15,000 to 15,999</td>
                                <td align="right">4,350</td>
                            </tr>
                            <tr>
                                <td align="center">16,000 to 16,999</td>
                                <td align="right">4,600</td>
                            </tr>
                            <tr>
                                <td align="center">17,000 to 17,999</td>
                                <td align="right">4,850</td>
                            </tr>
                            <tr>
                                <td align="center">18,000 to 18,999</td>
                                <td align="right">5,100</td>
                            </tr>
                            <tr>
                                <td align="center">19,000 to 19,999</td>
                                <td align="right">5,350</td>
                            </tr>
                            <tr>
                                <td align="center">20,000 to 20,999</td>
                                <td align="right">5,600</td>
                            </tr>
                            <tr>
                                <td align="center">21,000 to 21,999</td>
                                <td align="right">5,850</td>
                            </tr>
                            <tr>
                                <td align="center">22,000 to 22,999</td>
                                <td align="right">6,100</td>
                            </tr>
                            <tr>
                                <td align="center">23,000 to 23,999</td>
                                <td align="right">6,350</td>
                            </tr>
                            <tr>
                                <td align="center">24,000 to 24,999</td>
                                <td align="right">6,600</td>
                            </tr>
                            <tr>
                                <td align="center">25,000 to 25,999</td>
                                <td align="right">6,850</td>
                            </tr>
                            <tr>
                                <td align="center">26,000 to 27,999</td>
                                <td align="right">7,250</td>
                            </tr>
                            <tr>
                                <td align="center">28,000 to 29,999</td>
                                <td align="right">7,750</td>
                            </tr>
                            <tr>
                                <td align="center">30,000 to 31,999</td>
                                <td align="right">8,250</td>
                            </tr>
                            <tr>
                                <td align="center">32,000 to 33,999</td>
                                <td align="right">8,750</td>
                            </tr>
                            <tr>
                                <td align="center">34,000 to 35,999</td>
                                <td align="right">9,250</td>
                            </tr>
                            <tr>
                                <td align="center">36,000 to 37,999</td>
                                <td align="right">9,750</td>
                            </tr>
                            <tr>
                                <td align="center">38,000 to 39,999</td>
                                <td align="right">10,250</td>
                            </tr>
                            <tr>
                                <td align="center">40,000 to 41,999</td>
                                <td align="right">10,750</td>
                            </tr>
                            <tr>
                                <td align="center">42,000 to 43,999</td>
                                <td align="right">11,250</td>
                            </tr>
                            <tr>
                                <td align="center">44,000 to 45,999</td>
                                <td align="right">11,750</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <?pb label='A-15' ?>
            <a name="pg_A-15"></a>

            <div class="para2">
                <div class="para2">
                    <table class="extractpara width-80">
                        <tbody>
                            <tr>
                                <td align="center"><b>Automobile Fair Market Value</b></td>
                                <td align="center"><b>Annual Lease Value<a href="#ftn01"><sup>b</sup></a></b></td>
                            </tr>
                            <tr>
                                <td align="center">46,000 to 47,999</td>
                                <td align="right">12,250</td>
                            </tr>
                            <tr>
                                <td align="center">48,000 to 49,999</td>
                                <td align="right">12,750</td>
                            </tr>
                            <tr>
                                <td align="center">50,000 to 51,999</td>
                                <td align="right">13,250</td>
                            </tr>
                            <tr>
                                <td align="center">52,000 to 53,999</td>
                                <td align="right">13,750</td>
                            </tr>
                            <tr>
                                <td align="center">54,000 to 55,999</td>
                                <td align="right">14,250</td>
                            </tr>
                            <tr>
                                <td align="center">56,000 to 57,999</td>
                                <td align="right">14,750</td>
                            </tr>
                            <tr>
                                <td align="center">58,000 to 59,999</td>
                                <td align="right">15,250</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="para2">For autos having a FMV in excess of $59,999, the ALV equals (.25 x FMV of the auto) + $500.</div>
            <div class="para2"><b>Notes:</b></div>
            <div class="para2"><b><a href="#ftn.02" name="ftn02"><sup>a</sup></a></b>   This table is located in Reg. 1.61-21(d)(2)(iii).</div>
            <div class="para2"><b><a href="#ftn.03" name="ftn03"><sup>b</sup></a></b>   Plus FMV or $.055 per mile for employer-provided fuel. </div>



            <?pb label='A-16' ?>
            <a name="pg_A-16"></a>
<a name="sub09"></a>

            <div class="text-align-center1"><b>TABLE A201</b></div>

            <div class="para    align-center">
                <img class="tr_image" src="er:#v2-160" alt="" />
            </div>
            <?pb label='A-17' ?>
            <a name="pg_A-17"></a>

            <div class="para    align-center">
                <img class="tr_image" src="er:#v2-161" alt="" />
            </div>


            <?pb label='A-18' ?>
            <a name="pg_A-18"></a>
<a name="sub10"></a>
	    <div class="text-align-center1"><b>TABLE A202</b></div>
            <div class="para    align-center">
                <img class="tr_image" src="er:#v2-162" alt="" />
            </div>

            <?pb label='A-19' ?>
            <a name="pg_A-19"></a>
<a name="sub11"></a>
	    <div class="text-align-center1"><b>TABLE A301</b></div>
            <div class="para    align-center">
                <img class="tr_image" src="er:#v2-163" alt="" />
            </div>
            <?pb label='A-20' ?>
            <a name="pg_A-20"></a>
            <div class="para    align-center">
                <img class="tr_image" src="er:#v2-164" alt="" />
            </div>

            <?pb label='A-21' ?>
            <a name="pg_A-21"></a>
<a name="sub12"></a>
	    <div class="text-align-center1"><b>TABLE A302</b></div>
            <div class="para    align-center">
                <img class="tr_image" src="er:#v2-165" alt="" />
            </div>

            <?pb label='A-22' ?>
            <a name="pg_A-22"></a>
            <div class="para    align-center">
                <img class="tr_image" src="er:#v2-166" alt="" />
            </div>

            <?pb label='A-23' ?>
            <a name="pg_A-23"></a>
<a name="sub13"></a>
            <div class="para    align-center">
                <img class="tr_image" src="er:#v2-167" alt="" />
            </div>
            <?pb label='A-24' ?>
            <a name="pg_A-24"></a>
            <div class="para    align-center">
                <img class="tr_image" src="er:#v2-168" alt="" />
            </div>
        </div>
    </section>
</body>
</html>
