﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TDBP22-CH11</title>
    <link rel="stylesheet" href="../assets/main.css" type="text/css" />
</head>
<body>
    <section class=" margin">
        <?pb label='11-1' ?>
        <a name="pg_11-1"></a>
        <a name="TDBP22-CH11"></a>
        <div class="chapter">

            <div class="chapter-num">
                <span class="float">11</span>
            </div>
            <div class="chapter-title">Tax Accounting Methods</div>
            <div class="para font-style-bold text-align-center">TABLE OF CONTENTS</div>
            <br />
            <table class="width-100">
                <colgroup>
                    <col class="width-10" />
                    <col class="width-80" />
                    <col class="width-10" />
                </colgroup>
                <tbody>
                    <tr class="font-style-bold">
                        <td class="text-align-center">KEY ISSUE</td>
                        <td class="text-align-center">DESCRIPTION</td>
                        <td class="text-align-center">PAGE</td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;"></td>
                        <td style="padding-top: 1em;">Introduction</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH11/pg_11-1">11-1</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">11A</td>
                        <td style="padding-top: 1em;">Methods of Accounting</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH11/pg_11-2">11-2</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Cash-basis Income</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH11/pg_11-2">11-2</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Cash-basis Expenses</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH11/pg_11-4">11-4</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Accrual Method of Accounting</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH11/pg_11-6">11-6</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td style="padding-top: 1em;" class="text-align-center">11B</td>
                        <td style="padding-top: 1em;">Implications of Maintaining Inventory</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH11/pg_11-7">11-7</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Accrual Method of Accounting Generally Required</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH11/pg_11-7">11-7</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Special Rule for Small Businesses</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH11/pg_11-7">11-7</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Valuing Inventory</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH11/pg_11-10">11-10</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">11C</td>
                        <td style="padding-top: 1em;">Changing Accounting Methods</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH11/pg_11-11">11-11</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">11C</td>
                        <td style="padding-top: 1em;">Changing Accounting Methods</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH11/pg_11-11">11-11</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>General Rules</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH11/pg_11-11">11-11</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Section 481(a) Adjustment</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH11/pg_11-12">11-12</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Automatic Changes in Accounting Methods</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH11/pg_11-12">11-12</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Nonautomatic Changes in Accounting Methods</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH11/pg_11-14">11-14</a></td>
                    </tr>
                </tbody>
            </table>

<div class="para"><b>11</div>
<div class="para">Tax Accounting Methods</div>
<div class="para">TABLE OF CONTENTS</b></div>
<a name="sub00"></a>
<div class="para"><b>KEY ISSUE	DESCRIPTION	PAGE</b></div>
<a name="sub00"></a>
<div class="para"><b>Introduction 	 11-1</b></div>
<a name="sub00"></a>
<div class="para"><b>11A	Methods of Accounting 	 11-2</b></div>
<div class="para">Cash-basis Income 	 11-2</div>
<div class="para">Cash-basis Expenses 	 11-4</div>
<div class="para">Accrual Method of Accounting 	 11-6</div>
<a name="sub00"></a>
<div class="para"><b>11B	Implications of Maintaining Inventory 	 11-7</b></div>
<div class="para">Accrual Method of Accounting Generally Required 	 11-7</div>
<div class="para">Special Rule for Small Businesses 	 11-7</div>
<div class="para">Valuing Inventory 	 11-10</div>
<a name="sub00"></a>
<div class="para"><b>11C	Changing Accounting Methods 	 11-11</b></div>
<div class="para">General Rules 	 11-11</div>
<div class="para">Section 481(a) Adjustment 	 11-12</div>
<div class="para">Automatic Changes in Accounting Methods 	 11-12</div>
<div class="para">Nonautomatic Changes in Accounting Methods 	 11-14</div>
<a name="sub00"></a>
<div class="subhead"><b>Introduction</b></div>
<div class="para">Choosing an accounting method for tax purposes is important because it affects how and when a taxpayer recognizes income and deductions. Individuals will normally use the cash method of accounting, although they can use different methods for business and personal items. For example, a taxpayer operating a sole proprietorship can use the cash method for personal income and deductions and the accrual method for business transactions. In many cases, taxpayers (if eligible) use the cash method for their business activities (sole proprietorships) since the accrual method often accelerates income recognition.</div>

<div class="para"><b>References</b></div>
<div class="para">IRS Notice 2017-17, 2017-15 IRB 1074.</div>
<div class="para">Rev. Procs. 71-19, 1971-1 CB 698; 97-27, 1997-1 CB 680; 2002-18, 2002-1 CB 678; 2006-12, 2006-1 CB 310;</div>
<div class="para">2006-37, 2006-2 CB 499; 2007-16, 2007-4 IRB 358; 2011-14, 2011-4 IRB 330; 2014-16, 2014-9 IRB 606;</div>
<div class="para">2014-17, 2014-12 IRB 661; 2015-13, 2015-5 IRB 419; 2018-29, 2018-22 IRB 634; 2018-40, 2018-34 IRB 320; 2018-60, 2018-51 IRB 1045; 2020-13, 2020-11 IRB 515; 2021-28, 2021-27 IRB 5; 2021-45, 2021-48 IRB 764; 2022-1, 2022-1 IRB 1; 2022-9, 2022-2 IRB 310; and 2022-14, 2022-7 IRB 502.</div>
<div class="para">Rev. Ruls. 68-606, 1968-2 CB 42; 73-173, 1973-1 CB 40; 76-135, 1976-1 CB 114; 78-38, 1978-1 CB 67; 78-39, 1978-1 CB 73; 80-335, 1980-2 CB 170; 90-38, 1990-1 CB 57; and 2007-3, 2007-4 IRB 350.</div>
<div class="para"><i>Addison Distribution, Inc.</i>, TC Memo 1998-289 (1998).</div>
<a name="sub00"></a>
<div class="para"><b>Table of Contents</b></div>
<div class="para"><i>Ansley-Sheppard-Burgess Company</i>, 104 TC 367 (1995).</div>
<div class="para"><i>Blumeyer, Arthur A.</i>, TC Memo 1992-647 (1992).</div>
<div class="para"><i>Bosamia, Ramesh J.</i>, 108 AFTR 2d 2011-6901 (5th Cir. 2011), <i>aff’g</i> TC Memo 2010-218 (2010).</div>
<div class="para"><i>Epic Metals Corporation and Subsidiaries</i>, TC Memo 1984-322 (1984), <i>aff’d</i> 770 F.2d 1069 (3rd Cir. 1985).</div>
<div class="para"><i>Hospital Corp. of America, et al.</i>, TC Memo 1996-105 (1996).</div>
<div class="para"><i>Isaacson, Lon B.</i>, Tax Court, TC Memo 2020-17 (Tx Ct 2020), <i>aff’d</i> 129 AFTR 2d 2022-797 (9th Cir. 2022).</div>
<div class="para"><i>McAdams, Hazel</i>, 198 F.2d 54, 42 AFTR 310 (5th Cir. 1952).</div>
<div class="para"><i>Mills, Carey Clayton</i>, TC Memo 2016-180 (2016).</div>
<div class="para"><i>Oates, James</i>, 207 F.2d 711, 44 AFTR 535 (7th Cir. 1953), <i>acq.</i> 1960-2 CB 3.</div>
<div class="para"><i>Osteopathic Medical Oncology and Hematology, P.C.</i>, 113 TC 376 (1999), <i>acq.</i> (in result only) AOD 2000-005.</div>
<div class="para"><i>Shiner, David B.</i>, 119 AFTR 2d 2017-1144 (7th Cir. 2017), <i>rev’g</i> and <i>rem’g</i> 114 AFTR 2d 2014-5686 (DC IL 2014).</div>
<div class="para"><i>Simon, Maurice W.</i>, 176 F.2d 230, 38 AFTR 305 (2nd Cir. 1949).</div>
<div class="para"><i>Thor Power Tool Co.</i>, 439 U.S. 522, 43 AFTR 2d 79-362 (S Ct. 1979).</div>
<div class="para"><i>Veit, Howard</i>, 8 TC 809 (1947).</div>
<div class="para"><i>Walter, Horace R.</i>, 148 F.3d 1027, 82 AFTR 2d 98-5115 (8th Cir. 1998).</div>
<div class="para"><i>Wilkinson-Beane, Inc.</i>, 420 F.2d 352, 25 AFTR 2d 70-418 (1st Cir. 1970).</div>
<a name="sub00"></a>
<div class="subhead"><a name="key11A"></a>
<span class="float2">KEY ISSUE 11A</span><div class="para4">Methods of Accounting.</div>
</div>
<div class="para">A taxpayer’s accounting methods must be used consistently and must clearly reflect income [IRC Sec. 446(b)]. The IRS has broad powers to prescribe accounting methods when it determines that income has not been clearly reflected. Accounting methods include not only the taxpayer’s overall method, such as cash or accrual, but also the special methods used to determine the tax treatment of specific items.</div>
<div class="para">Business and personal items may be accounted for under different accounting methods [Reg. 1.446-1(c)(1)(iv)(b)]. Thus, a sole proprietor may use the accrual method for his business and the cash method for nonbusiness income and deductions. Furthermore, if a taxpayer operates two or more distinct and separate businesses, he may choose a different accounting method for each, as long as it is consistently applied and clearly reflects income. A business is considered distinct and separate only if a complete and separable set of books and records is kept for that business [Reg. 1.446-1(d)].</div>
<div class="para">Taxpayers reporting a business on Schedule C or F select an overall method of accounting by checking the appropriate box on the form for the first year the form is filed. Once selected, the method must be used unless the taxpayer gets IRS permission to change or the IRS initiates a change in the course of an examination. (See <a href="er:#TDBP22-CH11/key11C">Key Issue 11C</a>.) Most individuals use the cash receipts and disbursements method of accounting for their overall method of accounting. However, the accrual method is required by Reg. 1.446-1(c)(2) to clearly reflect income when the production, purchase, or sale of merchandise is a material income-producing factor, regardless of whether inventory is actually on hand at year-end. A hybrid method is permitted when taxpayers use the accrual method for purchases and sales and the cash method for other items of income and expense (<i>Hospital Corp. of America</i>).</div>
<div class="para"><b>Note:</b> For tax years beginning after 2017, the ability to use the cash method is greatly expanded. Although taxpayers maintaining inventories are generally required to use the accrual method of accounting, the IRS has provided relief from the requirement for taxpayers with average annual gross receipts of $25 million or less (indexed annually for inflation). This amount is $27 million for 2022 (Rev. Proc. 2021-45). Prior to 2018, the cash method was not allowed unless the taxpayer met a $1 million gross receipts test or a $10 million gross receipts test (which only applied if the taxpayer’s principal business activity was an eligible activity). See <a href="er:#TDBP22-CH11/key11B">Key Issue 11B</a> for more on the implications of maintaining inventories and the exception for small businesses.</div>
<div class="para">This key issue focuses primarily on the cash method of accounting, which is most often used by individuals and their sole proprietorships. In certain instances, a taxpayer may choose or be required to use the accrual method of accounting, particularly for certain business activities.</div>
<a name="sub00"></a>
<div class="para"><b>Cash-basis Income</b></div>
<div class="para">Taxpayers using the cash basis of accounting report all items of income in the year actually or constructively received. If property other than cash is received, the fair market value (FMV) of the property is generally the amount recognized. When the property is a deferred payment obligation (other than an installment note eligible for  </div>
<div class="para">installment reporting&#8212;see <a href="er:#TDBP22-CH19/key19A">Key Issue 19A</a>) or a right to income, the FMV of the obligation is included in income when it is received if it is freely transferable, readily marketable, and immediately convertible to cash (Rev. Ruls. 68-606 and 73-173). If these conditions are not met, income is recognized only in the year payment is actually received.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex11A-1"></a>Example 11A-1:</span><div class="para4">Receipt of a note receivable by a cash-basis taxpayer.</div></div>
<div class="para extractpara">In 20X1, Ted Long, an attorney who reports on the cash basis, represented a client in a bankruptcy proceeding. Because of the client’s unstable financial condition, Ted accepted a $5,000 note receivable due in one year as his fee. The note is negotiable and secured by underlying assets having an FMV of $3,000, which is therefore considered the FMV of the note. The client restructured his debts and paid the $5,000 note to Ted in 20X2. Ted recognized the $3,000 FMV of the note in 20X2; the remaining $2,000 is taxable in 20X2. Had Ted accepted a mere promise to pay (e.g., an account receivable), he would report no income until the amount was collected.</div>
<div class="para"><span class="underline">Constructive Receipt</span>. The doctrine of constructive receipt requires a cash-basis taxpayer to recognize income when an item is credited to the taxpayer’s account or made available without restriction [Reg. 1.451-2(a)].</div>
<div class="para2 bold"><span class="float2">
<a name="Ex11A-2"></a>Example 11A-2:</span><div class="para4">Interest coupons not redeemed until a later year.</div></div>
<div class="para extractpara">Mary Smith, a widow who files on the cash basis, has bond interest as her primary source of income. She had interest coupons that matured and became payable in 20X1, but she did not redeem them until 20X2. Though she did not cash the coupons until 20X2, she must include the interest in her gross income in 20X1, because it was available then without restriction.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex11A-3"></a>Example 11A-3:</span><div class="para4">Dividend checks mailed one year and received the following year.</div></div>
<div class="para extractpara">ABC Corp. mailed its dividend checks on December 31, 20X1. Because the shareholders did not receive the checks until January, they do not realize income until 20X2 [Reg. 1.451-2(b)]. This could present a problem with the IRS’s matching program if ABC reported the dividends on Forms 1099 in 20X1. (See <a href="er:#TDBP22-CH04/key4B">Key Issue 4B</a> for a complete discussion of this reporting problem. See also IRS Pub. 538, “Accounting Periods and Methods.”)</div>
<div class="para">A business check that was lost by a cash-basis taxpayer was treated as received and taxable in the year originally received, not in the year a replacement check was issued by the taxpayer’s customer (<i>Walter</i>).</div>
<div class="para"><b>Planning Tip: </b>A taxpayer can avoid constructive receipt by entering into a binding contract or agreement to defer income before it is due, in which case the taxpayer is not required to report such income until it is actually received (<i>Oates</i>). Similarly, if the income under such a contract or agreement is not yet due, a taxpayer may elect to defer that income further by entering into a superseding binding contract or agreement (<i>Veit</i>).</div>
<div class="para"><b>Caution: </b>In <i>Oates</i> and <i>Veit</i>, the taxpayers deferred income that was earned but not yet payable. Despite the IRS’ acquiescence in these cases, the IRS has since stated that it will not rule on the constructive receipt issue of deferred compensation unless the binding agreement calling for the deferral is entered into before the income has been earned (i.e., before the “period of service”) (Rev. Proc. 71-19). Thus, taxpayers entering into income deferral agreements with respect to nonforfeitable compensation should do so before the income is earned to avoid possible IRS challenge.</div>
<div class="para"><b>Warning:</b> IRC Secs. 409A and 457A impose restrictions on when deferred compensation payouts can be received and on subsequent elections to change the form of payment or delay payments. For further guidance on IRC Secs. 409A and 457A, see <i>Executive Compensation Plans beginning at</i> section 500 in the Tax Planning and Advisory <i>Compensation and Benefits</i> topic.</div>
<div class="para"><span class="underline">Substantial Restrictions</span>. Income is not treated as constructively received by a cash-basis taxpayer if substantial restrictions are placed on his or her right to its receipt [Reg. 1.451-2(a)]. Key employees often receive from their employers stock or other property with certain restrictions to ensure their continued tenure with the company.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex11A-4"></a>Example 11A-4:</span><div class="para4">Receipt of restricted stock.</div></div>
<div class="para extractpara">Fred Wilson, vice president of Aerodynamics, Inc., received company stock worth $10,000 in the current year as part of his compensation package. It cannot be sold, however, for five years and is forfeited if Fred leaves the company within the five years. Absent a special election (as discussed in <a href="er:#TDBP22-CH11/Ex11A-5">Example 11A-5</a>), Fred will not recognize income until the restriction lapses. At that time, the FMV of the shares will be subject to tax, pursuant to IRC Sec. 83(a).</div>
<div class="para2 bold"><span class="float2">
<a name="Ex11A-5"></a>Example 11A-5:</span><div class="para4">Election to include the value of restricted stock in income in the year received.</div></div>
<div class="para extractpara">Using the facts in <a href="er:#TDBP22-CH11/Ex11A-4">Example 11A-4</a>, if Fred expected the stock to appreciate substantially by the end of the five- year period, he could elect to recognize $10,000 of income in the year he received the restricted shares. Although this election would result in additional income in the year of receipt, Fred could defer tax on the appreciation until he actually sells the shares. Otherwise, he will be taxed on the value when the restrictions lapse, even if he sells no shares at that time. Furthermore, the holding period for the restricted stock begins when the election is made, so Fred can take advantage of any favorable tax treatment on long-term capital gains that exists when the restrictions lapse or anytime thereafter. This election under IRC Sec. 83(b) is more fully discussed at Election E901.</div>
<div class="para">If Fred does not make the Section 83(b) election and the stock appreciates in value to $100,000 in five years, all $100,000 of income recognized when the restrictions lapse will be ordinary income. Furthermore, without the election, Fred’s holding period starts when the restrictions lapse [IRC Sec. 83(f)]. However, if Fred makes the Section 83(b) election and later forfeits the stock by leaving the company before the end of the five-year period, he is <i>not</i> entitled to a deduction for the $10,000 included in income in the year of receipt. In such a situation, the early income recognition results in Fred incurring income tax on stock for which he never receives any benefit. However, if Fred had paid anything for the stock, he would be allowed a capital loss deduction for the amount paid [Reg. 1.83-2(a)].</div>
<div class="para"><b>Caution: </b>Despite a check’s restrictive endorsement that a taxpayer’s acceptance constituted full satisfaction of the underlying debt, the restrictive endorsement was not deemed a substantial limitation or restriction because the taxpayer failed to ask for a new check without a restrictive endorsement nor communicated rejection of the check within a reasonable time period, giving the impression the check was accepted (<i>Shiner</i>). Additionally, in <i>Isaacson</i>, the tax court rejected the taxpayer’s claim of lack of constructive receipt for legal fees deposited into an account for which the taxpayer alone controlled. The taxpayer asserted California rules prohibited him from disbursing the funds when there was a client dispute related to fees; however, this assertion was contrary to earlier cases successfully argued by the taxpayer indicating there was no fee dispute. Additionally, the taxpayer commingled client funds with taxpayer legal fees, which is not in accordance with California rules; thus making the restrictions inapplicable to the case.</div>
<a name="sub00"></a>
<div class="para"><b>Cash-basis Expenses</b></div>
<div class="para"><span class="underline">Prepaid Expenses</span>. Cash-basis taxpayers normally can deduct expenses in the year of actual payment. However, prepaid expenses (such as insurance, supplies, rent, etc.) may not be fully deductible in the year paid if the payment creates an asset extending substantially beyond the end of the year. In such a case, the taxpayer may deduct only the portion attributable to that year [Reg. 1.461-1(a)(1)]. In the past, it has not been clear what substantially beyond the end of the year means. However, regulations clarify that both cash and accrual method taxpayers generally must capitalize prepaid expenses [Reg. 1.263(a)-4(d)(3)]. These capitalized expenses can be amortized over the period covered by the prepayment [Reg. 1.162-3(d)].</div>
<div class="para">However, cash-method taxpayers are not required to capitalize prepaid expenses that create a benefit that expires on or before the earlier of (1) 12 months after the first day on which the taxpayer realizes the benefit of the expense or (2) the end of the tax year after the year payment is made [Reg. 1.263(a)-4(f)(1)]. Taxpayers can elect not to apply this 12-month rule by treating the amounts as capital expenditures. See Election E1007 for details of electing out of the 12-month expensing rule for prepaid expenses. Cash-basis farmers may deduct prepaid farming expenses meeting certain criteria; see <a href="er:#TDBP22-CH09/key9C">Key Issue 9C</a> for information.</div>
<div class="para"><b>Observation:</b> Taxpayers who have established an accounting method for prepaid expenses (including existing taxpayers who have never properly capitalized prepaid expenses) generally must request permission to change their accounting method to apply the final regulations. (See <a href="er:#TDBP22-CH11/key11C">Key Issue 11C</a> for more on accounting method changes.) Rev. Proc. 2006-12, as modified by Rev. Proc. 2006-37, must be followed for taxpayers seeking to obtain automatic consent to change the accounting method. Taxpayers must complete Form 3115 and compute any Section 481 adjustments. Specific filing requirements are identified in Rev. Procs. 2006-12 and 2006-37.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex11A-6"></a>Example 11A-6:</span><div class="para4">Prepaid insurance of a cash-basis proprietor.</div></div>
<div class="para extractpara">On December 1, 20X1, Bill Parker, a cash-basis dentist, paid a $10,000 insurance premium for a one-year term property insurance policy that begins on February 1, 20X2. The amount paid is a prepaid expense. Because the benefit attributable to the $10,000 payment extends beyond the end of the tax year following the tax year in which the payment is made (benefit extends into 20X3), the 12-month rule does not apply and Bill must capitalize and amortize the $10,000 payment. None of the payment would be amortized in 20X1. <sup>11</sup>/2 of the payment would be amortized and deducted in 20X2 and 1/12 in 20X3.</div>
<div class="para"><span class="underline">Variation:</span> Assuming the same facts except that the policy had a term beginning on December 15, 20X1, the 12-month rule would apply. The benefit attributable to the payment would neither extend more than 12 months beyond December 15, 20X1 (the first date the benefit is realized), nor beyond the tax year following the year in which the payment is made. Accordingly, Bill can deduct the $10,000 payment in 20X1. Or, Bill can elect not to apply the 12-month rule. Then, he would capitalize and amortize the $10,000 over the policy’s term.</div>
<div class="para"><b>Caution: </b>The final regulations on capitalizing prepaid expenses do not change the treatment of items specifically addressed elsewhere in the Code [Reg. 1.263(a)-4(b)(4)]. For example, prepaid interest (other than points paid in connection with buying a principal residence) continues to be deductible only in the year to which it relates [IRC Sec. 461(g)].</div>
<div class="para">An interactive decision tool on <i>Determining Which Expenses Can Be Prepaid by a Cash or Accrual Method Taxpayer </i>is available and can guide the user through this topic.</div>
<div class="para"><span class="underline">Expenses Not Paid in Cash</span>. Issuance of a note by a cash-basis taxpayer does not constitute actual payment for current deductibility (Rev. Rul. 76-135). However, expenses paid with borrowed funds are deductible when paid (<i>McAdams</i>). Payment by check becomes deductible when it is delivered to the payee or when placed in the mail (provided the check is subsequently paid by the bank) (Rev. Rul. 80-335). If the taxpayer has overdraft protection and the bank honors the check even though the taxpayer has insufficient funds, the deduction is still allowable in the year the check is given (<i>Blumeyer</i>). However, if the payee is instructed to hold the check or delays cashing it because he knows the taxpayer’s account has insufficient funds, the expense is not deductible until the check is cashed (<i>Blumeyer</i>).</div>
<div class="para2 bold"><span class="float2">
<a name="Ex11A-7"></a>Example 11A-7:</span><div class="para4">Payment of expenses with a note.</div></div>
<div class="para extractpara">On July 1, 20X1, Bill Parker, a cash-basis taxpayer, purchased six months of supplies with a note for $5,000. Full payment on the note is due January 1, 20X2. If Bill does not pay the note in 20X1, he will receive no deduction for the supplies in 20X2. If he had borrowed $5,000 from a bank and used it to pay the supplier, the $5,000 would be deductible in 20X1, regardless of when he paid off the bank loan.</div>
<div class="para"><b>Note:</b> In <a href="er:#TDBP22-CH11/Ex11A-7">Example 11A-7</a>, it was assumed that the supplies were incidental (i.e., no inventory was maintained) to the taxpayer’s business and deducting the cost in the year of purchase did not distort his taxable income. However, if the supplies were not incidental, the cost could only be deducted as the supplies were consumed (Reg. 1.162-3). See <a href="er:#TDBP22-CH11/key11B">Key Issue 11B</a> for more on the deductibility of supplies by cash basis taxpayers.</div>
<div class="para">In Rev. Ruls. 78-38 and 78-39, the IRS ruled that charitable contributions and medical expenses charged to a credit card are deemed paid by a cash basis taxpayer when the charge is made and not when payment is made on the account. This is because the taxpayer becomes indebted to a third party (the credit card company) when the charge is made. Presumably, this same logic applies to any expenses a cash-basis taxpayer incurs by charging a credit card, including business expenses. However, if the credit card company is also the seller of the goods or service, this would not apply since the indebtedness is not with a third party.</div>
<div class="para"><b>Note:</b> The IRS often looks closely at businesses using the cash method to see if its use clearly reflects income. If the IRS determines it does not, it has the authority under IRC Sec. 446(b) to change the taxpayer’s method to one it deems does clearly reflect income. Yet, the broad discretion of the IRS is not unlimited. In <i>Ansley-Sheppard-Burgess Company</i>, the Tax Court rejected the IRS’s attempt to change the taxpayer’s use of the cash method. Even though the Court stated that the method proposed by the IRS may have <i>more</i> clearly reflected income, it did not believe the taxpayer’s method distorted income. Furthermore, the Court noted that the taxpayer was eligible to use the cash method (e.g., did not maintain inventory), had consistently used it, and made no attempt to unreasonably prepay expenses or defer the recognition of income. Changes in accounting method are discussed in <a href="er:#TDBP22-CH11/key11C">Key Issue 11C</a>.</div>
<a name="sub00"></a>
<div class="para"><b>Accrual Method of Accounting</b></div>
<div class="para">Under the accrual method, income generally is reported in the year earned, and expenses are deducted in the year <i>incurred</i>. The underlying principle behind the accrual method is to consistently match income and expenses in the appropriate year. For this reason, the accrual method is generally required for purchases and sales of inventory [Reg. 1.446-1(c)(2)]; income would not be clearly reflected if purchases were deducted in a different period from which sales of those items were recognized. (See <a href="er:#TDBP22-CH11/key11B">Key Issue 11B</a> for more on the accrual method and inventories, including the exception for certain small businesses.)</div>
<div class="para"><span class="underline">All Events Test</span>. For income to be recognized or an expense to be deducted, all events necessary to establish the right to receive that income or determine the existence and amount of a liability must have occurred, and the amounts must be able to be determined with reasonable accuracy [IRC Sec. 461(h)(4); Reg. 1.446-1(c)(1)(ii)]. In Rev. Rul. 2007-3, the IRS ruled that the all-events test is met at the earlier of (1) the date when the event fixing the liability occurs (whether that event is performance or some other event), or (2) the date when payment for the liability becomes due. The mere execution of a contract is not necessarily enough to pass the all-events test. The ruling addresses the execution of an insurance contract and a services contract in one tax year, where both the insurance coverage and the services to be provided do not occur until the next tax year <i>and</i> the bills were also not due until the next tax year. The IRS ruled that the all-events test was not met in the earlier tax year (the year of executing the contracts).</div>
<div class="para">In addition, for expenses, the all-events test is not satisfied until economic performance occurs. Generally, for liabilities arising from the performance of services or the receipt of goods, economic performance occurs as the goods and services are provided [Reg. 1.461-4(d)]. However, a safe harbor exception to the general rule says that economic performance is deemed to have occurred when payment is made if property or services can reasonably be expected to be provided within 312 months of payment [Reg. 1.461-4(d)(6)(ii)]. Special rules apply to certain liabilities, including payments of recurring items (e.g., taxes, bonus payments, and rebates). For a more detailed discussion of the accrual method, see<a href="er:#TDBP22-CH03/key3E">Key Issues 3E</a> and <a href="er:#TDBP22-CH03/key3I">3I</a> of <i>PPC’s 1120 Deskbook</i>.</div>
<div class="para"><span class="underline">Prepaid Expenses</span>. The 12-month rule for prepaid expense is also extended to accrual-based taxpayers if they meet the qualifications of the economic performance rules. This generally means that items cannot be deducted (or amortized) before the goods or services giving rise to the expense are furnished even if the benefit derived from those expenses does not extend beyond 12 months (or, if earlier, beyond the close of the following tax year) [Reg. 1.263(a)-4(f)(6)].</div>
<div class="para2 bold"><span class="float2">
<a name="Ex11A-8"></a>Example 11A-8:</span><div class="para4">Prepaid expenses of accrual-method taxpayers.</div></div>
<div class="para extractpara">Asta Corporation leases office space from Winston Corporation for $2,000 per month. On August 1, 20X1, Asta prepays its rent for the first six months of 20X2 in the amount of $12,000. The recurring item exception provided by Reg. 1.461-5 does not apply. Asta’s prepaid rent is a payment for the use of property for which economic performance occurs ratably over the period of time during which Asta is entitled to use the property. Because economic performance with respect to Asta’s prepaid rent does not occur until 20X2, no amount can be deducted or amortized for tax in 20X1. A cash-method taxpayer would have been able to deduct this in 20X1 since the benefit does not exist beyond 12 months. (See sections 603 and 604 in the Tax Planning and Advisory <i>Accounting Methods</i> topic for more on the accrual method of deducting expenses, the all-events test, the economic performance doctrine, and the recurring item exception.)</div>
<div class="para">As a practical matter, individuals and many sole proprietorships use the cash method of accounting. But when taxpayers choose to use the accrual method of accounting or are required to use it (e.g., because they maintain inventories and are not eligible for the small business exception&#8212;see <a href="er:#TDBP22-CH11/key11B">Key Issue 11B</a>), they must pay particular attention to the Section 461 economic performance rules and other rules unique to the accrual method.</div>
<div class="para"><b>KEY ISSUE 11B Implications of Maintaining Inventory.</div>
<div class="para">Accrual Method of Accounting Generally Required</b></div>
<div class="para">Inventories are necessary whenever the production, purchase, or sale of merchandise is an income-producing factor. In general, when inventories are required, a taxpayer must use the accrual method of accounting for purchases and sales unless the IRS authorizes the use of another method [Regs. 1.471-1 and 1.446-1(c)(2)]. In addition to more obvious situations, this requirement also applies to sellers of goods who take title of the goods without taking physical possession. Thus, whether a taxpayer holds inventory at his or her place of business generally is not the controlling factor when determining if he maintains inventories. Instead, holding the title to the property, even if only momentarily, is a key consideration (Reg. 1.471-1; <i>Addison Distribution, Inc.</i>; <i>Epic Metals Corp.</i>). However, the 2nd Circuit Court of Appeals has held that a taxpayer who is, in effect, a broker or commissioned merchant (i.e., one whose profit was based on the 5% commission or trade discount allowed by the manufacturer) is not in the business of merchandising and thus not maintaining inventory (<i>Simon</i>).</div>
<div class="para2 bold"><span class="float2">
<a name="Ex11B-1"></a>Example 11B-1:</span><div class="para4">Accrual method requirement for sellers.</div></div>
<div class="para extractpara">Joe Sharp is a high-tech jobber who sells disk drives and peripheral computer accessories to retail computer outlets and repair shops. Joe arranges for his vendors to ship the goods directly to his customers, but he takes title and assumes responsibility for the ultimate payment to the vendor. Joe must use the accrual method to account for the purchases and sales of the equipment even though he never takes possession of the merchandise.</div>
<div class="para">IRS examiners have challenged the use of the cash method by service providers who also sell a small amount of merchandise to customers. For example, in TAM 9848001, a dentist who sold custom-ordered crowns, bridges, and dentures was in fact purchasing and selling merchandise, but that was not an income-producing factor to his dentistry practice so the accrual method was not required. The courts often look to the taxpayer’s purchases of merchandise as a percentage of gross receipts when determining whether the merchandise was an incomeproducing factor. <i>Wilkinson-Beane</i> held that the sale of inventory that cost 14.7% of gross receipts was an incomeproducing factor. In another ruling, the IRS had held that merchandise costing less than 8% of gross receipts was not an income-producing factor (TAM 9723006).</div>
<div class="para"><b>Observation:</b> In some MSSP training guides (e.g., Construction Industry, Veterinary Medicine), the IRS has directed its examiners to generally conclude that merchandise is an income-producing factor when its cost is 15% or more of gross receipts based on the cash basis.</div>
<div class="para">In <i>Osteopathic Medical Oncology and Hematology, P.C.</i>, the Tax Court focused on the facts and circumstances of the case rather than the mechanical test (i.e., cost as a percentage of gross receipts) often used by the IRS. The Court concluded that furnishing chemotherapy drugs was an inseparable part of the taxpayer’s business of rendering medical services and thus, the drugs were not sold as merchandise and inventories were not required for tax.</div>
<div class="para"><b>Preparation Pointer:</b> Taxpayers who erroneously use the cash method of accounting to account for the purchase and sale of inventory should follow the automatic change procedures to change to the accrual method. (See <a href="er:#TDBP22-CH11/key11C">Key Issue 11C</a>.)</div>
<a name="sub00"></a>
<div class="para"><b>Special Rule for Small Businesses</b></div>
<div class="para">Small businesses (other than a tax shelter) that meet the $27 million (for 2022) gross receipts test under IRC Sec. 448(c) can use the cash method even if, under Reg. 1.446-1(c)(2)(i), the taxpayer would otherwise be required to use the accrual method of accounting due to the presence of inventories.</div>
<div class="para">Similarly, small businesses (other than a tax shelter prohibited from using the cash method of accounting) that meet the $27 million (for 2022) gross receipts test under IRC Sec. 448(c) are exempted from the requirement to maintain inventories. Instead, the business may either treat inventory as non-incidental materials or supplies (in accordance with Reg. 1.162-3), or conform to the taxpayer’s method of accounting for inventory reflected in its applicable financial statements (AFS), or if the taxpayer does not have any AFS, conform to the taxpayer’s books and records [IRC Sec. 471(c)(1)]. See discussion later in this section.</div>
<div class="para">Additionally, taxpayers that qualify to use the cash method of accounting because of the $27 million (for 2022) gross receipts test under IRC Sec. 448(c) are not subject to the Section 263A UNICAP requirements [IRC Sec. 263A(i)] for any tax year starting after 2017.</div>
<div class="para"><b>Observation:</b> Taxpayers wishing to take advantage of one or more of the small business exceptions will need to apply for a change in accounting method, as discussed later in this section and also in <a href="er:#TDBP22-CH11/key11C">Key Issue 11C</a>.</div>
<div class="para"><span class="underline">Gross Receipts Test</span>. To satisfy this test, the average annual gross receipts of the taxpayer must be $27 million (for 2022) or less [IRC Sec. 448(c)]. The test is based on the three tax-year period before the testing year. The $27 million (for 2022) threshold is applied to each test year based on the average annual gross receipts for the three tax-year period ended immediately before the test year.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex11B-2"></a>Example 11B-2:</span><div class="para4">Computing average annual gross receipts under IRC Sec. 448(c).</div></div>
<div class="para extractpara">Adams Labs (AL) is a calendar-year reseller of laboratory equipment that began business in 2012. To determine whether AL can use the cash method in 2022, AL’s gross receipts are tested as follows:</div>
<div class="para">Gross receipts for the year ended 12/31/2019</div>
<div class="para">$ 33,000,000</div>
<div class="para">25,250,000</div>
<div class="para">25,000,000</div>
<div class="para"><span class="underline">$ 83,250,000</span></div>
<div class="para"><span class="underline">$ 27,750,000</span></div>
<div class="para">Gross receipts for the year ended 12/31/2020 Gross receipts for the year ended 12/31/2021 Total</div>
<div class="para">Average for the test period ($83,250,000 ÷ 3)</div>
<div class="para">For 2022, the average annual gross receipts for the test period exceed $27 million. So, AL cannot use the cash method for 2022.</div>
<div class="para"><span class="underline">Variation:</span> Assume that in 2022, AL loses a substantial client and has gross receipts for the year of $10 million. AL can use the cash method in 2023 because, based on the following gross receipts test, the average gross receipts for the 2023 test period are not more than $27 million:</div>
<div class="para">Gross receipts for the year ended 12/31/2020 Gross receipts for the year ended 12/31/2021 Gross receipts for the year ended 12/31/2022 Total</div>
<div class="para">$ 25,250,000</div>
<div class="para">25,000,000</div>
<div class="para">10,000,000</div>
<div class="para"><span class="underline">$ 60,250,000</span></div>
<div class="para"><span class="underline">$ 20,083,333</span></div>
<div class="para">Average for the test period ($60,250,000 ÷ 3)</div>
<div class="para"><b>Note:</b> Changes in accounting method are discussed in <a href="er:#TDBP22-CH11/key11C">Key Issue 11C</a>.</div>
<div class="para">Gross receipts include all amounts derived from the taxpayer’s trades or businesses. Amounts not related to a trade or business are excluded from gross receipts. Gross receipts do not include inherently personal amounts, such as social security benefits, personal injury awards and settlements, disability benefits, and wages received as an employee that are reported on Form W-2. Except when the aggregation rules of IRC Sec. 448(c)(2) apply, each partner includes a share of partnership gross receipts in proportion to such partner’s distributive share of items of gross income. S corporation shareholders include their pro rata share of S corporation gross receipts taken into account by the S corporation under IRC Sec. 1363(b) [Reg. 1.263A-1(j)(2) and Reg. 1.471-1(b)(2)].</div>
<div class="para2 bold"><span class="float2">
<a name="Ex11B-3"></a>Example 11B-3:</span><div class="para4">Gross receipts test for multiple trades or businesses.</div></div>
<div class="para extractpara">Renee operates three separate and distinct businesses that are reported on Schedule C. Business one is a retail store with average annual gross receipts of $16 million, business two is a salon studio with average annual gross receipts of $7 million, and business three is a veterinary clinic with average annual gross receipts of $11 million. Renee’s gross receipts are the combined amount for all three businesses. She will not meet the gross receipts test as the combined gross receipts equals $34 million, which is greater than the inflation- adjusted gross receipts amount of $27 million for 2022.</div>
<div class="para">Gross receipts do not include any state or local taxes imposed on any transaction if the applicable state or local law imposes the tax on the purchaser and the seller simply collects the tax and remits it to the appropriate tax authority.</div>
<div class="para"><b>Preparation Pointer:</b> For taxpayers who are close to the gross receipts limit ($27 million for 2022), practitioners should review whether the sales figures include such taxes. If so, the client may still qualify and should be advised to start accounting for the sales or other taxes separately so that there is no question about whether the gross receipts test has been met.</div>
<div class="para">Under IRC Sec. 448(c)(2), all businesses under common control must be aggregated for purposes of the test. For this rule, all taxpayers treated as a single employer under IRC Sec. 52(a) or (b) or IRC Sec. 414(m) or (o) are treated as a single taxpayer. Transactions occurring between commonly controlled entities are excluded.</div>
<div class="para">If a taxpayer has not been in business for the three-year period, the test is made using the number of years the taxpayer has been in business. Any short years must be annualized to determine whether the three-year test has been met [IRC Sec. 448(c)(3)].</div>
<div class="para2 bold"><span class="float2">
<a name="Ex11B-4"></a>Example 11B-4:</span><div class="para4">Annualizing gross receipts for short tax years.</div></div>
<div class="para extractpara">Pat began operating a pet grooming salon in October 2021 and uses the cash method. The gross receipts for 2021 were $250,000 and for 2022 were $1,250,000. Since 2021 was a short tax year consisting of only three months, its gross receipts must be annualized for this test. The gross receipts of $250,000 must be multiplied by 12 and the result is divided by 3 (the number of months in the short year). Thus, the annualized gross receipts for 2021 are $1,000,000. Since the average annualized gross receipts for the number of years Pat has been in business is $1,125,000, Pat may continue to use the cash method for 2023.</div>
<div class="para"><span class="underline">Treating Inventories as Materials and Supplies</span>. Taxpayers who take advantage of IRC Sec. 471(c) and use the cash method must account for their inventory under the non-incidental materials and supplies rule of Reg. 1.162-3. This provision requires cash method taxpayers to expense the cost of these items only as they are consumed or used in the taxpayer’s business or, if later, when the taxpayer pays for the items. Thus, the taxpayer must capitalize these costs and deduct them by adjusting the balance via perpetual inventory records or taking physical inventory at yearend to determine the amount of year-end supplies and materials. Because the costs are capitalized under the nonincidental supplies rule and not the inventory rules, the Section 263A uniform capitalization rules do not apply. Producers may use any reasonable method of estimating the amount of raw materials in their year-end work-inprocess and finished goods inventory to determine the amount of raw materials used to produce finished goods sold during the year, provided the method is used consistently.</div>
<div class="para"><b>Note:</b> Reg. 1.471-1(b)(4)(i) specifies inventory treated as non-incidental materials and supplies under IRC Sec. 471(c) is not eligible for the <i>de minimis</i> safe harbor election under Reg. 1.263(a)-1(f)(2).</div>
<div class="para"><span class="underline">Changing Accounting Method</span>. A change in accounting method for the treatment of inventories under IRC Sec. 471(c)(1) is treated as initiated by the taxpayer and made with IRS consent [IRC Sec. 471(c)(4)]. Rev. Proc. 2018-40, as modified by Rev. Proc. 2022-9, provides the procedures by which a small business taxpayer may obtain automatic consent to change its method of accounting to the overall cash method of accounting, from the requirement to capitalize costs under IRC Sec. 263A, and from the requirement to account for inventories under IRC Sec. 471. Rev. Proc. 2022-14 provides the current list of automatic accounting method changes. The taxpayer must follow the IRS-prescribed automatic change procedures (see <a href="er:#TDBP22-CH11/key11C">Key Issue 11C</a>). Form 3115 (Application for Change in Accounting Method) must be filed with the first tax return for which the cash method is used, and a signed copy of the Form 3115 must be sent to the IRS in Ogden, UT. Rev. Proc. 2018-40, as modified by Rev. Proc. 2022-9, provides a reduced filing requirement on Form 3115 by requiring only certain parts of the form be completed. A single Form 3115 can be filed for the change to the cash method and, if requested, the change to the nonincidental supplies method to account for inventories and/or a change to a method of accounting that no longer capitalizes costs under IRC Sec. 263A.</div>
<div class="para"><b>Observation:</b> Prior to TCJA, taxpayers not required to use the accrual method of accounting could elect under IRC Sec. 263A(d)(3) to have IRC Sec. 263A not apply to certain costs related to plants produced in any farming business carried on by the taxpayer. TCJA added IRC Sec. 263A(i), which provides IRC Sec. 263A does not apply, other than to a tax shelter prohibited from using the cash method of accounting, for a tax year in which the taxpayer meets the $27 million (for 2022) gross receipts test under IRC Sec. 448(c). Reg. 1.263A-4(d)(5) permits a taxpayer to revoke an election under IRC Sec. 263A(d)(3) for any tax year in which the taxpayer is eligible for and wants to apply the Section 263A(i) small business exemption by following the guidance provided in Rev. Proc. 2020-13. A taxpayer wishing to apply the exemption for the same tax year as the revocation is not changing its treatment of plants produced in the taxpayer’s farming business and therefore is not changing its method of accounting. The taxpayer need not file Form 3115 (Application for Change in Accounting Method). Reg. 1.263A-4(d)(6) also allows a taxpayer no longer eligible for the exemption under IRC Sec. 263A(i) to make the election under IRC Sec. 263A(d)(3). Rev. Proc. 2020-13 provides the procedures for revoking a Section 263A(d)(3) election or making the election if the taxpayer no longer qualifies as a small business taxpayer.</div>
<div class="para">A net positive Section 481 adjustment required as a result of changing to the cash method of accounting and making any necessary change to the taxpayer’s inventory method (including the discontinuance of capitalizing inventory costs under IRC Sec. 263A) is generally taken into account over four years. However, if the adjustment is less than $50,000, the taxpayer can elect to recognize the entire adjustment as income in the year of change. If the adjustment is a negative amount, the deduction is claimed in the year of change (Rev. Proc. 2015-13, Sec. 7.03).</div>
<div class="para"><b>Note:</b> Taxpayers who qualify for relief but subsequently fail the gross receipts test must use an appropriate inventory method and convert to the accrual method of accounting for the test year, at least for the sale and purchase of merchandise. Such a change generally will qualify for the automatic consent provisions (see <a href="er:#TDBP22-CH11/key11C">Key Issue 11C</a>).</div>
<div class="para"><b>Observation:</b> For tax years beginning after December 31, 2017, failure to qualify under the gross receipts test in one year no longer precludes the taxpayer from using the cash method of accounting in a subsequent year if the gross receipts test is satisfied. However, converting back to the cash method will require a new Form 3115 to be filed. If the gross receipts test is initially failed due to a one-time infusion of income, switching back to the cash method may be advisable. Otherwise, if the taxpayer has fluctuating income that will cause the gross receipts test to be failed again, remaining on the accrual method will make more sense.</div>
<div class="para"><span class="underline">Benefits of Using the Cash Method</span>. Assuming a business qualifies (and if applicable, elects) to use the cash method of accounting, the taxpayer may realize the following benefits:</div>
<div class="para">•	Trade receivables are not recognized into income until collected. Although deductible account payable items cannot be deducted until paid, this generally produces a net benefit to a business since trade receivables often exceed deductible payables.</div>
<div class="para">•	There is no need to comply with the inventory accounting rules and, if applicable, the Section 263A uniform capitalization rules (but the non-incidental materials and supplies rules may apply).</div>
<a name="sub00"></a>
<div class="para"><b>Valuing Inventory</b></div>
<div class="para">Generally, tax accounting and financial accounting employ similar rules concerning inventories. IRC Sec. 471 requires that inventories be determined using the best accounting practice in the taxpayer’s trade or business that most clearly reflects income. The regulations in this area give significant weight to trade customs that are incorporated into the best accounting practice in a particular industry. Thus, income tax regulations quite often defer to generally accepted accounting principles (GAAP). However, the IRS is given the ultimate authority to prescribe the best accounting practice that most clearly reflects income (Reg. 1.471-2).</div>
<div class="para">All inventory items generally are valued at cost, or the lower of cost or market value. For normal goods with an active market, <i>market</i> means current bid prices or replacement cost at the date of inventory (Reg. 1.471-4; <i>Thor Power Tool Co.</i>). If no active market exists, taxpayers may use whatever evidence (i.e., purchases or sales) is available nearest the date of inventory to establish market value. Generally, market valuations must be done for each item in inventory and not the entire stock in aggregate.</div>
<div class="para">Taxpayers may estimate inventory shrinkage when an actual inventory is not taken, provided the taxpayer normally takes physical inventories on a regular and consistent basis and properly adjusts estimating methods based on actual shrinkage [IRC Sec. 471(b)]. (Items that cause inventory shrinkage include employee or customer theft, damaged goods, and bookkeeping errors.) Thus, a business is not required to take an actual year-end physical inventory to claim an adjustment for inventory shrinkage.</div>
<div class="para">A special rule applies for valuing inventory unsalable at normal prices because of damage, imperfections, changes of style, or similar identifiable reasons (other than a mere estimate of decline in future demand, as in <i>Thor Power Tool Co.</i>). This inventory may be valued at bona fide selling prices less direct cost of disposition, provided such goods are actually offered for sale at the lower price within 30 days after the inventory date. This rule applies whether the taxpayer values normal inventory at cost or the lower of cost or market [Reg. 1.471-2(c)].</div>
<div class="para2 bold"><span class="float2">
<a name="Ex11B-5"></a>Example 11B-5:</span><div class="para4">Write-down of out-of-style inventory despite cost method.</div></div>
<div class="para extractpara">Maria’s Jean Scene, a fashion boutique owned and operated by Maria Valdez, values its inventory using the cost method. December 31, Maria discovers she has inventory costing $2,000 that she has been unable to sell at normal prices because of fashion changes. Maria decides to mark down these items to $1,500 for a clearance sale. If Maria offers to sell the merchandise for $1,500 within 30 days after the year-end inventory date and maintains supporting records, the write-down of the ending inventory to the bona fide selling prices will be sustained. This is true even though she uses the cost method for valuing the rest of her inventory. However, if she does not offer them for sale within 30 days, the write-down is inappropriate.</div>
<div class="para">Maria must disclose her inventory valuation method and her overall accounting method on Schedule C. The opening and closing inventories must be valued by the same method to meet the consistency requirement and to clearly reflect income. A change in inventory valuation methods (e.g., from cost to lower of cost or market) is considered a change in accounting method.</div>
<div class="para"><b>Note:</b> Taxpayers with gross receipts exceeding $27 million (for 2022) are generally subject to the Section 263A uniform capitalization (UNICAP) rules requiring that certain indirect costs be capitalized to inventory. See <a href="er:#TDBP22-CH04/key4G">Key Issue 4G</a> of <i>PPC’s 1120 Deskbook</i> for coverage of the UNICAP provisions and additional discussion of valuing inventories and section 505 of the Tax Planning and Advisory <i>Specialized Industries</i> topic for special issues affecting inventory of retail stores.</div>
<div class="para"><b>KEY ISSUE 11C Changing Accounting Methods.</div>
<div class="para">General Rules</b></div>
<div class="para">A taxpayer elects a particular accounting method when an initial return is filed using that method (e.g., the first year an individual taxpayer uses a Schedule C to report a new business activity). A different method may be used for each distinct business of the taxpayer.</div>
<div class="para">A taxpayer who wants to change an accounting method once it has been adopted must request approval from the IRS even if an improper method was adopted originally [Reg. 1.446-1(e)(2)(i)]. In <i>Mills</i>, the taxpayer failed to request a change in accounting method when converting from the cash to the accrual method. Even though the taxpayer should have properly been using the accrual method and was attempting to change to that correct method from the cash method, the change to the accrual method was denied due to the failure to file Form 3115, and the taxpayer was unable to take a large deduction in the year in which he attempted to switch accounting methods.</div>
<div class="para">A change in accounting method should not be confused with the correction of an error, which is handled on an amended return. For this purpose, errors include mathematical or posting errors, or errors in the computation of tax (e.g., errors in computing a foreign tax credit, net operating loss, percentage depletion, or investment credit) [Reg. 1.446-1(e)(2)(ii)(b)]. Rather, a change in accounting method is a change in the characterization of an item that involves the timing of when an item is included in income or when it is deducted, such as the shifting of income or deduction from one period to another. Regulations clarify that a change in a MACRS recovery period, method, or convention is a change in accounting method requiring IRS consent [Reg. 1.446-1(e)(2)(ii)(d)(2)(i)]. If a tax year is closed under the statute of limitations, the taxpayer must determine whether the administrative burden of filing Form 3115 outweighs the loss of depreciation deductions for the closed years. Conversely, an adjustment to the useful life of non-MACRS property is not an accounting method change unless the asset’s useful life is defined by the Code or other published guidance [e.g., computer software with a 36-month life under IRC Sec. 167(f)(1)] [Reg. 1.446-1(e)(2)(ii)(d)(3)(i)].</div>
<div class="para">For depreciation method changes, Rev. Proc. 2007-16 waives the rule in Rev. Rul. 90-38 that provides that a taxpayer using an erroneous accounting method on two consecutive returns establishes an accounting method. This allows taxpayers to change an erroneous depreciation method for assets for which depreciation has only been claimed for <i>one</i> tax year (i.e., assets placed in service during the year immediately preceding the year of change). Alternatively, taxpayers can correct depreciation on these assets using an amended return. The revenue procedure also permits automatic accounting method changes with regard to depreciation on certain disposed property when the taxpayer did not claim the full amount of depreciation allowed or allowable. This means that taxpayers do not permanently lose the benefit of previously understated depreciation deductions.</div>
<div class="para">A change in accounting method may be initiated by the IRS or by the taxpayer. Taxpayers who file a request for change before they are contacted for IRS examination generally receive more favorable terms and conditions [e.g., a later year of change and a longer Section 481(a) adjustment period for positive adjustments&#8212;see discussion that follows]. A change initiated by the IRS during examination generally receives less favorable terms and conditions and may also be subject to penalties (Rev. Proc. 2002-18). IRS-initiated accounting method changes generally will be made to the earliest tax year under examination and with a one-year Section 481 adjustment period (see later discussion).</div>
<div class="para">Changes in accounting method are either automatic changes or nonautomatic changes. The procedures for effecting changes differ depending on which category the change falls into. Whether a change is automatic or nonautomatic, changes typically require the taxpayer to compute a Section 481(a) adjustment to account for the change in method.</div>
<div class="para"><b>Practice Tip: </b>All nonautomatic accounting method changes and many automatic changes are made by filing Form 3115.</div>
<a name="sub00"></a>
<div class="para"><b>Section 481(a) Adjustment</b></div>
<div class="para">IRC Sec. 481(a) provides that if a taxpayer changes accounting methods, adjustments must be made to ensure the change does not result in the omission or duplication of an item of income or expense. For example, in a change from the cash method to the accrual method, receivables on hand at the beginning of the accrual-method year will never be included in income unless an adjustment is made. These adjustments, referred to as <i>Section 481 adjustments</i>, quantify the cumulative effect that the change in method has on taxable income. Changes that increase taxable income are positive adjustments, while those that decrease taxable income are negative adjustments.</div>
<div class="para">Section 481(a) adjustments must be considered in a taxpayer’s taxable income over the period specified in the revenue procedure governing the change for positive adjustments. This is generally in the year of change for negative adjustments, or ratably over a period of four tax years beginning with the year of change. See the following discussion on automatic and nonautomatic changes for more on the Section 481(a) adjustment periods.</div>
<div class="para"><b>Observation:</b> In calculating the Section 481(a) adjustment for a taxpayer that had been using an incorrect method of accounting for cost of goods sold, it was ruled the IRS could take into account items from closed tax years of the taxpayer. A positive Section 481(a) adjustment was made to the taxpayer’s 2004 tax year for deficiencies in tax years 1998-2003 (<i>Bosamia</i>).</div>
<a name="sub00"></a>
<div class="para"><b>Automatic Changes in Accounting Methods</b></div>
<div class="para">Certain accounting method changes receive automatic IRS consent and the procedures for making the change are typically outlined in an IRS revenue procedure or notice. In these situations, Form 3115 (Application for Change in Accounting Method) is generally filed with the return for the year of change. Filing Form 3115 separately to receive the advance consent of the IRS is not required; however, a duplicate copy of the Form 3115 must be signed and filed with the IRS office in Ogden, UT. The period for including the Section 481(a) adjustment in income is normally stated in the relevant IRS revenue procedure or notice.</div>
<div class="para"><b>Preparation Pointer:</b> When available, the automatic change procedures are generally much easier to follow and allow taxpayers to avoid the user fee that normally must be paid when Form 3115 is filed.</div>
<div class="para"><b>Practice Tip: </b>Practitioners should note that according to an IRS FAQ announcement on July 29, 2020, beginning July 31, 2020, the IRS is temporarily allowing taxpayers to fax the duplicate copy of Form 3115 for automatic accounting method changes, instead of having to mail a paper copy to the Ogden office. Taxpayers can fax it to (844) 249-8134, but should still file the original copy with their tax return. The IRS stated it will not send a confirmation that it has received the fax, so taxpayers should keep their fax transmission form to verify all pages were properly sent. The fax cover sheet should include: (1) subject line: Form 3115; (2) sender’s name, title, phone number, and address; (3) taxpayer’s name; (4) date; and (5) number of pages faxed, including cover sheet. Also, do not include sensitive information on the fax cover sheet, such as a Social Security number. A maximum of 100 pages can be faxed.</div>
<div class="para">Rev. Proc. 2015-13 provides the procedures for obtaining automatic and non-automatic IRS consent for accounting method changes. Under this procedure, the Section 481(a) adjustment period for a positive adjustment generally is four years, although a <i>de minimis</i> rule allows a one-year adjustment period if the adjustment is less than $50,000. A negative net adjustment is recognized in the year of change. However, some of the automatic method changes permitted by this revenue procedure have specific guidance for taking the Section 481(a) adjustment into account. See Rev. Proc. 2022-14 for details and a list of accounting methods that can be automatically changed.</div>
<div class="para">An automatic method change can be made on an amended return, but only if the original return was filed timely and the amended return is filed within six months from the due date of the return for the year of change, <i>excluding </i>extensions. The original Form 3115 must be filed with the amended return.</div>
<div class="para"><b>Caution: </b>Although Rev. Proc. 2015-13 provides uniform procedures for making many of the automatic accounting method changes, it is a lengthy document. In addition, contains special rules in some instances. In addition, rules for taxpayers under examination are also provided. Rev. Proc. 2022-9 provides special rules for automatic changes from the accrual method to the cash method for qualified small businesses (see <a href="er:#TDBP22-CH11/key11B">Key Issue 11B</a>), including rules for revoking an election made under Reg. 1.448-2(b)(iii)(B). Thus, practitioners with clients eligible for an automatic method change are advised to carefully review the revenue procedures.</div>
<div class="para"><b>Note:</b> Rev. Proc. 2015-13 provides general procedures to obtain consent for changing accounting methods. Rev. Proc. 2015-13 supersedes Rev. Proc. 2011-14, except Sec. 14, and Rev. Proc. 97-27 by providing combined procedures to request automatic and non-automatic accounting method changes. IRS Notice 2017-17 and Rev. Proc. 2018-29 pertain to qualifying same-year accounting method changes as a result of, or directly related to, the adoption of the new revenue recognition standards issued by FASB in 2014 that are applicable to certain entities for annual reporting periods beginning after December 15, 2017. Rev. Proc. 2018-60 provides guidance on changes to accounting methods caused by IRC Sec. 451(b), including the ability in certain circumstances to make the change without actually filing Form 3115. Rev. Proc. 2021-28 provides guidance on how an electing real property trade or business should change its method of computing depreciation for residential rental property placed in service before 2018 in light of a retroactive effective date requiring a 30-year recovery period under the alternative depreciation system.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex11C-1"></a>Example 11C-1:</span><div class="para4">Automatic IRS consent for taxpayer with inventories changing from cash to accrual method of accounting.</div></div>
<div class="para extractpara">Alfred operates a sole proprietorship that maintains inventory. Prior to 2022, Alfred’s business qualified for the small business exception allowing him to use the cash method of accounting (see <a href="er:#TDBP22-CH11/key11B">Key Issue 11B</a>). For the 2022 tax year, however, Alfred’s business failed the gross receipts test so it is now required to change from the cash to accrual method of accounting.</div>
<div class="para">Alfred is eligible for the automatic change provisions of Rev. Proc. 2015-13. He initiates the change for 2022 by attaching Form 3115 [with change number “123” indicated on Part I, line 1(a) of Form 3115] and the supporting schedules to his timely filed (including extensions) 2022 tax return. A signed copy of the Form 3115 must also be filed with the IRS in Ogden, UT. No user fee is required with either Form 3115 filing.</div>
<div class="para">As of December 31, 2021, Alfred’s business had accounts receivable of $60,000 and accounts payable of $10,000. Therefore, the change in accounting method results in a $50,000 ($60,000 − $10,000) positive Section 481(a) adjustment. Alfred reports a $12,500 Section 481(a) adjustment on the “Other income” line of his 2022 Schedule C (and the same amount for years 2023-2025). This reporting is beneficial to Alfred since the income is spread over four tax years with no interest charge.</div>
<div class="para"><b>Observation:</b> If Alfred’s Section 481(a) adjustment had been $1 less ($49,999), he would have been eligible to elect to include the entire Section 481(a) adjustment in 2022. If Alfred had any expiring credits or carryovers, it may have been beneficial to make this election.</div>
<div class="para"><span class="underline">Automatic Changes for Tangible Property</span>. Regulations under IRC Secs. 162 and 263(a) address the deduction and capitalization of amounts paid to acquire, produce, or improve tangible property and provide for several additional automatic accounting method changes. An automatic accounting method change is available for changes related to repairs and maintenance and materials and supplies in , as described in Rev. Proc. 2014-16.</div>
<div class="para">Regulations have also been released under IRC Secs. 167 and 168 dealing with depreciation and amortization of leasehold improvements and other fixed assets. Automatic accounting method changes related to the depreciation and disposition of fixed assets for tax years beginning on or after January 1, 2014, are available in Rev. Proc. 2022-14, as described in Rev. Proc. 2014-17.</div>
<div class="para">As discussed in <a href="er:#TDBP22-CH11/key11B">Key Issue 11B</a>, certain qualifying small business taxpayers may change to the cash method of accounting, to the non-incidental materials and supplies method, and from the requirement to capitalize costs under IRC Sec. 263A by following the automatic change procedures provided in Rev. Proc. 2018-40, as modified by Rev. Proc. 2022-9.</div>
<div class="para"><span class="underline">Accounting Methods for Intangibles</span>. The IRS has provided additional guidance under Rev. Procs. 2006-12 and 2006-37 to help taxpayers comply with the regulations for changes in accounting methods for capitalizing costs associated with either acquiring or creating intangibles, or costs that facilitate the acquisition or creation of intangibles in acquiring a trade or business. Under the regulations, taxpayers must obtain consent from the IRS to apply these changes. For further discussion on capitalization of cost associated with intangibles, see <a href="er:#TDBP22-CH08/key8D">Key Issue 8D</a>.</div>
<a name="sub00"></a>
<div class="para"><b>Nonautomatic Changes in Accounting Methods</b></div>
<div class="para">The general rules and procedures for obtaining IRS approval for taxpayer-initiated accounting method changes that do not receive automatic IRS consent are found in Rev. Proc. 2015-13.</div>
<div class="para"><b>Caution: </b>This revenue procedure is a lengthy and complex document. Practitioners with clients requesting a change in accounting method or who have exposure to accounting method issues are advised to review them carefully.</div>
<div class="para"><span class="underline">Form 3115 Filing Deadline</span>. Form 3115 requesting a change in accounting method can be filed any time during the requested year of change. However, the IRS warns that requests filed near the end of the year may not be acted on before the deadline for filing that year’s tax return. This can necessitate an amended return if the change is approved after the original return has already been filed. Thus, taxpayers should file a change request as early in the year as possible. For 2022, the user fee that must accompany Form 3115 with nonautomatic changes in accounting method is (1) $3,000 if gross income is less than $250,000; (2) $8,500 if gross income is $250,000 or more, but less than $1 million; or (3) $11,500 if gross income is $1 million or more [Rev. Proc. 2022-1, Appendix A, Sec. (3)(b), (4)(a), and (4)(b)].</div>
<div class="para">Generally, taxpayer initiated accounting method changes granted under Rev. Proc. 2015-13 result in audit protection for taxpayers. That is, the IRS will not require the taxpayer to retroactively change the method in question in an earlier year because of an audit. Before the issuance of Rev. Proc. 2015-13, a taxpayer under IRS examination could not file a Form 3115 requesting an accounting method change unless it met one of four exceptions. Rev. Proc. 2015-13 allows a taxpayer under IRS examination to file a Form 3115 at anytime while under the examination. However, the taxpayer will not receive audit protection for the same item in prior tax years as the requested change unless the taxpayer meets one of the following six exceptions:</div>
<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">Taxpayers continuously under audit for at least 12 months may file Form 3115 in the three-month window, provided the accounting method change is not an item under consideration. The three-month window is the period beginning on the fifteenth day of the seventh month of the taxpayer’s tax year and ending on the fifteenth day of the tenth month of the taxpayer’s tax year.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">A taxpayer can file Form 3115 within 120 days of the end of an audit even if another has commenced, provided the method of accounting change has not already been identified as an issue or placed in suspense under the second audit.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">A taxpayer may file Form 3115 when the present method is not before the director. Present method not before the director is defined as a change from a clearly permissible method of accounting, or a change from an impermissible method of accounting that was adopted after the year(s) under examination.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para">A common parent of a consolidated group that is participating in the Compliance Assurance Process (CAP) may file Form 3115 on behalf of a new member for the tax year it joins the group. The new member must not be under examination and the requested item is not an issue under consideration for the common parent.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">5.</span><div class="para">The change in accounting method for an item results a negative Section 481(a) adjustment for the year of change and would have resulted in a negative Section 481(a) adjustment for that item for each tax year under examination if the change for that item were in effect for such tax year.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">6.</span><div class="para">The taxpayer files Form 3115 reflecting a positive Section 481(a) adjustment, provided the IRS has not proposed an audit adjustment with respect to the item covered by the Form 3115, by the earliest date that the exam(s) end and the change in accounting method for that item is not under consideration. Audit protection is received upon closing of an exam, and not earlier when Form 3115 is filed, and applies to subsequent tax years after the closed audit year and before the tax year of the requested change. The positive Section 481(a) adjustment is taken over two years, as opposed to four years.</div></div></div>
<div class="para">See Rev. Proc. 2015-13 for details of these exceptions.</div>
<div class="para">Taxpayers have no right to make retroactive method changes regardless of whether the change is from a permissible or an impermissible method. However, the Commissioner is authorized to consent to a retroactive accounting method change (Rev. Proc. 2002-18). On at least one occasion, a taxpayer that filed amended returns to change from an impermissible accounting method to the proper one was not forced to change back to the improper method (FSA 200102004). Although the taxpayer had retroactively changed methods without permission, there was no evidence of tax avoidance. The IRS determined that returning the taxpayer to the impermissible method, although legally possible, was poor tax policy. The IRS did note that, if tax avoidance were present, its conclusion would be different. However, in technical assistance, the IRS concluded that the lack of tax avoidance does not automatically excuse taxpayers from requesting to change from an improper to a proper accounting method (CCA 200146056).</div>
<div class="para"><span class="underline">Section 481(a) Adjustments</span>. Positive Section 481(a) adjustments are included in taxable income ratably over a four- year period beginning with the year of change. However, if the entire Section 481(a) adjustment is less than $50,000, a <i>de minimis</i> rule permits taxpayers to take 100% of the amount into account in the year of change. A net negative Section 481(a) adjustment is recognized in the year of change.</div>
<div class="para">If a taxpayer ceases to engage in a trade or business or terminates its existence, any remaining balance of a Section 481(a) adjustment related to that trade or business must be taken into taxable income in the tax year of the cessation or termination. </div>

        </div>
    </section>
</body>
</html>
