﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TDBP22-CH02</title>
    <link rel="stylesheet" href="../assets/main.css" type="text/css" />
</head>
<body>
    <section class="margin">
        <?pb label='2-1' ?>
        <a name="pg_2-1"></a>
        <a name="TDBP22-CH02"></a>

        <div class="chapter">
            <div class="chapter-num">
                <span class="float">2</span>
            </div>
            <div class="chapter-title">Claiming Dependents</div>

            <div class="para font-style-bold text-align-center">TABLE OF CONTENTS</div>
            <br />

            <table class="width-100">
                <colgroup>
                    <col class="width-10" />
                    <col class="width-80" />
                    <col class="width-10" />
                </colgroup>
                <tbody>
                    <tr class="font-style-bold">
                        <td class="text-align-center">KEY ISSUE</td>
                        <td class="text-align-center">DESCRIPTION</td>
                        <td class="text-align-center">PAGE</td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;"></td>
                        <td style="padding-top: 1em;">Introduction</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH02/pg_2-1">2-1</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">2A</td>
                        <td style="padding-top: 1em;">Dependency Tests</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH02/pg_2-2">2-2</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>General Rules for Dependent Status</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH02/pg_2-2">2-2</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Qualifying Child</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH02/pg_2-3">2-3</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Qualifying Relative</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH02/pg_2-5">2-5</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Dependents Receiving Supplemental Security Income (SSI) or Other Governmental Payments</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH02/pg_2-7">2-7</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">2B</td>
                        <td style="padding-top: 1em;">Parents Claiming a Married Child as a Dependent</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH02/pg_2-8">2-8</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">2C</td>
                        <td style="padding-top: 1em;">Dependents of a Noncustodial Parent in Divorce and Separation Situations</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH02/pg_2-10">2-10</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Custodial and Noncustodial Parent</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH02/pg_2-10">2-10</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Requirements for Noncustodial Parent to Claim Dependent</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH02/pg_2-10">2-10</a></td>
                    </tr>
                </tbody>
            </table>

            <a name="sub01"></a>
            <div class="subhead"><b>Introduction</b></div>
            <div class="para"><b>Observation:</b> The 2017 Tax Cuts and Jobs Act (TCJA) reduced the personal exemption deduction to zero for 2018-2025 [IRC Sec. 151(d)(5)]. For taxpayers who do not itemize, this is somewhat mitigated by the increase to the standard deduction (see <a href="er:#TDBP22-CH24/TDBP22-CH24">Chapter 24</a>). Since the personal exemption is zero, the phase-out of personal exemptions based on AGI is also suspended during these years.</div>
            <div class="para">While there is no personal exemption deduction (the amount of the deduction is zero) for claiming a dependent, certain other favorable deductions and credits, such as the student loan interest deduction (see <a href="er:#TDBP22-CH07/key7H">Key Issue 7H</a>), the child tax credit (see <a href="er:#TDBP22-CH35/key35C">Key Issue 35C</a>), or the education credits (see <a href="er:#TDBP22-CH35/key35D">Key Issue 35D</a>), are allowed only if the dependent is claimed [IRC Sec. 151(d)(5)(B)]. In other words, the reduction of the exemption deduction to zero has no effect on other provisions of the Internal Revenue Code that rely on dependent status. Certain tests must be met to claim a person as a dependent under IRC Sec. 151 (see <a href="er:#TDBP22-CH02/key2A">Key Issue 2A</a>).</div>
            <div class="para"><b>Note:</b> While there is no personal exemption deduction, the personal exemption amount [$4,400 for 2022 (Rev. Proc. 2021-45)] is used to determine wage withholding and income exempt from an IRS levy [IRC Sec. 6334(d)].</div>

            <div class="para"><b>References</b></div>
            <div class="para">IRS Notices 2006-86, 2006-2 CB 680; 2008-5, 2008-2 IRB 256; and 2016-48, 2016-33 IRB 235.</div>
            <div class="hang">Rev. Proc. 2021-45, 2021-48 IRB 764.</div>
            <div class="hang">Rev. Ruls. 65-34, 1965-1 CB 86 and 71-468, 1971-2 CB 115.</div>
            <div class="hang"><i>Armstrong, Billy Edward</i>, 113 AFTR 2d 2014-1303 (8th Cir. 2014), <i>aff’g</i> 139 TC 468 (2012).</div>
            <div class="hang"><i>Briscoe, Mickel and Mary</i>, TC Memo 2011-165 (2011).</div>
            <div class="hang"><i>Burns, William M.</i>, 84 AFTR 2d 99-6968 (DC TN 1999).</div>

            <?pb label='2-2' ?>
            <a name="pg_2-2"></a>
            <div class="hang"><i>Carlebach, Leah and Uriel Fried</i>, 139 TC 1 (2012).</div>
            <div class="hang"><i>Cowan, Jean</i>, TC Memo 2015-85 (2015).</div>
            <div class="hang"><i>Davis, Sherald Lynn and Susan Jana</i>, TC Memo 2000-210 (2000).</div>
            <div class="hang"><i>DeMar, Jason G.</i>, TC Memo 2019-91 (2019).</div>
            <div class="hang"><i>Ferguson, Le Baron Otis</i>, TC Memo 1994-114 (1994).</div>
            <div class="hang"><i>George, Rachel</i>, 139 TC 508 (2012).</div>
            <div class="hang"><i>Harris, Rodney</i>, TC Memo 2014-69 (2014).</div>
            <div class="hang"><i>Himes, Leslie and Linda</i>, TC Memo 2010-97 (2010).</div>
            <div class="hang"><i>Horn, Steve Dale</i>, TC Memo 2002-290 (2002).</div>
            <div class="hang"><i>Jibril, Siyad A.</i>, TC Memo 2013-267 (2013).</div>
            <div class="hang"><i>Jusino, Miguel A.</i>, TC Memo 2018-112 (2018).</div>
            <div class="hang"><i>King, Jeffrey</i>, 121 TC 245 (2003).</div>
            <div class="hang"><i>Miller, Cheryl</i>, 114 TC 184 (2000).</div>
            <div class="hang"><i>Miller, John, W.</i>, 114 TC 511 (2000).</div>
            <div class="hang"><i>Seeliger, Devin G.</i>, TC Memo 2017-175 (2017).</div>
            <div class="hang"><i>Shenk, Michael K.</i>, 140 TC 200 (2013).</div>
            <div class="hang"><i>Smyth, Grisel A.</i>, TC Memo 2017-29 (2017).</div>
            <div class="hang"><i>Swint, Lisa Beamon</i>, 142 TC 131 (2014).</div>
            <div class="hang"><i>Vega, Juan</i>, TC Memo 2001-214 (2001).</div>

            <a name="sub02"></a>
            <div class="subhead">
                <a name="key2A"></a>
                <span class="float2">KEY ISSUE 2A</span><div class="para4">Dependency Tests.</div>
            </div>
            <a name="sub03"></a>
            <div class="para"><b>General Rules for Dependent Status</b></div>
            <div class="para">Certain tax deductions and credits are available for a person who is a dependent of the taxpayer for the year [IRC Sec. 151(c)]. A dependent is defined as either a <i>qualifying child</i> [IRC Sec. 152(a)(1)] or a <i>qualifying relative</i> [IRC Sec. 152(a)(2)]. (See further discussions of these terms later in this key issue.)</div>
            <div class="para"><span class="underline">Special Rules and Key Terms</span>. There are some special rules that apply throughout the provisions for what constitutes a dependent (i.e., these rules apply to both a qualifying child or a qualifying relative): (1) a dependent of another person cannot claim a dependent on their own return [IRC Sec. 152(b)(1)], (2) an individual that files a joint return with his or her spouse in a tax year can not be a dependent of another taxpayer in that same year [IRC Sec. 152(b)(2)&#8212;see <a href="er:#TDBP22-CH02/key2B">Key Issue 2B</a> for further discussion and an exception to this rule], and (3) a dependent must be a U.S. citizen or national, or a resident of the United States, Canada, or Mexico [<i>Carlebach</i>; Reg. 1.152-2(a)(1)]. However, this nationality test will not exclude a legally adopted child who is not a U.S. citizen or resident if the taxpayer is a U.S. citizen or national and the taxpayer’s home is the child’s principal place of abode [IRC Sec. 152(b)(3)(B)]. Foreign exchange students generally will not meet this test and thus will not qualify as dependents. But, a charitable contribution deduction may be allowed for amounts spent for their support [IRC Sec. 170(g)]. There is also a special rule allowing a custodial parent to release the ability to claim the child as a dependent to the noncustodial parent for children of divorced or separated parents (see <a href="er:#TDBP22-CH02/key2C">Key Issue 2C</a>).</div>
            <div class="para"><b>Planning Tip: </b>If the parents of a student-child are eligible to claim the student as a dependent but elect to forego claiming them as a dependent, the student-child may be eligible to claim certain education credits. (See <a href="er:#TDBP22-CH35/key35D">Key Issue 35D</a> for further discussion.)</div>
            <div class="para">A few key terms used throughout these rules are also important to note:</div>



            <div class="type-num">
                <div class="list-item">
                    <span class="label">•	</span><div class="para"><i>Child.</i> A child means a son, daughter, stepson, or stepdaughter of the taxpayer, and any foster child placed with the taxpayer by an authorized agency or court. For this purpose, a legally adopted individual and an individual placed for adoption with the taxpayer by a parent, an authorized placement agency, or any other person(s) authorized by law to place a child for legal adoption, but not legally adopted by the end of the tax year will be treated as a child of the taxpayer [IRC Sec. 152(f)(1); Prop. Reg. 1.152-1(b)(1)(ii)]. For a discussion of the adoption credit, see <a href="er:#TDBP22-CH35/key35B">Key Issue 35B</a>.</div>
                </div>
            </div>
            <div class="type-num">
                <div class="list-item">
                    <span class="label">•	</span><div class="para"><i>Student.</i> A student is defined as an individual who is attending an educational institution as a full-time student for some part of each of five calendar months during the year [IRC Sec. 152(f)(2)]. The IRS has privately ruled that full-time student status includes any part of a month that the individual is registered in  </div>
                </div>
            </div>
            <?pb label='2-3' ?>
            <a name="pg_2-3"></a>
            <div class="type-num">
                <div class="list-item">
                    <span class="label"></span><div class="para">school for the number of hours considered to be full-time attendance, regardless of whether classes are actually attended in that month (Ltr. Rul. 9838027).</div>
                </div>
            </div>
            <div class="type-num">
                <div class="list-item">
                    <span class="label">•	</span><div class="para"><i>Brother or Sister. A</i> brother or sister for purposes of the definition of a dependent includes a brother or sister by half blood [IRC Sec. 152(f)(4)].</div>
                </div>
            </div>
            <div class="type-num">
                <div class="list-item">
                    <span class="label">•	</span><div class="para"><i>Support.</i> Support includes food, shelter, clothing, medical and dental care, education, and similar items. Support does not include an individual’s federal, state, and local income taxes paid from the individual’s own income or assets, social security and Medicare taxes paid from the individual’s own income, life insurance premiums, or funeral expenses [Prop. Reg. 1.152-4(a)(1)].</div>
                </div>
            </div>
            <div class="para"><span class="underline">Social Security Numbers Required for Dependents</span>. The social security number of each dependent claimed must be listed on the tax return, regardless of when the dependent was born. This requirement has been strictly enforced by the courts, despite religious objections (<i>John Miller</i>; <i>Davis</i>) and constitutional objections (<i>Burns</i>). If the SSN is not shown on the return, the dependent may not be claimed and any tax deductions or credits related to the dependent will be disallowed [IRC Sec. 151(e)]. Parents adopting a child and eligible to claim such child as a dependent can obtain a temporary identification number (adoption taxpayer identification number or ATIN) if they are unable to obtain the child’s SSN before the parents file their tax return (Reg. 301.6109-3). An ATIN is obtained by filing Form W-7A (Application for Taxpayer Identification Number for Pending U.S. Adoptions) with the IRS. For individuals claimed as dependents and who are unable to obtain a SSN (not a U.S. citizen or resident alien), an IRS individual taxpayer identification number (ITIN) must be obtained and reported on the tax return to claim the dependent (<i>Vega</i>). An ITIN is obtained by filing Form W-7 (Application for IRS Individual Taxpayer Identification Number) with the IRS. Notice 2016-48 provides additional information and procedures regarding applying for or renewing ITINs. Please note that certain tax benefits (such as the child tax credit&#8212;see <a href="er:#TDBP22-CH35/key35C">Key Issue 35C</a>) are not available for individuals with ITINs.</div>
            <div class="para"><b>Caution: </b>ITINs that have not been used on a federal tax return at least once in the last three consecutive years expire on the day after the due date for the return for the third consecutive year [IRC Sec. 6109(i)(3)].</div>
            <a name="sub04"></a>
            <div class="para"><b>Qualifying Child</b></div>
            <div class="para">In order to be a qualifying child of a taxpayer, an individual must satisfy five tests [IRC Sec. 152(c)(1)]:</div>
            <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para"><i>Relationship&#8212;</i>Be a child of the taxpayer or a descendant of such child (see earlier discussion in this key issue for the definition of a child) or a brother, sister, stepbrother, or stepsister of the taxpayer or a descendant of any such relative. Thus, a qualifying child must be the taxpayer’s son, daughter, stepson, stepdaughter, foster child, brother, sister, stepbrother, stepsister, or a descendant of any such individual.</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para"><i>Residency&#8212;</i>Have the same principal place of abode as the taxpayer (resides with the taxpayer) for more than half the tax year. It is intended that an individual will not fail this test because of temporary absences due to illness, education, business, vacation, military service and other special circumstances. An absence is considered temporary if it is reasonable to assume that the person will return to reside at the place of abode after the absence [Prop. Reg. 1.152-4(c)(2)]. There is a special exception for certain kidnapped children [IRC Sec. 152(f)(6)]. An individual is considered to reside with the taxpayer if the individual sleeps at the taxpayer’s principal place of abode whether or not the taxpayer is present, or sleeps in the company of the taxpayer when not sleeping at the taxpayer’s principal place of abode (for example when on vacation) [Prop. Reg. 1.152-4(c)(3)]. Also, see <a href="er:#TDBP22-CH02/key2C">Key Issue 2C</a> for a discussion of the special rule for children of divorced or separated parents.</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para"><i>Age&#8212;</i>Be under age 19 at the end of the tax year, a student (see definition earlier in this key issue) under age 24 at the end of the tax year, or permanently and totally disabled at any time during the tax year. Also, the qualifying child must be younger than the taxpayer claiming him or her as a dependent if the disability criteria is <i>not</i> used (age is irrelevant if the child is disabled) [IRC Sec. 152(c)(3)(A)].</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para"><i>Support&#8212;</i>Did not provide more than one-half of such individual’s own support for the tax year. A student who is a child of the taxpayer does not take into account scholarship payments received for purposes of this support test [IRC Sec. 152(f)(5)]. There is no distinction between taxable or nontaxable scholarships for this purpose.</div></div></div>

            <?pb label='2-4' ?>
            <a name="pg_2-4"></a>
            <div class="type-num"><div class="list-item"><span class="label">5.</span><div class="para"><i>Married Child&#8212;</i>The individual, if married, cannot file a joint return with his or her spouse except as a claim for refund&#8212;see <a href="er:#TDBP22-CH02/key2B">Key Issue 2B</a> for further discussion [IRC Sec. 152(c)(1)(E)].</div></div></div>
            <div class="para2 bold">
                <span class="float2">
                    <a name="Ex2A-1"></a>Example 2A-1:
                </span><div class="para4">Special support test for students.</div>
            </div>
            <div class="para extractpara">Bob, a single parent, contributes $8,500 to his son Tim’s support for the tax year. Tim is 23 years old, lives with Bob for the entire year, and is a full-time student at Baylor University receiving a $10,000 scholarship for the year. Tim makes no further contribution toward his own support. Tim is Bob’s qualifying child. The $10,000 scholarship is not counted for purposes of calculating whether Tim provided more than one-half his own support.</div>
            <div class="para2 bold">
                <span class="float2">
                    <a name="Ex2A-2"></a>Example 2A-2:
                </span><div class="para4">Regular support test for qualifying child.</div>
            </div>
            <div class="para extractpara">Russell is 18 and lives with his mother Sally. He receives one-third of his support from Sally, one-third from his uncle Bob, and provides one-third of his own support. Russell is a qualifying child of Sally and thus is Sally’s (his mother’s) dependent, since he does not provide more than one-half his own support.</div>
            <div class="para"><span class="underline">Special Rule When Two or More Claim a Qualifying Child</span>. If a child would be a qualifying child with respect to more than one individual and those individuals do not otherwise agree on who will claim the child as a dependent, the child is treated as the qualifying child of his or her parent. If both parents claim the child as a qualifying child and the parents do not file jointly, the child is treated as the qualifying child of the parent with whom the child resided for the longest time during the year or, if the time was equal, the parent with the higher AGI. If no taxpayer is the child’s parent, the child is treated as the qualifying child of the taxpayer with the highest AGI for the year. However, if an individual’s parents may claim the individual as a qualifying child and neither parent chooses to do so, no other taxpayer may claim the individual as a qualifying child unless that taxpayer’s AGI is higher than the highest AGI of any parent of the individual or of any other eligible claimant [IRC Sec. 152(c)(4); Prop. Reg. 1.152-2(g)(1)(ii)]. These rules do not apply if an otherwise qualifying taxpayer does not actually claim the child.</div>
            <div class="para"><b>Note:</b> There are other provisions that use this so-called “uniform definition of a qualifying child” [i.e., head of household filing status under IRC Sec. 2(b) (see <a href="er:#TDBP22-CH01/key1E">Key Issue 1E</a>), the child and dependent care credit under IRC Sec. 21 (see <a href="er:#TDBP22-CH35/key35A">Key Issue 35A</a>), the child tax credit under IRC Sec. 24 (see <a href="er:#TDBP22-CH35/key35C">Key Issue 35C</a>), and the earned income credit under IRC Sec. 32 (see <a href="er:#TDBP22-CH35/key35F">Key Issue 35F</a>)]. When this tie breaker rule comes into play (i.e., more than one taxpayer claims a child as a qualifying child), the child is treated as the qualifying child of only one taxpayer for all these provisions. The rule is applied to these provisions as a group, not on a section-by-section basis (Notice 2006-86).</div>
            <div class="para"><b>Caution: </b>Even if another relative provides all of a child’s financial support, if the parent claims the child, the child is a qualifying child of the parent for tax purposes, and the relative who provided the support may not claim the child (<i>Smyth</i>). However, if the biological parents have had their parental rights terminated and the minor child was adopted and supported by another relative, the child is no longer a qualifying child of the parent for tax purposes (<i>Jusino</i>).</div>
            <div class="para2 bold">
                <span class="float2">
                    <a name="Ex2A-3"></a>Example 2A-3:
                </span><div class="para4">Tie breaking rule for a qualifying child.</div>
            </div>
            <div class="para extractpara">Tim is 13, does not provide any of his own support, and lives with his mother Sally and his grandmother Martha in the same house for all of the tax year. Tim can be claimed as a qualifying child by both Sally and Martha for this year. He meets the relationship test for Sally because he is her son. He meets the relationship test for Martha because he is Martha’s grandson (i.e., he is a descendant of Martha’s daughter). He meets the age, residency, and support tests for both Sally and Martha. However, for purposes of the dependency rules, Tim is treated as the qualifying child of Sally, his parent, if both Sally and Martha attempt to claim him. If this occurs, Tim cannot be treated as the qualifying child of Martha for any purpose, according to the principles of Notice 2006-86. There is no problem if both Sally and Martha agree on who claims Tim as a dependent.</div>
            <div class="para"><b>Planning Tip: </b>The rules defining a qualifying child for the ability to claim as a dependent and the resulting tie breaking rules provide an opportunity for taxpayers and practitioners to plan for the most beneficial use of who should claim the dependent (and in most cases, the child tax credit and possibly the earned income credit&#8212;see<a href="er:#TDBP22-CH35/key35C">Key Issues 35C</a> and <a href="er:#TDBP22-CH35/key35F">35F</a>).</div>

            <?pb label='2-5' ?>
            <a name="pg_2-5"></a>
            <div class="para2 bold">
                <span class="float2">
                    <a name="Ex2A-4"></a>Example 2A-4:
                </span><div class="para4">Flexibility of tie breaking rule for qualifying child.</div>
            </div>
            <div class="para extractpara">Assume the same facts as in <a href="er:#TDBP22-CH02/Ex2A-3">Example 2A-3</a>. Further assume that Sally and Martha provide 75% and 25% of the household expenses, respectively, so that Sally qualifies to file as head of household (HOH&#8212;see <a href="er:#TDBP22-CH01/key1E">Key Issue 1E</a>). Also, Sally and Martha have AGI consisting of $13,400 and $25,000 wages respectively, and both use the standard deduction for 2022. Because Sally qualifies for HOH, her taxable income would be zero ($13,400 − $19,400 standard deduction) without claiming Tim; thus, she would not benefit from claiming Tim as a qualifying child. If Sally does not claim Tim as a qualifying child, the tie breaking rules do not apply and Martha can claim Tim as a qualifying child on her return and benefit from the child tax credit, and the earned income credit. (See <a href="er:#TDBP22-CH35/key35C">Key Issues 35C</a> and <a href="er:#TDBP22-CH35/key35F">35F</a> for discussion of the credits.)</div>
            <a name="sub05"></a>
            <div class="para"><b>Qualifying Relative</b></div>
            <div class="para">Individuals who do not meet the tests for being a qualifying child of the taxpayer may still qualify as a dependent of the taxpayer as a <i>qualifying relative</i>. A qualifying relative is an individual [IRC Sec. 152(d)]:</div>
            <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">Who is a specified relative of the taxpayer (see “Qualifying Relationships” later in this key issue), or if unrelated, has as his or her principal residence the taxpayer’s home and is a member of the taxpayer’s household [IRC Sec. 152(d)(2)(H)]. This individual cannot be the taxpayer’s spouse. Also, an individual is not treated as a member of the taxpayer’s household if at any time during the tax year, the relationship between the individual and the taxpayer violates local law [IRC Sec. 152(f)(3)];</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">Whose gross income for the year is less than the exemption amount without regard to the reduction to zero for 2018-2025 ($4,400 for 2022) (Rev. Proc. 2021-45). This test disregards tax-exempt income (e.g., certain scholarships and the nontaxable portion of social security payments) and certain income earned by handicapped dependents for services performed at sheltered workshops [IRC Sec. 152(d)(4)];</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">With respect to whom the taxpayer provides over one-half of the individual’s support for the tax year. A supported person’s nontaxable income (e.g., nontaxable social security benefits) is not considered when computing that person’s income for the gross income test (see previous item 2) but is considered when determining the amount of support the person provides under this support test, to the extent such income is actually used for support [Reg. 1.152-1(a)(2); Rev. Rul. 71-468]. Also, a student who is a child of the taxpayer does not take into account scholarship payments received for purposes of this support test [IRC Sec. 152(f)(5)] (Worksheet W302 can be used to calculate this support test and Practice Aid O201 lists items constituting support); and</div></div></div>
            <div class="type-num">
                <div class="list-item">
                    <span class="label"></span><div class="para"><b>Note:</b> Transfers to education savings accounts (see <a href="er:#TDBP22-CH06/key6H">Key Issue 6H</a>) and qualified tuition programs (see <a href="er:#TDBP22-CH06/key6I">Key Issue 6I</a>) are treated as completed gifts from the person contributing the funds to the student [IRC Secs. 529(c)(2)(A)(i) and 530(d)(3)]. These funds, therefore, are the student’s own funds. When the funds are withdrawn and actually spent for support, the amount of funds withdrawn should be counted as funds provided by the student’s own funds for his own support (and not provided by the original contributor of the funds).</div>
                </div>
            </div>
            <div class="type-num">
                <div class="list-item">
                    <span class="label"></span><div class="para"><b>Observation:</b> In some cases, no one taxpayer will provide over one-half of an individual’s support for the tax year. In this case, a multiple support agreement may allow a family member who individually provided over 10% of the individual’s support to claim that individual as a dependent. See IRS Pub. 17 for additional information on multiple support agreements.</div>
                </div>
            </div>
            <div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para">Who is not a qualifying child of the taxpayer or of <i>any other taxpayer</i> for the year. Note that the individual is not considered to be a qualifying child of any other taxpayer if the individual’s parent (or any other person with respect to whom the individual is otherwise defined as a qualifying child) is not required to file an income tax return and (a) does not file one, or (b) files a return solely to obtain a refund of withheld income tax [Notice 2008-5; Prop. Reg. 1.152-3(e)(1)]. See <a href="er:#TDBP22-CH02/Ex2A-7">Examples 2A-7</a> and <a href="er:#TDBP22-CH02/Ex2A-8">2A-8</a> for an illustration of this point.</div></div></div>
            <div class="para"><span class="underline">Qualifying Relationships</span>. The following relationships of an individual to the taxpayer meet the specified relative requirement in item 1 for a qualifying relative [Reg. 1.152-3(b)]:</div>

            <?pb label='2-6' ?>
            <a name="pg_2-6"></a>

            <table class="width-90">
                <colgroup>
                    <col class="width-20" />
                    <col class="width-25" />
                    <col class="width-20" />
                    <col class="width-25" />
                </colgroup>
                <tbody>
                    <tr>
                        <td class="text-align-left">Child</td>
                        <td class="text-align-left"> Brother (including half brother)</td>
                        <td class="text-align-left"> Mother-in-law</td>
                        <td class="text-align-left"> If related by blood:</td>
                    </tr>
                    <tr>
                        <td class="text-align-left">Grandchild</td>
                        <td class="text-align-left"> Sister (including half sister)</td>
                        <td class="text-align-left"> Father-in-law</td>
                        <td class="text-align-left"> Uncle</td>
                    </tr>
                    <tr>
                        <td class="text-align-left">Stepchild</td>
                        <td class="text-align-left"> Stepbrother</td>
                        <td class="text-align-left"> Brother-in-law</td>
                        <td class="text-align-left"> Aunt</td>
                    </tr>
                    <tr>
                        <td class="text-align-left">Foster child</td>
                        <td class="text-align-left"> Stepsister</td>
                        <td class="text-align-left"> Sister-in-law</td>
                        <td class="text-align-left"> Nephew</td>
                    </tr>
                    <tr>
                        <td class="text-align-left">Parent</td>
                        <td class="text-align-left"> Stepmother</td>
                        <td class="text-align-left"> Son-in-law</td>
                        <td class="text-align-left">  Niece</td>
                    </tr>
                    <tr>
                        <td class="text-align-left">Grandparent</td>
                        <td class="text-align-left"> Stepfather</td>
                        <td class="text-align-left"> Daughter-in-law</td>
                        <td class="text-align-left"></td>
                    </tr>
                </tbody>
            </table>


            <div class="para"><b>Note:</b> These relationships do not include cousins (<i>Jibril</i>). See <a href="er:#TDBP22-CH02/Ex2A-7">Examples 2A-7</a> and <a href="er:#TDBP22-CH02/Ex2A-8">2A-8</a> for relationships involving domestic partners. See <a href="er:#TDBP22-CH01/key1G">Key Issue 1G</a> for further discussion regarding filing status of domestic partners.</div>
            <div class="para">Even though a child of the taxpayer does not meet the definition of a qualifying child, the child may still qualify as a dependent of the taxpayer as a qualifying relative. In <i>Cowan</i>, a foster child was no longer considered a qualifying child for tax purposes when he turned 18, and the state removed him from foster guardianship. Since the former foster child continued to meet the requirements as a qualifying relative, the taxpayer correctly treated him as a dependent. However, since he was not a “relative by affinity” (and therefore not a qualifying child of the taxpayer), the taxpayer was unable to claim HOH tax filing status although she was supporting him and his child. The Tax Court stated that “a person is a relative by affinity to any blood or adopted relative of his or her spouse and to any spouse of his or her blood and adopted relatives.” The Court further stated that if the taxpayer had adopted the former foster son, he would have been a “real” relative (a qualifying child) and his daughter would have also been a qualifying child for the taxpayer.</div>
            <div class="para2 bold">
                <span class="float2">
                    <a name="Ex2A-5"></a>Example 2A-5:
                </span><div class="para4">Son of taxpayer is qualifying relative instead of qualifying child.</div>
            </div>
            <div class="para extractpara">Jane’s son Peter is 22 years old and is not a full time student or disabled. Peter’s gross income is $2,500 and Jane provides 75% of his support; Peter’s grandmother also contributes to his support. Peter is not a qualifying child of Jane or his grandmother because he fails the age test. However, Peter is Jane’s dependent because he meets the definition of a qualifying relative [i.e., he meets the relationship test because he is Jane’s son, he meets the gross income test because his income is under the exemption amount without regard to the reduction to zero for 2018-2025 ($4,400 for 2022), and he meets the support test because Jane provides over one-half of his support].</div>
            <div class="para">If the claimed dependent is related to the taxpayer, it does not matter where he or she resides for the year, as long as the gross income and support tests are both met.</div>
            <div class="para2 bold">
                <span class="float2">
                    <a name="Ex2A-6"></a>Example 2A-6:
                </span><div class="para4">Grandparent claims grandchild as a dependent.</div>
            </div>
            <div class="para extractpara">Tim is 20 years old and not a full-time student or disabled. He lives with his best friend Jim for the entire year and his grandmother Betty provides more than 50% of his support (he has no gross income). Betty can claim Tim as her dependent because Tim is a qualifying relative. Tim does not have to live with Betty during the year.</div>
            <div class="para2 bold">
                <span class="float2">
                    <a name="Ex2A-7"></a>Example 2A-7:
                </span><div class="para4">Nonfiling domestic partner and domestic partner’s young child.</div>
            </div>
            <div class="para extractpara">Jan (age 35) lives with and completely supports her domestic partner (unrelated and unmarried) Nan (age 25) and Nan’s son Jim (age 4). Nan has no income, is not required to file an income tax return, and does not file an income tax return for the year. Jan can claim Nan as a qualifying relative because she is not Jan’s spouse, she has the same principal place of abode as Jan, and is a member of Jan’s household [IRC Sec. 152(d)(2)(H)]. And, since Nan does not have a filing requirement and did not file an income tax return, Jim is not treated as a qualifying child of Nan, which therefore allows Jan to also claim Jim as a qualifying relative.</div>
            <div class="para extractpara"><b>Note:</b> While Jan can claim Nan and Jim as dependents, she cannot file as head of household because neither Nan nor Jim is a dependent relative (see <a href="er:#TDBP22-CH01/key1E">Key Issue 1E</a>). Also, see <a href="er:#TDBP22-CH01/key1G">Key Issue 1G</a> for discussion regarding filing status of domestic partners.</div>
            <div class="para2 bold">
                <span class="float2">
                    <a name="Ex2A-8"></a>Example 2A-8:
                </span><div class="para4">Domestic partner with a young child and files a return.</div>
            </div>
            <div class="para extractpara">
                Assume the same facts as in <a href="er:#TDBP22-CH02/Ex2A-7">Example 2A-7</a>, except that Nan has earned income of $2,000 for the year and had income tax withheld from her wages (she is still not required to file an income tax return). Nan may claim an earned income credit (EIC&#8212;see <a href="er:#TDBP22-CH35/key35F">Key Issue 35F</a>) for the tax year. She files an income tax return solely to obtain
                <?pb label='2-7' ?>
                <a name="pg_2-7"></a>
                a refund of the income taxes that were withheld from her wages and does not claim the EIC. Therefore, Jim is not a qualifying child of Nan, and Jan may claim both Nan and Jim as her qualifying relatives.
            </div>
            <div class="para extractpara"><span class="underline">Variation:</span> Assume the same facts except that in addition, Nan does claim the EIC on the income tax return she files. Accordingly, because Nan filed a return to obtain the EIC and not solely to obtain a refund of withheld income taxes, Jim is a qualifying child of another taxpayer, Nan, and Jan can not claim Jim as a qualifying relative.</div>
            <div class="para"><span class="underline">Lodging and the Support Test</span>. In determining the amount of support provided to an individual, the value of lodging (whether provided by the taxpayer or the claimed dependent) is included in the support test. If the lodging is either the taxpayer’s residence or other property, the fair rental value of the lodging is included in calculating the claimed dependent’s support provided by the taxpayer. If the claimed dependent owns the residence, its fair rental value is considered support such individual provides on his or her own behalf. (<i>Fair rental value</i> is the amount one could reasonably expect to receive from an unrelated individual for the same kind of lodging.)</div>
            <div class="para2 bold">
                <span class="float2">
                    <a name="Ex2A-9"></a>Example 2A-9:
                </span><div class="para4">Meeting the support test for claiming a parent as a dependent.</div>
            </div>
            <div class="para extractpara">Frank and Rose Miller help support Rose’s widowed mother, Norma, who is 68 years old. Norma lives rent free in one side of a duplex the Millers own. The fair rental value of the dwelling (unfurnished) is $8,400 a year. Norma provides her own furniture, but the Millers pay the utilities, which were $1,200 in the current year. Norma’s income consists of $8,000 of social security benefits and $300 of interest income, all of which she spends toward her own support. The annual fair rental value of Norma’s household furnishings is $1,200.</div>
            <div class="para extractpara">The Millers provide more than half of Norma’s support for the current year. Their support is $9,600 ($8,400 value of dwelling plus $1,200 utilities) while the support Norma provides for herself is $9,500 (income of $8,300 plus $1,200 value of furnishings). Norma also meets the other tests for dependency as a qualifying relative (i.e., relationship and gross income). Thus, the Millers can claim Norma as a dependent on their Form 1040 and claim any benefits [e.g., the credit for other dependents (see <a href="er:#TDBP22-CH35/key35C">Key Issue 35C</a>)] for her.</div>
            <div class="para extractpara"><b>Note:</b> Norma’s social security benefits are included in determining the amount of support she provides for herself, but are excluded for the gross income test since they are not taxable income to her.</div>
            <a name="sub06"></a>
            <div class="para"><b>Dependents Receiving Supplemental Security Income (SSI) or Other Governmental Payments</b></div>
            <div class="para">A taxpayer with a permanently disabled child (including an adult child with special needs) who receives Supplemental Security Income (SSI) or other governmental payments may lose the ability to claim the child as a dependent. A permanently disabled/special needs individual is one who is unable to engage in any substantial gainful activity due to a medically determinable physical or mental impairment which can be expected to result in death or which has lasted or can be expected to last for a continuous period of at least 12 months [IRC Sec. 22(e)(3)]. The loss of the dependent status is contingent upon whether the child is a qualifying child or a qualifying relative (see earlier discussion in this key issue).</div>
            <div class="para">The criteria for a qualifying child and a qualifying relative who receives SSI or other governmental payments is different when applying the support test.</div>
            <div class="para"><span class="underline">Support Test</span>. In computing the support test, the following rules apply:</div>


            <div class="type-num">
                <div class="list-item">
                    <span class="label">•	</span><div class="para"><i>Qualifying Child:</i> The support test does not include income from SSI and other needs-based support if the taxpayer is the actual recipient of the payments to be used to support another individual [Prop. Reg. 1.152-4(a)(3)(iii)].</div>
                </div>
            </div>
            <div class="type-num"><div class="list-item"><span class="label">•	</span><div class="para"><i>Qualifying Relative:</i> The support test does include income from SSI and other needs-based support as the relative is typically the recipient, not the taxpayer, and must treat the governmental payments as support provided by a third party [Prop. Reg. 1.152-4(a)(3)(i)(A)].</div></div></div>
            <div class="para">If SSI is the only source of income for a special needs child, the dependent status will not be impacted for the qualifying child test. If the child with special needs is a qualifying relative, more review is needed to confirm the taxpayer provided more than half of the support for the qualifying relative. </div>

            <?pb label='2-8' ?>
            <a name="pg_2-8"></a>
            <div class="para2 bold">
                <span class="float2">
                    <a name="Ex2A-10"></a>Example 2A-10:
                </span><div class="para4">Support Test for Recipients of SSI</div>
            </div>
            <div class="para extractpara">Raymond Brown has two disabled individuals residing in his home on a full-time basis. He is eligible to receive $750 of SSI per month for his daughter, Alice, due to congenital defects. Alice also receives $15,000 income per year from a trust set up by her grandfather. His brother, Arthur, is eligible to receive $1,050 of SSI per month due to severe injuries following an auto accident. He also receives $4,000 annual income from alimony from his divorce in 2016. The Brown’s total household expenses for the year are $99,000, or $33,000 per person.</div>
            <div class="para extractpara">In computing the support test for Alice, Raymond does not need to include her $9,000 ($750 × 12) of SSI in the computation. Therefore, she provided $15,000 (from the trust) of her own support, which is less than $16,500 (50% of her total support of $33,000). Raymond may claim Alice as a dependent.</div>
            <div class="para extractpara">In computing the support test for Arthur, Raymond does need to include Arthur’s $12,600 of SSI in the computation. Therefore, Arthur provided $16,600 ($12,600 + $4,000) of his own support, which is greater than $16,500 (50% of his total support of $33,000). Therefore, Raymond may not claim Arthur as a dependent.</div>
            <a name="sub07"></a>
            <div class="subhead">
                <a name="key2B"></a>
                <span class="float2">KEY ISSUE 2B</span><div class="para4">Parents Claiming a Married Child as a Dependent.</div>
            </div>
            <div class="para">A parent can claim a married child as a dependent if the rules for a qualifying child or a qualifying relative discussed in <a href="er:#TDBP22-CH02/key2A">Key Issue 2A</a> are met. The child generally must file as married filing separately for a parent to claim him or her as a dependent. However, the child can file a joint return, and the parents can still claim him or her as a dependent if (1) neither the child nor his or her spouse is required to file a return, (2) neither the child nor his or her spouse would have a tax liability if he or she filed separate returns, and (3) a joint return is filed solely to get a refund [IRC Sec. 152(c)(1)(E); Rev. Rul. 65-34].</div>
            <div class="para">In some instances, it will be more beneficial for the married child to be claimed as a dependent on the parent’s return (and the child’s spouse to file a married filing separate return). In other situations, the tax cost for the family group will be lower if the child files a joint return with his spouse.</div>
            <div class="para2 bold">
                <span class="float2">
                    <a name="Ex2B-1"></a>Example 2B-1:
                </span><div class="para4">Claiming a child as a dependent in the year of the child’s marriage.</div>
            </div>
            <div class="para extractpara">Bob and Kim Jones’ daughter, Barbie, married Tom in December 2022. Prior to her marriage, Barbie lived with Bob and Kim. Barbie and Tom, both age 21, are full-time graduate students and work part-time. Barbie’s annual tuition is $15,000, half of which is paid by her parents and half by a tax-exempt scholarship. In addition, the Jones paid $7,000 of Barbie’s 2022 living expenses. Barbie used her wage income of $6,200 for her support. Neither Barbie or Tom had any federal income tax withheld on their wages. Will Barbie qualify as the Jones’ dependent for 2022?</div>
            <div class="para extractpara">Barbie passes the relationship, residency, age, and support dependency tests of a qualifying child because (1) she is the Jones’ daughter, (2) she lived with the Jones for more than half the year, (3) she is a full-time student under age 24, and (4) she did not provide more than one-half of her own support. The $7,500 scholarship is not included in her total support, even if it were taxable [Reg. 1.152-1(c)]. The joint return rule is the issue in this situation.</div>
            <div class="para extractpara">If Barbie and Tom file a joint return for 2022, the Jones cannot claim Barbie as a dependent. The decision regarding who should claim Barbie as a dependent should be based on potential tax savings for the entire family (including Tom).</div>
            <div class="para extractpara"><b>Observation:</b> If Barbie qualified for the American Opportunity Tax Credit (AOTC), she would be eligible for a refundable credit of $1,000 but this would still be less than the tax savings as illustrated below. See <a href="er:#TDBP22-CH35/Ex35D-5">Example 35D-5</a> for an example of when it would be beneficial for the parent to relinquish the credit to the child by not claiming the child as a dependent. </div>

            <?pb label='2-9' ?>
            <a name="pg_2-9"></a>
            <div class="para extractpara">The relevant income and deductions for the Jones, Barbie, and Tom for 2022 are as follows:</div>
            <div class="para extractpara">
                <table class="extractpara width-60">
                    <tbody>
                        <tr>
                            <td class="text-align-left pdtp">The Jones:</td>
                            <td class="text-align-right pdtp"></td>
                        </tr>
                        <tr>
                            <td class="text-align-left">&#160;&#160;&#160;&#160;Adjusted gross income</td>
                            <td class="text-align-right">$&#160;&#160;80,000</td>
                        </tr>
                        <tr>
                            <td class="text-align-left">Barbie&#8212;wages</td>
                            <td class="text-align-right">6,200</td>
                        </tr>
                        <tr>
                            <td class="text-align-left">Tom&#8212;wages</td>
                            <td class="text-align-right"> 7,000</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="para extractpara">The following table reflects the tax computation for the family unit if the Jones claim Barbie as a dependent, and Barbie and Tom file separately. For purposes of this example, it is assumed the AOTC applies. (See <a href="er:#TDBP22-CH35/key35D">Key Issue 35D</a> for further discussion of education credits.)</div>

            <div class="para extractpara">
                <table class="extractpara width-90">
                    <tbody>
                        <tr>
                            <td>&#160;</td>
                            <td align="center" class="pdtp"><span class="underline"><b>The Jones</b></span></td>
                            <td align="center" class="pdtp"><span class="underline"><b> Barbie</b></span></td>
                            <td align="center" class="pdtp"><span class="underline"><b> Tom</b></span></td>
                        </tr>
                        <tr>
                            <td class="text-align-left pdtp">Adjusted gross income</td>
                            <td class="text-align-right pdtp">$&#160;&#160;80,000</td>
                            <td class="text-align-right pdtp">$&#160;&#160;&#160;&#160;6,200 </td>
                            <td class="text-align-right pdtp">$&#160;&#160;7,000</td>
                        </tr>
                        <tr>
                            <td class="text-align-left">Standard deduction</td>
                            <td class="text-align-right"><span class="underline">&#160;&#160;(25,900)</span></td>
                            <td class="text-align-right"><span class="underline">&#160;&#160;(6,600)<sup><a href="#ch02.ft01" name="ch02r.ft01">1</a></sup></span></td>
                            <td class="text-align-right"><span class="underline">&#160;&#160;(12,950)</span></td>
                        </tr>
                        <tr>
                            <td class="text-align-left pdtp">Taxable income (not less than -0-)</td>
                            <td class="text-align-right pdtp"><span class="underline1">$&#160;&#160;54,100</span></td>
                            <td class="text-align-right pdtp"><span class="underline1">$&#160;&#160;&#160;&#160;&#160;&#160;-0-</span></td>
                            <td class="text-align-right pdtp"><span class="underline1">$&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-0-</span></td>
                        </tr>
                        <tr>
                            <td class="text-align-left pdtp">Federal tax (tax tables)</td>
                            <td class="text-align-right pdtp">$&#160;&#160;&#160;&#160;6,084</td>
                            <td class="text-align-right pdtp">$&#160;&#160;&#160;&#160;&#160;&#160;&#8212;&#160;&#160;</td>
                            <td class="text-align-right pdtp">$&#160;&#160;&#160;&#160;&#160;&#160;&#8212;&#160;&#160;</td>
                        </tr>
                        <tr>
                            <td class="text-align-left">American Opportunity Tax Credit </td>
                            <td class="text-align-right">(2,500)</td>
                            <td class="text-align-right">&#8212;&#160;&#160;</td>
                            <td class="text-align-right">&#8212;&#160;&#160;</td>
                        </tr>
                        <tr>
                            <td class="text-align-left">Credit for other dependent</td>
                            <td class="text-align-right"><span class="underline">&#160;&#160;&#160;&#160;&#160;&#160;(500)</span></td>
                            <td class="text-align-right"><span class="underline">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#8212;&#160;&#160;</span></td>
                            <td class="text-align-right"><span class="underline">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#8212;&#160;&#160;</span></td>
                        </tr>
                        <tr>
                            <td class="text-align-left">Net tax</td>
                            <td class="text-align-right"><span class="underline">&#160;&#160;&#160;&#160;&#160;&#160;3,084</span></td>
                            <td class="text-align-right"><span class="underline">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#8212;&#160;&#160;</span></td>
                            <td class="text-align-right"><span class="underline">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#8212;&#160;&#160;</span></td>
                        </tr>
                        <tr>
                            <td class="text-align-left pdtp">Total tax of family unit</td>
                            <td class="text-align-right pdtp"></td>
                            <td class="text-align-right pdtp"></td>
                            <td class="text-align-right pdtp"><span class="underline1">$&#160;&#160;&#160;3,084</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="para extractpara">If the Jones do not claim Barbie as a dependent, and she and Tom file jointly, the tax will be computed as follows:</div>

            <div class="para extractpara">
                <table class="extractpara width-90">
                    <tbody>
                        <tr>
                            <td>&#160;</td>
                            <td align="center" class="pdtp"><span class="underline"><b>The Jones</b></span></td>
                            <td align="center" class="pdtp"><b>Barbie<br /><span class="underline">and Tom</span></b></td>
                        </tr>
                        <tr>
                            <td class="text-align-left pdtp">Adjusted gross income</td>
                            <td class="text-align-right pdtp">$&#160;&#160;80,000</td>
                            <td class="text-align-right pdtp">$&#160;&#160;13,200</td>
                        </tr>
                        <tr>
                            <td class="text-align-left">Standard deduction</td>
                            <td class="text-align-right"><span class="underline">&#160;&#160;(25,900)</span></td>
                            <td class="text-align-right"><span class="underline">&#160;&#160;(25,900)</span></td>
                        </tr>
                        <tr>
                            <td class="text-align-left pdtp">Taxable income (not less than -0-)</td>
                            <td class="text-align-right pdtp"><span class="underline1">$&#160;&#160;54,100</span></td>
                            <td class="text-align-right pdtp"><span class="underline1">$&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-0-</span></td>
                        </tr>
                        <tr>
                            <td class="text-align-left pdtp">Federal tax</td>
                            <td class="text-align-right pdtp">$&#160;&#160;&#160;&#160;6,084</td>
                            <td class="text-align-right pdtp">$&#160;&#160;&#160;&#160;&#160;&#160;&#8212;&#160;&#160;</td>
                        </tr>
                        <tr>
                            <td class="text-align-left">American Opportunity Tax Credit</td>
                            <td class="text-align-right"><span class="underline">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#8212;&#160;&#160;</span></td>
                            <td class="text-align-right"><span class="underline">&#160;&#160;&#160;&#160;&#160;1,000</span></td>
                        </tr>
                        <tr>
                            <td class="text-align-left">Net tax</td>
                            <td class="text-align-right"><span class="underline">&#160;&#160;&#160;&#160;&#160;6,084</span></td>
                            <td class="text-align-right"><span class="underline">&#160;&#160;&#160;&#160;&#160;(1,000)</span></td>
                        </tr>
                        <tr>
                            <td class="text-align-left pdtp">Total tax of family unit</td>
                            <td class="text-align-right pdtp"></td>
                            <td class="text-align-right pdtp"><span class="underline1">$&#160;&#160;&#160;5,084</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>


            <div class="para extractpara">The total family unit tax savings if the Jones claim Barbie as a dependent is $2,000 ($5,084 − $3,084). The Jones benefit from claiming the full AOTC and the credit for other dependents when they claim Barbie as a dependent. However, Barbie and Tom receive only $1,000 benefit from the AOTC if they were to claim the credit when filing jointly because only 40% of the credit is refundable and they have no tax liability (see <a href="er:#TDBP22-CH35/key35D">Key Issue 35D</a>).</div>
            <div class="para extractpara"><b>Preparation Pointer:</b> If Barbie and Tom have already filed a 2022 joint tax return, they have until the original due date (without regard to extensions)to revoke their married filing joint status by filing amended separate </div>

            <div class="para">_______________________________</div>
            <div class="para hangab"><sup><a href="#ch01r.ft01" name="ch01.ft01">1</a></sup> <span class="hang">As a dependent, Barbie’s standard deduction is limited to the lesser of $6,600 ($6,200 earned income + $400) or $12,950 normal standard deduction for MFS filer.</span></div>
            <?pb label='2-10' ?>
            <a name="pg_2-10"></a>
            <div class="para extractpara">returns for 2022. The Jones can then file their 2022 return claiming Barbie as a dependent. If amended separate returns are not filed by the original due date, the joint filing status of the original return cannot be revoked (see <a href="er:#TDBP22-CH01/key1B">Key Issue 1B</a>).</div>
            <div class="para"><b>Practice Tip: </b>In some situations, the tax savings may not justify the extra return preparation fee associated with filing separate returns. Practitioners may want to suggest to the parents and children to wait on completing and filing their returns until the proper calculations have been completed to determine which filing status is preferred.</div>
            <a name="sub08"></a>
            <div class="subhead">
                <a name="key2C"></a>
                <span class="float2">KEY ISSUE 2C</span><div class="para4">Dependents of a Noncustodial Parent in Divorce and Separation Situations.</div>
            </div>
            <div class="para">A dependent is either a qualifying child or a qualifying relative (see <a href="er:#TDBP22-CH02/key2A">Key Issue 2A</a>). When applying the rules to determine if an individual is a qualifying child or a qualifying relative, a special rule exists for the noncustodial parent of a child of divorced or separated parents. This rule is applicable only if certain requirements are met; otherwise the general rules of what constitutes a qualifying child or qualifying relative will determine who claims the child as a dependent. See Practice Aid O202 for a flowchart illustrating this special rule for divorce or separation situations.</div>
            <a name="sub09"></a>
            <div class="para"><b>Custodial and Noncustodial Parent</b></div>
            <div class="para">Regulations clarify many of the rules for claiming a child of divorced or separated parents as a dependent. The <i>custodial parent</i> is the parent with whom the child resides the greater number of nights during the calendar year. A child resides for a night with a parent if the child sleeps (1) at the parent’s residence (whether or not the parent is present), or (2) in the company of the parent if not at the residence (for example, on vacation or staying with relatives overnight) [<i>Harris</i>; Reg. 1.152-4(d)(1)]. The regulations also provide that if a child resides with neither parent for the night (other than temporary absences, in which the child is treated as residing with the parent he or she would have resided with if not temporarily absent), the child is treated as not residing with either parent for that night [Reg. 1.152-4(d)(3)]. Also, a tie breaking rule provides that if a child resides with each parent for an equal number of nights, the parent with the higher AGI for that year is treated as the custodial parent [Reg. 1.152-4(d)(4)]. These regulations contain 20 examples to help clarify these rules [see Reg. 1.152-4(g)].</div>
            <div class="para"><b>Note:</b> Neither parent is considered to have custody once a child has reached the age of majority (from that point forward) and is considered emancipated under state law [<i>Ferguson</i>; Reg. 1.152-4(d)(1)]. When this is the case, the general rules for determining who may claim the child as a qualifying child or qualifying relative will apply (see <a href="er:#TDBP22-CH02/key2A">Key Issue 2A</a>).</div>
            <a name="sub10"></a>
            <div class="para"><b>Requirements for Noncustodial Parent to Claim Dependent</b></div>
            <div class="para">A child is treated as being the qualifying child or qualifying relative (see <a href="er:#TDBP22-CH02/key2A">Key Issue 2A</a>) of the noncustodial parent for a calendar year if [IRC Sec. 152(e)]&#8212;</div>
            <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">the child receives over half of his or her support during the calendar year from the parents;</div></div></div>
            <div class="type-num">
                <div class="list-item"><span class="label">2.</span><div class="para">the child’s parents satisfy one of the following requirements&#8212;</div></div>
                <div class="type-num">
                    <div class="list-item">
                        <span class="label">a.</span><div class="para">they are divorced or legally separated under a decree of divorce or separate maintenance;</div>
                    </div>
                </div>
                <div class="type-num">
                    <div class="list-item">
                        <span class="label">b.</span><div class="para">they are separated under a written separation agreement; or</div>
                    </div>
                </div>
                <div class="type-num">
                    <div class="list-item">
                        <span class="label">c.</span><div class="para">they live apart at all times during the last six months of the calendar year {the parents of a child may satisfy this “living apart” rule even if those parents were never married to each other [<i>King</i>; Reg. 1.152-4(b)(2)(i)(C)]};</div>
                    </div>
                </div>
            </div>
            <div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">the child is in the custody of one or both parents for more than one-half of the calendar year {this requirement is met if one or both parents have the right under state law to physical custody of the child for more than half the year [Reg. 1.152-4(c)]}; and</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para">the custodial parent will sign a written declaration [generally on Form 8332 (Release/Revocation of Release of Claim to Exemption for Child by Custodial Parent)] that the custodial parent will not claim that child as a dependent for the tax year and the noncustodial parent attaches a copy of the written declaration to his or her return. Attach completed Form 8332 to Form 8453 (U.S. Individual Income Tax Transmittal for an IRS e-file Return) if the tax return is e-filed.</div></div></div>

            <?pb label='2-11' ?>
            <a name="pg_2-11"></a>
            <div class="para"><span class="underline">Formalities of Releasing the Claim of Dependency to the Noncustodial Parent</span>. The release of the ability to claim the child as a dependent by the custodial parent must be unconditional and can be for a single year, for a number of specific years (e.g., alternate years), or for all future years. The release by the custodial parent must also be timely and cannot be executed by the custodial parent after the assessment limitations period expires (<i>Shenk</i>). Also, a properly executed Form 8332 by the custodial parent is valid, even though the noncustodial parent may not conform to the child support orders in the divorce decree and even though the custodial parent was ordered to execute the Form 8332 by the county court under threat of contempt of court (<i>George</i>). The written declaration must name the noncustodial parent to whom the ability to claim the child as a dependent is released. This named noncustodial parent must attach a copy of the written declaration to his or her return for each tax year in which the child is claimed as a dependent (<i>Seeliger</i>). The written declaration may be made on Form 8332, or if not using such form must conform to the substance of that form and provide the same information listed on that form (<i>Briscoe</i>), including a signature by the custodial parent (<i>Himes</i>), and executed for the sole purpose of serving as the written declaration release (<i>Armstrong</i>). A court order or decree or a separation agreement may not serve as a written declaration [<i>Swint</i>; Reg. 1.152-4(e)]. See IRS instructions to Form 8332 for rules regarding pre-2009 agreements (pages from a divorce decree or separation instrument effective after 1984 and before 2009 may serve as a written declaration provided certain specific requirements are met for these instruments; the current regulations prohibit this for decrees and agreements effective after 2008).</div>
            <div class="para"><b>Caution: </b>When a noncustodial parent claims the child as a dependent and Form 8332 is used, there should be a clear showing of the custodial parent’s intent to release the ability to claim the child as a dependent. Failure to sign such a release caused it to be invalid, even though it was signed by the custodial parent’s attorney (<i>Cheryl Miller</i>). Likewise, attaching an unsigned Form 8332, along with a note that the ex-spouse refused to sign it, was ineffective (<i>Horn</i>). In addition, a copy of a written declaration attached to an amended return or provided during an examination will not qualify if the custodial parent signed the declaration after filing a return claiming the dependent and has not filed an amended return to remove claiming the child as a dependent [Prop. Reg. 1.152-5(e)(2)(i); <i>DeMar</i>].</div>
            <div class="para">The regulations provide that the custodial parent may unilaterally revoke a written declaration to release the ability to claim a child as a dependent by providing written notice of the revocation to the noncustodial parent. Such revocation is effective in the year following the year in which the revocation notice is given. The revocation notice must specify the year or years for which it is effective; if no specification is given, then the notice is not effective. A copy of the revocation notice must be attached to the return of the parent for each tax year the custodial parent claims the dependent child. The custodial parent must keep a copy of the revocation and evidence of delivery of written notice of the revocation to the noncustodial parent. The revocation may be made on Form 8332, or if not using such form must conform to the substance of that form and executed for the sole purpose of serving as the written revocation [Reg. 1.152-4(e)(1) through (4)].</div>
            <div class="para">These rules on release of the ability to claim the child as a dependent do not apply in any case where over one-half of the support of the child is treated as having been received from a taxpayer under the rules for multiple support agreements [IRC Sec. 152(e)(5)].</div>
            <div class="para"><b>Preparation Pointer:</b> The child tax credit can be claimed only by the parent who is allowed to claim the child as a dependent. (See <a href="er:#TDBP22-CH35/key35C">Key Issue 35C</a>.) Therefore, if the custodial parent releases the ability to claim the child to the noncustodial parent, the credit is only allowable to the noncustodial parent. However, the custodial parent does not relinquish the child care credit (see <a href="er:#TDBP22-CH35/key35A">Key Issue 35A</a>), earned income credit (see <a href="er:#TDBP22-CH35/key35F">Key Issue 35F</a>), income exclusion for dependent care assistance benefits (see <a href="er:#TDBP22-CH35/key35A">Key Issue 35A</a>), or head of household status (see<a href="er:#TDBP22-CH01/key1E">Key Issues 1E</a> and <a href="er:#TDBP22-CH01/key1F">1F</a>) by releasing the ability to claim the child as a dependent to the noncustodial parent.</div>
            <div class="para2 bold">
                <span class="float2">
                    <a name="Ex2C-1"></a>Example 2C-1:
                </span><div class="para4">Dependent status in a divorce situation.</div>
            </div>
            <div class="para extractpara">Howard and Nancy were divorced in 2022. Danny, 19, is their only child and is not disabled. Danny lived with Nancy for all of 2022, is not a full time student, and has no income. The divorce decree specified that Nancy will execute a written declaration that she will not claim Danny as a dependent.</div>

            <?pb label='2-12' ?>
            <a name="pg_2-12"></a>
            <div class="para extractpara">In 2022, Danny’s support came from the following sources:</div>

            <table class="extractpara width-60">
                <tbody>
                    <tr>
                        <td class="text-align-left pdtp">Howard</td>
                        <td class="text-align-right pdtp"> $&#160;&#160;&#160;&#160;2,000</td>
                        <td class="text-align-right pdtp"> 11%</td>
                    </tr>
                    <tr>
                        <td class="text-align-left">Nancy</td>
                        <td class="text-align-right"> 6,000</td>
                        <td class="text-align-right"> 33%</td>
                    </tr>
                    <tr>
                        <td class="text-align-left">Edna (Howard’s mother)</td>
                        <td class="text-align-right"> 5,000</td>
                        <td class="text-align-right">28%</td>
                    </tr>
                    <tr>
                        <td class="text-align-left">Bob (Danny’s godfather, not a relative)</td>
                        <td class="text-align-right"><span class="underline">&#160;&#160;&#160;&#160;5,000 </span></td>
                        <td class="text-align-right"><span class="underline">28%</span></td>
                    </tr>
                    <tr>
                        <td class="text-align-left">Total support  </td>
                        <td class="text-align-right"><span class="underline1">$&#160;&#160;&#160;18,000</span></td>
                        <td class="text-align-right"><span class="underline1"> 100%</span></td>
                    </tr>
                </tbody>
            </table>

            <div class="para extractpara">Howard is not entitled to claim Danny as a dependent under the special rules for dependency in divorce situations. Because the divorced parents did not together provide more than half of Danny’s support and Danny is over 18 and not a full-time student, neither are considered a custodial parent. Therefore, the general rules of dependent status will determine if anyone can claim Danny as a qualifying child or qualifying relative (see <a href="er:#TDBP22-CH02/key2A">Key Issue 2A</a>). Danny fails the age test for a qualifying child because he is not under 19 and is not a full time student or disabled. For purposes of the qualifying relative test, no one individual provides over half of Danny’s support for 2022. Consequently, no one can claim an Danny as a dependent under the general rules.</div>
            <div class="para extractpara"><b>Observation:</b> While no one can claim Danny as a dependent under the normal rules, it may be possible for one of the family members to claim him under a multiple support agreement. See IRS Pub. 17 for more information on multiple support agreements. </div>

            <?pb label='2-13' ?>
            <a name="pg_2-13"></a>
            <a name="sub11"></a>
            <div class="text-align-center1"><b>INCOME AND ADJUSTMENTS</b></div>
            
            <div class="para"><b>Chapter 3&#8212;Wages and Salaries</b></div>
            <div class="para">3A Analyzing Selected Items Reported on Form W-2</div>
            <div class="para">3B Treatment of Employee Business Expenses</div>
            <div class="para">3C What to Do If Form W-2 Is Incorrect or Not Received</div>
            
            <div class="para"><b>Chapter 4&#8212;Interest and Dividend Income</b></div>
            <div class="para">4A Qualified Dividends Taxed at Lower Rates</div>
            <div class="para">4B Avoiding IRS Matching Problems When Reporting Interest and Dividends</div>
            <div class="para">4C	Securities Purchased at a Discount</div>
            <div class="para">4D	Securities Purchased at a Premium</div>
            <div class="para">4E Offsetting Income for Purchased Interest</div>
            <div class="para">4F Electing to Accrue Interest from U.S. Savings Bonds</div>
            <div class="para">4G Reporting Interest on Treasury Inflation-protection Securities</div>
            <div class="para"><b>Chapter 5&#8212;Pension and Retirement Income</b></div>
            <div class="para">5A	Calculating Taxable Social Security	Benefits</div>
            <div class="para">5B	Distributions from Traditional IRAs</div>
            <div class="para">5C	Distributions from Roth IRAs</div>
            <div class="para">5D	Converting Traditional IRAs into Roth	IRAs</div>
            <div class="para">5E Simplified Methods for Taxing Annuity Payments from Qualified Plans</div>
            <div class="para">5F Rolling Over Qualified Retirement Plan and IRA Distributions</div>
            <div class="para">5G Reporting Income from Withdrawal of Excess IRA Contributions</div>
            <div class="para">5H Divorce-related Transfers of Retirement Plan Assets</div>
            <div class="para">5I Distributions from a SIMPLE IRA Plan</div>
            <div class="para">5J Required Minimum Distribution Rules for Retirement Accounts</div>
            <div class="para">5K Distributions from Commercial Variable Annuities</div>
            <div class="para">5L Special Retirement Account Tax Relief Rules for Certain Disasters and COVID-19</div>
            <div class="para"><b>Chapter 6&#8212;Other Items of Income</b></div>
            <div class="para">6A	Alimony Issues</div>
            <div class="para">6B	Reporting Ministers’ Housing Allowances</div>
            <div class="para">6C	Excluding Personal Injury Awards from Gross Income</div>
            <div class="para">6D Reporting Refunds of Itemized Deductions under the Tax Benefit Rule</div>
            <div class="para">6E Distributions from a Health Savings Account</div>
            <div class="para">6F Life Insurance Proceeds Received before Death</div>
            <div class="para">6G	Long-term Care Insurance Proceeds</div>
            <div class="para">6H	Understanding Education Savings Accounts</div>
            <div class="para">6I	Using Qualified Tuition Programs</div>
            <div class="para">6J Tax-advantaged Achieving a Better Life Experience (ABLE) Accounts for Disabled Individuals</div>
            <div class="para">6K	Selected Other Income Items</div>
            <div class="para"><b>Chapter 7&#8212;Adjustments to Income</b></div>
            <div class="para">7A	Contributions to Traditional IRAs</div>
            <div class="para">7B	Roth IRA Contributions</div>
            <div class="para">7C	Qualified Retirement Plan and SEP Deductions for Self-employed Taxpayers</div>
            <div class="para">7D	Employer-sponsored SIMPLE IRAs</div>
            <div class="para">7E Deducting Moving Expenses for Members of the Armed Forces</div>


            <?pb label='2-14' ?>
            <a name="pg_2-14"></a>
            <div class="para"></div>
            <div class="para">7F	Self-employed Health Insurance Deduction</div>
            <div class="para"> 7G   Distinguishing Alimony from Nondeductible Payments</div>
            <div class="para"> 7H   Deducting Interest Paid on Education Loans</div>
            <div class="para"> 7I   Educator’s Expense Deduction</div>
            <div class="para">7J    Deducting Contributions to Health Savings Accounts</div>

        </div>
    </section>
</body>
</html>
