﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Copyright</title>
    <link rel="stylesheet" href="../assets/main.css" type="text/css" />
</head>
<body>
    <section>
        <?pb label='ii' ?>
        <a name="pg_ii"></a>
        <a name="TDBP22-FM02"></a>
        <div class="para2 align-center">
            &#169; 2022 Thomson Reuters/Tax &amp; Accounting, Thomson Reuters, Checkpoint, PPC, and the Kinesis
            logo are trademarks of Thomson Reuters and its affiliated companies.
        </div>
        <div class="para2 italics align-center">
            This book, or parts thereof, may not be reproduced in another document or manuscript
            in any form without the permission of the publisher.
        </div>
        <div class="para2 algin-justify">
            This publication is designed to provide accurate and authoritative information in regard to the subject matter covered. It is sold with the understanding that the publisher is not engaged in rendering legal, accounting, or other professional service. If legal advice or other expert assistance is required, the services of a competent professional person should be sought.—<span class="italics">
                From a Declaration of Principles jointly adopted by a Committee of the American Bar Association and a Committee of Publishers and Associations.
            </span>
        </div>
        <div class="para1 algin-justify margin1">
            The following are registered trademarks filed with the United States Patent and Trademark
            Office:
        </div><br />
        <div class="margin1">
            Checkpoint<sup>&#174; </sup>Tools
        </div>
        <div class="margin1">
            PPC’s <i>Practice Aids</i><sup>&#8482;</sup>
        </div>
        <div class="margin1">PPC’s <i>Workpapers</i><sup>&#8482;</sup></div>
        <div class="margin1">PPC’s <i>Engagement Letter Generator</i><sup>&#174;</sup></div>
        <div class="margin1">PPC’s <i>Interactive Disclosure Libraries</i><sup>&#8482;</sup></div>
        <div class="margin1">PPC’s <i>SMART Practice Aids</i><sup>&#174;</sup></div>
        <div class="margin1"><i>Engagement CS</i><sup>&#8482;</sup></div><br /><br /><br /><br /><br />
        <div class="para2 align-center">
            ISSN 1086-4148
        </div>
        <div class="para2 align-center">
            ISBN 978-0-7646-8968-0
        </div>
        <div class="para2 bold align-center">
            PRINTED IN THE UNITED STATES OF AMERICA
        </div>
    </section>
</body>
</html>