﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TDBP22-CH30</title>
    <link rel="stylesheet" href="../assets/main.css" type="text/css" />
</head>
<body>
    <section class=" margin">
        <?pb label='30-1' ?>
        <a name="pg_30-1"></a>
        <a name="TDBP22-CH30"></a>
        <div class="chapter">
            <div class="chapter-num">
                <span class="float">30</span>
            </div>
            <div class="chapter-title">Self-employment (SE) Tax</div>
            <br />
            <div class="para font-style-bold text-align-center">TABLE OF CONTENTS</div>
            <table class="width-100">
                <colgroup>
                    <col class="width-10" />
                    <col class="width-80" />
                    <col class="width-10" />
                </colgroup>
                <tbody>
                    <tr class="font-style-bold">
                        <td class="text-align-center">KEY ISSUE</td>
                        <td class="text-align-center">DESCRIPTION</td>
                        <td class="text-align-center">PAGE</td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;"></td>
                        <td style="padding-top: 1em;">Introduction</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH30/pg_30-2">30-2</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">30A</td>
                        <td style="padding-top: 1em;">Net Earnings from Self-employment Defined</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH30/pg_30-3">30-3</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Trade or Business Requirement</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH30/pg_30-3">30-3</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>What Is Earned Income?</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH30/pg_30-4">30-4</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Income from Partnerships, Limited Liability Companies (LLCs), and Other Pass-through Entities</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH30/pg_30-6">30-6</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Computing SE Tax</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH30/pg_30-9">30-9</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">30B</td>
                        <td style="padding-top: 1em;">Pass-through Income and Distributions from S Corporations</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH30/pg_30-9">30-9</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Pass-through Income (or Loss)</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH30/pg_30-10">30-10</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Salaries, Distributions, and Nontaxable Draws</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH30/pg_30-10">30-10</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">30C</td>
                        <td style="padding-top: 1em;">SE Income for Ministers with Housing Allowance	Income</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH30/pg_30-10">30-10</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">30D</td>
                        <td style="padding-top: 1em;">Minister’s Election of Exemption from SE Tax</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH30/pg_30-11">30-11</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">30E</td>
                        <td style="padding-top: 1em;">Exemptions from SE and FICA Taxes</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH30/pg_30-12">30-12</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Termination Payments of Former Insurance Salesmen</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH30/pg_30-12">30-12</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Other Income Excludable from SE Tax</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH30/pg_30-12">30-12</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">30F</td>
                        <td style="padding-top: 1em;">Spouses Working in a Family Business</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH30/pg_30-13">30-13</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Reporting Income Properly between Spouses</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH30/pg_30-13">30-13</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Community Property Issues</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH30/pg_30-14">30-14</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Spouse Is Employee</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH30/pg_30-14">30-14</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">30G</td>
                        <td style="padding-top: 1em;">Payment of Deferred Self-Employment Tax</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH30/pg_30-14">30-14</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">30H</td>
                        <td style="padding-top: 1em;">COVID-19-Related Self-Employment Tax Credits</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH30/pg_30-15">30-15</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Emergency Paid Sick Leave and Related Credit</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH30/pg_30-15">30-15</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Expanded Family and Medical Leave and Related Credit</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH30/pg_30-17">30-17</a></td>
                    </tr>
                </tbody>
            </table>
            <a name="sub00"></a>
<div class="para"><b>ILLUSTRATION</b></div>
            <table class="width-100">
                <colgroup>
                    <col class="width-10" />
                    <col class="width-80" />
                    <col class="width-10" />
                </colgroup>
                <tbody>
                    <tr>
                        <td class="text-align-center">30-1</td>
                        <td>Schedule SE Reporting Minister’s SE Income and Reconciliation to Schedule C</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH30/pg_30-19">30-19</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">30-2</td>
                        <td>Schedule SE Reflecting Net Earnings from Self-employment</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH30/pg_30-21">30-21</a></td>
                    </tr>
                </tbody>
            </table>

<div class="para"><b>30</div>
<div class="para">Self-employment (SE) Tax</div>
<div class="para">TABLE OF CONTENTS</b></div>
<a name="sub00"></a>
<div class="para"><b>KEY ISSUE	DESCRIPTION	PAGE</b></div>
<a name="sub00"></a>
<div class="para"><b>Introduction 	 30-1</b></div>
<a name="sub00"></a>
<div class="para"><b>30A Net Earnings from Self-employment Defined 	 30-3</b></div>
<div class="para">Trade or Business Requirement 	 30-3</div>
<div class="para">What Is Earned Income? 	 30-4</div>
<div class="para">Income from Partnerships, Limited Liability Companies (LLCs), and Other Pass-through Entities 	 30-6</div>
<div class="para">Computing SE Tax 	 30-9</div>
<a name="sub00"></a>
<div class="para"><b>30B	Pass-through Income and Distributions from S Corporations 	 30-9</b></div>
<div class="para">Pass-through Income (or Loss) 	 30-10</div>
<div class="para">Salaries, Distributions, and Nontaxable Draws 	 30-10</div>
<a name="sub00"></a>
<div class="para"><b>30C	SE Income for Ministers with Housing Allowance Income 	 30-10</b></div>
<a name="sub00"></a>
<div class="para"><b>30D	Minister’s Election of Exemption from SE Tax 	 30-11</b></div>
<a name="sub00"></a>
<div class="para"><b>30E	Exemptions from SE and FICA Taxes 	 30-12</b></div>
<div class="para">Termination Payments of Former Insurance Salesmen 	 30-12</div>
<div class="para">Other Income Excludable from SE Tax 	 30-12</div>
<a name="sub00"></a>
<div class="para"><b>30F Spouses Working in a Family Business 	 30-13</b></div>
<div class="para">Reporting Income Properly between Spouses 	 30-13</div>
<div class="para">Community Property Issues 	 30-14</div>
<div class="para">Spouse Is Employee 	 30-14</div>
<a name="sub00"></a>
<div class="para"><b>30G	Payment of Deferred Self-Employment Tax 	 30-14</b></div>
<a name="sub00"></a>
<div class="para"><b>ILLUSTRATION</b></div>
<div class="para">30-1	Schedule SE Reporting Minister’s SE Income and Reconciliation	to Schedule C 	 30-16</div>
<div class="para">30-2	Schedule SE Reflecting Net Earnings from Self-employment 	 30-18</div>
<a name="sub00"></a>
<div class="subhead"><b>Introduction</b></div>
<div class="para">Self-employed persons are subject to a special tax to fund social security benefits under the Self-Employment Contributions Act (SECA). All self-employed persons, regardless of age, must file Schedule SE to compute the tax.</div>
<a name="sub00"></a>
<div class="para"><b>Table of Contents</b></div>
<div class="para">Self-employment (SE) tax rates consist of two separate components&#8212;a social security component (old age, survivors, and disability insurance) and a Medicare component. For 2022, the social security tax rate of 12.4% applies to the first $147,000 of net SE income, while the Medicare tax rate of 2.9% applies to all SE income (i.e., there is no ceiling). In this chapter, the term <i>SE tax</i> will refer to the combination of the Medicare and the social security taxes unless otherwise noted.</div>
<div class="para"><b>Observation:</b> An additional 0.9% Medicare tax is imposed on taxpayers with earned income (self employment income and/or wages) in excess of $125,000 for married taxpayers filing separately, $250,000 for married taxpayers filing jointly, and $200,000 for all other taxpayers. This is an additional tax, separate and apart from the SE tax. See <a href="er:#TDBP22-CH34/key34F">Key Issue 34F</a> for more information on the additional 0.9% Medicare tax on earned income.</div>
<div class="para"><b>Note:</b> Couples who are self-employed must compute their SE tax liability separately and complete a separate Schedule SE. One spouse’s self-employment income cannot be offset by the other spouse’s trade or business loss.</div>
<div class="para">Self-employed taxpayers can deduct a portion of their SE tax for income tax purposes and when computing net earnings from self-employment. <a href="er:#TDBP22-CH30/key30A">Key Issue 30A</a> provides a discussion on the income tax deduction and its impact on the SE tax calculation.</div>

<div class="para"><b>References</b></div>
<div class="para">IRS Notice 2006-108, 2006-2 CB 1118.</div>
<div class="para">Rev. Proc. 2002-69, 2002-2 CB 831.</div>
<div class="para">Rev. Ruls. 58-5, 1958-1 CB 322; 58-195, 1958-1 CB 329; 59-162, 1959-1 CB 224; 59-221, 1959-1 CB 225;</div>
<div class="para">73-361, 1973-2 CB 331; 74-44, 1974-1 CB 287; 80-110, 1980-1 CB 190; 83-139, 1983-2 CB 150; and 91-19, 1991-1 CB 186.</div>
<div class="para"><i>Asiru, Jo-Ann</i>, 222 Fed Appx 584, 99 AFTR 2d 2007-985 (9th Cir. 2007).</div>
<div class="para"><i>Batok, John A.</i>, TC Memo 1992-727 (1992).</div>
<div class="para"><i>Beachy, Alva H.</i>, TC Memo 2000-125 (2000).</div>
<div class="para"><i>Berger, Alice</i>, TC Memo 1996-76 (1996).</div>
<div class="para"><i>Blodgett, Richard</i>, TC Memo 2012-298 (2012).</div>
<div class="para"><i>Castigliola, Vincent J.</i>, TC Memo 2017-62 (2017).</div>
<div class="para"><i>Charlton, Fredie</i>, 114 TC 333 (2000).</div>
<div class="para"><i>Cox, D. Sherman</i>, TC Memo 1993-326 (1993).</div>
<div class="para"><i>Ding, Paul B.</i>, TC Memo 1997-435 (1997), <i>aff’d</i> 200 F.3d 587, 84 AFTR 2d 99-7517 (9th Cir. 1999).</div>
<div class="para"><i>Dunn &amp; Clark, P.A.</i>, 853 F. Supp. 365, 73 AFTR 2d 94-1860 (DC ID 1994), <i>aff’d</i> 57 F.3d 1076, 75 AFTR 2d 95-2714 (9th Cir. 1995).</div>
<div class="para"><i>Fitch, Donald R.</i>, TC Memo 2012-358 (2012), <i>supplemented</i> TC Memo 2013-244 (2013).</div>
<div class="para"><i>Gale, Seymour L.</i>, 768 F. Supp. 1305, 69 AFTR 2d 92-415 (DC IL 1991).</div>
<div class="para"><i>Grey Public Accountant, P.C., Joseph M.</i>, 119 TC 121 (2002), <i>aff’d</i> 93 Fed Appx 473, 93 AFTR 2d 2004-1626 (3rd Cir. 2004).</div>
<div class="para"><i>Groetzinger, Robert P.</i>, 480 US 23, 59 AFTR 2d 87-532 (S.Ct. 1987).</div>
<div class="para"><i>Hardy, Stephen P.</i>, TC Memo 2017-16 (2017).</div>
<div class="para"><i>Klusken, Timothy</i>, TC Memo 1999-403 (1999).</div>
<div class="para"><i>Knight, J.G.</i>, 92 TC 199 (1989).</div>
<div class="para"><i>Landsberg, Mortimer Z.</i>, TC Memo 2001-105 (2001).</div>
<div class="para"><i>Levinson, Melvin</i>, TC Memo 1999-212 (1999).</div>
<div class="para"><i>Martin, Charles D.</i>, 149 TC 293 (2017).</div>
<div class="para"><i>McNamara, Michael</i>, TC Memo 1999-333 (1999), <i>rev’d</i> and <i>rem’d</i> 87 AFTR 2d 2001-310 (8th Cir. 2000).</div>
<div class="para"><i>Methvin, David H.</i>, TC Memo 2015-81 (2015), <i>aff’d</i> 117 AFTR 2d 2016-2231 (10th Cir. 2016).</div>
<div class="para"><i>Moorhead, Ethyle</i>, TC Memo 1993-314 (1993).</div>
<div class="para"><i>Morehouse, Rollin J.</i>, 769 F.3d 616, 114 AFTR 2d 2014-6287 (8th Cir. 2014), <i>rev’g</i> and <i>rem’g</i> 140 TC 350 (2013), <i>nonacq</i> 2015-41 IRB 493.</div>
<div class="para"><i>Newberry, Max G.</i>, 76 TC 441 (1981).</div>
<div class="para"><i>Norwood, Matthew W.</i>, TC Memo 2000-84 (2000).</div>
<div class="para"><i>Obergefell, James et al. v. Hodges, Richard</i>, 115 AFTR 2d 2015-2309 (S.Ct. 2015).</div>
<div class="para"><i>Parker, Edgar L.</i>, TC Memo 2002-305 (2002).</div>
<div class="para"><i>Peterson, Christine C.</i>, 117 AFTR 2d 2016-1815 (11th Cir. 2016).</div>
<div class="para"><b>Introduction</b> </div>
<div class="para"><i>Radtke, Joseph, S.C.</i>, 712 F. Supp. 143, 63 AFTR 2d 89-1469 (ED Wis. 1989), <i>aff’d</i> 895 F.2d 1196, 65 AFTR 2d 90-1155 (7th Cir. 1990).</div>
<div class="para"><i>Renkemeyer, Campbell &amp; Weaver, LLP</i>, 136 TC 137 (2011).</div>
<div class="para"><i>Ryther, Thomas L.</i>, TC Memo 2016-56 (2016).</div>
<div class="para"><i>Sherman, Gary K.</i>, TC Summary Opinion 2018-15 (2018).</div>
<div class="para"><i>Stebbins, Joshua J.</i>, TC Summary Opinion 2015-10 (2015).</div>
<div class="para"><i>Steele, Derrolyn</i>, TC Summary Opinion 2009-45 (2009).</div>
<div class="para"><i>Stevenson, Carl</i>, TC Memo 1989-357 (1989).</div>
<div class="para"><i>Ulrich, C.D., Ltd.</i>, 692 F. Supp. 1053, 61 AFTR 2d 88-1251 (DC Minn. 1988).</div>
<div class="para"><i>Veterinary Surgical Consultants, P.C.</i>, 54 Fed Appx 100, 90 AFTR 2d 2002-7744 (3rd Cir. 2002), <i>aff’g</i> 117 TC 141</div>
<div class="para">(2001).</div>
<div class="para"><i>Watson, David E. PC</i>, 109 AFTR 2d 2012-1059 (8th Cir. 2012), <i>aff’g</i> 107 AFTR 2d 2011-311 (DC IA 2010).</div>
<div class="para"><i>Windsor, Edith Schlain</i>, 111 AFTR 2d 2013-2385 (S.Ct. 2013).</div>
<div class="para"><i>Wingo, J.S.</i>, 89 TC 922 (1987).</div>
<a name="sub00"></a>
<div class="subhead"><a name="key30A"></a>
<span class="float2">KEY ISSUE 30A</span><div class="para4">Net Earnings from Self-employment Defined.</div>
</div>
<div class="para">Net earnings from self-employment equals gross income less allowable deductions from a taxpayer’s trade or business, as determined under the income tax rules, plus a distributive share of partnership taxable income or loss from any trade or business in which the taxpayer is not a limited partner, regardless of whether the partner’s involvement is passive or active [Reg. 1.1402(a)-1; <i>Norwood</i>]. Certain deductions for income tax purposes are not allowed when calculating net earnings from self-employment, even though they relate to the trade or business activity generating the SE tax liability. Examples of such deductions include net operating loss carryovers [IRC Sec. 1402(a)(4)], the self-employed individual’s health insurance deduction [IRC Sec. 162(l)(4)], the qualified business income deduction [IRC Sec. 199A(f)(3)], and certain qualified plan or SEP contribution deductions (<i>Gale</i>). Income from a limited partnership interest (except certain guaranteed payments) is not SE income. See the discussion later in this key issue for more on SE income of partners and LLC members. Also see <a href="er:#TDBP22-CH30/key30B">Key Issue 30B</a> for a discussion on SE tax and distributions from S corporations.</div>
<a name="sub00"></a>
<div class="para"><b>Trade or Business Requirement</b></div>
<div class="para">To be engaged in a trade or business generally requires that the taxpayer be involved in the activity with continuity and regularity and have the intent of making a profit (<i>Groetzinger</i>; <i>Steele</i>). Thus, earned income received from an isolated or sporadic activity that differs from the taxpayer’s regular trade or business is generally not subject to SE tax because it does not rise to the level of a trade or business for that taxpayer (<i>Levinson</i>; <i>Batok</i>; <i>Ryther</i>) (see <a href="er:#TDBP22-CH30/Ex30A-1">Example 30A-1</a>). An employee who does side work in the same line as his regular job probably has income subject to SE tax [although the side work does not necessarily need to be in the same line of work to constitute a trade or business (Rev. Rul. 58-195)]. Post-retirement benefit payments under a nonqualified deferred compensation plan related to past services provided by an independent contractor is earned income subject to SE tax (<i>Peterson</i>; <i>Sherman</i>). See <a href="er:#TDBP22-CH30/key30E">Key Issue 30E</a> for an exception related to termination payments for former insurance salesmen.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex30A-1"></a>Example 30A-1:</span><div class="para4">Actively conducted trade or business.</div></div>
<div class="para extractpara">Charlie is a retired auto mechanic with spare time on his hands. Fred, a friend of Charlie’s, owns a building that he rents to several small businesses. The building needs new windows installed, so Fred asks Charlie if he would like to do the job. Charlie agrees and installs the new windows. The job took about one month to complete. Charlie had not done this type of work before and does not plan to do this type of work again. The activity associated with this isolated event does not rise to the regular and continual level of activity required when determining the existence of an actively conducted trade or business (<i>Batok</i>). Thus, the income earned by Charlie on this job is not from a trade or business and is not subject to SE tax.</div>
<div class="para"><b>Note:</b> Because Charlie’s activity is not considered a trade or business, any expenses he incurred while installing the windows are deductible under IRC Sec. 212 as a miscellaneous itemized deduction subject to the 2% of AGI limitation (Schedule A) rather than IRC Sec. 162 (Schedule C). Also, the income should be reported on line 8z (Other Income) on Schedule 1 of Form 1040 and indicated as non-SE income. Note, however, that the deduction for miscellaneous itemized deductions subject to the 2% of AGI limitation is suspended for tax years 2018-2025 [IRC Sec. 67(g)].</div>
<div class="para">However, it may not be necessary for an individual to be currently engaged in the day-to-day conduct of a trade or business if the temporary hiatus is based upon certain facts and circumstances and sufficient nexus exists between payments received by the taxpayer during this time and the carrying on of his trade or business. In Rev. Rul. 91-19, the IRS ruled that third party payments received by commercial fishermen during a year in which the fishermen were temporarily unable to fish due to the negligent acts of the third party payor were considered to establish the required nexus. The payments were measured by historical profits and represented income that would have been derived by them from the season’s catch. The IRS also specifically announced in this ruling that it would not follow the <i>Newberry </i>case in which the Tax Court ruled that business interruption proceeds were not subject to SE tax and nexus could <i>not </i>exist unless the individual is currently involved in the day-to-day conduct of his trade or business.</div>
<div class="para"><b>Caution: </b>The IRS continues to disregard the Tax Court’s decision in <i>Newberry</i>. Practitioners should carefully review the facts and circumstances of any particular client case in light of these conflicting views. Clients should be thoroughly informed of any potential risks due to a position taken contrary to the position of the IRS.</div>
<div class="para">A taxpayer does not have to be personally involved in the trade or business to be subject to SE tax. Work by agents or employees (<i>Moorhead</i>; <i>Berger</i>) and even downline agents in a pyramid-style sales activity (<i>Klusken</i>) is sufficient to cause a taxpayer to be subject to SE tax on his net income or loss from the activity. However, the trade or business must be <i>carried on</i> by the individual, either personally or through agents or employees, in order for the income to be included in his net earnings from self-employment. Thus, payments received by a widow for income earned by her deceased spouse were gross income but not SE income to the widow (Rev. Rul. 59-162).</div>
<div class="para"><b>Practice Tip: </b>IRC Sec. 199A and the hobby loss rules can make it more advantageous to identify an activity as a trade or business even when it will subject the owner to SE tax. If taxpayers want to pursue this position, they should document and substantiate how they satisfy the regular, continuous activity and profit motive requirements for having a trade or business. However, the long-term effects of classifying the activity as a trade or business should be considered as the Section 199A deduction (qualified business income deduction) is scheduled to expire on December 31, 2026.</div>
<a name="sub00"></a>
<div class="para"><b>What Is Earned Income?</b></div>
<div class="para">Only earned income is subject to SE tax. Dividends and interest from investments, and gains or losses from the disposition of rental real estate or other property (including depreciable and other property used in a trade or business) not held for sale to customers normally do not enter into the computation of net SE income. However, interest received in a trade or business, such as on accounts receivable, is SE income. Tips that are unreported to employers are considered SE income. Scholarship and fellowship grants are rarely subject to self-employment tax. If the grant is taxable because it is compensation for services rendered, it should be reported on a W-2 as wage income.</div>
<div class="para"><span class="underline">Rentals of Real Property</span>. Rent from real estate is not SE income unless it is received by a real estate dealer in the ordinary course of business or unless substantial services are provided for the occupants [Regs. 1.1402(a)-4(a) and (c)(2)]. In general, an individual who is engaged in the business of selling real estate to customers with a view to the gains and profits that may be derived from such sales is a real estate dealer. Rents received on property held for sale in the ordinary course of business will qualify as self-employment income, but rents received on property held for investment or speculation do not qualify [Reg. 1.1402(a)-4(a)]. See <a href="er:#TDBP22-CH30/Ex30A-2">Example 30A-2</a>. Services generally are provided for the occupants (for this purpose) if they are primarily for the occupants’ convenience and not normally provided with the rental. Maid service, as in the case of a hotel or motel for example, is a service provided for the convenience of the occupant. However, in Chief Counsel Advice 202151005, cleaning services alone for a room rental (as part of a larger dwelling) were considered to relate only to keeping the property suitable for occupancy and since there were not any other services provided, these services were not substantial and therefore met the rental exception as not considered SE income. Heat and light, the cleaning of common areas, and collection of trash are not services primarily for the occupants’ convenience. Whether the services provided for the convenience of the occupant are substantial is a question of fact.</div>
<div class="para">The Tax Court had held that a married couple who leased land to their farming C corporation under a cash rent written lease were subject to SE tax on the net rental income where the couple were also employed by the corporation under separate written employment agreements (<i>McNamara</i>). The Eighth Circuit reversed the Tax Court, finding the rental arrangement itself must require material participation by the landlord in order to subject the rental income to SE tax. However, in 2017 the Tax Court changed its position and adopted the Eighth Circuit’s view in the <i>McNamara</i> decision. The Tax Court concluded that fair market farm rent payments that were separate and distinct from the owner’s employment obligations did not represent SE income, even though the taxpayer’s lease agreement and employment were both with a controlled entity (<i>Martin</i>).</div>
<div class="para"><b>Note:</b> Just because a rental activity is treated as a trade or business for passive activity purposes does not automatically mean it is subject to self-employment taxes. For example, a vacation condo rental that is treated as a trade or business for passive activity purposes solely because the average rental period is seven days or less (see <a href="er:#TDBP22-CH16/key16E">Key Issue 16E</a>) is still a real estate rental exempt from the self-employment tax.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex30A-2"></a>Example 30A-2:</span><div class="para4">Rents received by a real estate dealer.</div></div>
<div class="para extractpara">Ben is a subdivider and home builder. (He is considered a real estate dealer.) In the current year, he took an existing home of a customer in trade for one of his “spec” homes. Ben tried unsuccessfully to sell the trade-in and ended up renting it for six months. Ben also rents an office building he has owned for 11 years.</div>
<div class="para">In this situation, the rental income and expenses associated with the rent house are included in determining Ben’s net earnings from self-employment because the rent was received in the ordinary course of his business. The rental income and expenses associated with the office building are not included [Reg. 1.1402(a)-4].</div>
<div class="para2 bold"><span class="float2">
<a name="Ex30A-3"></a>Example 30A-3:</span><div class="para4">Trailer park rentals.</div></div>
<div class="para extractpara">Rick owns a trailer park and receives fixed monthly rental income for providing trailer lots, facilities, and general maintenance. The income is not considered income from self-employment because the services provided are not considered <i>substantial</i>.</div>
<div class="para">On the other hand, if Rick maintained and supervised recreational facilities on the premises, brokered trailers for tenants, distributed a monthly newsletter, and operated a laundry, the services would be considered substantial (beyond those required for occupancy), and the income would be includable in computing SE net earnings (Rev. Rul. 83-139).</div>
<div class="para"><span class="underline">Rentals of Personal Property</span>. Income from the rental of personal property leased with real estate is not considered SE income if the taxpayer is not a real estate dealer receiving such rent in the course of a trade or business [Reg. 1.1402(a)-4]. Determining whether income from the rental of personal property alone constitutes SE income is based on whether the rental activity constitutes a trade or business activity of the taxpayer.</div>
<div class="para">Whether an activity constitutes a trade or business is a question of fact, considering such factors as profit motive, the amount of time devoted by the taxpayer, if the activity is engaged in on a regular and continuous basis (<i>Groetzinger</i>), and whether the personal property rental is in connection with the leasing of real estate. In <i>Stevenson</i>, for example, the Tax Court found that a taxpayer operating a sole proprietorship in the sale and rental of portable signs was engaged in a trade or business. The taxpayer purchased the portable signs, advertised their availability, received telephone calls for their rental, and maintained bank accounts for the rental venture. But, casual rentals of personal property do not constitute a trade or business, and thus the income is not subject to SE tax.</div>
<div class="para">A note at the top of the 2022 Schedule E directs taxpayers to report income and expenses from the <i>business</i> of renting personal property on Schedule C. There is little guidance in this area. According to the Schedule E instructions, a rental of personal property is a business if the primary purpose for renting the property is income or profit and the taxpayer is involved in the rental activity with continuity and regularity. Net income or loss from a rental business reported on Schedule C is carried to Schedule SE and considered in computing SE tax.</div>
<div class="para">In contrast, casual personal property rentals, which do not constitute a business, are reported on Schedule 1 of Form 1040, lines 8l and 24b. Income from the activity is reported on line 8l. (income from the rental of personal property if you engaged in the rental for profit but were not in the business of renting such property) while related deductions are reported on line 24b (deductible expenses related to income reported on line 8l from the rental of personal property engaged in for profit).</div>
<div class="para2 bold"><span class="float2">
<a name="Ex30A-4"></a>Example 30A-4:</span><div class="para4">Rental income from personal property.</div></div>
<div class="para extractpara">Abe owns a retooling machine that he leases to Widget, a closely held corporation, for $12,000 per year. Abe is an engineer employed full-time by Widget. Under the terms of the lease, Widget is responsible for all maintenance and upkeep of the equipment. Abe does not own or lease any other equipment to Widget or any other business. Likewise, Abe does not maintain separate bank accounts or records for this rental activity.</div>
<div class="para">Whether the rental activity constitutes a trade or business activity subject to SE tax is a question of fact. Since Abe has a full-time position, is not actively involved in this rental activity, and does not engage in any other leasing transactions, it is the authors’ opinion that the activity is not a trade or business and not subject to SE tax. Thus, Abe reports this transaction by entering $12,000, the amount of the rental income, on line 8l of Schedule 1 of Form 1040. If he has incurred expenses related to the rental transaction, including depreciation, he would include them on line 24b of Schedule 1 of Form 1040.</div>
<div class="para"><span class="underline">Conservation Reserve Program Payments</span>. The IRS has taken the position in a proposed revenue ruling that annual rental payments received by a farmer for land enrolled in the Conservation Reserve Program (CRP) administered by the US Department of Agriculture (USDA) are self-employment income whether the taxpayer is actively engaged in farming, is an inactive landlord, or an investor (IRS Notice 2006-108). CRP payments are also SE income when received by nonfarmers who purchase land already enrolled in the CRP program by previous owners and who personally take on the responsibility to fulfill the remaining CRP contractual obligations. According to the IRS, such CRP payments are reported on Schedule F (CCA 200325002). However, CRP payments are exempt from SE tax for taxpayers receiving social security disability benefits or social security retirement benefits [IRC Sec. 1402(a)(1)]. Accordingly, a post-retirement age taxpayer collecting social security benefits and still actively involved in Schedule F farming can report CRP receipts as non-SE income. Additionally, CRP payments that are for the permanent retirement of cropland base and allotment history are not includible in net income from self-employment subject to SE tax because they are for the sale of section 1231 property or a capital asset.</div>
<div class="para"><b>Caution: </b>The 8th Circuit contradicts the IRS position and recently held that CRP payments made to non-farmers constitute rentals from real estate and are excluded from the self-employment tax (<i>Morehouse</i>). The 8th Circuit opinion references the IRS proposed revenue ruling (IRS Notice 2006-108) and questions the lack of its adoption as a signal that the IRS is aware that its application towards non-farmers is problematic. Although the <i>Morehouse</i> case applies only to the 8th Circuit, practitioners should consider this case for CRP payments to non-farmers and carefully structure the taxpayer’s activities to establish a position that the income is not subject to self-employment tax. However, the IRS does not acquiesce in this decision. Therefore, the practitioner should discuss this issue with the taxpayer, including all the ramifications, before taking this position.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex30A-5"></a>Example 30A-5:</span><div class="para4">Farmer enrolls in CRP.</div></div>
<div class="para extractpara">Dan is an active Schedule F farmer with highly erodible cropland who entered into a CRP contract with the USDA agreeing to certain terms and conditions as to the cropland, including implementing a conservation plan and agreeing not to use the land for agricultural purposes except as permitted by the USDA. Because Dan fulfills all of the contractual obligations relating to the CRP payments, they are reported on Dan’s Schedule F and are subject to SE tax.</div>
<div class="para"><b>Note:</b> The practitioner should proceed with caution and fully inform the taxpayer of any risks involved if CRP payments are reported as rental income not subject to SE tax for individuals other than those specifically exempted under statute.</div>
<a name="sub00"></a>
<div class="para"><b>Income from Partnerships, Limited Liability Companies (LLCs), and Other Pass-through Entities</b></div>
<div class="para">An interactive decision tool on <i>Determining If a Partner or Member of a Limited Liability Entity Is Subject to SE Tax</i> is available and can guide the user through this topic.</div>
<div class="para"><span class="underline">General Partners</span>. Guaranteed payments to partners as well as the distributive share of partnership income or loss from a trade or business carried on by the partnership in which the taxpayer is not a limited partner are included in the calculation of the partner’s net earnings from self-employment regardless of whether the partner’s involvement is passive or active (<i>Norwood</i>) [IRC Sec. 1402(a)]. Limited partners need not pay SE tax on the partnership’s income from trade or business activities but must pay SE tax on guaranteed payments made in remuneration for services rendered by the partner on behalf of the partnership [IRC Sec. 1402(a)(13)].</div>
<div class="para"><b>Note:</b> A partnership that elects to be excluded from the application of subchapter K and not treated for tax purposes as a partnership does not change the nature of the entity. The election only applies to tax provisions that are actually included in subchapter K and does not encompass the SE tax provisions found in IRC Sec. 1402. For SE tax purposes, the entity is treated as a partnership and the working interest owners are considered partners subject to SE tax on the net income received for their working interests regardless of their participation in the trade or business or ownership percentage (<i>Methvin</i>).</div>
<div class="para"><b>Observation:</b> If the partner has any basis or at-risk loss limitations, these limitations apply in computing the partner’s net earnings from self-employment (CCA 202009024).</div>
<div class="para"><b>Preparation Pointer:</b> The net SE earnings reported on a partner’s Schedule K-1 should be before any Section 179 deduction shown on the partner’s K-1. However, in preparing the partner’s Schedule SE, the Section 179 deduction allowed should be subtracted from the amount shown on the K-1 as “Net earnings (loss) from self-employment.” The partner’s unreimbursed partnership expenses and oil and gas depletion deductions should also be subtracted from the partner’s net SE earnings when preparing Schedule SE. In other words, these amounts should not be included in the net earnings from SE amount on the partner’s K-1; but the amounts should be subtracted when computing SE income on the partner’s Schedule SE.</div>
<div class="para">Practitioners should not confuse the passive loss rules of IRC Sec. 469 with the applicability of the SE tax rules. A general partner whose partnership interest is considered a passive activity to that partner under IRC Sec. 469 is still subject to SE tax on any trade or business income flowing from the partnership. If the passive activity generates a loss, the loss is considered for SE tax purposes in the same tax year it is allowed under the Section 469 passive loss rules [Temp. Reg. 1.469-1T(d)(3); TAM 9750001].</div>
<div class="para2 bold"><span class="float2">
<a name="Ex30A-6"></a>Example 30A-6:</span><div class="para4">SE tax and disallowed passive loss.</div></div>
<div class="para extractpara">Ron is a practicing architect and conducts this activity as a sole proprietor, reporting net income of $56,000 on Schedule C of his Form 1040. Ron also owns an interest as a general partner in ArchiTech, a partnership in the business of architectural technology. He does not materially participate in ArchiTech during the year and reports a net passive loss of $12,000 for the activity. Ron has no passive income to offset his passive loss, so the $12,000 will be suspended and carried to the next year. Because the loss is not allowed due to the passive activity rules, it will not be allowed for SE tax purposes either. Assuming these are his only sources of SE income, Ron will pay SE tax on the entire $56,000 this year.</div>
<div class="para">In the next year, Ron earns net income of $45,000 and $15,000 from his architecture business and interest in ArchiTech, respectively. Since he does have passive income for the year of $15,000, Ron will be able to use his suspended passive loss of $12,000. The loss will also be allowed in calculating SE tax this year. Ron’s total SE tax for the year will be paid on SE income of $48,000 ($45,000 + $15,000 − $12,000).</div>
<div class="para"><b>Preparation Pointer:</b> When completing Schedule SE for individual partners with SE losses disallowed under the PAL rules, a reconciliation/carryforward statement should be included with the return indicating how the net SE income amount was calculated.</div>
<div class="para">When a partner dies, the partnership’s tax year closes with respect to that partner [IRC Sec. 706(c)(2)]. The deceased partner must include in his final return a prorata amount of his allocable share of SE income from the partnership for such year computed as of the end of the month of his death [IRC Sec. 1402(f)]. The deceased partner should receive a Schedule K-1 as of the date of his death, which should disclose the properly computed SE income.</div>
<div class="para"><span class="underline">LLC Members and Limited Partners</span>. According to proposed regulations, a partner (or LLC member treated as such) is treated as a limited partner and not subject to SE tax unless he or she (1) has partial or total personal liability under state law for the partnership’s (or LLC’s) obligations, (2) has statutory or contractual authority to make contracts on behalf of the partnership (or LLC), or (3) participates in the partnership’s (or LLC’s) business for more than 500 hours during the tax year [Prop. Reg. 1.1402(a)-2]. For service partnerships, all partners participating in the partnership’s activities generally will be subject to SE tax on their earnings [Prop. Reg. 1.1402(a)-2(h)(5); CCA 201436049].</div>
<div class="para"><b>Note:</b> The IRS has informally indicated that it is not likely to finalize these proposed regulations in the near term, due to the apparent intent of Congress to provide further statutory direction on this topic. Absent any further guidance from Congress, the proposed regulations represent the best authority available on when a limited partner is subject to SE tax. For additional discussion, see Section 1300 in the Tax Planning and Advisory <i>Limited Liability Companies </i>topic.</div>
<div class="para"><b>Observation:</b> The first two of the preceding three attributes that impose SE tax on a LLC member or limited partner parallel the attributes of a general partner (i.e., a general partner has personal debt responsibility and has the authority to contract on behalf of the partnership). Thus, as a practical matter, the test of whether a limited partner is protected from SE income on the business activities of the partnership will depend on whether the individual participates for more than 500 hours in the business activities of the entity during the tax year. In <i>Renkemeyer</i>, the Tax Court concluded that the “active factor” is more important than the limited liability factor and ruled that active LLP members are not limited partners for SE tax purposes. In addition, in <i>Castigliola</i>, taxpayers were not limited partners when there was no written operating agreement or any evidence showing that members’ management power was limited and that all members participated in control of PLLC. Also, since by necessity at least one of the members must have occupied a role analogous to that of a general partner in the limited partnership, and because all of the members had the same rights and responsibilities, they must all have had positions analogous to those of general partners in the limited partnership. However, as illustrated in <i>Hardy</i>, classification of partnership income as selfemployment income on Schedule K-1 may be refuted based on the facts and circumstances of the case.</div>
<div class="para">However, there are exceptions to the general rule. If a limited partner participates more than 500 hours and holds more than one class of interest in the partnership, he or she will not be subject to SE tax on the limited partner class of interest if other limited partners own a substantial, continuing interest in that class and his rights and obligations are identical [Prop. Reg. 1.1402(a)-2(h)(3)]. A substantial interest is determined on all relevant facts and circumstances, although a safe harbor exists for ownership of 20% or more. An additional exception to self-employment status exists for members who participate more than 500 hours in the partnership as a limited partner, if limited partners own a substantial, continuing interest in the same class of partnership interest and have identical rights and obligations to those held by the partner in question [Prop. Reg. 1.1402(a)-2(h)(4)]. Based on an example in the regulations, this exception presumes that the services rendered by the partner are compensated by a guaranteed payment subject to SE tax; the allocable income by reason of the limited partnership interest is then not subject to self-employment status.</div>
<div class="para"><b>Caution: </b>Guidance from the IRS and the courts (CCA 201436049, CCA 201640014; <i>Castigliola</i>; <i>Renkemyer</i>) did not look to the proposed regulations in determining whether the members of a limited liability company were “limited partners” for purposes of IRC Sec. 1402(a)(13), but instead looked to the underlying facts. The tax court reviewed the legislative history of the provision and concluded the exclusion available to limited partners under IRC Sec. 1402(a)(13) was intended to apply to those who merely invested rather than actively participated and performed services for a partnership in their capacity as partners or to those with management authority.</div>
<div class="para"><b>Practice Tip: </b>The Large Business and International Tax Division (LB&amp;I) issued LB&amp;I Concept Unit Knowledge Base on Self-Employment Tax and Partners focusing on the circumstances in which an individual partner’s distributive share of income is subject to SE tax. The concept can be found at <b>www.irs.gov/pub/irs-utl/ pst_c_366_01_01_01.pdf</b>. The IRS states taxpayers may rely on the proposed regulations for purposes of determining whether they are a limited partner [Prop. Reg. 1.1402(a)-2(h)].</div>
<div class="para"><b>Note:</b> For tax purposes, the default classification of a single member limited liability company (SMLLC) is a disregarded entity. As such, the single member owner reports all income and loss from the entity on his individual income tax return. For employment tax purposes, an SMLLC is treated as a corporation. However, this treatment does not extend to the single member owner. Reg. 301.7701-2(c)(2)(iv)(C) clarifies that for self-employment tax purposes, the single member owner of an SMLLC is treated similarly to a sole proprietor and is subject to selfemployment tax.</div>
<div class="para"><b>Observation:</b> Limited liability partnerships (LLPs), like limited partnerships, typically provide liability protection with pass-through partnership treatment and tend to be used in professional practices. The LLP partners remain personally liable for their own errors and omissions or those of employees under their supervision. However, LLP partners have liability protection against commercial or other general obligations of the LLP and, in some cases, the errors and omissions of their partners. Little guidance exists regarding how the limited partner exception to SE tax applies to members in a LLC and other limited liability entities.</div>
<div class="para"><b>Caution: </b>Practitioners should note that there are two check boxes on Form 1065 Schedule K-1 indicating if the partner is a general partner or LLC member-manager, or a limited partner or other LLC member, thus bringing attention to this issue. Practitioners should discuss this issue in detail with such clients, considering the various options and risks. For additional discussion, see Section 1300 in the Tax Planning and Advisory <i>Limited Liability Companies</i> topic.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex30A-7"></a>Example 30A-7:</span><div class="para4">LLC member subject to SE tax.</div></div>
<div class="para extractpara">Tom, Fred, and John are all equal members of TFJ Enterprises, an LLC classified as a partnership for federal income tax purposes. TFJ is not a service partnership. None of the three members have any personal liability for the debts of TFJ, and each member participates in the activities of TFJ for 300 hours during the year. John is designated as the manager and therefore has authority to enter into contracts on behalf of TFJ under the laws of the state in which the LLC was formed.</div>
<div class="para">Under Prop. Reg. 1.1402(a)-2(h)(2)(ii), John is <i>not</i> considered a limited partner for purposes of SE tax and is therefore subject to SE tax on his distributive share of income from TFJ Enterprises because of his authority under state law to enter into a binding contract on behalf of TFJ. Tom and Fred are considered limited partners and are not subject to SE tax on their distributive share of income from TFJ. Because each member participates under 500 hours each year, the income is considered passive under IRC Sec. 469.</div>
<div class="para"><span class="underline">Other Pass-through Entities</span>. Income from a trade or business carried on by an estate or trust is not considered SE income for the beneficiaries [Reg. 1.1402(a)-2(b); TAMs 200305001 and 200305002]. Likewise, S corporation interests do not generate income from self-employment for shareholders. (<a href="er:#TDBP22-CH30/key30B">Key Issue 30B</a> discusses SE tax and S corporation shareholders.)</div>
<div class="para"><b>Caution: </b>TAMs 200305001 and 200305002 held that trade or business income of a trust that is distributed to trust beneficiaries is not SE income to the beneficiaries. However, the rulings go on to say that to the extent that the distributions are payments for any services that these beneficiaries are providing to the trust as part of any trade or business of such individuals, such amounts will generally be considered net earnings from self-employment subject to SE taxes. This could be an issue in some instances, particularly when the beneficiary is also the trustee or otherwise providing services to the trust and is paid little or no compensation for such services.</div>
<a name="sub00"></a>
<div class="para"><b>Computing SE Tax</b></div>
<div class="para">Net SE earned income under $400 is not subject to SE tax [IRC Sec. 1402(b)]. For 2022, a ceiling amount of $147,000 applies to the social security portion of the tax only; no ceiling amount exists for the Medicare tax portion. For self-employed taxpayers who also have wages subject to FICA tax, only SE earned income in excess of FICA wages but less than the ceiling amount is subject to the social security tax portion of SE tax. Because there is no ceiling on the Medicare tax, SE income is subject to this tax, regardless of any FICA wages.</div>
<div class="para">Net earnings from self-employment (from Schedule C, E, or F) must be reduced by 7.65% before applying the tax rates (12.4% and 2.9%) and the ceiling on the social security tax portion [IRC Sec. 1402(a)(12)]. This treatment reflects congressional intent to equalize the FICA tax on employer/employees and the SE tax on self-employed individuals, since employers are allowed to deduct their portion of the FICA tax.</div>
<div class="para"><b>Preparation Pointer:</b> Schedule SE is required when the aggregate of Schedule C, E, or F income equals or exceeds $433 (i.e., $433 × .9235 = $400 statutory requirement).</div>
<div class="para"><b>Note:</b> A net operating loss from trade or business operations may not reduce net earnings from self-employment [IRC Sec. 1402(a)(4); <i>Stebbins</i>].</div>
<div class="para">A portion of the SE tax liability for the year is deductible in arriving at adjusted gross income [IRC Sec. 164(f)]. Thus, the SE tax must be determined before the income tax deduction can be calculated. The SE tax deduction is computed on Schedule SE and carried to line 15 of Schedule 1 of Form 1040.</div>
<a name="sub00"></a>
<div class="subhead"><a name="key30B"></a>
<span class="float2">KEY ISSUE 30B</span><div class="para4">Pass-through Income and Distributions from S Corporations.</div>
</div>
<div class="para">S corporation interests (unlike partnership interests) do not generate SE income for the owner. Thus, many owners have used the S corporation form of ownership to avoid SE tax. To equalize the tax treatment of partnerships and S corporations, the IRS has in several instances recharacterized distributions from S corporations as wages subject to payroll taxes and withholding. However, where the S corporation originally treated the shareholders as independent contractors, the IRS did not allow them to later reclassify the payments as compensation (<i>Asiru</i>). (For further discussion, see <a href="er:#TDBP22-CH12/TDBP22-CH12">Chapter 12</a> of <i>PPC’s 1120S Deskbook</i>.)</div>
<a name="sub00"></a>
<div class="para"><b>Pass-through Income (or Loss)</b></div>
<div class="para">Pass-through S corporation income is not trade or business income and is not subject to self-employment (SE) tax. Thus, the income cannot be treated as net earnings from self-employment for purposes of making retirement plan contributions, and pass-through losses cannot be used to reduce self-employment income from other sources (<i>Ding</i>; Ltr. Rul. 8716060; Rev. Rul. 59-221).</div>
<a name="sub00"></a>
<div class="para"><b>Salaries, Distributions, and Nontaxable Draws</b></div>
<div class="para">S corporation salary payments to owners are subject to payroll taxes just like salary payments to any other employee. These payroll taxes are paid (or withheld) by the corporation. However, dividend distributions and draws are not subject to payroll taxes (at the corporate level) or SE tax (at the stockholder level). Thus, S corporations often pay dividends to shareholders (rather than salary) to avoid payroll taxes. However, compensation must be reasonable for the personal services actually rendered by the shareholder-employee, as S corporation dividends or distributions can be reclassified as wages when uncompensated (or undercompensated) services are performed by shareholders (Rev. Ruls. 74-44 and 73-361). Several courts have upheld the IRS on its distributions equal wages theory (<i>Watson</i>; <i>Ulrich, Ltd.</i>; <i>Radtke</i>; <i>Dunn &amp; Clark</i>; <i>Veterinary Surgical Consultants, P.C.</i>; <i>Grey Public Accountant, P.C.</i>). The fact patterns in these cases and in the revenue rulings are similar. An officer/shareholder of an S corporation performed services but received little or no salary. Distributions were made from available S corporation profits, but no SE tax was paid by the officer/shareholder, and no employment taxes were paid by the corporation.</div>
<div class="para"><span class="underline">Consequences of Reclassification</span>. If the IRS successfully reclassifies S corporation distributions as wages, the S corporation faces additional payroll taxes, penalties, and interest for failing to withhold and deposit taxes. Amounts reclassed as wages are subject to income tax withholding, as well as FICA and FUTA taxes. See <a href="er:#TDBP22-CH31/TDBP22-CH31">Chapter 31</a> of <i>PPC’s Payroll Tax Deskbook</i> for more on payroll tax penalties.</div>
<a name="sub00"></a>
<div class="subhead"><a name="key30C"></a>
<span class="float2">KEY ISSUE 30C</span><div class="para4">SE Income for Ministers with Housing Allowance Income.</div>
</div>
<div class="para">As discussed in <a href="er:#TDBP22-CH06/key6B">Key Issue 6B</a>, ministers of the gospel are allowed to exclude from gross income&#8212;</div>
<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">the rental value, including utilities, of a home furnished as a part of the minister’s compensation (including furnishings and appurtenances), or</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">the cash rental allowance paid as part of compensation to the extent the allowance is used to rent or provide a home (IRC Sec. 107).</div></div></div>
<div class="para">Although the housing allowance is not subject to <i>income tax</i>, it is subject to <i>SE tax</i> [IRC Sec. 1402(a)(8)].</div>
<div class="para"><b>Note:</b> Paying SE tax on housing allowances does not apply to ministers after they retire. Thus, retired ministers are not subject to SE tax on the rental value of a parsonage or on a parsonage allowance [IRC Sec. 1402(a)(8)]. For a complete discussion on the taxation of ministers, see discussion beginning at section 300 in the Tax Planning and Advisory <i>Specialized Industries</i> topic.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex30C-1"></a>Example 30C-1:</span><div class="para4">Reporting church wages and fair rental value of parsonage.</div></div>
<div class="para extractpara">Reverend Charles, pastor of Harmony Church, is treated as an employee under common-law rules. He has not applied for an exemption from SE tax. The church did not withhold federal income or social security tax because he did not request withholding. [See IRC Secs. 3401(a)(9) and 3121(b)(8).] The church provides a parsonage and pays him a utilities allowance that is less than his actual utilities expense. Rev. Charles received the following income and allowances:</div>
<div class="para">Form W-2 wage income:</div>
<div class="para">Harmony Church	$ 29,600</div>
<div class="para">Hilldale College (teaching religion class&#8212;federal income and social security</div>
<div class="para">tax were withheld from this income)	2,400</div>
<div class="para">Schedule C income (weddings and speaking engagements)	2,500</div>
<div class="para">Utility allowance	1,200</div>
<div class="para">Parsonage&#8212;fair rental value	4,800</div>
<div class="para">On his Form 1040, Rev. Charles will report wages of $32,000 ($29,600 from the church plus $2,400 from the college) and Schedule C income of $2,500. He does not have to report the fair rental value of the parsonage or the utility allowance as income on Form 1040. (See <a href="er:#TDBP22-CH06/key6B">Key Issue 6B</a>.)</div>
<div class="para">On his Schedule SE, Rev. Charles will include church wages of $29,600 (treated as earnings from selfemployment for social security purposes), the $4,800 fair rental value of the parsonage, the $1,200 utility allowance, and his Schedule C income of $2,500 for a total of $38,100. Rev. Charles’s Schedule SE, including an attachment to Schedule SE detailing SE income, is at<a href="er:#TDBP22-CH30/I30-1">Illustration 30-1</a>.</div>
<div class="para"><b>Note:</b> If the church paid a housing allowance instead of providing a parsonage, Rev. Charles would need to determine if it was more than either (1) the fair rental value of the house plus the cost of utilities or (2) the amount he actually paid annually to live there. If so, the excess should be included as other income on Form 1040. (See <a href="er:#TDBP22-CH06/key6B">Key Issue 6B</a>.)</div>
<div class="para"><b>Observation:</b> Typically, a minister’s income is considered employment wages and is reported on Form W-2. Before 2018, if the minister was not subject to an accountable plan for employee expenses, any unreimbursed employee expenses (meals, mileage, etc.) were reported and deducted on Form 2106 and subject to the 2% of AGI limitation for income tax purposes. Also, these expenses were deductible for SE tax purposes as well. Note, however, that the deduction for miscellaneous itemized deductions subject to the 2% of AGI limitation is suspended for tax years 2018-2025 [IRC Sec. 67(g)]. Informal advice from the IRS indicates that even though these unreimbursed expenses are not deductible on the tax return, they may still reduce the minister’s selfemployment income under Rev. Rul. 80-110.</div>
<a name="sub00"></a>
<div class="subhead"><a name="key30D"></a>
<span class="float2">KEY ISSUE 30D</span><div class="para4">Minister’s Election of Exemption from SE Tax.</div>
</div>
<div class="para">Although income from performing services as an ordained minister is ordinarily subject to social security taxes (e.g., FICA or SE tax), a minister may elect, under IRC Sec. 1402(e)(1), not to be covered under the social security system on the grounds of conscientious or religious opposition to social security benefits. The exemption is irrevocable and only applies to services performed in the exercise of the taxpayer’s ministry (<i>Beachy</i>) [see Reg. 1.1402(c)-5(c)]. SE income from other activities is subject to SE tax.</div>
<div class="para">The SE tax exemption election is made by filing Form 4361 (Application for Exemption From Self-Employment Tax for Use by Ministers, Members of Religious Orders and Christian Science Practitioners) with the IRS. The form is filed in triplicate and must be filed separately no later than the due date, including extensions, of the return for the second year the taxpayer earns at least $400 of net earnings from self-employment, any of which is from service as a minister. The exemption is granted only if the IRS returns a copy to the taxpayer marked “approved.” If the minister’s only SE income is from ministerial services, “Exempt&#8212;Form 4361” should be written on the self-employment tax line on Schedule 2 of Form 1040.</div>
<div class="para"><b>Note:</b> Because of the availability of the election out of social security coverage, the issue of who qualifies for the election is often determined in the courts. The Tax Court places emphasis on whether the individual performs the duties of a minister (i.e., conducted religious worship, ministered priestly functions, or served in religious organizations) and not on whether he or she is ordained (<i>Wingo</i>; <i>Knight</i>; Ltr. Rul. 199910055). Thus, the determination of when a person becomes a minister depends on when he assumes the duties and functions of a minister, not on when he becomes ordained. For additional discussion on the taxation of ministers, see discussion beginning at Section 300 in the Tax Planning and Advisory <i>Specialized Industries</i> topic.</div>
<div class="para"><b>KEY ISSUE 30E Exemptions from SE and FICA Taxes.</div>
<div class="para">Termination Payments of Former Insurance Salesmen</b></div>
<div class="para">Net earnings from self-employment do not include any amount received during a year from an insurance company for services performed by an individual as an insurance salesperson for the company if (1) the amount is received after termination of the individual’s agreement to perform services for the company, (2) the individual performs no services for the company after termination and before the close of the tax year, (3) the payments are conditioned upon the salesperson agreeing not to compete with the company for at least one year following termination, and (4) the amount of the payment depends primarily on policies sold by or credited to the account of the individual during the last year of the service agreement and/or the extent to which the policies remain in force for some period after the termination. If the amount of the payment is related to the length of service, or to the agent’s overall earnings from services performed for the company, it could be considered deferred compensation subject to SE tax (see <i>Parker</i>).</div>
<div class="para"><b>Planning Tip: </b>The insurance salesperson and the insurance company should structure their employment arrangement and termination payments to comply with the law in order to obtain the exclusion from SE tax.</div>
<a name="sub00"></a>
<div class="para"><b>Other Income Excludable from SE Tax</b></div>
<div class="para">Other types of income may appear to be earned income from self-employment subject to the SE tax but are, in fact, excludable from the SE tax base. Some of the more common examples of earned income <i>not</i> subject to SE tax are discussed in the following examples. A further list appears at Practice Aid O601.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex30E-1"></a>Example 30E-1:</span><div class="para4">Elected and appointed officials of political subdivisions.</div></div>
<div class="para extractpara">Karen received $2,000 for her service on the city council (as reflected on her Form 1099).</div>
<div class="para">Income from government service is often reported on a Form 1099. The practitioner might have difficulty determining whether SE tax must be paid on this earned income. A statutory exemption exists under IRC Sec. 1402(c)(1) for income earned from holding public office. This includes any elected or appointed position under a political subdivision of the U.S. including positions as governor, mayor, member of Congress, state representative, county commissioner, judge, justice of the peace, county or city attorney, marshal, sheriff, constable, or registrar of deeds. However, amounts received from a state or local government solely on a fee basis (e.g., as a consultant), and not under any agreement pursuant to Section 218 of the Social Security Act, are SE income and are subject to SE tax [IRC Sec. 1402(c)(2)(E)].</div>
<div class="para">Exempt income from public service reported on Form 1099 should be reported on line 8z (Other income) on Schedule 1 of Form 1040 and identified as “Public Service Income (Non-SE).”</div>
<div class="para2 bold"><span class="float2">
<a name="Ex30E-2"></a>Example 30E-2:</span><div class="para4">Fiduciary fees.</div></div>
<div class="para extractpara">John is the executor of his deceased brother’s estate. He received $3,000 of executor fees.</div>
<div class="para">Earned income received for administering a deceased person’s estate is usually exempt from SE tax (Rev. Rul. 58-5). A nonprofessional fiduciary, executor, administrator, or personal representative of an estate is not considered to have SE income unless the estate owns a trade or business, and the executor actively participates in the trade or business and is compensated based on its operations. If exempt from SE tax under these rules, the fiduciary income is reported on line 8z (Other income) on Schedule 1 of Form 1040 and identified as “Executor’s Fees (Non-SE).”</div>
<div class="para">A nonprofessional fiduciary might be subject to SE tax even if the estate does not own a trade or business if the estate’s assets require extensive management activities for a long period. In addition, a <i>professional</i> fiduciary, such as a practicing attorney or a bank trustee with specialized knowledge and expertise who is chosen for professional considerations, generates SE earnings through the performance of services as an executor or trustee (Rev. Rul. 58-5; Ltr. Rul. 9107009; <i>Blodgett</i>). On the other hand, the IRS ruled in Ltr. Rul. 9401013 that guardianship fees paid to care for a disabled family member were not subject to SE tax because no business or profit motive existed.</div>
<div class="para"><b>KEY ISSUE 30F Spouses Working in a Family Business.</div>
<div class="para">Reporting Income Properly between Spouses</b></div>
<div class="para">If spouses are in an unincorporated business together in which both spouses actively participate, they may be partners whether or not they have a formal partnership agreement or the business qualifies as a partnership under state law. Prior to the passage of the Small Business and Work Opportunity Tax Act of 2007 (the 2007 Act), it was unclear how to classify an unincorporated business owned by one spouse but operated by both spouses. The only guidance was Rev. Proc. 2002-69, which allowed spouses in a community property state to elect between treatment as a partnership or a sole proprietorship for single-member LLCs. Treatment of such an entity as a partnership could result in additional self-employment (SE) tax if the amount of compensation to the owner spouse for the year exceeded the FICA limit ($147,000 for 2022).</div>
<div class="para">The 2007 Act provides that a qualified joint venture (QJV) conducted by a husband and wife who file a joint return is not treated as a partnership for federal taxes [IRC Sec. 761(f)(1)(A)]. This provision has been extended to same-sex married couples [<i>Windsor</i>, <i>Obergefell</i>; Reg. 301.7701-18(a)]. A qualified joint venture means any joint venture involving the conduct of a trade or business if&#8212;</div>
<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">the only members of the joint venture are two spouses who file a joint return,</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">both spouses materially participate [within the meaning of IRC Sec. 469(h), except each spouse must participate independently] in such trade or business, and</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">both spouses elect not to be treated as a partnership.</div></div></div>
<div class="para">If the spouses elect for the joint venture not to be treated as a partnership, all items of income, gain, loss, deduction, and credit are divided between the spouses in accordance with their respective interests in the venture, and each spouse takes into account his or her respective share of the those items as if they were attributable to a trade or business conducted by each spouse as a sole proprietor. The earnings of the venture will be allocated to each spouse based on his or her respective interests for SE tax purposes (and also to determine the availability and amount of social security benefits). Each spouse files a separate Schedule C or F and, if required, a separate Schedule SE. (See “Election for Married Couples Unincorporated Businesses” at <b>www.irs.gov/Businesses/Small- Businesses-Self-Employed/Election-for-Married-Couples-Unincorporated-Businesses</b>.) The separate filing of a partnership return is not required.</div>
<div class="para">For QJVs involving rental real estate, each spouse must report his or her respective interest as separate properties on Schedule E, according to IRS instructions for Schedule E. Accordingly, other than for real estate dealers, the IRS has clarified that a married couple making a QJV election for a rental real estate business may exclude the respective share of the QJV income from net earnings for self-employment.</div>
<div class="para">See Election E909 for information on making the spousal joint venture election out of partnership treatment.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex30F-1"></a>Example 30F-1:</span><div class="para4">Spousal partnership versus proprietorship.</div></div>
<div class="para extractpara">Bob and Carol own and operate a flower shop. Both work full-time in the business, and their duties are interchangeable. Profits and losses are shared jointly, and the business was started without significant capital requirements. In 2022, the shop netted a $170,000 profit.</div>
<div class="para">If Bob reported the entire amount of net income from the flower shop on his Schedule C, his SE tax (including both Medicare and social security tax) would be $22,781 (as shown in<a href="er:#TDBP22-CH30/I30-2">Illustration 30-2</a>). However, if each spouse reported $85,000 net SE earnings from a partnership, the combined SE tax would be $24,020 ($85,000 × .9235 × .153 × 2), an increase of $1,239.</div>
<div class="para">Based on this fact pattern, it might be difficult to counter an IRS assertion that income should be allocated to each spouse for SE tax purposes. In a similar situation, the IRS ruled that each spouse must file a Schedule SE, and report his or her respective share of income (Ltr. Rul. 8123044).</div>
<div class="para"><b>Observation:</b> Treating a business as a sole proprietorship rather than a partnership can reduce current SE tax, but may have a detrimental effect on social security benefits in the future.</div>
<div class="para"><b>Note:</b> The Committee Reports on IRC Sec. 761(f)(1)(A) state that “The provision is not intended to change the determination under present law of whether an entity is a partnership for federal tax purposes (without regard to the election provided by the provision).” Consequently, it appears that the IRS still has the ability to recharacterize the joint venture in this example as a partnership.</div>
<div class="para">If Bob and Carol live in a community property state, the flower shop’s earnings for income tax purposes are allocated 50/50 even if Bob and Carol elect under IRC Sec. 761(f)(1)(A) not to be treated as a partnership. See the discussion of community property states in the following paragraph.</div>
<div class="para"><b>Planning Tip: </b>In <i>Cox</i>, rental payments for property owned by one spouse to the other spouse who used the property for business reduced self-employment income and created passive income on their jointly filed tax return.</div>
<a name="sub00"></a>
<div class="para"><b>Community Property Issues</b></div>
<div class="para">Special rules apply if the spouses live in a community property state. IRC Sec. 1402(a)(5)(A) states that if any income derived from a trade or business is community income (under the community property laws applicable to that state), all of the gross income and deductions attributable to such trade or business shall be treated as gross income and deductions of the spouse carrying on the trade or business. If both spouses operate the business, the selfemployment income is allocated based on each spouse’s participation in the business. This is also extended to partnership income [IRC Sec. 1402(a)(5)(B)]. Each partner reports the distributive share of income in computing net earnings from self-employment; no part of such share is attributed to the other spouse. See <i>Landsberg</i> for an instance where the income was allocated to the husband and <i>Charlton</i> for an instance where the income was allocated to the wife. In <i>Fitch</i>, taxpayers failed to produce evidence that would allow for income to be allocated between the two spouses.</div>
<a name="sub00"></a>
<div class="para"><b>Spouse Is Employee</b></div>
<div class="para">The rules for reporting trade or business income via either a partnership between the spouses or under the rules applicable to community property income do not apply if one spouse is an employee of the other spouse’s sole proprietorship (TAM 8742007). In this case, wages paid by the proprietor to the employee-spouse are subject to income tax withholding and social security and Medicare taxes, but not to FUTA tax.</div>
<a name="sub00"></a>
<div class="subhead"><a name="key30G"></a>
<span class="float2">KEY ISSUE 30G</span><div class="para4">Payment of Deferred Self-Employment Tax</div>
</div>
<div class="para">The Coronavirus Aid, Relief, and Economic Security Act (CARES Act) allowed self-employed individuals to defer the employer’s portion of SE tax that is equivalent to FICA (generally 6.2%) for income earned March 27, 2020, through December 31, 2020. Any SE tax related to Medicare tax may not be deferred. Any deferred self-employment taxes must be paid over 2021 and 2022, with 50% paid by December 31, 2021, and the remaining 50% paid by December 31, 2022.</div>
<div class="para">Taxpayers can make payment of the deferred tax through the Electronic Federal Tax Payment System (EFTPS) or by credit or debit card at <b>www.irs.gov</b>, or by money order or check. Payments should be made separate from other tax payments to ensure they are applied to the deferred tax balance on the tax year 2020 Form 1040 since the IRS will not recognize the payment for deferred tax if it is paid with other tax payments or paid with the current year Form 1040. Taxpayers making deferred social security tax payments in EFTPS should select "1040 US Individual Income Tax Returns," then "deferred social security tax" for the type of payment. They must apply the payment to the 2020 tax year where they deferred payment. Taxpayers can visit EFTPS.gov for details.</div>
<div class="para"><b>Note:</b> Using EFTPS requires an initial setup by the taxpayer. Taxpayers may authorize their tax professional to put through the payments on EFTPS.</div>
<div class="para">Taxpayers using Direct Pay should select the reason for payment "balance due." If using the Card Program to pay with a debit or credit card, taxpayers should select "installment agreement." They should apply the payment to the 2020 tax year where the payment was deferred. Additionally, the IRS has not created any form or payment voucher to send with a money order or check when making payment. Taxpayers should designate the payment as "deferred social security tax" directly on the money order or check.</div>
<div class="para"><b>Observation:</b> Taxpayers who are unable to pay the full deferred tax amount should pay whatever they are able to pay by the applicable due date to limit penalty or interest charges.</div>
<div class="para"><b>Caution: </b>As mentioned, all deferred payments should be made no later than December 31, 2022. As of the date of this publication, no guidance has been issued for the case when these payments have not been fully paid by this date. Practitioners who have clients who are still delinquent in their deferred payments should be alert for such guidance. </div>
<div class="para"><b>ILLUSTRATION 30-1</div>
<div class="para">Schedule SE Reporting Minister’s SE Income and Reconciliation to Schedule C (See <a href="er:#TDBP22-CH30/Ex30C-1">Example 30C-1</a>)</b> </div>
<a name="sub00"></a>
<div class="para"><b>SCHEDULESE (Form 1040)</b></div>
<div class="para">Department of the Treasury</div>
<div class="para">Internal Revenue Service</div>
<a name="sub00"></a>
<div class="para"><b>Self-Employment Tax</b></div>
<div class="para">Go to <i>www.irs.gov/ScheduleSE</i> for instructions and the latest information.</div>
<div class="para">Attach to Form 1040, 1040-SR, or 1040-NR.</div>
<div class="para">OMB No. 1545-0074</div>
<a name="sub00"></a>
<div class="para"><b>g©22</b></div>
<div class="para">Attachment Sequence No. <b>1 7</b></div>
<div class="para"> </div>
<div class="para">Name of person with self-employment income (as shown on Form 1040, 1040-SR, or 1 040-NR)</div>
<a name="sub00"></a>
<div class="para"><b>Charles Lord</b></div>
<div class="para">Social security number of person with self-employment income 45g 77 3333 </div>
<a name="sub00"></a>
<div class="para"><b>Part I</b></div>
<a name="sub00"></a>
<div class="para"><b>Self-Employment Tax</b></div>
<div class="para"> </div>
<a name="sub00"></a>
<div class="para"><b>Note: If your only income subject to self-employment tax is church employee income, see instructions for how to report your income and the definition of church employee income.</b></div>
<a name="sub00"></a>
<div class="para"><b>A If you are a minister, member of a religious order, or Christian Science practitioner and you filed Form 4361, but you had $400 or more of other net earnings from self-employment, check here and continue with Part I	□</b></div>
<a name="sub00"></a>
<div class="para"><b>Skip lines 1 a and 1 b if you use the farm optional method in Part II. See instructions.</b></div>
<a name="sub00"></a>
<div class="para"><b>1a Net farm profit or (loss) from Schedule F, line 34, and farm partnerships, Schedule K-1 (Form 1065), box 14, code A	</b></div>
<a name="sub00"></a>
<div class="para"><b>b If you received social security retirement or disability benefits, enter the amount of Conservation Reserve Program payments included on Schedule F, line 4b, or listed on Schedule K-1 (Form 1065), box 20, code AH Skip line 2 if you use the nonfarm optional method in Part II. See instructions.</b></div>
<a name="sub00"></a>
<div class="para"><b>1a</b></div>
<a name="sub00"></a>
<div class="para"><b>3</b></div>
<a name="sub00"></a>
<div class="para"><b>4a</b></div>
<a name="sub00"></a>
<div class="para"><b>Net profit or (loss) from Schedule C, line 31; and Schedule K-1 (Form 1065), box 14, code A (other than farming). See instructions for other income to report or if you are a minister or member of a religious order Combine lines 1a, 1b, and 2. . . .	H .H. .</b></div>
<a name="sub00"></a>
<div class="para"><b>If line 3 is more than zero, multiply line 3 by 92.35% (0.9235). Otherwise, enter amount from line 3 .</b></div>
<a name="sub00"></a>
<div class="para"><b>Note: If line 4a is less than $400 due to Conservation Reserve Program payments on line 1b, see instructions.</b></div>
<a name="sub00"></a>
<div class="para"><b>If you elect one or both of the optional methods, enter the total of lines 15 and 17 here	</b></div>
<a name="sub00"></a>
<div class="para"><b>Combine lines 4a and 4b. If less than $400, stop; you don’t owe self-employment tax. Exception: If</b></div>
<a name="sub00"></a>
<div class="para"><b>5a</b></div>
<a name="sub00"></a>
<div class="para"><b>less than $400 and you had church employee income, enter -0- and continue Enter your church employee income from Form W-2. See instructions for definition of church employee income	 Multiply line 5a by 92.35% (0.9235). If less than $100, enter -0-	</b></div>
<a name="sub00"></a>
<div class="para"><b>Add lines 4c and 5b	</b></div>
<div class="para"><span class="underline">29,600</span></div>
<a name="sub00"></a>
<div class="para"><b>Maximum amount of combined wages and self-employment earnings subject to social security tax or the 6.2% portion of the 7.65% railroad retirement (tier 1) tax for 2022 	</b></div>
<a name="sub00"></a>
<div class="para"><b>8a</b></div>
<a name="sub00"></a>
<div class="para"><b>d</b></div>
<a name="sub00"></a>
<div class="para"><b>9</b></div>
<a name="sub00"></a>
<div class="para"><b>10</b></div>
<a name="sub00"></a>
<div class="para"><b>Total social security wages and tips (total of boxes 3 and 7 on Form(s) W-2) and railroad retirement (tier 1) compensation. If $147,000 or more, skip lines 8b through 10, and go to line 11	 Unreported tips subject to social security tax from Form 4137, line 10 . . .</b></div>
<a name="sub00"></a>
<div class="para"><b>Wages subject to social security tax from Form 8919, line 10	</b></div>
<a name="sub00"></a>
<div class="para"><b>Add lines 8a, 8b, and 8c	</b></div>
<a name="sub00"></a>
<div class="para"><b>8a</b></div>
<a name="sub00"></a>
<div class="para"><b>8b</b></div>
<a name="sub00"></a>
<div class="para"><b>8c</b></div>
<div class="para"><span class="underline">2,400</span></div>
<a name="sub00"></a>
<div class="para"><b>12</b></div>
<a name="sub00"></a>
<div class="para"><b>13</b></div>
<a name="sub00"></a>
<div class="para"><b>Subtract line 8d from line 7. If zero or less, enter -0- here and on line 10 and go to line 11 . . . .</b></div>
<a name="sub00"></a>
<div class="para"><b>Multiply the smaller of line 6 or line 9 by 12.4% (0.124)	</b></div>
<a name="sub00"></a>
<div class="para"><b>Multiply line 6 by 2.9% (0.029)	</b></div>
<a name="sub00"></a>
<div class="para"><b>Self-employment tax. Add lines 10 and 11. Enter here and on Schedule 2 (Form 1040), line 4 . .</b></div>
<a name="sub00"></a>
<div class="para"><b>Deduction for one-half of self-employment tax.</b></div>
<a name="sub00"></a>
<div class="para"><b>1b</b>	<b>( )</b></div>
<div class="para"><b>2</b>	8,500</div>
<div class="para"><b>3</b>	8.500</div>
<div class="para"><b>4a</b>	7,850</div>
<div class="para"><b>4b</b>	</div>
<div class="para"><b>4c</b>	7,850</div>
<div class="para"><b>5b</b>	27,336</div>
<div class="para"><b>6</b>	35,186</div>
<div class="para"><b>7</b>	147,000</div>
<div class="para"><b>8d</b>	2,400</div>
<div class="para"><b>9</b>	140.400</div>
<div class="para"><b>10</b>	4,363</div>
<div class="para"><b>11</b>	1,020</div>
<div class="para"><b>12</b>	5,383</div>
<div class="para"> </div>
<a name="sub00"></a>
<div class="para"><b>Multiply line 12 by 50% (0.50). Enter here and on Schedule 1 (Form 1040),</b></div>
<a name="sub00"></a>
<div class="para"><b>line 15	</b></div>
<div class="para">2,692</div>
<a name="sub00"></a>
<div class="para"><b>Partii</b></div>
<a name="sub00"></a>
<div class="para"><b>Optional Methods To Figure Net Earnings (see instructions)</b></div>
<a name="sub00"></a>
<div class="para"><b>Farm Optional Method. You may use this method only if (a) your gross farm income<sup>1</sup> wasn’t more than $9,060, or (b) your net farm profits<sup>2</sup> were less than $6,540.</b></div>
<a name="sub00"></a>
<div class="para"><b>14</b></div>
<a name="sub00"></a>
<div class="para"><b>15</b></div>
<a name="sub00"></a>
<div class="para"><b>Maximum income for optional methods	</b></div>
<a name="sub00"></a>
<div class="para"><b>Enter the smaller of: two-thirds (<sup>2</sup>/s) of gross farm income<sup>1</sup> (not less than zero) or $6,040. Also, include this amount on line 4b above	</b></div>
<a name="sub00"></a>
<div class="para"><b>14</b></div>
<a name="sub00"></a>
<div class="para"><b>15</b></div>
<div class="para">6,040 </div>
<a name="sub00"></a>
<div class="para"><b>Nonfarm Optional Method. You may use this method only if (a) your net nonfarm profits<sup>3</sup> were less than $6,540 and also less than 72.189% of your gross nonfarm income,<sup>4</sup> and (b) you had net earnings from self-employment of at least $400 in 2 of the prior 3 years. Caution: You may use this method no more than five times.</b></div>
<a name="sub00"></a>
<div class="para"><b>16</b></div>
<a name="sub00"></a>
<div class="para"><b>Subtract line 15 from line 14	</b></div>
<a name="sub00"></a>
<div class="para"><b>Enter the smaller of: two-thirds (<sup>2</sup>/s) of gross nonfarm income<sup>4</sup> (not less than zero) or the amount on line 16. Also, include this amount on line 4b above	</b></div>
<div class="para"> </div>
<div class="para"> </div>
<div class="para"><sup>1</sup> From Sch. F, line 9; and Sch. K-1 (Form 1065), box 14, code B.</div>
<div class="para"><sup>3</sup> From Sch. C, line 31; and Sch. K-1 (Form 1065), box 14, code A.</div>
<div class="para">2	From Sch. F, line 34; and Sch. K-1 (Form 1065), box 14, code A&#8212;minus the amount <sup>4</sup> From Sch. C, line 7; and Sch. K-1 (Form 1065), box 14, code C. you would have entered on line 1 b had you not used the optional method.	। </div>
<div class="para">For Paperwork Reduction Act Notice, see your tax return instructions.</div>
<div class="para">Cat. No. 11358Z</div>
<a name="sub00"></a>
<div class="para"><b>Schedule SE (Form 1040) 2022</b></div>
<div class="para"> </div>
<div class="para">Attachment to Schedule SE</div>
<div class="para">Charles Lord</div>
<div class="para">SSN: 456-77-3333</div>
<div class="para">Schedule of Self-employment Income</div>
<div class="para">Schedule SE, Part I, line 2:</div>
<div class="para">Fair rental value of parsonage (not reported on Form W-2)</div>
<div class="para">Utilities allowance (not reported on Form W-2)</div>
<div class="para">Net income from Schedule C</div>
<div class="para">$ 4,800</div>
<div class="para">1,200</div>
<div class="para">2,500</div>
<div class="para">Schedule SE, Part I, line 2</div>
<div class="para"><span class="underline">$ 8,500</span></div>
<div class="para"> </div>
<div class="para"><b>ILLUSTRATION 30-2</div>
<div class="para">Schedule SE Reflecting Net Earnings from Self-employment (See <a href="er:#TDBP22-CH30/Ex30F-1">Example 30F-1</a>)</b></div>
<a name="sub00"></a>
<div class="para"><b>SCHEDULESE (Form 1040)</b></div>
<div class="para">Department of the Treasury</div>
<div class="para">Internal Revenue Service</div>
<a name="sub00"></a>
<div class="para"><b>Self-Employment Tax</b></div>
<div class="para">Go to <i>www.irs.gov/ScheduleSE</i> for instructions and the latest information.</div>
<div class="para">Attach to Form 1040, 1040-SR, or 1040-NR.</div>
<div class="para">OMB No. 1545-0074</div>
<a name="sub00"></a>
<div class="para"><b>g©22</b></div>
<div class="para">Attachment Sequence No. <b>1 7</b></div>
<div class="para">Name of person with self-employment income (as shown on Form 1040, 1040-SR, or 1 040-NR)</div>
<a name="sub00"></a>
<div class="para"><b>Robert Smith</b></div>
<div class="para">Social security number of person</div>
<div class="para">with self-employment income -| 23 45 6789</div>
<a name="sub00"></a>
<div class="para"><b>Part I</b></div>
<div class="para"><b>Self-Employment Tax</b> </div>
<a name="sub00"></a>
<div class="para"><b>Note: If your only income subject to self-employment tax is church employee income, see instructions for how to report your income and the definition of church employee income.</b></div>
<a name="sub00"></a>
<div class="para"><b>A If you are a minister, member of a religious order, or Christian Science practitioner and you filed Form 4361, but you had $400 or more of other net earnings from self-employment, check here and continue with Part I	□</b></div>
<a name="sub00"></a>
<div class="para"><b>Skip lines 1 a and 1 b if you use the farm optional method in Part II. See instructions.</b></div>
<a name="sub00"></a>
<div class="para"><b>1a Net farm profit or (loss) from Schedule F, line 34, and farm partnerships, Schedule K-1 (Form 1065), box 14, code A	</b></div>
<a name="sub00"></a>
<div class="para"><b>b If you received social security retirement or disability benefits, enter the amount of Conservation Reserve Program payments included on Schedule F, line 4b, or listed on Schedule K-1 (Form 1065), box 20, code AH Skip line 2 if you use the nonfarm optional method in Part II. See instructions.</b></div>
<a name="sub00"></a>
<div class="para"><b>1a</b></div>
<a name="sub00"></a>
<div class="para"><b>3</b></div>
<a name="sub00"></a>
<div class="para"><b>4a</b></div>
<a name="sub00"></a>
<div class="para"><b>Net profit or (loss) from Schedule C, line 31; and Schedule K-1 (Form 1065), box 14, code A (other than farming). See instructions for other income to report or if you are a minister or member of a religious order Combine lines 1a, 1b, and 2. . . .	H .H. .</b></div>
<a name="sub00"></a>
<div class="para"><b>If line 3 is more than zero, multiply line 3 by 92.35% (0.9235). Otherwise, enter amount from line 3 .</b></div>
<a name="sub00"></a>
<div class="para"><b>Note: If line 4a is less than $400 due to Conservation Reserve Program payments on line 1b, see instructions.</b></div>
<a name="sub00"></a>
<div class="para"><b>If you elect one or both of the optional methods, enter the total of lines 15 and 17 here	</b></div>
<a name="sub00"></a>
<div class="para"><b>Combine lines 4a and 4b. If less than $400, stop; you don’t owe self-employment tax. Exception: If</b></div>
<a name="sub00"></a>
<div class="para"><b>5a</b></div>
<a name="sub00"></a>
<div class="para"><b>less than $400 and you had church employee income, enter -0- and continue Enter your church employee income from Form W-2. See instructions for definition of church employee income	 Multiply line 5a by 92.35% (0.9235). If less than $100, enter -0-	</b></div>
<a name="sub00"></a>
<div class="para"><b>Add lines 4c and 5b	</b></div>
<a name="sub00"></a>
<div class="para"><b>Maximum amount of combined wages and self-employment earnings subject to social security tax or the 6.2% portion of the 7.65% railroad retirement (tier 1) tax for 2022 	</b></div>
<a name="sub00"></a>
<div class="para"><b>8a</b></div>
<a name="sub00"></a>
<div class="para"><b>d</b></div>
<a name="sub00"></a>
<div class="para"><b>9</b></div>
<a name="sub00"></a>
<div class="para"><b>10</b></div>
<a name="sub00"></a>
<div class="para"><b>Total social security wages and tips (total of boxes 3 and 7 on Form(s) W-2) and railroad retirement (tier 1) compensation. If $147,000 or more, skip lines 8b through 10, and go to line 11	 Unreported tips subject to social security tax from Form 4137, line 10 . . .</b></div>
<a name="sub00"></a>
<div class="para"><b>Wages subject to social security tax from Form 8919, line 10	</b></div>
<a name="sub00"></a>
<div class="para"><b>Add lines 8a, 8b, and 8c	</b></div>
<a name="sub00"></a>
<div class="para"><b>8a</b></div>
<a name="sub00"></a>
<div class="para"><b>8b</b></div>
<a name="sub00"></a>
<div class="para"><b>8c</b></div>
<a name="sub00"></a>
<div class="para"><b>12</b></div>
<a name="sub00"></a>
<div class="para"><b>13</b></div>
<a name="sub00"></a>
<div class="para"><b>Subtract line 8d from line 7. If zero or less, enter -0- here and on line 10 and go to line 11 . . . .</b></div>
<a name="sub00"></a>
<div class="para"><b>Multiply the smaller of line 6 or line 9 by 12.4% (0.124)	</b></div>
<a name="sub00"></a>
<div class="para"><b>Multiply line 6 by 2.9% (0.029)	</b></div>
<a name="sub00"></a>
<div class="para"><b>Self-employment tax. Add lines 10 and 11. Enter here and on Schedule 2 (Form 1040), line 4 . .</b></div>
<a name="sub00"></a>
<div class="para"><b>Deduction for one-half of self-employment tax.</b></div>
<a name="sub00"></a>
<div class="para"><b>1b</b>	<b>( )</b></div>
<div class="para"><b>2</b>	170,000</div>
<div class="para"><b>3</b>	170.000</div>
<div class="para"><b>4a</b>	156.995</div>
<div class="para"><b>4b</b>	</div>
<div class="para"><b>4c</b>	156,995</div>
<div class="para"><b>5b</b>	</div>
<div class="para"><b>6</b>	156,995</div>
<div class="para"><b>7</b>	147,000</div>
<div class="para"><b>8d</b>	</div>
<div class="para"><b>9</b>	147,000</div>
<div class="para"><b>10</b>	18,228</div>
<div class="para"><b>11</b>	4,553</div>
<div class="para"><b>12</b>	22,781</div>
<div class="para"> </div>
<a name="sub00"></a>
<div class="para"><b>Multiply line 12 by 50% (0.50). Enter here and on Schedule 1 (Form 1040),</b></div>
<a name="sub00"></a>
<div class="para"><b>line 15	</b></div>
<div class="para">11,390</div>
<a name="sub00"></a>
<div class="para"><b>Partii</b></div>
<a name="sub00"></a>
<div class="para"><b>Optional Methods To Figure Net Earnings (see instructions)</b></div>
<a name="sub00"></a>
<div class="para"><b>Farm Optional Method. You may use this method only if (a) your gross farm income<sup>1</sup> wasn’t more than $9,060, or (b) your net farm profits<sup>2</sup> were less than $6,540.</b></div>
<a name="sub00"></a>
<div class="para"><b>14</b></div>
<a name="sub00"></a>
<div class="para"><b>15</b></div>
<a name="sub00"></a>
<div class="para"><b>Maximum income for optional methods	</b></div>
<a name="sub00"></a>
<div class="para"><b>Enter the smaller of: two-thirds (<sup>2</sup>/s) of gross farm income<sup>1</sup> (not less than zero) or $6,040. Also, include this amount on line 4b above	</b></div>
<a name="sub00"></a>
<div class="para"><b>14</b></div>
<a name="sub00"></a>
<div class="para"><b>15</b></div>
<div class="para">6,040 </div>
<a name="sub00"></a>
<div class="para"><b>Nonfarm Optional Method. You may use this method only if (a) your net nonfarm profits<sup>3</sup> were less than $6,540 and also less than 72.189% of your gross nonfarm income,<sup>4</sup> and (b) you had net earnings from self-employment of at least $400 in 2 of the prior 3 years. Caution: You may use this method no more than five times.</b></div>
<a name="sub00"></a>
<div class="para"><b>16</b></div>
<a name="sub00"></a>
<div class="para"><b>Subtract line 15 from line 14	</b></div>
<a name="sub00"></a>
<div class="para"><b>Enter the smaller of: two-thirds (<sup>2</sup>/s) of gross nonfarm income<sup>4</sup> (not less than zero) or the amount on line 16. Also, include this amount on line 4b above	</b></div>
<div class="para"> </div>
<div class="para"> </div>
<div class="para"><sup>1</sup> From Sch. F, line 9; and Sch. K-1 (Form 1065), box 14, code B.</div>
<div class="para">3	From Sch. C, line 31; and Sch. K-1 (Form 1065), box 14, code A.</div>
<div class="para"><sup>2</sup> From Sch. F, line 34; and Sch. K-1 (Form 1065), box 14, code A&#8212;minus the amount <sup>4</sup> From Sch. C, line 7; and Sch. K-1 (Form 1065), box 14, code C. you would have entered on line 1 b had you not used the optional method.	। </div>
<div class="para">For Paperwork Reduction Act Notice, see your tax return instructions.</div>
<div class="para">Cat. No. 11358Z</div>
<a name="sub00"></a>
<div class="para"><b>Schedule SE (Form 1040) 2022</b></div>
<div class="para"> </div>
        </div>
    </section>
</body>
</html>
