﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TDBP22-CH03</title>
    <link rel="stylesheet" href="../assets/main.css" type="text/css" />
</head>
<body>
    <section class="margin">
        <?pb label='3-1' ?>
        <a name="pg_3-1"></a>
        <a name="TDBP22-CH03"></a>
        <div class="chapter">

            <div class="chapter-num">
                <span class="float">3</span>
            </div>
            <div class="chapter-title">Wages and Salaries</div>

            <div class="para font-style-bold text-align-center">TABLE OF CONTENTS</div>
            <br />


            <table class="width-100">
                <colgroup>
                    <col class="width-10" />
                    <col class="width-80" />
                    <col class="width-10" />
                </colgroup>
                <tbody>
                    <tr class="font-style-bold">
                        <td class="text-align-center">KEY ISSUE</td>
                        <td class="text-align-center">DESCRIPTION</td>
                        <td class="text-align-center">PAGE</td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;"></td>
                        <td style="padding-top: 1em;">Introduction</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH03/pg_3-1">3-1</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">3A</td>
                        <td style="padding-top: 1em;">Analyzing Selected Items Reported on Form W-2</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH03/pg_3-1">3-1</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Item-by-item Analysis</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH03/pg_3-2">3-2</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">3B</td>
                        <td style="padding-top: 1em;">Treatment of Employee Business Expenses</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH03/pg_3-8">3-8</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Employer Expense Reimbursement Arrangements</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH03/pg_3-8">3-8</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Auto Allowances and Employer-provided Vehicles</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH03/pg_3-10">3-10</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">3C</td>
                        <td style="padding-top: 1em;">What to Do If Form W-2 Is Incorrect or Not Received</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH03/pg_3-11">3-11</a></td>
                    </tr>
                </tbody>
            </table>

            <a name="sub01"></a>
            <div class="subhead"><b>Introduction</b></div>
            <div class="para">Correctly reporting wage and salary income is not always a simple matter. For example, while Form W-2 is used to report items such as gross wages, social security wages, and federal and state tax withholding amounts, it is also used to report items such as taxable noncash fringe benefits and tip income.</div>
            <div class="para"><b>Note:</b> See <a href="er:#TDBP22-CH03/key3B">Key Issue 3B</a> for a complete discussion of reimbursed employee business expenses, including when such amounts should be included in the employee’s W-2 income and what to do if amounts are incorrectly reported by the employer.</div>

            <div class="para"><b>References</b></div>
            <div class="para">IRS Notices 2008-115, 2008-52 IRB 1367; 2021-26, 2021-21 IRB 1157; and 2021-52, 2021-38 IRB 381.</div>
            <div class="hang">Rev. Procs. 2019-46, 2019-49 IRB 1301 and 2019-48, 2019-51 IRB 1392.</div>
            <div class="hang">Rev. Rul. 2012-25, 2012-37 IRB 337.</div>
            <div class="hang"><i>Hamper, Anietra Y.</i>, TC Summary Opinion 2011-17 (2011).</div>
            <div class="hang"><i>Lucas, Philip E.</i>, TC Memo 2000-14 (2000).</div>
            <a name="sub02"></a>
            <div class="subhead">
                <a name="key3A"></a>
                <span class="float2">KEY ISSUE 3A</span><div class="para4">Analyzing Selected Items Reported on Form W-2.</div>
            </div>
            <div class="para">An employer must supply a completed Form W-2 to each employee by January 31 of the year following the year the compensation was paid. This form is used by the employee in preparing his tax return for the year. To accurately prepare the return, the practitioner must be able to interpret and use the information shown on Form W-2 and identify when the W-2 has been improperly or incompletely prepared by the employer. This key issue focuses on W-2 items requiring action by the practitioner. Box references are to those on Form W-2.</div>
            <?pb label='3-2' ?>
            <a name="pg_3-2"></a>
            <div class="para"><b>Item-by-item Analysis</b></div>
            <div class="para"><span class="underline">Boxes a, e, and f</span>. The practitioner’s first step in reviewing a Form W-2 is to verify the employee’s name, address, and social security number (SSN). This information should be the same as the information on the employee’s social security card. An incorrect SSN creates problems in matching the taxpayer’s income and tax withholding not only within the federal and state tax systems, but also within the social security system. Taxpayers should request that employers file a corrected Form W-2 (i.e., Form W-2c) if their name or SSN is incorrect on the original Form W-2.</div>
            <div class="para"><span class="underline">Box 1, “Wages, tips, other compensation”</span>. This box includes cash and noncash compensation (such as taxable fringe benefits). Reported tips and all other compensation are also reported in this box. Other compensation may include, but is not limited to, items requiring special treatment on Form 1040, such as payments for certain moving expenses for certain military service members (see <a href="er:#TDBP22-CH07/key7E">Key Issue 7E</a>), reimbursements for employee business expenses (see <a href="er:#TDBP22-CH03/key3B">Key Issue 3B</a>), employee contributions to a Health Savings Account (see <a href="er:#TDBP22-CH07/key7J">Key Issue 7J</a>), and the cost of accident and health insurance premiums for 2% or more shareholder-employees paid by an S corporation (see <a href="er:#TDBP22-CH07/key7F">Key Issue 7F</a>). Payments made to former employees while they are on active duty for more than 30 days in the Armed Forces or other uniformed services are also treated as wages. An employee is liable for federal income tax on wages received even though the employer fails to withhold any federal income tax (<i>Lucas</i>).</div>
            <div class="para"><span class="underline">Box 3, “Social security wages”</span>. This box shows the employee’s wages subject to social security tax. It does not include social security tips and allocated tips. Social security wages can differ from the taxable wages shown in box 1 due to items subject to social security tax but not includable in taxable wages [e.g., 401(k) contributions], or items includable in taxable wages but not subject to social security tax [e.g., military differential pay and exercised incentive stock options (ISOs)]. For 2022, the amount of social security wages (plus social security tips shown in box 7, if applicable) should not exceed the wage base amount of $147,000.</div>
            <div class="para"><span class="underline">Box 4, “Social security tax withheld”</span>. This box shows the total employee social security taxes withheld for the year, including social security tax on tips. For 2022, this amount should not exceed $9,114. If too much was withheld by one employer, the employee should request a refund from the employer. However, if the employee has more than one employer (and thus more than one W-2), and the total social security taxes withheld (as reported on all W-2s) exceeds the maximum, the excess is reported as an additional tax payment on Schedule 3 of Form 1040 on the line for excess social security and tier 1 RRTA tax withheld.</div>
            <div class="para"><span class="underline">Box 5, “Medicare wages and tips”</span>. This box shows the employee’s wages and other compensation subject to Medicare tax. These are the same wages and compensation subject to social security tax (boxes 3 and 7), except there is no wage base limit for the Medicare tax.</div>
            <div class="para"><span class="underline">Box 6, “Medicare tax withheld”</span>. This box shows the total Medicare tax withheld, including the additional 0.9% Medicare tax on earned income (additional 0.9% Medicare tax). Employers are required to withhold this tax on any employee whose Medicare wages exceed $200,000. Form 8959 (Additional Medicare Tax) may need to be filed to reconcile the amount withheld by the employer with the amount actually due, especially if the taxpayer is married or has earned income from other sources. See <a href="er:#TDBP22-CH34/key34F">Key Issue 34F</a> for additional information on the additional 0.9% Medicare tax.</div>
            <div class="para"><span class="underline">Box 8, “Allocated tips”</span>. This box identifies the amount of allocated tips for employees of large food or beverage establishments. The amount is not included in box 1, 3, 5, or 7. The allocated amount is the employee’s share of the difference between a percentage (usually 8%) of the establishment’s gross receipts and all of the tips reported by all employees. Taxpayers do not need to report these allocated tips if they can prove that they received a smaller amount (i.e., report actual tips on the tax return).</div>
            <div class="para">If the taxpayer does not meet this exception, the amount reported in box 8 needs to be reported on Form 1040 line 1c. Additionally, the taxpayer is liable for the additional social security and Medicare taxes on the allocated tip income. Practitioners should report these additional social security and Medicare taxes on Form 4137 (Social Security and Medicare Tax on Unreported Tip Income). The additional tax is then reported on Schedule 2 of Form 1040 on the line for unreported social security and Medicare tax.</div>
            <div class="para"><span class="underline">Box 10, “Dependent care benefits”</span>. This box discloses the total dependent care benefits (including the FMV of employer-provided or employer-sponsored daycare facilities) provided by the employer under a Section 129  </div>

            <?pb label='3-3' ?>
            <a name="pg_3-3"></a>
            <div class="para">dependent care assistance program. The amount shown in box 10 should also be shown on Part III of Form 2441 (Child and Dependent Care Expenses) because it may <i>not</i> be the basis for <i>both</i> the dependent care credit and the income exclusion for amounts provided by an employer. As explained in <a href="er:#TDBP22-CH35/key35A">Key Issue 35A</a>, the amount disclosed in box 10 of Form W-2 reduces the expense available for the child care credit. Furthermore, the amount must be included in salary and wage income on the employee’s income tax return to the extent it exceeds the lesser of (1) qualified dependent care expenses, (2) $5,000 ($2,500 if MFS), or (3) the earned income of the lower-paid spouse. In such cases, report the amount from Form 2441, line 26 on Form 1040 line 1e of the employee’s tax return. (Amounts exceeding $5,000 ($2,500 MFS) paid by the employer will also be included in boxes 1, 3, and 5 of Form W-2.)</div>
            <div class="para"><b>Observation:</b> The American Rescue Plan Act of 2021 (ARPA) <i>temporarily</i> increased the contribution limit under a dependent care assistance program (DCAP) to $10,500 for the 2021 tax year ($5,250 if married filing separately). For tax years other than 2021, this amount is limited to $5,000. In addition, any unused benefits carried over from 2021 of up to $10,500 may be excluded in 2022 if the employee did not incur any qualified expenses in 2021 and the employer adopted the extended grace period enacted by the Taxpayer Certainty and Disaster Tax Relief Act of 2020 (TCDTRA), a part of the Consolidated Appropriations Act, 2021 (CAA, 2021). Notice 2021-26 provides guidance, including examples, on the carryover of unused benefits. DCAP benefits that would have been excluded from income if used during the tax year ending in 2021 remain eligible for exclusion from the participant’s gross income when carried over to the subsequent year, without regard to the maximum exclusion amount applicable for the subsequent calendar year. Additionally, the amounts can be used during a grace period (of up to 12 months) during the subsequent calendar year, without regard to the exclusion amount applicable for the subsequent calendar year.</div>
            <div class="para"><b>Note:</b> If the taxpayer made the maximum contribution ($10,500 or $5,250 if MFS) in 2021 and incurred no qualifying expenses in 2021 the entire amount of 2021 contributions carries forward to 2022. If the taxpayer then made the maximum contribution ($5,000 or $2,500 if MFS) in 2022, the amount of qualifying expenses eligible for reimbursement in 2022 will be $15,500 or $7,750 if MFS.</div>
            <div class="para2 bold">
                <span class="float2">
                    <a name="Ex3A-1"></a>Example 3A-1:
                </span><div class="para4">Carrying over unused 2021 DCAP contributions.</div>
            </div>
            <div class="para extractpara">Susie is an employee of JGB, Inc. and files a joint return. She is covered by a calendar year DCAP. For the 2021 plan year, she elected to contribute the maximum amount of $10,500 to the plan but incurred no dependent care expenses during the year. This resulted in the entire amount being carried over to the 2022 plan year. In 2022, Susie again makes the maximum contribution ($5,000). She then incurs $15,500 in dependent care expenses and is fully reimbursed by the DCAP. The entire amount is excluded from Susie’s wages. $5,000 is excluded as 2022 benefits and the remaining $10,500 is attributable to the 2021 carryover that would have been excluded in 2021. See Notice 2021-26.</div>
            <div class="para"><span class="underline">Box 11, “Nonqualified plans”</span>. This box shows the amount of distributions the employee received from any nonqualified deferred compensation plan or Section 457 plans for nongovernment and tax-exempt organizations. The amount is also included in box 1 compensation [except for distributions from Section 457 plans of state and local governmental agencies, which generally must be reported on Form 1099-R (Distributions from Pensions, Annuities, Retirement or Profit-sharing Plans, IRAs, Insurance Contracts, etc.)]. In addition to distributions, employer contributions to deferred compensation plans are reported here when such amount is for a prior year’s services but included in social security and Medicare wages shown in boxes 3 and 5.</div>
            <div class="para"><span class="underline">Box 12(a-d)</span>. This box is for the employer to disclose certain employee information. Some of these items are informational only. However, items with the following codes generally require further action by the preparer.</div>

            <table class="width-100">
                <colgroup>
                    <col class="width-20" />
                    <col class="width-80" />
                </colgroup>
                <tbody>
                    <tr>
                        <td class="text-align-center pdtp"><span class="underline"><b>Code </b></span></td>
                        <td class="text-align-left pdtp"></td>
                    </tr>
                    <tr>
                        <td class="text-align-center pdtp" valign="top">A or B </td>
                        <td class="text-align-left pdtp">Uncollected social security, RRTA, and/or Medicare tax on tips should be reported as additional tax in Other Taxes (Schedule 2 of Form 1040).</td>
                    </tr>
                    <tr>
                        <td class="text-align-center pdtp" valign="top">C </td>
                        <td class="text-align-left pdtp">The amount of employer-provided group-term life insurance is included in boxes 1, 3 (up to the social security wage base), and 5 for the cost of coverage in excess of $50,000. (See Codes M and N for treatment of uncollected social security and Medicare taxes when the insurance is paid for former employees.)</td>
                    </tr>

                </tbody>
            </table>

            <?pb label='3-4' ?>
            <a name="pg_3-4"></a>

            <table class="width-100">
                <colgroup>
                    <col class="width-20" />
                    <col class="width-80" />
                </colgroup>
                <tbody>
                    <tr>
                        <td class="text-align-center pdtp"><span class="underline"><b>Code </b></span></td>
                        <td class="text-align-left pdtp"></td>
                    </tr>
                    <tr>
                        <td class="text-align-center pdtp" valign="top">E, F, G,	H, S, AA, BB, or EE</td>
                        <td class="text-align-left pdtp">Contributions made by the employee, including any excess amounts, to certain retirement plans [e.g., 401(k) plans] or annuities are included in these boxes. Employee contributions to SIMPLE IRAs are shown as Code S, while contributions to a SIMPLE that is part of a 401(k) plan are reported as Code D.  Contributions to a Roth 401(k) are shown as Code AA, and contributions to a Roth 403(b) are shown as Code BB. Also, the “Retirement plan” designation in box 13 should be checked when amounts are reported under any of these codes. If the aggregate elective deferrals shown on all of the taxpayer’s W-2 forms exceed the annual limit, the excess must be included in the taxpayer’s income for the tax year of the deferral [IRC Sec. 402(g)(1)]. Income from excess deferrals is reported as additional salary on line 1h of Form 1040. (It is not included in box 1 of Form W-2.) The annual elective deferral limit per taxpayer for 2022 for all elective deferrals to 401(k), 403(b), 457(b), and SIMPLE IRAs, and salary reductions SEPs is generally $20,500 ($27,500 if the participant is age 50 or older). However, the limit may be higher for participants in certain government or tax-exempt organization 403(b) plans. [See IRC Secs. 403(b) and 457(b).] Also, contributions to any SIMPLE plan cannot exceed $14,000 ($17,000 if age 50 or older) for 2022.</td>
                    </tr>
                    <tr>
                        <td class="text-align-center pdtp" valign="top"></td>
                        <td class="text-align-left pdtp"><b>Note:</b> Code H (Elective deferrals to certain tax-exempt organization plans) amounts are also included in box 1; thus, the employee should include this amount on line 24f of Schedule 1 of Form 1040. These deferrals are limited to $7,000.</td>
                    </tr>
                    <tr>
                        <td class="text-align-center pdtp" valign="top"></td>
                        <td class="text-align-left pdtp">Elective deferrals and catch-up contributions for employees who were 50 years of age or older are reported as a single sum in box 12 using the appropriate code.</td>
                    </tr>
                    <tr>
                        <td class="text-align-center pdtp" valign="top"></td>
                        <td class="text-align-left pdtp"><b>Client Advice: </b>It is the taxpayer’s responsibility to determine if an excess deferral has been made. The taxpayer should request the excess be refunded as soon as possible after it is discovered. Employees with excess deferrals who receive a corrective distribution of such amount on or before April 15 of the following tax year are not taxed again on the distribution; only the earnings allocable to the distribution are taxable [IRC Sec. 402(g)(2)(C)]. Such corrective distributions (including allocable income) are not subject to the 10% early distribution penalty [Reg. 1.402(g)-1(e)(8)(i)]. Failing to receive a corrective distribution by April 15 results in the excess deferral being taxed twice: once in the year of the excess deferral and again when the distribution is received. {Basis is not increased for the excess [IRC Sec. 402(g)(1); Reg. 1.402(g)-1(e)(8)(iii)].}</td>
                    </tr>
                    <tr>
                        <td class="text-align-center pdtp" valign="top">J </td>
                        <td class="text-align-left pdtp">If the employee received nontaxable payments under a plan because of his or her temporary absence from work due to injury, sickness, or disability (collectively “sick pay” per the IRS), it is reported here. Nontaxable sick pay is paid by a third party and is not included in box 1, 3, or 5 of the W-2 because the employee contributed to the sick pay plan. Nontaxable disability payments made directly by a state are not reported in this box.</td>
                    </tr>
                    <tr>
                        <td class="text-align-center pdtp" valign="top">K </td>
                        <td class="text-align-left pdtp">If the employer made excess golden parachute payments to a key corporate employee, they are considered wages (subject to social security taxes and included in box 1). The excess golden parachute payment is subject to a 20% excise tax, payable by the employee. The tax is reported in box 12 (and included in income tax withholding in box 2 if the employer withheld the 20%). The employee reports the 20% excise tax by including it on line 17k of Schedule 2.</td>
                    </tr>

                </tbody>
            </table>
            <?pb label='3-5' ?>
            <a name="pg_3-5"></a>

            <table class="width-100">
                <colgroup>
                    <col class="width-20" />
                    <col class="width-80" />
                </colgroup>
                <tbody>
                    <tr>
                        <td class="text-align-center pdtp"><span class="underline"><b>Code </b></span></td>
                        <td class="text-align-left pdtp"></td>
                    </tr>
                    <tr>
                        <td class="text-align-center pdtp" valign="top">L </td>
                        <td class="text-align-left pdtp">Employer reimbursements of employee business expenses based on a per diem, mileage, or other fixed allowance (e.g., for auto or travel expenses) are reported here if the reimbursed amount exceeds the federal per diem rates. Box 12 reports the nontaxable amount (the per diem amount paid, up to the allowable federal rate). Box 1 includes the portion that exceeds the allowable federal per diem amount. Box 12 should not be used for employee business expenses if the total reimbursement is less than or equal to the federal per diem rates.</td>
                    </tr>
                    <tr>
                        <td class="text-align-center pdtp" valign="top">M,	N </td>
                        <td class="text-align-left pdtp">If the employer did not collect social security tax (Code M) or Medicare tax (Code N) on the cost of group-term life insurance coverage over $50,000 because the taxpayer is a former employee who received no other wages (and thus the employer had no mechanism for withholding such taxes), the former employee is responsible for paying the employee share of these taxes. The amount of the uncollected taxes and the letters “UT” (Uncollected Tax) should be entered on line 13 of Schedule 2 of Form 1040. (See <a href="er:#TDBP22-CH03/Ex3A-2">Example 3A-2</a>.)</td>
                    </tr>

                </tbody>
            </table>


            <div class="para2 bold">
                <span class="float2">
                    <a name="Ex3A-2"></a>Example 3A-2:
                </span><div class="para4">Group-term life insurance included on Form W-2 of former employee.</div>
            </div>
            <div class="para extractpara">Can Corp. paid premiums on a $1,000,000 group-term life insurance policy for Betty, a former executive officer. Betty is retired and received no other wages from the corporation during 2022. She was 66 years old as of the last day of the year.</div>
            <div class="para extractpara">Using the IRS tables in Pub 15-B (see Key Issue 25D of <i>PPC’s Payroll Tax Deskbook</i>, Can Corp. has calculated the value of the coverage in excess of $50,000 to be $1,207. This amount is includable in Betty’s gross wages and is subject to payroll (i.e., social security and Medicare) tax withholding. However, because Betty received no other wages, Can Corp. had no mechanism for withholding such taxes. Betty’s liability for these taxes is shown in box 12 (Codes M and N) of her Form W-2. Code M shows uncollected social security tax of $74.83 ($1,207 × 6.2%) and Code N shows uncollected Medicare tax of $17.50 ($1,207 × 1.45%).</div>
            <div class="para extractpara">Betty must include these taxes ($74.83 + $17.50 = $92.33) on line 13 of Schedule 2 of her Form 1040.</div>

            <table class="width-100">
                <colgroup>
                    <col class="width-20" />
                    <col class="width-80" />
                </colgroup>
                <tbody>
                    <tr>
                        <td class="text-align-center pdtp"><span class="underline"><b>Code </b></span></td>
                        <td class="text-align-left pdtp"></td>
                    </tr>
                    <tr>
                        <td class="text-align-center pdtp" valign="top">P</td>
                        <td class="text-align-left pdtp"><b>Observation:</b> For 2018-2025, moving expenses are excludible only if paid to certain members of the U.S. Armed Forces [IRC Sec. 217(k)].Employer reimbursements of excludable moving expenses paid directly to a member of the U.S. Armed Forces are included here. This amount is not includable in income (and thus it is not reported in box 1, 3, or 5). However, if the U.S. Armed Forces member is filing Form 3903 (Moving Expenses) to claim moving expenses in excess of employer reimbursements, this amount must be carried to Form 3903 because it reduces otherwise allowable expenses. (See <a href="er:#TDBP22-CH07/key7E">Key Issue 7E</a>.)</td>
                    </tr>
                    <tr>
                        <td class="text-align-center pdtp" valign="top">Q </td>
                        <td class="text-align-left pdtp">Nontaxable combat pay is not included in box 1, 3, or 5 and is not generally taxable on Form 1040. However, nontaxable combat pay may be included as earned income for computing the amount of the earned income credit (see <a href="er:#TDBP22-CH35/key35F">Key Issue 35F</a>), the additional child tax credit (see <a href="er:#TDBP22-CH35/key35C">Key Issue 35C</a>), and/or the child and dependent care credit (see <a href="er:#TDBP22-CH35/key35A">Key Issue 35A</a>). Report nontaxable combat pay on Form 1040 line 1i.</td>
                    </tr>
                    <tr>
                        <td class="text-align-center pdtp" valign="top">R,	W </td>
                        <td class="text-align-left pdtp">Employer contributions to an Archer MSA (formerly called a medical savings account) for the employee are shown here as Code R and contributions to a Health Savings Account (including amounts the employee elects to contribute using a Section 125 cafeteria plan) as Code W. To the extent it was <i>not</i> reasonable for the employer to believe at the time of payment that such contribution would be excludable from the employee’s gross income, the contribution must also be included in box 1 as compensation and boxes 3 and 5 as social security and Medicare wages. These amounts are entered on Form 8853 (Archer MSAs and Long-term Care Insurance Contracts) or Form 8889 [Health Savings Accounts (HSAs)] and must be considered in computing any such contributions the employee claims in arriving at adjusted gross income. (See <a href="er:#TDBP22-CH07/key7J">Key Issue 7J</a>.)</td>
                    </tr>
                </tbody>
            </table>

            <?pb label='3-6' ?>
            <a name="pg_3-6"></a>

            <table class="width-100">
                <colgroup>
                    <col class="width-20" />
                    <col class="width-80" />
                </colgroup>
                <tbody>
                    <tr>
                        <td class="text-align-center pdtp"><span class="underline"><b>Code </b></span></td>
                        <td class="text-align-left pdtp"></td>
                    </tr>
                    <tr>
                        <td class="text-align-center pdtp" valign="top">T </td>
                        <td class="text-align-left pdtp">Employer-provided adoption benefits and payments an employee receives from his pretax contributions to a Section 125 (cafeteria) adoption plan account are reported here. If employer-provided benefits are paid under an adoption assistance program, these benefits are not reportable in box 1 as compensation to the employee. However, because the adoption exclusion is subject to a dollar limit ($14,890 for 2022) and income limit, all or part of the employer’s adoption assistance payments may not qualify for the adoption exclusion. Payments that do not qualify for exclusion must be included in income. Form 8839 (Qualified Adoption Expenses) is used to compute the exclusion and credit for adoption expenses. The computation on Form 8839 takes any employer-provided benefits in excess of the allowable exclusion toForm 1040 line 1f. (See <a href="er:#TDBP22-CH35/key35B">Key Issue 35B</a> for more on the exclusion and credit for qualifying adoption expenses.)</td>
                    </tr>
                    <tr>
                        <td class="text-align-center pdtp" valign="top">V </td>
                        <td class="text-align-left pdtp">The spread [i.e., fair market value of stock over the exercise price of option(s) granted to the employee with respect to that stock] from the employee’s (or former employee’s) exercise of nonstatutory stock option(s) are reported here. This amount should also be included in boxes 1, 3 (up to the social security wage base), and 5.</td>
                    </tr>
                    <tr>
                        <td class="text-align-center pdtp" valign="top">Y </td>
                        <td class="text-align-left pdtp">Code Y reporting is suspended for calendar year 2022, and will continue to be suspended until the IRS issues further guidance (IRS Notice 2008-115). When the code Y reporting is applicable, current year deferrals under a Section 409A nonqualified deferred compensation plan plus any earnings during the year on current-year and prior-year deferrals will be reported in box 12 using code Y, even if they are included in the employee’s income (in which case, the rules under code Z also apply) [IRC Secs. 6041(g) and 6051(a)(13)].</td>
                    </tr>
                    <tr>
                        <td class="text-align-center pdtp" valign="top">Z </td>
                        <td class="text-align-left pdtp">This code is used to identify all deferred amounts (and earnings thereon) that are included in income due to participation in a nonqualified deferred compensation plan that fails to meet the Section 409A requirements. Amounts properly reported on a Form 1099-NEC (or corrected Form 1099-NEC), or Form W-2 (or W-2c), for a prior year are not included in this total. Also not included are amounts that are considered to be subject to a substantial risk of forfeiture for purposes of IRC Sec. 409A. The amount of deferred compensation recognized is reported in box 1 and in box 12 with a code Z.</td>
                    </tr>
                    <tr>
                        <td class="text-align-center pdtp" valign="top">DD </td>
                        <td class="text-align-left pdtp">Employers who filed 250 or more Forms W-2 in the previous calendar year report the cost of nontaxable, employer-provided health care coverage to the employee.</td>
                    </tr>
                    <tr>
                        <td class="text-align-center pdtp" valign="top">FF </td>
                        <td class="text-align-left pdtp">This code indicates permitted benefits under a qualified small-employer health reimbursement arrangement (QSEHRA) (see <a href="er:#TDBP22-CH08/key8F">Key Issue 8F</a>). Any medical expenses that were reimbursed under a QSEHRA may not be used as an itemized deduction.</td>
                    </tr>
                    <tr>
                        <td class="text-align-center pdtp" valign="top">GG, HH </td>
                        <td class="text-align-left pdtp">There is an election deferral for certain qualified equity grants received in connection with the exercise of an option or in settlement of a restricted stock unit [IRC Sec. 83(i)]. Code GG is used to report qualified equity grants under IRC Sec. 83(i), while HH is used to report aggregate deferrals under Section 83(i) elections.</td>
                    </tr>
                </tbody>
            </table>



            <div class="para"><span class="underline">Box 13</span>. This space contains three boxes that may have been checked by the employer. Check marks in the following boxes will require further action by the practitioner.</div>

            <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">“Statutory employee” is applicable to employees whose earnings are subject to social security and Medicare tax but not to federal income tax withholding. These persons are considered to be self-employed under the common-law rules and report their income and related expenses on Schedule C. For social security purposes, however, they are considered employees under IRC Sec. 3121(d), and the employer must withhold social security and Medicare tax. Full-time life insurance agents, traveling salespersons, commission drivers, and certain home workers are common examples of statutory employees. See <a href="er:#TDBP22-CH07/key7A">Key Issue 7A</a> in <i>PPC’s Payroll Tax Deskbook</i> for further discussion.</div></div></div>
            <div class="type-num">
                <div class="list-item">
                    <span class="label"></span><div class="para"><b>Note:</b> Statutory employees differ from independent contractors in that statutory employees do not pay self-employment tax because they are considered employees for social security purposes. Practitioners should note that the only way a taxpayer can qualify for statutory employee status is if the employer so indicates by checking the proper box.</div>
                </div>
            </div>
            <?pb label='3-7' ?>
            <a name="pg_3-7"></a>

            <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">“Retirement plan” is applicable if the employee was an active participant in a qualified retirement plan [including SEPs, SIMPLE IRAs, and 401(k) plans] at any time during the year. If this box is checked, the employee may be limited in deducting IRA contributions. (See <a href="er:#TDBP22-CH07/key7A">Key Issue 7A</a>.)</div></div></div>
            <div class="type-num">
                <div class="list-item">
                    <span class="label"></span><div class="para"><b>Note:</b> Employers should check this box only if the employee was an active participant in the retirement plan at any time during the year. However, instances may occur when an employer erroneously checks the box. See Table T1007 for a list of factors for determining when a taxpayer is an active participant in an employer-sponsored retirement plan.</div>
                </div>
            </div>
            <div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">“Third-party sick pay” is applicable only for a third-party sick pay payer (such as an insurance company) filing a Form W-2 for an insured’s employee. See Pub. 15-A for further information.</div></div></div>
            <div class="para"><span class="underline">Box 14, “Other”</span>. This box can be used by the employer to give additional information to the employee. Such information may include items such as a vehicle’s annual lease value included in the employee’s income (see Auto Table A106); state disability insurance (SDI) taxes withheld; voluntary after-tax contributions to a retirement plan withheld from the employee’s pay; the lease value of an employer-provided vehicle (reported in box 1); parsonage allowances; educational assistance payments (see next paragraph); union dues; health insurance premiums deducted from the employee’s salary, which may be deductible by the employee; or excess contributions over the $2,850 (for 2022) limit for FSAs.</div>
            <div class="para"><span class="underline">Employer-provided Educational Assistance</span>. IRC Sec. 127 provides that employer-provided educational assistance is excludable from an employee’s income if paid pursuant to an educational assistance program. The exclusion for each employee is limited to $5,250 per calendar year and applies even if the education is not job-related. The exclusion applies for both undergraduate and graduate education. Educational assistance payments excluded from an employee’s income may be reported in box 14 of Form W-2.</div>
            <div class="para"><b>Note:</b> For the period March 28, 2020-December 31,2025, an employer may pay directly, or to the employee, an amount of up to $5,250 toward repayment of the employee’s own student loans. The payment can be made directly to the lender or as a reimbursement to the employee [IRC Sec. 127(c)(1)(B)]. The $5,250 limit applies to all payments made under the educational assistance program for an employee. Therefore, if the employer paid or reimbursed the employee for current educational expenses (e.g., tuition for college courses), the total of those costs and the student loan repayment benefit cannot exceed $5,250 per calendar year.</div>
            <div class="para">Employer-provided educational assistance not qualifying for the exclusion is income to the employee unless the education is related to the employee’s current job. If the education is job-related, the costs may be excludable from the employee’s income as a working condition fringe benefit under IRC Sec. 132(d). (See <a href="er:#TDBP22-CH11/key11G">Key Issue 11G</a> in <i>PPC’s Payroll Tax Deskbook</i>.) This working condition fringe benefit is not reported on Form W-2.</div>
            <div class="para"><b>Observation:</b> Education expenses that are included in the employee’s income were previously deductible as itemized deductions subject to the 2% of AGI floor. This itemized deduction is suspended for tax years 2018-2025 under IRC Sec. 67(g).</div>
            <div class="subhead">
                <a name="key3B"></a><span class="float2">KEY ISSUE 3B</span>
                <div class="para4">Treatment of Employee Business Expenses.</div>
            </div>
            <a name="sub03"></a>
            <div class="para"><b>Employer Expense Reimbursement Arrangements</b></div>
            <div class="para">IRC Sec. 62(a)(2)(A) allows an above-the-line deduction (to the employee) for employee business expenses incurred under certain employer expense reimbursement arrangements. This deduction applies when employer reimbursements are erroneously reported as income to the employee, and the employer’s expense reimbursement plan is either (1) an “accountable plan” or (2) a per diem or mileage reimbursement plan.</div>
            <div class="para">An accountable plan is an expense or reimbursement arrangement that meets two conditions [IRC Sec. 62(c)]:</div>
            <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">The plan must require proof of a business connection and substantiation of employee expenses to the employer.</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">The plan must require the employee to return any amounts received that exceed the expenses actually incurred.</div></div></div>
            <div class="para">Treatment of partner and S corporation employee business expenses is discussed at <a href="er:#TDBP22-CH17/key17E">Key Issue 17E</a>. </div>

            <?pb label='3-8' ?>
            <a name="pg_3-8"></a>
            <div class="para"><b>Observation:</b> In <i>Hamper</i>, the Court’s discussion of the disallowed deductions, including the job-related wardrobe of a news anchor, provides a good summary of why clothing and other personal expenses are nondeductible even if related to employment.</div>
            <div class="para"><span class="underline">Accountable Plans</span>. The IRS has instructed employers who operate accountable plans <i>not</i> to report expense reimbursements as income to employees. Conversely, employers who operate nonaccountable plans must report reimbursements as income to employees (subject to FICA and income tax withholding). However, as discussed at “Special Rules for Travel and Mileage Reimbursement Plans” in this key issue, special rules apply to per diem and mileage reimbursement plans.</div>
            <div class="para"><b>Note:</b> Rev. Rul. 2012-25 provides that wages cannot be recharacterized as nontaxable reimbursements. The ruling provides four situations and should be reviewed when working with this issue.</div>
            <div class="para">If the employer operates an accountable plan and does not report reimbursements as income, no action is required by the employee.</div>
            <div class="para"><b>Observation:</b> Previously, if the employee’s actual business expenses exceeded employer reimbursements, the total expenses and the employer’s reimbursement (which was not included in income) generally were reported on Form 2106, and the excess (after application of the 50% meal disallowance) was carried to Schedule A as a miscellaneous itemized deduction subject to the 2% of AGI limitation. This deduction is suspended for tax years 2018-2025 [IRC Sec. 67(g)]. Currently, Form 2106 may be used by taxpayers who are Armed Forces reservists, qualified performing artists, fee-basis state or local government officials, or employees with impairment-related work expenses.</div>
            <div class="para2 bold">
                <span class="float2">
                    <a name="Ex3B-1"></a>Example 3B-1:
                </span><div class="para4">Treatment of business expenses in excess of employer reimbursement.</div>
            </div>
            <div class="para extractpara">Lianna incurred $4,400 of meal and entertainment expenses in her job during 2022. Her expense account arrangement with her employer required adequate substantiation of all expenses and return of any excess reimbursements. Her company’s reimbursement policy limited Lianna’s reimbursement to $3,500 of her expenses. Lianna’s 2022 Form W-2 does not include the $3,500 reimbursement in income. Lianna receives no deduction for the $900 of excess expenses.</div>
            <div class="para">If the employer operates an accountable plan and incorrectly reports all or part of the expense reimbursements as income to the employee, both the employer and the employee will overpay FICA taxes. The employee should first request a corrected Form W-2 from the employer. If the employer does not comply, the employee is entitled to an above-the-line deduction equal to the income reported [IRC Sec. 62(a)] and can request a refund of the excess FICA taxes using Form 843 (Claim for Refund and Request for Abatement). (See <a href="er:#TDBP22-CH25/key25I">Key Issue 25I</a> of <i>PPC’s Payroll Tax Deskbook</i> for further discussion of incorrect W-2 reporting.)</div>
            <div class="para"><b>Preparation Pointer:</b> The authors suggest reporting the deduction for improperly reported payments under an accountable plan by entering the amount as a negative number on the “Other income” line of Schedule 1 of Form 1040, with the notation “Reimbursed Expenses.” A supporting statement should be attached to the return explaining that the employer reimbursements were made under an accountable plan meeting the requirements of IRC Sec. 62(a). Reporting an above-the-line deduction for employee expenses may raise questions from the IRS. Thus, employees may be best advised to do everything they can to obtain a corrected Form W-2 including, if necessary, taking the steps outlined in <a href="er:#TDBP22-CH03/key3C">Key Issue 3C</a> for dealing with an incorrect Form W-2.</div>
            <div class="para"><span class="underline">Special Rules for Travel and Mileage Reimbursement Plans</span>. Employers that do not operate accountable plans must report expense reimbursements as wage income to employees. Obviously, a reimbursement arrangement that pays employees a fixed per diem amount (for travel) or a mileage-based amount (for business use of employee’s vehicle) does not require (1) substantiation of actual amounts spent, or (2) the return of reimbursement in excess of the employee’s actual expenses. However, the IRS has issued special rules that allow employers to treat per diem or mileage reimbursement plans as accountable plans (Rev. Procs. 2019-46 and 2019-48). See <a href="er:#TDBP22-CH12/key12B">Key Issue 12B</a> for information on the per diem method.</div>
            <div class="para">If the employer’s reimbursement rates do not exceed IRS rates (discussed in<a href="er:#TDBP22-CH12/key12B">Key Issues 12B</a> and <a href="er:#TDBP22-CH15/key15F">15F</a>), the employer should not report any income to an employee who substantiates time, place, business purpose, and mileage amounts (for mileage reimbursements). The amount of expenses actually incurred need not be substantiated, and the employee is not required to return reimbursements that exceed his actual expenses. </div>

            <?pb label='3-9' ?>
            <a name="pg_3-9"></a>
            <div class="para2 bold">
                <span class="float2">
                    <a name="Ex3B-2"></a>Example 3B-2:
                </span><div class="para4">Employer’s reimbursement does not exceed IRS rates.</div>
            </div>
            <div class="para extractpara">In February 2022, John takes a two-day business trip to San Francisco (a designated “high-cost locality” in IRS Notice 2021-52). The 2022 federal meals and lodging rate for San Francisco is $296 per day, using the “high- cost locality” method in Rev. Proc. 2019-48. As required by his employer’s accountable plan, he accounts for the time (dates), place, and business purpose of the trip. His employer reimburses him $296 a day ($592 total) for lodging and meal expenses. John’s actual expenses in San Francisco are less than $296 a day.</div>
            <div class="para extractpara">John’s employer should not include any of the reimbursement on his Form W-2 (even though his expenses were less than his reimbursement), and John may not deduct the expenses on his return.</div>
            <div class="para">If the employer’s reimbursement rates exceed the federal allowances, the employer should report only the excess as income to the employee (Rev. Proc. 2019-48). If, however, reimbursements did not exceed the federal allowances, yet income was reported, the employee should first request a corrected Form W-2 from his employer. If no corrected W-2 is provided, the employee is entitled to an above-the-line deduction equal to the lesser of&#8212;</div>
            <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">the IRS per diem or mileage amount, or</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">the employer’s per diem or mileage allowance.</div></div></div>
            <a name="sub04"></a>
            <div class="para"><b>Auto Allowances and Employer-provided Vehicles</b></div>
            <div class="para">If the employee receives a flat auto allowance, he must document the time, place, and business purpose for the auto usage and the amount of auto expenses incurred to provide the employer with substantiation. Also, the employee must return excess (unsubstantiated) amounts to the employer. If he fails to comply with either of these requirements, the employer must report the amounts not substantiated or returned as taxable wages on Form W-2 (subject to FICA and income tax withholding).</div>
            <div class="para">When an employer provides an employee with a company-owned vehicle, the employer often includes in the employee’s income an amount for only the personal use portion of the vehicle usage, based on information provided by the employee. However, employers sometimes elect to report 100% of the value of employer-provided autos as income to employees&#8212;even though the employees have business use of the cars. From 2018-2025, employees may not report any business use as a miscellaneous itemized deduction via Form 2106, and no above-the-line deduction is allowed.</div>
            <div class="para"><b>Client Advice: </b>While the IRS does not require taxpayers to keep contemporaneous logs to substantiate business auto use, vehicle use is still subject to Section 274 substantiation rules. A logbook kept in the auto is still the most foolproof method to ensure that deductions are properly documented. See <a href="er:#TDBP22-CH15/key15F">Key Issue 15F</a> for a discussion of substantiating business use of autos.</div>
            <div class="para2 bold">
                <span class="float2">
                    <a name="Ex3B-3"></a>Example 3B-3:
                </span><div class="para4">Executive car allowance.</div>
            </div>
            <div class="para extractpara">Sam negotiated a $750 per month car allowance arrangement with his employer. Sam incurs significant business mileage each year and tells his tax preparer he wants to deduct his actual car expenses above the line. (See discussion at beginning of this key issue.) Sam provides no substantiation to his employer so the entire auto allowance is included in his taxable wages.</div>
            <div class="para extractpara">Sam’s arrangement with his employer is not an accountable plan because it does not require substantiation, nor does it require a return of excess amounts. Either of these deficiencies means all of Sam’s car allowance is reported as wages while his employee business auto expenses are not allowed as an itemized deduction.</div>
            <div class="para"><b>Preparation Pointer:</b> If an employer maintains an accountable plan with respect to an employee’s automobile allowance (i.e., requires substantiation of business use from the employee and return of excess amounts to the employer) and the employee complies, none of the allowance should be included in the employee’s income. If the employer erroneously includes the allowance in the employee’s Form W-2, the employee should request a corrected Form W-2. If the employer fails to provide one, the employee is entitled to an above-the-line deduction for the properly substantiated amount. See the second Preparation Pointer in the earlier discussion of Accountable Plans for how the authors suggest the above-the-line deduction be claimed. Also, see <a href="er:#TDBP22-CH12/key12B">Key Issue 12B</a> for further discussion of substantiating transportation costs.</div>

            <?pb label='3-10' ?>
            <a name="pg_3-10"></a>
            <a name="sub05"></a>
            <div class="subhead">
                <a name="key3C"></a>
                <span class="float2">KEY ISSUE 3C</span><div class="para4">What to Do If Form W-2 Is Incorrect or Not Received.</div>
            </div>
            <div class="para">According to the instructions for Form 4852 (Substitute for Form W-2, Wage and Tax Statement, or . . . ), follow these steps if the employee either discovers an error or does not receive a Form W-2:</div>
            <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">Contact the employer to inquire about its mailing and verify the address for the employer to reissue.</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">If the form is not received by the end of February, call the IRS at (800) 829-1040 and provide the employer’s information, dates of employment, and estimated wage information. The IRS will contact the employer regarding the missing form and will also send the taxpayer Form 4852.</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">File the return on time, and attach Form 4852 (Substitute for Form W-2, Wage and Tax Statement, or . . . ) or request an extension.</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para">Prepare an amended return if a missing W-2 is eventually received that differs from a return that was filed using Form 4852.</div></div></div>
            <div class="para">A taxpayer who is an employee, but is improperly treated as an independent contractor, should file Form 8919 (Uncollected Social Security and Medicare Tax on Wages) to report and pay their share of uncollected social security and medicare taxes. This will help ensure the taxpayer receives the proper credit for the social security records.</div>
            <div class="para">File Form 8919 if <i>all</i> of the following apply.</div>
            <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">The taxpayer performed services for a <i>firm</i>. A firm is defined as any individual, business enterprise, company, nonprofit organization, state, or other entity for which the taxpayer performed services.</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">The taxpayer believes their pay from the firm was not for services as an independent contractor.</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">The firm did not withhold the taxpayer’s share of social security and Medicare taxes from their pay.</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para">The taxpayer (a) filed Form SS-8 (regardless of whether they have received a determination letter stating they are an employee of the firm), (b) they received other correspondence from the IRS stating they are an employee, or (c) they have received a W-2 and a Form 1099-NEC and/or 1099-MISC from the firm for the same tax year, and the amount reported on the 1099 should have been reported on the W-2.</div></div></div>
            <div class="para">Calculate the total social security and Medicare tax due and report on Schedule 2 of the taxpayer’s Form 1040. </div>

        </div>
    </section>
</body>
</html>
