﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TDBP22-CH13</title>
    <link rel="stylesheet" href="../assets/main.css" type="text/css" />
</head>
<body>
    <section class=" margin">
        <?pb label='13-1' ?>
        <a name="pg_13-1"></a>
        <a name="TDBP22-CH13"></a>
        <div class="chapter">

            <div class="chapter-num">
                <span class="float">13</span>
            </div>
            <div class="chapter-title">Net Operating Losses</div>
            <div class="para font-style-bold text-align-center">TABLE OF CONTENTS</div>
            <br />

            <table class="width-100">
                <colgroup>
                    <col class="width-10" />
                    <col class="width-80" />
                    <col class="width-10" />
                </colgroup>
                <tbody>
                    <tr class="font-style-bold">
                        <td class="text-align-center">KEY ISSUE</td>
                        <td class="text-align-center">DESCRIPTION</td>
                        <td class="text-align-center">PAGE</td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;"></td>
                        <td style="padding-top: 1em;">Introduction</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH13/pg_13-1">13-1</a></td>
                    </tr>
		    
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">13A</td>
                        <td style="padding-top: 1em;">Computing an NOL</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH13/pg_13-2">13-2</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>General Rules</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH13/pg_13-2">13-2</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center" style="padding-top: 1em;"></td>
                        <td>3.8% Net Investment Income Tax (NIIT) NOL</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH13/pg_13-5">13-5</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center" style="padding-top: 1em;"></td>
                        <td>Coordination with Charitable	Contribution Carryforward</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH13/pg_13-6">13-6</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center" style="padding-top: 1em;"></td>
                        <td>Carryback Period</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH13/pg_13-7">13-7</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center" style="padding-top: 1em;"></td>
                        <td>Carryforward Period</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH13/pg_13-7">13-7</a></td>
                    </tr>

		    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">13B</td>
                        <td style="padding-top: 1em;">NOL Carrybacks</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH13/pg_13-8">13-8</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Recomputing Tax in the Carryback Year</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH13/pg_13-8">13-8</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center" style="padding-top: 1em;"></td>
                        <td>Determining NOL Remaining after Carryback</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH13/pg_13-9">13-9</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center" style="padding-top: 1em;"></td>
                        <td>Administrative Consequences of Filing Form 1045</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH13/pg_13-11">13-11</a></td>
                    </tr>

                    <tr>
                        <td class="text-align-center" style="padding-top: 1em;"></td>
                        <td>General Rules of the Election to Forgo an NOL Carryback</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH13/pg_13-12">13-12</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center" style="padding-top: 1em;"></td>
                        <td>When Should the Election to Forgo an NOL Carryback Be Made?</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH13/pg_13-12">13-12</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td class="text-align-center">13C</td>
                        <td>NOL Carryover and Carryback Rules When Filing Status Changes</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH13/pg_13-13">13-13</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center" style="padding-top: 1em;"></td>
                        <td style="padding-top: 1em;">Carryback of a Postdivorce NOL to a Predivorce Tax Year</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH13/pg_13-13">13-13</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center" style="padding-top: 1em;"></td>
                        <td>Carryback of a Joint Return NOL to a Premarital Tax Year</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH13/pg_13-14">13-14</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center" style="padding-top: 1em;"></td>
                        <td>Carryover of a Joint Return NOL to a Nonmarital Tax Year</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH13/pg_13-15">13-15</a></td>
                    </tr>
		</tbody>
	    </table>
	    

<a name="sub00"></a>
<div class="para"><b>ILLUSTRATION</b></div>

            <table class="width-100">
                <colgroup>
                    <col class="width-10" />
                    <col class="width-80" />
                    <col class="width-10" />
                </colgroup>
                <tbody>
                    <tr>
                        <td class="text-align-center">13-1</td>
                        <td>Computation of NOL in Year with Capital Losses</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH13/pg_13-16">13-16</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">13-2</td>
                        <td>NOL Carryback Utilization</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH13/pg_13-18">13-18</a></td>
                    </tr>
                </tbody>
            </table>

<div class="para"><b>13</div>
<div class="para">Net Operating Losses</div>
<div class="para">TABLE OF CONTENTS</b></div>
<a name="sub00"></a>
<div class="para"><b>KEY ISSUE	DESCRIPTION	PAGE</b></div>
<a name="sub00"></a>
<div class="para"><b>Introduction 	 13-1</b></div>
<a name="sub00"></a>
<div class="para"><b>13A	Computing an NOL 	 13-2</b></div>
<div class="para">General Rules 	 13-2</div>
<div class="para">3.8% Net Investment Income Tax (NIIT) NOL 	 13-5</div>
<div class="para">Coordination with Charitable	Contribution Carryforward 	 13-6</div>
<div class="para">Carryback Period 	 13-7</div>
<div class="para">Carryforward Period 	 13-7</div>
<a name="sub00"></a>
<div class="para"><b>13B	NOL Carrybacks 	 13-8</b></div>
<div class="para">Recomputing Tax in the Carryback Year 	 13-8</div>
<div class="para">Determining NOL Remaining after Carryback 	 13-9</div>
<div class="para">Administrative Consequences of Filing Form 1045 	 13-12</div>
<div class="para">General Rules of the Election to Forgo an NOL Carryback 	 13-13</div>
<div class="para">When Should the Election to Forgo an NOL Carryback Be Made? 	 13-13</div>
<a name="sub00"></a>
<div class="para"><b>13C NOL Carryover and Carryback Rules When Filing Status Changes 	 13-13</b></div>
<div class="para">Carryback of a Postdivorce NOL to a Predivorce Tax Year 	 13-14</div>
<div class="para">Carryback of a Joint Return NOL to a Premarital Tax Year 	 13-15</div>
<div class="para">Carryover of a Joint Return NOL to a Nonmarital Tax Year 	 13-16</div>
<a name="sub00"></a>
<div class="para"><b>ILLUSTRATION</b></div>
<div class="para">13-1 Computation of NOL in Year with Capital Losses 	 13-17</div>
<div class="para">13-2 NOL Carryback Utilization 	 13-19</div>
<a name="sub00"></a>
<div class="subhead"><b>Introduction</b></div>
<div class="para">A net operating loss (NOL) can result when deductible business expenses and losses (including items treated as business losses such as casualty, theft, and natural disaster losses) for the tax year exceed gross income. A taxpayer who has an NOL for regular income tax purposes might also have an NOL for alternative minimum tax (AMT) purposes. However, the NOL for AMT might not be the same as that for regular income tax purposes. The AMT NOL is discussed in <a href="er:#TDBP22-CH31/key31D">Key Issue 31D</a>. An additional NOL calculation is needed to calculate the loss impact on the 3.8% NIIT (net investment income tax). See <a href="er:#TDBP22-CH34/key34E">Key Issue 34E</a> for further discussion on the 3.8% NIIT special NOL rules.</div>
<div class="para"><b>Observation:</b> Differences exist between NOLs generated for tax years beginning before January 1, 2018, and NOLs generated for tax years beginning after December 31, 2017. As such, tax practitioners should maintain a separate carryover schedule for NOLs generated in tax years beginning before January 1, 2018. These NOLs may offset up to 100% of current year taxable income (as opposed to 80% in tax years beginning after December 31,</div>
<a name="sub00"></a>
<div class="para"><b>Table of Contents</b></div>
<div class="para">2020), and are also subject to a 20-year carryforward period (as opposed to unlimited). Worksheet W326 can be used to keep track of net operating losses generated in different years.</div>
<div class="para"><b>Note:</b> The Coronavirus Aid, Relief, and Economic Security Act (CARES Act) made significant changes to NOLs generated in 2018-2020. Additional provisions for farmers were enacted in the COVID-related Tax Relief Act of 2020 (COVIDTRA), a part of the Consolidated Appropriations Act, 2021 (CAA, 2021). These changes are discussed in more detail in <a href="er:#TDBP22-CH13/key13B">Key Issue 13B</a>.</div>
<div class="para">The CARES Act provides a 2018-2020 NOL must be carried back to the fifth tax year preceding the loss year (see <a href="er:#TDBP22-CH13/key13B">Key Issue 13B</a> for further discussion). If it is not completely used in that fifth carryback year, the unused amount is carried forward to each succeeding tax year. If not totally utilized in the five tax years preceding the loss year, the unused amount is carried to the first tax year following the loss year. It will then continue to be carried forward until fully utilized. The NOL deduction may offset up to 100% of taxable income in years beginning before January 1, 2021. For tax years beginning after December 31, 2020, NOLs generated before January 1, 2018, may offset 100% of taxable income, while NOLs generated after December 31, 2017, are limited to the amount carried forward or 80% of taxable income computed without regard to the NOL deduction and deductions under IRC Sec. 199A and IRC Sec. 250, whichever is less. An NOL generated after December 31, 2017, can be carried forward to other tax years indefinitely. Table T814 provides a summary of the rules for utilization of NOL carrybacks and carryovers depending upon the year the NOL is generated. Worksheet W303 through Worksheet W305 can be used to compute the NOL used in carryover years. Special computations are necessary when the taxpayer’s filing status is not the same in the years to which an NOL is carried as it was in the year the NOL was generated (see <a href="er:#TDBP22-CH13/key13C">Key Issue 13C</a>).</div>

<div class="para"><b>References</b></div>
<div class="para">Rev. Proc. 2021-14, 2021-30 IRB 158.</div>
<div class="para">Rev. Ruls. 60-216, 1960-1 CB 126; 65-140, 1965-1 CB 127; 74-175, 1974-1 CB 52; 80-6, 1980-1 CB 296; 80-7, 1980-1 CB 296; 85-70, 1985-1 CB 361; 86-57, 1986-1 CB 362; 87-44, 1987-1 CB 3; 87-52, 1987-1 CB 347; 2004-71, 2004-2 CB 74; 2004-72, 2004-2 CB 74; 2004-73, 2004-2 CB 80; and 2004-74, 2004-2 CB 84.</div>
<div class="para"><i>Bea, Javon R.</i>, 123 AFTR 2d 2019-585 (11th Cir. 2019).</div>
<div class="para"><i>Calvin, Asa E.</i>, 16 AFTR 2d 6025 (10th Cir. 1965).</div>
<div class="para"><i>Campbell, William E.</i>, 59 AFTR 2d 87-917 (5th Cir. 1987).</div>
<div class="para"><i>Diesel Performance, Inc.</i>, TC Memo 1999-302 (1999), <i>aff’d</i> 88 AFTR 2d 2001-5432 (9th Cir. 2001).</div>
<div class="para"><i>Hall, Raleigh W.</i>, 108 AFTR 2d 2011-5569 (Ct Fed Cl 2011).</div>
<div class="para"><i>Klyce, Linda</i>, TC Memo 1999-198 (1999).</div>
<div class="para"><i>Miller, B.C.</i>, 78 AFTR 2d 96-7333 (11th Cir. 1996).</div>
<div class="para"><i>Plumb, Ray Jr.</i>, 97 TC 632 (1991).</div>
<div class="para"><i>Rose, Vivian W.</i>, TC Memo 1973-207 (1973).</div>
<div class="para"><i>Vichich, Nadine L.</i>, 146 TC 186 (2016).</div>
<div class="para"><i>Wynne, Marty V.</i>, 93 AFTR 2d 2004-692 (ND TX 2004).</div>
<div class="para"><i>Zeeman, Audrey L.</i>, 21 AFTR 2d 1380 (2nd Cir. 1968).</div>
<div class="para"><b>KEY ISSUE 13A Computing an NOL.</div>
<div class="para">General Rules</b></div>
<div class="para">Because of the way NOLs are computed, two important points must be remembered when determining whether a taxpayer has incurred an NOL: (1) negative taxable income does not always result in an NOL, and (2) an NOL may exist even if there is positive adjusted gross income (AGI). Thus, practitioners should always perform an NOL computation before advising a client about the existence of an NOL or planning with respect to one.</div>
<div class="para">The following items are deductible for purposes of taxable income, but not for the NOL computation. They must be added back to negative taxable income when computing the NOL generated in a tax year [IRC Sec. 172(d); Reg. 1.172-3]:</div>
<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">Personal exemptions (reduced to zero for years 2018-2025).</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">NOL carryover from another year. </div></div></div>
<div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">Excess of nonbusiness capital losses over nonbusiness capital gains.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para">Section 1202 exclusion (i.e., the exclusion for 50% to 100% of the gain realized on the sale of qualified small business stock&#8212;see <a href="er:#TDBP22-CH18/key18I">Key Issue 18I</a>).</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">5.</span><div class="para">Excess of nonbusiness deductions over nonbusiness income.</div></div></div>
<div class="para">a.	Nonbusiness income includes the following:</div>
<div class="para">(1)	Investment income (e.g., dividends, interest).</div>
<div class="para">(2)	Nonbusiness capital gains in excess of nonbusiness capital losses.</div>
<div class="para">(3)	Annuities.</div>
<div class="para">(4)	Oil and gas royalties.</div>
<div class="para">(5)	Taxpayer’s share of nonbusiness income from a partnership or S corporation.</div>
<div class="para">b.	Nonbusiness deductions that are not attributable to, or derived from, a taxpayer’s trade or business. Nonbusiness deductions include the following (not an all-inclusive list):</div>
<div class="para">(1)	Alimony payments arising from divorce or separation agreements entered into before January 1, 2019.</div>
<div class="para">(2)	IRA contributions.</div>
<div class="para">(3)	Contributions to a personal retirement plan (i.e., Qualified Retirement Plan, SEP, or SIMPLE IRA) by a self-employed person.</div>
<div class="para">(4)	Student loan interest deduction.</div>
<div class="para">(5)	Tuition and fees deduction (repealed for tax years after 2020).</div>
<div class="para">(6)	Archer MSA deduction.</div>
<div class="para">(7)	Health Savings Account deduction.</div>
<div class="para">(8)	Nonbusiness itemized deductions including medical expenses, taxes, interest, and charitable contributions [does not include casualty or theft losses attributable to a federally declared disaster or Ponzi-type investment losses, state income tax on trade and business income, or employee business expenses (temporarily suspended for years 2018-2025)].</div>
<div class="para">(9)	The standard deduction for taxpayers who do not itemize (see <a href="er:#TDBP22-CH24/key24A">Key Issue 24A</a>).</div>
<div class="para">(10)	Other nonbusiness deductions as determined by the IRS.</div>
<div class="type-num"><div class="list-item"><span class="label">6.</span><div class="para">Excess of business capital losses over the total of (a) business capital gains and (b) any nonbusiness capital gains remaining after reducing for nonbusiness capital losses and other nonbusiness deductions (i.e., the taxpayer cannot take a deduction for a net capital loss when computing the NOL) [Reg. 1.172-3(a)(2)(i)]. A net Section 1231 loss is treated as an ordinary business loss and thus is included in the NOL [Reg. 1.172-3(a)(3)(ii)]. However, Section 1231 gains may not offset the excess of nonbusiness capital losses over nonbusiness capital gains. Nonbusiness capital losses are not considered when computing NOL. For example, if an individual had a net Section 1231 gain of $100,000 and a nonbusiness capital loss of $70,000, the $100,000 of Section 1231 gain would be added back to the NOL computation (thus, reducing the NOL), whereas the nonbusiness capital loss of $70,000 would be disregarded. The Section 1231 gain of $100,000 and the nonbusiness capital loss of $70,000 cannot be combined for NOL purposes. The nonbusiness capital loss is unused for NOL purposes.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">7.</span><div class="para">Any qualified business income deduction computed under IRC Sec. 199A, including the deduction for specified agricultural or horticultural cooperatives under IRC Sec. 199A(g).</div></div></div>
<div class="para">The business or nonbusiness character of items passed through from a partnership is determined at the partnership level (<i>Campbell</i>). Thus, a partner’s share of partnership income (or loss) is business income (or loss) if it was incurred in the partnership’s trade or business, or nonbusiness income (or loss) if it was not. According to IRS Pub. 536, “Net Operating Losses (NOLs) for Individuals, Estates, and Trusts,” the same rule applies to items passed through from an S corporation.</div>
<div class="para"><b>Note:</b> For tax years beginning after 2020 and before 2029, excess business losses of a taxpayer are not allowed for the tax year. Such losses are carried forward and treated as part of the taxpayer’s NOL carryforward in subsequent tax years [IRC Sec. 461(l), as amended by the Inflation Reduction Act of 2022]. See <a href="er:#TDBP22-CH08/key8I">Key Issue 8I</a>.</div>
<div class="para">Worksheet W303 can be used to compute an NOL. Alternatively, Schedule A of Form 1045 provides a worksheet for computing an NOL.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex13A-1"></a>Example 13A-1:</span><div class="para4">Computing the 2022 NOL.</div></div>
<div class="para extractpara">Ira and Karen Green’s 2022 income tax information is shown below.</div>
<div class="para">Wages&#8212;Karen	$ 21,000</div>
<div class="para">Interest and dividend income	1,600</div>
<div class="para">Schedule C loss from Ira’s law practice	(45,000)</div>
<div class="para">Capital gain from sale of stock held for investment	$ 4,000</div>
<div class="para">Capital loss on sale of business property (not a Section 1231 loss)	(500)</div>
<div class="para">Capital loss on sale of investment collectibles<sup><b>a</b></sup>	<span class="underline">(8,000</span>)	(3,000)</div>
<div class="para">Section 1231 loss from sale of business equipment	(1,000)</div>
<div class="para">Rental loss	(2,000)</div>
<div class="para">Penalty on early withdrawal of savings	(100)</div>
<div class="para">Alimony paid to Ira’s ex-spouse from a pre-2019 divorce agreement	<span class="underline">(1,100</span>)</div>
<div class="para">Adjusted gross income	(29,600)</div>
<div class="para">Mortgage interest	(18,000)</div>
<div class="para">State and local taxes on wages	(4,000)</div>
<div class="para">State and local taxes on interest	(1,000)</div>
<div class="para">Real estate tax on home	<span class="underline">(4,000</span>)</div>
<div class="para">Taxable income	<span class="underline">$(56,600</span>)</div>
<div class="para"></div>
<div class="para"><b>Note:</div>
<div class="para"><sup>a</sup> </b>Excess of capital losses over capital gains is limited to $3,000.</div>
<div class="para">Their taxable income is a negative $56,600. Per the worksheet at<a href="er:#TDBP22-CH13/I13-1">Illustration 13-1</a>, their 2022 NOL is $31,000. Excess nonbusiness capital losses are added back to taxable income when computing the NOL, but only to the extent of $3,000 (the limitation on the amount of capital losses that can be used to reduce ordinary income on the Form 1040). The NOL is attributable to the following items:</div>
<div class="para">Wages	$ 21,000</div>
<div class="para">Schedule C loss	(45,000)</div>
<div class="para">Section 1231 loss	(1,000)</div>
<div class="para">Rental loss	(2,000)</div>
<div class="para">State and local taxes on wages	<span class="underline">(4,000</span>)</div>
<div class="para">NOL	<span class="underline">$(31,000</span>)</div>
<div class="para"></div>
<div class="para"><b>Observation:</b> According to IRS Pub. 536, rental losses are considered business losses for purposes of the NOL computation. This would include rental losses deducted under the special $25,000 rental loss allowance under the passive loss rules. See <a href="er:#TDBP22-CH16/key16A">Key Issue 16A</a> for further discussion of the passive loss rules.</div>
<a name="sub00"></a>
<div class="para"><b>3.8% Net Investment Income Tax (NIIT) NOL</b></div>
<div class="para">If the taxpayer has an NOL for regular tax, some or all of the NOL may also be allowed for the 3.8% NIIT (see <a href="er:#TDBP22-CH34/key34E">Key Issue 34E</a>). The portion of an NOL deduction for a tax year that may be deducted for 3.8% NIIT purposes (referred to as the <i>applicable portion</i>) is calculated by first determining the applicable portion of the NOL that is attributable to net investment income. The applicable portion of the NOL is the <i>lesser</i> of the [Reg. 1.1411-4(h)(2)]&#8212;</div>
<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">NOL for the 3.8% NIIT [NOL for the loss year if only items of gross income that are used in determining NII and only properly allocable deductions are taken into account (i.e., computed using Form 1045, with only items of income, gain, loss, and deduction on Form 8960 for that year)], or</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">actual NOL for regular tax (i.e., calculated under IRC Sec. 172, rather than the Section 1411 3.8% NIIT rules).</div></div></div>
<div class="para">Next, the amount of the NOL carried from each loss year and deductible [up to 80% of applicable income (100% if pre-2018 NOL carryforward)] in the tax year is multiplied by the following fraction:</div>
<div class="para"><span class="underline">applicable portion of the NOL for the loss year (as determined in the prior paragraph) </span>total NOL for the loss year</div>
<div class="para">A separate fraction is determined for each loss year. The result of this multiplication is the amount of the NOL deduction from the loss year that is allowed as an NIIT deduction in the tax year, referred to as the <i>Section 1411 NOL amount</i>. The sum of the Section 1411 NOL amounts for each NOL carried to and deducted in the tax year, referred to as the total Section 1411 NOL amount, is the amount of the NOL deduction for the tax year properly allocable to net investment income.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex13A-2"></a>Example 13A-2:</span><div class="para4">Computing the Section 1411 NOL amount to reduce future net investment income.</div></div>
<div class="para extractpara">Assume the same facts as in <a href="er:#TDBP22-CH13/Ex13A-1">Example 13A-1</a> except that the taxpayers also have $50,000 of income from trading in financial instruments or commodities and $53,000 in deductions from this activity. After adjusting for the $3,000 loss from trading activity, the NOL now equals $34,000. The amount of the NOL that can be used to offset future net investment income (i.e., the applicable portion) is the lesser of (1) the actual NOL ($34,000) or (2) the $3,000 NOL determined with only the net investment income and deduction items ($53,000 − $50,000).</div>
<div class="para">Thus, the applicable portion of the taxpayers’ $34,000 NOL that may be applied against its future net investment income is $3,000. In future years, when the taxpayer uses the NOL to reduce taxable income, it will multiply the NOL by a ratio of 8.82% (the $3,000 applicable portion of NOL divided by the total NOL of $34,000 for 2022 to determine the Section 1411 NOL).</div>
<div class="para">The $34,000 NOL for regular tax is carried over to 2023, and the taxpayers have enough income to deduct $17,800 of the NOL for that year. The taxpayers can offset their net investment income in 2023 by their Section 1411 NOL of $1,570 ($17,800 × 8.82%). An NOL of $16,200 ($34,000 − $17,800), which includes a Section 1411 NOL amount of $1,430 ($16,200 × 8.82%), may be carried over to future years.</div>
<div class="para">The Section 1411 NOL deduction is entered as a negative amount on line 7 of Form 8960 (Net Investment Income Tax&#8212;Individuals, Estates, and Trusts).</div>
<div class="para"><b>Note:</b> Because NOLs are computed and carried over year-by-year, a separate ratio must be determined for each loss year.</div>
<div class="para"><b>Observation:</b> No portion of an NOL incurred in a tax year beginning before January 1, 2013, can reduce net investment income. Additionally, if an NOL was incurred in 2013 or 2014 and carried back to offset income in years before the imposition of the 3.8% NIIT (e.g., a carryback to 2011 or 2012), the amount of the Section 1411 NOL that is included in the NOL carryback will be used (as an applicable portion) even though the 3.8% NIIT was not in effect.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex13A-3"></a>Example 13A-3:</span><div class="para4">Reducing the Section 1411 NOL for pre-2013 tax years.</div></div>
<div class="para extractpara">John suffered major losses in 2012, creating an NOL of $500,000 of which $50,000 would have been attributable to NII in post-2012 tax years. In 2022, he still has 2012 NOL carryforward of $75,000. Even though $7,500 of the NOL carryover would relate to NII, he may use none of it on Form 8960 since the NOL was incurred in a tax year beginning before January 1, 2013.</div>
<div class="para"><span class="underline">Variation:</span> The $500,000 NOL was generated in 2013. John carried back $50,000 of the NOL to 2011 and 2012, of which $5,000 was attributable to NII. Even though he received no benefit against the 3.8% NIIT since it did not exist in 2011 and 2012, he may not carry forward this $5,000 of his NII NOL to 2022.</div>
<a name="sub00"></a>
<div class="para"><b>Coordination with Charitable Contribution Carryforward</b></div>
<div class="para">Nonbusiness deductions have a different effect on determining how much of an NOL is used than they do on computing the amount of an NOL. In computing the amount of an NOL that arises in a particular tax year, nonbusiness deductions are allowed only to the extent of nonbusiness income (see “General Rules” previously in this key issue). In computing the amount of NOL used in an intervening tax year (i.e., carryback or carryforward year), however, no such limitation exists. Thus, an NOL carryover that appears to be consumed entirely by AGI may, in fact, be only partially used because nonbusiness (i.e., itemized) deductions exist for that carryover tax year.</div>
<div class="para">Under a special rule, the amount of a charitable contribution carryover that arises in a tax year to which an NOL is carried over does not increase because of the NOL carryover [IRC Sec. 170(d)(1)(B); Reg. 1.170A-10(d)(2)]. Instead, the charitable contribution carryover is redetermined based on the modified taxable income computation used in determining the amount of the NOL carried to tax years succeeding the contribution year. Under IRC Sec. 172(b)(2), modified taxable income is taxable income computed without the NOL deduction and including nonbusiness deductions that exceed nonbusiness income [IRC Secs. 172(b)(2) and 172(d)]. The actual charitable contribution deduction for the contribution year is calculated after considering the NOL carryforward loss. The charitable contribution base is the taxpayer’s adjusted gross income (computed without regard to a NOL carryback to the taxable year) [IRC Sec. 170(b)(1)(H)]. Thus, a carryforward of an NOL reduces gross income to arrive at the contribution base.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex13A-4"></a>Example 13A-4:</span><div class="para4">Effect of NOL on charitable contribution carryovers.</div></div>
<div class="para extractpara">Jay has AGI (computed without regard to any NOL deduction) of $50,000 for 2022. He also made cash contributions of $40,000 to a donor-advised fund (50% charity) in 2022. He has an NOL carryforward of $50,000 from 2020, which is eligible to be used against 80% of taxable income. Without the consideration of the NOL, Jay would be able to deduct contributions of $30,000 ($50,000 × 60%) in 2022.</div>
<div class="para">In order to calculate the amount of NOL remaining to be carried forward to later years, Jay calculates his modified taxable income for 2022 by deducting the $30,000 charitable contribution leaving $20,000 taxable income ($50,000 − $30,000). Jay may deduct the NOL carryforward against 80% of modified taxable income, or $16,000 ($20,000 × 80%). This leaves Jay with an NOL carryforward to 2023 of $34,000 ($50,000 − $16,000).</div>
<div class="para">Jay’s contribution base when calculating the actual amount of charitable contributions allowed for 2022 is his adjusted gross income, computed without regard to an NOL carryback but including an NOL carryforward. Jay’s contribution base is $34,000 ($50,000 − $16,000 NOL). His contribution deduction is limited to 60% of the contribution base, or $20,400 ($34,000 × 60%), leaving Jay with a charitable contribution carryforward of $19,600 ($40,000 − $20,400).</div>
<div class="para"><span class="underline">Variation:</span> Assume the same facts except the NOL carryforward of $50,000 is from 2017. NOLs generated before January 1, 2018, may offset up to 100% of current year taxable income. With the NOL deduction, Jay is unable to claim a contribution deduction and has tentative excess contributions of $40,000.</div>
<div class="para">In order to compute the NOL remaining to be carried forward to later years, Jay calculates his modified taxable income for 2022 by deducting the $30,000 charitable contribution. Once the $50,000 NOL carryforward is applied against the remaining $20,000 ($50,000 − $30,000) of taxable income for 2022, an NOL of $30,000 remains to be carried forward. Because the NOL from 2017 reduced Jay’s 2022 AGI to zero, no contributions are deductible for the year. However, Jay will have a contribution carryforward of $10,000 ($40,000 reduced by contributions allowable without inclusion of the NOL carryforward of $30,000), and an NOL carryforward of $30,000.</div>
<div class="para"><b>Observation:</b> This special rule serves to prevent a double tax benefit by allowing the charitable contribution to reduce taxable income only once. The rule may actually benefit some individuals in that it essentially reduces the charitable contribution carryover (which expires in five years) as it increases or preserves an NOL carryover that either never expires or has a 20-year carryover period (if pre-2018 carryover).</div>
<a name="sub00"></a>
<div class="para"><b>Carryback Period</b></div>
<div class="para">Generally, an NOL generated 2018-2020 is carried back to the fifth tax year preceding the loss year [IRC Sec. 172(b)(1)(D)(i)]. If it is not completely used in that year, the unused amount is carried to the fourth tax year immediately preceding the loss year, and then to each succeeding tax year through the tax year immediately preceding the loss year. See <a href="er:#TDBP22-CH13/key13B">Key Issue 13B</a> for discussion of the NOL carryback rules and a discussion of filing a carryback claim.</div>
<div class="para"><b>Note:</b> The COVID-related Tax Relief Act of 2020 (COVIDTRA), which was enacted as Subtitle B of Division N of the Consolidated Appropriations Act, 2021 (CAA 2021), allows farmers who elected a two-year NOL carryback prior to the CARES Act to retain that two-year carryback rather than claim the five year carryback provided in the CARES Act. It also allows farmers who previously waived in election to carryback an NOL to revoke the waiver and therefore file amended returns. Rev. Proc. 2021-14 provides guidance related to these provisions.</div>
<div class="para"><b>Note:</b> A farmer taxpayer can elect to forgo the entire carryback and only carry an NOL forward. See <a href="er:#TDBP22-CH13/key13B">Key Issue 13B</a> for discussion of the election to forgo a farming NOL carryback.</div>
<div class="para"><b>Caution: </b>Special rules apply for REITS, life insurance companies, and years to which IRC Sec. 965 applies.</div>
<a name="sub00"></a>
<div class="para"><b>Carryforward Period</b></div>
<div class="para">Any net operating loss generated in 2018 or later may be carried forward indefinitely [IRC Sec. 172(b)(1)(A)(ii)].</div>
<div class="para"><b>Preparation Pointer:</b> NOLs carried forward from previous tax years are reported as negative amounts on line 8a, Other income: Net Operating Loss, on Schedule 1 of Form 1040. A statement showing how the NOL was determined for regular and AMT tax purposes should be attached to the return.</div>
<div class="para"><b>Caution: </b>There are different carryforward rules depending on when the NOL carryforward is generated and when it is utilized. Pre-2018 NOLs can be carried forward as a deduction toward 100% of taxable income for a period of up to 20 years. NOLs generated in 2018-2019 can be carried forward as a deduction against 100% of taxable income for tax years through 2020 and 80% of taxable income over the amount of pre-2018 NOLs utilized thereafter. NOLs generated in tax years beginning after December 31, 2019, may offset 80% of taxable income over the amount of pre-2018 NOLs utilized in the unlimited carryforward period [IRC Sec. 172(b)]. If there are remaining pre-2018 NOLs carried into years subsequent to 2020, along with post-2017 NOLs that are limited to 80% of taxable income, practitioners may have to prepare simultaneous equations to determine the deduction limits of NOLs. See Table T814 for a summary of the rules for utilization of NOL carrybacks and carryovers depending upon the year the NOL is generated.</div>
<div class="para"><b>Note:</b> When applying the 80% limitation for tax years beginning after December 31, 2020, taxable income is computed without regard to the NOL deduction and deductions under IRC Sec. 199A (qualified business income) and IRC Sec. 250 (foreign-derived intangible income and global intangible low-taxed income).</div>
<div class="para2 bold"><span class="float2">
<a name="Ex13A-5"></a>Example 13A-5:</span><div class="para4">Pre and post TCJA NOL carryforwards.</div></div>
<div class="para extractpara">Jon has a $100,000 NOL carryforward from 2017 and prior tax years that was not fully utilized in 2021. In 2022, his taxable income before considering the NOL carryforward and deductions under IRC Sec. 199A and IRC Sec. 250 is $110,000. Jon can use his entire $100,000 NOL from 2017 against his 2022 taxable income.</div>
<div class="para"><span class="underline">Variation 1:</span> The $100,000 NOL carryforward was generated entirely in 2020. In 2022, he may utilize only $88,000 ($110,000 × 80%) of his 2020 NOL carryover. He may carry the remaining $12,000 ($100,000 − $88,000) NOL carryforward to 2023.</div>
<div class="para"><span class="underline">Variation 2:</span> $70,000 of the NOL carryforward was generated in 2017 and $30,000 was generated in 2020. Jon first uses his 2017 NOL carryforward up to the lesser of the carryforward ($70,000) or 100% of taxable income ($110,000). Thus, he can use the entire $70,000 of 2017 carryover. Next, Jon can use the 2020 NOL carryforward up to the lesser of the carryforward ($30,000) or 80% of taxable income less earlier carryforwards [80% × ($110,000 − $70,000), or $32,000]. Thus, Jon can use the entire $30,000 of 2020 NOL carryforward in 2022, even though total NOL carryforward now exceeds 80% of taxable income.</div>
<a name="sub00"></a>
<div class="subhead"><a name="key13B"></a>
<span class="float2">KEY ISSUE 13B</span><div class="para4">NOL Carrybacks.</div>
</div>
<div class="para">The Coronavirus Aid, Relief, and Economic Security Act (CARES Act) changed the carryback rules for all taxpayers. Taxpayers may carry back NOLs generated in 2018-2020 five years and offset 100% of taxable income by NOLs generated during these years if utilized in tax years beginning before January 1, 2021 (IRC Sec. 172).</div>
<div class="para"><b>Note:</b> The COVID-related Tax Relief Act of 2020 (COVIDTRA), which was enacted as Subtitle B of Division N of the Consolidated Appropriations Act, 2021 (CAA 2021), allows farmers who elected a two-year NOL carryback prior to the CARES Act to retain that two-year carryback rather than claim the five year carryback provided in the CARES Act. It also allows farmers who previously waived an election to carryback a NOL to revoke the waiver and therefore file amended returns. Rev. Proc. 2021-14 provides guidance related to these provisions.</div>
<div class="para">In the case of non-corporate taxpayers, the ability to carryback an NOL arising in tax years beginning after December 31, 2020 is limited to farming losses [IRC Sec. 172(b)(1)(B)]. A farming loss may be carried back to each of the two tax years preceding the loss year. Taxpayers can irrevocably elect under IRC Sec. 172(b)(1)(B)(iv) to forgo the two- year carryback period. The election must be made by the due date (including extensions) of the return generating the NOL. The election is made by attaching a statement to the return stating that the taxpayer elects to forgo the two- year carryback period (IRS Pub. 536). (See Election E1004.)</div>
<div class="para">As more fully discussed in this key issue, there are two instances when a taxpayer’s prior year AGI-based income and deductions are recomputed when dealing with NOL carrybacks. They are as follows:</div>
<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para"><i>Recomputing Tax for the Carryback Year.</i> When the NOL is deducted in the carryback year, tax for that year is refigured by claiming the NOL as a deduction in arriving at AGI. AGI-based items of income and deduction as well as credits are then recomputed based on this lower amount of AGI and tax.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para"><i>Determining the Amount of NOL Remaining after Carryback.</i> After the NOL is deducted in a carryback year, the amount left for use in other tax years is determined by computing modified taxable income for the carryback year (also called the intervening year). Modified taxable income for the intervening year is essentially the taxable income as reported for that year <i>before</i> the current NOL carryback, but increased by adding back certain items.</div></div></div>
<div class="para">Thus, the adjustments to AGI-based items differ primarily because in the first instance the NOL carryback deduction reduces AGI while in the second instance the NOL carryback deduction is not considered (although there are other adjustments made to AGI).</div>
<a name="sub00"></a>
<div class="para"><b>Recomputing Tax in the Carryback Year</b></div>
<div class="para">When recomputing the tax liability for the tax year to which the NOL is carried back (i.e., the carryback year), tax items subject to percent-of-AGI or taxable income limitations are recomputed based on AGI (or taxable income) after the NOL deduction. Consequently, items that are deductible only to the extent that they exceed a certain percentage of AGI are increased for the recomputed items (see later discussion on “Determining NOL Remaining after Carryback”).</div>
<div class="para">The items that are recomputed based on the amount of AGI after the NOL carryback deduction (i.e., a lower AGI than reported before the NOL carryback) include the following:</div>
<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">Above-the-line items: rental real estate PAL loss allowance, taxable social security benefits, IRA deductions, student loan interest deduction, tuition deduction (if applicable in tax year), excludable savings bond interest, and exclusion for employer-paid adoption assistance.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">Itemized deductions: medical expenses, personal casualty and theft losses, mortgage insurance premiums, and miscellaneous itemized deductions (if applicable in tax year).</div></div></div>
<div class="para"><b>Note:</b> The charitable contribution deduction is refigured based on AGI without regard to the NOL deduction carryback [IRC Sec. 170(b)(1)(G); Reg. 1.170A-8(e)]. However, the NOL carryback does not increase the charitable contribution carryover to subsequent years. See additional discussion on the coordination between the charitable contribution carryover and the NOL carryover in <a href="er:#TDBP22-CH13/key13A">Key Issue 13A</a>.</div>
<div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">Phase-out amounts: overall phase-out of itemized deductions, and the phase-out of the deduction for personal exemptions, <i>if applicable</i> for the carryback year.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para">Credits: earned income credit, child and dependent care credit, credit for elderly and disabled, education credits, child tax credit, credit for other dependents (if applicable in tax year), adoption credit, saver’s credit, and first-time homebuyer credit (if applicable).</div></div></div>
<div class="para"><b>Caution: </b>Credits not affected by AGI limitations will still be affected by the new tax liability after the net operating loss carryback. Credits with carryover potential, such as the foreign tax credit, the alternative minimum tax credit, or the general business credit, may be freed up and create the need to file amended returns for years not affected by the net operating loss carryback. An updated credit carryforward schedule to 2023 may be advisable once all amended returns have been completed.</div>
<div class="para">The following items subject to taxable income limitations are recomputed based on the amount of taxable income that has changed after the NOL carry back deduction:</div>
<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">The Section 199 domestic production activities deduction (if applicable for the tax year).</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">The Section 199A qualified business income deduction (if applicable for the tax year).</div></div></div>
<a name="sub00"></a>
<div class="para"><b>Determining NOL Remaining after Carryback</b></div>
<div class="para">When an NOL carryback exceeds the taxable income limitation for the year to which it is carried (i.e., carryback year), taxable income for that year must be modified to determine the amount of the NOL used in the carryback year and the amount remaining for carryforward to the next preceding and all subsequent years. At this point, the carryback year is often referred to as an “intervening year” since it is now a tax year that has absorbed part of the NOL carryback. These modifications do not affect the taxable income or tax liability of the intervening year. They are made solely to determine the amount of the NOL carryback absorbed in that year.</div>
<div class="para">Modified taxable income for the intervening year is determined by making the following adjustments to taxable income [IRC Sec. 172(b)(2) and (d)]:</div>
<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">The NOL for the loss year or any tax year thereafter is not considered.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">Capital losses cannot exceed capital gains (i.e., no net capital loss deduction is allowed).</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">The Section 1202 exclusion for gain on the sale of qualified small business stock is not allowed.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para">No deduction is allowed for personal exemptions (if applicable for the year).</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">5.</span><div class="para">Any Section 199A qualified business income deduction (if applicable for the year) is not allowed.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">6.</span><div class="para">The Section 199 domestic production activities deduction (if applicable for the year) is not allowed.</div></div></div>
<div class="para">In addition, AGI must be recomputed after adjustments 1, 2, 3, and 6 are made to redetermine any deduction based on AGI or subject to an AGI-percentage limitation [Reg. 1.172-5(a)(2)(ii)]. This includes both above-the-line amounts and itemized deductions. Above-the-line amounts include the taxable amount of social security benefits, the special $25,000 passive loss allowed for rental real estate activities, percentage depletion, IRA deductions, excludable savings bond interest, student loan interest deduction, tuition deduction (if applicable for the year), and exclusion for employer-paid adoption assistance. The following itemized deductions may need to be recomputed: (1) medical expense deductions; (2) charitable contributions; (3) miscellaneous itemized deductions (suspended for tax years 2018-2025); (4) casualty losses; and (5) the overall limitation on itemized deductions (if applicable for the year).</div>
<div class="para">Worksheet W304 or Schedule B of Form 1045 can be used to compute modified taxable income for an NOL carryback. See the observation after <a href="er:#TDBP22-CH13/Ex13B-2">Example 13B-2</a> related to the carryback of NOLs to tax years beginning after December 31, 2020 and the application of the 80% taxable income limitation. A checklist to use in preparation of the Form 1045 is available at Checklist C107, including a list of items to be attached.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex13B-1"></a>Example 13B-1:</span><div class="para4">Effect of NOL carryback on deductions subject to AGI limitations.</div></div>
<div class="para extractpara">Jerry Scott, a single taxpayer, sustained a $300,000 NOL (farming loss) in 2022, which he carries back two years. Jerry’s 2020 taxable income before and after the NOL carryback is as follows:</div>
<a name="sub00"></a>
<div class="para"><b>Before Carryback</b>	<b>After Carryback</b></div>
<div class="para">$ 100,000	$ 100,000</div>
<div class="para">200,000	200,000</div>
<div class="para">33,000	33,000</div>
<div class="para">(3,000)	(3,000)</div>
<div class="para"><span class="underline">&#8212;</span>	<span class="underline">(300,000</span>)</div>
<div class="para">330,000	30,000</div>
<div class="para">$&#8212;	$ 9,750</div>
<div class="para">30,000	30,000</div>
<div class="para">15,000	15,000</div>
<div class="para">10,000	10,000</div>
<div class="para"><span class="underline">15,000</span> 		<span class="underline">15,000</span> 	</div>
<div class="para"><span class="underline">(70,000)</span>	<span class="underline">(79,750</span>)</div>
<div class="para"><span class="underline">$ 260,000</span>	<span class="underline">$ (49,750</span>)</div>
<div class="para">Salary</div>
<div class="para">Schedule F income<sup><b>a</b></sup></div>
<div class="para">Interest and dividends</div>
<div class="para">Capital loss</div>
<div class="para">NOL carryback from 2022<sup><b>b</b></sup></div>
<div class="para">AGI</div>
<div class="para">Itemized deductions:</div>
<div class="para">Medical expenses<sup><b>c</b></sup></div>
<div class="para">Mortgage interest Investment interest</div>
<div class="para">State taxes</div>
<div class="para">Charitable contributions</div>
<div class="para">Total itemized deductions</div>
<div class="para">Taxable income (loss)</div>
<div class="para"><b>Notes:</div>
<div class="para"><sup>a</sup> </b>For purposes of example, ignore self-employment tax and the qualified business income deduction.</div>
<div class="para"><sup><b>b</sup> <sup></b></sup>Since the NOL is carried back to a tax year beginning before January 1, 2021, the allowable NOL is limited to 100% of taxable income without regard to the NOL deduction.</div>
<div class="para"><sup><b>c</sup> <sup></b></sup>Total medical expense for the year was $12,000.</div>
<div class="para">How much of Jerry’s 2022 NOL is remaining after the carryback to 2020?</div>
<div class="para">Since Jerry’s $300,000 NOL carryback exceeds his 2020 taxable income without regard to the NOL deduction, taxable income must be modified as follows:</div>
<div class="para">Salary</div>
<div class="para">$ 100,000</div>
<div class="para">200,000 33,000</div>
<div class="para">333,000</div>
<div class="para">$&#8212;</div>
<div class="para">30,000</div>
<div class="para">15,000</div>
<div class="para">10,000</div>
<div class="para">15,000</div>
<div class="para"><span class="underline">(70,000</span>)</div>
<div class="para"><span class="underline">$ 263,000</span></div>
<div class="para">Schedule F income</div>
<div class="para">Interest and dividends</div>
<div class="para">Capital loss (none allowed) NOL carryback (none allowed) Modified AGI</div>
<div class="para">Itemized deductions:</div>
<div class="para">Medical expenses</div>
<div class="para">Mortgage interest Investment interest</div>
<div class="para">State taxes</div>
<div class="para">Charitable contributions</div>
<div class="para">Modified itemized deductions</div>
<div class="para">Modified taxable income</div>
<div class="para">The amount of 2022 NOL available for utilization in 2021, subject to the 80% limitation, is:</div>
<div class="para">2022 NOL	$ 300,000</div>
<div class="para">Amount utilized in 2020	<span class="underline">(263,000</span>)</div>
<div class="para">Amount available for utilization in 2021	<span class="underline">$ 37,000</span></div>
<div class="para">See <a href="er:#TDBP22-CH13/I13-2">Illustration 13-2</a> for a completed worksheet showing Jerry’s modified taxable income for 2020 and the amount of 2022 NOL utilized after carryback to 2020.</div>
<div class="para"><b>Note:</b> This example illustrates the difference between recomputing itemized deductions for purposes of recalculating the <i>tax liability</i> in the carryback year versus the recalculation for computing <i>modified taxable income</i> to determine the amount of NOL used in the carryback year. Although the carryback of Jerry’s 2022 NOL increased his 2020 itemized deductions by $9,750 ($79,750 − $70,000) for purposes of recalculating his 2020 tax liability, his itemized deductions were actually unchanged for purposes of determining modified taxable income and the amount of NOL used in 2020. Thus, he received no benefit from the increased itemized deductions. In addition, the $3,000 capital loss allowed when calculating the 2020 tax liability is added back when calculating modified taxable income.</div>
<div class="para"><b>Observation:</b> Nonbusiness deductions have a different effect on determining how much of an NOL is used than they do on computing the amount of an NOL. In computing the amount of an NOL that arises in a particular tax year, nonbusiness deductions are allowed only to the extent of nonbusiness income. (See <a href="er:#TDBP22-CH13/key13A">Key Issue 13A</a>.) In computing the amount of NOL used in an intervening tax year, however, no such limitation exists. Thus, an NOL carryover that appears to be consumed entirely by AGI may, in fact, be only partially used because nonbusiness (i.e., itemized) deductions exist for that carryover tax year. Practitioners should always go through the computation of modified taxable income to determine the extent an NOL is actually used.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex13B-2"></a>Example 13B-2:</span><div class="para4">NOL carryback to a year subject to the 80% of taxable income limitation.</div></div>
<div class="para extractpara">Assume the same facts as <a href="er:#TDBP22-CH13/Ex13B-1">Example 13B-1</a> except Jerry has no taxable income in 2020; all of the income and deductions as presented are in 2021. Therefore, the 2022 NOL must be carried back to 2021. Jerry’s 2021 taxable income before and after the NOL carryback is as follows:</div>
<a name="sub00"></a>
<div class="para"><b>Before Carryback</b>	<b>After Carryback</b></div>
<div class="para">$ 100,000	$ 100,000</div>
<div class="para">200,000	200,000</div>
<div class="para">33,000	33,000</div>
<div class="para">(3,000)	(3,000)</div>
<div class="para"><span class="underline">&#8212;</span>	<span class="underline">(208,000</span>)</div>
<div class="para">330,000	122,000</div>
<div class="para">$&#8212;	$ 2,850</div>
<div class="para">30,000	30,000</div>
<div class="para">15,000	15,000</div>
<div class="para">10,000	10,000</div>
<div class="para"><span class="underline">15,000</span> 		<span class="underline">15,000</span> 	</div>
<div class="para"><span class="underline">(70,000)</span>	<span class="underline">(72,850</span>)</div>
<div class="para"><span class="underline">$ 260,000</span>	<span class="underline">$ (49,150</span>)</div>
<div class="para">Salary</div>
<div class="para">Schedule F income<sup><b>a</b></sup></div>
<div class="para">Interest and dividends</div>
<div class="para">Capital loss</div>
<div class="para">NOL carryback from 2022<sup><b>b</b></sup></div>
<div class="para">AGI</div>
<div class="para">Itemized deductions:</div>
<div class="para">Medical expenses<sup><b>c</b></sup></div>
<div class="para">Mortgage interest Investment interest</div>
<div class="para">State taxes</div>
<div class="para">Charitable contributions</div>
<div class="para">Total itemized deductions</div>
<div class="para">Taxable income (loss)<sup><b>a</b></sup></div>
<div class="para"><b>Notes:</div>
<div class="para"><sup>a</sup> </b>For purposes of example, ignore self-employment tax and the qualified business income deduction.</div>
<div class="para"><sup><b>b</sup> <sup></b></sup>Since the NOL is carried back to a tax year beginning after December 31, 2020, the allowable NOL is limited to 80% of taxable income without regard to the NOL deduction and deductions under IRC Sec. 199A (qualified business income) and IRC Sec. 250 (foreign-derived intangible income and global intangible low-taxed income). For this limitation, taxable income equals $260,000 ($330,000 AGI less $70,000 itemized deductions). Eighty percent of taxable income equals $208,000 (80% × $260,000).</div>
<div class="para"><sup><b>c</sup> <sup></b></sup>Total medical expense for the year was $12,000.</div>
<div class="para">How much of Jerry’s 2022 NOL is remaining after the carryback to 2021?</div>
<div class="para">Since Jerry’s NOL carryback does not exceeds his 2021 taxable income without regard to the NOL deduction, the amount of the 2022 NOL available to carry forward to 2023 is:</div>
<div class="para">2022 NOL</div>
<div class="para">$ 300,000 &#8212;</div>
<div class="para"><span class="underline">(208,000</span>)</div>
<div class="para"><span class="underline">$ 92,000</span></div>
<div class="para">Amount utilized in 2020</div>
<div class="para">Amount utilized in 2021</div>
<div class="para">Amount available to carry forward to 2023</div>
<div class="para"><b>Observation:</b> When a NOL is carried back to a tax year beginning after December 31, 2020, the allowable NOL is limited to 80% of taxable income without regard to the NOL deduction and deductions under IRC Sec. 199A and IRC Sec. 250. As a result, an NOL carryback cannot exceed the taxable income limitation for the year to which it is carried and calculation of modified taxable income for the intervening year is not necessary.</div>
<a name="sub00"></a>
<div class="para"><b>Administrative Consequences of Filing Form 1045</b></div>
<div class="para">Either Form 1045 (Application For Tentative Refund) or Form 1040X can be used to carry back an NOL. The main advantage of using Form 1045 instead of 1040X for the carryback is that the IRS must act on a Form 1045 within 90 days from the later of (1) the date it is filed, or (2) the last day of the month in which the due date falls (including any extensions granted to the taxpayer) for filing the return for the year in which the NOL was generated [IRC Sec. 6411(b); Reg. 1.6411-3(a)]. In addition, Form 1040X must be filed for each carryback year separately, but Form 1045 is used to apply the NOL to all carryback years.</div>
<div class="para">In the 90-day period, the IRS may only check the computations, look for omissions and disallow the application if errors cannot be corrected within the 90-day period; it cannot look for new issues to raise with the taxpayer when reviewing a Form 1045. Later, however, the IRS can audit the return for the year of the loss. If it determines that the quick refund it previously allowed was unwarranted or excessive, it has several options. It can treat the excess refund as a mathematical error and immediately assess and collect the applicable tax under the authority of IRC Sec. 6213(b)(3), it can issue a Notice of Deficiency [IRC Sec. 6501(h)], or it can file suit against the taxpayer to collect the erroneous refund pursuant to IRC Sec. 7405(b).</div>
<div class="para">A disadvantage in using Form 1045 is that, unlike Form 1040X, it must be filed within one year after the end of the year in which the NOL arose. For example, if the NOL was generated in 2022, Form 1045 must be filed by December 31, 2023 [IRC Sec. 6411(a)]. If Form 1045 is filed after that date, it will be returned by the IRS. In that case, the practitioner should file a Form 1040X to carry back the NOL. Under a special rule, the statute of limitations for filing a refund claim for an NOL carryback is three years from the date prescribed for filing the return (including extensions) for the tax year the NOL is generated [IRC Sec. 6511(d)(2) and (4)]. This rule is in place of the general statute of limitations for filing refund claims.</div>
<div class="para"><b>Caution: </b>When an NOL is carried back to a prior tax year, the IRS can examine not only the propriety of the NOL but also items in the carryback year. A carryback of an NOL extends the statute of limitations for the carryback year to that of the loss year; but under this provision, additional tax attributable to items in the carryback year can only be assessed to the extent of the refund amount for the NOL carryback [IRC Sec. 6501(k)]. Thus, taxpayers with exposure to additional taxes in the carryback year should consider electing to forgo the NOL carryback.</div>
<div class="para">The quick refund procedure results in a <i>tentative refund</i> because Form 1045 is not considered a claim for credit or refund. This means the taxpayer cannot file a refund suit in District Court or the Court of Federal Claims if the IRS disallows the quick refund request. Instead, the taxpayer must file a <i>regular</i> claim for refund (i.e., Form 1040X) subsequent to filing Form 1045. If the IRS then fails to act on the claim for refund within six months or disallows it, the taxpayer can file suit for refund [Reg. 1.6411-1(b)(2)].</div>
<a name="sub00"></a>
<div class="para"><b>General Rules of the Election to Forgo an NOL Carryback</b></div>
<div class="para">For non-corporate taxpayers, the ability to carryback an NOL arising in tax years beginning after December 31, 2020 is limited to farming losses [IRC Sec. 172(b)(1)(B)]. A farming loss may be carried back to each of the two tax years preceding the loss year. However, a taxpayer can elect to forgo the NOL carryback period.</div>
<div class="para">The taxpayer must attach an election statement to the return for the year of the NOL in order to make a valid election (<i>Klyce</i>). The election to forgo the carryback period is generally made by the due date (including extensions) for filing the return for the loss year. If the return is timely filed, an automatic six-month extension period (from the original due date of the return, excluding extensions) for making the election is allowed under Reg. 301.9100-2(b) by filing an amended return with the election attached.</div>
<div class="para"><b>Note:</b> An NOL caused by a disaster loss that is claimed in the year prior to the year in which it occurred [under IRC Sec. 165(i)] must be carried back (Ltr. Ruls. 8339056 and 8405041). The election cannot be made on an amended return filed after the extended due date of the return even if the original return did not show a loss (<i>Hall</i>; <i>Diesel Performance, Inc.</i>; Ltr. Rul. 8929033).</div>
<div class="para">Once the election is made, it is generally irrevocable [IRC Sec. 172(b)(1)(B)(iv); TAM 199937020]. This is true even when the taxpayer lacked knowledge of making the election (<i>Bea</i>). However, according to Temp. Reg. 301.9100-12T(e)(1), the permanent regulations relating to this election (which have not yet been issued) will provide for revocation with the Commissioner’s consent. No applications for consent to revoke will be accepted until the permanent regulations are issued.</div>
<div class="para"><b>Note:</b> Farmers who previously elected to waive the carry back of an NOL from losses arising in 2018 or 2019 may revoke the waiver without the Commissioner’s consent [Sec. 281(a) of COVIDTRA].</div>
<div class="para"><b>Preparation Pointer:</b> When carrying forward an NOL that was not carried back, it is important that the practitioner double-check the return in which the NOL occurred to ensure that the election to forgo the NOL carryback was actually made. If the election was not made, upon examination the IRS could disallow the NOL carryforward. However, if the NOL year statute is still open, the loss can still be carried back by the taxpayer via Form 1040X or by the IRS if the examination includes the carryback year(s).</div>
<div class="para"><b>Warning:</b> Taxpayers should consider calculating both the regular NOL and the AMT NOL to assist in the decision to waive the NOL carryback period since both the regular and alternative minimum tax will change in carryback years. An election to forgo the carryback period applies to both the regular tax NOL and the AMT NOL (Rev. Rul. 87-44; <i>Plumb</i>). If the taxpayer attempts to make a split election (e.g., forgo the AMT NOL, but not the regular NOL), the entire election could be held invalid because it is ambiguous and equivocal on its face (<i>Miller</i>). (See <a href="er:#TDBP22-CH31/key31D">Key Issue 31D</a> for a discussion of the AMT NOL.)</div>
<a name="sub00"></a>
<div class="para"><b>When Should the Election to Forgo an NOL Carryback Be Made?</b></div>
<div class="para">Taxpayers with a loss should consider making the election to forgo an NOL carryback if&#8212;</div>
<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">carryback of the NOL will offset enough of the income in the year to which it is carried to free up tax credits that may be lost in part if carried forward,</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">they will be in a higher tax bracket in the carryover years than in the carryback years (after considering the time value of money),</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">the carryback of the NOL would cause the taxpayer to lose tax benefits (e.g., IRA deductions, personal exemptions, itemized deductions, etc.) in the carryback year,</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para">the carryback of the NOL generates alternative minimum tax (AMT) in the year to which it is carried, or</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">5.</span><div class="para">the NOL is small and it is not practical or cost-effective to carry it back.</div></div></div>
<a name="sub00"></a>
<div class="subhead"><a name="key13C"></a>
<span class="float2">KEY ISSUE 13C</span><div class="para4">NOL Carryover and Carryback Rules When Filing Status Changes.</div>
</div>
<div class="para">NOLs incurred in years the taxpayers were not married to each other can be applied only against the separate income of the spouse who generated the loss. In other words, an NOL sustained by one spouse before marriage cannot be carried over to offset the other spouse’s income on a joint return; it can be applied only against the income of the spouse who incurred the loss (<i>Calvin</i>). Losses incurred and carried back after a divorce or the death of a spouse can only be applied against the separate income of the spouse who incurred the loss even if the taxpayers filed joint returns in the year to which the loss is carried (<i>Zeeman</i>).</div>
<a name="sub00"></a>
<div class="para"><b>Carryback of a Postdivorce NOL to a Predivorce Tax Year</b></div>
<div class="para">The following five-step process is used to compute a taxpayer’s refund from the carryover or carryback of an NOL generated in a year when the taxpayer was not married and carried to a year when the taxpayer was married. Also, see “Community Property” later in this key issue.</div>
<div class="para"><b>Step 1 </b>Compute the income and deductions that each spouse would have reported had a separate return been filed for the year to which the loss is being carried. Reduce the recomputed separate taxable income of the spouse generating the NOL by the NOL carried to that year.</div>
<div class="para"><b>Step 2 </b>Using the MFS rates, compute each spouse’s tax on the separate income determined in Step 1.</div>
<div class="para"><b>Step 3 </b>Combine the recomputed taxable income amounts from Step 1 and compute tax using MFJ rates. Allocate tax to each spouse based on relative recomputed tax from Step 2.</div>
<div class="para"><b>Step 4 </b>Compute each spouse’s contribution to the original joint tax return liability (sum of actual payments, including withholding and estimated tax payments, plus deemed payments). See <a href="er:#TDBP22-CH38/key38C">Key Issue 38C</a> for a discussion of allocation of estimated tax payments.</div>
<div class="para"><b>Step 5 </b>Subtract the Step 3 amount from the Step 4 amount for each spouse to determine each spouse’s share of the refund.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex13C-1"></a>Example 13C-1:</span><div class="para4">Single taxpayer carrying an NOL to an earlier MFJ year.</div></div>
<div class="para extractpara">Greg and Cindy were married in 1997; their divorce became final on January 1, 2019. They filed jointly for tax years 1997-2018. They had no taxable income in 2015-2016. Therefore, an NOL generated in 2020 is carried back to the 2017 return. Losses sustained in his business caused Greg’s 2020 Form 1040 to generate an NOL of $10,000. Greg does not elect to forgo the carryback period so he must carry the loss back to the joint 2017 tax return. Greg’s refund, based on 2017 income tax return information, is computed as follows:</div>
<div class="para">	<b>Greg (Separate)</b>	<b>Cindy (Separate)</b>	<b>Total (Joint)</b></div>
<div class="para"><b>Step 1</b>	2017 AGI	$	22,000	$	37,000	$	59,000</div>
<div class="para">	Deductions for property owned			</div>
<div class="para">	jointly			</div>
<div class="para">	Home mortgage	$	9,500			</div>
<div class="para">	Real estate tax		<span class="underline"><sup>4,500</sup></span>			</div>
<div class="para">	Total	<span class="underline">$	<sup>14,000</sup></span>	(7,000)	(7,000)	(14,000)</div>
<div class="para">	Exemptions	(4,050)	(4,050)	(8,100)</div>
<div class="para">	Carryback of NOL	<span class="underline">(10,000)</span>	<span class="underline">&#8212;</span>	<span class="underline">(10,000)</span></div>
<div class="para">	Recomputed taxable income</div>
<div class="para">Total tax on recomputed taxable income using	<span class="underline">$	950</span>	<span class="underline">$	25,950</span>	<span class="underline">$	26,900</span></div>
<div class="para"><b>Step 2</b>		<span class="underline">$	95</span>	<span class="underline">$	3,430</span>	</div>
<div class="para">	MFS rates<sup><b>a</b></sup>			</div>
<div class="para"><b>Step 3</b>	Allocated share of recomputed joint			</div>
<div class="para">	tax liability:			</div>
<div class="para">	Greg: [$95 − ($95 + $3,430)] × $3,106<sup><b>b</b></sup>	<span class="underline">$	84</span>		</div>
<div class="para">	Cindy: [$3,430 − ($95 + $3,430)] × $3,106<sup><b>b</b></sup>		<span class="underline">$	3,022</span>	</div>
<div class="para"><b>Step 4 </b>Greg’s and Cindy’s contributions to the original joint tax return liability</div>
<div class="para"><b>Step 5 </b>Greg’s refund ($1,180 − $84)</div>
<div class="para">Cindy’s potential refund ($3,426 − $3,022)</div>
<div class="para"><b>Greg	Cindy	Total</div>
<div class="para"><span class="underline">(Separate)	(Separate)	(Joint)</span></b></div>
<div class="para"><span class="underline">$	1,180</span> <b>c	</b><span class="underline">$	3,426</span>	<b>c</b></div>
<div class="para"><span class="underline">$	1,096</span></div>
<div class="para"><span class="underline">$	404</span></div>
<div class="para"><b>Notes:</div>
<div class="para"><sup>a</sup> </b><i>Total tax</i> is the term used in IRS Pub. 536, “Net Operating Losses (NOLs) for Individuals, Estates, and Trusts,” which presumably includes all taxes (e.g., regular tax, AMT, self-employment tax) less applicable credits.</div>
<div class="para"><sup><b>b</sup> <sup></b></sup>This is not the total of the spouses’ separate return tax amounts. It is the tax on the recomputed taxable income of $26,900 using the 2017 MFJ rates.</div>
<div class="para"><sup><b>c</sup> <sup></b></sup>Given, as part of this example.</div>
<div class="para">Cindy’s refund is identified as <i>potential</i> because the carryback covers only Greg. If Cindy wants her refund, she will have to file her own carryback (Rev. Rul. 86-57). To claim the refund, she must file an amended return (Form 1040X) or a tentative application for refund (Form 1045).</div>
<div class="para"><b>Planning Tip: </b>Under divorce situations taxpayers should consider the value of the NOL on both their combined and separate tax returns. In some cases, the taxpayer generating the NOL could elect to forgo the carryback period and carry the NOL forward. Thus he or she would be entitled to all of the tax benefits in future years while the former spouse would not.</div>
<div class="para">Worksheet W305 can be used to carry a single taxpayer’s NOL to a prior year in which that taxpayer was married. Guidance for carrying the NOL of a single taxpayer to a MFJ year is in Rev. Ruls. 60-216, 65-140, 80-6, 80-7, 85-70, and 87-52.</div>
<a name="sub00"></a>
<div class="para"><b>Carryback of a Joint Return NOL to a Premarital Tax Year</b></div>
<div class="para">Two spouses might have filed a joint return for a year in which an NOL was generated, but filed separate returns in the NOL carryback period (or alternatively, elected to forgo the carryback period and carry the NOL to subsequent years in which they file separate returns). In these situations, their shares of the joint NOL must be computed individually to determine how much they can each report on their separate returns in the carryback or carryover years. To do this, each spouse’s deductions must be compared with his or her gross income; the excess of deductions over income is their share of the joint NOL. The same procedures are applied to determine the other spouse’s portion of the NOL. If either spouse’s gross income exceeds that spouse’s share of deductions, no part of the loss can be allocated to that spouse.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex13C-2"></a>Example 13C-2:</span><div class="para4">Married taxpayer carrying an NOL to an earlier single year.</div></div>
<div class="para extractpara">Patricia and Glen married in 2022 and filed a joint return reporting the following information:</div>
<div class="para"><span class="underline"><b>Patricia Glen Total</span></div>
<div class="para"><span class="underline"></b></span>Wages	$ 30,000 $	&#8212;	$ 30,000</div>
<div class="para">Schedule F loss	&#8212;	(30,000) (30,000)</div>
<div class="para">Partnership business loss	(12,000)	&#8212;	(12,000)</div>
<div class="para">Net rentals	(5,000)	(5,000)</div>
<div class="para">Section 1231 farming loss	<span class="underline">&#8212;	(2,000</span>)	<span class="underline">(2,000</span>)</div>
<div class="para">Total	<span class="underline">$ 13,000 $(32,000</span>) <span class="underline">$(19,000</span>)</div>
<div class="para">They did not elect to forgo the carryback period; thus, any available farming loss NOL from 2022 must be carried back to 2020 and forward. In each of those years, they filed as single taxpayers. How much NOL can Patricia and Glen each carry back to offset income on their prior years’ returns?</div>
<div class="para">Glen’s $32,000 farming loss NOL is compared to a joint NOL of $19,000, limiting the NOL to $19,000 available for carryback. Because Patricia’s gross income exceeds her deductions by $13,000, the entire NOL of $19,000 is allocable to Glen for carryback to his 2020 return.</div>
<a name="sub00"></a>
<div class="para"><b>Carryover of a Joint Return NOL to a Nonmarital Tax Year</b></div>
<div class="para">When married taxpayers generate an NOL carryover in a joint return year and subsequently file separate returns due to death or divorce, the treatment of the carryover depends on who generated the NOL. If it was generated by either one of the spouses separately, the carryover is available only to the taxpayer who generated it. If an NOL was generated by each spouse, the carryover must be allocated among the taxpayers on the basis of the NOL generated by each [Reg. 1.172-7(d)]. The same procedure would be followed as in <a href="er:#TDBP22-CH13/Ex13C-2">Example 13C-2</a> to determine how much of the NOL (if any) should be allocated to each taxpayer. Differing rules may apply in community property states; see “Community Property” later in this key issue.</div>
<div class="para">A surviving spouse can use an NOL carryover from a joint return year only to the extent it was generated by (or allocated to) the surviving spouse (<i>Rose</i>). Any NOL generated by (or allocated to) the deceased spouse that cannot be used on the decedent’s final tax return expires&#8212;it is not available for use by the surviving spouse or by the decedent’s estate (Rev. Rul. 74-175; <i>Vichich</i>).</div>
<div class="para">Guidance for taxpayers whose marital status remains the same during the NOL year and NOL carryover years is in Reg. 1.172-7. If the taxpayers file jointly for all of the years, the NOL is treated as if the taxpayers were one individual. If the taxpayers file separately for all of the years, the NOL is treated as if the taxpayers were two separate individuals, and the NOL for one spouse cannot offset any income of the other spouse. Special rules apply, however, when the taxpayers file jointly in some years and separately in others.</div>
<div class="para"><span class="underline">Community Property</span>. In community property states, the usual rules for computing separate taxable income of married taxpayers are: (1) earned income of either spouse is divided 50/50, (2) unearned income from separate property is either separate or community income, depending on the particular state’s laws, (3) deductions paid out of community property are allocated 50/50, and (4) deductions paid out of separate property are allocated to the payerspouse. Currently, the community property states are Arizona, California, Idaho, Louisiana, Nevada, New Mexico, Texas, Washington, and Wisconsin. The practitioner should review the laws for the state of domicile before preparing returns or carryback claims as the courts look to state law to make determination of who is entitled to the refund. The IRS has provided guidance for allocating refunds among spouses in the various community property states in Rev. Ruls. 2004-71, 2004-72, 2004-73, and 2004-74. In <i>Wynne</i>, the taxpayer was unable to substantiate that the business losses were separate property. Therefore, any benefit from the net operating loss carryback to a predivorce year was shared with her ex-spouse. </div>
<div class="para"><b>ILLUSTRATION 13-1</div>
<div class="para">Computation of NOL in Year with Capital Losses<sup>a </sup>(See <a href="er:#TDBP22-CH13/Ex13A-1">Example 13A-1</a>)</b></div>
<div class="para">Name/ID: <span class="underline">Ira and Karen Green/999-88-7777</span> Year: <span class="underline">2022</span></div>
<div class="para">Preparer’s Initials and Date: <span class="underline">nol 3/29/23</span> Reviewer’s Initials and Date: <span class="underline">amt 3/30/23</span></div>
<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">Taxable income&#8212;Form 1040, line 15 (must be a negative number)	$ <span class="underline">(56,600</span>)</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">Qualified business income deduction&#8212;Form 1040, line 13 (enter as a posi-	</div></div></div>
<div class="para">	tive number)	&#8212;</div>
<div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">NOL carryover to 2022 (included in taxable income; enter as a positive	</div></div></div>
<div class="para">	number)	&#8212;</div>
<div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para">Excess nonbusiness capital gains<sup><b>b</b></sup>	$	<span class="underline">&#8212;</span></div></div></div>
<div class="type-num"><div class="list-item"><span class="label">5.</span><div class="para">Excess nonbusiness capital losses<sup><b>c</sup> <sup></b></sup>($8,000 − $4,000)	<span class="underline">4,000</span></div></div></div>
<div class="type-num"><div class="list-item"><span class="label">6.</span><div class="para">Nonbusiness income (other than capital gains)	<span class="underline">1,600</span></div></div></div>
<div class="type-num"><div class="list-item"><span class="label">7.</span><div class="para">Nonbusiness deductions ($18,000 + 1,000 + 4,000 + 100 + 1,100)	<span class="underline">24,200</span></div></div></div>
<div class="type-num"><div class="list-item"><span class="label">8.</span><div class="para">Line 4 + line 6	<span class="underline">1,600</span></div></div></div>
<div class="type-num"><div class="list-item"><span class="label">9.</span><div class="para">Line 7 − line 8 (if negative, enter zero)	<span class="underline">22,600</span></div></div></div>
<div class="type-num"><div class="list-item"><span class="label">10.</span><div class="para">Line 8 − line 7, but not more than line 4 (if negative, enter zero)	&#8212;</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">11.</span><div class="para">Business capital gains without regard to any Section 1202 exclusion	&#8212;</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">12.</span><div class="para">Business capital losses (enter as a positive number)	<span class="underline">500</span></div></div></div>
<div class="type-num"><div class="list-item"><span class="label">13.</span><div class="para">Line 10 + line 11	&#8212;</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">14.</span><div class="para">Line 12 − line 13 (if negative, enter zero)	<span class="underline">500</span></div></div></div>
<div class="type-num"><div class="list-item"><span class="label">15.</span><div class="para">Line 5 + line 14	<span class="underline">4,500</span></div></div></div>
<div class="type-num"><div class="list-item"><span class="label">16.</span><div class="para">Net capital loss, if any, before limitation (enter as a positive number)<sup><b>d</b></sup>	</div></div></div>
<div class="para">	($8,500 − $4,000)	<span class="underline">4,500</span></div>
<div class="type-num"><div class="list-item"><span class="label">17.</span><div class="para">Net capital loss allowed, after limitation (enter as a positive number)<sup><b>e</b></sup>	<span class="underline">3,000</span></div></div></div>
<div class="type-num"><div class="list-item"><span class="label">18.</span><div class="para">Line 16 − line 17	<span class="underline">1,500</span></div></div></div>
<div class="type-num"><div class="list-item"><span class="label">19.</span><div class="para">Line 15 − line 18	<span class="underline">3,000</span></div></div></div>
<div class="type-num"><div class="list-item"><span class="label">20.</span><div class="para">Domestic production activities deduction<sup><b>f</b></sup>	&#8212;</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">21.</span><div class="para">NOL incurred in 2022 (lines 1 + 2 + 3 + 9 + 19 + 20)	$ <span class="underline">(31,000</span>)</div></div></div>
<div class="para"></div>
<div class="para"><b>Notes:</div>
<div class="para"><sup>a</sup> </b>Worksheet W303 is a blank copy of this worksheet.</div>
<div class="para"><sup><b>b</sup> <sup></b></sup>Excess of nonbusiness capital gains without regard to Section 1202 exclusion over nonbusiness capital losses.</div>
<div class="para"><sup><b>c</sup> <sup></b></sup>Excess of nonbusiness capital losses over nonbusiness capital gains without regard to Section 1202 exclusion (enter as positive number, before any limitation).</div>
<div class="para"><sup><b>d</sup> <sup></b></sup>Amount per Schedule D, line 16.</div>
<div class="para"><sup><b>e</sup> <sup></b></sup>Amount per Schedule D, line 21.</div>
<div class="para"><sup><b>f</sup> <sup></b></sup>Only available for activities with a tax year that began before January 1, 2018, or for passthrough deductions from specified agricultural or horticultural cooperatives. </div>
<div class="para"><b>ILLUSTRATION 13-2</div>
<div class="para">NOL Carryback Utilization (See <a href="er:#TDBP22-CH13/Ex13B-1">Example 13B-1</a>)</b></div>
<div class="para">Name/ID: <span class="underline">Jerry Scott/444-55-6666</span> Year: <span class="underline">2022</span></div>
<div class="para">Preparer’s Initials and Date: <span class="underline">nol 3/29/23</span> Reviewer’s Initials and Date: <span class="underline">amt 3/30/23</span></div>
<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">NOL carryforward/carryback from <span class="underline">2022</span> to <span class="underline">2020</span> .	$<span class="underline">(	300,000</span>)</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">Less modified taxable income for year to which NOL is carried:</div></div></div>
<div class="para">a.	Adjusted gross income (AGI) after NOL carryover	$	<span class="underline">30,000</span></div>
<div class="para">b.	Plus modifications:</div>
<div class="para">(1)	Capital losses in excess of capital gains</div>
<div class="para">(2)	NOL deduction included in AGI for loss year or any later year</div>
<div class="para">(3)	Section 1202 exclusion for gain on the sale of qualified small business stock</div>
<div class="para">(4)	Adjustments to AGI items with percentage limitations</div>
<div class="para">(5)	Domestic production activities deduction (repealed after 2017 with limited exceptions)</div>
<div class="para">c.	Modified AGI (a + b)</div>
<div class="para">d.	Less modified itemized deductions:</div>
<div class="para">(1)	Medical (using modified AGI)</div>
<div class="para">(2)	Taxes</div>
<div class="para">(3)	Interest</div>
<div class="para">(4)	Contributions (using modified AGI)</div>
<div class="para">(5)	Casualty loss (using modified AGI)</div>
<div class="para">(6)	Miscellaneous, if applicable (using modified AGI) (suspended 2018-2025)</div>
<div class="para">(7)	Itemized deduction phase-out, if applicable (using modified AGI) (suspended 2018-2025)</div>
<div class="para">(8)	Total of lines (1) through (7)</div>
<div class="para">(9)	Standard deduction</div>
<div class="para">(10)	Larger of lines (8) or (9)</div>
<div class="para">e.	Modified taxable income (c − d) (if loss, enter zero)</div>
<div class="para">3. NOL remaining for carryover (line 1 + line 2e)</div>
<div class="para">•• If positive, enter zero. There is no remaining NOL.	$</div>
<div class="para">(	3,000</div>
<div class="para">300,000</div>
<div class="para">&#8212;</div>
<div class="para">&#8212;</div>
<div class="para">&#8212;</div>
<div class="para">&#8212;</div>
<div class="para">10,000 45,000 15,000</div>
<div class="para">) 70,000 12,400	303,000</div>
<div class="para">333,000</div>
<div class="para">70,000	263,000</div>
<div class="para">••	If negative, determine whether there is another year to which this remaining NOL can be carried and complete this worksheet for that year.	$(	37,000)</div>
<div class="para"><b>Note:</b> Worksheet W304 is a blank copy of this worksheet. </div>
<a name="sub00"></a>
<div class="para"><b>DEPRECIATION AND AUTOS</b></div>
<a name="sub00"></a>
<div class="para"><b>KEY ISSUE</b></div>
<div class="para">	<b>Chapter 14&#8212;Depreciation</b></div>
<div class="para">14A 14B 14C 14D 14E 14F 14G 14H 14I 14J	Depreciation Methods, Recovery Periods, and Changes in Use</div>
<div class="para">Using the Section 179 Deduction</div>
<div class="para">Claiming Bonus Depreciation</div>
<div class="para">Applying the Midquarter Convention</div>
<div class="para">Depreciating Leasehold Improvements and Certain Building Improvements</div>
<div class="para">Computing Short-year Depreciation</div>
<div class="para">Amortizing Section 197 Intangible Assets</div>
<div class="para">Deducting the Cost of Computer Software</div>
<div class="para">Depreciation Allowable in Year of Disposition</div>
<div class="para">Depreciating Property Acquired in a Like-kind Exchange</div>
<a name="sub00"></a>
<div class="para"><b>Chapter 15&#8212;Automobiles and Other Listed Property</b></div>
<div class="para">15A 15B 15C 15D 15E</div>
<div class="para">15F 15G 15H	Reporting Vehicle Expenses</div>
<div class="para">Depreciation and Section 179 Limitations for Vehicles</div>
<div class="para">Deductions for Leased Passenger Autos</div>
<div class="para">Actual Cost versus Standard Mileage Rate Method</div>
<div class="para">Partial Business Use of Autos</div>
<div class="para">Substantiating Vehicle Use</div>
<div class="para">Limitations for Other Listed Property</div>
<div class="para">Electric Vehicles and Alternative Motor Vehicle Credits</div>
<div class="para"> </div>
        </div>
    </section>
</body>
</html>
