﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TDBP22-CH27</title>
    <link rel="stylesheet" href="../assets/main.css" type="text/css" />
</head>
<body>
    <section class=" margin">
        <?pb label='27-1' ?>
        <a name="pg_27-1"></a>
        <a name="TDBP22-CH27"></a>
        <div class="chapter">
            <div class="chapter-num">
                <span class="float">27</span>
            </div>
            <div class="chapter-title">Deductible Taxes</div>
            <br />
            <div class="para font-style-bold text-align-center">TABLE OF CONTENTS</div>
            <table class="width-100">
                <colgroup>
                    <col class="width-10" />
                    <col class="width-80" />
                    <col class="width-10" />
                </colgroup>
                <tbody>
                    <tr class="font-style-bold">
                        <td class="text-align-center">KEY ISSUE</td>
                        <td class="text-align-center">DESCRIPTION</td>
                        <td class="text-align-center">PAGE</td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;"></td>
                        <td style="padding-top: 1em;">Introduction</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH27/pg_27-1">27-1</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">27A</td>
                        <td style="padding-top: 1em;">Distinguishing between Deductible and Nondeductible Taxes</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH27/pg_27-2">27-2</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Income Taxes</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH27/pg_27-2">27-2</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Real Estate Taxes</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH27/pg_27-3">27-3</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Personal Property Taxes</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH27/pg_27-4">27-4</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Sales Taxes</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH27/pg_27-4">27-4</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Other Taxes</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH27/pg_27-5">27-5</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Reporting Deductible Taxes</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH27/pg_27-5">27-5</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Electing to Capitalize Real or Personal Property Taxes</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH27/pg_27-6">27-6</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">27B</td>
                        <td style="padding-top: 1em;">Deducting Year-end Tax Payments</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH27/pg_27-6">27-6</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">27C</td>
                        <td style="padding-top: 1em;">Apportioning Real Property Taxes between Buyer and Seller</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH27/pg_27-7">27-7</a></td>
                    </tr>
                </tbody>
            </table>

<div class="para"><b>27</div>
<div class="para">DEDUCTIBLE TAXES</b></div>
<a name="sub00"></a>
<div class="para"><b>TABLE OF CONTENTS</b></div>
<a name="sub00"></a>
<div class="para"><b>KEY ISSUE	DESCRIPTION	PAGE</b></div>
<a name="sub00"></a>
<div class="para"><b>Introduction 	 27-1</b></div>
<a name="sub00"></a>
<div class="para"><b>27A Distinguishing between Deductible and Nondeductible Taxes 	 27-2</b></div>
<div class="para">Income Taxes 	 27-2</div>
<div class="para">Real Estate Taxes 	 27-3</div>
<div class="para">Personal Property Taxes 	 27-4</div>
<div class="para">Sales Taxes 	 27-4</div>
<div class="para">Other Taxes 	 27-5</div>
<div class="para">Reporting Deductible Taxes 	 27-6</div>
<div class="para">Electing to Capitalize Real or Personal Property Taxes 	 27-6</div>
<a name="sub00"></a>
<div class="para"><b>27B Deducting Year-end Tax Payments 	 27-6</b></div>
<a name="sub00"></a>
<div class="para"><b>27C Apportioning Real Property Taxes between Buyer and Seller 	 27-7</b></div>
<a name="sub00"></a>
<div class="subhead"><b>Introduction</b></div>
<div class="para">Certain taxes are deductible even though they are not incurred in the taxpayer’s trade or business or for the production of income. Such taxes are deductible as itemized deductions.</div>
<div class="para">Cash-basis taxpayers generally can deduct taxes when they are paid. Prepaid taxes are deductible when paid if there is a reasonable basis for making the payment, and the payment is accepted as an actual payment rather than a deposit.</div>
<div class="para"><b>Note:</b> The 2017 Tax Cuts and Jobs Act (TCJA), for tax years 2018-2025, limits the itemized deduction related to state and local taxes (commonly referred to as SALT). During this period, the deduction for foreign property taxes is suspended other than taxes paid or accrued related to a trade or business activity (including Section 212 investment property) [IRC Sec. 164(b)(6)(A)]. The total deduction for state and local real property taxes; state and local personal property taxes; state and local income taxes, war profits, and excess profits taxes; and general sales taxes (if elected) is limited to $10,000 ($5,000 for married filing separately) [IRC Sec. 164(b)(6)(B)].</div>
<div class="para"><b>Observation:</b> Foreign income, war profits, excess profits taxes, and personal and real property taxes on Section 212 investment property are excluded from this limitation and fully deductible [IRC Sec. 164(b)(6)]. In addition, state and local income taxes paid by partnerships and S corporations offset the income of the entity and are not taken into account for the SALT deduction limitation for partners and shareholders who itemize deductions (Notice 2020-75).</div>
<div class="para">A tax generally can be deducted only by the taxpayer on whom the tax is imposed (i.e., the individual who has legal title for property taxes). Therefore, special rules apply for apportioning real property taxes between buyers and sellers of property. See <a href="er:#TDBP22-CH27/key27C">Key Issue 27C</a>.</div>
<a name="sub00"></a>
<div class="para"><b>Table of Contents</b></div>
<div class="para"><b>Note:</b> A tenant-shareholder of a cooperative housing corporation (co-op) can deduct the portion of the co-op’s real estate taxes attributable to his or her shares. See <a href="er:#TDBP22-CH10/key10F">Key Issue 10F</a> for how to deduct property taxes on a timeshare unit.</div>
<div class="para"><a href="er:#TDBP22-CH30/key30A">Key Issue 30A</a> discusses the deduction for SE tax.</div>
<div class="para"><b>Caution: </b>Taxes deductible as itemized deductions are not deductible in computing alternative minimum tax (AMT). Thus, a large tax deduction on Schedule A may expose the taxpayer to AMT. Carefully timing the payment of state and local income taxes and property taxes can minimize exposure to AMT and maximize the tax benefit of the deductions for these taxes. However, the changes made by the TCJA to AMT and the limitations of the state and local tax deduction will reduce the likelihood of being exposed to AMT. See <a href="er:#TDBP22-CH31/TDBP22-CH31">Chapter 31</a> for more on AMT.</div>

<div class="para"><b>References</b></div>
<div class="para">IRS Notices 2005-31, 2005-1 CB 830; 2019-12, 2019-27 IRB 57; and 2020-75, 2020-49 IRB 1453.</div>
<div class="para">Rev. Proc. 2019-12, 2019-4 IRB 401.</div>
<div class="para">Rev. Ruls. 55-154, 1955-1 CB 216; 71-190, 1971-1 CB 70; 74-52, 1974-1 CB 50; 76-495, 1976-2 CB 43; 78-103, 1978-1 CB 58; 79-201, 1979-1 CB 97; 82-208, 1982-2 CB 58; and 2019-11, 2019-17 IRB 1041.</div>
<div class="para"><i>Lang, Judith F.</i>, TC Memo 2010-286 (2010).</div>
<div class="para"><i>Riordan, L.E.</i>, TC Memo 1978-194 (1978).</div>
<a name="sub00"></a>
<div class="subhead"><a name="key27A"></a>
<span class="float2">KEY ISSUE 27A</span><div class="para4">Distinguishing between Deductible and Nondeductible Taxes.</div>
</div>
<div class="para">Certain income, real estate, and personal property taxes are deductible even though they are not incurred in the taxpayer’s trade or business or for the production of income [IRC Sec. 164(a)]. Such taxes are deductible on Schedule A of Form 1040 as itemized deductions.</div>
<div class="para"><b>Note:</b> The total deduction for state and local real property taxes; state and local personal property taxes; state and local income, war profits, and excess profits taxes; and general sales taxes (if elected) is limited to $10,000 ($5,000 for married filing separately) [IRC Sec. 164(b)(6)(B)].</div>
<div class="para">In light of the $10,000 ($5,000 for married filing separately) state and local tax deduction limit, many state legislatures have adopted charitable funds to which taxpayers can make a charitable donation and claim a credit equal to a portion, if not all, of the amount contributed against their property tax liability and, furthermore, claim the donation as a charitable deduction. Regulations eliminate the benefit of these workarounds. Under the regulations, a taxpayer who makes payments or transfers property to an entity eligible to receive tax-deductible contributions will have to reduce its charitable deduction by the amount of any state or local tax credit the taxpayer receives or expects to receive. See Regs. 1.170A-1(h)(3) and 1.642(c)-3(g) for more details and information related to a <i>de minimis</i> rule that permits no required reduction of the taxpayer’s federal charitable deduction as long as the SALT credit received is no more than 15% of the contribution amount. Additionally, see IRS Notice 2019-12 and Reg. 1.164-3(j), which provide a safe harbor that allows a taxpayer who itemizes deductions to treat, in certain circumstances, payments that are or will be disallowed as charitable deductions under the final regulations as state and local taxes for federal income tax purposes. (However, the prohibition in the regulations does not apply to C corporations and passthrough entities according to a safe harbor in Rev. Proc. 2019-12 and Reg. 1.162-15 that will allow such payments by such entities to be treated as ordinary and necessary business expenses.)</div>
<a name="sub00"></a>
<div class="para"><b>Income Taxes</b></div>
<div class="para">State and local income taxes generally are deductible for the tax year within which paid, withheld, or credited to the current year taxes on the state income tax return [IRC Sec. 164(a)(3)]. This is true even if the payment is for taxes owed in previous years and it is paid by the employer and treated as wages (SCA 200225030). When a taxpayer has foreign-source income, foreign income taxes can be deducted or a foreign tax credit can be claimed. (See <a href="er:#TDBP22-CH37/key37A">Key Issue 37A</a>.) However, neither the deduction nor the credit can be claimed if the income is exempt from U.S. tax under the foreign earned income or housing exclusion. Refunds of income taxes paid in prior years do not reduce the current year deduction. Instead, such amounts are included in taxable income to the extent a tax benefit was received in the earlier year. (See <a href="er:#TDBP22-CH06/key6D">Key Issue 6D</a>.) </div>
<a name="sub00"></a>
<div class="para"><b>Real Estate Taxes</b></div>
<div class="para">State and local real estate taxes levied for the general public welfare are deductible if the tax is (1) based on the assessed value of the property, and (2) charged uniformly against all property in the taxing authority’s jurisdiction [Reg. 1.164-4(a)]. To be deductible, taxes must be imposed by a governmental body. Thus, payments to a development company for maintenance, fire and police protection, and garbage collection are not deductible (Rev. Rul. 55-154). Likewise, payments to homeowner associations are not deductible (Rev. Rul. 76-495).</div>
<div class="para"><b>Note:</b> For tax years 2018-2025, the deduction for foreign property taxes is suspended other than foreign property taxes paid or accrued related to a trade or business activity [IRC Sec. 164(b)(6)(A)].</div>
<div class="para">Taxes charged for local benefits or improvements that tend to increase the taxpayer’s property value are not deductible [IRC Sec. 164(c)(1)]. A tax is considered assessed for local benefits when property assessed with the tax is limited to property benefited [Reg. 1.164-4(a)]. It is not necessary for the property’s value to actually increase. Thus, local or special assessments charged only against benefited property are not deductible if the benefit generally tends to increase property values. However, assessments to meet maintenance or repair costs or interest charges for the local benefit are deductible (if the taxpayer can substantiate them) as taxes on Schedule A because such expenditures do not tend to increase property values [Rev. Rul. 79-201; Reg. 1.164-4(b)(1)].</div>
<div class="para2 bold"><span class="float2">
<a name="Ex27A-1"></a>Example 27A-1:</span><div class="para4">Deducting municipal utility district taxes.</div></div>
<div class="para extractpara">During the current tax year, Lonnie paid $1,000 in municipal utility district taxes. These were the only state and local taxes Lonnie paid during the year. The taxes were imposed on all property in the district to pay off revenue bonds used to build and maintain a sewage disposal system. Are the taxes deductible real estate taxes?</div>
<div class="para">Yes. The taxes were levied by a governmental body for the general public welfare at a uniform rate on all the property in the district. Therefore, they are deductible real estate taxes, not a tax charged for local benefits that benefit the property owner (Rev. Rul. 74-52). Lonnie can deduct the $1,000 on his Schedule A.</div>
<div class="para"><span class="underline">Variation:</span> In addition to the municipal utility district taxes, Lonnie paid $9,500 in property taxes on his principal residence. Lonnie may deduct $10,000 on his Schedule A [the lesser of $10,000 or $10,500 paid ($1,000 + $9,500)]. Lonnie will report the full $10,500 in taxes on line 5b of Schedule A, and then apply the $10,000 limitation on line 5e.</div>
<div class="para"><b>Preparation Pointer:</b> The IRS has privately ruled that payments in lieu of taxes, also known as tax equivalency payments, made by a condominium developer to its landlord (in this case, a governmental agency) are deductible as real estate taxes under IRC Sec. 164. When the units are sold, the unit owners will also be able to deduct their proportionate share of the tax equivalency payments as real estate taxes (PLR 200926023).</div>
<div class="para"><b>Caution: </b>Applicable state law determines when property taxes are assessed. This is a factor to consider, for example, when the taxpayer wants to prepay property taxes at the end of the year (i.e., the exact amount is not known and the taxpayer simply pays an estimate to obtain the deduction during the tax year). If the taxes have not yet been assessed, deductibility presumably is not allowed.</div>
<div class="para"><b>Preparation Pointer:</b> A taxpayer who receives a rebate of real property taxes under a state-authorized tax relief program in the same year such taxes were paid is not required to include the rebate in gross income in the year received, except to the extent that it exceeds the real property tax paid by the taxpayer (CCA 200721017). Note that the allowable deduction is reduced by the amount of the rebate.</div>
<div class="para"><b>Note:</b> In <i>Lang</i>, the Tax Court ruled that a daughter was permitted to deduct real estate taxes her mother actually paid. For income tax purposes, the cash was treated as a gift to the daughter and then paid to the local government on the daughter’s behalf. In Ltr. Rul. 201232018, the IRS concluded that a corporation, as the building’s beneficial owner, was entitled to a Section 164 deduction for real estate taxes on a ground lease. The letter ruling also concluded that each tenant-stockholder’s rental or maintenance payments should be deemed to include his or her proportionate share of the real estate taxes attributable to the building.</div>
<div class="para"><b>Preparation Pointer:</b> Unlike the two property limit for deducting qualified residence interest expense (see <a href="er:#TDBP22-CH29/key29D">Key Issue 29D</a>), there is no limit on the number of properties for which a taxpayer can claim a deduction for real estate taxes. The only limit is the $10,000 ($5,000 if MFS) limitation on the overall state and local tax deduction under IRC Sec. 164(b)(6)(B).</div>
<a name="sub00"></a>
<div class="para"><b>Personal Property Taxes</b></div>
<div class="para">State and local personal property taxes are deductible if they are (1) based on the value of the property; (2) charged on a yearly basis; and (3) imposed in respect of personal property [Reg. 1.164-3(c)]. A tax can qualify even if it is for the exercise of a privilege (e.g., a motor vehicle registration fee), if it meets these qualifications.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex27A-2"></a>Example 27A-2:</span><div class="para4">Registration fee qualifying as a personal property tax.</div></div>
<div class="para extractpara">George pays an annual motor vehicle registration fee of 1% of value plus $1 per hundredweight. His fee for the year was $134, based on the value of $10,000 and weight of 3,400 pounds.</div>
<div class="para">George can deduct $100 (1% × $10,000) as a personal property tax, since this portion of the tax is based on value. The tax is deducted on Schedule A as an itemized deduction. The remaining $34 ($1 × 34) is not deductible because it is based on weight instead of value.</div>
<div class="para"><b>Preparation Pointer:</b> Generally, the county or city can provide information regarding the fixed fee (nondeductible) portion of the motor vehicle registration fee.</div>
<a name="sub00"></a>
<div class="para"><b>Sales Taxes</b></div>
<div class="para">Taxpayers can claim an itemized deduction (for regular tax purposes only; not for AMT) for state and local sales taxes <i>in lieu of</i> deducting state and local income taxes. The amount of deductible sales taxes is determined by either (1) accumulating actual receipts showing general sales taxes paid, or (2) using IRS tables (see Table T811), which are based on average consumption by taxpayers on a state-by-state basis taking into account filing status, number of dependents, adjusted gross income (plus certain nontaxable items including tax-exempt interest, nontaxable social security, veteran’s benefits, worker’s compensation, and any nontaxable portion of IRA, pension, or annuity distributions), and rates of state and local general sales tax. Taxpayers who use the IRS tables can add sales taxes paid with respect to the purchase of motor vehicles (including automobiles, motorcycles, motor homes, recreational vehicles, sport utility vehicles, off-road vehicles, vans, and trucks), boats, aircraft, homes (including mobile and prefabricated homes), and materials to build a home to the amount determined under the table.</div>
<div class="para"><b>Caution: </b>IRS Notice 2005-31 makes it clear that the sales tax must be separately stated and paid by the consumer. This requirement of a separately stated identification of the sales tax can present a problem to many taxpayers with respect to home construction contracts. Often the general contractor (and not the purchaser of the home) incurs the sales tax on the materials. In this case, the sales tax is not deductible by the purchaser.</div>
<div class="para">Also, taxpayers who resided in multiple states during the tax year and who elect to use the optional sales tax tables must multiply the amount determined under the tables for each state of residence by a fraction, the numerator of which is the number of days physically resident in the state and the denominator of which is the number of days in the year. The results for each state of residence are then aggregated to determine the deduction (Notice 2005-31). Practitioners should review Notice 2005-31 and the Schedule A instructions for special rules on using the optional sales tax tables for taxpayers filing jointly who live in separate states and for married taxpayers filing separately.</div>
<div class="para"><span class="underline">Claiming the Deduction</span>. To deduct actual expenses, the amount is entered on Form 1040 Schedule A. To compute the deduction using the optional tables, complete the worksheet in the Schedule A instructions (or use the Sales Tax Deduction Calculator at <b>www.irs.gov/Individuals/Sales-Tax-Deduction-Calculator</b>) and enter the amount on Schedule A. See the Schedule A instructions for additional guidance. The optional tables are reprinted at Table T811.</div>
<div class="para"><span class="underline">Using the Actual Amount of State and Local Sales Taxes Paid</span>. As previously mentioned, taxpayers can deduct the actual amount of general state and local sales taxes paid by accumulating receipts showing sales taxes. The term <i>general sales tax</i> means a tax imposed at one rate on the sale at retail of a broad range of classes of items [IRC Sec. 164(b)(5)(B)]. However, tax on items of food, clothing, medical supplies, and motor vehicles is considered to be general sales tax, even if the tax rate on those items is lower than the general tax rate. If items (other than food, clothing, medical supplies, or motor vehicles) are taxed at a rate other than the general tax rate, no deduction is allowed for the tax on those items. If the tax rate on motor vehicles is higher than the general tax rate, the deduction is limited to the general tax rate amount [IRC Secs. 164(b)(5)(C) and (D)].</div>
<div class="para"><b>Note:</b> Sales taxes paid on items used in a trade or business are not included in the deductible amount.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex27A-3"></a>Example 27A-3:</span><div class="para4">Applying varying sales tax rates.</div></div>
<div class="para extractpara">Tim resides in a state that assesses an 8% sales tax on the retail price of most goods (i.e., 8% is the general tax rate). The rate on food, clothing, and medical supplies is 4%, the rate on motor vehicles is 6%, and the rate on electric-powered home appliances is 7%.</div>
<div class="para">The 4% tax on food, clothing, and medical supplies is deductible as a general sales tax, even though the rate is lower than the 8% general tax rate. The 6% tax on motor vehicles is also deductible. The 7% tax on home appliances, however, is not deductible because the items are not food, clothing, medical supplies, or motor vehicles, and the rate on the items is different from the 8% general tax rate.</div>
<div class="para"><span class="underline">Variation:</span> Assume that the state tax rate on motor vehicles is 10%, and Tim buys a car for $30,000, paying $3,000 in tax. Because the tax rate on the motor vehicle is more than the 8% general tax rate in his state, Tim can deduct only the $2,400 tax he would have paid if the general tax rate (8%) was applied.</div>
<div class="para"><b>Planning Tip: </b>Taxpayers who live in a state with both an income tax and a sales tax should decide which to deduct based on the effect of the deduction on state, as well as federal income tax. While most states do not allow a deduction for state income taxes, state sales taxes deducted on the federal return may result in lower state income tax liability. For example, states that start with federal taxable income and then add back specific items, such as the state income tax deduction, may not require taxpayers to add back a state sales tax deduction. Also, if a taxpayer’s sales tax deduction is similar in amount to the state income tax deduction, he or she may benefit by taking the sales tax deduction, since a refund of state income taxes would be considered income on the following year’s federal income tax return (see <a href="er:#TDBP22-CH06/key6D">Key Issue 6D</a>). Alternatively, if the sales tax deduction is used, a refund of state income taxes might not result in taxable income.</div>
<div class="para"><b>Preparation Pointer:</b> In general, a state income tax refund is taxable only to the extent the payment of those state income taxes in the prior year produced a tax benefit for the taxpayer. For example, a refund is taxable to the extent that the prior year itemized deductions exceeded the prior year standard deduction. As a further limitation, a prior year state income tax refund received in the current year is only taxable to the extent the prior state income tax deduction actually claimed exceeds the state and local general sales tax deduction that could have been claimed. In Rev. Rul. 2019-11, the IRS provides guidance on how the tax benefit rule interacts with the $10,000 limit to determine if any part of the refund should be included in gross income. (See <a href="er:#TDBP22-CH06/key6D">Key Issue 6D</a> for additional information on the tax benefit rule.)</div>
<div class="para2 bold"><span class="float2">
<a name="Ex27A-4"></a>Example 27A-4:</span><div class="para4">State income tax refund limited.</div></div>
<div class="para extractpara">On his 2021 Form 1040, Tim deducted $10,000 of state income tax in lieu of a $9,000 sales tax deduction. He paid no other deductible taxes in 2021. In 2022, he received a $2,500 state income tax refund. Tim must report $1,000 of the tax refund as income in 2022 (the excess of the actual state income tax deduction over the available $9,000 sales tax deduction).</div>
<a name="sub00"></a>
<div class="para"><b>Other Taxes</b></div>
<div class="para">Taxes other than the ones discussed previously may be deductible if they are incurred in the taxpayer’s trade or business or for the production of income. Such taxes include the employer’s portion of employee payroll (FICA) taxes, occupational taxes, and license fees. Employment taxes for household employees (e.g., for a maid, gardener, etc.) generally are personal in nature and not deductible. (However, employment taxes paid in connection with inhome nursing or long-term care may be deducted as a medical expense&#8212;see <a href="er:#TDBP22-CH25/key25D">Key Issue 25D</a>.)</div>
<div class="para"><b>Observation:</b> Other taxes that are properly deductible on Schedule A, line 6, are not subject to the overall $10,000 ($5,000 if MFS) limitation on state and local taxes. This includes generation skipping tax (GST) imposed on certain income distributions; property taxes on Section 212 investment property; and foreign income, war profits, and excess profits taxes (unless the foreign tax credit is claimed − see <a href="er:#TDBP22-CH37/TDBP22-CH37">Chapter 37</a>). Federal estate tax on income in respect of the decedent is reportable as a miscellaneous itemized deduction not subject to the 2% of AGI limitation and is reported on line 16.</div>
<a name="sub00"></a>
<div class="para"><b>Reporting Deductible Taxes</b></div>
<div class="para">Generally, taxes are deductible on Schedule A. However, taxes [other than state, local, or foreign income taxes&#8212; Temp. Reg. 1.62-1T(d)] attributable to&#8212;</div>
<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">the taxpayer’s trade or business (other than as an employee) are deductible on Schedule C;</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">the taxpayer’s farming activity are deductible on Schedule F;</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">the trade or business of being an employee (e.g., sales tax on business purchases) are deductible as a Schedule A miscellaneous itemized deduction subject to the 2%-of-AGI floor {suspended for tax years 2018-2025 [IRC Sec. 67(g)]};</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para">property held for the production of rents or royalties are deductible on Schedule E; and</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">5.</span><div class="para">the estate tax on income in respect of a decedent is deductible as a Schedule A miscellaneous itemized deduction not subject to the 2%-of-AGI floor.</div></div></div>
<div class="para"><b>Preparation Pointer:</b> Properly deducting taxes on Schedule C, E, or F is important because they (1) are deductible for AMT, (2) reduce AGI (increasing AGI-sensitive deductions and credits), (3) may reduce SE tax, and (4) reduce the amount of SALT subject to the $10,000 limit if otherwise reported on Schedule A.</div>
<a name="sub00"></a>
<div class="para"><b>Electing to Capitalize Real or Personal Property Taxes</b></div>
<div class="para">Taxpayers can elect (for certain property) to capitalize carrying charges that normally would be deductible [IRC Sec. 266; Reg. 1.266-1(c)]. Carrying charges include taxes. This election is helpful when the taxpayer does not itemize or would otherwise receive little or no benefit from deductible taxes (e.g., because of AMT or an NOL carryforward). (See Election E301 for an expanded discussion of this election.)</div>
<div class="para2 bold"><span class="float2">
<a name="Ex27A-5"></a>Example 27A-5:</span><div class="para4">Election to capitalize carrying charges.</div></div>
<div class="para extractpara">Sherry owns a valuable tract of undeveloped real estate near a shopping mall. Property taxes are $20,000 per year. Sherry expects to sell the property in a few years. She currently has an NOL carryover, so deducting the property taxes provides her with no current tax savings. (The property taxes are not required to be capitalized under IRC Sec. 263A, the UNICAP rules.)</div>
<div class="para">Sherry can elect, pursuant to IRC Sec. 266, to capitalize the property taxes on the property. By making this election, the taxes increase her basis in the land. Therefore, when Sherry sells the land, the taxable gain on the sale will be smaller due to her increased basis that resulted from the capitalized taxes. This is more likely to provide her with a tax benefit, particularly if her NOL has been fully utilized or, if a pre-2018 NOL, has expired prior to the year of sale. The election to capitalize the property taxes would also be appropriate if Sherry was subject to the AMT.</div>
<div class="para"><b>Caution: </b>Regs. 1.266-1(b)(1) and (2) state that the election may be made for items expressly deductible under the provisions of subtitle A of the Internal Revenue Code and that no election may be made for an item not otherwise deductible. No guidance has been issued on whether the effect of the TCJA to suspend the deduction for miscellaneous itemized deductions subject to the 2% AGI floor under IRC Sec. 67(g) will affect the ability to make a Section 266 election for carrying charges other than taxes from 2018-2025. It may be possible to conclude that these expenses are deductible under IRC Sec. 212 and therefore not limited under IRC Sec. 67(g), therefore allowing the election for the full amount. If such is the case, then making the Section 266 election for these types of Section 212 expenses would always be beneficial to the taxpayer. Practitioners should be alert for future developments.</div>
<div class="para"><b>Observation:</b> With the increased standard deduction for 2018-2025, it may be more beneficial to make the Section 266 election during these years.</div>
<a name="sub00"></a>
<div class="subhead"><a name="key27B"></a>
<span class="float2">KEY ISSUE 27B</span><div class="para4">Deducting Year-end Tax Payments.</div>
</div>
<div class="para">Cash-basis taxpayers generally can deduct taxes when they are paid. However, real estate taxes paid through the taxpayer’s mortgage escrow account are deductible when paid by the mortgage company, not when monthly escrow deposits are made by the taxpayer (Rev. Rul. 78-103).</div>
<div class="para">Prepaid taxes are deductible when paid if a reasonable basis exists for making the payment (Rev. Rul. 82-208), and it is accepted as an actual payment rather than a deposit. Thus, state income taxes withheld from wages and state estimated payments made on a pay-as-you-go basis are deductible in the year withheld or paid, as long as the payment is reasonable (Rev. Rul. 71-190).</div>
<div class="para2 bold"><span class="float2">
<a name="Ex27B-1"></a>Example 27B-1:</span><div class="para4">Deducting year-end state income tax estimated payments.</div></div>
<div class="para extractpara">Cary’s 2022 state income taxes were estimated to be $4,000. He has no other state and local taxes subject to the $10,000 ($5,000 if MFS) limitation. The state requires the taxes to be paid in four equal installments of $1,000 on April 18, 2022; June 15, 2022; October 17, 2022; and January 17, 2023. Cary made all the payments when due, except the last one, which was made on December 31, 2022. He made no other state income tax payments in 2022. What is Cary’s 2022 deduction for state income taxes?</div>
<div class="para">Cary can deduct $4,000 of state income taxes on his 2022 Schedule A. The fourth quarter payment is deductible in 2022 because it was paid in 2022, and Cary had a reasonable basis for making the payment.</div>
<div class="para"><b>Planning Tip: </b>Prepaying deductible tax payments due early in the next year is one way to reduce current-year taxes. However, since taxes are not deductible for alternative minimum tax (AMT), a large tax deduction may expose the taxpayer to AMT and result in no tax benefit for the payment. However, the changes made by the TCJA to AMT and the limitations of the state and local tax deduction will reduce the likelihood of being exposed to AMT. (See <a href="er:#TDBP22-CH31/TDBP22-CH31">Chapter 31</a> for a discussion of AMT.) Time value of money principles should also be considered because prepayments of large amounts of tax will result in the loss of interest on the amounts prepaid.</div>
<a name="sub00"></a>
<div class="subhead"><a name="key27C"></a>
<span class="float2">KEY ISSUE 27C</span><div class="para4">Apportioning Real Property Taxes between Buyer and Seller.</div>
</div>
<div class="para">When real property is sold, the buyer and seller must apportion the real estate taxes for the year of sale. The agreement between the buyer and seller concerning who pays the taxes does not necessarily determine who gets to deduct the taxes because a taxpayer cannot deduct real property taxes actually imposed on another taxpayer [IRC Sec. 164(c)(2)]. Generally, regardless of the taxpayer’s overall method of accounting, the date of sale and the real property tax year (based on applicable state law) determine each party’s share of the taxes. Essentially, property taxes must be apportioned between the buyer and seller based on the number of days each held the property during the real property tax year [IRC Sec. 164(d)].</div>
<div class="para">Real estate taxes are not apportioned if delinquent taxes are owed at the time of sale [Reg. 1.164-6(b)(2)]. If the buyer pays the delinquent taxes, they are added to his or her basis in the property (<i>Riordan</i>) and are indirectly deductible by the seller (since there is a corresponding decrease in the sales price of the property) if the sale is a taxable sale (i.e., not a residence qualifying for gain exclusion).</div>
<div class="para">Property taxes are paid by either the seller or the buyer depending on the date the taxes are payable under state law. Then, at closing, the nonpaying party typically reimburses the paying party for his or her share of the taxes. (See<a href="er:#TDBP22-CH22/I22-1">Illustration 22-1</a> for a sample closing statement showing the allocation of taxes between buyer and seller.)</div>
<div class="para2 bold"><span class="float2">
<a name="Ex27C-1"></a>Example 27C-1:</span><div class="para4">Buyer reimburses the seller for property taxes paid before closing.</div></div>
<div class="para extractpara">Jeff and Goldie Bridge purchased their home on September 1, 2022, from Ron and Red Howard. The property tax year in their locality is the calendar year, and the tax is payable on August 1. The Howards paid 2022 taxes of $10,000 on August 1, 2022. (This payment was made through their escrow account and was reflected on their year-end statement from the mortgage company.) The Bridges’ settlement costs paid at closing included $3,342 (122 ÷ 365 × $10,000) representing their share of the 2022 taxes.</div>
<div class="para">The Bridges and Howards can each deduct their share of the 2022 taxes in 2022. Although their year-end mortgage statement will show $10,000 of taxes paid, the Howards must reduce this amount by the $3,342 apportioned to the Bridges and shown on the closing statement for the sale of the house. This results in a Schedule A deduction for the Howards of $6,658 ($10,000 − $3,342).</div>
<div class="para">If the property taxes are paid by the buyer after the date of the sale, the seller is treated as though he paid his share of the taxes on the date of the sale. The buyer can deduct his share of the taxes as of the date the taxes are actually paid [Reg. 1.164-6(d)].</div>
<div class="para2 bold"><span class="float2">
<a name="Ex27C-2"></a>Example 27C-2:</span><div class="para4">Seller reimburses the buyer for property taxes paid after closing.</div></div>
<div class="para extractpara">Assume the same facts as in <a href="er:#TDBP22-CH27/Ex27C-1">Example 27C-1</a> except the 2022 taxes are payable under local law on January 1, 2023; the Bridges paid the $10,000 on that date; and the Howards’ settlement costs included $6,658 as their share of the 2022 taxes. Further assume that the Howards paid $9,000 of 2021 property taxes (through their escrow account) on January 1, 2022.</div>
<div class="para">The Bridges can still deduct their $3,342 share of the 2022 taxes, but not until 2023, the year the taxes were actually paid. The Howards are treated as though they paid their share of the 2022 taxes on the date of the sale. They can thus deduct their $6,658 share of the 2022 taxes in 2022. They can also deduct the entire amount of the 2021 taxes paid in 2022 because they owned the house for all of 2021. Thus, the Howards’ 2022 property tax deduction is $15,658 ($9,000 + $6,658). However, due to IRC Sec. 164(b)(6)(B), their total deduction for 2022 for state and local taxes is limited to $10,000. </div>

        </div>
    </section>
</body>
</html>
