﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TDBP22-CH24</title>
    <link rel="stylesheet" href="../assets/main.css" type="text/css" />
</head>
<body>
    <section class=" margin">
        <?pb label='24-1' ?>
        <a name="pg_24-1"></a>
        <a name="TDBP22-CH24"></a>
        <div class="chapter">
            <div class="chapter-num">
                <span class="float">24</span>
            </div>
            <div class="chapter-title">Standard Deduction</div>
            <br />
            <div class="para font-style-bold text-align-center">TABLE OF CONTENTS</div>
            <table class="width-100">
                <colgroup>
                    <col class="width-10" />
                    <col class="width-80" />
                    <col class="width-10" />
                </colgroup>
                <tbody>
                    <tr class="font-style-bold">
                        <td class="text-align-center">KEY ISSUE</td>
                        <td class="text-align-center">DESCRIPTION</td>
                        <td class="text-align-center">PAGE</td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;"></td>
                        <td style="padding-top: 1em;">Introduction</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH24/pg_24-1">24-1</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">24A</td>
                        <td style="padding-top: 1em;">Additional Standard Deduction Items</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH24/pg_24-2">24-2</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Elderly and Blind Taxpayers</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH24/pg_24-2">24-2</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Victims of Certain Disasters</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH24/pg_24-3">24-3</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">24B</td>
                        <td style="padding-top: 1em;">Reduced Standard Deduction for Dependents</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH24/pg_24-4">24-4</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Dependent Children</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH24/pg_24-5">24-5</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Dependent Parents</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH24/pg_24-5">24-5</a></td>
                    </tr>
                </tbody>
            </table>
        </div>


        <!--<div class="para"><b>24</div>
    <div class="para">STANDARD DEDUCTION</b></div>
    <div class="para"><b>TABLE OF CONTENTS</b></div>
    <div class="para"><b>KEY ISSUE	DESCRIPTION	PAGE</b></div>
    <div class="para"><b>Introduction 	 24-1</b></div>
    <div class="para"><b>24A Additional Standard Deduction Items 	 24-2</b></div>
    <div class="para">Elderly and Blind Taxpayers 	 24-2</div>
    <div class="para">Victims of Certain Disasters 	 24-3</div>
    <div class="para"><b>24B Reduced Standard Deduction for Dependents 	 24-4</b></div>
    <div class="para">Dependent Children 	 24-4</div>
    <div class="para">Dependent Parents 	 24-5</div>-->


        <a name="sub00"></a>
        <div class="subhead"><b>Introduction</b></div>
        <div class="para">Taxpayers who do not itemize their deductions generally are entitled to a standard deduction to reduce adjusted gross income in arriving at taxable income (IRC Sec. 63). The standard deductions are subject to inflation adjustments determined from the consumer price index [IRC Secs. 63(c)(4) and 1(f)(3)].</div>
        <div class="para"><b>Observation:</b> For 2018-2025, the standard deduction amounts have been increased significantly by the 2017 Tax Cuts and Jobs Act (TCJA) [IRC Sec. 63(c)(7)]. As a result, fewer individuals will itemize deductions and more will claim the standard deduction instead. However, the increased standard deduction is offset by no longer being able to claim a deduction for personal exemptions [IRC Sec. 151(d)(5)].</div>
        <div class="para">For 2022, the applicable standard deductions available to individuals are as follows (Rev. Proc. 2021-45):</div>

        <div class="para extractpara">
            <table class="extractpara tr_table width-80">
                <colgroup>
                    <col class="width-50" />
                    <col class="width-30" />
                </colgroup>
                <tbody>
                    <tr>
                        <td class="text-align-left"><span class="underline"><b>Filing Status</b> </span></td>
                        <td class="text-align-center"><span class="underline"><b>Standard Deduction</b></span></td>
                    </tr>
                    <tr>
                        <td class="text-align-left pdtp">Joint filers and surviving spouses</td>
                        <td class="text-align-right pdtp"> $&#160;&#160;25,900</td>
                    </tr>
                    <tr>
                        <td class="text-align-left">Head of household</td>
                        <td class="text-align-right"> 19,400</td>
                    </tr>
                    <tr>
                        <td class="text-align-left">Single and Married filing separately</td>
                        <td class="text-align-right"> 12,950</td>
                    </tr>

                </tbody>
            </table>
        </div>


        <div class="para">Married taxpayers who file separate returns must treat their deductions consistently. Thus, if one spouse elects to itemize deductions, the other spouse must also itemize even if the deductions are less than the standard deduction for married filing separately status [IRC Sec. 63(c)(6)(A)]. However, a married taxpayer who files as head of household can claim the full standard deduction even if the other spouse elects to itemize (CCA 200030023). This is because the spouse filing as head of household is treated as unmarried for the tax year even though the other spouse is treated as married [IRC Sec. 7703(b)]. Alternatively, if the spouse filing as head of household elects to itemize, the other spouse may not claim the standard deduction [IRC Sec. 63(c)(6)(A); CCA 200030023].</div>
        <div class="para"><b>Observation:</b> These rules apply to all legally married couples, but not to individuals in common law marriages (unless recognized by the applicable state), domestic partnerships, or civil unions.</div>
        <?pb label='24-2' ?>
        <a name="pg_24-2"></a>
        <div class="para">The amount of the standard deduction for a decedent’s final tax return is the same as it would have been had the decedent continued to live.</div>
        <div class="para">Special rules allow additional standard deductions for elderly and blind taxpayers and to certain disaster area victims. The standard deduction is reduced for certain taxpayers who are claimed as dependents on another’s return.</div>
        <div class="para">The standard deduction, other than the additional standard deduction for certain disaster area victims (see <a href="er:#TDBP22-CH24/key24A">Key Issue 24A</a>), is not allowed when determining the alternative minimum tax (AMT) and thus must be added back to taxable income when computing alternative minimum taxable income. Furthermore, a taxpayer who uses the standard deduction for regular taxes cannot claim itemized deductions allowable for AMT such as charitable contributions and qualified housing and investment interest expense. (See <a href="er:#TDBP22-CH31/TDBP22-CH31">Chapter 31</a>.)</div>
        <div class="para"><b>Planning Tip: </b>Taxpayers who normally have itemized deductions just under the standard deduction amount may benefit from shifting certain expenses from one year to another. By bunching deductions (such as charitable donations), the taxpayer may realize significant tax savings by itemizing every other year. (See <a href="er:#TDBP22-CH27/key27B">Key Issue 27B</a>, for example.)</div>
        <div class="para"><b>Planning Tip: </b>Practitioners should consider, in some cases, electing itemized deductions even when the total is less than the standard deduction. For example, since the standard deduction is added back for AMT purposes, taxpayers may have a higher tax liability than if they itemized. (See <a href="er:#TDBP22-CH31/Ex31A-1">Example 31A-1</a>.)</div>
        <div class="para">Taxpayers may also choose to itemize deductions on their federal return if, for example, the tax benefit of itemizing deductions on their state return exceeds the amount lost on the federal return by not taking the standard deduction. A taxpayer makes this election by checking the box on line 18 of Schedule A.</div>
        <div class="para"><b>Preparation Pointer:</b> For 2022, an <i>individual’s standard deduction</i> is the sum of&#8212;</div>
        <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">the basic standard deduction,</div></div></div>
        <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">the additional standard deduction for elderly and/or blind taxpayers (see <a href="er:#TDBP22-CH24/key24A">Key Issue 24A</a>), and</div></div></div>
        <div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">the additional standard deduction for qualified casualty losses of hurricane victims, California wildfire victims, and certain disaster victims from 2018-2020 who do not itemize deductions (See <a href="er:#TDBP22-CH24/key24A">Key Issue 24A</a>)</div></div></div>

        <div class="para"><b>References</b></div>
        <div class="para">Rev. Proc. 2021-45, 2021-48 IRB 764.</div>
        <div class="hang"><i>Briggs, Allyson Christina</i>, TC Summary Opinion 2004-22 (2004).</div>
        <a name="sub00"></a>
        <div class="subhead">
            <a name="key24A"></a><span class="float2">KEY ISSUE 24A</span>
            <div class="para4">Additional Standard Deduction Items.</div>
        </div>
        <a name="sub00"></a>
        <div class="para"><b>Elderly and Blind Taxpayers</b></div>
        <div class="para">Additional standard deductions are allowed for taxpayers age 65 or older or blind as of the tax year-end [IRC Sec. 63(f)]. For this purpose, blind means having vision that does not exceed 20/200 in the better eye (with corrective lenses) or a limitation in the fields of vision such that the widest diameter of the visual field subtends an angle no greater than 20 degrees [IRC Sec. 63(f)(4)].</div>
        <div class="para">For 2022, the additional standard deduction amounts are as follows (Rev. Proc. 2021-45):</div>

        <table class="extractpara tr_table width-90">
            <colgroup>
                <col class="width-70" />
                <col class="width-20" />
            </colgroup>
            <tbody>
                <tr>
                    <td class="text-align-left pdtp"><span class="underline"><b>Taxpayer</b> </span></td>
                    <td class="text-align-center pdtp"><span class="underline"><b>	Amount</b></span></td>
                </tr>
                <tr>
                    <td class="text-align-left pdtp">Age 65 or over filing jointly, as surviving spouse, or married filing separately</td>
                    <td class="text-align-right pdtp"> $&#160;&#160; 1,400</td>
                </tr>
                <tr>
                    <td class="text-align-left">Age 65 or over filing as single or head of household	</td>
                    <td class="text-align-right">1,750</td>
                </tr>
                <tr>
                    <td class="text-align-left">Blind filing jointly, as surviving spouse, or married filing separately	</td>
                    <td class="text-align-right">1,400</td>
                </tr>
                <tr>
                    <td class="text-align-left">Blind filing as single or head of household</td>
                    <td class="text-align-right">	1,750 </td>
                </tr>

            </tbody>
        </table>


        <?pb label='24-3' ?>
        <a name="pg_24-3"></a>
        <div class="para">The additional standard deductions apply to each qualifying spouse for married couples filing jointly. An individual can receive the additional standard deduction amount for being elderly plus the additional amount for being blind. These additional standard deductions are adjusted annually for inflation [IRC Sec. 63(c)(4)].</div>
        <div class="para">Individuals claiming an additional deduction for blindness must obtain a certified statement from an eye physician or registered optometrist as to the nature of the blindness. If it is determined no reasonable possibility exists that an individual’s vision will ever improve beyond the minimum standards for claiming blindness, the certification must include this fact. The individual should keep the certification in his records and does not have to attach it to the tax return (IRS Pub. 17). Any individual claiming the additional deduction also must check the appropriate boxes in the applicable Standard Deduction section of page 1 of Form 1040 (directly below the taxpayer’s address) to indicate elderly or blind status.</div>
        <div class="para2 bold">
            <span class="float2">
                <a name="Ex24A-1"></a>Example 24A-1:
            </span><div class="para4">Married elderly and blind taxpayers.</div>
        </div>
        <div class="para extractpara">Archie and Edith file jointly and do not itemize deductions. Archie is age 65 and blind with no hope of recovering his sight. Edith is also age 65. What is Archie and Edith’s 2022 standard deduction?</div>
        <div class="para extractpara">Because Archie is both elderly and blind, he is entitled to two additional standard deductions of $1,400 each. Edith is entitled to one $1,400 additional standard deduction because she is elderly. Thus, Archie and Edith’s 2022 return will reflect a standard deduction of $30,100 ($25,900 basic standard deduction plus $4,200 of additional standard deductions).</div>
        <div class="para extractpara">If Archie and Edith file separately, Archie would be entitled to a standard deduction of $15,750 ($12,950 basic standard deduction plus additional standard deductions of $2,800). Edith would be entitled to a standard deduction of $14,350 ($12,950 + $1,400). However, if either separately filing spouse itemizes, the other is not entitled to the basic or additional standard deductions (i.e., the other must also itemize deductions).</div>
        <a name="sub00"></a>
        <div class="para"><b>Victims of Certain Disasters</b></div>
        <div class="para">The Disaster Tax Relief and Airport and Airway Extension Act of 2017 (2017 Disaster Relief Act), the Bipartisan Budget Act of 2018 (2018 Budget Act), The 2017 Tax Cuts and Jobs Act (TCJA), the Taxpayer Certainty and Disaster Tax Relief Act of 2019 (2019 Disaster Act) and the Taxpayer Certainty and Disaster Tax Relief Act of 2020 (TCDTRA), a part of the Consolidated Appropriations Act, 2021 (CAA, 2021) allow the standard deduction to be increased by any qualified net disaster loss of the applicable event. See <a href="er:#TDBP22-CH28/key28A">Key Issue 28A</a> for a discussion of what constitutes a net disaster loss. In addition, the additional standard deduction allowed by this provision is not treated as a preference item for alternative minimum tax. The following table displays who is eligible for the additional standard deduction.</div>


        <table class="frame-all tr_table width-100">
            <colgroup>
                <col class="width-25" />
                <col class="width-20" />
                <col class="width-20" />
                <col class="width-35" />
            </colgroup>
            <tbody>
                <tr>
                    <td class="text-align-center" colspan="4"><b>Table of Qualified Disasters</b></td>
                </tr>
                <tr>
                    <td class="text-align-center"><b>Legislation</b></td>
                    <td class="text-align-center">	<b>Act Sections</b></td>
                    <td class="text-align-center">	<b>Qualified Event</b></td>
                    <td class="text-align-center">	<b>Qualified Taxpayer</b></td>
                </tr>
                <tr>
                    <td class="text-align-left" valign="top" rowspan="3">2017 Disaster Relief Act</td>
                    <td class="text-align-left" valign="top" rowspan="3">	Sec. 504(b)(1)(C) and (D)</td>
                    <td class="text-align-left">Hurricane Irma</td>
                    <td class="text-align-left" valign="top" rowspan="3">Person with principal place of abode within the applicable hurricane disaster area who sustained economic loss due to hurricane. No set end date for when disaster loss must be finalized.</td>
                </tr>
                <tr>
                    <td class="text-align-left">Hurricane Harvey </td>
                </tr>
                <tr>
                    <td class="text-align-left">Hurricane Maria</td>
                </tr>
                <tr>
                    <td class="text-align-left" valign="top">TCJA</td>
                    <td class="text-align-left" valign="top">	Sec. 11028(c)(1)(C) and (D)	</td>
                    <td class="text-align-left" valign="top">2016 federally declared disasters	</td>
                    <td class="text-align-left" valign="top">Person with principal place of abode within a 2016 federally declared disaster area who sustained economic loss due to disaster. Only applies to disasters losses recognized before January 1, 2018, so will have no effect on the 2022 tax return.</td>
                </tr>
                <tr>
                    <td class="text-align-left" valign="top">2018 Budget Act	</td>
                    <td class="text-align-left" valign="top">Sec. 20104(b)(1)(C) and (D)</td>
                    <td class="text-align-left" valign="top">	2017 California wildfires</td>
                    <td class="text-align-left" valign="top">	Person with principal place of abode within a California wildfire disaster area for which a federally declared disaster was issued from January 1,2017&#8212;January 18, 2018. No set end date for when disaster loss must be finalized.</td>
                </tr>
            </tbody>
        </table>

        <?pb label='24-4' ?>
        <a name="pg_24-4"></a>
        <table class="frame-all tr_table width-100">
            <colgroup>
                <col class="width-25" />
                <col class="width-20" />
                <col class="width-20" />
                <col class="width-35" />
            </colgroup>
            <tbody>
                <tr>
                    <td class="text-align-center" colspan="4"><b>Table of Qualified Disasters</b></td>
                </tr>
                <tr>
                    <td class="text-align-left" valign="top">2019 Disaster Act	</td>
                    <td class="text-align-left" valign="top">Sec. 204(b)(1)(C) and (D)	</td>
                    <td class="text-align-left" valign="top">2018 and 2019 federally declared disasters	</td>
                    <td class="text-align-left" valign="top">Person with principal place of abode within a 2018 or 2019 federally declared disaster area (other than California wildfires covered under the 2018 Budget Act) who sustained economic loss due to disaster. No set end date for when disaster loss must be finalized.</td>
                </tr>
                <tr>
                    <td class="text-align-left" valign="top">TCDTRA	</td>
                    <td class="text-align-left" valign="top">Sec. 304(b)(1)(C) and (D)	</td>
                    <td class="text-align-left" valign="top">December 28, 2019-De- cember 27, 2020,federal- ly declared disasters. The incident period must be on or before December 27, 2020, and may not extend beyond January 26, 2021	</td>
                    <td class="text-align-left" valign="top">Person with a principal place of abode within a federally declared disaster area declared January 1,2020-February 25, 2021, who sustained economic loss due to a disaster other than losses due to COVID-19 covered under the CARES Act.</td>
                </tr>
            </tbody>
        </table>


        <div class="para"><b>Observation:</b> Claiming losses in 2022 from pre-2022 disasters could apply if the insurance claim related to the loss is not fully closed out until 2022.</div>
        <div class="para"><b>Practice Tip: </b>Per the 2022 Form 1040 Schedule A instructions, to claim this additional standard deduction, (1) enter the amount from Form 4684, line 15, on the first dotted line next to Schedule A, line 16, as “Net Qualified Disaster Loss”; (2) enter the taxpayer’s normal standard deduction on the second dotted line next to Schedule A, line 16, as “Standard Deduction Claimed With Qualified Disaster Loss”; and (3) combine the amounts from (1) and (2) and enter on Form 1040, line 12a. Do not enter any amounts on any other line of Schedule A and be sure to attach Form 4684 to the return.</div>


        <div class="para2 bold">
            <span class="float2">
                <a name="Ex24A-1"></a>Example 24A-2:
            </span><div class="para4">2022 increased standard deduction for a net disaster loss arising in 2020.</div>
        </div>

        <div class="para extractpara">Tom is single and his house was severely damaged during a federally declared disaster in 2020. His insurance claim was not fully settled until February 2022. He had no casualty gains for 2022. After the insurance reimbursement and applicable limitations, his net loss, after applying the $500 threshold per loss, was $3,500. For 2022 Tom had only $2,000 of other itemized deductions.</div>
        <div class="para extractpara">Tom would claim the standard deduction of $12,950 for 2022 since that is higher than his total itemized deductions of $5,500. However, as a result of the special provision for net disaster losses in the 2020 TCDTRA, Tom can deduct a standard deduction of $16,450 ($12,950 regular standard deduction + $3,500 net disaster loss).</div>
        <a name="sub00"></a>
        <div class="subhead">
            <a name="key24B"></a>
            <span class="float2">KEY ISSUE 24B</span><div class="para4">Reduced Standard Deduction for Dependents.</div>
        </div>
        <div class="para">For taxpayers who are or can be claimed as dependents on another return, the standard deduction for 2022 is limited to the greater of (1) $1,150, or (2) earned income plus $400 (not to exceed the regular standard deduction) [IRC Sec. 63(c)(5); Rev. Proc. 2021-45]. The amount is adjusted annually for inflation [IRC Sec. 63(c)(4)].</div>
        <a name="sub00"></a>
        <div class="para"><b>Dependent Children</b></div>
        <div class="para">The impact of the reduced standard deduction is most often felt in connection with the kiddie tax, but it applies to all dependent children, whether or not the kiddie tax applies. (See <a href="er:#TDBP22-CH32/TDBP22-CH32">Chapter 32</a> for more information on the kiddie tax.) In effect, for 2022 a dependent child with <i>no earned income</i> can shelter only $1,150 of taxable income with the standard deduction. On the other hand, for 2022, a dependent child with <i>earned income</i> can shelter up to $12,950 of income, which can include no more than $400 of unearned income (e.g., $12,550 of earned income plus $400 of unearned income).</div>
        <div class="para"><b>Caution: </b>Choosing not to claim the child as a dependent will not enable the dependent to increase the standard deduction on his or her return.</div>

        <?pb label='24-5' ?>
        <a name="pg_24-5"></a>
        <div class="para2 bold">
            <span class="float2">
                <a name="Ex24B-1"></a>Example 24B-1:
            </span><div class="para4">Standard deduction for dependent child with earned income.</div>
        </div>
        <div class="para extractpara">Stewart, age 16, is a full-time student whose summer job paid him $2,500 in 2022. He also has $200 of interest income. Because Stewart is eligible to be claimed as a dependent on his parents’ return, his standard deduction for 2022 is limited to $2,900 ($2,500 earned income plus $400). Accordingly, Stewart’s income is less than his standard deduction so he owes no tax for 2022 and is not required to file a return.</div>
        <div class="para extractpara"><span class="underline">Variation:</span> Assume Stewart’s interest income is $500 rather than $200. Here, Stewart must file a return because his standard deduction is still limited to $2,900 while his total income is $3,000 ($2,500 earned income plus $500 unearned income). Only $400 of unearned income can be sheltered in this situation, so Stewart must pay tax on $100 of income.</div>
        <div class="para">Earned income for this purpose includes net earnings from self-employment (e.g., Schedule C and Schedule F income). IRS Pub. 501 and the instructions to Form 1040 indicate that this could also include a self-employment loss. However, earned income was not reduced by a self-employment loss in <i>Briggs</i>. Practitioners should be aware of this discrepancy and make an informed decision when computing a dependent’s standard deduction.</div>
        <div class="para2 bold">
            <span class="float2">
                <a name="Ex24B-2"></a>Example 24B-2:
            </span><div class="para4">Dependent’s earned income without self-employment loss.</div>
        </div>
        <div class="para extractpara">Lana, age 17, is single and qualifies as a dependent for 2022 on her parents’ tax return. She incurred a loss from her website design business. She also worked part-time at a store. Her parents have claimed her as a dependent, and she wants to claim the standard deduction for 2022. She has the following income:</div>

            <table class="extractpara tr_table width-80">
                <colgroup>
                    <col class="width-60" />
                    <col class="width-20" />
                </colgroup>
                <tbody>
                    <tr>
                        <td class="text-align-left pdtp">W-2 wages</td>
                        <td class="text-align-right pdtp">	$&#160;&#160;4,300</td>
                    </tr>
                    <tr>
                        <td class="text-align-left">Taxable interest and dividends	</td>
                        <td class="text-align-right">8,150</td>
                    </tr>
                    <tr>
                        <td class="text-align-left">Self-employment income or (loss)	</td>
                        <td class="text-align-right">(7,150)</td>
                    </tr>

                </tbody>
            </table>


        <div class="para extractpara">Lana’s 2022 standard deduction is limited to the greater of $1,150 or her earned income plus $400, not to exceed $12,950. According to IRS Pub. 501, losses from self-employment activities are considered in calculating earned income for purposes of the basic standard deduction. Under the IRS interpretation, Lana’s standard deduction is $1,150 [the greater of $1,150 or net earned income (limited to $0 if a loss) plus $400 ($4,300 wages − $7,150 self-employment loss = $0 + $400)], and her taxable income is $4,150 ($4,300 wages + $8,150 taxable interest and dividends − $7,150 self-employment loss − $1,150 standard deduction). According to the tax court, losses from self-employment activities are not considered as part of earned income for purposes of the basic standard deduction. Therefore, Lana’s standard deduction is $4,700 ($4,300 wages + $400), and her taxable income is $600 ($4,300 wages + $8,150 taxable interest and dividends − $7,150 selfemployment loss − $4,700 standard deduction).</div>
        <div class="para extractpara"><b>Preparation Pointer:</b> Practitioners might consider filing Form 8275 (Disclosure Statement) if they recommend their clients take the Tax Court position regarding self-employment losses consistent with the treatment in the <i>Briggs</i> case. However, the <i>Briggs</i> case is a Tax Court Summary Opinion, which is not considered precedent for any other case.</div>
        <a name="sub00"></a>
        <div class="para"><b>Dependent Parents</b></div>
        <div class="para">The reduced standard deduction for taxpayers claimed as dependents on other returns applies only to the basic standard deduction [IRC Sec. 63(c)(5)]. Dependent taxpayers who are elderly or blind can claim the additional standard deductions (see <a href="er:#TDBP22-CH24/key24A">Key Issue 24A</a>), regardless of the level of earned income. Thus, for example, in 2022 an elderly, single dependent taxpayer with no earned income can claim the $1,150 reduced basic standard deduction plus the $1,750 additional standard deduction for elderly single taxpayers.</div>
        <div class="para2 bold">
            <span class="float2">
                <a name="Ex24B-3"></a>Example 24B-3:
            </span><div class="para4">Standard deduction for dependent parent.</div>
        </div>
        <div class="para extractpara">Henry, single and age 67, is claimed as a dependent by his son. Henry earned $1,750 in 2022 from a part-time job. What is his 2022 standard deduction?</div>
        <div class="para extractpara">
            Because Henry can be claimed as a dependent on another’s return, his basic standard deduction is limited to the greater of (a) $1,150 or (b) earned income plus $400, not to exceed $12,950. Thus, his basic standard
            <?pb label='24-6' ?>
            <a name="pg_24-6"></a>
            deduction is $2,150 ($1,750 earned income plus $400). Henry can also claim an additional $1,750 standard deduction for elderly, single taxpayers. This results in a total allowable 2022 standard deduction of $3,900 ($2,150 standard deduction plus $1,750 elderly deduction).
        </div>
        <div class="para extractpara"><span class="underline">Variation:</span> If Henry’s earned income were only $250, his standard deduction would be $2,900 (basic standard deduction of $1,150 plus additional standard deduction of $1,750). If he could not be claimed as a dependent by someone else, his standard deduction for 2022 would be the full $14,700 ($12,950 basic deduction plus $1,750 additional deduction). </div>
    </section>
</body>
</html>
