﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TDBP22-CH23</title>
    <link rel="stylesheet" href="../assets/main.css" type="text/css" />
</head>
<body>
    <section class=" margin">
        <?pb label='23-1' ?>
        <a name="pg_23-1"></a>
        <a name="TDBP22-CH23"></a>
        <div class="chapter">
            <div class="chapter-num">
                <span class="float">23</span>
            </div>
            <div class="chapter-title">Below-market Loans</div>
            <br />
            <div class="para font-style-bold text-align-center">TABLE OF CONTENTS</div>
            <table class="width-100">
                <colgroup>
                    <col class="width-10" />
                    <col class="width-80" />
                    <col class="width-10" />
                </colgroup>
                <tbody>
                    <tr class="font-style-bold">
                        <td class="text-align-center">KEY ISSUE</td>
                        <td class="text-align-center">DESCRIPTION</td>
                        <td class="text-align-center">PAGE</td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;"></td>
                        <td style="padding-top: 1em;">Introduction</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH23/pg_23-1">23-1</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">23A</td>
                        <td style="padding-top: 1em;">Types of Loans Subject to the Below-market Rules</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH23/pg_23-2">23-2</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Types of Below-market Loans</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH23/pg_23-2">23-2</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Three-step Process to Apply the Below-market Loan Rules</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH23/pg_23-3">23-3</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">23B</td>
                        <td style="padding-top: 1em;">Step 1&#8212;Determining If the Transaction Produces a Below-market Loan</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH23/pg_23-3">23-3</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">23C</td>
                        <td style="padding-top: 1em;">Step 2&#8212;Calculating Forgone Interest on a Below-market Loan</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH23/pg_23-4">23-4</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Demand Loans</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH23/pg_23-4">23-4</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Term Loans Conditioned on Future Services</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH23/pg_23-5">23-5</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Term Loans</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH23/pg_23-5">23-5</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Special Rules for Gift Loans between Individuals</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH23/pg_23-5">23-5</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">23D</td>
                        <td style="padding-top: 1em;">Step 3&#8212;Determining the Character and Timing of Deemed Transfers of a Below-market Loan</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH23/pg_23-6">23-6</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>General Rules</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH23/pg_23-6">23-6</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Summary</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH23/pg_23-6">23-6</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Reporting Requirements</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH23/pg_23-7">23-7</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Withholding Requirements</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH23/pg_23-8">23-8</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">23E</td>
                        <td style="padding-top: 1em;">Applying the Below-market Loan Rules</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH23/pg_23-8">23-8</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Term Loan&#8212;Family Gift Loan</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH23/pg_23-8">23-8</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--<div class="para"><b>23</div>
    <div class="para">BELOW-MARKET LOANS</b></div>
    <div class="para"><b>TABLE OF CONTENTS</b></div>
    <div class="para"><b>KEY ISSUE	DESCRIPTION	PAGE</b></div>
    <div class="para"><b>Introduction 	 23-1</b></div>
    <div class="para"><b>23A Types of Loans Subject to the Below-market Rules 	 23-2</b></div>
    <div class="para">Types of Below-market Loans 	 23-2</div>
    <div class="para">Three-step Process to Apply the Below-market Loan Rules 	 23-3</div>
    <div class="para"><b>23B	Step 1&#8212;Determining If the Transaction Produces a Below-market Loan 	 23-3</b></div>
    <div class="para"><b>23C	Step 2&#8212;Calculating Forgone Interest on a Below-market Loan 	 23-4</b></div>
    <div class="para">Demand Loans 	 23-4</div>
    <div class="para">Term Loans Conditioned on Future	Services 	 23-5</div>
    <div class="para">Term Loans 	 23-5</div>
    <div class="para">Special Rules for Gift Loans between Individuals 	 23-5</div>
    <div class="para"><b>23D Step 3&#8212;Determining the Character and Timing of Deemed Transfers of a Below- market Loan 	 23-6</b></div>
    <div class="para">General Rules 	 23-6</div>
    <div class="para">Summary 	 23-6</div>
    <div class="para">Reporting Requirements 	 23-7</div>
    <div class="para">Withholding Requirements 	 23-8</div>
    <div class="para"><b>23E Applying the Below-market Loan Rules 	 23-8</b></div>
    <div class="para">Term Loan&#8212;Family Gift Loan 	 23-8</div>-->



        <a name="sub01"></a>
        <div class="subhead"><b>Introduction</b></div>
        <div class="para">IRC Sec. 7872 stopped the abusive use of interest-free and below-market rate loans. In so doing, it has had far- reaching effects on all types of loans. It requires taxpayers to impute interest on loans that have no stated interest or interest rates lower than IRS-prescribed minimums. It generally applies to loans that do not arise from the sale or exchange of property.</div>
        <div class="para">This chapter breaks down the discussion of the tax consequences of below-market loans into five separate key issues. These key issues use a step-by-step approach for applying these rules, so they should be read together in the order presented. <a href="er:#TDBP22-CH23/key23E">Key Issue 23E</a> includes examples that illustrate each step in the process. Practice Aid O702 can be used to document loans that might be subjected to the Section 7872 rules.</div>
        <?pb label='23-2' ?>
        <a name="pg_23-2"></a>

        <div class="para"><b>References</b></div>
        <div class="para">Rev. Rul. 2022-12, 2022-27 IRB 1.</div>
        <div class="hang"><i>Mason, Raymond K.</i>, TC Memo 1997-352 (1997).</div>
        <a name="sub02"></a>
        <div class="subhead">
            <a name="key23A"></a>
            <span class="float2">KEY ISSUE 23A</span><div class="para4">Types of Loans Subject to the Below-market Rules.</div>
        </div>
        <div class="para">A <i>below-market loan</i> is one in which the stated interest rate is lower than the rate required for tax purposes. With such a loan, IRC Sec. 7872 requires recognition of a deemed transfer of money from the lender to the borrower equal to the amount of forgone interest and a corresponding retransfer of that interest by the borrower back to the lender. The characterization of the deemed transfer and the timing of reporting the forgone interest depend on the nature of the transaction and the type of loan.</div>
        <a name="sub03"></a>
        <div class="para"><b>Types of Below-market Loans</b></div>
        <div class="para">The below-market loan rules apply to the following types of loans [IRC Sec. 7872(c)]:</div>
        <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para"><i>Gift Loans.</i> Below-market loans where the forgone interest is in the nature of a gift [IRC Sec. 7872(f)(3)]. Under a <i>de minimis</i> exception, the rules do not apply to gift loans between individuals if (a) the aggregate outstanding balance of such loans between two individuals is $10,000 or less, and (b) the loan is not directly attributable to the purchase or carrying of income-producing assets [IRC Sec. 7872(c)(2)]. (See <a href="er:#TDBP22-CH23/Ex23C-1">Example 23C-1</a> for a special exception.)</div></div></div>
        <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para"><i>Compensation-related Loans.</i> Direct or indirect below-market loans between (a) an employer and employee, or (b) an independent contractor and the person for whom services are performed. However, under a <i>de minimis</i> exception, the rules do not apply if (a) the aggregate outstanding balance of such loans between the employer and the employee (or contractor) is $10,000 or less, and (b) tax avoidance is not a principal purpose of the loan [IRC Sec. 7872(c)(3)].</div></div></div>
        <div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para"><i>Corporation/Shareholder Loans.</i> Direct or indirect below-market loans between a corporation and any of its shareholders, subject to a $10,000 <i>de minimis</i> exception similar to the one in item 2.</div></div></div>
        <div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para"><i>Tax Avoidance Loans.</i> Below-market loans where one of the principal purposes of the interest arrangements is tax avoidance. Tax avoidance loans do not include gift loans meeting the $10,000 <i>de minimis </i>exception described in item 1 [Prop. Reg. 1.7872-8(b)(1)].</div></div></div>
        <div class="type-num"><div class="list-item"><span class="label">5.</span><div class="para"><i>Other Below-market Loans.</i> Below-market loans where the interest arrangements have a significant effect on the tax liability of the parties.</div></div></div>
        <div class="type-num"><div class="list-item"><span class="label">6.</span><div class="para"><i>Certain Loans to Qualified Continuing Care Facilities.</i> (See <a href="er:#TDBP22-CH25/key25E">Key Issue 25E</a>.)</div></div></div>
        <div class="para">In addition to the <i>de minimis</i> exceptions, the below-market loan rules do <i>not</i> apply to:</div>
        <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para"><i>Sales or Exchanges.</i> IRC Sec. 7872 usually does not apply to debt instruments and deferred payment contracts to which the Section 1274 OID rules and the Section 483 unstated interest rules apply [IRC Sec. 7872(f)(8); Prop. Reg. 1.7872-2(a)(2)(ii)].</div></div></div>
        <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para"><i>Employee Relocation Loans.</i> When an employee is transferred to a new principal place of work, a loan from the employer to the employee is exempt from IRC Sec. 7872 if certain conditions are met. The loan must be used by the employee to purchase a new principal residence, within the meaning of IRC Sec. 121, for a qualified move under IRC Sec. 217 and the regulations thereunder (see <a href="er:#TDBP22-CH07/key7E">Key Issue 7E</a>). The employee must reasonably expect to itemize deductions for each year the loan is outstanding and must be required to provide significant services in the future [Temp. Reg. 1.7872-5T(c)]. A bridge loan repaid within 15 days after the old residence is sold is exempt under this rule.</div></div></div>
        <div class="type-num">
            <div class="list-item">
                <span class="label"></span><div class="para"><b>Caution: </b>Due to the high standard deduction in 2022 ($25,900 for joint filers), it may be difficult for the employee to certify that they will itemize deductions throughout the period of the loan.</div>
            </div>
        </div>
        <div class="type-num">
            <div class="list-item">
                <span class="label">3.</span><div class="para">
                    <i>Exempted Loans.</i> IRC Sec. 7872 does not apply to any loan exempted under Temp. Reg. 1.7872-5T(b). (The most common involves arm’s length commercial-type transactions. For example, interest-free
                    <?pb label='23-3' ?>
                    <a name="pg_23-3"></a>
                    purchase programs available from car manufacturers do not result in any problems with below-market loan rules.)
                </div>
            </div>
        </div>
        <a name="sub04"></a>
        <div class="para"><b>Three-step Process to Apply the Below-market Loan Rules</b></div>
        <div class="para">Once it has been determined that a loan is within the scope of IRC Sec. 7872, the below-market loan rules can be applied in the following three-step process:</div>
        <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">Determine if the transaction produces a below-market loan. (See <a href="er:#TDBP22-CH23/key23B">Key Issue 23B</a>.)</div></div></div>
        <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">If it does, calculate the forgone interest. (See <a href="er:#TDBP22-CH23/key23C">Key Issue 23C</a>.)</div></div></div>
        <div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">Determine the character and the timing of the deemed transfers. (See <a href="er:#TDBP22-CH23/key23D">Key Issue 23D</a>.)</div></div></div>
        <div class="para">Application of the three-step process is illustrated in <a href="er:#TDBP22-CH23/key23E">Key Issue 23E</a>.</div>
        <div class="para">An interactive decision tool, <i>Below Market Loan Analyzer (Navigating Sec. 7872)</i>, is available and can guide the user through this topic.</div>
        <a name="sub05"></a>
        <div class="subhead">
            <a name="key23B"></a>
            <span class="float2">KEY ISSUE 23B</span><div class="para4">Step 1&#8212;Determining If the Transaction Produces a Below-market Loan.</div>
        </div>
        <div class="para">Determining whether a transaction (i.e., a loan) that falls within the scope of IRC Sec. 7872 is a below-market loan is made by comparing the loan’s stated interest rate to the applicable federal interest rate (AFR) prescribed for that type of loan. The Treasury issues (via Revenue Rulings) short-term, midterm, and long-term AFRs for each month with separate rates for annual, semiannual, quarterly, and monthly compounding. A blended rate used for demand loans of a fixed principal amount that remains outstanding for an entire calendar year is also issued in July of each year. (See Tables T702 and T703 for monthly imputed interest AFR rates and the blended annual rates.)</div>
        <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para"><i>Demand Loan.</i> A demand loan (i.e., one that is payable in full upon the demand of the lender) is a below- market loan if interest is payable at a rate less than the AFR [Prop. Reg. 1.7872-3(a)(1)]. For demand loans, an AFR is selected for each semiannual period (January-June or July-December) the loan is outstanding. Normally, the appropriate rate is the short-term rate for the first month of the semiannual period (January or July). However, if a loan is not outstanding at the beginning of the semiannual period, the appropriate rate is the lower of the short-term rate for (a) the first month of the semiannual period or (b) the month the loan is made [Prop. Reg. 1.7872-3(b)(3)]. The IRS provides a blended rate that may be used for demand loans outstanding the entire year. The rate selected should be based on semiannual compounding unless the note provides for payment or compounding of interest at different intervals (e.g., quarterly or monthly) [Prop. Reg. 1.7872-3(b)(1)].</div></div></div>
        <div class="type-num">
            <div class="list-item">
                <span class="label"></span><div class="para"><b>Preparation Pointer:</b> When imputing interest on demand loans, the applicable rate for the first year depends on the short-term semiannual rates for that year and the short-term rate for the month the loan is made. After that, the blended annual rate (for each particular year) is used for each full year the loan remains outstanding. In the year the loan is paid off, the semiannual rates and monthly rates for that year are used (unless the payoff occurs on December 31).</div>
            </div>
        </div>
        <div class="type-num">
            <div class="list-item">
                <span class="label"></span><div class="para">Each addition to the principal balance of a demand loan is a new loan, and each payment is treated first as repayment of accrued but unpaid interest (if any) and then as payment of principal [Prop. Reg. 1.7872-13(c)]. In <i>Mason</i>, the Tax Court concluded that this proposed regulation applies only to interest payments if there is some amount of stated interest present (i.e., payments cannot later be treated as payments of imputed interest).</div>
            </div>
        </div>
        <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para"><i>Term Loan.</i> A term loan (i.e., any loan other than a demand loan) is a below-market loan if the amount loaned exceeds the present value of all payments due under the loan, determined as of the day it is made, using a discount rate equal to the AFR in effect for that day [Prop. Reg. 1.7872-3(a)(2)]. The AFR for term loans is the applicable rate (short, mid, or long-term) in effect for the month the loan is made. The applicable rate is based on the term of the loan (ignoring any prepayment or acceleration clauses and treating extension clauses as creating new loans if exercised) as summarized in the following table [IRC Secs. 7872(f)(2)(A) and 1274(d); Prop. Reg. 1.7872-10(a)(3)]:</div></div></div>

        <?pb label='23-4' ?>
        <a name="pg_23-4"></a>
        <div class="para extractpara">
            <table class="extractpara tr_table width-80">
                <colgroup>
                    <col class="width-50" />
                    <col class="width-30" />
                </colgroup>
                <tbody>
                    <tr>
                        <td class="text-align-center"><b>Term of Loan</b></td>
                        <td class="text-align-center"><b> AFR to Use</b></td>
                    </tr>
                    <tr>
                        <td class="text-align-left pdtp">3 years or less</td>
                        <td class="text-align-left pdtp"> Short-term AFR</td>
                    </tr>
                    <tr>
                        <td class="text-align-left">More than 3 years, but not more than 9 years</td>
                        <td class="text-align-left"> Midterm AFR</td>
                    </tr>
                    <tr>
                        <td class="text-align-left">More than 9 years</td>
                        <td class="text-align-left"> Long-term AFR</td>
                    </tr>

                </tbody>
            </table>
        </div>



        <div class="type-num">
            <div class="list-item">
                <span class="label"></span><div class="para">The selection of the annual, semiannual, quarterly, or monthly compounding rate should coincide with the interval for payment or compounding of interest over the life of the loan. The shorter of the compounding period or the payment interval determines which rate is appropriate [Prop. Reg. 1.7872-3(b)].</div>
            </div>
        </div>
        <div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para"><i>Loans Conditioned on Future Services.</i> Nontransferable term loans to individuals that are conditioned on the future performance of substantial services are considered demand loans (except for determining the AFR) until the condition lapses or is removed [Prop. Reg. 1.7872-10(a)(5)]. If the loan was outstanding all year, the AFR is the one in effect on the day the loan was made based on annual compounding. If the loan was outstanding less than the full year, the AFR is the one in effect on the day the loan was made based on semiannual compounding [Prop. Regs. 1.7872-3(b)(4) and -13(e)]. After the condition lapses or is removed, the deemed demand loan is considered terminated and a new term loan created. The AFR for the new term loan is the lower of the AFR in effect on the date the original loan was made or the AFR in effect on the day the condition lapses or is removed [Prop. Reg. 1.7872-3(b)(5)].</div></div></div>
        <div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para"><i>Employee Relocation Loans.</i> If an employer makes a term loan to an employee who uses the proceeds for acquiring a principal residence, the AFR used to test the loan is normally the AFR for the month the employee enters into a written contract to purchase the residence. However, this special rule only applies when the purchase of the new residence, as defined in IRC Sec. 121, is in connection with a move that qualifies under IRC Sec. 217 (see <a href="er:#TDBP22-CH07/key7E">Key Issue 7E</a>). Otherwise, the AFR for such a loan is the one that applies in the month the loan is actually made [IRC Sec. 7872(f)(11)].</div></div></div>
        <div class="type-num">
            <div class="list-item">
                <span class="label"></span><div class="para"><b>Note:</b> Employee relocation loans that meet certain conditions are exempt from the below-market loan rules. See previous discussion of exempted loans in <a href="er:#TDBP22-CH23/key23A">Key Issue 23A</a> under “Types of Below-market Loans” and Temp. Reg. 1.7872-5T(c).</div>
            </div>
        </div>
        <div class="type-num"><div class="list-item"><span class="label">5.</span><div class="para"><i>Gift Loans.</i> Gift loans include any below-market loan where the forgone interest constitutes a gift [Prop. Reg. 1.7872-4(b)]. Gift loans most commonly occur among family members. The AFRs for demand gift loans are determined the same as for any other demand loan. (See item 1.) Gift term loans receive special treatment. For <i>gift tax purposes</i>, the AFR in effect on the day of the loan (see item 2) is used to compute the gift from the lender to the borrower [Prop. Reg. 1.7872-7(a)]. For <i>income tax purposes</i>, the retransfers of interest for the loan are computed as if it was a demand loan, except the AFR in effect on the day the loan was made is used (based on the term of the loan and either annual compounding, if it is outstanding all year, or semiannual compounding, if it is outstanding less than a full year) [Prop. Regs. 1.7872-6(a) and -13(e)].</div></div></div>
        <div class="para">Table T704 summarizes the rules governing determination of the AFR.</div>
        <a name="sub05"></a>
        <div class="subhead">
            <a name="key23C"></a><span class="float2">KEY ISSUE 23C</span>
            <div class="para4">Step 2&#8212;Calculating Forgone Interest on a Below-market Loan.</div>
        </div>
        <a name="sub06"></a>
        <div class="para"><b>Demand Loans</b></div>
        <div class="para">For demand loans, forgone interest equals the excess of the interest computed using the AFR (from Step 1, <a href="er:#TDBP22-CH23/key23B">Key Issue 23B</a>) over any interest provided by the loan [Prop. Reg. 1.7872-6(c)]. The character and timing of the deemed transfers are discussed in <a href="er:#TDBP22-CH23/key23D">Key Issue 23D</a>.</div>
        <div class="para">For a demand loan of a fixed principal amount that is outstanding all year, forgone interest equals the blended annual rate multiplied by the outstanding loan balance less any interest provided by the loan [Prop. Reg. 1.7872-13(a)]. For 2022, the blended annual rate is 1.4% (Rev. Rul. 2022-12).</div>
        <div class="para">
            For a demand loan outstanding less than a full year, the <i>exact method</i> is used to compute forgone interest. A simpler method, the <i>approximate method</i>, can be used by individuals who are parties to below-market loans aggregating
            <?pb label='23-5' ?>
            <a name="pg_23-5"></a>
            $250,000 or less. The exact method assumes daily compounding of interest while the approximate method assumes simple interest for a particular time period, which is then prorated over the period.
        </div>
        <div class="para"><b>Preparation Pointer:</b> The approximate method is provided for the convenience of taxpayers who do not wish to use the exact method, but will always result in a slightly higher amount because it assumes simple interest for each compounding period [Prop. Reg. 1.7872-12(c)(2)]. Under the exact method, forgone interest is computed using the AFR and daily compounding of interest. (See Prop. Regs. 1.7872-12 and -13 for the mathematical formulas for making the exact method computations if software programs are unavailable.) Practitioners may prefer to use the approximate method when possible (i.e., when aggregate loans total $250,000 or less) because the computations are simpler and the difference between the methods is normally immaterial. In addition, the lender and borrower are not required to use the same method in computing forgone interest, so each may prefer to use the method that is most favorable for them.</div>
        <a name="sub06"></a>
        <div class="para"><b>Term Loans Conditioned on Future Services</b></div>
        <div class="para">If the benefits of a below-market term loan are not transferable by the individual borrower and are conditioned on future performance of substantial services, the loan is treated as a demand loan (except for determining the AFR) and special rules apply for determining the forgone interest. When such a loan is outstanding the entire year, forgone interest is calculated in the same manner as for demand loans except the AFR based on annual compounding in effect on the day the loan is made is used. When the loan is outstanding less than the full year, forgone interest is calculated in the same manner as for demand loans except the AFR based on semiannual compounding in effect on the day the loan is made is used for the entire year [Prop. Reg. 1.7872-13(e)(1)].</div>
        <a name="sub07"></a>
        <div class="para"><b>Term Loans</b></div>
        <div class="para">For term loans (other than those treated as demand loans&#8212;see preceding discussion), the amount of forgone interest equals the excess of the amount loaned over the total of the present values of all payments (principal and interest) under the terms of the loan [Prop. Reg. 1.7872-7(a)(1)]. This amount is treated as transferred from the lender to the borrower when the loan is made. The character of this transfer is discussed in <a href="er:#TDBP22-CH23/key23D">Key Issue 23D</a>. The amount transferred is also considered to be retransferred from the borrower to the lender as original issue discount (OID) over the term of the loan [Prop. Reg. 1.7872-7(a)(3)]. The AFR in effect on the day the loan is made is used to determine the discount factors for calculating present values. (See <a href="er:#TDBP22-CH23/Ex23E-1">Example 23E-1</a> for an example of a term loan.)</div>
        <div class="para"> <b>Observation: </b>For demand loans, forgone interest is computed each year; for term loans, total forgone interest is computed once and treated as OID to be recognized over the term of the loan.</div>
        <a name="sub08"></a>
        <div class="para"><b>Special Rules for Gift Loans between Individuals</b></div>
        <div class="para">A special exception limits the amount of imputed interest to be reported from gift loans between individuals. Under IRC Sec. 7872(d)(1), the amount of interest deemed to be retransferred by borrower to lender as of the close of any year shall not exceed the borrower’s net investment income for the year so long as&#8212;</div>
        <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">the aggregate amount of loans from lender to borrower does not exceed $100,000, and</div></div></div>
        <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">the borrower notifies the lender, in a signed statement prepared in accordance with Prop. Reg. 1.7872-11(g)(3), of the amount of the borrower’s net investment income properly allocable to the loan according to the provisions of IRC Sec. 7872(d)(1) and Prop. Reg. 1.7872-8(c)(6). A <i>de minimis</i> rule allows the lender to report zero imputed interest income from such loans if the borrower’s net investment income for the year does not exceed $1,000 [IRC Sec. 7872(d)(1)(E)(ii)].</div></div></div>
        <div class="para"><b>Practice Tip: </b>Intrafamily loans are generally not apparent to the practitioner. It is important that the practitioner practice due diligence through client worksheets or organizers to correctly address tax issues related to new loans to family members.</div>
        <div class="para2 bold">
            <span class="float2">
                <a name="Ex23C-1"></a>Example 23C-1:
            </span><div class="para4">No imputed interest on parental loan eligible for special rule.</div>
        </div>
        <div class="para extractpara">James and Joan Miller make a $25,000 loan to their daughter Kelly so she can make a down payment on her first home. The loan has a term of 10 years and is noninterest bearing. Kelly’s income for the year includes $40,000 of salary and $750 of interest income. She has no other loans from her parents. How much interest is imputed on the loan from the Millers to Kelly?</div>
        <?pb label='23-6' ?>
        <a name="pg_23-6"></a>

        <div class="para extractpara">Because it is a gift loan not exceeding $100,000, it qualifies for the special rule limiting the amount of imputed interest to the lesser of the computed amount or the borrower’s net investment income. Here, Kelly’s net investment income is $1,000 or less, so the <i>de minimis</i> rule applies and no interest is required to be imputed. Thus, the Millers do not report any interest income and Kelly has no interest expense. Kelly must notify her parents in a signed statement that her investment income allocable to their loan is $1,000 or less.</div>
        <div class="para extractpara"><span class="underline">Variation:</span> Assume the current-year imputed interest is $1,450 and Kelly’s net investment income is $1,200. Here, the amount of interest reported under the imputed interest rules is limited to $1,200, the lesser of the actual imputed interest or the borrower’s net investment income. The <i>de minimis</i> rule does not apply since Kelly’s net investment income exceeds $1,000.</div>
        <div class="para"><b>Caution: </b>The limitation on the amount of imputed interest applies for income tax purposes only; it does not limit the interest that may be imputed for gift tax purposes [Prop. Reg. 1.7872-8(c)(1)].</div>
        <div class="para"><b>Observation:</b> The special limitation to the amount of imputed interest is particularly beneficial to parents who make below-market loans to their children for purchasing a home or starting a business. (See <a href="er:#TDBP22-CH29/key29D">Key Issue 29D</a> for the requirements for the borrower to deduct mortgage interest, including that the loan be secured by the residence.) Another beneficial rule excludes gift loans between individuals from the Section 7872 rules when the aggregate outstanding balance does not exceed $10,000 [IRC Sec. 7872(c)(2)]. (See <a href="er:#TDBP22-CH23/key23A">Key Issue 23A</a>.)</div>

        <a name="sub09"></a>
        <div class="subhead">
            <a name="key23D"></a><span class="float2">KEY ISSUE 23D</span>
            <div class="para4">Step 3&#8212;Determining the Character and Timing of Deemed Transfers of a Below-market Loan.</div>
        </div>
        <a name="sub10"></a>
        <div class="para"><b>General Rules</b></div>
        <div class="para">The character of the deemed transfer from lender to borrower depends on the relationship of the parties and the substance of the transaction. The timing for reporting imputed interest depends on whether it is a term or demand loan.</div>
        <a name="sub11"></a>
        <div class="para"><b>Summary</b></div>
        <div class="para">This table summarizes the treatment of demand and term loans under IRC Sec. 7872 (Prop. Regs. 1.7872-6 and -7):</div>

        <table class="tr_table width-100">
            <colgroup>
                <col class="width-25" />
                <col class="width-25" />
                <col class="width-25" />
                <col class="width-25" />
            </colgroup>
            <tbody>
                <tr>
                    <td class="text-align-center"><span class="underline"><b>Type of Loan</b></span></td>
                    <td class="text-align-center">	<b>Deemed <br /><span class="underline">Transaction</span></b></td>
                    <td class="text-align-center">	<b>Date Transfer <br /><span class="underline">Recognized</span></b>	</td>
                    <td class="text-align-center"><span class="underline"><b>Amount of Transfer</b></span></td>
                </tr>
                <tr>
                    <td class="text-align-left">Demand (and gift term) loan</td>
                    <td class="text-align-left" valign="top">	Transfer to borrower</td>
                    <td class="text-align-left" valign="top">	December 31<sup><a href="#ch23-6r.ft01" name="ch23-6.ft01">a</a>,</sup><sup><a href="#ch23-6r.ft02" name="ch23-6.ft02">b</a>,</sup><sup><a href="#ch23-6r.ft03" name="ch23-6.ft03">c</a></sup>	</td>
                    <td class="text-align-left">Forgone interest for the year (demand loans)</td>
                </tr>
                <tr>
                    <td class="text-align-left"></td>
                    <td class="text-align-left"></td>
                    <td class="text-align-left"></td>
                    <td class="text-align-left">Excess of amount loaned over the present value of the payments to be received (gift term loans)</td>
                </tr>
                <tr>
                    <td class="text-align-left"></td>
                    <td class="text-align-left" valign="top">	Retransfer to lender</td>
                    <td class="text-align-left" valign="top">	December 31<sup><a href="#ch23-6r.ft01">a</a>,</sup><sup><a href="#ch23-6r.ft02">b</a></sup>	</td>
                    <td class="text-align-left">Forgone interest for the year (demand and gift term loans)</td>
                </tr>
                <tr>
                    <td class="text-align-left border-top">Term loan (other than gift term loan)</td>
                    <td class="text-align-left border-top">	Transfer to borrower</td>
                    <td class="text-align-left border-top">	Date loan made	</td>
                    <td class="text-align-left border-top">Excess of amount loaned over the present value of the payments to be received (i.e., imputed transfer)</td>
                </tr>
                <tr>
                    <td class="text-align-left"></td>
                    <td class="text-align-left">Retransfer to lender</td>
                    <td class="text-align-left">	Daily through term of loan</td>
                    <td class="text-align-left">	Amount of OID based on amount of imputed transfer</td>
                </tr>
            </tbody>
        </table>



        <div class="para"><b>Notes:</b></div>
        <div class="para hangab"><sup><a href="#ch23-6.ft01" name="ch23-6r.ft01">a</a></sup> <span class="hang">In the event of the death or liquidation of the borrower, the transfer and retransfer are deemed to occur (for both the borrower and lender) at the end of the borrower’s final tax year. If the loan is repaid, the transfers are deemed to occur on the date of payment [Prop. Reg. 1.7872-6(b)(4)].</span></div>
        <?pb label='23-7' ?>
        <a name="pg_23-7"></a>
        <div class="para hangab"><sup><a href="#ch23-6.ft02" name="ch23-6r.ft02">b</a></sup><span class="hang">For gift loans directly between natural persons, both the transfer and the retransfer are treated as occurring on the last day of the borrower’s tax year, which for most individuals is December 31 [Prop. Reg. 1.7872-6(b)(3)].</span></div>
        <div class="para hangab"><sup><a href="#ch23-6.ft03" name="ch23-6r.ft03">c</a></sup> <span class="hang">For gift tax purposes, the transfer from the lender to the borrower for a gift term loan is deemed to occur when the loan is made [Prop. Reg. 1.7872-7(a)(2)].</span></div>
        <div class="para">Imputed interest is characterized in accordance with the substance of the transaction and is treated in the same way for all purposes of the Code [Prop. Reg. 1.7872-11(g)(4)]. For example, imputed interest expense may be allowed as a Section 163 interest deduction to the borrower, depending on how the loan is characterized (i.e., tracing the use of the loan proceeds) and such restrictions as those on investment interest expense. Likewise, imputed gift amounts are subject to gift tax to the extent they exceed (or cause total gifts to exceed) the annual gift tax exclusion allowed by IRC Sec. 2503.</div>
        <div class="para">The character of the deemed transfers depend on the type of loan, which is normally determined by the relationship between the two parties. The following table summarizes the character of the transfers of imputed interest for common below-market loan situations:</div>

        <table class="tr_table width-100">
            <colgroup>
                <col class="width-33" />
                <col class="width-33" />
                <col class="width-33" />
            </colgroup>
            <tbody>
                <tr>
                    <td class="text-align-center"><span class="underline"><b>Type of Loan </b></span></td>
                    <td class="text-align-center"><b><span class="underline">Transfer to Borrower</span></b></td>
                    <td class="text-align-center"><b><span class="underline"> Retransfer to Lender</span></b>	</td>
                </tr>
                <tr>
                    <td class="text-align-left pdtp">Gift loan</td>
                    <td class="text-align-left pdtp" valign="top">Gift from lender to borrower</td>
                    <td class="text-align-left pdtp" valign="top"> Interest income to lender; interest expense to borrower </td>
                </tr>
                <tr>
                    <td class="text-align-left pdtp">Compensation-related loan<sup><a href="#ch23-7r.ft01" name="ch23-7.ft01">a</a></sup></td>
                    <td class="text-align-left pdtp"> Compensation income to employee; compensation expense to employer </td>
                    <td class="text-align-left pdtp">Interest income to employer; interest expense to employee</td>
                </tr>
                <tr>
                    <td class="text-align-left pdtp">
                        Corporation/shareholder loan<sup><a href="#ch23-7r.ft01">a</a></sup> when
                        corporation loans funds
                    </td>
                    <td class="text-align-left pdtp" valign="top">Dividend income to shareholder; non-deductible dividend to corporation</td>
                    <td class="text-align-left pdtp" valign="top">Interest income to corporation; interest expense to shareholder</td>
                </tr>
                <tr>
                    <td class="text-align-left pdtp">Corporation/shareholder loan when shareholder loans funds </td>
                    <td class="text-align-left pdtp">Paid-in-capital to corporation; capital contribution to shareholder</td>
                    <td class="text-align-left pdtp">Interest income to shareholder; interest expense to corporation</td>
                </tr>
            </tbody>
        </table>

        <div class="para"><b> Note:</b></div>
        <div class="para hangab"><sup><a href="#ch23-7.ft01" name="ch23-7r.ft01">a</a></sup> <span class="hang">Loans made by corporations to shareholder-employees may be either compensation-related loans or corpora- tion/shareholder loans, depending on the facts. Loans are presumed to be corporation/shareholder loans if (1) the corporation is publicly held and the shareholder-employee owns more than .5% of the outstanding stock, or (2) the corporation is not publicly held and the shareholder-employee owns more than 5% of the outstanding stock. In these situations, loans will be treated as compensation-related loans only if there is clear and convincing evidence that the loan was made solely in connection with the performance of services [Prop. Reg. 1.7872-4(d)(2)].</span></div>
        <a name="sub12"></a>
        <div class="para"><b>Reporting Requirements</b></div>
        <div class="para">Both lenders and borrowers must attach statements to their tax returns for any tax year in which interest income or expense is imputed under IRC Sec. 7872, or in which a deduction is claimed or income reported as a result of a deemed transfer under IRC Sec. 7872 [Prop. Reg. 1.7872-11(g)].</div>
        <div class="para">The statement must&#8212;</div>
        <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">explain that it relates to an amount includable in income or deductible by reason of IRC Sec. 7872;</div></div></div>
        <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">provide the name, address, and taxpayer identification number of each borrower or lender;</div></div></div>
        <div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">specify the amount of imputed interest income or expense and the amount and character of any item of income or expense included by reason of IRC Sec. 7872 attributable to each borrower or lender;</div></div></div>

        <?pb label='23-8' ?>
        <a name="pg_23-8"></a>
        <div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para">specify the mathematical assumptions used [e.g., 360-day calendar year, the exact method, or the approximate method for computing interest for a short period (see Prop. Reg. 1.7872-13 and <a href="er:#TDBP22-CH23/key23C">Key Issue 23C</a>)] for computing the amounts imputed under IRC Sec. 7872; and</div></div></div>
        <div class="type-num"><div class="list-item"><span class="label">5.</span><div class="para">include any other information required by the return or the instructions.</div></div></div>
        <div class="para"><b>Preparation Pointer:</b> If the exception of IRC Sec. 7872(d)(1) regarding gift loans aggregating less than $100,000 applies (see <a href="er:#TDBP22-CH23/key23C">Key Issue 23C</a>), the borrower must provide the lender a signed statement showing the amount of net investment income properly allocable to the loan [Prop. Reg. 1.7872-11(g)(3)].</div>
        <div class="para">The amounts imputed under the below-market rules must be characterized in accordance with the substance of the transaction (i.e., interest, dividends, etc.) and reported on Forms 1099 and W-2 as appropriate [Prop. Reg. 1.7872-11(g)(4)]. Imputed interest must be reported on Form 1099-INT, imputed dividends on Form 1099-DIV, and imputed nonemployee compensation on Form 1099-NEC. Imputed gifts in excess of the annual gift tax exclusion must be reported on Form 709.</div>
        <div class="para"><b>Note:</b> For loans between individuals, filing a Form 1099-INT is not required unless the individual loaning the funds does so in the course of his trade or business.</div>
        <a name="sub13"></a>
        <div class="para"><b>Withholding Requirements</b></div>
        <div class="para">Compensation-related loans between an employer and an employee require unique treatment. Although the imputed compensation is not subject to federal income tax withholding [IRC Sec. 7872(f)(9)], it must be reported on Form W-2. In addition, the imputed compensation is treated as subject to FICA taxes or, if applicable, Railroad Retirement Tax Act (RRTA) taxes. Thus, the employer must withhold the employee’s share of such taxes, and the employer must make the matching contribution. Furthermore, the employer must make FUTA contributions on the imputed wages [Prop. Regs. 1.7872-11(d) and (g)(4)]. The deemed transfers and thus the date of imputed wages is generally December 31 unless they are considered to be term loans.</div>
        <a name="sub14"></a>
        <div class="subhead">
            <a name="key23E"></a><span class="float2">KEY ISSUE 23E</span>
            <div class="para4">Applying the Below-market Loan Rules.</div>
        </div>
        <a name="sub15"></a>
        <div class="para"><b>Term Loan&#8212;Family Gift Loan</b></div>
        <div class="para">The following examples illustrate the three-step process previously outlined in <a href="er:#TDBP22-CH23/key23D">Key Issues 23B</a>–<a href="er:#TDBP22-CH23/key23D">23D</a>. (Practice Aid O702 can be used to document loans that might be subject to the Section 7872 rules.)</div>
        <div class="para2 bold">
            <span class="float2">
                <a name="Ex23E-1"></a>Example 23E-1:
            </span><div class="para4">Term family loan&#8212;below-market interest rate.</div>
        </div>
        <div class="para extractpara">On March 31, 2022, Walter provides his son, Jim, with a $50,000 <i>interest-free</i> loan to help Jim purchase a business. The principal balance is payable in five equal annual installments of $10,000 beginning March 31, 2023. What are the tax consequences of the transaction?</div>

        <table class="extractpara width-90">
            <colgroup>
                <col class="width-10" />
                <col class="width-80" />
            </colgroup>
            <tbody>
                <tr>
                    <td class="text-align-left pdtp"><b>Step 1 </b></td>
                    <td class="text-align-left pdtp">Determining if the transaction produces a below-market loan. (See <a href="er:#TDBP22-CH23/key23B">Key Issue 23B</a>.)</td>
                </tr>
                <tr>
                    <td class="text-align-left pdtp">&#160;&#160;</td>
                    <td class="text-align-left pdtp">The definition of a below-market loan includes a term loan where the amount loaned exceeds the present value of all payments due under the loan. The lack of any stated interest rate ensures that this loan will qualify as a below-market loan.</td>
                </tr>
                <tr>
                    <td class="text-align-left pdtp"><b>Step 2 </b></td>
                    <td class="text-align-left pdtp">Calculating the forgone interest. (See <a href="er:#TDBP22-CH23/key23C">Key Issue 23C</a>.)</td>
                </tr>
                <tr>
                    <td class="text-align-left pdtp">&#160;&#160;</td>
                    <td class="text-align-left pdtp">When determining the amount of forgone interest for income tax purposes, gift term loans are automatically treated as demand loans regardless of the actual structure of the payments [Prop. Reg. 1.7872-13(e)]. Thus, the forgone interest is computed as though it were a demand loan except the AFR is based on the term of the loan and semiannual compounding in effect on the day the loan is made (instead of the rate in effect during the period the forgone interest is computed) [Prop. Reg.</td>
                </tr>
            </tbody>
        </table>

        <?pb label='23-9' ?>
        <a name="pg_23-9"></a>

        <table class="extractpara width-90">
            <colgroup>
                <col class="width-10" />
                <col class="width-80" />
            </colgroup>
            <tbody>
                <tr>
                    <td class="text-align-left pdtp">&#160;&#160;</td>
                    <td class="text-align-left pdtp">1.7872-13(e)(1)(ii)]. Because the aggregate amount of the loan is not more than $250,000, the approximate method of calculating forgone interest is used. For 2022, this is illustrated as follows:</td>
                </tr>
            </tbody>
        </table>
        <div>
            <img class="tr_image" src="er:#23-9" alt="" />
        </div>
        <table class="extractpara width-90">
            <colgroup>
                <col class="width-10" />
                <col class="width-80" />
            </colgroup>
            <tbody>
                <tr>
                    <td class="text-align-left pdtp"><b>Step 3 </b></td>
                    <td class="text-align-left pdtp">Determining the character and timing of the deemed transfers. (See <a href="er:#TDBP22-CH23/key23D">Key Issue 23D</a>.)</td>
                </tr>
                <tr>
                    <td class="text-align-left pdtp">&#160;&#160;</td>
                    <td class="text-align-left pdtp"><i>Transfer&#8212;Income Tax Purposes.</i> The amount of forgone interest, $650, is considered to be transferred from the lender to the borrower and retransferred by the borrower to the lender. As noted earlier, gift loans generally are treated as demand loans even if they are structured as term loans. Thus, these transfers are considered to have occurred on December 31 of each year. Therefore, Walter is treated as having made a gift (for income tax purposes) of $650 to Jim for 2022. Walter is also treated as having received an interest payment of the same amount. (But, see the section “Special Rules for Gift Loans between Individuals” in <a href="er:#TDBP22-CH23/key23C">Key Issue 23C</a> regarding gift loans of less than $100,000.) If Jim had net investment income of less than $1,000, Walter would not have to report any interest income from the loan and Jim would have no corresponding interest expense. </td>
                </tr>
            </tbody>
        </table>



        <?pb label='23-10' ?>
        <a name="pg_23-10"></a>
        <a name="sub16"></a>
        <div class="para"><b>PERSONAL DEDUCTIONS</b></div>
        <div class="para"><b>KEY ISSUE</b></div>
        <div class="para"><b>Chapter 24&#8212;Standard Deduction</b></div>
        <div class="para">24A	Additional Standard Deduction Items</div>
        <div class="para">24B	Reduced Standard Deduction for Dependents</div>
        <div class="para"><b>Chapter 25&#8212;Medical Expenses</b></div>
        <div class="para">25A Identifying Deductible Medical Expenses of a Dependent</div>
        <div class="para">25B Claiming Medical Deductions for Capital Expenditures</div>
        <div class="para">25C Deducting Long-term Care Expenses and Payments to LTC Institutions</div>
        <div class="para">25D Deducting In-home Health Care Costs</div>
        <div class="para">25E Deducting Retirement Community Fees (Lifetime Care)</div>
        <div class="para">25F Deducting Medical Expenses of a Deceased Taxpayer</div>
        <div class="para">25G Deducting Medical Care Insurance and Long-term Care Insurance</div>
        <div class="para"><b>Chapter 26&#8212;Charitable Contributions</b></div>
        <div class="para">26A	Applying AGI Percentage Limitations</div>
        <div class="para">26B	Using Contribution Carryovers</div>
        <div class="para">26C	Substantiating Contributions</div>
        <div class="para">26D	Charitable Deduction for Contributions of Certain Property</div>
        <div class="para">26E Deducting Payments Entitling Taxpayer to Receive Goods or Services in Return (Quid Pro Quo Contributions)</div>
        <div class="para">26F Claiming a Contribution Deduction Using Life Insurance</div>
        <div class="para">26G Determining When a Contribution Is Made and Is Deductible</div>
        <div class="para">26H Deducting Out-of-pocket Expenses</div>
        <div class="para">26I Making a Tax-free IRA Distribution to Charity</div>
        <div class="para"><b>Chapter 27&#8212;Deductible Taxes</b></div>
        <div class="para">27A Distinguishing between Deductible and Nondeductible Taxes</div>
        <div class="para">27B Deducting Year-end Tax Payments</div>
        <div class="para">27C Apportioning Real Property Taxes between Buyer and Seller</div>
        <div class="para"><b>Chapter 28&#8212;Other Itemized Deductions</b></div>
        <div class="para">28A	Deducting	Personal Casualty Losses</div>
        <div class="para">28B	Deducting	Job Search Expenses</div>
        <div class="para">28C	Deducting	Employee Business Expenses</div>
        <div class="para">28D	Deducting	Work-related Educational Expenses</div>
        <div class="para">28E	Allocating	Expenses to Tax-exempt Income</div>
        <div class="para">28F	Deducting	Gambling Losses</div>
        <div class="para">28G Other Deduction Issues and Claim of Right Adjustments</div>
        <div class="para"><b>Chapter 29&#8212;Interest Expense</b></div>
        <div class="para">29A	Applying the Interest Tracing Rules</div>
        <div class="para">29B	Interest Expense Attributable to Pass-through Entities</div>
        <div class="para">29C	Personal Interest Expense</div>
        <div class="para">29D	Qualified Residence Interest Expense</div>
        <div class="para">29E Passive Activity Interest Expense</div>
        <div class="para">29F	Investment Interest Expense</div>
        <?pb label='23-11' ?>
        <a name="pg_23-11"></a>
        <div class="para">29G   Interest Expense Following Termination or Change in Business</div>
        <div class="para">29H   Interest Expense on Qualified Retirement Plan Loans</div>

    </section>
</body>
</html>
