﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TDBP22-CH01</title>
    <link rel="stylesheet" href="../assets/main.css" type="text/css" />
</head>
<body>
    <section class=" margin">
        <?pb label='1-1' ?>
        <a name="pg_1-1"></a>
        <a name="TDBP22-CH01"></a>

        <div class="chapter">
            <div class="chapter-num">
                <span class="float">1</span>
            </div>

            <div class="chapter-title">Filing Status</div>

            <div class="para font-style-bold text-align-center">TABLE OF CONTENTS</div>
            <br />

            <table class="width-100">
                <colgroup>
                    <col class="width-10" />
                    <col class="width-80" />
                    <col class="width-10" />
                </colgroup>
                <tbody>
                    <tr class="font-style-bold">
                        <td class="text-align-center">KEY ISSUE</td>
                        <td class="text-align-center">DESCRIPTION</td>
                        <td class="text-align-center">PAGE</td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;"></td>
                        <td style="padding-top: 1em;">Introduction</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH01/pg_1-1">1-1</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">1A</td>
                        <td style="padding-top: 1em;">Filing Status in Year of Spouse’s Death</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH01/pg_1-2">1-2</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Qualifications for a Joint Return</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH01/pg_1-2">1-2</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Advantages of Filing a Joint Return</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH01/pg_1-3">1-3</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Disadvantages of Filing Jointly</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH01/pg_1-4">1-4</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Filing as a Qualified Surviving Spouse</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH01/pg_1-4">1-4</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">1B</td>
                        <td style="padding-top: 1em;">Tax Effects of Using Married Filing Separate Status</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH01/pg_1-5">1-5</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Changing Filing Status after Return Is Filed</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH01/pg_1-6">1-6</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">1C</td>
                        <td style="padding-top: 1em;">Implications of Joint and Separate Filing Status for Married Taxpayers</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH01/pg_1-7">1-7</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Implications of Filing a Joint Return</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH01/pg_1-7">1-7</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Implications of Filing Separate Returns</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH01/pg_1-7">1-7</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td style="padding-top: 1em;" class="text-align-center">1D</td>
                        <td style="padding-top: 1em;">Deciding on Filing Status in Community Property States</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH01/pg_1-8">1-8</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td style="padding-top: 1em;" class="text-align-center">1E</td>
                        <td style="padding-top: 1em;">Eligibility for Head of Household Status</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH01/pg_1-9">1-9</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Requirements for Head of Household Status</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH01/pg_1-9">1-9</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Married Persons Living Apart</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH01/pg_1-12">1-12</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td style="padding-top: 1em;" class="text-align-center">1F</td>
                        <td style="padding-top: 1em;">Claiming Head of Household Status in Divorce Situations</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH01/pg_1-12">1-12</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td style="padding-top: 1em;" class="text-align-center">1G</td>
                        <td style="padding-top: 1em;">Other Filing Status Issues</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH01/pg_1-13">1-13</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>IRS Guidance on Same-sex Marriage</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH01/pg_1-13">1-13</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Other Filing Status Issues</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH01/pg_1-14">1-14</a></td>
                    </tr>
                </tbody>
            </table>


            <a name="sub01"></a>
            <div class="subhead"><b>Introduction</b></div>
            <div class="para">A taxpayer’s filing status establishes a single taxable unit for determining federal income tax for the tax year. Filing status affects income, deductions, and credits reportable or available to the taxable unit.</div>
            <div class="para">There are five filing status possibilities for individuals:</div>
            <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">Single.</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">Married filing jointly.</div></div></div>

            <?pb label='1-2' ?>
            <a name="pg_1-2"></a>
            <div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">Married filing separately (MFS).</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para">Head of household (HOH).</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">5.</span><div class="para">Qualifying surviving spouse (QSS).</div></div></div>
            <div class="para">A taxpayer’s marital status is determined as of the last day of the tax year [IRC Sec. 7703(a)(1)]. Thus, a taxpayer who marries on December 31 is deemed married for the entire tax year. Practice Aid O204 is a flowchart for determining filing status.</div>

            <div class="para"><b>References</b></div>
            <div class="para">IRS Notice 2014-19, 2014-17 IRB 979.</div>
            <div class="hang">Rev. Procs. 2002-69, 2002-2 CB 831 and 2021-45, 2021-48 IRB 764.</div>
            <div class="hang">Rev. Ruls. 55-479, 1955-2 CB 57; 58-66, 1958-1 CB 60; 60-216, 1960-1 CB 126; 65-140, 1965-1 CB 127; 70-279, 1970-1 CB 1; and 74-175, 1974-1 CB 52.</div>
            <div class="hang"><i>Bruce, Jason Alan</i>, TC Summary Opinion 2014-46 (2014).</div>
            <div class="hang"><i>Camara, Fansu</i>, 149 TC 317 (2017).</div>
            <div class="hang"><i>Chiosie, Keith</i>, TC Memo 2000-117 (2000).</div>
            <div class="hang"><i>Coggin, Alice J.</i>, 122 AFTR 2d 2018-5171 (DC NC 2018).</div>
            <div class="hang"><i>Ibrahim, Isaak Abdi</i>, 115 AFTR 2d 2015-2126 (8th Cir. 2015), <i>rev’g</i> and <i>rem’g</i> TC Memo 2014-8.</div>
            <div class="hang"><i>Knez, Patricia Marie</i>, TC Memo 2017-205 (2017).</div>
            <div class="hang"><i>Kososki, David M.</i>, TC Summary Opinion 2014-28 (2014).</div>
            <div class="hang"><i>McCarty, L. Thorne v. US</i>, 93 AFTR 2d 2004-634 (DC NJ 2004), <i>aff’d</i> 147 Fed. Appx. 308, 96 AFTR 2d 2005-6215 (3rd Cir. 2005).</div>
            <div class="hang"><i>Morris, Angela C.</i>, TC Memo 2002-17 (2002).</div>
            <div class="hang"><i>Moss, Peter William</i>, TC Memo 2017-30 (2017).</div>
            <div class="hang"><i>Obergefell, James et al. v. Hodges, Richard</i>, 115 AFTR 2d 2015-2309 (S. Ct. 2015).</div>
            <div class="hang"><i>Olpin, Nathan T.</i>, 88 AFTR 2d 2001-6697 (10th Cir. 2001).</div>
            <div class="hang"><i>Salzer, Donald Thomas</i>, TC Summary Opinion 2014-59 (2014).</div>
            <div class="hang"><i>Vichich, Nadine L.</i>, 146 TC 186 (2016).</div>
            <div class="hang"><i>Windsor, Edith Schlain</i>, 111 AFTR 2d 2013-2385 (S. Ct. 2013).</div>

            <a name="sub02"></a>
            <div class="subhead">
                <a name="key1A"></a>
                <span class="float2">KEY ISSUE 1A</span><div class="para4">Filing Status in Year of Spouse’s Death.</div>
            </div>
            <a name="sub03"></a>
            <div class="para"><b>Qualifications for a Joint Return</b></div>
            <div class="para">In the year of a spouse’s death, the survivor and deceased spouse generally are considered married for the entire year for tax purposes (unless the surviving spouse remarries prior to year-end). Therefore, the survivor can file a joint return with the deceased spouse. This rule also applies if both spouses die during the same tax year [Reg. 1.6013-1(d)]. If the surviving spouse remarries before year-end, “married filing separately” (MFS) status must be used for the decedent’s final return.</div>
            <div class="para2 bold">
                <span class="float2">
                    <a name="Ex1A-1"></a>Example 1A-1:
                </span><div class="para4">Qualifying to file a joint return.</div>
            </div>
            <div class="para extractpara">Jim’s wife, Pat, died in February 2022. Jim did not remarry before the end of the year. Jim, as a surviving spouse, can file a joint return with Pat for 2022.</div>
            <div class="para extractpara">However, if Jim remarries before year-end, a joint return for 2022 cannot be filed with Pat. (However, Jim can file a joint return with his new spouse.) In this case, Pat’s filing status is married filing separately for her 2022 (final) return.</div>
            <div class="para">Generally, a joint return can be made only with the cooperation of the executor or administrator of the decedent’s estate [IRC Sec. 6013(a)(3)]. However, a surviving spouse, acting alone, can file a joint return with the deceased spouse under the following conditions:</div>

            <?pb label='1-3' ?>
            <a name="pg_1-3"></a>
            <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">The decedent did not file a tax return (as married filing separately) for that year (which includes the year of death or the preceding year if the decedent died after the close of the preceding tax year and before the due date for filing that return).</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">No executor or administrator has been appointed at or before the filing of the joint return or before the last day prescribed by law for filing the return of the surviving spouse (including extensions).</div></div></div>
            <div class="para">Given these conditions, a surviving spouse can file a joint return with his or her deceased spouse even after the IRS prepared a “Substitute for Return” and issued a notice of deficiency (CCA 201044011).</div>
            <div class="para"><b>Note:</b> Even though a surviving spouse files a joint return under the preceding conditions, an executor or administrator appointed after the filing of the joint return can disaffirm the joint return [IRC Sec. 6013(a)(3)]. To disaffirm the filing of the joint return, the executor must file a separate return for the final tax year of the decedent within one year of the due date of the return of the surviving spouse (including any extensions). The joint return filed by the surviving spouse is treated as his or her return and the tax is computed by excluding all items properly included in the separate return filed for the deceased spouse [Reg. 1.6013-1(d)(5)].</div>
            <div class="para"><b>Practice Tip: </b>Regarding signing the return when a deceased taxpayer is included on a joint return, if a personal representative has been appointed, that person and the surviving spouse must sign the return. If no personal representative has been appointed, the surviving spouse signs the return and writes in the signature area “Filing as surviving spouse” (IRS Pub. 559).</div>
            <div class="para">Also, a surviving spouse may not file an amended return (indicated as “filing as surviving spouse”) for a tax year for which a joint return was previously timely filed prior to the decedent spouse’s death unless the deceased spouse had given authority (such as power of attorney) to the surviving spouse (CCA 201107020) unless the two conditions listed above are met.</div>
            <a name="sub04"></a>
            <div class="para"><b>Advantages of Filing a Joint Return</b></div>
            <div class="para">If a joint return is filed, the income reported on the return includes the decedent’s income through the date of death and the surviving spouse’s income for the entire year. Benefits of filing jointly rather than separately for a decedent’s final income tax return include the following:</div>
            <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">Use of one spouse’s excess deductions against the income of the other spouse (e.g., excess charitable contributions of a decedent who died before generating the income needed to offset the donations), and the flexibility it gives the surviving spouse for tax planning purposes (e.g., to generate capital gains or other income or deductions through his own assets before year-end).</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">Increase in the IRA contribution limit (because of the spousal IRA rules). A surviving spouse can make an IRA contribution to his or her spousal IRA after death of the decedent spouse based upon that decedent spouse’s earned income prior to death. However, an IRA contribution for the deceased taxpayer must be made <i>prior</i> to the death of that taxpayer (Ltr. Rul. 8527083).</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">Capital gains distributed to the surviving spouse from the decedent’s estate, if allowed by the will or state law, may be used to offset predeath capital losses and capital loss carryovers on the joint return. (This would occur only if the estate’s tax year-end falls before or coincides with the year-end of such joint return.)</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para">The ability of the decedent’s net operating loss (NOL), capital loss, minimum tax credit (MTC), and passive activity loss [subject to the limitation in IRC Sec. 469(g)(2)(A)] carryovers to offset income of the surviving spouse. Any NOL, capital loss, or MTC carryover of the decedent that is not used on the final return (whether it is a separate or joint return) will expire unused (Rev. Rul. 74-175; <i>Vilchich</i>). See <a href="er:#TDBP22-CH39/key39A">Key Issue 39A</a> for more on carryforwards allocated to a decedent.</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">5.</span><div class="para">Many tax credits are generally larger on a joint return than on an MFS return. Some credits are not allowed on an MFS return (see <a href="er:#TDBP22-CH01/key1C">Key Issue 1C</a>).</div></div></div>

            <?pb label='1-4' ?>
            <a name="pg_1-4"></a>
            <div class="para2 bold">
                <span class="float2">
                    <a name="Ex1A-2"></a>Example 1A-2:
                </span><div class="para4">Decedent’s loss carryforwards used in final year joint return.</div>
            </div>
            <div class="para extractpara">John West died during the current year. At the time of his death, John was married to Cathy. Cathy did not remarry before the end of the year. John and Cathy had the following items of income and loss activity during the year:</div>
            <div class="para extractpara">
                <div class="para extractpara">
                    <table class="extractpara width-60">
                        <tbody>
                            <tr>
                                <td>&#160;</td>
                                <td align="center"><span class="underline"><b>John</b></span></td>
                                <td align="center"><span class="underline"><b>Cathy</b></span></td>
                            </tr>
                            <tr>
                                <td class="text-align-left pdtp">Interest income</td>
                                <td class="text-align-right pdtp">$&#160;&#160;1,000</td>
                                <td class="text-align-right pdtp">$&#160;&#160;1,000</td>
                            </tr>
                            <tr>
                                <td class="text-align-left">Sole proprietor loss</td>
                                <td class="text-align-right">	(5,000)</td>
                                <td class="text-align-right">	&#8212;</td>
                            </tr>
                            <tr>
                                <td class="text-align-left">Salaries</td>
                                <td class="text-align-right">	&#8212;</td>
                                <td class="text-align-right">	50,000</td>
                            </tr>
                            <tr>
                                <td class="text-align-left">Capital gain</td>
                                <td class="text-align-right">	&#8212;</td>
                                <td class="text-align-right">	4,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <div class="para extractpara">In addition, John had a $7,000 capital loss carryforward and a $6,000 NOL carryforward coming into the year.</div>
            <div class="para extractpara">If the executor filed a separate return for John, the capital loss would be lost because John had no capital gains or taxable income for the year. Likewise, the current year NOL and the $6,000 carryforward could not be utilized. However, if a joint return is filed with Cathy, both the $7,000 capital loss carryforward and the $6,000 NOL carryforward can be used to offset Cathy’s capital gain and salary.</div>
            <div class="para"><b>Note:</b> See section 806 in the Tax Planning and Advisory <i>Individual Tax Planning</i> topic for various tax planning strategies associated with filing a decedent’s final return.</div>
            <a name="sub05"></a>
            <div class="para"><b>Disadvantages of Filing Jointly</b></div>
            <div class="para">Filing a joint return in the year of a spouse’s death is not always the best option. Disadvantages of filing a joint (rather than married filing separately) return for such tax year include the following:</div>
            <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">The decedent’s estate and the surviving spouse are jointly and severally liable for any tax, interest, and penalties due on the joint return [IRC Sec. 6013(d)(3)]. When the surviving spouse is not the sole beneficiary of the estate, the executor may be unwilling to expose the estate to potential unknown liabilities (e.g., tax on the surviving spouse’s unreported income). Likewise, the surviving spouse may not want to be exposed to any tax deficiencies related to the decedent. Potentially this exposure may be avoided because of the Section 6015(b) innocent spouse relief for joint filers; however, not every situation will meet the criteria for such relief. (See <a href="er:#TDBP22-CH39/key39C">Key Issue 39C</a> for discussion regarding relief from joint and several liability for joint filers.)</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">Benefits from the decedent’s deductions that are subject to a percent of adjusted gross income limitation [e.g., medical expenses, casualty losses, and miscellaneous itemized deductions (suspended for tax years 2018-2025)] may be increased by filing a separate return with only the decedent’s income.</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">Generally, filing a joint return requires the cooperation and consent of the executor or administrator of the decedent’s estate. Normally, this will not be an obstacle to joint filing unless the executor or administrator determines that such filing breaches his fiduciary duties.</div></div></div>
            <div class="para">See <a href="er:#TDBP22-CH39/key39A">Key Issue 39A</a> for additional discussion concerning the requirements and procedures for filing for a deceased taxpayer, including how to claim a refund due the decedent.</div>
            <a name="sub06"></a>
            <div class="para"><b>Filing as a Qualified Surviving Spouse</b></div>
            <div class="para">The benefits of the married filing jointly tax rates are extended for a qualified surviving spouse for the two tax years following the tax year of the death of the spouse. In general, the surviving spouse must be unmarried and pay more than half the cost of maintaining a home that is the principal home for the entire year of a child of the surviving spouse (including step-children) who qualifies as a dependent (without regard to the dependent child’s level of income and without regard to the marital or filing status of the child) on the surviving spouse’s return. Also, the taxpayer must have been eligible to file a joint return with the spouse in the tax year of the spouse’s death [IRC Sec. 2(a)(1); Reg. 1.2-2(a)].</div>
            <div class="para">
                <b>Preparation Pointer:</b> A surviving spouse qualifies for the qualifying surviving spouse filing status if the taxpayer is entitled to claim a dependent even if the dependent is not claimed [Prop. Reg. 1.2-2(a)]. The child’s name must be
                <?pb label='1-5' ?>
                <a name="pg_1-5"></a>
                entered (in the space provided below the checkboxes) if not being claimed as a dependent (as with head of household filing status), but would not be included in the listing of Dependents on page 1 of Form 1040.
            </div>
            <a name="sub07"></a>
            <div class="subhead">
                <a name="key1B"></a>
                <span class="float2">KEY ISSUE 1B</span><div class="para4">Tax Effects of Using Married Filing Separate Status.</div>
            </div>
            <div class="para">Married taxpayers have the option of filing joint or separate returns unless (1) either spouse is a nonresident alien at any time during the year (unless the nonresident spouse elects to be treated as a resident alien, which causes the nonresident spouse’s worldwide income to be subject to U.S. tax); or (2) they have different tax year-ends (unless the different years are due solely to death) [IRC Sec. 6013(a)]. If either of these exceptions applies, married filing separate returns are required.</div>
            <div class="para">Taxpayers who are legally separated at year-end under a decree of divorce or separate maintenance are considered unmarried for that tax year [IRC Secs. 21(e)(3) and 6013(d)(2)]. They must file as single taxpayers (or head of household or another filing status for which they qualify).</div>
            <div class="para"><b>Caution: </b>A taxpayer may not claim MFJ status if the taxpayer’s spouse refuses to sign the return. See <i>Moss</i>; <i>Salzer</i>; and <i>Olpin</i>.</div>
            <div class="para">Married taxpayers generally achieve the best tax results by filing a joint return. However, tax savings may result from filing separate returns [e.g., when either spouse has miscellaneous itemized deductions deductible to the extent they exceed 2% of AGI (suspended for tax years 2018-2025), or medical expenses exceeding 7.5% of AGI]. By filing separately, the AGI for each spouse is usually reduced, thereby reducing the AGI limitation floor for each spouse. If one spouse can report a disproportionate amount of expenses from these categories, the lower AGI floor may allow a larger amount of the expenses to be deducted on the tax return of that spouse. However, in community property states, income and expenses generally must be split equally unless they are attributable to separate funds. (See <a href="er:#TDBP22-CH01/key1D">Key Issue 1D</a>.)</div>
            <div class="para2 bold">
                <span class="float2">
                    <a name="Ex1B-1"></a>Example 1B-1:
                </span><div class="para4">Increased itemized deductions under married filing separate status.</div>
            </div>
            <div class="para extractpara">Lance and Sue do not live in a community property state and are both under age 65. Their 2022 income and deductions are as follows:</div>

            <div class="para extractpara">
                <table class="extractpara width-70">
                    <tbody>
                        <tr>
                            <td class="text-align-left">Sue’s W-2</td>
                            <td class="text-align-right">$&#160;&#160;30,000</td>
                        </tr>
                        <tr>
                            <td class="text-align-left">Lance’s W-2</td>
                            <td class="text-align-right"> 45,000</td>
                        </tr>
                        <tr>
                            <td class="text-align-left">Real estate tax expense (joint)</td>
                            <td class="text-align-right"> 8,000</td>
                        </tr>
                        <tr>
                            <td class="text-align-left">Home mortgage interest expense (joint)</td>
                            <td class="text-align-right"> 12,600</td>
                        </tr>
                        <tr>
                            <td class="text-align-left">Charitable contributions (joint)</td>
                            <td class="text-align-right"> 4,000</td>
                        </tr>
                        <tr>
                            <td class="text-align-left">Sue’s personal casualty loss in a federally declared disaster area (after $100-per-casualty limitation)</td>
                            <td class="text-align-right"> 10,000</td>
                        </tr>
                        <tr>
                            <td class="text-align-left">Sue’s unreimbursed medical expenses</td>
                            <td class="text-align-right"> 10,000</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="para extractpara">Should Lance and Sue file a joint return (MFJ) or separate returns (MFS)? The tax results of joint and separate filing status are as follows:</div>

            <div class="para extractpara">
                <table class="tr_table extractpara width-90">
                    <colgroup>
                        <col class="width-50" />
                        <col class="width-10" />
                        <col class="width-10" />
                        <col class="width-10" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <td class="text-align-center" colspan="2"></td>

                            <td class="text-align-center underline pdtp" colspan="2"><b>MFS</b></td>
                        </tr>
                        <tr>
                            <td class="pdtp"></td>
                            <td class="text-align-center pdtp"><b><span class="underline">MFJ</span></b></td>
                            <td class="text-align-center pdtp"><b><span class="underline"> Lance</span></b></td>
                            <td class="text-align-center pdtp"><b><span class="underline"> Sue</span></b></td>
                        </tr>
                        <tr>
                            <td class="pdtp">Sue’s W-2 income</td>
                            <td class="text-align-right pdtp">$&#160;&#160;30,000</td>
                            <td class="text-align-right pdtp">$&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#8212;&#160;&#160;&#160;</td>
                            <td class="text-align-right pdtp">$&#160;&#160;30,000</td>
                        </tr>
                        <tr>
                            <td>Lance’s W-2 income</td>
                            <td class="text-align-right"><span class="underline">&#160;&#160;&#160;&#160;45,000</span></td>
                            <td class="text-align-right"><span class="underline">&#160;&#160;&#160;&#160;45,000</span></td>
                            <td class="text-align-right"><span class="underline">&#160;&#160;&#160;&#160;&#160;&#8212;&#160;&#160;&#160;&#160;</span></td>
                        </tr>
                        <tr>
                            <td>AGI</td>
                            <td class="text-align-right"><span class="underline">&#160;&#160;&#160;&#160;75,000 </span></td>
                            <td class="text-align-right"><span class="underline">&#160;&#160;&#160;&#160;45,000 </span></td>
                            <td class="text-align-right"><span class="underline">&#160;&#160;&#160;&#160;30,000</span></td>
                        </tr>
                        <tr>
                            <td class="text-align-left">Itemized deductions:</td>
                            <td class="text-align-right"></td>
                            <td class="text-align-right"></td>
                            <td class="text-align-right"></td>
                        </tr>
                        <tr>
                            <td class="text-align-left">&#160;&#160;&#160;&#160;Unreimbursed medical expenses</td>
                            <td class="text-align-right"> 10,000</td>
                            <td class="text-align-right"> &#8212;&#160;&#160;&#160;&#160;</td>
                            <td class="text-align-right">10,000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <?pb label='1-6' ?>
            <a name="pg_1-6"></a>


            <div class="para extractpara">
                <table class="tr_table extractpara width-90">
                    <colgroup>
                        <col class="width-50" />
                        <col class="width-10" />
                        <col class="width-10" />
                        <col class="width-10" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <td class="text-align-center" colspan="2"></td>

                            <td class="text-align-center underline pdtp" colspan="2"><b>MFS</b></td>
                        </tr>
                        <tr>
                            <td class="pdtp"></td>
                            <td class="text-align-center pdtp"><b><span class="underline">MFJ</span></b></td>
                            <td class="text-align-center pdtp"><b><span class="underline"> Lance</span></b></td>
                            <td class="text-align-center pdtp"><b><span class="underline"> Sue</span></b></td>
                        </tr>
                        <tr>
                            <td class="pdtp">&#160;&#160;&#160;&#160;Less 7.5% of AGI (limited to amount of unreimbursed medical expenses)</td>
                            <td class="text-align-right pdtp"> (5,625)</td>
                            <td class="text-align-right pdtp">&#8212;&#160;&#160;&#160;</td>
                            <td class="text-align-right pdtp">(2,250)</td>
                        </tr>
                        <tr>
                            <td class="text-align-left">&#160;&#160;&#160;&#160;Taxes</td>
                            <td class="text-align-right"> 8,000</td>
                            <td class="text-align-right"> 4,000</td>
                            <td class="text-align-right"> 4,000</td>
                        </tr>
                        <tr>
                            <td class="text-align-left">&#160;&#160;&#160;&#160;Interest</td>
                            <td class="text-align-right"> 12,600</td>
                            <td class="text-align-right"> 6,300</td>
                            <td class="text-align-right"> 6,300</td>
                        </tr>
                        <tr>
                            <td class="text-align-left">&#160;&#160;&#160;&#160;Contributions</td>
                            <td class="text-align-right"> 4,000</td>
                            <td class="text-align-right"> 2,000</td>
                            <td class="text-align-right"> 2,000</td>
                        </tr>
                        <tr>
                            <td class="text-align-left">&#160;&#160;&#160;&#160;Net personal casualty losses </td>
                            <td class="text-align-right">10,000</td>
                            <td class="text-align-right">&#8212;&#160;&#160;&#160;</td>
                            <td class="text-align-right"> 10,000</td>
                        </tr>
                        <tr>
                            <td class="text-align-left">&#160;&#160;&#160;&#160;Less 10% of AGI (limited to amount of casualty losses)</td>
                            <td class="text-align-right"><span class="underline">&#160;&#160;&#160;&#160; (7,500)</span></td>
                            <td class="text-align-right"><span class="underline">&#160;&#160;&#160;&#160;&#160;&#8212;&#160;&#160;&#160;&#160;</span></td>
                            <td class="text-align-right"><span class="underline">&#160;&#160;&#160;&#160;(3,000)</span></td>
                        </tr>
                        <tr>
                            <td>Total itemized deductions</td>
                            <td class="text-align-right"><span class="underline">&#160;&#160;&#160;&#160; 31,475</span></td>
                            <td class="text-align-right"><span class="underline">&#160;&#160;&#160;&#160; 12,300</span></td>
                            <td class="text-align-right"><span class="underline">&#160;&#160;&#160;&#160; 27,050</span></td>
                        </tr>
                        <tr>
                            <td class="text-align-left pdtp">Taxable income</td>
                            <td class="text-align-right pdtp"><span class="underline1">$&#160;&#160;43,525</span></td>
                            <td class="text-align-right pdtp"><span class="underline1">$&#160;&#160;32,700</span></td>
                            <td class="text-align-right pdtp"><span class="underline1">$&#160;&#160;&#160;&#160;2,950</span></td>
                        </tr>
                        <tr>
                            <td class="text-align-left pdtp">Total Regular Tax</td>
                            <td class="text-align-right pdtp"><span class="underline1">$&#160;&#160;&#160;&#160;4,812 </span></td>
                            <td class="text-align-right pdtp"><span class="underline">$&#160;&#160;&#160;&#160;3,719</span></td>
                            <td class="text-align-right pdtp"><span class="underline">$&#160;&#160;&#160;&#160;&#160;&#160;295</span></td>
                        </tr>
                        <tr>
                            <td class="text-align-left pdtp">Total Regular Tax</td>
                            <td class="text-align-right pdtp"></td>
                            <td class="text-align-right pdtp"></td>
                            <td class="text-align-right pdtp"><span class="underline1">$&#160;&#160;&#160;&#160;4,014</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="para extractpara">Filing separate returns saves $799 [MFJ total of $4,812 − ($3,719 + $295)] because of the AGI limitations on medical expenses and casualty losses.</div>
            <div class="para extractpara"><b>Observation:</b> If Lance and Sue file separate returns, they must treat their deductions consistently. So, if Sue elects to itemize, Lance must itemize as well. He cannot use the standard deduction even if doing so would result in a larger deduction [IRC Sec. 63(c)(6)(A)].</div>
            <div class="para"><b>Preparation Pointer:</b> Whether married taxpayers make joint estimated tax payments or separate payments for the tax year does not affect their choice of filing either jointly or separately for that tax year [Reg. 1.6654-2(e)(5)(ii)]. See <a href="er:#TDBP22-CH38/key38C">Key Issue 38C</a> for further discussion.</div>
            <a name="sub08"></a>
            <div class="para"><b>Changing Filing Status after Return Is Filed</b></div>
            <div class="para">If separate returns are originally filed, the spouses generally can elect to file an amended joint return (i.e., Form 1040X) within three years of the original due date (excluding extensions) of the separate returns [Reg. 1.6013-2(b)]. However, the amended joint return must be filed prior to filing a petition to the Tax Court as the result of receiving a notice of deficiency for the year in question under IRC Sec. 6013(b)(2)(B). In one case, a taxpayer improperly claimed head of household filing status on his return, and his wife (whom he was living with) claimed single filing status on her separate return. Before receiving a notice of deficiency and filing a Tax Court petition, the taxpayer did not elect to file an amended joint return with his wife. The Tax Court initially held that “separate return” includes the head of household return, so the taxpayer could not change his filing status. However, the 8th Circuit disagreed, noting that, although IRC Sec. 6013(b)(1) does not define “separate return,” the Code as a whole refers to separate returns as only returns with married-filing-separate status. Therefore, the taxpayers could change to joint filing status (<i>Ibrahim</i>). In <i>Knez</i> and <i>Camara</i>, the taxpayers were able to change their filing status to married filing jointly because their initial returns were filed with legally impermissible filing statuses for their situations (HOH and single, respectively).</div>
            <div class="para">A change from joint to separate returns is more restrictive. If a joint return is originally filed, separate returns replacing it must generally be filed by their due date [Reg. 1.6013-1(a)(1), CCA 201411017]. In <i>Bruce</i>, a divorcing couple agreed to file jointly and split the refund. Accordingly, the husband e-filed a joint return. However, subsequent to the husband’s filing but before the return due date, the wife filed a return claiming head of household status. The court held for the wife, permitting her to claim the dependency exemptions for the children and denying the husband’s claim for the exemptions, the child credit, the additional child tax credit, and the earned income tax credit (EITC). In <i>Kososki</i>, a divorcing couple agreed to file jointly and split the refund. However, when the husband refused to share the refund, the wife filed as head of household before the return due date and claimed the children as dependents. The IRS changed the husband’s filing status to MFS and disallowed his claim of the dependency exemptions, the</div>

            <?pb label='1-7' ?>
            <a name="pg_1-7"></a>
            <div class="para">EITC, and the additional child tax credit. The court upheld the change of filing status but denied the IRS claim that the husband was also liable for an accuracy-related penalty. A taxpayer forged his wife’s signature when filing joint returns; however, the Court felt that the wife clearly intended to file jointly and wanted to change her filing status for refund purposes rather than innocent spouse relief. The forged married filing jointly return did preclude the wife from changing her filing status to MFS on amended returns (<i>Coggin</i>).</div>
            <a name="sub09"></a>
            <div class="subhead">
                <a name="key1C"></a>
                <span class="float2">KEY ISSUE 1C</span><div class="para4">Implications of Joint and Separate Filing Status for Married Taxpayers.</div>
            </div>
            <div class="para">For married taxpayers the implications of filing a joint return or filing separate returns extend beyond the tax rates and standard deduction amounts. Consequences of filing joint or separate returns are summarized as follows.</div>
            <a name="sub10"></a>
            <div class="para"><b>Implications of Filing a Joint Return</b></div>
            <div class="para">The implications of filing a joint return include the following (not an exhaustive list):</div>
            <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">Both spouses must use the same accounting period (but not necessarily the same accounting method).</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">Individuals who file a joint return cannot be claimed as dependents on another return [IRC Sec. 152(b)(2)]. This can be important when married students are still supported by their parents. (See <a href="er:#TDBP22-CH02/key2A">Key Issue 2A</a>.)</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">An individual who files a joint return is not subject to the “kiddie tax” provisions [IRC Sec. 1(g)(2)(C)]. See <a href="er:#TDBP22-CH32/key32A">Key Issue 32A</a>.</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para">Both spouses are responsible for the tax on a joint return. Thus, nontax factors should be considered (e.g., questionable business transactions). Divorced taxpayers will each be liable for tax, interest, and penalties due on a joint return filed before the divorce. This applies even if the divorce decree states that one spouse is responsible for any additional taxes due on previously filed joint returns (IRS Pub. 17). If a deficiency is assessed, either spouse may request from the IRS information about IRS collection activities against the other spouse [IRC Sec. 6103(e)(8)].</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">5.</span><div class="para">Monthly Medicare premiums can increase substantially for a couple filing jointly versus when they each filed separately, especially for a lower-income spouse.</div></div></div>
            <a name="sub11"></a>
            <div class="para"><b>Implications of Filing Separate Returns</b></div>
            <div class="para">The implications of filing separate returns include the following (not an exhaustive list):</div>
            <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">If one spouse itemizes deductions, the other must also itemize deductions, even if total deductions are less than the standard deduction.</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">The taxpayer can deduct only expenses actually paid by the taxpayer. (See item 9 regarding residents of community property states.)</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">The credits for child care, adoption, education, and earned income generally are not available. (See <a href="er:#TDBP22-CH35/key35A">Key Issues 35A</a>, <a href="er:#TDBP22-CH35/key35B">35B</a>, <a href="er:#TDBP22-CH35/key35D">35D</a>, and <a href="er:#TDBP22-CH35/key35F">35F</a>.)</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para">If the taxpayer lived with the spouse during any part of the year, a greater percentage of social security benefits may be taxable because the income threshold for determining the taxable amount is reduced to zero. (See <a href="er:#TDBP22-CH05/key5A">Key Issue 5A</a>.)</div></div></div>
            <div class="type-num">
                <div class="list-item">
                    <span class="label"></span><div class="para"><b>Note:</b> If the married filing separate taxpayers lived apart the entire year, the income threshold for determining taxable social security is increased to $25,000.</div>
                </div>
            </div>
            <div class="type-num"><div class="list-item"><span class="label">5.</span><div class="para">The exclusion of gain on sale of a principal residence is limited to $250,000 versus $500,000 for a joint return. (See <a href="er:#TDBP22-CH22/key22B">Key Issue 22B</a>.)</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">6.</span><div class="para">Dependency claims for a taxpayer who is supporting one or more of his spouse’s relatives may be disallowed for relatives who do not live with the spouse providing the support. The relationship or member- of-household test for dependency claims must be met personally by the spouse filing a separate return. (See <a href="er:#TDBP22-CH02/key2A">Key Issue 2A</a>.)</div></div></div>

            <?pb label='1-8' ?>
            <a name="pg_1-8"></a>
            <div class="type-num"><div class="list-item"><span class="label">7.</span><div class="para">The benefit of the $25,000 passive loss exception for actively managed rental real estate may be totally or partially lost. [See IRC Sec. 469(i)(5) and <a href="er:#TDBP22-CH16/key16E">Key Issue 16E</a>.] Also, one spouse’s passive income could not be offset by the other spouse’s passive losses.</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">8.</span><div class="para">The phase-out of IRA deductions or contributions to a Roth IRA cannot be avoided by filing separate returns if the spouses lived together during the tax year. (See <a href="er:#TDBP22-CH07/key7A">Key Issues 7A</a> and <a href="er:#TDBP22-CH07/key7B">7B</a>.) When filing separately, the modified AGI phase-out range for making such contributions ends at $10,000. In addition, contributions to an IRA allowed because of a spouse’s compensation are not available to separate filers.</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">9.</span><div class="para">If the spouses reside in a community property state, each must generally report half of the total community income and half of the total community deductions, regardless of who actually earned or paid such amounts. Income and deductions attributable to separate property are reported by the spouse who owns the property. (See <a href="er:#TDBP22-CH01/key1D">Key Issue 1D</a>.)</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">10.</span><div class="para">The limit on the capital loss deduction on a separate return is $1,500.</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">11.</span><div class="para">No exclusion is allowed for interest income from Series EE and I bonds used for higher education expenses [IRC Sec. 135(d)(3)].</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">12.</span><div class="para">The deduction for interest on qualified education loans is not available. (See <a href="er:#TDBP22-CH07/key7H">Key Issue 7H</a>.)</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">13.</span><div class="para">Married taxpayers who file separate returns and whose alternative minimum taxable income (AMTI) exceeds a certain level must add an additional amount to AMTI [IRC Sec. 55(d)(3)]. (See <a href="er:#TDBP22-CH31/key31A">Key Issue 31A</a>.)</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">14.</span><div class="para">Taxpayers filing separate federal returns typically must also file separate returns for state income tax purposes. Check the state instructions for when this will apply.</div></div></div>
            <a name="sub12"></a>
            <div class="subhead">
                <a name="key1D"></a>
                <span class="float2">KEY ISSUE 1D</span><div class="para4">Deciding on Filing Status in Community Property States.</div>
            </div>
            <div class="para">State law governs whether there is community property and income; therefore, the property laws for the specific state in question should be reviewed. The nine community property states are Arizona, California, Idaho, Louisiana, Nevada, New Mexico, Texas, Washington, and Wisconsin. Alaska, Florida, Kentucky, South Dakota, and Tennessee also allow spouses to opt-in to community property rules by formalizing a community property agreement or by creating a community property trust.</div>
            <div class="para"><b>Observation:</b> In recent years, the number of common-law states allowing married taxpayers to opt it to some form of community property arrangement has almost doubled. Practitioners should monitor their state for applicable legislation.</div>
            <div class="para">Community property is generally all property acquired by either spouse during marriage that is not considered separate property. Separate property includes property owned before the marriage and property acquired by a spouse after marriage by gift, devise, bequest or inheritance, or by purchase using separate property funds.</div>
            <div class="para">Generally, community income is all income from community property and wages and other pay for services earned by either spouse during their marriage. In some community property states, income from separate property is also community income. Other community property states follow a different rule, whereby income from separate property is considered the separate income of the spouse who owns the property. Deductions on married filing separately (MFS) tax returns depend on whether the expenses were paid out of community or separate funds. If the deductions were paid out of community funds, they must be split equally for income tax purposes. Deductible expenses paid from separate property funds of one spouse generally are deductible by that particular spouse (Rev. Rul. 55-479).</div>
            <div class="para"><b>Note:</b> When taxpayers divorce and subsequently one of the parties sustains a net operating loss, that party may carry back the loss to community income previously reported on a joint return, but the loss may be applied only to the portion of the community income in which he or she is vested (Rev. Rul. 60-216). The same rule also applies when one of the spouses dies (Rev. Rul. 65-140). See <a href="er:#TDBP22-CH13/key13C">Key Issue 13C</a> for further discussion.</div>
            <div class="para">Even if taxpayers live in a community property state, a premature IRA distribution (and the related early withdrawal penalty) is not reportable by the non-owner spouse when separate returns are filed (<i>Morris</i>).</div>

            <?pb label='1-9' ?>
            <a name="pg_1-9"></a>
            <div class="para">Practitioners should first calculate what the tax would be if a joint return is filed, since the community property laws do not affect joint returns. Preparers should then calculate the tax on separate returns using the community property laws of the state. For income tax purposes, community property rules generally require an equal allocation of income earned by spouses regardless of who actually earned it. But, for self-employment (SE) tax purposes, the IRS maintains that the spouse conducting a trade or business is solely liable for SE tax on 100% of the community trade or business net income. (See <a href="er:#TDBP22-CH30/key30F">Key Issue 30F</a>.) Since the benefits of using MFS status generally result from unequal incomes or deductions, community property rules frequently will negate these benefits.</div>
            <div class="para"><b>Note:</b> Where a married couple are the sole owners of an unincorporated trade or business entity that is owned by them as community property, the IRS will accept the treatment of the entity by the spouses as either a disregarded entity (sole proprietorship) or a partnership for federal tax purposes (Rev. Proc. 2002-69). If treated as a partnership, each spouse would report their respective share of the SE income instead of it being reported 100% by the spouse conducting the business as previously mentioned. A married couple in this situation can ensure disregarded entity (sole proprietorship) treatment provided they both materially participate [under the Section 469(h) passive loss rules] in the business and make an affirmative election to be so treated under IRC Sec. 761(f)(2) (see <a href="er:#TDBP22-CH30/key30F">Key Issue 30F</a>).</div>
            <div class="para"><b>Preparation Pointer:</b> If separate returns are filed, a worksheet should be attached to each return showing how the total income and deductions were allocated to each taxpayer. Worksheet W102 can be used for this purpose. Also, the IRS has Form 8958 (Allocation of Tax Amounts Between Certain Individuals in Community Property States) that may also be used for this purpose.</div>
            <a name="sub13"></a>
            <div class="subhead">
                <a name="key1E"></a>
                <span class="float2">KEY ISSUE 1E</span><div class="para4">Eligibility for Head of Household Status.</div>
            </div>
            <div class="para">Failure to use head of household (HOH) filing status is one of the most common tax preparation errors. HOH status is preferable to single or MFS status because tax rates are lower and the standard deduction is larger. A flowchart to use in determining if a taxpayer qualifies for this status can be found at Practice Aid O203.</div>
            <a name="sub14"></a>
            <div class="para"><b>Requirements for Head of Household Status</b></div>
            <div class="para">To qualify as head of household, each tax year the taxpayer must [IRC Sec. 2(b)(1)]&#8212;</div>
            <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">be unmarried or considered unmarried on the last day of the tax year;</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">not be a surviving spouse;</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">not be a non-resident alien at any time during the tax year [IRC Sec. 2(b)(3)(A)]; and either</div></div></div>
            <div class="type-num">
                <div class="list-item"><span class="label">4.</span><div class="para">maintain as his or her home a household (i.e., provide over half of the costs), which is the principal place of abode for more than half of the tax year of&#8212;</div></div>
                <div class="type-num">
                    <div class="list-item">
                        <span class="label">a.</span><div class="para">a qualifying child as defined in IRC Sec. 152(c), but not if the child is married and files a joint return or</div>
                    </div>
                </div>
                <div class="type-num">
                    <div class="list-item"><span class="label">b.</span><div class="para">a relative who qualifies as a dependent (see <a href="er:#TDBP22-CH02/key2A">Key Issue 2A</a>); or</div></div>
                </div>
            </div>

            <div class="type-num"><div class="list-item"><span class="label">5.</span><div class="para">maintain a household which constitutes the principal home of the taxpayer’s mother or father if the taxpayer can claim such parent as a dependent. This can be separate from the taxpayer’s home.</div></div></div>
            <div class="para"><b>Caution: </b>The 2017 Tax Cuts and Jobs Act (TCJA) added head of household (HOH) filing status eligibility to the due diligence requirements imposed by the IRS. (See Checklist C105 for these specific requirements.) The penalty for failure of the tax return preparer to comply with the requirements for eligibility to file as head of household is $560 for 2022 [IRC Sec. 6695(g); Rev. Proc. 2021-45]. Form 8867 (Paid Preparer’s Due Diligence Checklist) includes questions regarding eligibility for HOH filing status and must be included with the taxpayer’s return if HOH filing status is claimed.</div>
            <div class="para"><b>Preparation Pointer:</b> The child’s name must still be provided (in the space provided below the checkboxes) if not being claimed as a dependent, but would not be included in the listing of Dependents on page 1 of Form 1040.</div>
            <div class="para">
                <span class="underline">Unmarried at the End of Tax Year</span>. To qualify as unmarried the taxpayer may still be married but under certain conditions be considered unmarried for head of household filing status. For example, spouses living apart as defined under IRC Sec. 7703(b)(1) (see “Married Persons Living Apart” later in this key issue), spouses legally separated or
                <?pb label='1-10' ?>
                <a name="pg_1-10"></a>
                divorced, or a taxpayer’s spouse who is a nonresident alien during any period of the tax year can qualify the taxpayer as unmarried for the tax year.
            </div>
            <div class="para"><span class="underline">Surviving Spouse Disqualification</span>. Taxpayers are prevented from using the head of household status if at any time during the tax year they are considered a surviving spouse as defined in IRC Sec. 2(a). (See “Filing as Qualifying Surviving Spouse” in <a href="er:#TDBP22-CH01/key1A">Key Issue 1A</a>.) To be considered a surviving spouse, the taxpayer’s spouse must have died during either of the two immediately preceding tax years and the taxpayer must furnish over half the cost of maintaining a household, which constitutes the principal residence for the entire year for their son, daughter, stepson, or step-daughter who qualifies as a dependent under IRC Sec. 151 without regard to the dependent child’s level of income even if the dependent is not claimed [Prop. Reg. 1.2-2(a)].</div>
            <div class="para"><b>Note:</b> The tax rates for a qualifying surviving spouse as defined in IRC Sec. 2(a) are more favorable than the head of household rates.</div>
            <div class="para"><span class="underline">Qualifying Child or Dependent Relative Requirement</span>. The requirements for head of household status require the taxpayer to pay at least half of the costs of maintaining his or her home as a household, which is a principal residence for a person meeting the qualifications of a qualifying child or dependent <i>relative</i> as identified in IRC Sec. 152(c) and (d) for more than half of the tax year [IRC Secs. 2(b)(1)(A)(i) and (ii)]. If the qualifying individual is not a qualifying child of the taxpayer but is otherwise a dependent under IRC Sec. 152(d), he or she must be a <i>relative</i> of the taxpayer as defined in IRC Secs. 152(d)(2)(A)-(G) [IRC Sec. 2(b)(3)(B)(i); CCA 200812024]. See <a href="er:#TDBP22-CH02/key2A">Key Issue 2A</a> for an in depth discussion of a qualifying child and dependent relatives.</div>
            <div class="para">The expenses of maintaining the home include such costs as property taxes, insurance, mortgage interest payments, rent, utilities, maintenance, and providing food on the premises. Worksheet W101 can be used to compute the cost of maintaining a household. Household expenses (i.e., expenses for the mutual benefit of the occupants of the household) do not include expenses for clothing, education, medical care, vacations, life insurance, or transportation [Reg. 1.2-2(d)].</div>
            <div class="para">The question of what constitutes a household is based upon the facts of each case and not by physical boundaries. In Service Center Advice (SCA) 1998-041, the National Office of the IRS provides guidance as to whether two unmarried individuals sharing a dwelling, each with their own dependent children, can each claim HOH status. The key facts in SCA 1998-041 are that each of the adults has his or her own bedroom, each family unit maintained and paid for separate telephones and made their own separate gifts to others independently of each other, and each adult paid over half of the household expenses attributable to that adult and that adult’s children. The common area expenses were divided between the families. Therefore, the ruling provides that it is not necessary to show that each adult paid over half of the total expenses of the shared dwelling, but that each adult paid more than half of the household expenses attributable to that adult and his or her dependent children.</div>
            <div class="para">The qualifying child must live with the taxpayer for more than half the year in the home the taxpayer maintains. (However, see the discussion of temporary absences later in this key issue.) If the qualifying child is married but <i>has not filed a joint return</i> for the same tax year as the taxpayer attempting to file as head of household, the married child can still meet the requirements of a qualifying child for head of household status.</div>
            <div class="para2 bold">
                <span class="float2">
                    <a name="Ex1E-1"></a>Example 1E-1:
                </span><div class="para4">Qualifying child is married.</div>
            </div>
            <div class="para extractpara">Carl is unmarried and his 22-year-old daughter and her husband are living with him. She and her husband are full time students during 2022 and do not provide more than half of their support. Carl is providing more than half of the cost of maintaining his household. If Carl’s daughter and her husband do not file a joint return for 2022, Carl may claim head of household status with his daughter as the qualifying child.</div>
            <div class="para">An adult child that does not qualify as a dependent due to the income restrictions will not qualify the parent for head of household status, even if the parent provided more than half the cost of maintaining his or her principal residence that was also the principal residence of the adult child [IRC Sec. 2(b)(1)(A)].</div>
            <div class="para2 bold">
                <span class="float2">
                    <a name="Ex1E-2"></a>Example 1E-2:
                </span><div class="para4">Adult child is not a dependent.</div>
            </div>
            <div class="para extractpara">
                Monica, who is unmarried, provides for more than half the cost of maintaining her principal residence that she shares with her son, Bob, who is 30 years old. In 2022, Bob’s income exceeded the gross income for

                <?pb label='1-11' ?>
                <a name="pg_1-11"></a>
                dependency amount ($4,400 in 2022). Monica does not meet the requirements to file as head of household in 2022 since Bob does not meet the requirements of a qualifying child or dependent relative as defined under IRC Sec. 152(c) or (d).
            </div>
            <div class="para extractpara"><span class="underline">Variation:</span> Had Bob’s income for 2022 been less than the gross income for dependency amount, he would have qualified as a dependent child under the <i>qualifying relative</i> definition. Monica would then be able to file using head of household rates.</div>
            <div class="para"><b>Warning:</b> The same person cannot be used to qualify more than one taxpayer for head of household status in the same year. Additionally, a person that can only be claimed as a dependent as a result of a multiple support agreement cannot qualify a taxpayer for head of household status [IRC Sec. 2(b)(3)(B)(ii)].</div>
            <div class="para"><span class="underline">Temporary Absences</span>. When a qualifying person is away from the home, or if the taxpayer must leave the household, the taxpayer may no longer meet the residence requirement for more than half the tax year. In this situation where the absence is considered temporary due to special circumstances such as illness, education, business, vacation, military service, or custody agreements, the absence does not affect the residency requirements for head of household status. To qualify as a temporary absence, there must be a reasonable assumption that [Reg. 1.2-2(c)(1)]&#8212;</div>
            <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">the taxpayer or the qualifying person will return to the household, and</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">the taxpayer continues to maintain the household in anticipation of the return.</div></div></div>
            <div class="para2 bold">
                <span class="float2">
                    <a name="Ex1E-3"></a>Example 1E-3:
                </span><div class="para4">Qualifying child attends college away from home.</div>
            </div>
            <div class="para extractpara">Gordon was divorced eight years ago and received custody of his now 22-year-old son Jason. During 2022, Jason was living away from home for nine months (February to May and September to December) while attending school full time. Gordon is concerned that he will not be able to claim head of household status because his son was absent for nine months of the year. Gordon’s tax advisor explains that he will still meet the residency requirement for head of household status because Jason intends to continue living with Gordon when he returns from school and Gordon is still paying all of the costs of maintaining the home.</div>
            <div class="para extractpara"><span class="underline">Variation:</span> Jason had the opportunity to spend the summer months as an exchange student in Mexico and did not return home for the entire year. As long as the expectation is that he will return home, he will still meet the residency requirements for Gordon to file as head of household.</div>
            <div class="para2 bold">
                <span class="float2">
                    <a name="Ex1E-4"></a>Example 1E-4:
                </span><div class="para4">Taxpayer is away from home for over half the year.</div>
            </div>
            <div class="para extractpara">During April 2022, Tom was elevated to active status as an Army reservist and was called out of the country. He has been taking care of his 18-year-old brother by letting him live in his home and providing all of his support. Tom can file as head of household as his brother is a qualifying child and Tom’s absence from home is considered a temporary absence.</div>
            <div class="para"><span class="underline">Parents as Qualifying Individuals</span>. Taxpayers may claim head of household status if they maintain a household that is the principal place of abode for their parents (mother, father, or both parents) if the parent or parents qualify as a dependent [IRC Sec. 2(b)(1)(B)]. Unlike the requirements for a qualifying child who must live with the taxpayer, the taxpayer can maintain separate living quarters for his or her parents. If a parent requires additional care such as provided by assisted living situations or nursing homes, a single room or private quarters in which the taxpayer’s parents live can qualify as a household (Rev. Rul. 70-279).</div>
            <div class="para2 bold">
                <span class="float2">
                    <a name="Ex1E-5"></a>Example 1E-5:
                </span><div class="para4">Claiming head of household status when a dependent parent has separate residence.</div>
            </div>
            <div class="para extractpara">Joe is single and provides more than half the support for his elderly mother, whose only income is social security. His mother lives in her own apartment, but Joe pays the rent, utilities, etc. Since Joe’s mother meets the definition of a qualifying relative (see <a href="er:#TDBP22-CH02/key2A">Key Issue 2A</a>), he can claim her as a dependent, and since she is his parent and he pays more than half the cost of maintaining her home for the entire year, Joe can use head of household filing status, even though his mother does not live in the same household.</div>

            <?pb label='1-12' ?>
            <a name="pg_1-12"></a>
            <div class="para"><b>Caution: </b>Qualifying persons other than parents must live in the same household with the taxpayer to qualify the taxpayer for head of household status [IRC Sec. 2(b)(1)(A)].</div>
            <a name="sub15"></a>
            <div class="para"><b>Married Persons Living Apart</b></div>
            <div class="para">Married persons living apart can qualify as unmarried for HOH status, even if not divorced or legally separated, if all four of the following tests are met [IRC Secs. 2(c) and 7703(b)]:</div>
            <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">Separate returns are filed.</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">The taxpayer’s home was, for more than half the year, the principal home of the taxpayer’s child, stepchild, or an adopted child claimed as a dependent (or claimed as a dependent by the noncustodial parent under the circumstances described in <a href="er:#TDBP22-CH01/key1F">Key Issue 1F</a>).</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">The taxpayer paid more than half the cost of maintaining the home for the tax year.</div></div></div>
            <div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para">The taxpayer did not live with the spouse during the last six months of the tax year. This requires a geographical separation and means living in separate residences (<i>Chiosie</i>).</div></div></div>
            <div class="para">The spouse meeting these qualifications is often referred to as the abandoned spouse and files as HOH if he or she otherwise qualifies. The other spouse uses MFS status, or HOH, if he or she also qualifies.</div>
            <div class="para2 bold">
                <span class="float2">
                    <a name="Ex1E-6"></a>Example 1E-6:
                </span><div class="para4">Taxpayer is considered unmarried at the tax year-end.</div>
            </div>
            <div class="para extractpara">Marian wants to file as HOH for the 2022 tax year but does not know whether she is considered unmarried for this purpose assuming she meets all other requirements. Marian’s daughter (who is her dependent) lives with Marian more than half the year. Marian and her husband have lived separately since May 2022 and she has paid (from separate funds) the utilities and rent on her condo since they separated. Marian and her husband will file separate tax returns for the current year. Her tax advisor explains that she is considered unmarried for the purposes of HOH status because she meets all four requirements: separate returns are filed; her home was her dependent daughter’s home for more than half the year; she paid more than half the cost of maintaining her home; and she and her spouse did not live together during the last six months of the year.</div>
            <div class="para"><b>Observation:</b> Filing as HOH rather than MFS provides an abandoned spouse with the following additional benefits, if they apply: (1) claiming credits for child care, adoption, education, and earned income (see <a href="er:#TDBP22-CH35/key35A">Key Issues 35A</a>, <a href="er:#TDBP22-CH35/key35B">35B</a>, <a href="er:#TDBP22-CH35/key35D">35D</a>, and <a href="er:#TDBP22-CH35/key35F">35F</a>); (2) excluding interest income from Series EE and I bonds used for higher education; (3) deducting interest on a qualified education loan (see <a href="er:#TDBP22-CH07/key7H">Key Issue 7H</a>); (4) claiming the standard deduction even if his or her spouse itemizes deductions (see <a href="er:#TDBP22-CH24/TDBP22-CH24">Chapter 24</a>); and (5) higher AGI phase-out thresholds for various tax deductions and credits (see Table T102).</div>
            <a name="sub16"></a>
            <div class="subhead">
                <a name="key1F"></a>
                <span class="float2">KEY ISSUE 1F</span><div class="para4">Claiming Head of Household Status in Divorce Situations.</div>
            </div>
            <div class="para">In some divorce situations, parents are awarded joint custody of their children. Claiming head of household (HOH) status by either parent depends on where the child resides for more than half the year along with whether that parent meets the remaining head of household tests. It does not matter which parent claims the dependents or which parent is awarded custody by the court.</div>
            <div class="para2 bold">
                <span class="float2">
                    <a name="Ex1F-1"></a>Example 1F-1:
                </span><div class="para4">Joint custody of children&#8212;who is head of household?</div>
            </div>
            <div class="para extractpara">Kevin and Janet Nelson have one child, Aaron, age 9. They were legally divorced in 2022. Under the divorce decree, they were awarded joint custody of Aaron, whose time is to be spent equally with each parent. Only one parent can claim HOH status. To do so, the parent must pay more than half the cost of maintaining a household <i>and</i> must maintain the household occupied by the child for more than half the year. If Kevin and Janet each pay more than half the cost of maintaining a household (their separate households) for Aaron, the one whose household is Aaron’s principal home for more than half the year is eligible to file as HOH.</div>
            <div class="para extractpara"><span class="underline">Variation 1:</span> If the Nelsons had two children (Aaron and Sally) and each parent was awarded custody of a different child, both could claim HOH status if the other rules for eligibility were met.</div>

            <?pb label='1-13' ?>
            <a name="pg_1-13"></a>
            <div class="para extractpara"><span class="underline">Variation 2:</span> If the Nelsons had two children and shared joint custody of both, it appears both parents could claim HOH status as long as they each met the requirement to maintain a household that is the principal place of abode of one qualifying child. This requires that one child live with one parent more than half the year and the other child live with the other parent more than half the year, and that each parent provide more than half the cost of maintaining the household in which each child lives.</div>
            <div class="para2 bold">
                <span class="float2">
                    <a name="Ex1F-2"></a>Example 1F-2:
                </span><div class="para4">Head of household status without claiming a dependent.</div>
            </div>
            <div class="para extractpara">Andre and his former spouse Jan have a 14-year-old daughter, Alyson. Alyson lived with her father for eight months of the year and with her mother for the balance of the year (Andre is the custodial parent). Alyson is a dependent of Andre because she is his “qualifying child” (see <a href="er:#TDBP22-CH02/key2A">Key Issue 2A</a>). In 2022, Andre released his right to claim Alyson as a dependent to Jan, the non-custodial parent. Even though Andre is not claiming Alyson as a dependent, she is still his qualifying child since he maintained his home within which she resided for more than half of the year. As such, he can still file as head of household. Even though Jan claims Alyson as a dependent, she is not eligible for HOH status since Alyson did not live with her more than half of the year.</div>
            <div class="para"><b>Client Advice: </b>The ability to claim HOH status for a child often centers on the amount of time spent with each parent. Thus, maintaining records of the amount of time a child spends in each household is critical in joint custody situations. Also, see <a href="er:#TDBP22-CH02/key2A">Key Issue 2A</a> for a discussion of what constitutes a qualifying child.</div>
            <div class="para"><b>Preparation Pointer:</b> The child’s name must still be provided (in the space provided below the filing status checkboxes) if not being claimed as a dependent, but would not be included in the listing of Dependents on page 1 of Form 1040.</div>
            <div class="para">For a further discussion of tax-related divorce matters, see <a href="er:#TDBP22-CH39/key39C">Key Issues 39C</a>, <a href="er:#TDBP22-CH39/key39D">39D</a>, and <a href="er:#TDBP22-CH39/key39E">39E</a>, and the discussion beginning at section 700 in the Tax Planning and Advisory <i>Divorce</i> topic.</div>
            <a name="sub17"></a>
            <div class="subhead">
                <a name="key1G"></a>
                <span class="float2">KEY ISSUE 1G</span><div class="para4">Other Filing Status Issues.</div>
            </div>

            <a name="sub18"></a>
            <div class="para"><b>IRS Guidance on Same-sex Marriage</b></div>
            <div class="para">Following the Supreme Court’s <i>Windsor</i> and <i>Obergefell</i> decisions that made same-sex marriage legal in all states, the IRS issued guidance in the form of notices, FAQs (posted on the IRS website at <a href="https://www.irs.gov"><b>www.irs.gov</b></a>; search “same-sex couples”), and regulations on federal tax issues associated with same-sex marriage (Notice 2014-19 and Reg. 301.7701-18). Additional definitions and rules are found in the final regulations (Regs. 1.7701-1, 20.7701-2, 25.7701-2, 26.7701-2, 31.7701-2, and 301.7701-18).</div>
            <div class="para"><b>Note:</b> Nothing has changed for members of same-sex couples who are <i>not</i> considered legally married. They are still considered unmarried for federal tax purposes.</div>
            <div class="para"><b>Planning Tip: </b>Married status provides some income tax advantages. However, some same-sex couples may choose to remain in a marriage alternative (in states that permit it) rather than a legal marriage so they can avoid the less preferential income tax rates (in some situations) for married filers.</div>
            <div class="para"><span class="underline">Definitions and Terms</span>. In general, the terms <i>spouse</i>, <i>husband</i>, and <i>wife</i> mean an individual lawfully married to another individual regardless of sex. The term <i>husband and wife</i> is defined as two individuals lawfully married to each other. The marriage is recognized for federal tax purposes if it is recognized in the state where the couple married.</div>
            <div class="para"><b>Note:</b> Notice 2014-19 covers same-sex marriages that are legally entered into in any one of the 50 states, the District of Columbia, a U.S. territory, or a foreign country. The regulations further clarify that whether a marriage conducted in a foreign jurisdiction will be recognized for federal tax purposes depends on whether that marriage would be recognized in at least one state, possession, or territory of the U.S. [Reg. 301.7701-18(b)].</div>
            <div class="para">
                <span class="underline">Registered Domestic Partnerships and Civil Unions</span>. For federal tax purposes, the term <i>marriage</i> does not include registered domestic partnerships, civil unions, or other similar formal relationships recognized under state law that are not denominated as a marriage under that state’s law [Reg. 301.7701-18(c)]. Consequently, the terms <i>spouse</i>, <i>husband</i>, <i>wife</i>, and <i>husband and wife</i> do not include individuals who have entered into such formal relationships.
                <?pb label='1-14' ?>
                <a name="pg_1-14"></a>
                This treatment applies whether individuals who have entered into such relationships are of the opposite sex or same sex.
            </div>
            <a name="sub19"></a>
            <div class="para"><b>Other Filing Status Issues</b></div>
            <div class="para">The IRS does recognize common-law marriages. If the marriage is recognized under the law and customs of the state in which the marriage takes place (even if the state is a foreign country), the marriage is valid [Reg. 301.7701-18(b); Rev. Rul. 58-66]. The final regulations ensure that the same treatment applies to same-sex individuals who are considered to be common-law spouses under state law (where that is possible). Practitioners should be alert to the specific state requirements necessary for their clients contemplating filing joint returns under common-law marriage statutes.</div>
            <div class="para">In situations where marriage is void under the state laws, the marriage is not recognized for federal tax purposes. However, when taxpayers have attempted to void a valid marriage taking place in a foreign country based on lack of knowledge of the resulting economic U.S. tax effects, the IRS rejected attempts to void the marriage and allow the taxpayers to claim single filing status (<i>McCarty</i>). Even though the taxpayers later claimed the marriage was symbolic in nature, it was considered valid and accordingly accepted by the IRS. </div>
        </div>
    </section>
</body>
</html>
