﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TDBP22-CH25</title>
    <link rel="stylesheet" href="../assets/main.css" type="text/css" />
</head>
<body>
    <section class=" margin">
        <?pb label='25-1' ?>
        <a name="pg_25-1"></a>
        <a name="TDBP22-CH25"></a>
        <div class="chapter">
            <div class="chapter-num">
                <span class="float">25</span>
            </div>
            <div class="chapter-title">Medical Expenses</div>
            <br />
            <div class="para font-style-bold text-align-center">TABLE OF CONTENTS</div>
            <table class="width-100">
                <colgroup>
                    <col class="width-10" />
                    <col class="width-80" />
                    <col class="width-10" />
                </colgroup>
                <tbody>
                    <tr class="font-style-bold">
                        <td class="text-align-center">KEY ISSUE</td>
                        <td class="text-align-center">DESCRIPTION</td>
                        <td class="text-align-center">PAGE</td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;"></td>
                        <td style="padding-top: 1em;">Introduction</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH25/pg_25-1">25-1</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">25A</td>
                        <td style="padding-top: 1em;">Identifying Deductible Medical Expenses of a Dependent</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH25/pg_25-2">25-2</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>General Rules for Dependent’s Medical Deduction</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH25/pg_25-2">25-2</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Tuition for Specialized Schooling</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH25/pg_25-3">25-3</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Specially Prepared Foods</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH25/pg_25-4">25-4</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">25B</td>
                        <td style="padding-top: 1em;">Claiming Medical Deductions for Capital Expenditures</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH25/pg_25-4">25-4</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Residential Expenditures</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH25/pg_25-4">25-4</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Personal Property Expenditures</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH25/pg_25-4">25-4</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">25C</td>
                        <td style="padding-top: 1em;">Deducting Long-term Care Expenses and Payments to LTC Institutions</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH25/pg_25-5">25-5</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>General Guidelines for Long-term Care Expenses</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH25/pg_25-5">25-5</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Costs of Long-term Care Facilities</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH25/pg_25-6">25-6</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">25D</td>
                        <td style="padding-top: 1em;">Deducting In-home Health Care Costs</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH25/pg_25-7">25-7</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">25E</td>
                        <td style="padding-top: 1em;">Deducting Retirement Community Fees (Lifetime Care)</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH25/pg_25-7">25-7</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Deducting Fees as Medical Expenses</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH25/pg_25-7">25-7</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Avoiding Imputed Interest Income on Refundable Entrance Fees</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH25/pg_25-8">25-8</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">25F</td>
                        <td style="padding-top: 1em;">Deducting Medical Expenses of a Deceased Taxpayer</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH25/pg_25-9">25-9</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">25G</td>
                        <td style="padding-top: 1em;">Deducting Medical Care Insurance and Long-term Care Insurance</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH25/pg_25-9">25-9</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Medical Care Insurance</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH25/pg_25-9">25-9</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Long-term Care Insurance</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH25/pg_25-10">25-10</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--<div class="para"><b>25</div>
    <div class="para">Medical Expenses</div>
    <div class="para">TABLE OF CONTENTS</b></div>
    <div class="para"><b>KEY ISSUE	DESCRIPTION	PAGE</b></div>
    <div class="para"><b>Introduction 	 25-1</b></div>
    <div class="para"><b>25A Identifying Deductible Medical Expenses of a Dependent 	 25-2</b></div>
    <div class="para">General Rules for Dependent’s Medical Deduction 	 25-2</div>
    <div class="para">Tuition for Specialized Schooling 	 25-3</div>
    <div class="para">Specially Prepared Foods 	 25-3</div>
    <div class="para"><b>25B	Claiming Medical Deductions for Capital Expenditures 	 25-4</b></div>
    <div class="para">Residential Expenditures 	 25-4</div>
    <div class="para">Personal Property Expenditures 	 25-4</div>
    <div class="para"><b>25C	Deducting Long-term Care Expenses and Payments to LTC Institutions 	 25-5</b></div>
    <div class="para">General Guidelines for Long-term Care Expenses 	 25-5</div>
    <div class="para">Costs of Long-term Care Facilities 	 25-6</div>
    <div class="para"><b>25D	Deducting In-home Health Care Costs 	 25-7</b></div>
    <div class="para"><b>25E	Deducting Retirement Community Fees (Lifetime Care) 	 25-7</b></div>
    <div class="para">Deducting Fees as Medical Expenses 	 25-7</div>
    <div class="para">Avoiding Imputed Interest Income on Refundable Entrance Fees 	 25-8</div>
    <div class="para"><b>25F	Deducting Medical Expenses of a Deceased Taxpayer 	 25-9</b></div>
    <div class="para"><b>25G	Deducting Medical Care Insurance and Long-term Care Insurance 	 25-9</b></div>
    <div class="para">Medical Care Insurance 	 25-9</div>
    <div class="para">Long-term Care Insurance 	 25-10</div>-->



        <a name="sub00"></a>
        <div class="subhead"><b>Introduction</b></div>
        <div class="para">Expenses for medical and dental care and health insurance premiums that exceed 7.5% of AGI are deductible on Schedule A of Form 1040 for taxpayers who itemize deductions [IRC Secs. 213(a) and (f)].</div>
        <div class="para">
            Generally, <i>medical care</i> is defined as an amount paid for (1) the diagnosis, cure, mitigation, treatment, or prevention of disease, or for a purpose affecting the body’s structure or function; (2) transportation primarily for and essential to medical care (see Auto Table A101 for information on the mileage rate for medical-related transportation); (3) qualified long-term care services; and (4) insurance for medical care or any qualified long-term care insurance
            <?pb label='25-2' ?>
            <a name="pg_25-2"></a>
            contract [IRC Sec. 213(d)(1)]. An expenditure that is merely beneficial to the general health of an individual is not an expenditure for medical care [Reg. 1.213-1(e)(1)(ii)].
        </div>
        <div class="para">Practice Aid O502 contains a list of deductible and nondeductible medical expenses.</div>
        <div class="para"><b>Note:</b> For purposes of qualified medical expenses paid from a health savings account, Archer medical savings account, and/or flexible spending account on or after January 1, 2020, the IRS has announced that expenses incurred for personal protective equipment (such as masks, hand sanitizer and sanitizing wipes) for the primary purpose of preventing the spread of COVID-19 are amounts treated as medical care and are therefore eligible for reimbursement from an HSA (IRS Ann. 2021-7). And, since these are considered qualified medical expenses under that announcement, they are deductible under IRC Sec. 213 as a medical expense included in itemized deductions.</div>
        <div class="para">A refund (from insurance, etc.) occurring in the same year the associated medical expenses are paid offsets the current-year medical expense deduction. However, a refund received during the year for medical expenses paid in prior years does not reduce the current-year medical expense deduction. Instead, such refunds are included in income to the extent a tax benefit was obtained from the prior-year deduction. (See <a href="er:#TDBP22-CH06/key6D">Key Issue 6D</a>.)</div>
        <div class="para">See<a href="er:#TDBP22-CH06/key6F">Key Issues 6F</a> and <a href="er:#TDBP22-CH06/key6G">6G</a> for discussions of excluding accelerated life and long-term care insurance proceeds from income. Also see <a href="er:#TDBP22-CH07/key7J">Key Issue 7J</a> for health savings accounts (HSAs).</div>

        <div class="para"><b>References</b></div>
        <div class="para">IRS Announcement 2021-7, 2021-15 IRB 1061.</div>
        <div class="hang">IRS Notice 97-31, 1997-1 CB 417.</div>
        <div class="hang">Rev. Procs. 2008-48, 2008-2 CB 586 and 2021-45, 2021-48 IRB 764.</div>
        <div class="hang">Rev. Ruls. 57-489, 1957-2 CB 207; 61-196, 1961-2 CB 155; 68-398, 1968-2 CB 439; 70-606, 1970-2 CB 66; 74-388, 1974-2 CB 325; 76-106, 1976-1 CB 71; 76-481, 1976-2 CB 82; 79-175, 1979-1 CB 117; 87-106, 1987-2 CB 67; and 93-72, 1993-2 CB 77.</div>
        <div class="hang"><i>Baker, Delbert L.</i>, 122 TC 143 (2004).</div>
        <div class="hang"><i>Baral, Estate of Lillian, et al. v. Comm.</i>, 137 TC 1 (2011).</div>
        <div class="hang"><i>Finzer, Jr.</i>, 100 AFTR 2d 2007-5340 (DC IL 2007).</div>
        <div class="hang"><i>Lang, Judith F.</i>, TC Memo 2010-286 (2010).</div>
        <div class="hang"><i>Zipkin, Lawrence S.</i>, 86 AFTR 2d 2000-7052 (DC MN 2000).</div>

        <a name="sub00"></a>
        <div class="subhead">
            <a name="key25A"></a><span class="float2">KEY ISSUE 25A</span>
            <div class="para4">Identifying Deductible Medical Expenses of a Dependent.</div>
        </div>
        <a name="sub00"></a>
        <div class="para"><b>General Rules for Dependent’s Medical Deduction</b></div>
        <div class="para">A taxpayer’s medical expenses include expenses paid for a person who meets the Section 152 definition of a dependent. (See <a href="er:#TDBP22-CH02/key2A">Key Issue 2A</a> for a discussion of the dependency tests.) However, IRC Sec. 213(a) expands the definition to also include a dependent child who filed a joint return with a spouse, a relative who would have qualified except for exceeding the income level, or anyone who would have qualified as the taxpayer’s dependent but was claimed as a dependent on another person’s return. Medical expenses paid for a dependent claimed under a multiple support agreement are also deductible [Reg. 1.213-1(a)(3)].</div>
        <div class="para">In addition, either of the divorced (or separated) parents can deduct medical expenses paid for a child, regardless of which parent claims the child as a dependent or whether the custodial parent releases the ability to claim the child as a dependent, if the two parents together provide more than half of the child’s support [IRC Sec. 213(d)(5); Rev. Proc. 2008-48].</div>
        <div class="para"><b>Observation:</b> Effective for tax years 2018-2025, the deduction for personal and dependency exemptions is set to zero. The definition of dependent is still relevant in determining filing status, certain deductions, and tax credits. Where the personal exemption is referenced in the IRC, such as qualifying for head of household filing status under IRC Sec. 2(b) and for wage withholding under IRC Sec. 3402, the personal exemption is $4,400 for 2022 (Rev. Proc. 2021-45).</div>
        <div class="para2 bold">
            <span class="float2">
                <a name="Ex25A-1"></a>Example 25A-1:
            </span><div class="para4">Child’s medical expenses qualifying for taxpayer’s deduction.</div>
        </div>
        <div class="para extractpara">Leon, age 22, receives more than 50% of his support from his parents. Leon earned $5,100 in 2022 and was not a full-time student. His parents cannot claim him as a dependent because he is neither (1) a “qualifying  </div>
        <div class="para">child” because he does not meet the age requirement since he is over 18 and is not a full-time student [IRC Sec. 152(c)(3)], nor (2) a “qualifying relative” because his gross income is higher than the $4,400 exemption amount for 2022 [IRC Sec. 152(d)(1)(B); Rev. Proc. 2021-45]. However, his parents can still deduct (subject to the AGI limitation) the medical expenses they paid for Leon in 2022 because he meets the definition of a dependent for purposes of the medical expense deduction. Under IRC Sec. 213(a), the gross income test is ignored for the “qualifying relative” definition. Therefore, Leon is a “dependent” for the medical expense deduction, but not for other tax benefits.</div>
        <div class="para2 bold">
            <span class="float2">
                <a name="Ex25A-2"></a>Example 25A-2:
            </span><div class="para4">Married dependent child.</div>
        </div>
        <div class="para extractpara">Marcie, age 20, is married and a full-time student but receives more than half of her support from her parents, who also paid $1,200 of her medical bills in 2022. Marcie filed a joint 2022 tax return with her husband, Max. Even though Marcie cannot be claimed as a dependent on her parents’ return because she filed jointly with Max [IRC Sec. 152(b)(2)], her parents can deduct (subject to the AGI limitation) the medical expenses because she meets the Section 213(a) definition of a dependent. For purposes of the medical deduction, the marital status of an otherwise qualifying child is ignored.</div>
        <div class="para2 bold">
            <span class="float2">
                <a name="Ex25A-3"></a>Example 25A-3:
            </span><div class="para4">Dependent parent qualifying for medical expense deduction.</div>
        </div>
        <div class="para extractpara">Georgia (age 70) receives more than 50% of her support from her daughter, Janet (age 45), who also paid $2,000 of Georgia’s medical expenses in 2022. Georgia earned $4,500 in 2022 from a part-time job; therefore, she cannot be claimed as a dependent on Janet’s return. However, Janet still can deduct (subject to the AGI limitation) the $2,000 of medical expenses because Georgia meets the definition of a dependent for the medical expense deduction, even though Janet cannot claim Georgia as a dependent because her gross income exceeds $4,400 (for 2022). (See <a href="er:#TDBP22-CH02/key2A">Key Issue 2A</a>.) The gross income level of an otherwise dependent parent is ignored for purposes of the medical expense deduction.</div>
        <div class="para"><b>Warning:</b> Medical expenses are deductible only by the taxpayer who actually pays them. Thus, taxpayers claiming medical expenses paid for a dependent must pay the expense directly to the medical provider rather than the dependent. Furthermore, large medical bills for parents or persons other than dependent minor children should be paid directly to the medical service providers (e.g., doctors, hospitals, etc.) to avoid taxable gifts that are subject to gift tax or reduce the payer’s applicable credit amount (Ltr. Rul. 9023030). Amounts paid directly to medical service providers are not taxable transfers (i.e., gifts) [IRC Sec. 2503(e)].</div>
        <div class="para"><b>Note:</b> In one case, the Tax Court ruled that a daughter could deduct medical costs (and real estate taxes) her mother actually paid. For income tax purposes, the cash was treated as a gift to the daughter and then paid to the doctor. Also, since the mother paid the doctor directly, no gift tax was due on the payment (<i>Lang</i>).</div>
        <a name="sub00"></a>
        <div class="para"><b>Tuition for Specialized Schooling</b></div>
        <div class="para">Often, parents incur the costs of specialized schooling for their dependent children because of a medical condition. Education is not normally viewed as medical care. However, when a physician recommends special education to correct a medical condition, the education constitutes deductible medical care [Reg. 1.213-1(e)(1)(v)(A)]. Utilizing the resources of the institution to alleviate the medical condition must be the principal reason for the child’s attendance. Any meals, lodging, or ordinary education received must be incidental to the special education provided. The IRS has privately ruled that when a physician diagnosed children with severe dyslexia that handicapped their ability to learn, requiring special education to correct that problem would constitute medical care. Thus, the tuition paid by the taxpayer for the children to attend a private school, which provided a program of specialized education to enable the children to deal with the learning handicap of dyslexia so they can later move on to study at a regular school, is deductible under IRC Sec. 213 (Ltr. Rul. 200521003).</div>
        <div class="para"><b>Observation:</b> Any <i>special school</i> expenses that qualify as deductible medical costs may also be eligible for reimbursement under a Section 125 cafeteria plan or other health care reimbursement plan. The taxpayer may wish to contact his or her insurance provider to see if the costs are covered.</div>
        <a name="sub00"></a>
        <div class="para"><b>Specially Prepared Foods</b></div>
        <div class="para">The IRS has indicated that the excess cost of specially prepared foods designed to treat a medical condition over the cost of ordinary foods that would have been consumed but for the condition is an expense for medical care. Therefore, if a taxpayer can establish the medical purpose of the diet, such as through a physician’s diagnosis, then to the extent the cost of the food for the special diet exceeds the cost of the food that satisfies a taxpayer’s normal nutritional needs if the special diet were not required, the excess cost is an expense for medical care under IRC Sec. 213(d) (INFO 2011-0035).</div>
        <div class="para">Practice Aid O502 contains a list of deductible and nondeductible medical expenses.</div>
        <div class="para"><b>KEY ISSUE 25B Claiming Medical Deductions for Capital Expenditures.</div>
        <div class="para">Residential Expenditures</b></div>
        <div class="para">Taxpayers can deduct the cost of capital expenditures on the home to accommodate an individual’s medical needs. However, the deduction for medically required capital expenditures for permanent improvements to the home that would not ordinarily be for medical care only qualify to the extent the costs exceed the increase in the home’s value, if the expenditure is directly related to medical care [Reg. 1.213-1(e)(1)(iii)].</div>
        <div class="para">If a capital expenditure for the home qualifies as a medical expense, its operating costs and upkeep also qualify as medical expenses as long as the medical requirement continues.</div>
        <div class="para2 bold">
            <span class="float2">
                <a name="Ex25B-1"></a>Example 25B-1:
            </span><div class="para4">Medical capital expenditures for taxpayer’s home.</div>
        </div>
        <div class="para extractpara">As prescribed by their physician for their son’s allergies, John and Sally installed a central air conditioner with a special filtration system in their home. The system, including installation, cost $6,200. However, the system increased the home’s value by $1,000. What, if anything, can be claimed as a medical expense?</div>
        <div class="para">The difference between the cost of the air conditioner and the increase in the home’s value is a medical expense ($5,200). In addition, the system maintenance costs are medical expenses as long as their son is a dependent and his medical condition persists.</div>
        <div class="para"><b>Preparation Pointer:</b> The taxpayer should be able to substantiate the increase in the home’s value through, for example, appraisals of the property before and after the improvement.</div>
        <div class="para">Capital expenditures to adapt a residence to accommodate a handicapped taxpayer, his spouse, or his dependent who lives with him generally will not increase the value of the residence. When this is the case, such expenditures are fully deductible as medical expenses in the year paid. Examples include constructing entrance or exit ramps, modifying stairs, automated chair lifts to manage stairs, and widening doorways (Rev. Rul. 87-106; IRS Pub. 502).</div>
        <div class="para">Additional costs incurred for personal or aesthetic reasons while making alterations to accommodate a handicapped condition do not qualify as medical expenses. For example, if the taxpayer installs ornate wrought-iron handrails and decorative wainscoting, only the cost of installing handrails adequate to accommodate the handicapped condition is allowed as a medical expense (Rev. Rul. 87-106; IRS Pub. 502).</div>
        <div class="para">Medically necessary improvements incurred in the construction of a new home are properly deducted in the year the home becomes habitable, not as payments are made in the process (<i>Zipkin</i>). In this case, the district court agreed with the taxpayer’s position that (1) the home provided no medical benefit until it proved habitable, and (2) the amount of the deduction could not be ascertained until after the home was complete, since the deduction was the difference between the actual cost of construction and the home’s fair market value.</div>
        <a name="sub00"></a>
        <div class="para"><b>Personal Property Expenditures</b></div>
        <div class="para">Taxpayers can treat capital expenditures, other than on the home, as medical expenses if they directly relate to the sick or disabled person and are expended for a medical reason [Reg. 1.213-1(e)(1)(iii)]. Examples include (1) an autoette (small three-wheeled vehicle for a disabled person), (2) telephone equipment for the hearing impaired, (3) a removable air conditioner in the sick person’s room, (4) a service animal for a disabled person, (5) special hand controls for a car or van, (6) improvements to property rented by a disabled person when the landlord makes no reimbursement or rent reduction, (7) TV equipment to display the audio portion of a program as subtitles for the deaf or hearing impaired, and (8) home exercise equipment specifically prescribed to treat obesity. However, the deductible amount must be reduced by any amounts paid for by insurance (e.g., Medicare).</div>
        <div class="para2 bold">
            <span class="float2">
                <a name="Ex25B-2"></a>Example 25B-2:
            </span><div class="para4">Deductible cost of specially designed van.</div>
        </div>
        <div class="para extractpara">Helen, who is confined to a wheelchair, purchased a specially designed van for $45,000 that allows her to drive. The special equipment includes ramps for getting in and out, floor locks to hold a wheelchair in place, and a raised roof to provide sufficient headroom for a person in a wheelchair. Comparable vans without the special equipment sell for $35,000.</div>
        <div class="para">Helen can deduct as a medical expense only the cost attributable to the special design of the van. This cost is defined as the difference between the specially equipped van and a comparable van of standard design, or $10,000 in this case (Rev. Rul. 70-606).</div>
        <div class="para">If medical equipment or other property for which a medical expense deduction was claimed is sold, a taxable gain could result (subject to the tax benefit rule; see <a href="er:#TDBP22-CH06/key6D">Key Issue 6D</a>) because the property’s basis is reduced by any deduction previously allowed.</div>
        <div class="para"><b>KEY ISSUE 25C Deducting Long-term Care Expenses and Payments to LTC Institutions.</div>
        <div class="para">General Guidelines for Long-term Care Expenses</b></div>
        <div class="para">Medical expenses deductible on Schedule A include amounts paid for qualified long-term care services [IRC Sec. 213(d)(1)]. Such services are defined as necessary diagnostic, preventive, therapeutic, curing, treating, mitigating, and rehabilitative services (as well as maintenance or personal care services) that are required by a chronically ill individual and are provided pursuant to a plan of care prescribed by a licensed health care practitioner [IRC Sec. 7702B(c)(1)]. A licensed health care practitioner is a physician, registered professional nurse, licensed social worker, or other individual who meets requirements specified by the IRS [IRC Sec. 7702B(c)(4)].</div>
        <div class="para">A chronically ill individual is one who has been certified by a licensed health care practitioner within the last 12 months as [IRC Sec. 7702B(c)(2)]&#8212;</div>
        <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">being unable to perform at least two activities of daily living (eating, toileting, transferring, bathing, dressing, and continence) without substantial assistance for at least 90 days due to a loss of functional capacity;</div></div></div>
        <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">having a similar level of disability (as determined under regulations to be prescribed by the IRS); or</div></div></div>
        <div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">requiring substantial supervision to protect against safety or health threats caused by the individual’s severe cognitive impairment.</div></div></div>
        <div class="para">Notice 97-31 provides guidance on the first and last of these three definitions of when a taxpayer is chronically ill. It refers to these as the activities of daily living (ADL) trigger and the cognitive impairment trigger, respectively.</div>
        <div class="para"><b>Note:</b> The second definition is only relevant in the event of future regulations. Thus, for now, long-term care services are not deductible unless the individual is certified as chronically ill under the ADL or the cognitive impairment trigger (items 1 and 3); a licensed health care practitioner must certify an individual as meeting one of these definitions. However, because of the broad reach of the definitions, almost anyone confined to a nursing home or similar long-term care facility will qualify as chronically ill.</div>
        <div class="para"><b>Preparation Pointer:</b> Due to the probable significant size of long-term care deductions, practitioners should consider attaching a statement (signed by a licensed health care practitioner) to the tax return stating that the taxpayer is chronically ill and unable to perform (or needs assistance with) two of the ADLs, if this is the case. See Practice Aid O505 for a sample statement.</div>
        <div class="para"><span class="underline">Activities of Daily Living (ADL) Trigger</span>. The ADL trigger hinges on substantial assistance from another individual. Notice 97-31 defines <i>substantial assistance</i> as&#8212;</div>
        <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">hands-on assistance, meaning the physical assistance of another person is required for the individual to perform ADLs, or </div></div></div>
        <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">standby assistance, meaning another person’s presence within arm’s reach of the individual is necessary to prevent injury while the individual is performing ADLs (for example, being ready to catch the individual in the event of a fall during bathing or dressing, or to prevent choking while eating).</div></div></div>
        <div class="para">Notice 97-31 also clarifies that the 90-day requirement does not establish a waiting period before which expenses are deductible long-term care expenses. Rather, a licensed health care practitioner must certify that the individual is expected to be unable to perform two or more ADLs for at least 90 days due to a loss of functional capacity.</div>
        <div class="para"><span class="underline">Cognitive Impairment Trigger</span>. Notice 97-31 also defines two key terms of the cognitive impairment trigger&#8212;the <i>substantial supervision</i> required to protect the individual’s health and safety, and the <i>severe cognitive impairment </i>causing the need for supervision. Substantial supervision means continual supervision that is necessary to protect the individual from threats to his or her safety, such as may result from wandering. Such supervision can include cuing by verbal prompting, gestures, or other demonstrations.</div>
        <div class="para">Severe cognitive impairment means a loss or deterioration in intellectual capacity that is comparable to Alzheimer’s disease and similar forms of irreversible dementia, which is measured by clinical evidence and standardized tests that reliably measure impairment in the individual’s (1) short- or long-term memory; (2) orientation to people, places, or time; and (3) deductive or abstract reasoning.</div>
        <div class="para"><b>Note:</b> In <i>Baral</i>, the Tax Court ruled that payments made for providing physician-ordered care to a patient suffering from dementia were deductible medical expenses because they qualified as long-term care services.</div>
        <a name="sub00"></a>
        <div class="para"><b>Costs of Long-term Care Facilities</b></div>
        <div class="para">The deductibility of amounts paid to institutions hinges on the particular needs and impairments of the individual and the services provided by the institution, not on whether the individual receives and the institution is qualified to provide medical care. This enables amounts paid to nursing homes as well as other long-term care institutions [primarily assisted living facilities (ALFs)] to qualify as medical expenses.</div>
        <div class="para"><b>Observation:</b> The focus on long-term care rather than medical care brings the tax rules up to date with the changes in the elder care marketplace, particularly the proliferation of ALFs. Amounts paid to these institutions qualify as medical expenses provided the individual meets either the ADL or cognitive impairment requirements discussed earlier in this key issue and incurs the costs pursuant to a plan of care prescribed by a health care practitioner. Whether the facility provides medical care is not a requirement for medical expense treatment.</div>
        <div class="para2 bold">
            <span class="float2">
                <a name="Ex25C-1"></a>Example 25C-1:
            </span><div class="para4">Deducting nursing home costs.</div>
        </div>
        <div class="para extractpara">Mildred, age 84, suffered a stroke and now requires ongoing medical attention. She also needs help eating, bathing, and toileting. On the recommendation of her doctor, she enters a nursing home that provides the medical and other care she needs. She pays the nursing home $60,000 in the current year.</div>
        <div class="para">The entire $60,000 paid to the nursing home is deductible on Mildred’s Form 1040 as a medical expense (subject to the AGI limitation) because it is for qualified long-term care services. Mildred qualifies as a chronically ill individual because she is unable to perform at least two ADLs.</div>
        <div class="para"><b>Preparation Pointer:</b> Amounts paid to a nursing home qualify as a medical expense if they meet either the medical care requirement of Reg. 1.213-1(e)(1)(v) or the definition of qualified long-term care services. Generally, qualifying as long-term care services will be easier than determining whether the medical care requirement is met.</div>
        <div class="para2 bold">
            <span class="float2">
                <a name="Ex25C-2"></a>Example 25C-2:
            </span><div class="para4">Deducting amounts paid to an assisted living facility.</div>
        </div>
        <div class="para extractpara">Assume the same facts as in <a href="er:#TDBP22-CH25/Ex25C-1">Example 25C-1</a>, except Mildred does not require ongoing medical attention but still needs assistance eating, bathing, and toileting. Because she does not require medical care, her doctor recommends she enter an ALF rather than a nursing home. The ALF provides her the custodial care she requires. She pays the ALF $35,000 in the current year.</div>
        <div class="para">The entire $35,000 qualifies as a medical expense and is deductible on Mildred’s Form 1040 (subject to the AGI limitation). Medical care is not a requirement if Mildred qualifies as a chronically ill individual and incurs the cost pursuant to a plan prescribed by her doctor (or other licensed health care practitioner).</div>
        <div class="para"><b>Planning Tip: </b>Since most long-term care expenses are deductible in full, some clients who reside in a nursing home, ALF, or other long-term care institution may incur medical expenses that entirely eliminate their taxable income. These taxpayers should consider increasing retirement plan distributions or redeeming U.S. savings bonds that will be sheltered by these deductions. As discussed in <a href="er:#TDBP22-CH25/key25A">Key Issue 25A</a>, the expenses need not be paid by the individual receiving the care to be deductible. A taxpayer who pays medical expenses for a dependent can claim the deduction (e.g., an individual who pays medical or long-term care costs of an elderly parent).</div>
        <a name="sub00"></a>
        <div class="subhead">
            <a name="key25D"></a>
            <span class="float2">KEY ISSUE 25D</span><div class="para4">Deducting In-home Health Care Costs.</div>
        </div>
        <div class="para">Many elderly or disabled individuals employ private-duty nurses or attendants as an alternative to moving to a nursing home or other long-term care facility. The cost of these in-home services is deductible as a medical expense if they qualify as either (1) medical care or (2) long-term care services [IRC Sec. 213(d)(1)]. To qualify as long-term care services, the taxpayer must be chronically ill and the services must be pursuant to a plan prescribed by a licensed health care practitioner. (See <a href="er:#TDBP22-CH25/key25C">Key Issue 25C</a> for these definitions.)</div>
        <div class="para">If the services provided are of a kind generally performed by a nurse, wages and other amounts paid for the services are deductible medical expenses even if the person providing the services is not a licensed nurse. However, longterm care services provided by a relative or spouse are not deductible as medical expenses unless the relative is a licensed professional for those services [IRC Sec. 213(d)(11)].</div>
        <div class="para"><b>Observation:</b> Qualified long-term care services (see <a href="er:#TDBP22-CH25/key25C">Key Issue 25C</a>) are treated as medical expenses whether they are provided in an institution or at home. Often, in-home care will not qualify as medical care, but can still be treated as medical expenses because the services provided are qualified long-term care services.</div>
        <div class="para2 bold">
            <span class="float2">
                <a name="Ex25D-1"></a>Example 25D-1:
            </span><div class="para4">Expenses incurred for in-home care.</div>
        </div>
        <div class="para extractpara">Dorothy is 88 years old and wants to continue to live in her home, although she requires assistance with medication, dressing, bathing, and grooming. Dorothy hires a sitter to live in her home, administer the medication, and otherwise care for her condition. She provides a salary and meals and pays payroll taxes for the sitter. Since the services provided are the same as those provided by a nurse, the salary, meals, payroll taxes, and additional expenses incurred are deductible as medical expenses (Rev. Ruls. 57-489 and 76-106). If the sitter also provides personal and household services (such as cooking and cleaning), the costs must be allocated between medical and other services on the basis of time spent to determine the deductible portion of the expense (Rev. Rul. 76-106). However, if the primary purpose of the maintenance or personal care services is providing a chronically ill individual with needed assistance with his or her disabilities, they are qualified longterm care services and the expenses are deductible (IRS Pub. 502).</div>
        <div class="para"><span class="underline">Variation:</span> Assume the same facts except Dorothy does not require assistance with medication or specific medical care. If a licensed health care practitioner certifies that Dorothy needs assistance with at least two ADLs (e.g., bathing and dressing), she is treated as a chronically ill individual. Thus, if the in-home services Dorothy receives are provided pursuant to a plan of care prescribed by a licensed health care practitioner, the costs are qualified long-term care expenses and can be deducted as medical expenses (subject to allocation if household services are also provided). This is the case even if the individual providing the services (except for a relative) is not a licensed nurse.</div>
        <div class="para"><b>Caution: </b>Many home health care workers qualify as household employees and are subject to employment taxes (Rev. Ruls. 61-196, 68-398, and 74-388). However, licensed practical nurses and registered nurses are often considered self-employed and not household employees because they usually provide medical assistance and not domestic service. (See Rev. Rul. 61-196.)</div>
        <div class="para"><b>KEY ISSUE 25E Deducting Retirement Community Fees (Lifetime Care).</div>
        <div class="para">Deducting Fees as Medical Expenses</b></div>
        <div class="para">Some retirement communities require a substantial one-time entrance or founder’s fee in exchange for the facility’s promise to provide lifetime living accommodations and care that includes medical care (i.e., lifetime care). In addition, the retirement community may charge a monthly fee. In Ltr. Ruls. 8930023 and 8930024, the IRS stated that it has no published position regarding the method of allocating fees between amounts properly deductible and not deductible as medical expenses. However, Rev. Rul. 76-481 states that to the extent the retirement community can document a reasonable estimate of the percentage of its overall operating expenses spent for providing medical care, that percentage can be applied to the one-time and continuing payments to the facility. Practitioners should note, however, in <i>Finzer</i> a federal District Court denied an amended return based on a refund claim for the deduction of a portion of a one-time entrance fee as a medical expense based on the fact that 90% (minimum) of the fee was refundable to the taxpayers or their estate. Finally, the Tax Court supported using a percentage to determine the amount of monthly service fees allocable to medical care when the IRS attempted to force the taxpayer to use an actuarial method yielding a lesser amount (<i>Baker</i>).</div>
        <div class="para">The amount of operating expenses allocated to the facility’s cost of providing medical care to the taxpayer, spouse, or dependent qualifies as a medical expense in the year paid, even though medical services will be provided in future years. However, current deductions of payments for future medical care (extending substantially beyond the close of the tax year) generally are not allowed unless the future care is purchased in connection with obtaining lifetime care of the type described in this key issue (Rev. Rul. 93-72). Also see <a href="er:#TDBP22-CH25/key25G">Key Issue 25G</a> regarding long-term care medical insurance.</div>
        <div class="para2 bold">
            <span class="float2">
                <a name="Ex25E-1"></a>Example 25E-1:
            </span><div class="para4">Medical expense portion of payments to retirement care facility.</div>
        </div>
        <div class="para extractpara">Linda, age 69, made arrangements to enter the Oaks Retirement Community. For Oaks’ promise to provide her with living accommodations, meals, activities, and lifetime care, including medical care, she paid an entrance fee of $90,000 and will pay a monthly fee of $2,500. Oaks provided Linda with documentation that supports an estimate that 35% of its expenses are related to the provision of medical care to the residents.</div>
        <div class="para">Based on this information, Linda should be entitled to claim 35% of the $90,000 entrance fee (or $31,500) as well as 35% of the monthly fees as medical expenses in the year paid.</div>
        <div class="para"><b>Preparation Pointer:</b> If Linda is the spouse or dependent of another taxpayer who makes these payments, that taxpayer can treat the same amounts as medical expenses (see <a href="er:#TDBP22-CH25/key25A">Key Issue 25A</a>).</div>
        <div class="para">If an individual is chronically ill and under a prescribed care plan when the entrance fee is paid, a greater percentage of the fee may be deductible since qualified long-term care encompasses a broader range of services than medical care. (See <a href="er:#TDBP22-CH25/key25C">Key Issue 25C</a> for the definition of a chronically ill individual and a discussion of the requirements for deducting long-term care services of such individuals.)</div>
        <a name="sub00"></a>
        <div class="para"><b>Avoiding Imputed Interest Income on Refundable Entrance Fees</b></div>
        <div class="para">Unless certain requirements are met, a refundable initial payment to a continuing care facility is treated as a below- market loan subject to the imputed interest rules. If those rules apply, interest is deemed to have been paid by the facility to the resident, who would have to include the imputed interest in gross income. Thus, a resident of a continuing care facility could be subject to tax on income that was never received. (See <a href="er:#TDBP22-CH23/TDBP22-CH23">Chapter 23</a>.)</div>
        <div class="para">The below-market loan rules do not apply to a refundable deposit to a qualified continuing care facility under a continuing care contract if [IRC Secs. 7872(g) and (h)]&#8212;</div>
        <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">the taxpayer (or spouse) is age 62 or older before the end of the year, and</div></div></div>
        <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">the facility has both an independent living unit plus an assisted living and/or nursing facility [IRC Sec. 7872(h)(3)].</div></div></div>
        <div class="para">The imputed interest rules apply only to entrance fees that are refundable [Prop. Reg. 1.7872-2(b)(1)]. The rules do not apply if the fees are advance payments. For example, fees that are refundable on a declining pro rata basis over a specified period are treated as advance fee payments, rather than loans. Furthermore, the IRS has ruled that the imputed interest provisions do not apply unless the deposit is paid to a qualified continuing care facility under IRC Sec. 7872(g)(4) until regulations are issued that provide otherwise (TAM 9521001).</div>
        <div class="para2 bold">
            <span class="float2">
                <a name="Ex25E-2"></a>Example 25E-2:
            </span><div class="para4">Avoiding below-market loans to continuing care facilities.</div>
        </div>
        <div class="para extractpara">In the current tax year, Karen, a 75-year-old widow, made a $100,000 entrance payment to a continuing care facility that offers lifetime living quarters, board, a specified level of health care, and other personal care. The $100,000 is refundable upon Karen’s death or if she moves away from the facility and the space is resold. Although she does not currently need long-term or nursing care, the contract stipulates that such care will be provided if Karen’s health requires it. No additional payment will be necessary if Karen requires increased personal care services or long-term and skilled nursing care.</div>
        <div class="para">Since Karen had reached age 62 before December 31 of the current year, interest is not imputed.</div>
        <a name="sub00"></a>
        <div class="subhead">
            <a name="key25F"></a>
            <span class="float2">KEY ISSUE 25F</span><div class="para4">Deducting Medical Expenses of a Deceased Taxpayer.</div>
        </div>
        <div class="para">Generally, medical deductions are allowed only in the year paid [IRC Sec. 213(a)]. This could present a problem when a taxpayer incurs significant medical expenses and dies before the expenses are paid. However, if medical expenses are paid by the taxpayer’s estate within one year of the date of death, the executor can elect to have them treated as if they were paid when incurred and deduct them on the decedent’s final Form 1040 [IRC Sec. 213(c)]. The price for this election is that the estate must agree to waive the right to claim the deduction at any time for estate tax purposes. Therefore, this election generally is appropriate only for decedents who do not owe estate tax or whose marginal income tax rate is greater than their marginal estate tax (Form 706) rate. Note, however, that the estate’s deduction on Form 706 will not be diminished by the AGI limitation. (See Election E1006.)</div>
        <div class="para2 bold">
            <span class="float2">
                <a name="Ex25F-1"></a>Example 25F-1:
            </span><div class="para4">Expenses unpaid at date of death.</div>
        </div>
        <div class="para extractpara">Phylis died in November. Her unreimbursed and unpaid medical expenses were $70,000. After she died, the estate sold her home and paid off the medical bills. Her gross estate was less than the unified credit equivalent and hence not subject to estate tax. The estate filed a Section 213(c) election to waive the right to claim an estate tax deduction for the outstanding medical bills. Therefore, a deduction for the $70,000 can be claimed on her final income tax return, or on a joint return with a surviving spouse.</div>
        <div class="para"><b>Practice Tip: </b>An estate can elect to deduct all, a portion, or none of the final medical expenses. Thus, the practitioner should determine the optimal allocation of the expenses to reduce the overall tax burden.</div>
        <div class="para"><b>Observation:</b> For tax years 2018-2025, the standard deduction for all taxpayers is almost double previous levels. Claiming medical expenses on Form 1040 may provide little benefit, as a greater number of taxpayers may claim the standard deduction. In this case, the executor may choose to deduct all of the final medical expenses on the estate tax return if the estate will derive any benefit of the deduction. In many cases, the tax benefit of the medical deduction will be zero as the taxpayer uses the standard deduction on the Form 1040, while the value of the estate is under the basic exclusion amount of $12.06 million (for 2022).</div>
        <div class="para"><b>KEY ISSUE 25G Deducting Medical Care Insurance and Long-term Care Insurance.</div>
        <div class="para">Medical Care Insurance</b></div>
        <div class="para">Deductible medical expenses include premiums paid for insurance covering medical care expenses (as defined in the Introduction to this chapter) for the taxpayer, his or her spouse, and his or her dependents. If a policy provides coverage in addition to medical care (e.g., loss of limb, life, or sight), the medical care portion of the premium is deductible only if it is separately stated and reasonable in relation to the total premium [IRC Sec. 213(d)(6)].</div>
        <div class="para">[<a href="er:#TDBP22-CH07/key7F">Key Issue 7F</a> discusses deducting medical care insurance premiums (including Medicare) for self-employed individuals.]</div>
        <div class="para"><b>Note:</b> Payments for membership in a health care sharing ministry that shares expenses for medical care, as defined by IRC Sec. 213(d)(1)(A), are payments for medical insurance [Prop. Reg. 1.213-1(e)(4)(i)(A)].</div>
        <div class="para"><b>Practice Tip: </b>Practitioners should make sure older clients provide them with a complete list of medical insurance premiums, prescription drug expenses, dental fees, hearing aids, and unreimbursed physician and hospital costs so a medical deduction is not overlooked.</div>
        <div class="para"><span class="underline">Medicare</span>. Medicare Part A (basic hospitalization Medicare) is free for most workers. Premiums voluntarily paid by a taxpayer age 65 or older not otherwise entitled to social security benefits are deductible (Rev. Rul. 79-175). Medicare Part B premiums paid by taxpayers age 65 and older are deductible (presumably, this includes the means-tested premiums charged to higher income individuals) [Reg. 1.213-1(e)(4)(i)(a)]. In addition, premiums for Medicare Part C (Medicare Advantage) and Medicare Part D (prescription drug coverage) are also deductible. (See IRS Pub. 502 and CCA 201228037.) Medigap policy premiums are also deductible.</div>
        <div class="para"><b>Preparation Pointer:</b> Medicare Part B premiums normally are not paid directly by the taxpayer but are withheld from his social security benefits. The amount withheld is shown on the taxpayer’s Form SSA-1099, box 3.</div>
        <div class="para"><span class="underline">Prepaid Medical Insurance</span>. Generally, no deduction is allowed for prepaid medical insurance. However, premiums paid by a taxpayer under age 65 for medical insurance (other than long-term care insurance) that covers the taxpayer, spouse, or dependent after the taxpayer turns age 65 are deductible when paid if they are paid in equal installments for at least 10 years or until he or she reaches age 65 (but not for less than five years) [IRC Sec. 213(d)(7)].</div>
        <a name="sub00"></a>
        <div class="para"><b>Long-term Care Insurance</b></div>
        <div class="para">For 2022, qualified long-term care (LTC) insurance premiums are deductible as medical expenses (subject to the AGI limitation) within the following limits (depending on the taxpayer’s age at the end of the tax year) [IRC Sec. 213(d)(10); Rev. Proc. 2021-45].</div>
        <div class="para"><b>Maximum</div>
        <div class="para"><span class="underline">Age on December 31, 2022	Deduction</span></b></div>
        <div class="para">Age 40 or under	$ 450</div>
        <div class="para">Age 41	to 50	850</div>
        <div class="para">Age 51	to 60	1,690</div>
        <div class="para">Age 61	to 70	4,510</div>
        <div class="para">Over age 70	5,640</div>
        <div class="para"><b>Observation:</b> IRC Sec. 213(d)(10)(A) is applicable only to itemized deductions of individual taxpayers. These limits are <i>not</i> applicable if LTC insurance is provided as a fringe benefit to an employee of a C corporation (see <a href="er:#TDBP22-CH15/key15G">Key Issue 15G</a> in <i>PPC’s 1120 Deskbook</i>).</div>
        <div class="para2 bold">
            <span class="float2">
                <a name="Ex25G-1"></a>Example 25G-1:
            </span><div class="para4">Deducting long-term care premiums.</div>
        </div>
        <div class="para extractpara">Steve, age 56 and an employee, paid $3,000 for medical insurance coverage and $1,740 for qualifying LTC insurance premiums in 2022. Steve’s health insurance deduction for 2022 is calculated as follows:</div>
        <div class="para">Medical care insurance premiums	$ 3,000</div>
        <div class="para">LTC insurance premiums (limited to $1,690 maximum based on Steve’s age)	<span class="underline">1,690</span></div>
        <div class="para">Total deductible premiums	<span class="underline">$ 4,690</span></div>
        <div class="para">The $4,690 is deductible in 2022 as an itemized medical expense to the extent it and other unreimbursed medical expenses exceed 7.5% of AGI. The $50 ($1,740 − $1,690 maximum) excess LTC insurance premiums paid are not deductible.</div>
        <div class="para2 bold">
            <span class="float2">
                <a name="Ex25G-2"></a>Example 25G-2:
            </span><div class="para4">Deducting a married couple’s medical and LTC insurance.</div>
        </div>
        <div class="para extractpara">Howard and Marion file a joint return. They are both over age 70 and retired. Their SSA-1099 Social Security Benefit Statements show that each paid $1,735 for Medicare Part B coverage. Howard also had $960 deducted from his company pension for Medigap insurance. Howard and Marion pay $2,400 each for qualified LTC insurance. Their medical and LTC insurance premiums for the year total $9,230 ($1,735 + $1,735 + $960 + $2,400 + $2,400), which they can deduct on Schedule A (subject to the AGI limitation).</div>
        <div class="para"><span class="underline">Variation:</span> Assume the same facts, except Howard has significant health issues, so his LTC insurance costs $5,700 rather than $2,400. Marion still pays $2,400. Their deductible medical and LTC insurance premiums for the year total $12,470 [$1,735 + $1,735 + $960 + $5,640 (maximum allowed) + $2,400], which they can deduct on Schedule A (subject to the AGI limitation).</div>
        <div class="para"><b>Note:</b> LTC insurance premiums qualify for the 100% self-employed health insurance deduction, subject to the limit on the deduction for premiums paid. (See <a href="er:#TDBP22-CH07/key7F">Key Issue 7F</a>.)</div>
        <div class="para"><span class="underline">What Qualifies as an LTC Insurance Policy?</span> To qualify for the deduction, the underlying policy must provide coverage only for qualified long-term care services, be guaranteed renewable, have no cash value, and use refunds or dividends only to reduce future benefits. A qualifying policy does not cover expenses eligible for Medicare reimbursement unless Medicare is a secondary payer or the policy pays a per diem benefit without regard to actual expenses. In addition, certain consumer protection standards must be met. (IRC Sec. 7702B describes qualifying policies and services, and Reg. 1.7702B-1 describes consumer protection requirements.)</div>
        <div class="para">Qualifying long-term care expenses include necessary diagnostic and preventive care as well as therapy, rehabilitation, and treatment. They also include maintenance and personal care services for chronically ill individuals if the services are prescribed by a licensed health care practitioner. (See <a href="er:#TDBP22-CH25/key25C">Key Issue 25C</a>.) </div>
    </section>
</body>
</html>
