﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TDBP22-BM01</title>
    <link rel="stylesheet" href="../assets/main.css" type="text/css" />
</head>
<body>
    <section class="margin">
        <?pb label='BM-01' ?>
        <a name="BM-01"></a>
        <a name="TDBP22-BM01"></a>
        <div class="chapter">

            <div class="chapter-title1">
                FINDING LISTS AND INDEX
            </div>
            <div class="para font-style-bold text-align-center">Table of Contents</div>
            <br />

            <table width="100%">
                <colgroup>
                    <col class="width-70" />
                    <col class="width-30" />
                </colgroup>
                <tbody>
                    <tr class="font-style-bold">
                        <td>Internal Revenue Code Section Finding List</td>
                        <td align="right"><a href="er:#TDBP22-BM01/BM-13">13</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td style="padding-top: 1em;">Internal Revenue Service Releases Finding List</td>
                        <td style="padding-top: 1em;" align="right"><a href="er:#TDBP22-BM01/BM-31">31</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td>&#160;&#160;&#160;Announcements</td>
                        <td align="right"><a href="er:#TDBP22-BM01/BM-31">31</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td>&#160;&#160;&#160;Notices</td>
                        <td align="right"><a href="er:#TDBP22-BM01/BM-31">31</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td>&#160;&#160;&#160;Revenue Procedures</td>
                        <td align="right"><a href="er:#TDBP22-BM01/BM-32">32</a></td>
                    </tr>
                    <tr class="font-style-bold">
                        <td>&#160;&#160;&#160;Revenue Rulings</td>
                        <td align="right"><a href="er:#TDBP22-BM01/BM-21">33</a></td>
                    </tr>

                </tbody>
            </table>

            <?pb label='BM-02' ?>
            <a name="BM-02"></a>
            <?pb label='BM-03' ?>
            <a name="BM-03"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-03" />
            </div>

            <?pb label='BM-04' ?>
            <a name="BM-04"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-04" />
            </div>


            <?pb label='BM-05' ?>
            <a name="BM-05"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-05" />
            </div>


            <?pb label='BM-06' ?>
            <a name="BM-06"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-06" />
            </div>


            <?pb label='BM-07' ?>
            <a name="BM-07"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-07" />
            </div>

            <?pb label='BM-08' ?>
            <a name="BM-08"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-08" />
            </div>

            <?pb label='BM-09' ?>
            <a name="BM-09"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-09" />
            </div>

            <?pb label='BM-10' ?>
            <a name="BM-10"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-10" />
            </div>


            <?pb label='BM-11' ?>
            <a name="BM-11"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-11" />
            </div>

            <?pb label='BM-12' ?>
            <a name="BM-12"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-12" />
            </div>

            <?pb label='BM-13' ?>
            <a name="BM-13"></a>
            <a name="sub01"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-13" />
            </div>


            <?pb label='BM-14' ?>
            <a name="BM-14"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-14" />
            </div>


            <?pb label='BM-15' ?>
            <a name="BM-15"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-15" />
            </div>

            <?pb label='BM-16' ?>
            <a name="BM-16"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-16" />
            </div>

            <?pb label='BM-17' ?>
            <a name="BM-17"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-17" />
            </div>


            <?pb label='BM-18' ?>
            <a name="BM-18"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-18" />
            </div>


            <?pb label='BM-19' ?>
            <a name="BM-19"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-19" />
            </div>


            <?pb label='BM-20' ?>
            <a name="BM-20"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-20" />
            </div>

            <?pb label='BM-21' ?>
            <a name="BM-21"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-21" />
            </div>

            <?pb label='BM-22' ?>
            <a name="BM-22"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-22" />
            </div>

            <?pb label='BM-23' ?>
            <a name="BM-23"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-23" />
            </div>

            <?pb label='BM-24' ?>
            <a name="BM-24"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-24" />
            </div>

            <?pb label='BM-25' ?>
            <a name="BM-25"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-25" />
            </div>

            <?pb label='BM-26' ?>
            <a name="BM-26"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-26" />
            </div>

            <?pb label='BM-27' ?>
            <a name="BM-27"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-27" />
            </div>

            <?pb label='BM-28' ?>
            <a name="BM-28"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-28" />
            </div>

            <?pb label='BM-29' ?>
            <a name="BM-29"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-29" />
            </div>

            <?pb label='BM-30' ?>
            <a name="BM-30"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-30" />
            </div>

            <?pb label='BM-31' ?>
            <a name="BM-31"></a>

            <a name="sub02"></a>
            <a name="sub03"></a>
            <a name="sub04"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-31" />
            </div>

            <?pb label='BM-32' ?>
            <a name="BM-32"></a>
            <a name="sub05"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-32" />
            </div>

            <?pb label='BM-33' ?>
            <a name="BM-33"></a>
            <a name="sub06"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-33" />
            </div>

            <?pb label='BM-34' ?>
            <a name="BM-34"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-34" />
            </div>

            <?pb label='BM-35' ?>
            <a name="BM-35"></a>
            <div class="para align-center">
                <img class="tr_image" src="er:#BM-35" />
            </div>


        </div>
    </section>
</body>
</html>
