﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TDBP21V2-CH02</title>
    <link rel="stylesheet" href="er:#css" type="text/css" />
</head>
<body>
    <section class=" margin">
        <?pb label='D-1' ?>
        <a name="pg_D-1"></a>
        <a name="TDBP21V2-CH02"></a>

        <div class="chapter">

            <div class="text-align-center"><b>DEPRECIATION TABLES</b></div>
            <div class="text-align-center1"><b>TABLE OF CONTENTS</b></div>

            <table class="tr_table width-100">
                <colgroup>
                    <col class="width-10" />
                    <col class="width-80" />
                    <col class="width-10" />
                </colgroup>
                <tbody>
                    <tr class="font-style-bold">
                        <td class="text-align-center">TABLE</td>
                        <td class="text-align-center">DESCRIPTION</td>
                        <td class="text-align-center">PAGE</td>
                    </tr>
                    <tr class="font-style-bold">
                        <td>&#160;</td>
                        <td>RECOVERY PERIODS</td>
                        <td>&#160;</td>
                    </tr>
                    <tr>
                        <td class="text-align-center">D101</td>
                        <td>Recovery Periods for Common Assets</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH02/pg_D-3">D-3</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td>&#160;</td>
                        <td style="padding-top: 0.5em; padding-bottom: 0.5em;">SUMMARIES OF DEPRECIATION RULES</td>
                        <td>&#160;</td>
                    </tr>
                    <tr>
                        <td class="text-align-center">D201</td>
                        <td>Summary of Regular Tax Depreciation Rules Assets Placed in Service after 12/31/86</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH02/pg_D-5">D-5</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">D202</td>
                        <td>Summary of AMT Depreciation Rules Assets Placed in Service after 12/31/86</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH02/pg_D-7">D-7</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">D203</td>
                        <td>Summary of Depreciation Allowable in Year of Disposition </td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH02/pg_D-8">D-8</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">D204</td>
                        <td>Recap of Required and Elective Depreciation Methods for Both Regular Tax and AMT </td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH02/pg_D-9">D-9</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">D205</td>
                        <td>Comparison of Section 179 Expense and 100% Bonus Depreciation </td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH02/pg_D-11">D-11</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td>&#160;</td>
                        <td style="padding-top: 0.5em; padding-bottom: 0.5em;">MACRS PERSONAL PROPERTY&#8212;HALF-YEAR CONVENTION</td>
                        <td>&#160;</td>
                    </tr>
                    <tr>
                        <td class="text-align-center">D301</td>
                        <td>MACRS Personal Property, Half-year Convention </td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH02/pg_D-14">D-14</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td>&#160;</td>
                        <td style="padding-top: 0.5em; padding-bottom: 0.5em;">MACRS PERSONAL PROPERTY&#8212;MIDQUARTER CONVENTION</td>
                        <td>&#160;</td>
                    </tr>
                    <tr>
                        <td class="text-align-center">D401</td>
                        <td>MACRS Personal Property, Midquarter Convention&#8212;1st Quarter</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH02/pg_D-17">D-17</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">D402</td>
                        <td>MACRS Personal Property, Midquarter Convention&#8212;2nd Quarter</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH02/pg_D-20">D-20</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">D403</td>
                        <td>MACRS Personal Property, Midquarter Convention&#8212;3rd Quarter</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH02/pg_D-23">D-23</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">D404</td>
                        <td>MACRS Personal Property, Midquarter Convention&#8212;4th Quarter</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH02/pg_D-26">D-26</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td>&#160;</td>
                        <td style="padding-top: 0.5em; padding-bottom: 0.5em;">MACRS REAL PROPERTY&#8212;RESIDENTIAL</td>
                        <td>&#160;</td>
                    </tr>
                    <tr>
                        <td class="text-align-center">D501</td>
                        <td>MACRS Residential Rental Property and AMT Residential Rental Property (27.5-year Property) </td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH02/pg_D-29">D-29</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td>&#160;</td>
                        <td style="padding-top: 0.5em; padding-bottom: 0.5em;">MACRS REAL PROPERTY&#8212;NONRESIDENTIAL 31.5 YEAR</td>
                        <td>&#160;</td>
                    </tr>
                    <tr>
                        <td class="text-align-center">D601</td>
                        <td>MACRS Nonresidential Real Property (31.5-year Property)</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH02/pg_D-31">D-31</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td>&#160;</td>
                        <td style="padding-top: 0.5em; padding-bottom: 0.5em;">MACRS REAL PROPERTY&#8212;OTHER NONRESIDENTIAL</td>
                        <td>&#160;</td>
                    </tr>
                    <tr>
                        <td class="text-align-center">D701</td>
                        <td>MACRS Nonresidential Real Property and AMT Nonresidential Property (39-year Property) </td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH02/pg_D-32">D-32</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center">D702</td>
                        <td>MACRS Qualified Leasehold Improvement Property, Qualified Restaurant Property, and Qualified Retail Improvement Property [IRC Sec. 168(e)(3)(E), before amendment by the 2017 Tax Cuts and Jobs Act] and Qualified Improvement Property [IRC. Sec. 168(e)(3)(vii), as added by the Coronavirus Aid, Relief, and Economic Security Act (CARES Act)] (15-year Property)</td>
                        <td class="text-align-center"><a href="er:#TDBP21V2-CH02/pg_D-33">D-33</a></td>
                    </tr>
                </tbody>
            </table>

            <?pb label='D-2' ?>
            <a name="pg_D-2"></a>

            <?pb label='D-3' ?>
            <a name="pg_D-3"></a>

            <a name="sub01"></a>
            <div class="text-align-center"><b>TABLE D101</b></div>
            <div class="text-align-center1"><b>Recovery Periods for Common Assets<sup><a href="#v2-ch02.01" name="v2-ch02r.01">a</a></sup></b></div>
            <div class="para">Use this table to determine the recovery period when an asset is placed in service. The recovery period is then used in the tables (see Tables D301-D702) on the following pages to determine the percentage depreciation rate to be applied each year to the basis of the asset to arrive at the depreciation deduction for that year.</div>

            <a name="v2-ch02r.02"></a>
            <a name="v2-ch02r.03"></a>
            <a name="v2-ch02r.04"></a>
            <a name="v2-ch02r.05"></a>
            <a name="v2-ch02r.06"></a>
            <a name="v2-ch02r.07"></a>

            <div>
                <img class="tr_image" src="er:#D-3" alt="" />
            </div>

            <div class="para"><b>Notes:</b></div>
            <div class="para"><sup><b><a href="#v2-ch02r.01" name="v2-ch02.01">a</a></b></sup> Applies generally to assets placed in service after 1986. See Rev. Proc. 87-56 (1987-2 CB 674) as modified by Rev. Proc. 88-22 (1988-1 CB 785) for the complete table of class lives and recovery periods published by the IRS.</div>
            <?pb label='D-4' ?>
            <a name="pg_D-4"></a>

            <div class="para"><sup><b><a href="#v2-ch02r.02">b</a></b></sup> Generally, for farm property placed in service after 1988 and before 2018, the 150% declining balance method over the MACRS recovery period is used for regular tax purposes.</div>
            <div class="para"><sup><b><a href="#v2-ch02r.03">c</a></b></sup> Qualified farming property (most farming machinery and equipment) that was new and placed in service in 2009 or after December 31, 2017, has a 5-year MACRS recovery period.</div>
            <div class="para"><sup><b><a href="#v2-ch02r.04">d</a></b></sup> Prior to January 1, 2022, any race horse, not just those older than two years, is assigned the shorter three-year recovery period. Beginning January 1, 2022, race horses two years old or younger no longer qualify for this shorter depreciable life [IRC Sec. 168(e)(3)(A)(ii)]. However, legislation may extend this shorter life to 2022 and potentially beyond.</div>
            <div class="para"><sup><b><a href="#v2-ch02r.05">e</a></b></sup> Assets that are not unique to the business (such as a desk that could be used in almost any business) must use the regular category for that type of asset (e.g., 7 years MACRS for a desk) [<i>Norwest Corporation</i>, TC Memo 1995-390 (1995) and 111 TC 105 (1998)].</div>
            <div class="para"><sup><b><a href="#v2-ch02r.05">f</a></b></sup> Qualified improvement property is defined as any improvement that is Section 1250 property to an interior of a building that is nonresidential real property as long as that improvement is placed in service after the building was first placed in service by any taxpayer [IRC Sec. 168(e)(6) and Reg. 1.168(b)-1(a)(5)]. Qualified improvement property excludes expenditures for the enlargement of a building, elevators or escalators, or the internal structural framework of a building. Qualified improvement property qualifies for the Section 179 election and is eligible for bonus depreciation.</div>
            <div class="para"><sup><b><a href="#v2-ch02r.06">g</a></b></sup> Under Sec. 202 of the Tax Certainty and Disaster Tax Relief Act of 2020 (TCDTRA), a part of the Consolidated Appropriations Act, 2021 (CAA, 2021), an electing real property that is a residential rental property is assigned the shorter 30-year ADS period (rather than 40-year period) even if placed in service before January 1, 2018, unless the property was previously subject to the ADS.</div>
            <div class="para"><b><sup><a href="#v2-ch02r.07">h</a></sup> Warning:</b> Rev. Procs. 87-56 and 88-22 (see note a) have not been updated to reflect the change from 31.5 to 39 years for property placed in service after May 12, 1993. They still show 31.5 years. </div>

            <?pb label='D-5' ?>
            <a name="pg_D-5"></a>
            <a name="sub02"></a>
            <div class="text-align-center"><b>TABLE D201</b></div>
            <div class="text-align-center1">
                <b>
                    Summary of Regular Tax
                    Depreciation Rules Assets Placed in Service after 12/31/86<sup><a href="#v2-ch02.08" name="v2-ch02r.08">a</a></sup>
                </b>
            </div>

            <a name="v2-ch02r.09"></a>
            <a name="v2-ch02r.10"></a>


            <div>
                <img class="tr_image" src="er:#D-5" alt="" />
            </div>

            <?pb label='D-6' ?>
            <a name="pg_D-6"></a>
            <a name="v2-ch02r.11"></a>
            <a name="v2-ch02r.12"></a>

            <div>
                <img class="tr_image" src="er:#D-6" alt="" />
            </div>

            <div class="para"><b>Notes:</b></div>
            <div class="para"><sup><b><a href="#v2-ch02r.08" name="v2-ch02.08">a</a></b></sup> See Table D204 for a recap of required and elective depreciation methods for both regular tax and AMT.</div>
            <div class="para"><sup><b><a href="#v2-ch02r.09">b</a></b></sup> See Tables A201 and A202 for special rules that apply to automobiles.</div>
            <div class="para"><sup><b><a href="#v2-ch02r.10">c</a></b></sup> Per the Joint Explanatory Statement for the 2017 Tax Cuts and Jobs Act (TCJA), qualified improvement property was to have a 15-year recovery period for regular tax purposes and a 20-year recovery period for ADS. However, this shorter recovery period was not included in the TCJA legislation. The Coronavirus Aid, Relief, and Economic Security Act (CARES Act) retroactively makes the technical correction, and assigns a 15-year recovery period (20-year recovery period for ADS) to QIP; therefore, it qualifies for bonus depreciation. Because this provision is retroactive, taxpayers should amend their 2018 tax returns, or treat the change to a 15-year recovery period as a change in accounting method. See Rev. Proc. 2020-25 for more information.</div>
            <div class="para"><sup><b><a href="#v2-ch02r.11">d</a></b></sup> Under Sec. 202 of the Tax Certainty and Disaster Tax Relief Act of 2020 (TCDTRA), a part of the Consolidated Appropriations Act, 2021 (CAA, 2021), an electing real property that is a residential rental property is assigned the shorter 30-year ADS period (rather than 40-year period) even if placed in service before January 1, 2018, unless the property was previously subject to the ADS.</div>
            <div class="para"><sup><b><a href="#v2-ch02r.12">e</a></b></sup> If placed in service before 2018 and held by electing real property trade or business and not previously subject to ADS, the 30-year life may be used for property placed in service before 2018 if the appropriate change in accounting method is made following the guidance in Rev. Proc. 2021-28. </div>

            <?pb label='D-7' ?>
            <a name="pg_D-7"></a>
            <a name="sub03"></a>
            <div class="text-align-center"><b>TABLE D202</b></div>
            <div class="text-align-center1"><b>Summary of AMT Depreciation Rules Assets Placed in Service after 12/31/86<sup><a href="#v2-ch02.13" name="v2-ch02r.13">a</a></sup></b></div>

            <table class="tr_table width-100">
                <tbody>
                    <tr>
                        <td class="text-align-center underline"><b>Depreciation System Available</b></td>
                        <td class="text-align-center underline"><b>Type of Property</b></td>
                        <td class="text-align-center underline"><b>Recovery Period</b></td>
                        <td class="text-align-center underline"><b>Depreciation Method</b></td>
                        <td class="text-align-center underline"><b>Convention</b></td>
                    </tr>
                    <tr>
                        <td><b>ALTERNATIVE MINIMUM TAX DEPRECIATION SYSTEM</b> 150% DB can also be elected for regular tax (for property in 3-, 5-, 7-, or 10-year recovery classes) to eliminate AMT adjustment. As an alternative, the ADS method (see Table D201) can also be elected for both regular tax and AMT.</td>
                        <td class="underline">Tangible personal property</td>
                        <td class="underline">Tied to ADR class lives if property placed in service before 1999. Property placed in service after 1998 uses MACRS recovery periods.</td>
                        <td class="underline">150% declining balance or straightline Bonus depreciation for qualified new or used property (only new property if placed in service before September 28, 2017).</td>
                        <td class="underline">
                            <div class="para">Half-year for additions and dispositions unless midquarter convention required.</div>
                            <div class="para">Midquarter for additions and dispositions if cost of property placed in service in last three months of tax year is more than 40% of total placed in service in entire year. Property placed in service and disposed of within the same year is disregarded.</div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 1em;"></td>
                        <td style="padding-top: 1em;">Residential rental or nonresidential real property</td>
                        <td style="padding-top: 1em;">40 years if property placed in service before 1999. If placed in service after 1998, use MACRS recovery periods (15, 27.5, or 39 years).</td>
                        <td style="padding-top: 1em;">Straight-line (no salvage) Bonus depreciation for qualified improvement property [Reg. 1.168(k)-2(b)(2)].</td>
                        <td style="padding-top: 1em;">Midmonth for additions and dispositions.</td>
                    </tr>
                </tbody>
            </table>

            <div class="para"><b>Preparation Pointer: </b>Electing to use the same method for regular tax and AMT can avoid double recordkeeping for fixed assets. Clients may prefer to sacrifice a small tax advantage to avoid the necessity for keeping two sets of fixed assets tax records.</div>

            <div class="para"><b>Note:</b></div>
            <div class="para"><sup><b><a href="#v2-ch02r.13" name="v2-ch02.13">a</a></b></sup> See Table D204 for a recap of required and elective depreciation methods for both regular tax and AMT.</div>

            <?pb label='D-8' ?>
            <a name="pg_D-8"></a>
            <a name="sub04"></a>

            <div>
                <img class="tr_image" src="er:#D-8" alt="" />
            </div>

            <?pb label='D-9' ?>
            <a name="pg_D-9"></a>
            <a name="sub05"></a>
            <div class="text-align-center"><b>TABLE D204</b></div>
            <div class="text-align-center1"><b>Recap of Required and Elective Depreciation Methods for Both Regular Tax and AMT</b></div>
            <div class="para">This table summarizes required and elective depreciation methods currently available for regular tax and AMT. For each class of property the table recaps the applicable depreciation method, recovery period, and convention. The “regular” MACRS method is available only for regular tax purposes. The AMT method is available only for AMT purposes. However, taxpayers can use one of three elective depreciation methods, which are used for both regular tax and AMT purposes.</div>
            <a name="v2-ch02r.17"></a>
            <a name="v2-ch02r.18"></a>
            <a name="v2-ch02r.19"></a>
            <a name="v2-ch02r.20"></a>
            <a name="v2-ch02r.21"></a>
            <a name="v2-ch02r.22"></a>
            <div>
                <img class="tr_image" src="er:#D-9" alt="" />
            </div>

            <?pb label='D-10' ?>
            <a name="pg_D-10"></a>

            <a name="v2-ch02r.23"></a>
            <div>
                <img class="tr_image" src="er:#D-10" alt="" />
            </div>

            <div class="para"><b>Notes:</b></div>
            <div class="para"><sup><b><a href="#v2-ch02r.17">a</a></b></sup> “Regular” MACRS depreciation can be used only for regular tax purposes. Using this method will generally result in an AMT adjustment.</div>
            <div class="para"><sup><b><a href="#v2-ch02r.18">b</a></b></sup> The Taxpayer Relief Act of 1997 (TRA ’97) modified the depreciation method for AMT tax. For post-1998 AMT, an asset is depreciated over its recovery period instead of its class life.</div>
            <div class="para"><span class="underline">Pre-1999 AMT.</span> Pre-1999 AMT depreciation can be used for AMT tax purposes only for property placed in service before 1999 [IRC Sec. 56(a)(1)(A), prior to amendment by TRA ’97]. The 150 DB method is not available for AMT if the taxpayer elects to use “straight-line” MACRS or ADS for regular tax purposes.</div>
            <div class="para"><span class="underline">Post-1998 AMT.</span> Post-1998 AMT depreciation can be used for AMT purposes only for property placed in service after 1998 [IRC Sec. 56(a)(1)(A), as amended by TRA ’97]. This method is designed to depreciate property over the same recovery period for both regular tax and AMT [IRC Sec. 168(c), as amended by IRS Restructuring and Reform Act of 1998]. The 150 DB method is not available for AMT if the taxpayer elects to use “straight-line” MACRS or ADS for regular tax purposes.</div>
            <div class="para">No AMT adjustment is required for property placed in service after December 31, 2015, if the property is eligible for bonus depreciation [IRC Sec. 168(k)(2)(G)].</div>
            <div class="para"><sup><b><a href="#v2-ch02r.19">c</a></b></sup> Three elective methods of depreciation are available. Using any one of these methods eliminates the need to make an AMT adjustment for depreciation and maintain multiple tax depreciation schedules.</div>
            <div class="para"><span class="underline">“Alternative” MACRS.</span> “Alternative” MACRS is a method the taxpayer can elect to use for regular tax. (This method is summarized at Election E401.) If this method is used, an AMT adjustment is not necessary because this method is the same as that required for AMT purposes.</div>
            <div class="para"><span class="underline">“Straight-Line” MACRS.</span> “Straight-line” MACRS is a method the taxpayer can elect to use for regular tax. (This method is summarized at Election E402.) If this method is used, an AMT adjustment is not necessary because the taxpayer must use this method for AMT [IRC Sec. 56(a)(1)].</div>
            <div class="para"><span class="underline">ADS.</span> ADS is a method the taxpayer can elect to use for regular tax. (This method is summarized at Election E404.) If this method is used, an AMT adjustment is not necessary because the taxpayer must use this method for AMT [IRC Sec. 56(a)(1)].</div>
            <div class="para"><sup><b><a href="#v2-ch02r.20">d</a></b></sup> This method is required for both “regular” and “alternative” MACRS under IRC Sec. 168(b)(2)(A) and (B).</div>
            <div class="para"><sup><b><a href="#v2-ch02r.21">e</a></b></sup> The post-1998 AMT depreciation method for real property placed in service after 1998 is the same as “regular” MACRS [last sentence of IRC Sec. 56(a)(1)(A), as modified by TRA ’97].</div>
            <div class="para"><sup><b><a href="#v2-ch02r.21">f</a></b></sup> “Alternative” MACRS is not available for property depreciated under the straight-line method or for Section 1250 property [IRC Sec. 168(b)(3)].</div>
            <div class="para"><sup><b><a href="#v2-ch02r.22">g</a></b></sup> Presumably “straight line” MACRS for both nonresidential and residential real property would be the same as “regular” MACRS.</div>
            <div class="para"><sup><b><a href="#v2-ch02r.23">h</a></b></sup> If placed in service before 2018 and held by electing real property trade or business and not previously subject to ADS, the 30-year life may be used for property placed in service before 2018 if the appropriate change in accounting method is made following the guidance in Rev. Proc. 2021-28.</div>

            <?pb label='D-11' ?>
            <a name="pg_D-11"></a>
            <a name="sub06"></a>

            <a name="v2-ch02r.24"></a>
            <a name="v2-ch02r.25"></a>
            <div>
                <img class="tr_image" src="er:#D-11" alt="" />
            </div>

            <?pb label='D-12' ?>
            <a name="pg_D-12"></a>
            <a name="v2-ch02r.26"></a>
            <div>
                <img class="tr_image" src="er:#D-12" alt="" />
            </div>

            <div class="para"><b>Notes:</b></div>
            <div class="para"><sup><b><a href="#v2-ch02r.24">a</a></b></sup> Qualified improvement property was previously codified as expressly eligible for bonus depreciation [IRC Sec. 168(k)(2)(A)(i)(IV), before amended by the 2017 Tax Cuts and Jobs Act (TCJA)]. This provision was removed with the expectation that qualified improvement property would automatically qualify under IRC Sec. 168(k)(2)(A)(i)(I), as amended by the TCJA, as property with a recovery period of 20 years or less. According to the Joint Explanatory Statement for the TCJA, it was the intent of Congress for qualified improvement property to have a 15-year recovery period. However, the TCJA failed to include qualified improvement property as 15-year property and qualified improvement property was technically not eligible for bonus depreciation until included in technical corrections legislation. This technical correction was retroactively made in the Coronavirus Aid, Relief, and Economic Security Act (CARES Act), allowing bonus depreciation on qualified improvement property beginning January 1, 2018. Amended returns should be filed for 2018 and/or 2019 to claim bonus depreciation on improvement property. Alternatively, Form 3115 (Application for Change in Accounting Method) can be filed to change from depreciation on qualified improvement property from a 27.5- or 39-year recovery period (as applicable) to a 15-year recovery period [Rev. Proc. 2020-25; Reg. 1.446-1(e)(2)(ii)(d)]. Since the change in accounting method would result in a negative adjustment, the adjustment would be taken in full in the year of change (Rev. Proc. 2015-13).</div>
            <?pb label='D-13' ?>
            <a name="pg_D-13"></a>

            <div class="para"><sup><b><a href="#v2-ch02r.25">b</a></b></sup> The CARES Act provides that NOLs arising in a tax year beginning after December 31, 2017, and before January 1, 2021, can be carried back to each of the five tax years preceding the tax year of such loss. Therefore, bonus depreciation in 2020 may have created an NOL that was carried back.</div>
            <div class="para"><sup><b><a href="#v2-ch02r.26">c</a></b></sup> Used property will not qualify if (1) it was previously used by the taxpayer (or a predecessor), (2) acquired from a related party (including members of a controlled group), or (3) if acquired in a transaction in which the basis of the property acquired is determined (a) in whole or in part by reference to the adjusted basis of the property in the hands of the person from whom acquired (carryover-basis transactions, e.g., gifts) or (b) under IRC Sec. 1014(a) (property acquired from a decedent, e.g., under a will or by intestacy). </div>


            <?pb label='D-14' ?>
            <a name="pg_D-14"></a>
            <a name="sub07"></a>
            <div class="text-align-center"><b>TABLE D301</b></div>
            <div class="text-align-center1"><b>MACRS Personal Property, Half-year Convention</b></div>

            <table class="tr_table width-100">
                <colgroup>
                    <col class="width-20" />
                    <col class="width-85" />
                </colgroup>
                <tbody>
                    <tr>
                        <td><b>APPLY TO:</b></td>
                        <td>Tangible personal property placed in service after 12/31/86 unless midquarter convention is required. (Note that this table is generally <i>not</i> used for farm property acquired before January 1, 2018, because 150% DB is normally required for such property.)</td>
                    </tr>
                    <tr>
                        <td><b>METHOD:</b></td>
                        <td>Declining balance (DB) switching to straight-line (SL) (200% for 3-, 5-, 7-, and 10-year classes, 150% for 15- and 20-year classes).</td>
                    </tr>
                </tbody>
            </table>
            <div>
                <img class="tr_image" src="er:#D-14" alt="" />
            </div>

            <?pb label='D-15' ?>
            <a name="pg_D-15"></a>
            <div>
                <img class="tr_image" src="er:#D-15" alt="" />
            </div>

            <div class="para"><b>Notes:</b></div>
            <div class="para">1.	In the year of disposition, multiply the depreciation obtained from these tables by 50%.</div>
            <div class="para">2.	20% bonus depreciation will generally be available for qualified new and used property placed in service in 2026 [IRC Sec. 168(k)].</div>
            <div class="para">3.	30% bonus depreciation was generally available for qualified new personal property and certain leasehold improvements acquired after September 10, 2001, and before January 1, 2005, and will be available for assets purchased prior to September 28, 2017, but not placed in service until 2019 [IRC Sec. 168(k)(8)(C)].</div>
            <div class="para">4.	40% bonus depreciation will generally be available for qualified new and used property acquired and placed in service in 2025 [IRC Sec. 168(k)] and for assets purchased prior to September 28, 2017, but not placed in service until 2018 [IRC Sec. 168(k)(8)(B)].</div>
            <div class="para">5.	50% bonus depreciation is generally available for: </div>
            <?pb label='D-16' ?>
            <a name="pg_D-16"></a>
            <ol style="list-style-type: lower-alpha;">
                <li>Qualified new personal property acquired and placed in service after December 31, 2007, and before September 9, 2010 (and if elected, for qualified property placed in service in 2010 after September 8), as well as during 2012 through September 27, 2017, and was available after May 5, 2003, and before January 1, 2005.</li>
                <li>Qualified improvement property placed in service after December 31, 2015, and before September 28, 2017.</li>
                <li>Qualified leasehold improvement property placed in service after December 31, 2007, and before September 9, 2010 (and if elected, for qualified property place in service in 2010 after September 8), as well as during 2012-2015 and was available after May 5, 2003, and before January 1, 2005.</li>
                <li>Qualified disaster assistance property purchased and placed in service after December 31, 2007, for disasters declared after 2007 and occurring before January 1, 2010.</li>
                <li>Qualified reuse and recycling property purchased and placed in service after August 31, 2008.</li>
                <li>Qualified Gulf Opportunity Zone new personal property and certain leasehold improvements placed in service after August 27, 2005, and before January 1, 2008 (January 1, 2009, for qualifying nonresidential real property and residential rental property).</li>
                <li>Qualified cellulosic biomass ethanol plant property placed in service after December 20, 2006, and before January 3, 2013, and qualified second generation biofuel plant property placed in service before January 1, 2021.</li>
            </ol>
            <div class="para">6.	60% bonus depreciation will generally be available for qualified new and used property acquired and placed in service in 2024 [IRC Sec. 168(k)].</div>
            <div class="para">7.	80% bonus depreciation will generally be available for qualified new and used property acquired and placed in service in 2023 [IRC Sec. 168(k)].</div>
            <div class="para">8.	100% bonus depreciation is generally available for qualified new and used property, including qualified improvement property, acquired and placed in service after September 27, 2017, and before January 1, 2023 [IRC Sec. 168(k)] and was available for qualified new property after September 8, 2010, and before January 1, 2012. 100% bonus depreciation is generally available for property with a recovery period of 20 years or less; certain computer software; water utility property; and qualified film, television or live theatrical productions placed in service after September 27, 2017, and before January 1, 2023.</div>


            <?pb label='D-17' ?>
            <a name="pg_D-17"></a>
            <a name="sub08"></a>
            <div class="text-align-center"><b>TABLE D401</b></div>
            <div class="text-align-center1"><b>MACRS Personal Property, Midquarter Convention&#8212;1st Quarter</b></div>

            <table class="tr_table width-100">
                <colgroup>
                    <col class="width-20" />
                    <col class="width-85" />
                </colgroup>
                <tbody>
                    <tr>
                        <td><b>APPLY TO:</b></td>
                        <td>Tangible personal property placed in service during the first quarter of a year subsequent to 1986 if midquarter convention is required. (Note that this table is generally <i>not</i> used for farm property acquired before January 1, 2018, because 150% DB is normally required for such property.)</td>
                    </tr>
                    <tr>
                        <td><b>METHOD:</b></td>
                        <td>Declining balance (DB) switching to straight-line (SL) (200% for 3-, 5-, 7-, and 10-year classes, 150% for 15- and 20-year classes).</td>
                    </tr>
                </tbody>
            </table>
            <div>
                <img class="tr_image" src="er:#D-17" alt="" />
            </div>

            <?pb label='D-18' ?>
            <a name="pg_D-18"></a>
            <div>
                <img class="tr_image" src="er:#D-18" alt="" />
            </div>

            <div class="para"><b>Notes:</b></div>
            <div class="para">1.	In the year of disposition, multiply the depreciation obtained from these tables by <sup>1.5</sup>/<sub>12</sub>, <sup>4.5</sup>/<sub>12</sub>, <sup>7.5</sup>/<sub>12</sub>, or <sup>10.5</sup>/<sub>12</sub>, depending on whether the property is disposed of in the first, second, third, or fourth quarter, respectively.</div>
            <div class="para">2.	20% bonus depreciation will generally be available for qualified new and used property placed in service in 2026 [IRC Sec. 168(k)].</div>
            <div class="para">3.	30% bonus depreciation was generally available for qualified new personal property and certain leasehold improvements acquired after September 10, 2001, and before January 1, 2005, and will be available for assets purchased prior to September 28, 2017, but not placed in service until 2019 [IRC Sec. 168(k)(8)(C)].</div>
            <div class="para">4.	40% bonus depreciation will generally be available for qualified new and used property acquired and placed in service in 2025 [IRC Sec. 168(k)] and for assets purchased prior to September 28, 2017, but not placed in service until 2018 [IRC Sec. 168(k)(8)(B)].</div>
            <div class="para">5.	50% bonus depreciation is generally available for:</div>
            <?pb label='D-19' ?>
            <a name="pg_D-19"></a>
            <ol style="list-style-type: lower-alpha;">
                <li>Qualified new personal property acquired and placed in service after December 31, 2007, and before September 9, 2010 (and if elected, for qualified property placed in service in 2010 after September 8), as well as during 2012 through September 27, 2017, and was available after May 5, 2003, and before January 1, 2005.</li>
                <li>Qualified improvement property placed in service after December 31, 2015, and before September 28, 2017.</li>
                <li>Qualified leasehold improvement property placed in service after December 31, 2007, and before September 9, 2010 (and if elected, for qualified property place in service in 2010 after September 8), as well as during 2012-2015 and was available after May 5, 2003, and before January 1, 2005.</li>
                <li>Qualified disaster assistance property purchased and placed in service after December 31, 2007, for disasters declared after 2007 and occurring before January 1, 2010.</li>
                <li>Qualified reuse and recycling property purchased and placed in service after August 31, 2008.</li>
                <li>Qualified Gulf Opportunity Zone new personal property and certain leasehold improvements placed in service after August 27, 2005, and before January 1, 2008 (January 1, 2009, for qualifying nonresidential real property and residential rental property).</li>
                <li>Qualified cellulosic biomass ethanol plant property placed in service after December 20, 2006, and before January 3, 2013, and qualified second generation biofuel plant property placed in service before January 1, 2021.</li>
	    </ol>
            <div class="para">6.	60% bonus depreciation will generally be available for qualified new and used property acquired and placed in service in 2024 [IRC Sec. 168(k)].</div>
            <div class="para">7.	80% bonus depreciation will generally be available for qualified new and used property acquired and placed in service in 2023 [IRC Sec. 168(k)].</div>
            <div class="para">8.	100% bonus depreciation is generally available for qualified new and used property, including qualified improvement property, acquired and placed in service after September 27, 2017, and before January 1, 2023 [IRC Sec. 168(k)] and was available for qualified new property after September 8, 2010, and before January 1, 2012. 100% bonus depreciation is generally available for property with a recovery period of 20 years or less; certain computer software; water utility property; and qualified film, television or live theatrical productions placed in service after September 27, 2017, and before January 1, 2023.</div>

            <?pb label='D-20' ?>
            <a name="pg_D-20"></a>
            <a name="sub09"></a>
            <div class="text-align-center"><b>TABLE D402</b></div>
            <div class="text-align-center1"><b>MACRS Personal Property, Midquarter Convention&#8212;2nd Quarter</b></div>

            <table class="tr_table width-100">
                <colgroup>
                    <col class="width-20" />
                    <col class="width-85" />
                </colgroup>
                <tbody>
                    <tr>
                        <td><b>APPLY TO:</b></td>
                        <td>Tangible personal property placed in service during the second quarter of a year subsequent to 1986 if midquarter convention is required. (Note that this table is generally <i>not</i> used for farm property acquired before January 1, 2018, because 150% DB is normally required for such property.)</td>
                    </tr>
                    <tr>
                        <td><b>METHOD:</b></td>
                        <td>Declining balance (DB) switching to straight-line (SL) (200% for 3-, 5-, 7-, and 10-year classes, 150% for 15- and 20-year classes).</td>
                    </tr>
                </tbody>
            </table>
            <div>
                <img class="tr_image" src="er:#D-20" alt="" />
            </div>

            <?pb label='D-21' ?>
            <a name="pg_D-21"></a>
            <div>
                <img class="tr_image" src="er:#D-21" alt="" />
            </div>

            <div class="para"><b>Notes:</b></div>
            <div class="para">1.	In the year of disposition, multiply the depreciation obtained from these tables by <sup>1.5</sup>/<sub>12</sub>, <sup>4.5</sup>/<sub>12</sub>, <sup>7.5</sup>/<sub>12</sub>, or <sup>10.5</sup>/<sub>12</sub>, depending on whether the property is disposed of in the first, second, third, or fourth quarter, respectively.</div>
            <div class="para">2.	20% bonus depreciation will generally be available for qualified new and used property placed in service in 2026 [IRC Sec. 168(k)].</div>
            <div class="para">3.	30% bonus depreciation was generally available for qualified new personal property and certain leasehold improvements acquired after September 10, 2001, and before January 1, 2005, and will be available for assets purchased prior to September 28, 2017, but not placed in service until 2019 [IRC Sec. 168(k)(8)(C)]. </div>
            <?pb label='D-22' ?>
            <a name="pg_D-22"></a>

            <div class="para">4.	40% bonus depreciation will generally be available for qualified new and used property acquired and placed in service in 2025 [IRC Sec. 168(k)] and for assets purchased prior to September 28, 2017, but not placed in service until 2018 [IRC Sec. 168(k)(8)(B)].</div>
            <div class="para">5.	50% bonus depreciation is generally available for:</div>

            <ol style="list-style-type: lower-alpha;">
                <li>Qualified new personal property acquired and placed in service after December 31, 2007, and before September 9, 2010 (and if elected, for qualified property placed in service in 2010 after September 8), as well as during 2012 through September 27, 2017, and was available after May 5, 2003, and before January 1, 2005.</li>
                <li>Qualified improvement property placed in service after December 31, 2015, and before September 28, 2017.</li>
                <li>Qualified leasehold improvement property placed in service after December 31, 2007, and before September 9, 2010 (and if elected, for qualified property place in service in 2010 after September 8), as well as during 2012-2015 and was available after May 5, 2003, and before January 1, 2005.</li>
                <li>Qualified disaster assistance property purchased and placed in service after December 31, 2007, for disasters declared after 2007 and occurring before January 1, 2010.</li>
                <li>Qualified reuse and recycling property purchased and placed in service after August 31, 2008.</li>
                <li>Qualified Gulf Opportunity Zone new personal property and certain leasehold improvements placed in service after August 27, 2005, and before January 1, 2008 (January 1, 2009, for qualifying nonresidential real property and residential rental property).</li>
                <li>Qualified cellulosic biomass ethanol plant property placed in service after December 20, 2006, and before January 3, 2013, and qualified second generation biofuel plant property placed in service before January 1, 2021.</li>
            </ol>
            <div class="para">6.	60% bonus depreciation will generally be available for qualified new and used property acquired and placed in service in 2024 [IRC Sec. 168(k)].</div>
            <div class="para">7.	80% bonus depreciation will generally be available for qualified new and used property acquired and placed in service in 2023 [IRC Sec. 168(k)].</div>
            <div class="para">8.	100% bonus depreciation is generally available for qualified new and used property, including qualified improvement property, acquired and placed in service after September 27, 2017, and before January 1, 2023 [IRC Sec. 168(k)] and was available for qualified new property after September 8, 2010, and before January 1, 2012. 100% bonus depreciation is generally available for property with a recovery period of 20 years or less; certain computer software; water utility property; and qualified film, television or live theatrical productions placed in service after September 27, 2017, and before January 1, 2023.</div>

            <?pb label='D-23' ?>
            <a name="pg_D-23"></a>
            <a name="sub10"></a>
            <div class="text-align-center"><b>TABLE D403</b></div>
            <div class="text-align-center1"><b>MACRS Personal Property, Midquarter Convention&#8212;3rd Quarter</b></div>

            <table class="tr_table width-100">
                <colgroup>
                    <col class="width-20" />
                    <col class="width-85" />
                </colgroup>
                <tbody>
                    <tr>
                        <td><b>APPLY TO:</b></td>
                        <td>Tangible personal property placed in service during the third quarter of a year subsequent to 1986 if midquarter convention is required. (Note that this table is generally <i>not</i> used for farm property acquired before January 1, 2018, because 150% DB is normally required for such property.)</td>
                    </tr>
                    <tr>
                        <td><b>METHOD:</b></td>
                        <td>Declining balance (DB) switching to straight-line (SL) (200% for 3-, 5-, 7-, and 10-year classes, 150% for 15- and 20-year classes).</td>
                    </tr>
                </tbody>
            </table>
            <div>
                <img class="tr_image" src="er:#D-23" alt="" />
            </div>

            <?pb label='D-24' ?>
            <a name="pg_D-24"></a>
            <div>
                <img class="tr_image" src="er:#D-24" alt="" />
            </div>

            <div class="para"><b>Notes:</b></div>
            <div class="para">1.	In the year of disposition, multiply the depreciation obtained from these tables by <sup>1.5</sup>/<sub>12</sub>, <sup>4.5</sup>/<sub>12</sub>, <sup>7.5</sup>/<sub>12</sub>, or <sup>10.5</sup>/<sub>12</sub>, depending on whether the property is disposed of in the first, second, third, or fourth quarter, respectively.</div>
            <div class="para">2.	20% bonus depreciation will generally be available for qualified new and used property placed in service in 2026 [IRC Sec. 168(k)].</div>
            <div class="para">3.	30% bonus depreciation was generally available for qualified new personal property and certain leasehold improvements acquired after September 10, 2001, and before January 1, 2005, and will be available for assets purchased prior to September 28, 2017, but not placed in service until 2019 [IRC Sec. 168(k)(8)(C)].</div>
            <div class="para">4.	40% bonus depreciation will generally be available for qualified new and used property acquired and placed in service in 2025 [IRC Sec. 168(k)] and for assets purchased prior to September 28, 2017, but not placed in service until 2018 [IRC Sec. 168(k)(8)(B)].</div>
            <?pb label='D-25' ?>
            <a name="pg_D-25"></a>

            <div class="para">5.	50% bonus depreciation is generally available for:</div>
            <ol style="list-style-type: lower-alpha;">
                <li>Qualified new personal property acquired and placed in service after December 31, 2007, and before September 9, 2010 (and if elected, for qualified property placed in service in 2010 after September 8), as well as during 2012 through September 27, 2017, and was available after May 5, 2003, and before January 1, 2005.</li>
                <li>Qualified improvement property placed in service after December 31, 2015, and before September 28, 2017.</li>
                <li>Qualified leasehold improvement property placed in service after December 31, 2007, and before September 9, 2010 (and if elected, for qualified property place in service in 2010 after September 8), as well as during 2012-2015 and was available after May 5, 2003, and before January 1, 2005.</li>
                <li>Qualified disaster assistance property purchased and placed in service after December 31, 2007, for disasters declared after 2007 and occurring before January 1, 2010.</li>
                <li>Qualified reuse and recycling property purchased and placed in service after August 31, 2008.</li>
                <li>Qualified Gulf Opportunity Zone new personal property and certain leasehold improvements placed in service after August 27, 2005, and before January 1, 2008 (January 1, 2009, for qualifying nonresidential real property and residential rental property).</li>
                <li>Qualified cellulosic biomass ethanol plant property placed in service after December 20, 2006, and before January 3, 2013, and qualified second generation biofuel plant property placed in service before January 1, 2021.</li>
            </ol>
            <div class="para">6.	60% bonus depreciation will generally be available for qualified new and used property acquired and placed in service in 2024 [IRC Sec. 168(k)].</div>
            <div class="para">7.	80% bonus depreciation will generally be available for qualified new and used property acquired and placed in service in 2023 [IRC Sec. 168(k)].</div>
            <div class="para">8.	100% bonus depreciation is generally available for qualified new and used property, including qualified improvement property, acquired and placed in service after September 27, 2017, and before January 1, 2023 [IRC Sec. 168(k)] and was available for qualified new property after September 8, 2010, and before January 1, 2012. 100% bonus depreciation is generally available for property with a recovery period of 20 years or less; certain computer software; water utility property; and qualified film, television or live theatrical productions placed in service after September 27, 2017, and before January 1, 2023. </div>


            <?pb label='D-26' ?>
            <a name="pg_D-26"></a>
            <a name="sub11"></a>
            <div class="text-align-center"><b>TABLE D404</b></div>
            <div class="text-align-center1"><b>MACRS Personal Property, Midquarter Convention&#8212;4th Quarter</b></div>

            <table class="tr_table width-100">
                <colgroup>
                    <col class="width-20" />
                    <col class="width-85" />
                </colgroup>
                <tbody>
                    <tr>
                        <td><b>APPLY TO:</b></td>
                        <td>Tangible personal property placed in service during the fourth quarter of a year subsequent to 1986 if midquarter convention is required. (Note that this table is generally <i>not</i> used for farm property acquired before January 1, 2018, because 150% DB is normally required for such property.)</td>
                    </tr>
                    <tr>
                        <td><b>METHOD:</b></td>
                        <td>Declining balance (DB) switching to straight-line (SL) (200% for 3-, 5-, 7-, and 10-year classes, 150% for 15- and 20-year classes).</td>
                    </tr>
                </tbody>
            </table>
            <div>
                <img class="tr_image" src="er:#D-26" alt="" />
            </div>

            <?pb label='D-27' ?>
            <a name="pg_D-27"></a>
            <div>
                <img class="tr_image" src="er:#D-27" alt="" />
            </div>

            <div class="para"><b>Notes:</b></div>
            <div class="para">1.	In the year of disposition, multiply the depreciation obtained from these tables by <sup>1.5</sup>/<sub>12</sub>, <sup>4.5</sup>/<sub>12</sub>, <sup>7.5</sup>/<sub>12</sub>, or <sup>10.5</sup>/<sub>12</sub>, depending on whether the property is disposed of in the first, second, third, or fourth quarter, respectively.</div>
            <div class="para">2.	20% bonus depreciation will generally be available for qualified new and used property placed in service in 2026 [IRC Sec. 168(k)].</div>
            <div class="para">3.	30% bonus depreciation was generally available for qualified new personal property and certain leasehold improvements acquired after September 10, 2001, and before January 1, 2005, and will be available for assets purchased prior to September 28, 2017, but not placed in service until 2019 [IRC Sec. 168(k)(8)(C)].</div>
            <div class="para">4.	40% bonus depreciation will generally be available for qualified new and used property acquired and placed in service in 2025 [IRC Sec. 168(k)] and for assets purchased prior to September 28, 2017, but not placed in service until 2018 [IRC Sec. 168(k)(8)(B)]. </div>
            <?pb label='D-28' ?>
            <a name="pg_D-28"></a>

            <div class="para">5.	50% bonus depreciation is generally available for:</div>
            <ol style="list-style-type: lower-alpha;">
                <li>Qualified new personal property acquired and placed in service after December 31, 2007, and before September 9, 2010 (and if elected, for qualified property placed in service in 2010 after September 8), as well as during 2012 through September 27, 2017, and was available after May 5, 2003, and before January 1, 2005.</li>
                <li>Qualified improvement property placed in service after December 31, 2015, and before September 28, 2017.</li>
                <li>Qualified leasehold improvement property placed in service after December 31, 2007, and before September 9, 2010 (and if elected, for qualified property place in service in 2010 after September 8), as well as during 2012-2015 and was available after May 5, 2003, and before January 1, 2005.</li>
                <li>Qualified disaster assistance property purchased and placed in service after December 31, 2007, for disasters declared after 2007 and occurring before January 1, 2010.</li>
                <li>Qualified reuse and recycling property purchased and placed in service after August 31, 2008.</li>
                <li>Qualified Gulf Opportunity Zone new personal property and certain leasehold improvements placed in service after August 27, 2005, and before January 1, 2008 (January 1, 2009, for qualifying nonresidential real property and residential rental property).</li>
                <li>Qualified cellulosic biomass ethanol plant property placed in service after December 20, 2006, and before January 3, 2013, and qualified second generation biofuel plant property placed in service before January 1, 2021.</li>
            </ol>
            <div class="para">6.	60% bonus depreciation will generally be available for qualified new and used property acquired and placed in service in 2024 [IRC Sec. 168(k)].</div>
            <div class="para">7.	80% bonus depreciation will generally be available for qualified new and used property acquired and placed in service in 2023 [IRC Sec. 168(k)].</div>
            <div class="para">8.	100% bonus depreciation is generally available for qualified new and used property, including qualified improvement property, acquired and placed in service after September 27, 2017, and before January 1, 2023 [IRC Sec. 168(k)] and was available for qualified new property after September 8, 2010, and before January 1, 2012. 100% bonus depreciation is generally available for property with a recovery period of 20 years or less; certain computer software; water utility property; and qualified film, television or live theatrical productions placed in service after September 27, 2017, and before January 1, 2023.</div>


            <?pb label='D-29' ?>
            <a name="pg_D-29"></a>
            <a name="sub12"></a>
            <div class="text-align-center"><b>TABLE D501</b></div>
            <div class="text-align-center1"><b>MACRS Residential Rental Property and AMT Residential Rental Property (27.5-year Property)</b></div>

            <table class="tr_table width-100">
                <colgroup>
                    <col class="width-20" />
                    <col class="width-85" />
                </colgroup>
                <tbody>
                    <tr>
                        <td><b>APPLY TO:</b></td>
                        <td>Any real property placed in service after 12/31/86 that is a rental building or structure (including mobile homes) for which 80% or more of the gross rental income for the tax year is rental income from dwelling units.</td>
                    </tr>
                    <tr>
                        <td><b>METHOD:</b></td>
                        <td>Straight-line, midmonth convention.</td>
                    </tr>
                </tbody>
            </table>

	    <a name="v2.ft01"></a>
	    <div>
                <img class="tr_image" src="er:#D-29" alt="" />
            </div>

            <div class="para">______________________</div>
            <div class="para"><sup><a href="#v2.ft01">1</a></sup> Under Sec. 202 of the Tax Certainty and Disaster Tax Relief Act of 2020 (TCDTRA), a part of the Consolidated Appropriations Act, 2021 (CAA, 2021), an electing real property that is a residential rental property is assigned the shorter 30-year ADS period (rather than 40-year period) even if placed in service before January 1, 2018, unless the property was previously subject to the ADS. If placed in service before 2018 and held by electing real property trade or business and not previously subject to ADS, the 30-year life may be used for property placed in service before 2018 if the appropriate change in accounting method is made following the guidance in Rev. Proc. 2021-28.

                <?pb label='D-30' ?>
                <a name="pg_D-30"></a>
                <div>
                    <img class="tr_image" src="er:#D-30" alt="" />
                </div>


                <?pb label='D-31' ?>
                <a name="pg_D-31"></a>
                <a name="sub13"></a>
                <div class="text-align-center"><b>TABLE D601</b></div>
                <div class="text-align-center"><b>MACRS Nonresidential Real Property (31.5-year Property)</b></div>

                <table class="tr_table width-100">
                    <colgroup>
                        <col class="width-20" />
                        <col class="width-85" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <td><b>APPLY TO:</b></td>
                            <td>Any Section 1250 real property with a class life of 27.5 years or more (except residential rental property) and placed in service after 12/31/86 and before 5/13/93.</td>
                        </tr>
                        <tr>
                            <td><b>METHOD:</b></td>
                            <td>Straight-line, midmonth convention.</td>
                        </tr>
                    </tbody>
                </table>
                <div>
                    <img class="tr_image" src="er:#D-31" alt="" />
                </div>

                <?pb label='D-32' ?>
                <a name="pg_D-32"></a>

                <a name="sub14"></a>
                <div class="text-align-center"><b>TABLE D701</b></div>
                <div class="text-align-center"><b>MACRS Nonresidential Real Property and AMT Nonresidential Property (39-year Property)</b></div>

                <table class="tr_table width-100">
                    <colgroup>
                        <col class="width-20" />
                        <col class="width-85" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <td><b>APPLY TO:</b></td>
                            <td>Any Section 1250 real property with a class life of 27.5 years or more (except residential rental property) and placed in service on or after 5/13/93.</td>
                        </tr>
                        <tr>
                            <td><b>METHOD:</b></td>
                            <td>Straight-line, mid-month convention.</td>
                        </tr>
                    </tbody>
                </table>
                <div>
                    <img class="tr_image" src="er:#D-32" alt="" />
                </div>


                <?pb label='D-33' ?>
                <a name="pg_D-33"></a>

                <a name="sub15"></a>
                <div class="text-align-center"><b>TABLE D702</b></div>
                <div class="text-align-center"><b>MACRS Qualified Leasehold Improvement Property, Qualified Restaurant Property, and Qualified Retail Improvement Property [IRC Sec. 168(e)(3)(E), before amendment by the 2017 Tax Cuts and Jobs Act] and Qualified Improvement Property [IRC. Sec. 168(e)(3)(vii), as added by the Coronavirus Aid, Relief, and Economic Security Act (CARES Act)] (15-year Property)</b></div>

                <table class="tr_table width-100">
                    <colgroup>
                        <col class="width-20" />
                        <col class="width-85" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <td><b>APPLY TO:</b></td>
                            <td>Any Qualified Leasehold Improvement Property as defined in IRC Sec. 168(e)(6) [before the 2017 Tax Cuts and Jobs Act (TCJA)] and placed in service after October 22, 2004, Qualified Restaurant Property as defined in former IRC Sec. 168(e)(7) (before repeal by the TCJA) placed in service after October 22, 2004, or Qualified Retail Improvement Property as defined in former IRC Sec. 168(e)(8) (before repeal by the TCJA) placed in service after December 31, 2008.</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Any qualified improvement property as defined in IRC Sec. 168(e)(6) placed in service after December 31, 2017.</td>
                        </tr>
                        <tr>
                            <td><b>METHOD:</b></td>
                            <td>Straight-line, half year convention.</td>
                        </tr>
                    </tbody>
                </table>

                <table class="tr_table width-60">
                    <colgroup>
                        <col class="width-30" />
                        <col class="width-30" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <td class="text-align-center"><b><span class="underline">If the Recovery Year Is</span></b></td>
                            <td class="text-align-center"><b><span class="underline">the Percentage Depreciation Rate Is:</span></b></td>
                        </tr>
                        <tr>
                            <td class="text-align-center">1</td>
                            <td class="text-align-center">3.33</td>
                        </tr>
                        <tr>
                            <td class="text-align-center">2–7</td>
                            <td class="text-align-center">6.67</td>
                        </tr>
                        <tr>
                            <td class="text-align-center">8–14</td>
                            <td class="text-align-center">6.66</td>
                        </tr>
                        <tr>
                            <td class="text-align-center">(even years)</td>
                            <td class="text-align-center"></td>
                        </tr>
                        <tr>
                            <td class="text-align-center">9–15</td>
                            <td class="text-align-center">6.67</td>
                        </tr>
                        <tr>
                            <td class="text-align-center">(odd years)</td>
                            <td class="text-align-center"></td>
                        </tr>
                        <tr>
                            <td class="text-align-center">16</td>
                            <td class="text-align-center">3.33</td>
                        </tr>
                    </tbody>
                </table>

                <?pb label='D-34' ?>
                <a name="pg_D-34"></a>
            </div>
        </div>
    </section>

</body>
</html>
