﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TDBP22-CH38</title>
    <link rel="stylesheet" href="../assets/main.css" type="text/css" />
</head>
<body>
    <section class=" margin">
        <?pb label='38-1' ?>
        <a name="pg_38-1"></a>
        <a name="TDBP22-CH38"></a>
        <div class="chapter">
            <div class="chapter-num">
                <span class="float">38</span>
            </div>
            <div class="chapter-title"><b>Tax Payments</b></div>
            <div class="para font-style-bold text-align-center">TABLE OF CONTENTS</div>
            <br />

            <div class="toc">
                <table class="width-100">
                    <colgroup>
                        <col class="width-20" />
                        <col class="width-70" />
                        <col class="width-10" />
                    </colgroup>
                    <tr class="font-style-bold">
                        <td class="text-align-left">KEY ISSUE</td>
                        <td class="text-align-center">DESCRIPTION</td>
                        <td class="text-align-right">PAGE</td>
                    </tr>
                </table>
                <table class="toc-item-first-level">
                    <tr>
                        <td class="toc-subitem-num">&#160;</td>
                        <td class="toc-title">Introduction</td>
                        <td class="toc-page"><a href="er:#TDBP22-CH38/pg_38-1">38-1</a></td>
                    </tr>
                </table>


                <table class="toc-item-first-level">
                    <tr>
                        <td class="toc-subitem-num">38A</td>
                        <td class="toc-title">Estimated Tax Payments and the Underpayment Penalty</td>
                        <td class="toc-page"><a href="er:#TDBP22-CH38/pg_38-2">38-2</a></td>
                    </tr>
                </table>
                <table class="toc-item-second-level">
                    <tr>
                        <td class="toc-subitem-num">&#160;</td>
                        <td class="toc-title">Avoiding the Underpayment Penalty</td>
                        <td class="toc-page"><a href="er:#TDBP22-CH38/pg_38-2">38-2</a></td>
                    </tr>
                </table>
                <table class="toc-item-second-level">
                    <tr>
                        <td class="toc-subitem-num">&#160;</td>
                        <td class="toc-title">Prior-year Safe Harbor</td>
                        <td class="toc-page"><a href="er:#TDBP22-CH38/pg_38-4">38-4</a></td>
                    </tr>
                </table>
                <table class="toc-item-second-level">
                    <tr>
                        <td class="toc-subitem-num">&#160;</td>
                        <td class="toc-title">Annualization</td>
                        <td class="toc-page"><a href="er:#TDBP22-CH38/pg_38-4">38-4</a></td>
                    </tr>
                </table>
                <table class="toc-item-second-level">
                    <tr>
                        <td class="toc-subitem-num">&#160;</td>
                        <td class="toc-title">Pass-through Entities</td>
                        <td class="toc-page"><a href="er:#TDBP22-CH38/pg_38-5">38-5</a></td>
                    </tr>
                </table>
                <table class="toc-item-second-level">
                    <tr>
                        <td class="toc-subitem-num">&#160;</td>
                        <td class="toc-title">Switching from the Annualization Method</td>
                        <td class="toc-page"><a href="er:#TDBP22-CH38/pg_38-6">38-6</a></td>
                    </tr>
                </table>
                <table class="toc-item-second-level">
                    <tr>
                        <td class="toc-subitem-num">&#160;</td>
                        <td class="toc-title">Late Estimated Tax Payments</td>
                        <td class="toc-page"><a href="er:#TDBP22-CH38/pg_38-7">38-7</a></td>
                    </tr>
                </table>
                <table class="toc-item-first-level">
                    <tr>
                        <td class="toc-subitem-num">38B</td>
                        <td class="toc-title">Estimated Tax&#8212;Farmers and Fishermen</td>
                        <td class="toc-page"><a href="er:#TDBP22-CH38/pg_38-7">38-7</a></td>
                    </tr>
                </table>
                <table class="toc-item-first-level">
                    <tr>
                        <td class="toc-subitem-num">38C</td>
                        <td class="toc-title">Estimated Payments and Change in Marital Status</td>
                        <td class="toc-page"><a href="er:#TDBP22-CH38/pg_38-9">38-9</a></td>
                    </tr>
                </table>
                <table class="toc-item-second-level">
                    <tr>
                        <td class="toc-subitem-num">&#160;</td>
                        <td class="toc-title">Allocating Joint Payments</td>
                        <td class="toc-page"><a href="er:#TDBP22-CH38/pg_38-9">38-9</a></td>
                    </tr>
                </table>
                <table class="toc-item-second-level">
                    <tr>
                        <td class="toc-subitem-num">&#160;</td>
                        <td class="toc-title">Determining Prior-year Tax Safe Harbor When Marital Status Changes</td>
                        <td class="toc-page"><a href="er:#TDBP22-CH38/pg_38-9">38-9</a></td>
                    </tr>
                </table>
                <table class="toc-item-first-level">
                    <tr>
                        <td class="toc-subitem-num">38D</td>
                        <td class="toc-title">Optional Tax Payment Methods</td>
                        <td class="toc-page"><a href="er:#TDBP22-CH38/pg_38-10">38-10</a></td>
                    </tr>
                </table>
                <table class="toc-item-second-level">
                    <tr>
                        <td class="toc-subitem-num">&#160;</td>
                        <td class="toc-title">General Payment Options</td>
                        <td class="toc-page"><a href="er:#TDBP22-CH38/pg_38-10">38-10</a></td>
                    </tr>
                </table>
                <table class="toc-item-second-level">
                    <tr>
                        <td class="toc-subitem-num">&#160;</td>
                        <td class="toc-title">Paying Taxes via the Internet</td>
                        <td class="toc-page"><a href="er:#TDBP22-CH38/pg_38-12">38-12</a></td>
                    </tr>
                </table>
                <table class="toc-item-second-level">
                    <tr>
                        <td class="toc-subitem-num">&#160;</td>
                        <td class="toc-title">Paying Taxes with a Credit Card</td>
                        <td class="toc-page"><a href="er:#TDBP22-CH38/pg_38-13">38-13</a></td>
                    </tr>
                </table>
                <table class="toc-item-second-level">
                    <tr>
                        <td class="toc-subitem-num">&#160;</td>
                        <td class="toc-title">Installment Agreements</td>
                        <td class="toc-page"><a href="er:#TDBP22-CH38/pg_38-13">38-13</a></td>
                    </tr>
                </table>


                        <div class="toc-title"><b>ILLUSTRATION</b></div>

<table class="toc-item-second-level">
                    <tr>
                        <td class="toc-subitem-num">38-1</td>
                        <td class="toc-title">Worksheet Determining Qualified Farmer Status</td>
                        <td class="toc-page"><a href="er:#TDBP22-CH38/pg_38-16">38-16</a></td>
                    </tr>
                </table>
                <table class="toc-item-second-level">
                    <tr>
                        <td class="toc-subitem-num">38-2</td>
                        <td class="toc-title">Form 9465 Requesting Installment Agreement</td>
                        <td class="toc-page"><a href="er:#TDBP22-CH38/pg_38-17">38-17</a></td>
                    </tr>
                </table>
	    </div>
		
<a name="sub00"></a>
<div class="subhead"><b>Introduction</b></div>
<div class="para">The two most common ways to pay taxes throughout the year are withholding and quarterly estimated payments. All federal income taxes (FIT) withheld for a taxpayer shown on Forms W-2, W-2G, 1099-R, Schedule K-1, and any other IRS forms reporting FIT withheld are reported on the “federal income tax withheld” line of Form 1040 (line 25 of the 2022 Form 1040). Any form showing FIT withheld should always be attached to a paper copy of the Form 1040. Withholding forms do not need to be sent with an electronically filed return unless specifically requested.</div>
<div class="para"><b>Practice Tip: </b>FIT withholding is reported on separate lines depending on the source of the withholding. Report withholding from Form(s) W-2 on line 25a, Form(s) 1099 on line 25b, and other forms on line 25c. The total FIT withholding is reported on line 25d. Estimated tax payments and amounts applied from the prior year are reported on line 26.</div>
        <?pb label='39-2' ?>
        <a name="pg_39-2"></a>

<div class="para">If withholding is not sufficient to avoid the penalty for underpayment of estimated tax, quarterly estimated tax payments are required (see <a href="er:#TDBP22-CH38/key38A">Key Issue 38A</a>). Generally, the estimated tax equals the estimated amount of income tax (including alternative minimum tax), plus self-employment (SE) tax, plus the 3.8% net investment income tax (3.8% NIIT), plus the additional 0.9% Medicare tax on earned income (additional 0.9% Medicare tax), plus the excess advance premium tax credit repayment plus certain taxes that will be reported on Form 1040, Schedule 2, lines 8-12 and 14-17z [IRC Secs. 36B(f)(2)(A) and 6654(f)], less estimated credits and FIT withholding [IRC Secs. 6654(f) and 6654(m)]. Form 1040-ES (Payment Voucher) is used to accompany estimated tax payments not made electronically. See <a href="er:#TDBP22-CH38/key38D">Key Issue 38D</a> for alternative payment methods.</div>
<div class="para">Taxpayers who do not pay prescribed amounts of tax during the year through withholding or estimated payments are subject to the penalty for underpayment of estimated tax. The penalty is computed on Form 2210 (Underpayment of Estimated Tax by Individuals, Estates, and Trusts) or Form 2210-F (Underpayment of Estimated Tax by Farmers and Fishermen) and carried to line 38 of the 2022 Form 1040.</div>
<div class="para">Any tax liability in excess of withholding and estimated payments must be paid by the return’s due date (determined without extensions). Failure to make such payment may result in penalty and interest charges.</div>
<div class="para">Taxpayers owing tax on their returns may use Form 1040-V (Payment Voucher) to accompany their payments or use an alternative payment method. The original preprinted Form 1040-V or a blank form should be completed and mailed to the IRS with the taxpayer’s check and tax return. No penalty exists for not using the payment voucher.</div>
<div class="para"><b>Preparation Pointer:</b> If writing a check, do not use any dashes or lines when writing the amount on the right side of the check. Instead, enter as $XXX.XX. Returns with dashes or lines in the amount field will have delayed processing.</div>
<div class="para">Taxpayers have several available options for financing the payment of taxes that are due with filing of the Form 1040 tax return. These options include a loan from a commercial lender, friend, or relative; a home equity loan; payment by credit card; or borrowing from the IRS through an installment agreement. See <a href="er:#TDBP22-CH38/key38D">Key Issue 38D</a> for more discussion on payment by credit cards or installment agreements. Also, see <a href="er:#TDBP22-CH29/key29C">Key Issue 29C</a> for a complete discussion on the deductibility of interest on loans used to pay taxes.</div>
<div class="para"><b>Caution: </b>In this age of identity theft, taxpayers and practitioners should be cautious about giving out information. Numerous instances of phishing attempts, IRS impersonators, and identity theft have occurred. Absent extreme situations (such as jeopardy levies), the IRS will always initiate contact in writing through postal services. For more information on this topic, see section 201 in the Tax Planning and Advisory <i>IRS Tax Resolution and Representation </i>topic and the Tax Planning and Advisory <i>Tax-Related Identity Theft</i> topic. In addition, the IRS has information on “Identity Theft Information for Tax Professionals” which can be found at <b>www.irs.gov</b>.</div>

<div class="para"><b>References</b></div>
<div class="hang">Rev. Ruls. 63-26, 1963-1 CB 295; 78-158, 1978-1 CB 437; 80-366, 1980-2 CB 343; 83-36, 1983-1 CB 358; and 2003-23, 2003-1 CB 511.</div>
<div class="hang"><i>Mendes, Fortunato J.</i>, 121 TC 308 (2003).</div>
<div class="hang"><i>Schwarzkopf, George</i>, 246 F.2d 731, 52 AFTR 18 (3rd Cir. 1957).</div>

<a name="sub00"></a>
<div class="subhead"><a name="key38A"></a>
<span class="float2">KEY ISSUE 38A</span><div class="para4">Estimated Tax Payments and the Underpayment Penalty.</div>
</div>

<a name="sub00"></a>
<div class="para"><b>Avoiding the Underpayment Penalty</b></div>
<div class="para">The penalty for underpayment of estimated tax can be avoided for 2022 if any of the following situations apply.</div>

<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para"><i>Small Balance Due after FIT Withholding.</i> The tax, after a reduction for FIT withheld, is less than $1,000 [IRC Sec. 6654(e)(1)]. (In this instance, it is not necessary to attach Form 2210 to the return.)</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para"><i>No Prior-year Tax Liability.</i> The taxpayer (a) had no tax liability for 2021, (b) was a U.S. citizen or resident for that entire year, and (c) the 2021 tax year was a full 12 months. There is no requirement that a 2021 return was filed, provided these conditions are met [IRC Sec. 6654(e)(2)]. (If this rule applies, Form 2210 need not be attached to the return.)</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para"><i>Exception 1&#8212;Using Prior-year Tax.</i> The taxpayer paid (through withholding and/or timely estimates) at least 100% of the 2021 tax liability [IRC Sec. 6654(d)(1)(B)(ii)]. The safe-harbor amount is 110% of the
        <?pb label='39-3' ?>
        <a name="pg_39-3"></a>

2021 tax for taxpayers with 2021 AGI greater than $150,000 ($75,000 if married filing separately) [IRC Sec. 6654(d)(1)(C)]. The taxpayer must have filed a 2021 return for a full 12-month tax year showing a liability. If this exception applies, Form 2210 need not be attached to the return unless the taxpayer filed a joint return for 2021 or 2022, but not for both years. For taxpayers with 2021 AGI of $150,000 or less, the safe harbor is 100% of the 2021 tax.</div>
<div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para"><i>Exception 2&#8212;90% of Current-year Tax.</i> The taxpayer paid (through withholding and/or timely estimates) at least 90% of the 2022 tax [IRC Sec. 6654(d)(1)(B)(i)]. If this exception applies, Form 2210 need not be attached to the return.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">5.</span><div class="para"><i>Exception 3&#8212;Annualization Method.</i> The taxpayer paid (through withholding and/or timely estimates) at least 90% of the 2022 tax based on annualization of actual year-to-date income for each quarter of the year [IRC Sec. 6654(d)(2)]. If this exception applies, Form 2210 must be completed and attached to the return.</div></div></div>

<div class="para2 bold"><span class="float2">
<a name="Ex38A-1"></a>Example 38A-1:</span><div class="para4">Using prior-year tax safe harbor (Exception 1).</div></div>
<div class="para extractpara">Gary operates a landscaping business as a sole proprietorship. His wife, Toni, is an account executive for an advertising agency. In 2021, they filed a joint return reporting $240,000 of AGI and a tax liability of $46,000. They anticipate a $30,000 increase in their 2022 AGI.</div>
<div class="para">Under Exception 1, Gary and Toni must pay in 110% of the prior-year tax for their 2022 estimated tax. Thus, in 2022 they should pay $50,600 (110% × 2021 tax liability of $46,000) on a timely basis (through quarterly payments and FIT withholding) to avoid estimated tax penalties in 2022.</div>

<div class="para">All or part of the penalty can be waived if (1) it would be inequitable to impose the penalty because the underpayment was due to a casualty, disaster, or other unusual circumstance; or (2) the taxpayer retired after reaching age 62 or became disabled in 2021 or 2022, and the underpayment was due to reasonable cause and not willful neglect [IRC Sec. 6654(e)(3)]. In a legal memorandum, the IRS has concluded that the “unusual circumstance” exception does not apply to income recognized from the conversion of traditional IRAs to Roth IRAs (SCA 200105062). Form 2210 must be completed and attached to the return to request a waiver. See Form 2210 for specific instructions on requesting a waiver.</div>
<div class="para"><span class="underline">Federally Declared Disasters and Terrorist Actions</span>. The IRS has the authority under IRC Sec. 7508A to extend an estimated tax payment due date, tax return filing due date, and the payment of tax due with those returns for up to one year for taxpayers affected by federally declared disasters, terrorist actions, and military action involving U.S. armed forces. Taxpayers (<i>affected taxpayers</i>) eligible for this relief include (1) an individual or business whose principal residence or principal place of business is located in a covered disaster area; (2) an individual whose tax records are located in a covered disaster area; (3) an individual who is a relief worker affiliated with a recognized government or philanthropic organization and who is assisting in a covered disaster area; (4) the spouse of an affected taxpayer if a joint return is filed; (5) any individual visiting the covered disaster area who was killed or injured as a result of the disaster; and (6) any other person determined by the IRS to be affected by a federally declared disaster or terrorist attack [Reg. 301.7508A-1(d)].</div>
<div class="para"><b>Note:</b> For federally declared disasters, there is a mandatory extension period beginning on the first date of the disaster and ending 60 days after the last date of the disaster [IRC Sec. 7508A(d)].</div>
<div class="para">Other than the mandatory 60-day extension under IRC Sec. 7508(d), the disaster area relief is not automatic. The IRS will announce when the relief applies as soon as possible in a revenue ruling, revenue procedure, notice, announcement, news release, or other guidance. The IRS will also specify the number of days the due date is postponed, the specific time period to which the postponements apply, and the location of the covered disaster area. A list of federally declared disaster areas may be found on the Federal Emergency Management Agency’s website at <b>www.fema.gov</b>. A list can also be found at <b>www.irs.gov </b>by searching for <i>Disaster Relief</i> and selecting <i>Disaster Assistance and Emergency Relief for Individuals and Businesses</i>.</div>
<div class="para"><b>Note:</b> For more information on tax relief for disaster victims and taxpayers serving in a combat zone, see <a href="er:#TDBP22-CH39/key39F">Key Issue 39F</a>.</div>
<div class="para"><b>Observation:</b> Under Reg. 301.7508A-1, relief is available to <i>any</i> taxpayer that is simply <i>located</i> in a covered disaster area. This could include a taxpayer who suffers no damage from the disaster.</div>

        <?pb label='39-4' ?>
        <a name="pg_39-4"></a>

<a name="sub00"></a>
<div class="para"><b>Prior-year Safe Harbor</b></div>
<div class="para">The exception based on the prior-year tax is available if the prior-year return was filed late but the required installments properly predicated on that return are paid (Rev. Rul. 2003-23). However, the Tax Court ruled that a return filed two years after the taxpayer received a deficiency notice was disregarded as a return for purposes of computing the required annual payment under IRC Sec. 6654(d)(1)(B)(i). On the late filed return, the taxpayer reported losses resulting in zero taxable income and tax due. However, the IRS later determined a deficiency and that the taxpayer was liable for the failure to pay estimated tax penalty despite his claim that he owed no taxes (<i>Mendes</i>).</div>
<div class="para"><b>Caution: </b>The taxpayer’s original return for the preceding year is used to determine the estimated tax requirements for that year. For this purpose, the taxpayer’s original return is the last return, including an amended return, filed on or before the due date, including extensions (Rev. Rul. 83-36). An amended return filed after the due date is not taken into account. No return is considered filed if the taxpayer files a late return after a notice of deficiency has been received. The tax reported on the original return establishes the amount of estimated taxes that must be paid, even if the original return was fraudulent (<i>Schwarzkopf</i>).</div>
<div class="para"><b>Observation:</b> Practitioners often set up estimated payment vouchers using Exception 1 (prior-year tax liability) because that method is simple and it provides for tax deferral in periods of rising income. However, some clients prefer to pay the tax throughout the year rather than owe a larger amount of tax in April of the following year, even if that means giving up the benefits of interest-free tax deferral. In those cases, the practitioner may want to increase the Exception 1 estimate to account for any anticipated tax increase.</div>
<div class="para">For calculating the underpayment penalty, FIT withholding generally is deemed to be paid evenly throughout the year. FIT withholding should be considered when calculating required quarterly estimated payments based on Exception 1. Practitioners should state in the client transmittal letter (1) the amount of FIT withholding considered in calculating the client’s estimated payments and (2) that at least that amount should be withheld during the year or the practitioner should be contacted to adjust the amount of quarterly payments. In lieu of a ratable allocation, taxpayers may use the actual FIT withholding dates [IRC Sec. 6654(g)(1)].</div>
<div class="para"><b>Caution: </b>Only FIT covered under IRC Secs. 3401-3406 will be considered paid evenly over the tax year. Voluntary withholding not covered within these Code sections will be treated as a normal tax payment and must meet the required installment rules of IRC Sec. 6654(d).</div>
<div class="para">If a taxpayer anticipates declining income in the current year (or if the prior year’s tax was unusually high), the practitioner should consider using one of the following methods to calculate estimated payments instead of the prioryear safe harbor:</div>

<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">Review year-to-date income quarterly and calculate the tax based on those income levels using the annualization method (Exception 3). This method is favorable for taxpayers whose income is lower in the early quarters of the year (e.g., seasonal income).</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">Set up quarterly estimates based on projected income for the current year. However, these are <i>not</i> safe harbor estimated payments. This approach might be used if the taxpayer’s situation does not warrant lengthy analysis (e.g., income is received evenly throughout the year).</div></div></div>

<div class="para"><b>Client Advice: </b>Whenever a client might be subject to underpayment penalties because safe harbor estimates are not used, the practitioner should warn the client of the potential penalties. When estimated payment vouchers are sent to the client, an explanation should be included with the following instructions:</div>

<div class="para extractpara">“The enclosed estimated payment vouchers have been prepared based on the income and deductions you projected for the current year. These estimates are not designed to avoid penalties should your actual income exceed (or actual deductions fall below) the projected amounts. Thus, if you become aware of significant differences between projected and actual amounts, please contact our office immediately so that the remaining estimates can be adjusted accordingly.”</div>

<a name="sub00"></a>
<div class="para"><b>Annualization</b></div>
<div class="para">Another option is available when computing the Form 2210 penalty&#8212;the annualization method (Exception 3). This exception is available for taxpayers whose income is not received evenly throughout the year. If use of this exception  </div>
        <?pb label='39-5' ?>
        <a name="pg_39-5"></a>

<div class="para">results in a lower required payment than Exceptions 1 and 2, the taxpayer may pay the lower amount (resulting in a lower underpayment penalty). Exception 3 helps taxpayers like those in <a href="er:#TDBP22-CH38/Ex38A-2">Example 38A-2</a> who have taxable income backloaded later in the year.</div>
<div class="para"><b>Caution: </b>The computations required for the annualization method are time consuming. Thus, the costs of preparing these calculations may outweigh the penalties.</div>
<div class="para">If the annualization method is used, Schedule AI of Form 2210 must be completed to determine each required installment. Schedule AI is attached to the taxpayer’s return with Form 2210.</div>

<div class="para2 bold"><span class="float2">
<a name="Ex38A-2"></a>Example 38A-2:</span><div class="para4">Avoiding the underpayment penalty by annualizing income.</div></div>
<div class="para extractpara">Peter and Marie’s 2021 AGI and tax liability were $195,000 and $35,000, respectively. They both quit their jobs on January 1, 2022, to open a shop specializing in Christmas decorations. Because of the seasonal nature of their business, most of their 2022 income was received in the last three months of the year. Since they did not expect the shop to make much of a profit the first year, the practitioner based their 2022 estimated payments on 90% of their <i>projected</i> 2022 tax liability. They made estimated payments of $1,000 on April 18, June 15, and on September 15. However, the shop did a landslide business in the last quarter. At year-end, they made a rough estimate of their 2022 tax liability and made a fourth quarter estimated payment on January 17 of $30,000.</div>
<div class="para">The practitioner prepared their 2022 return on March 15, 2023. It showed a total liability (including SE tax) of $33,333. The practitioner initially used Exception 2 (90% of the current year’s liability) to compute the penalty for underpayment of estimated tax.</div>
<div class="para">Even though Peter and Marie paid in more than 90% of their liability for the year, they are still potentially subject to the underpayment penalty for the first three quarters. An overpayment late in the year does not eliminate the penalties for the earlier quarters. When computing each quarter’s penalty, the taxpayer may use the exception that results in the lowest required payment (i.e., a different exception can be used each quarter). Here, use of the annualization method would help reduce the penalty. (See <a href="er:#TDBP22-CH38/Ex38A-3">Example 38A-3</a>.)</div>

<a name="sub00"></a>
<div class="para"><b>Pass-through Entities</b></div>
<div class="para">Taxpayers with interests in partnerships and S corporations and beneficiaries of estates and trusts must consider their allocable share of income or loss from such entities when computing quarterly estimated payments. These amounts must be considered as follows:</div>

<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para"><i>S Corporations.</i> Under IRC Secs. 1366(a)(1) and 1377(a)(1), S corporation income or loss is passed through to shareholders on a daily basis. For estimated tax payment purposes, Ltr. Rul. 8735014 states that S shareholders must take into account their prorata share of the S corporation’s actual taxable income for any S corporation year ending with or within their tax years to the extent that taxable income or loss was attributable to the months in the S corporation’s tax year that ended on or before the due date of each payment.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para"><i>Partnerships.</i> A partner must include his or her distributive share of partnership income [IRC Sec. 702(a)], any guaranteed payments [IRC Sec. 707(c)], and any gains or losses on partnership distributions that are treated as gains or losses on sales of property, all computed as of each installment due date [Reg. 1.6654-2(d)(2)].</div>
<div class="para">In determining net earnings from self-employment, a partner takes into account his or her distributive share of the partnership’s nonseparately stated income or loss and any guaranteed payments if the partnership is engaged in a trade or business. These items are included to the extent that they are attributable to months in the partnership tax year that precede the month in which the installment is due [Reg. 1.6654-2(d)(2)]. See <a href="er:#TDBP22-CH21/key21F">Key Issue 21F</a> in <i>PPC’s 1065 Deskbook</i> for further guidance on determining the partner’s selfemployment earnings.</div>
</div></div>
<div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para"><i>Trusts and Estates.</i> If the individual is a beneficiary of a trust or estate, income included will depend on whether the trust or estate is         <?pb label='39-6' ?>
        <a name="pg_39-6"></a>
required to distribute income currently. If the trust or estate is required to distribute income currently, the individual beneficiary must include his or her share of income in the calculation of the amount of estimated tax owed on each installment date. If the trust or estate is not required to distribute income currently, only the amounts actually distributed must be included in the beneficiary’s income as of the dates the distributions occur when computing the required estimated tax installment [Reg. 1.6654-2(d)(3)]. See <a href="er:#TDBP22-CH20/key20A">Key Issue 20A</a> in <i>PPC’s 1041 Deskbook</i> for further guidance on the taxation of distributions from trusts and estates.</div>
<div class="para">When the income of a trust need not be distributed currently, amounts distributed during the first 65 days of one year that are treated as having been distributed on the last day of the previous year under IRC Sec. 663(b) are not considered to have been distributed for computing any underpayment penalty under the 90% of current year tax or the annualization exceptions (Rev. Rul. 78-158).</div>
</div></div>

<a name="sub00"></a>
<div class="para"><b>Switching from the Annualization Method</b></div>
<div class="para">Taxpayers can use the annualization method for one installment, then switch to one of the other methods in the next quarter if it results in a lower payment. However, they must recapture (i.e., pay back) any savings from the prior periods the annualization method was used [IRC Sec. 6654(d)(2)(A)(ii)]. Thus, any reduction in an estimated tax payment resulting from the use of the annualization method must be added to the next estimated payment (if any) not based on annualization.</div>

<div class="para2 bold"><span class="float2">
<a name="Ex38A-3"></a>Example 38A-3:</span><div class="para4">Switching from the annualization method.</div></div>
<div class="para extractpara">Elena filed a 2021 return showing AGI of $70,000, $9,000 of income tax, and $1,000 of SE tax for total tax of $10,000. The tax shown on her 2022 return is $9,000 ($8,000 of income tax and $1,000 of SE tax). She had no withholding. Her minimum required quarterly payments for 2022 should have been $2,025, computed as the lesser of Exception 1 or 2:</div>

	    <div>
                <img class="tr_image" src="../assets/38-6.png" alt="" />
            </div>

<div class="para">However, Elena’s 2022 income fluctuated throughout the year, so her practitioner calculated her estimated payments based on actual income. This resulted in the following required installments:</div>

<div class="para"><span class="underline"><b>Period</b></span>	<b>Exception 2</b></div>
<div class="para"><span class="underline"><b>Installment</b></span>	<b>Annualization</b></div>
<div class="para"><b>Method <span class="underline">Installment</span></b>	<b>Difference (but not less <span class="underline">than -0-)</span></b>	<b>Required</b></div>
<div class="para"><span class="underline"><b>Installment</b><sup>a</sup></span></div>
<div class="para">First	$ 2,025	$ 1,000	$ 1,025	$ 1,000</div>
<div class="para">Second	2,025	3,500	&#8212;	3,050<sup>b</sup></div>
<div class="para">Third	2,025	1,350	675	1,350</div>
<div class="para">Fourth	2,025	2,700	N/A	<span class="underline">2,700</span></div>
<div class="para">				<span class="underline">$ 8,100</span></div>

<div class="para"><b>Notes:</b></div>
<div class="para"><sup>a</sup> Lesser of (1) amount per annualization method or (2) Exception 2 amount plus prior-period difference.</div>
<div class="para"><sup>b</sup> $2,025 Exception 2 amount plus $1,025 prior-period difference.</div>

<div class="para">As shown, the annualization method installments were used in the first and third quarters. In the second quarter, Exception 2 provided the lower amount even though it was increased by the first quarter savings from using the annualization method. The fourth quarter amount is the same under either method since each brings Elena’s total payments for the year to 90% of the 2022 tax. </div>
<a name="sub00"></a>
<div class="para"><b>Late Estimated Tax Payments</b></div>
<div class="para">If a taxpayer misses a quarterly estimated payment, it should be made as soon as possible. Penalties are computed from the installment due date to the payment date.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex38A-4"></a>Example 38A-4:</span><div class="para4">Estimated payments not timely made.</div></div>
<div class="para extractpara">Henry’s tax practitioner set up $1,000 quarterly estimates for 2022. His 2021 Form 1040 showed a $500 overpayment that was applied to his first quarter estimate. Henry was supposed to pay the remaining $500 first quarter payment as an estimated tax payment on April 18, 2022. On June 15, 2022, he made his second quarter estimated tax payment of $1,000. On July 15, 2022, while reviewing his tax papers, he discovered he had forgotten to make the $500 estimated payment due April 18, 2022. He immediately forwarded the $500 payment to the IRS with his first quarter voucher. For which quarters is Henry underpaid and by how much?</div>
<div class="para">He is underpaid by $500 from April 18- June 15 when the second quarter estimated payment of $1,000 was made. Of that payment, $500 is applied to the first quarter, leaving only $500 to be applied to the second quarter. Thus, Henry is also underpaid for the second quarter by $500 for the period from June 15 through the date Henry made the additional $500 payment.</div>
<div class="para"><b>Note:</b> If an overpayment on a return that is filed on or before its extended due date is applied to the current year’s tax, the payment is considered timely with regard to the estimated tax payment due dates before the filing date of the return, not only to payments made after the filing of the return (IRS Pub. 505).</div>
<div class="para">Form 2210 includes a short method (i.e., a simpler method) for calculating the penalty, based on a blended annual interest rate applied to the total underpayment for the year. This short method can only be used by taxpayers (1) who paid their estimated tax in four equal amounts on the required due dates, (2) who made no payments at all, or (3) who reported tax payments only from FIT withholding.</div>
<div class="para"><b>Note:</b> Underpayment of estimated tax penalties also applies to underpayments of employment taxes reported on Schedule H for household employees. Underpayment penalties may also apply to other taxes such as the 3.8% net investment income tax, the additional 0.9% Medicare tax, and taxes related to the Affordable Care Act.</div>
<div class="para"><b>Practice Tip: </b>For clients who require more routine and organization, practitioners might suggest they make monthly, rather than quarterly, estimated tax payments.</div>
<a name="sub00"></a>
<div class="subhead"><a name="key38B"></a>
<span class="float2">KEY ISSUE 38B</span><div class="para4">Estimated Tax&#8212;Farmers and Fishermen.</div>
</div>
<div class="para">Liberalized estimated tax payment rules exist for qualifying farmers and fishermen. Under these rules, qualifying taxpayers must make only one installment payment of estimated tax to avoid the underpayment penalty. The required payment is due on January 15 (January 17, 2023, for 2022 returns) of the year following the tax year and is calculated under the regular rules discussed in <a href="er:#TDBP22-CH38/key38A">Key Issue 38A</a> except (1) under Exception 2, only 6623% (rather than 90%) of the current-year tax must be paid; and (2) under Exception 1, the rule requiring taxpayers with AGI in excess of $150,000 to pay 110% of prior-year tax does not apply. Also, qualifying farmers and fishermen are not subject to the estimated tax underpayment penalty even though they do not make <i>any</i> estimated payments if they file Form 1040 and pay all of the tax due by March 1 (or first business day thereafter if March 1 falls on a weekend) of the year following the tax year [IRC Sec. 6654(i)].</div>
<div class="para">A qualifying farmer or fisherman is a taxpayer whose gross income from farming or fishing is at least two-thirds of his annual gross income for the current or prior tax year [IRC Sec. 6654(i)(2)].</div>
<div class="para2 bold"><span class="float2">
<a name="Ex38B-1"></a>Example 38B-1:</span><div class="para4">Two-thirds of gross income test.</div></div>
<div class="para extractpara">Joe is a self-employed farmer. His 20X1 income is as follows:</div>
<div class="para">Interest income	$ 3,000</div>
<div class="para">Gross farm receipts	27,000</div>
<div class="para">Gain on sale of farm machinery	<span class="underline">10,000</span></div>
<div class="para"><span class="underline">$ 40,000</span></div>
<div class="para">As shown in the worksheet at<a href="er:#TDBP22-CH38/I38-1">Illustration 38-1</a>, Joe meets the two-thirds gross income test because 27,000 ÷ 40,000 = 67.5%. Note that farm income does not include gains and losses from the sale of farmland or depreciable farm property, but does include gains from the sale of livestock held for draft, breeding, dairy, or sport (Rev. Rul. 63-26).</div>
<div class="para">Worksheet W402 is a blank copy of the worksheet.</div>
<div class="para">Wages received as a farm employee (including wages from a farm corporation even if the taxpayer is a shareholder of the corporation) are not farm income for purposes of applying the two-thirds test. Agricultural employees are subject to income tax withholding at their option. Therefore, a farm employee can avoid underpayment penalties either through withholding or by making quarterly estimated payments. Income received by a beneficiary of a trust that engages in farming does qualify as gross income from farming for estimated tax purposes (Rev. Rul. 80-366).</div>
<div class="para"><b>Caution: </b>When filing a joint return, a spouse’s gross income must be included in the calculation to determine if at least two-thirds of gross income is from farming or fishing activities.</div>
<div class="para">Gross income from fishing includes income from the following [Reg. 1.6073-1(b)(3)]:</div>
<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">Catching, taking, harvesting, cultivating, or farming any kind of fish, shellfish, crustacean, sponge, seaweed, or other aquatic form of animal or vegetable life.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">The taxpayer’s share of a pass-through entity’s gross income from fishing.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">Services usually performed in connection with fishing.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para">Services as an officer or crew member of a vessel while it is engaged in fishing, including shore service on such a vessel necessary for the immediate preservation of the fish, including cleaning, icing, and packing.</div></div></div>
<div class="para">A farmer or fisherman who meets the two-thirds of gross income test but fails to make the required payment by January 15 (January 17, 2023, for 2022 returns) or to file his or her return and pay all the tax due by March 1 of the following year completes Form 2210-F to compute any underpayment penalty.</div>
<div class="para">Qualifying farmers and fishermen who file their tax returns and pay the tax by March 1, 2023, for the 2022 tax year need not file Form 2210-F. The IRS identifies the return as a farmer’s or fisherman’s return by the occupation description on page 2 and the inclusion of Schedule F [or Form 4835 (Farm Rental Income and Expenses)] or Schedule C (for fishermen) reporting at least two-thirds of the return’s gross income. If the taxpayer meets the two- thirds of gross income test for 2021, but not 2022, and files the 2022 return and pays the tax by March 1, 2023, Form 2210-F should be attached with the following notation:</div>
<div class="para">EXEMPT FARMER (OR FISHERMAN): More than two-thirds of prior-year gross receipts from active farming (or fishing), per IRC Sec. 6654(i)(2)(B).</div>
<div class="para"><b>Note:</b> Farmers can elect to use three-year farm income averaging to compute their current-year income tax liability. See <a href="er:#TDBP22-CH09/key9J">Key Issue 9J</a>. </div>
<div class="para"><b>KEY ISSUE 38C Estimated Payments and Change in Marital Status.</div>
<div class="para">Allocating Joint Payments</b></div>
<div class="para">Taxpayers filing separate returns who made joint estimated payments may allocate the payments in any manner agreeable to both taxpayers. If they fail to reach agreement or the two separate returns together claim more than 100% of the joint payments, the payments must be allocated in proportion to each spouse’s separate tax liability [Reg. 1.6654-2(e)(5)(ii)].</div>
<div class="para2 bold"><span class="float2">
<a name="Ex38C-1"></a>Example 38C-1:</span><div class="para4">Allocating estimated payments in year of divorce.</div></div>
<div class="para extractpara">Brent and Erica, who live in a separate property state, made joint estimated tax payments totaling $4,000 in 2022. Their divorce was final in December 2022, and they filed their 2022 returns as single taxpayers.</div>
<div class="para">Brent’s withholding exceeds his tax liability, and his return reflects an overpayment. However, Erica owes additional tax and wants to claim 100% of the joint estimated payments on her return. They may divide the estimated payments in any way they choose. Thus, if Brent agrees, Erica can claim the entire $4,000. If they cannot agree on a method of dividing the payments, they must be allocated in proportion to each spouse’s separate tax liability. If Erica claims any portion of the $4,000, she should report Brent’s social security number (SSN) on the top of her Form 1040 in the block provided for “Spouse’s social security number” and above this write “DIV” to enable the IRS to match the payments to her return. If Erica is remarried at the end of 2022, her and her current husband’s SSN would be entered in the blanks on page one of her Form 1040. However, on the dotted line to the left of line 26 for estimated tax payments, she would write Brent’s SSN followed by “DIV.”</div>
<div class="para"><b>Note:</b> If Brent and Erica lived in a community property state, the joint estimated tax payments would be allocated one-half to each, unless they agree to a different allocation.</div>
<div class="para"><span class="underline">Allocating an Estimated Tax Overpayment</span>. When an overpayment from a prior year joint return is credited to the current year’s estimated tax, an allocation must be made among the former spouses for the current year’s separately filed returns. In a legal memorandum (CCA 200130036), the IRS concluded that the credit from a prior year joint overpayment should be allocated between the spouses in proportion to each spouse’s separate tax liability in the current year, in the absence of an agreement between the spouses. Therefore, it is treated the same as a jointly made estimated tax payment, subject to allocation by the separately filing taxpayers (see previous discussion in this key issue).</div>
<div class="para2 bold"><span class="float2">
<a name="Ex38C-2"></a>Example 38C-2:</span><div class="para4">Allocating joint estimated tax overpayment to separate returns.</div></div>
<div class="para extractpara">Tom and Nancy, who live in a separate property state, filed a joint return for 2021 with joint estimated tax payments of $9,000. Their total tax for 2021 was $8,000 and they credited the overpayment of $1,000 on their 2021 return to 2022 estimated taxes. They divorced in January 2022. Tom and Nancy can divide the $1,000 estimated tax overpayment from 2021 in any way they agree. Absent an agreement, they must allocate the overpayment in proportion to their separate tax liabilities for 2022.</div>
<div class="para">Where a divorcing couple filed separate returns (using the same preparer for both returns) reflecting 100% of the prior year’s joint return overpayment credit on the wife’s return, the IRS disallowed the husband’s subsequent unilaterally filed amended return to take a credit for 50% of the joint return overpayment (CCA 201106013). The IRS ruled that the consistently filed original returns showed evidence of an agreement between the parties to allocate 100% of the overpayment to the wife.</div>
<a name="sub00"></a>
<div class="para"><b>Determining Prior-year Tax Safe Harbor When Marital Status Changes</b></div>
<div class="para">If a change in marital status has occurred, the practitioner must follow certain procedures to determine the proper estimated tax payments for the current year using the prior-year tax safe harbor method (Exception 1&#8212;see <a href="er:#TDBP22-CH38/key38A">Key Issue 38A</a>). For taxpayers planning to file a joint return for 2023 who were not married in 2022, the 2023 estimated tax payments should be based on the sum of their 2022 tax liabilities for the safe harbor provisions to apply [Reg. 1.6654-2(e)(3)]. Their combined prior year AGIs determine whether the 100% or 110% threshold applies for Exception 1 (see <a href="er:#TDBP22-CH38/key38A">Key Issue 38A</a>).</div>
<div class="para">For taxpayers who filed a joint return for 2022 but divorce in 2023, each taxpayer’s share of the 2022 joint tax liability must be computed using the following method:</div>
<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">Compute the tax each spouse would have paid had they filed separate returns for 2022.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">Multiply the 2022 joint tax liability by the following fraction:</div></div></div>
<div class="para"><span class="underline">Spouse’s separate tax liability</span></div>
<div class="para">Total of both spouses’ separate tax liabilities</div>
<div class="para2 bold"><span class="float2">
<a name="Ex38C-3"></a>Example 38C-3:</span><div class="para4">Basing divorced taxpayers’ estimated tax payments on their prior year’s tax liability.</div></div>
<div class="para extractpara">Bill and Helen’s divorce was final on January 15, 2023. They filed a joint return for 2022 on April 1, 2023, showing taxable income of $70,000 and tax of $7,992. Of the $70,000 in income, $50,000 was attributable to Helen and $20,000 to Bill. Both want to make estimated payments for 2023 using the prior year’s tax liability safe harbor method (Exception 1). What amounts should the practitioner use when determining their safe harbor estimated tax payments for 2022?</div>
<a name="sub00"></a>
<div class="para"><b>Bill <span class="underline">Helen Total</span></b></div>
<div class="para">2022 taxable income</div>
<div class="para">$ 20,000 $ 50,000 $ 70,000</div>
<div class="para">2,198	6,623	8,821</div>
<div class="para">1,991</div>
<div class="para">6,001</div>
<div class="para">Tax based on separate returns</div>
<div class="para">Bill’s share of 2021 joint tax of $7,992 [($2,198 − $8,821) × $7,992]</div>
<div class="para">Helen’s share of 2022 joint tax of $7,992 [($6,623 − $8,821) × $7,992]</div>
<div class="para">Bill’s 2023 estimated tax payments should be based on 2022 tax of $1,991, and Helen’s 2023 estimated tax payments should be based on 2022 tax of $6,001.</div>
<div class="para"><b>Note:</b> If they had filed married filing separately in 2022 (instead of jointly), their 2023 safe harbor amounts would each be based on the amount of tax reported on their separate 2022 returns.</div>
<div class="para"><b>Practice Tip: </b>If it is expected at the time the 2022 return is being filed that the taxpayers will be divorced prior to December 31, 2023, it is advisable to set up separate 2023 estimated payment vouchers for each spouse. This will allow each spouse to comfortably meet the safe harbor both separately and jointly regardless of whether the divorce is finalized in 2023.</div>
<div class="para"><b>KEY ISSUE 38D Optional Tax Payment Methods.</div>
<div class="para">General Payment Options</b></div>
<div class="para">Any tax liability in excess of withholding and estimated payments must be paid by the return’s due date (determined without extensions). Failure to pay may result in penalties and interest charges. There are some options available to help taxpayers pay their balances due other than the traditional payment by check or money order. Individuals can pay their taxes through the Internet using the Electronic Federal Tax Payment System (EFTPS) or IRS Direct Pay. In addition, taxpayers may pay their taxes with a debit or credit card or, if they cannot afford to pay the full balance due, they may enter into an installment agreement with the IRS. See further discussions in this key issue regarding payment online or by credit card and installment agreements. Taxpayers filing their returns electronically have the option of using the direct debit method of payment whereby the tax payment is electronically withdrawn from their financial account simultaneously with e-filing the return.</div>
<div class="para"><b>Note:</b> The IRS also offers taxpayers the option of making their tax payments in cash at participating retail partners. Each payment is a maximum of $500, with the ability to make up to two payments per day (maximum payment of $1,000 per day). There are also annual limitations on different payment types (e.g., current tax year, prior tax year, extension, estimated tax payments, installment agreements). Details are listed at <b>www.irs.gov/payments </b>under “Other ways you can pay.” A fee of $1.50 will be charged for each payment. Before visiting the retail partner, taxpayers should visit <b>https://fed.acipayonline.com/index.jsp </b>to indicate the amount they will be paying and to receive an e-mail with a barcode to present to the retailer. Payments generally take five to seven business days to  </div>
<div class="para">process and registering at <b>https://fed.acipayonline.com/index.jsp </b>(if not previously registered) can take two to three business days to process, so this method should not be used for last minute payments.</div>
<div class="para"><b>Practice Tip: </b>In certain instances, a taxpayer may be subject to collections or be eligible to reduce the amount due through an offer in compromise. Information on these methods of payment can be found in sections 1003 and 1304 in the Tax Planning and Advisory <i>IRS Tax Resolution and Representation</i> topic.</div>
<div class="para"><b>Observation:</b> The IRS uses three private agencies to collect certain overdue federal tax debts. The program, authorized by the Fixing America’s Surface Transportation Act and modified by the Taxpayer First Act, enables certain designated contractors to collect outstanding inactive tax debts on the government’s behalf. Taxpayers and their representatives will receive written notice from the IRS that their accounts are being transferred to a private collection agency (PCA) (IR-2016-125). The taxpayer may authorize the PCA to set up payments through direct debit (IR-2019-165). An inactive tax receivable is one that has been removed from the IRS’s active inventory due to a lack of resources or an inability to find the taxpayer; for which more than two years have passed since assessment and no IRS employee has been assigned to collect the receivable; or which has been assigned for collection, but more than 365 days have passed without interaction with the taxpayer or a third party for purposes of furthering collection of the receivable [IRC Sec. 6306(c)(2)(A)]. Accounts with the Currently Not Collectible hardship designation will not be assigned to a PCA. In addition, the following accounts are excluded from assignment to a PCA [IRC Sec. 6306(d)]:</div>
<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">An account subject to a pending or active offer-in-compromise or installment agreement.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">An account classified as an innocent spouse case.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">An account involving a taxpayer that is deceased, under the age of 18, in a designated combat zone, or a victim of tax-related identity theft.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para">An account currently under examination, litigation, criminal investigation, or levy.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">5.</span><div class="para">An account currently subject to a proper exercise of a right of appeal.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">6.</span><div class="para">An account related to an individual taxpayer substantially all of whose income comes from supplemental security income benefits or insurance benefit payments.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">7.</span><div class="para">An account related to an individual taxpayer whose adjusted gross income does not exceed 200% of the applicable poverty level.</div></div></div>
<div class="para">In addition, relief may be available for taxpayers in federally declared disaster areas.</div>
<div class="para"><b>Practice Tip: </b>The IRS offers various Tax Time Guides on its website. One such guide, <i>Electronic Tax Payment and Agreement Options Available to Taxpayers Who Owe</i>, explains the various payment options for taxpayers.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex38D-1"></a>Example 38D-1:</span><div class="para4">Advising clients who cannot pay their taxes.</div></div>
<div class="para extractpara">George and Kathy’s 2022 tax return shows unpaid tax of $5,000. Because they do not have the cash to pay the tax (and do not want to borrow it), they want to postpone filing the return until December 2023 when George will receive his annual bonus. The practitioner can advise them as follows:</div>
<div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">Even if they cannot pay the tax due or only a portion of it, they should do one of the following:</div></div></div>
<div class="para">a.	File a valid application for automatic extension showing the full amount of tax (properly estimated). Under this option, if payment is delayed beyond April 18, 2023, interest and the failure to pay penalty will accrue from April 18 and continue to apply until the tax is paid. Filing the return or a valid extension by the due date avoids the failure to file penalty even if none or only part of the tax due is paid. However, the failure to pay penalty and interest charges cannot be avoided&#8212;these continue to accrue until the tax is paid. If an extension is filed on April 18, the practitioner should recommend the clients file the return by October 16, 2023. If the clients still cannot pay the tax or can pay only a portion of it, Form 9465 should be attached to the return (see “Installment Agreements” later in this key issue).</div>
<div class="para">b.	File the return on time (without extension) and attach a Form 9465 (Installment Agreement Request). This option requires making a deferred payment agreement with the IRS. Interest and late payment penalties will be assessed on any tax not paid by April 18, 2023. (See <a href="er:#TDBP22-CH38/Ex38D-2">Example 38D-2</a>.)</div>
<div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">The practitioner should determine whether the taxpayers qualify for an extension to pay the tax under IRC Sec. 6161 because of undue hardship, or under IRC Sec. 7508A because of a federally declared disaster, terrorist act, or military action (see <a href="er:#TDBP22-CH38/key38A">Key Issue 38A</a> for additional information). This would allow the taxpayer to avoid the failure to pay penalty but not the interest charge. Section 6161 relief is difficult to obtain because of the restricted definition of hardship.</div></div></div>
<div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">Because both the failure to pay penalty and interest charges apply to late payment of tax, the practitioner should explain that borrowing from an institutional lender generally will be less expensive than paying the IRS penalties plus interest. IRS penalties are nondeductible. Interest expense associated with an individual’s federal tax liability, whether paid to the IRS or to a commercial lender, generally is personal nondeductible interest. (See <a href="er:#TDBP22-CH29/key29C">Key Issue 29C</a>.) However, if the taxpayer finances the payment with a home equity loan, the interest may be deductible for regular tax purposes regardless of how the proceeds are used. (See <a href="er:#TDBP22-CH29/key29D">Key Issue 29D</a>.)</div></div></div>
<div class="para"><b>Caution: </b>Use of a home equity loan will provide no tax benefit from 2018-2025 due to the suspension of the deduction of home equity interest during these tax years [IRC Sec. 163(h)(3)(F)]. A home equity loan will still provide the benefit of generally lower interest rates than credit cards or other types of consumer loans.</div>
<div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para">The practitioner should discuss the possibility of paying the tax with a credit card. Applicable finance charges (according to the credit card agreement) and convenience or processing fees will apply, but if George or Kathy have a low interest rate card, then these will be kept to a minimum until the balance is paid in full with the December bonus. The accrued interest on the credit card is personal nondeductible interest (see <a href="er:#TDBP22-CH29/key29C">Key Issue 29C</a>). (One advantage of using certain credit cards is that the taxpayer may be able to earn rewards offered by various credit card issuers.)</div></div></div>
<div class="para"><b>Note:</b> In IR-2009-37 the IRS announced that credit or debit card convenience fees charged for paying federal individual income taxes electronically are deductible on Form 1040, Schedule A, as miscellaneous itemized deductions, subject to the 2% of AGI limitation. However, these types of deductions are suspended from 2018-2025 by IRC Sec. 67(g). Miscellaneous itemized deductions are discussed in <a href="er:#TDBP22-CH28/key28G">Key Issue 28G</a>.</div>
<a name="sub00"></a>
<div class="para"><b>Paying Taxes via the Internet</b></div>
<div class="para">Electronic payment options are becoming increasingly popular with taxpayers. The IRS provides for individual taxpayers to pay taxes via the Internet using the e-file electronic funds withdrawal (EFW), the Electronic Federal Tax Payment System (EFTPS), or IRS Direct Pay.</div>
<div class="para">EFW is available for most e-filed returns, allowing taxpayers to e-file and e-pay in one step. This payment option is free (although some financial institutions may charge a fee) and is available through most tax preparation software. The EFW is a direct transfer from the taxpayer’s checking or savings account for the payment of a balance due and/ or up to four estimated payments for the next tax year. However, EFW is only available at the time the return is filed; payments cannot be initiated after the return has been filed. More information on EFW is available at <b>www.irs.gov/ uac/Pay-Taxes-by-Electronic-Funds-Withdrawal</b>.</div>
<div class="para">EFTPS offers several advantages. It is convenient, free to taxpayers (although taxpayers should check with their financial institution for any charges they may levy), payments can be scheduled in advance, and it does not have to be used in conjunction with an e-filed return. Individual taxpayers can file a paper return and use EFTPS. The system is available 24 hours a day, 7 days a week. In addition to paying estimated tax, individuals can use EFTPS to pay a balance due with their return or with an extension of time to file.</div>
<div class="para"><b>Practice Tip: </b>It can take up to five business days for new EFTPS enrollments to process.</div>
<div class="para">Recognizing that security is a concern, the IRS has stated that the EFTPS Internet site exceeds private industry best practices with designs for prevention, detection, and containment of security breaches. Individuals simply enroll </div>
<div class="para">online at <b>www.eftps.gov</b>. Within seven business days, the taxpayer should receive a personal identification number (PIN) by mail with instructions for obtaining a password. Additional information can be obtained at the website.</div>
<div class="para">With IRS Direct Pay (<b>www.irs.gov/Payments/Direct-Pay</b>), taxpayers can pay at any time other than between 11:45 p.m. and midnight or between midnight and 7:00 a.m. on Sundays (all times EST), receive instant confirmation that payment has been submitted, schedule or reschedule payments, cancel payments, and search for payment status.</div>
<div class="para">It is also possible to make payments to the IRS with an app installed on a smart phone or other device. The IRS2Go app provides access to IRS Direct Pay and also allows users to check refund status and obtain other information. The app is currently available on Google Play, Amazon, and the Apple App store.</div>
<a name="sub00"></a>
<div class="para"><b>Paying Taxes with a Credit Card</b></div>
<div class="para">The IRS has authorized the use of credit cards for payments of: (1) the current year balance due on a Form 1040 return, (2) a projected current year balance due on a request for automatic extension to file Form 1040, (3) estimated tax payments, (4) certain installment agreement payments, (5) a prior year balance due with Form 1040, (6) balance due with an amended return on Form 1040X, (7) additional tax due on qualified plans with Form 5329, (8) balance due with current year notices received, (9) an advanced payment of a determined deficiency, and (10) the trust fund recovery penalty. There is an annual limit for the number of transactions that can occur for each type of payment.</div>
<div class="para">Taxpayers who wish to use certain debit or credit cards to pay their tax liability must contact one of the independent companies authorized to process such transactions. A table of approved vendors with cards accepted and associated fees is available on the IRS website. This method of payment may be used regardless of the method taxpayers use to file their returns (whether electronically, online, or by paper). There are also certain software vendors that will offer credit card payment options as a part of their electronic filing programs. For more information, see <b>www.irs.gov </b>and choose the “Pay” tab.</div>
<div class="para">Generally, payment of tax by credit card is deemed made when the issuer of the card properly authorizes the transaction [Reg. 301.6311-2(b)]. If the IRS does not actually receive payment (e.g., the cardholder refuses to pay and the credit card company charges it back to the IRS), the taxpayer remains liable for the payment of tax, penalties, and additions as if the payment had not been made [IRC Sec. 6311(b)].</div>
<div class="para">When paying by credit card, the private company that processes the transaction charges a fee. The IRS announced that taxpayers may deduct, as a miscellaneous itemized deduction subject to 2% of AGI, credit and debit card convenience fees charged for paying individual federal income taxes electronically (News Release 2009-37). However, these types of deductions are suspended from 2018-2025 by IRC Sec. 67(g). The fee varies with the amount of the taxes charged and usually increases as the amount of tax paid increases.</div>
<div class="para"><b>Note:</b> Generally, the IRS may not pay any fee or provide any other consideration in connection with the use of credit, debit, or charge cards for the payment of income taxes. However, there is no prohibition on paying any fees or providing any other consideration in connection with the use of credit, debit, or charge cards for the payment of income taxes to the extent the fees are fully recouped by the IRS in the form of fees paid to the IRS by persons paying taxes [IRC Sec. 6311(d)(2)].</div>
<a name="sub00"></a>
<div class="para"><b>Installment Agreements</b></div>
<div class="para">Another option for taxpayers lacking the funds to pay their taxes due with the return is to request an installment arrangement from the IRS. Form 9465 is the application to the IRS requesting an installment payment arrangement that will allow taxpayers to make monthly payments toward their tax liability. Alternatively, taxpayers may set up an online payment agreement if they qualify (see discussion below). The IRS will notify the taxpayer generally within 30 days if the request is approved or denied, or if the IRS requires additional information. The IRS charges taxpayers a $225 fee for an installment agreement if the non-direct debit option or a payroll deduction is selected, unless set up through <b>www.irs.gov</b>, in which case the cost is $130. This fee is reduced to $107 if the direct debit option is selected ($31 with an online payment agreement), and may be reduced to $43 for certain low income taxpayers (Reg. 300.1). Eligibility for the reduced $43 fee is determined automatically from the taxpayer’s current tax return (IR 2008-33). If the IRS does not automatically grant the reduced fee, the taxpayer may request it using Form 13844 (Application For Reduced User Fee for Installment Agreements). The fee for restructuring or reinstating an installment agreement is $10. The fee must be paid in order for the installment agreement to be valid. Once approved, the taxpayer will receive a notice containing a payment voucher showing the first monthly payment and fee. The taxpayer should pay the entire amount and check the box indicating the fee is included in the payment.</div>
<div class="para">Taxpayers can request full or partial payment of taxes due for installment arrangements [IRC Sec. 6159(a)]. However, the partial payment does not relieve the taxpayer of the amount of taxes, interest, or penalties owed. Generally, during the period when installment payments are being made, other IRS enforcement actions (such as levies or seizures) with respect to the taxes included in that agreement are held in abeyance. If the IRS accepts a partial payment installment agreement, IRC Sec. 6159(d) requires the subsequent review of the taxpayer’s records at least every two years. The primary purpose of this review is to determine whether the financial condition of the taxpayer has significantly changed so as to warrant an increase in the value of the payments being made.</div>
<div class="para"><b>Note:</b> The failure-to-pay penalty is half the usual rate (0.25% instead of 0.50%) for any month in which an installment payment agreement with the IRS is in effect, provided the return was filed on time [IRC Sec. 6651(h)]. Upon receipt of the proposed agreement, it may take the IRS several weeks to accept it. The penalty is not reduced until the agreement is effective, which is upon acceptance and not receipt by the IRS. If an installment agreement can be secured and accepted by phone, the IRS will immediately reduce the penalty rate (SCA 200135025). Thus, taxpayers may reduce their penalty rate much sooner by obtaining their installment agreement approval by telephone.</div>
<div class="para">The IRS is <i>required</i> to enter into an installment agreement with a taxpayer if (1) the aggregate amount of the taxpayer’s liability (without regard to penalty, interest, and other additions to tax) does not exceed $10,000; (2) the taxpayer has not failed to file any required income tax return or pay the tax shown on those returns in the five preceding tax years; (3) the taxpayer has not entered into an installment agreement in the five preceding tax years; (4) the IRS determines that the taxpayer is unable to pay his liability in full when due; (5) the installment agreement requires full payment of the liability within three years; and (6) the taxpayer complies with all applicable income tax provisions while the agreement is in effect (payment of tax, filing of returns, etc.) [IRC Sec. 6159(c)].</div>
<div class="para">The IRS allows streamlined installment agreements (requiring less taxpayer financial information for approval) for taxpayers owing $50,000 or less that require payment in full within 72 months (IRS SBSE Memo SBSE-05-0112-013). Regular installment agreements that are not streamlined will continue to be evaluated on a case-by-case basis and will require more extensive financial information.</div>
<div class="para"><b>Practice Tip: </b>If the taxpayer owes more than $50,000 and can financially do so, he or she should consider paying enough tax to reduce the balance below $50,000 in order to qualify for the online payment agreement.</div>
<div class="para2 bold"><span class="float2">
<a name="Ex38D-2"></a>Example 38D-2:</span><div class="para4">Applying for installment payments.</div></div>
<div class="para extractpara">David has an unpaid tax liability of $2,870 for 2022. He wants to file his return but cannot pay the tax. The practitioner should help David determine the amount of tax that he can pay with the return and on a monthly basis thereafter. David should complete and sign Form 9465 and attach it to the top of the return. (A sample Form 9465 is at<a href="er:#TDBP22-CH38/I38-2">Illustration 38-2</a>.) Alternatively, he can set up an online payment agreement (see discussion below).</div>
<div class="para">David is not required to complete and attach financial statements to Form 9465 because the tax he owes is less than $10,000. Thus, if he adheres to the payment schedule, the IRS will not file a federal tax lien (IR 93-25).</div>
<div class="para"><span class="underline">Variation:</span> David owes $51,500. As such, he becomes subject to more stringent filing requirements, including attaching Form 433-F (Collection Information Statement). David is able to borrow $2,000 from his father, thereby reducing his balance due to $49,500. Since the amount he owes the IRS is now less than $50,000, he is eligible for the online payment agreement. If he does not want to complete Form 433-F, he will need to either complete lines 13a and b (for authorizing direct debit from his bank account) or line 14 (for authorizing payroll deductions) of Form 9465. If payroll deductions are chosen, David must file a paper Form 9465 and attach a completed and signed Form 2159 (Payroll Deduction Agreement).</div>
<div class="para">See section 1006 in the Tax Planning and Advisory <i>IRS Tax Resolution and Representation</i> topic for more on installment agreements.</div>
<div class="para"><span class="underline">Online Payment Agreement (OPA) for Delinquent Taxes</span>. Individuals who owe $50,000 or less in combined tax, penalties, and interest can use the online payment agreement (OPA) application to request a payment agreement of up to 72 months. This amount is increased to $100,000 if requesting a shorter payment plan of up to 120 days. This application allows the taxpayer or his or her authorized representative to self-qualify, apply for an installment  </div>
<div class="para">agreement, and receive immediate notification of approval. The OPA option provides a simple and convenient way to establish an installment agreement, eliminates the need for personal interaction with the IRS, and reduces paper processing. There may also be times when the taxpayer will need to mail in paperwork or speak with the IRS before installment agreement eligibility is finalized. If that is the case, the OPA application will give the taxpayer an address or a toll-free phone number to reach them.</div>
<div class="para">Taxpayers can access the OPA application at <b>www.irs.gov/Individuals/Online-Payment-Agreement-Applica- tion</b>. The OPA allows the taxpayer to pay in full, obtain a short-term extension of up to 120 days, request a monthly payment plan, or revise payment amounts and due dates on existing installment agreements. The installment agreement fee will be applied to the monthly payment plan but not to the other two options. This fee is less than filing Form 9465, being $130 if payments are not made by direct debit and $31 if payments are by direct debit. The reduced fee of $43 dollars is available for low-income taxpayers who do not set up direct debit. If the full amount owed is paid within 120 days, the fee for an agreement can be avoided if paid online.</div>
<div class="para"><span class="underline">Taxpayer Relief Initiative</span>. The IRS announced a number of changes designed to help struggling taxpayers impacted by COVID-19 more easily settle their tax debts with the IRS. The Taxpayer Relief Initiative expands existing tools by offering the following provisions (IR-2020-248):</div>
<div class="para">•	Taxpayers who qualify for a short-term payment plan option may now have up to 180 days to resolve their tax liabilities instead of 120 days.</div>
<div class="para">•	The IRS is offering flexibility for some taxpayers who are temporarily unable to meet the payment terms of an accepted Offer in Compromise.</div>
<div class="para">•	The IRS will automatically add certain new tax balances to existing Installment Agreements for individual and out of business taxpayers. This taxpayer-friendly approach will occur instead of defaulting the agreement, which can complicate matters for those trying to pay their taxes.</div>
<div class="para">•	To reduce burden, certain qualified individual taxpayers who owe less than $250,000 may set up Installment Agreements without providing a financial statement or substantiation if their monthly payment proposal is sufficient.</div>
<div class="para">•	Some individual taxpayers who only owe for the 2019 tax year and who owe less than $250,000 may qualify to set up an Installment Agreement without a notice of federal tax lien filed by the IRS.</div>
<div class="para">•	Additionally, qualified taxpayers with existing Direct Debit Installment Agreements may now be able to use the Online Payment Agreement system to propose lower monthly payment amounts and change their payment due dates.</div>
<div class="para"><b>ILLUSTRATION 38-1</div>
<div class="para">Worksheet Determining Qualified Farmer Status<sup>a </sup>(See <a href="er:#TDBP22-CH38/Ex38B-1">Example 38B-1</a>)</b></div>
<div class="para"><b>Step 1&#8212;Determination of Total Gross Income:</b><sup><b>b</b</sup><sup>></sup></div>
<div class="para">Form 1040	All wages	Line 1</div>
<div class="para">Form 1040	Taxable interest income	Line 2b</div>
<div class="para">Form 1040	Dividend income	Line 3b</div>
<div class="para">Schedule 1	Taxable state tax refund	Line 1</div>
<div class="para">Schedule 1	Alimony received	Line 2a</div>
<div class="para">Schedule 1	Other gains or (losses)	Line 4</div>
<div class="para">Form 1040	Taxable IRA, pension, and annuity distributions	Lines 4b and 5b</div>
<div class="para">Schedule 1	Taxable unemployment compensation	Line 7</div>
<div class="para">Form 1040	Taxable social security benefits	Line 6b</div>
<div class="para">Schedule 1	Other income	Line 8</div>
<div class="para">Schedule C	Gross income	Line 7</div>
<div class="para">Schedule D	Capital gains<sup><b>c</b></sup>	</div>
<div class="para">Schedule E	Rent and/or Royalties	Lines 3 and/or 4</div>
<div class="para">Schedule E	Share of partnership and S corporation income<sup><b>d</b></sup>	</div>
<div class="para">Schedule E	Estates and trusts	Line 37</div>
<div class="para">Schedule E	Income from REMICs	Line 39</div>
<div class="para">Schedule F	Gross income	Line 9</div>
<div class="para">Form 4835	Gross farm rental income	Line 7</div>
<div class="para">Total gross income	</div>
<div class="para"><b>Step 2&#8212;Determination of Gross Farm Income:</b>	</div>
<div class="para">Schedule E	Includes gross farm income from pass-through entities and crop-share arrangements (via Form 4835)	Line 42</div>
<div class="para">Schedule F	Gross income	Line 9</div>
<div class="para">Form 4797	Gains from the sale of draft, dairy, or breeding stock<sup><b>e</b></sup>	Various</div>
<div class="para">Total gross farm income</div>
<a name="sub00"></a>
<div class="para"><b>Step 3&#8212;Determination of Gross Income Ratio:</b></div>
<div class="para">Total gross farm income ÷ total gross income = percentage of gross income attributable to farming. Must be at least two-thirds (66.67%) to qualify for the special estimated tax rules for farmers.</div>
<a name="sub00"></a>
<div class="para"><b>Notes:</b></div>
<div class="para">$	 3,000</div>
<div class="para">10,000</div>
<div class="para">27,000</div>
<div class="para">$	<span class="underline">40,000</span></div>
<div class="para">$	</div>
<div class="para">27,000</div>
<div class="para">&#8212;</div>
<div class="para">$	<span class="underline">27,000</span></div>
<div class="para">67.5%</div>
<div class="para"><sup><b>a</sup> <sup></b></sup>Worksheet W402 provides a blank copy of this worksheet.</div>
<div class="para"><sup><b>b</sup> <sup></b></sup>Only income should be included. Do not offset by any deductions or losses. Amounts cannot be less than zero.</div>
<div class="para"><sup><b>c</sup> <sup></b></sup>IRS Pub. 225 specifies only capital gains (not capital losses) are included in the computation of gross income.</div>
<div class="para"><sup><b>d</sup> <sup></b></sup>See Schedule K-1 for a pass-through entity owner’s share of gross income and gross farm income.</div>
<div class="para"><sup><b>e</sup> <sup></b></sup>Farm income does not include gains or losses from the sale of farmland and depreciable farm equipment or income from custom farm operators. </div>
<div class="para"><b>ILLUSTRATION 38-2</div>
<div class="para">Form 9465 Requesting Installment Agreement (See <a href="er:#TDBP22-CH38/Ex38D-2">Example 38D-2</a>)</b></div>
<div class="para">Form <b>9465</b></div>
<div class="para">(Rev. September 2020) Department of the Treasury Internal Revenue Service</div>
<a name="sub00"></a>
<div class="para"><b>Installment Agreement Request</b></div>
<div class="para">► Go to <i>www.irs.gov/Form9465</i> for instructions and the latest information. ► If you are filing this form with your tax return, attach it to the front of the return. ► See separate instructions.</div>
<div class="para">OMB No. 1545-0074</div>
<a name="sub00"></a>
<div class="para"><b>Tip: If you owe $50,000 or less, you may be able to avoid filing Form 9465 and establish an installment agreement online, even if you haven’t yet received a tax bill. Go to </b><i>www.irs.gov/OPA</i><b> to apply for an Online Payment Agreement. If you establish your installment agreement using the Online Payment Agreement application, the user fee that you pay will be lower than it would be with Form 9465.</b></div>
<a name="sub00"></a>
<div class="para"><b>Part I</b></div>
<a name="sub00"></a>
<div class="para"><b>1a</b></div>
<a name="sub00"></a>
<div class="para"><b>Installment Agreement Request</b></div>
<div class="para">This request is for Form(s) (for example, Form 1040 or Form 941) ► 1040</div>
<div class="para">Enter tax year(s) or period(s) involved (for example, 2018 and 2019, or January 1,2019, to June 30, 2019) ► 20X1</div>
<div class="para">Your first name and initial</div>
<div class="para">David	Last name</div>
<div class="para">Wiley	Your social security number</div>
<div class="para">123-45-6789</div>
<div class="para">If a joint return, spouse’s first name and initial	Last name	Spouse’s social security number</div>
<div class="para">Apt. number</div>
<div class="para">Current address (number and street). If you have a P.O. box and no home delivery, enter your box number.</div>
<div class="para"><span class="underline">666 Smith Lane</span>	</div>
<div class="para">City, town or post office, state, and ZIP code. If a foreign address, also complete the spaces below (see instructions).</div>
<div class="para"><span class="underline">Tyrol, MN 51700</span>	</div>
<div class="para">Foreign country name	Foreign province/state/county	Foreign postal code</div>
<a name="sub00"></a>
<div class="para"><b>1b If this address is new since you filed your last tax return, check here</b></div>
<div class="para"><b>2 </b>Name of your business (must no longer be operating)</div>
<div class="para">Employer identification number (EIN)</div>
<a name="sub00"></a>
<div class="para"><b>3	<span class="underline">507 555-6656</span></b></div>
<div class="para">Your home phone number</div>
<div class="para"><span class="underline"><b>7 p.m. − 9 p.m.</b></span></div>
<div class="para">Best time for us to call</div>
<a name="sub00"></a>
<div class="para"><b>4	<span class="underline">507 555-5545</span></b></div>
<div class="para">Your work phone number</div>
<div class="para">Ext.</div>
<div class="para"><span class="underline"><b>9 a.m. − 2 p.m.</b></span></div>
<div class="para">Best time for us to call</div>
<a name="sub00"></a>
<div class="para"><b>8</b></div>
<a name="sub00"></a>
<div class="para"><b>9</b></div>
<a name="sub00"></a>
<div class="para"><b>10</b></div>
<a name="sub00"></a>
<div class="para"><b>Enter the total amount you owe as shown on your tax return(s) (or notice(s))	</b></div>
<a name="sub00"></a>
<div class="para"><b>If you have any additional balances due that aren’t reported on line 5, enter the amount here (even if the amounts are included in an existing installment agreement)	 Add lines 5 and 6 and enter the result	</b></div>
<a name="sub00"></a>
<div class="para"><b>Enter the amount of any payment you’re making with this request. See instructions	 Amount owed. Subtract line 8 from line 7 and enter the result	 Divide the amount on line 9 by 72.0 and enter the result	 Enter the amount you can pay each month. Make your payment as large as possible to limit interest and penalty charges, as these charges will continue to accrue until you pay in full. If you have an existing installment agreement, this amount should represent your total proposed monthly payment amount for all your liabilities. If no payment amount is listed on line 11a, a payment will be determined for you by dividing the balance due on line 9 by 72 months	</b></div>
<a name="sub00"></a>
<div class="para"><b>If the amount on line 11a is less than the amount on line 10 and you’re able to increase your payment to an amount that is equal to or greater than the amount on line 10, enter your </b><i>revised</i><b> monthly payment</b></div>
<div class="para"> </div>
<div class="para"><span class="underline">2,870</span></div>
<div class="para">470</div>
<div class="para"><span class="underline">2,400</span></div>
<div class="para">33</div>
<div class="para"><span class="underline">2,870</span></div>
<div class="para">200</div>
<a name="sub00"></a>
<div class="para"><b>12</b></div>
<a name="sub00"></a>
<div class="para"><b>13</b></div>
<div class="para">•	<b>If you can’t increase your payment on line 11 b to more than or equal to the amount shown on line 10, check the box. Also, complete and attach Form 433-F, Collection Information Statement	  □</b></div>
<div class="para">•	<b>If the amount on line 11 a (or 11 b, if applicable) is more than or equal to the amount on line 10 and the amount you owe is over $25,000 but not more than $50,000, then you don’t have to complete Form 433-F. However, if you don’t complete Form 433-F, then you must complete either line 13 or 14.</b></div>
<div class="para">•	<b>If the amount on line 9 is greater than $50,000, complete and attach Form 433-F.</b></div>
<div class="para"><b>Enter the date you want to make your payment each month. Don’t enter a date later than the 28th <span class="underline">| 12 | </span></b><span class="underline">15th</span></div>
<a name="sub00"></a>
<div class="para"><b>If you want to make your payments by direct debit from your checking account, see the instructions and fill in lines 13a and 13b. This is the most convenient way to make your payments and it will ensure that they are made on time.</b></div>
<a name="sub00"></a>
<div class="para"><b>Routing number <span class="underline">| | | | | | | | | |</span></b></div>
<div class="para">► b <b>Account number </b><U>I I I I I I I I I I I I I I I I TÌ</U></div>
<div class="para">I authorize the U.S. Treasury and its designated Financial Agent to initiate a monthly AGH debit (electronic withdrawal) entry to the financial institution account indicated for payments of my federal taxes owed, and the financial institution to debit the entry to this account. This authorization is to remain in full force and effect until I notify the U.S. Treasury Financial Agent to terminate the authorization. To revoke payment, I must contact the U.S. Treasury Financial Agent at 1-800-829-1040 no later than 14 business days prior to the payment (settlement) date. I also authorize the financial institutions involved in the processing of the electronic payments of taxes to receive confidential information necessary to answer inquiries and resolve issues related to the payments.</div>
<a name="sub00"></a>
<div class="para"><b>Low-income taxpayers only. If you’re unable to make electronic payments through a debit instrument by providing your banking information on lines 13a and 13b, check this box and your user fee will be reimbursed upon completion of your</b></div>
<a name="sub00"></a>
<div class="para"><b>14</b></div>
<a name="sub00"></a>
<div class="para"><b>installment agreement. See instructions	</b></div>
<a name="sub00"></a>
<div class="para"><b>If you want to make payments by payroll deduction, check this box and attach a completed Form 2159</b></div>
<div class="para">By signing and submitting this form, I authorize the 1RS to contact third parties and to disclose my tax information to third parties in order to process this request and administer the agreement over its duration. I also agree to the terms of this agreement, as provided in the instructions, if it’s approved by the 1RS.</div>
<div class="para">Your signature</div>
<div class="para"><i>Vavid/WCLeA/</i>	Date</div>
<div class="para">4-15-X2	Spouse’s signature. If a joint return, both must sign.	Date</div>
<div class="para">Form 9465 (Rev. 9-2020)</div>
<div class="para">For Privacy Act and Paperwork Reduction Act Notice, see instructions.</div>
<div class="para">Cat. No. 14842Y</div>
<div class="para"> </div>
        </div>
    </section>
</body>
</html>
