﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TDBP22-CH32</title>
    <link rel="stylesheet" href="../assets/main.css" type="text/css" />
</head>
<body>
    <section class=" margin">
        <?pb label='32-1' ?>
        <a name="pg_32-1"></a>
        <a name="TDBP22-CH32"></a>
        <div class="chapter">

            <div class="chapter-num">
                <span class="float">32</span>
            </div>
            <div class="chapter-title">Kiddie Tax</div>

            <div class="para font-style-bold text-align-center">TABLE OF CONTENTS</div>
            <br />

            <table class="width-100">
                <colgroup>
                    <col class="width-10" />
                    <col class="width-80" />
                    <col class="width-10" />
                </colgroup>
                <tbody>
                    <tr class="font-style-bold">
                        <td class="text-align-center">KEY ISSUE</td>
                        <td class="text-align-center">DESCRIPTION</td>
                        <td class="text-align-center">PAGE</td>
                    </tr>
                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;"></td>
                        <td style="padding-top: 1em;">Introduction</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH32/pg_32-1">32-1</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">32A</td>
                        <td style="padding-top: 1em;">Mechanics of the Kiddie Tax</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH32/pg_32-2">32-2</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>General Rules</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH32/pg_32-2">32-2</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Definition of Support</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH32/pg_32-3">32-3</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Alternative Minimum Tax</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH32/pg_32-4">32-4</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">32B</td>
                        <td style="padding-top: 1em;">Multiple Children Subject to the Kiddie Tax</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH32/pg_32-4">32-4</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">32C</td>
                        <td style="padding-top: 1em;">Determining Whose Income to Use When Parents Do Not File Jointly</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH32/pg_32-5">32-5</a></td>
                    </tr>

                    <tr class="font-style-bold">
                        <td class="text-align-center" style="padding-top: 1em;">32D</td>
                        <td style="padding-top: 1em;">Reporting Children’s Income on Parents’ Return</td>
                        <td style="padding-top: 1em;" class="text-align-center"><a href="er:#TDBP22-CH32/pg_32-5">32-5</a></td>
                    </tr>
                    <tr>
                        <td class="text-align-center"></td>
                        <td>Form 8814 Considerations</td>
                        <td class="text-align-center"><a href="er:#TDBP22-CH32/pg_32-7">32-7</a></td>
                    </tr>
                </tbody>
            </table>


            <div class="para">
                <b>ILLUSTRATION</b>

                <table class="width-100">
                    <colgroup>
                        <col class="width-10" />
                        <col class="width-80" />
                        <col class="width-10" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <td class="text-align-center">32-1</td>
                            <td>Form 8814 Electing to Report a Child’s Income on Parents’ Return</td>
                            <td class="text-align-center"><a href="er:#TDBP22-CH32/pg_32-9">32-9</a></td>
                        </tr>
                        <tr>
                            <td class="text-align-center">32-2</td>
                            <td>Form 8615 Computing Kiddie Tax When Family Has Two Children</td>
                            <td class="text-align-center"><a href="er:#TDBP22-CH32/pg_32-10">32-10</a></td>
                        </tr>
                        <tr>
                            <td class="text-align-center">32-2</td>
                            <td>Form 8615 Computing Kiddie Tax When Family Has Two Children</td>
                            <td class="text-align-center"><a href="er:#TDBP22-CH32/pg_32-10">32-10</a></td>
                        </tr>
                    </tbody>
                </table>

                <div class="para"><b>32</div>
                <div class="para">KIDDIE TAX</b></div>
                <div class="para"><b>TABLE OF CONTENTS</div>
                <div class="para">KEY ISSUE	DESCRIPTION	PAGE</div>
                <div class="para">Introduction 	 32-1</div>
                <div class="para">32A	Mechanics of the Kiddie Tax 	 32-2</div>
                <div class="para">General Rules 	 32-2</div>
                <div class="para">Definition of Support 	 32-3</div>
                <div class="para">Alternative Minimum Tax 	 32-4</div>
                <div class="para">32B	Multiple Children Subject to the Kiddie Tax 	 32-4</div>
                <div class="para">32C	Determining Whose Income to Use When Parents Do Not File Jointly 	 32-5</div>
                <div class="para">32D	Reporting Children’s Income on Parents’ Return 	 32-5</div>
                <div class="para">Form 8814 Considerations 	 32-7</div>
                <div class="para">ILLUSTRATION</div>
                <div class="para">32-1	Form 8814 Electing to Report a Child’s Income on Parents’ Return 	 32-9</div>
                <div class="para">32-2	Form 8615 Computing Kiddie Tax When Family Has Two Children 	 32-10</b></div>
                <a name="sub00"></a>
                <div class="subhead"><b>Introduction</b></div>
                <div class="para">The unearned income of a child that exceeds a specified inflation-adjusted amount [$2,300 in 2022 (Rev. Proc. 2021-45)] is subject to special tax rules if&#8212;</div>
                <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">the child is under age 18 at the close of the tax year, or</div></div></div>
                <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">the child’s earned income does not exceed half of his or her support and the child is either 18 or a full-time student age 19-23.</div></div></div>
                <div class="para"><b>Observation:</b> If the child does not have a living parent or is married and files a joint return, the kiddie tax rules do not apply.</div>
                <div class="para"><b>Note:</b> The authors recognize a child could have only one parent or that the parents could be filing separate returns. In that case the proper terminology would be “parent’s.” However, the authors have chosen to use the plural possessive designation to be consistent throughout the discussion. See <a href="er:#TDBP22-CH32/key32C">Key Issue 32C</a> for a discussion of which parent’s income to use if the parents do not file a joint return.</div>
                <div class="para">Unearned income generally includes all income except wages, salaries, and self-employed earnings. The kiddie tax counteracts a variety of family income-shifting techniques that took advantage of the lower tax rates of the taxpayers’ children by, in effect, taxing the family unit as a whole. Effectively, the tax imposes the parents’ marginal rate on an</div>
                <a name="sub00"></a>
                <div class="para"><b>Table of Contents </b>under-age-19 (or potentially age 19-23 if a full-time student) child’s 2022 unearned income in excess of $2,300 unless the child’s tax rate is higher than the parents’ tax rate.<b></b></div>
                <div class="para">For 2022, a dependent child (who is not blind) must file a return if the child (1) has <i>unearned income</i> over $1,150, (2) has <i>earned income</i> over $12,950, or (3) has <i>gross income</i> more than the larger of (a) $1,150 or (b) earned income plus $400 (up to $12,950).</div>
                <div class="para">See Table T808 for a summary of the tax rules for children.</div>
                <div class="para"><b>Caution: </b>The 3.8% net investment income tax (3.8% NIIT) is imposed on individuals, estates, and trusts. The 3.8% NIIT is also imposed on the investment income of children. (See <a href="er:#TDBP22-CH32/key32D">Key Issue 32D</a>.)</div>
                <div class="para"><b>Preparation Pointer:</b> For high-income taxpayers, it may be beneficial to file a separate return for the child. When a child’s investment income is included on the parents’ return, the parents’ AGI is used to determine whether the income is subject to the 3.8% NIIT. When the child files his or her own return, only the child’s AGI is used to determine whether the income is subject to the 3.8% NIIT.</div>
                <div class="para"><b>Practice Tip: </b>As a practical matter, since some states do not allow the child’s income to be reported on the parents’ return, the child may need to file a separate return anyway. Since many states piggyback from the federal return, the computations will need to be performed regardless of whether the parents elect to include the income on their federal return.</div>
                
<div class="para"><b>References</b></div>
                <div class="para">IRS Announcement 88-70, 1988-16 IRB 37.</div>
                <div class="para">Rev. Proc. 2021-45, 2021-48 IRB 764.</div>
                <div class="para">Rev. Ruls. 58-404, 1958-2 CB 56; 76-184, 1976-1 CB 44; and 77-282, 1977-2 CB 52.</div>
                <div class="para"><i>McCauley, Philip J.</i>, 56 TC 48 (1971).</div>
                <div class="para"><b>KEY ISSUE 32A Mechanics of the Kiddie Tax.</div>
                <div class="para">General Rules</b></div>
                <div class="para">A child is subject to the kiddie tax if [IRC Sec. 1(g)(2)]&#8212;</div>
                <div class="para">•	the child has not attained age 18 as of the close of the tax year; or has earned income that does not exceed half of his or her support and is either: (1) age 18 or (2) a full-time student age 19-23;</div>
                <div class="para">•	the child’s investment income exceeded $2,300 (for 2022);</div>
                <div class="para">•	either parent of the child is alive at the end of the tax year; and</div>
                <div class="para">•	the child is required to file a tax return but does not file a joint return for the tax year.</div>
                <div class="para"><b>Note:</b> The kiddie tax applies to children under age 18 regardless of their earned income level. Also, note that the 3.8% NIIT may apply. See Introduction.</div>
                <div class="para">A child subject to the kiddie tax pays tax at the parents’ marginal rate on the child’s unearned income over $2,300 (for 2022) and at a single taxpayer’s rate for the child’s earned income. The parents can elect to include on their own return the child’s gross income in excess of $2,300 (for 2022). See <a href="er:#TDBP22-CH32/key32D">Key Issue 32D</a>.</div>
                <div class="para">An individual eligible to be claimed as a dependent on another taxpayer’s return is allowed only a limited standard deduction. (See <a href="er:#TDBP22-CH02/key2A">Key Issue 2A</a>.) Thus, a dependent child is allowed a $1,150 (for 2022) standard deduction unless he has earned income, in which case the standard deduction is greater. (See the Planning Tip after <a href="er:#TDBP22-CH35/Ex35D-3">Example 35D-3</a>.)</div>
                <div class="para">The 2022 standard deduction for a child claimed (or eligible to be claimed) as a dependent on another return is the greater of (1) $1,150 or (2) the sum of $400 and earned income (not to exceed the $12,950 standard deduction that would otherwise be allowable) [IRC Sec. 63(c)(5) and Rev. Proc. 2021-45]. For 2022, a child with no earned income may use a standard deduction to avoid tax on the first $1,150 of unearned income; the next $1,150 is taxed at the child’s tax rate. Therefore, in 2022, the kiddie tax provisions do not affect the child until unearned income exceeds $2,300 [or greater if the child itemizes deductions and deductible expenses directly connected to the unearned  </div>
                <div class="para">income (investment interest expense, since miscellaneous itemized deductions subject to the 2% of AGI limitation are suspended for tax years 2018-2025)] exceed $1,150). [See <a href="er:#TDBP22-CH24/key24B">Key Issue 24B</a>; IRC Sec. 1(g); Temp. Reg. 1.1(i)-1T; and IRS Pub. 929, “Tax Rules for Children and Dependents.”]</div>
                <div class="para"><b>Note:</b> The tax on the child’s unearned income subject to the kiddie tax (i.e., excess unearned income) is not simply such income multiplied by the parents’ marginal tax rate. Instead, the parents’ tax is computed with and without the child’s excess unearned income, with the difference being the tax on such amount. In some situations, this approach causes the parents’ tax computation to cross over into a higher tax bracket, resulting in a higher marginal rate on some or all of the child’s excess unearned income. Note, however, that the child’s income is added only for purposes of computing tax; it does not affect any phase-out ranges or the parent’s computation of any deduction or credit (unless the parents elect to report the child’s income on their return&#8212;see <a href="er:#TDBP22-CH32/key32D">Key Issue 32D</a>) [Temp. Reg. 1.1(i)-1T, Q21; IRS Pub. 929]. Also, the kiddie tax rules only apply to a child’s unearned income; the child’s earned income (i.e., wages, salaries, or other amounts received as compensation for personal services) is not subject to the kiddie tax rules.</div>
                <div class="para"><b>Observation:</b> The 10% rate bracket applies to the first $10,275 (in 2022) of taxable income for single taxpayers. Thus, when the kiddie tax applies to a child, the child’s unearned income taxed at his or her own rate will normally be taxed at the 10% ordinary rate or, if the child’s income includes long-term capital gains or qualified dividends, the applicable capital gain rate (see <a href="er:#TDBP22-CH18/key18A">Key Issue 18A</a>).</div>
                <div class="para2 bold">
                    <span class="float2">
                        <a name="Ex32A-1"></a>Example 32A-1:
                    </span><div class="para4">Child subject to the kiddie tax with earned income.</div>
                </div>
                <div class="para extractpara">Johnny, age 17, earned $2,000 delivering newspapers in 2022. He also had $1,300 of interest income. The earned income from the paper route is fully sheltered from tax by the standard deduction. [It is also exempt from self-employment tax based on IRC Sec. 3121(b)(14).] Johnny’s standard deduction is $2,400 ($2,000 earned income plus $400, limited to $12,950) so $900 ($2,000 + $1,300 − $2,400) will be taxed at a 10% tax rate. The kiddie tax does not apply because unearned income is less than $2,300.</div>
                <div class="para"><span class="underline">Variation:</span> Johnny’s interest income is $2,500. His standard deduction is still limited to $2,400, causing his taxable income to be $2,100 ($2,500 + $2,000 − $2,400). Of this amount, $200 ($2,500 unearned income − $2,300 unearned income taxable at child’s rate) is taxed at the parents’ marginal tax rate and $1,900 is taxed at his 10% rate.</div>
                <a name="sub00"></a>
                <div class="para"><b>Definition of Support</b></div>
                <div class="para">The overall amount of the parents’ support of the child can affect whether the child’s unearned income is subject to the kiddie tax.</div>
                <div class="para"><i>Support</i> includes food, shelter, clothing, medical care, and education. It also includes items such as a wedding for a child (Rev. Rul. 76-184). Generally the amount of support is the amount of expense incurred in furnishing the item of support. If the support is in the form of property or lodging, the amount is the fair market value thereof [Reg. 1.152-1(a)(2)(i)].</div>
                <div class="para">Student loan proceeds used to pay for education count as support from the child if the child is the obligor (<i>McCauley</i>). (See section 110 of the Tax Planning and Advisory <i>Education Funding</i> topic.) A college scholarship can be earned income for purposes of the kiddie tax only if it is a compensatory scholarship. IRS Pub. 54 indicates that scholarships and fellowships are “variable income,” meaning a scholarship can be either earned income or unearned income, depending on whether it is compensation for services actually rendered. A non-compensatory scholarship (one that is not compensation for services actually rendered) is not earned income for purposes of the kiddie tax.</div>
                <div class="para"><b>Note:</b> Distributions from 529 plans and education savings accounts (ESAs) may also impact the issue of support. However, the IRS has provided no guidance on this issue. A taxpayer might take the position that 529 plan distributions are provided ultimately by the account owner (which is normally the parent). However, since an ESA is technically a custodial account, the beneficiary (student) becomes the account owner at majority (age 18 or 21, depending on the state). Therefore, distributions from an ESA might be deemed as being provided by the student for his own support. (See section 103 of the Tax Planning and Advisory <i>Education Funding</i> topic.)</div>
                <div class="para">Capital items provided to a child may represent support. An auto purchased and titled in the name of the child is an item of support of that child in an amount equal to its cost, whether provided by the parent or by the child (Rev. Rul.  </div>
                <div class="para">77-282). An automobile purchased and owned by the parent but used by the child is not an item of support, other than out-of-pocket costs associated with the auto provided by the parent.</div>
                <div class="para">Only amounts actually expended during the year are considered as support (Rev. Rul. 58-404).</div>
                <div class="para"><b>Preparation Pointer:</b> The kiddie tax rules are not impacted by the dependency rules. Accordingly, a child filing his own Form 1040, regardless of whether or not he could be claimed as a dependent by his parent(s), would still be subject to the kiddie tax if the child meets the kiddie tax criteria.</div>
                <div class="para2 bold">
                    <span class="float2">
                        <a name="Ex32A-2"></a>Example 32A-2:
                    </span><div class="para4">Estranged child subject to kiddie tax.</div>
                </div>
                <div class="para extractpara">Mark, age 18, moved in with friends and effectively severed all contact with his parents after a confrontation with his father. Mark supports himself using part-time wage income and by liquidating securities previously received as a gift. Assume Mark’s earned income is less than half of his support, and his unearned income from the securities sale provides more than half of his support. Therefore, he falls under the kiddie tax rules. If Mark’s unearned income exceeds the kiddie tax limit in 2022 ($2,300), Mark will need to reconnect with his parents to compute his 2022 federal tax liability because that amount will be taxed at his parents’ marginal rate. See the Preparation Pointer in <a href="er:#TDBP22-CH32/key32C">Key Issue 32C</a> for rules that apply if Mark cannot reconnect.</div>
                <div class="para"><b>Note:</b> It does not matter who provides the support or where the support comes from for purposes of the kiddie tax rules. The overall support amount of the child is the key factor, regardless of the source. See Practice Aid O201 for a list of items constituting support.</div>
                <a name="sub00"></a>
                <div class="para"><b>Alternative Minimum Tax</b></div>
                <div class="para">If the kiddie tax applies, the AMT of the child is computed the same as that of any other individual.</div>
                <div class="para"><b>Note:</b> The 2019 SECURE Act has suspended the provision limiting the exemption amount for children subject to the kiddie tax to the sum of the child’s earned income plus $8,200 (for 2022) for tax years 2018-2025 [IRC Sec. 55(d)(4)(A)(iii)].</div>
                <a name="sub00"></a>
                <div class="subhead">
                    <a name="key32B"></a>
                    <span class="float2">KEY ISSUE 32B</span><div class="para4">Multiple Children Subject to the Kiddie Tax.</div>
                </div>
                <div class="para">When two or more children in the family are subject to the kiddie tax and each has more than $2,300 of unearned income (for 2022), the tax for all of the children is computed by reference to their parents’ income and marginal tax bracket. Each child’s tax result depends on the taxable income of the other children and the parents.</div>
                <div class="para2 bold">
                    <span class="float2">
                        <a name="Ex32B-1"></a>Example 32B-1:
                    </span><div class="para4">Two children subject to kiddie tax.</div>
                </div>
                <div class="para extractpara">Bruce and Jackie have two children, Jeff and Jess. Jeff is age 10 and has $3,200 of unearned income in 2022. Jess, age 12, has unearned income of $4,700. The parents’ taxable income is $100,000, resulting in joint tax of $13,234 (before the kiddie tax and child tax credits).</div>
                <div class="para">Form 8615 (Tax for Certain Children Who Have Unearned Income) must be completed for each child unless the parents are eligible and elect to report the child’s income on their return, as discussed in <a href="er:#TDBP22-CH32/key32D">Key Issue 32D</a>. (Completed Forms 8615 for this example are at<a href="er:#TDBP22-CH32/I32-2">Illustration 32-2</a>.) The first step is to compute each child’s unearned income. The remainder of the form cannot be completed until all taxable income data is available for each child as well as the parents.</div>
                <div class="para">The next step is to combine the children’s net unearned income (generally, all unearned income exceeding $2,300 per child) with the parents’ taxable income and compute the combined tax. The parents’ tax is then subtracted from the combined family tax to determine the collective kiddie tax, which is then allocated among the children. (See Forms 8615 at<a href="er:#TDBP22-CH32/I32-2">Illustration 32-2</a> for the method used to allocate the kiddie tax between the two children.)</div>
                <div class="para">Finally, the tax is computed for each child on income not subject to the kiddie tax (generally $1,150 of unearned income, plus the child’s wages or other earned income in excess of the standard deduction). This amount is added to the kiddie tax to determine the child’s overall tax. </div>
                <div class="para"><b>Preparation Pointer:</b> The kiddie tax cannot be computed accurately until the parents’ income is known. Thus, the child’s return may have to be extended until the parents’ return has been completed. Additionally, if the parents’ return is amended or adjusted upon IRS audit, the child’s return could require correction (assuming the changes to the parental return affect the tax bracket).</div>
                <a name="sub00"></a>
                <div class="subhead">
                    <a name="key32C"></a>
                    <span class="float2">KEY ISSUE 32C</span><div class="para4">Determining Whose Income to Use When Parents Do Not File Jointly.</div>
                </div>
                <div class="para">When the parents of a child subject to the kiddie tax file separate returns or are divorced, separated, or remarried, which parent’s taxable income is used? Temp. Reg. 1.1(i)-1T and instructions to Form 8615 provides the following guidelines:</div>
                <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para"><i>Married Filing Separately.</i> If the child’s parents are married and file separate returns, the parent with the greater taxable income of the two is used to compute the kiddie tax.</div></div></div>
                <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para"><i>Divorced.</i> If the parents are divorced, legally separated, or treated as not married, use the name of the parent with custody of the child.</div></div></div>
                <div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para"><i>Remarried.</i> If the parent whose taxable income must be used for the kiddie tax (e.g., a divorced parent with custody of the child) files a joint return with a spouse who is not the child’s parent, use the total taxable income shown on the joint return.</div></div></div>
                <div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para"><i>Unmarried.</i> If parents were unmarried but lived together during the year, the greater taxable income of the two is used to compute the kiddie tax.</div></div></div>
                <div class="para"><b>Practice Tip: </b>The parents of a child subject to the kiddie tax provisions must provide their taxpayer identification numbers (generally their social security numbers) to the child [IRC Sec. 1(g)(6)]. If a child is unable to obtain information from the parent’s tax return to properly compute the kiddie tax, a written request should be made to the IRS for sufficient tax information about the parents [IRC Sec. 6103(e)(1)]. An extension to file the child’s return may be requested if the required information is not obtained before the due date of the child’s return. Alternatively, a reasonable estimate could be made and the return amended when the correct information becomes available. No penalties will be assessed for reasonable estimates. According to the IRS, a reasonable estimate would be the amount of the parent’s taxable income or a sibling’s investment income from the previous year’s income tax return, “or any other estimate that is reasonable” (Ann. 88-70).</div>
                <a name="sub00"></a>
                <div class="subhead">
                    <a name="key32D"></a>
                    <span class="float2">KEY ISSUE 32D</span><div class="para4">Reporting Children’s Income on Parents’ Return.</div>
                </div>
                <div class="para">Parents may elect to report a child’s income on their return instead of filing a separate return for the child [IRC Sec. 1(g)(7)]. The election is made by attaching Form 8814 (Parents’ Election To Report Child’s Interest and Dividends) to the parents’ return. It is available for 2022 only if&#8212;</div>
                <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">the child has not attained age 18 as of the close of the tax year; or whose earned income does not exceed half of his or her support and is either (a) age 18 or (b) a full-time student age 19-23 at the end of the year;</div></div></div>
                <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">the child’s income is comprised entirely of interest and dividends (including capital gain dividend distributions and Alaska Permanent Fund dividends);</div></div></div>
                <div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">the child’s gross income is more than $1,150 (for 2022) and less than $11,500 (for 2022) (Rev. Proc. 2021-45);</div></div></div>
                <div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para">the child is required to file a return but does not file a joint return for 2022;</div></div></div>
                <div class="type-num"><div class="list-item"><span class="label">5.</span><div class="para">no estimated tax or backup withholding payments for 2022, including any overpayment of tax from the 2021 return applied to 2022 estimated tax, have been made in the child’s name and social security number;</div></div></div>
                <div class="type-num"><div class="list-item"><span class="label">6.</span><div class="para">no federal income tax was withheld from the child’s income; and</div></div></div>
                <div class="type-num"><div class="list-item"><span class="label">7.</span><div class="para">the parents file a joint return or, if filing separate returns, the parent with the higher taxable income makes the election.</div></div></div>
                <div class="para"><b>Note:</b> If the child has both earned income and unearned income, Form 8615 (Tax for Certain Children Who Have Unearned Income) must be filed with the child’s tax return instead of Form 8814 with the parents’ return. Taxpayers should be aware that the parents’ name and social security number are reported on Form 8615. Although parents may not be pleased that their income may be used to determine the name used on Form 8615, such disclosure does not violate the confidentiality requirements applicable to preparers. Reg. 301.7216-2(b)(1)(i) provides an exception to disclosure and use of the parents’ information without their formal consent when the “second taxpayer is related to the first taxpayer.”</div>
                <div class="para">When reporting a child’s income on the parents’ return, the first $1,150 (for 2022) is not taxed while the next $1,150 (for 2022) is taxed at 10%. The 10% tax on the child’s income that is more than $1,150 but less than $2,300 is computed on Form 8814 and that amount is included in the amount reported on line 16 of the parents’ Form 1040. Box 1 on line 16 of Form 1040 should be checked. If the child’s income exceeds $2,300, the excess is included as income (and labeled “Form 8814”) on Schedule 1, line 8z (Other income) of the parents’ Form 1040 and taxed at the parents’ marginal tax rate.</div>
                <div class="para">When an election is made to report a child’s income on a parent’s return, the amount of that income that would be taxed at the child’s rate if a separate return were filed (i.e., up to $1,150) is automatically taxed at 10% [IRC Sec. 1(g)(7)(B)(ii)]. Thus, when a child’s income includes qualified dividends or capital gain distributions, there may be a slight increase in the family’s overall tax due solely to a higher rate (10%) being applied to the amount than might apply if the child filed a separate return and the qualified dividends or capital gain distributions were eligible for the 0% capital gain rate.</div>
                <div class="para">Also, note that including the child’s income on the parents’ return might cause the 3.8% NIIT to apply. See the Introduction to this chapter.</div>
                <div class="para">In addition, any state income tax benefit in making the election should be considered. For example, for any state that starts with federal taxable income in determining state income, the $1,150 that is taxed at a 10% federal rate may escape state taxation. [The $115 (10% federal tax on the $1,150 income) is added directly to the federal tax shown on line 16 of Form 1040&#8212;i.e., the $1,150 is not included in the parents’ federal taxable income. Box 1 on line 16 should be checked.]</div>
                <div class="para"><b>Observation:</b> A child’s capital gain dividend distribution can be offset by the parents’ capital losses. However, the reverse is not true. A child’s capital losses cannot be used to shelter the parents’ capital gains since parents cannot elect to include a child’s income on their return when the child’s gross income includes capital losses. [The election is only available if the child’s income includes interest and dividends (including capital gains distributions and Alaska Permanent Fund dividends).]</div>
                <div class="para2 bold">
                    <span class="float2">
                        <a name="Ex32D-1"></a>Example 32D-1:
                    </span><div class="para4">Parents’ election to report child’s income.</div>
                </div>
                <div class="para extractpara">In 2022, Joey, age 10, had interest income of $4,000. Joey’s parents had taxable income of $100,000 in 2022 and thus are in a 22% marginal tax bracket. (They have no AGI-sensitive or capital gain items on their return.) The following calculations illustrate the effects of the election to include Joey’s income on his parents’ joint return:</div>
                <div class="para">Parents’ tax:</div>
                <div class="para">Taxable income before election</div>
                <div class="para">$100,000</div>
                <div class="para">4,000</div>
                <div class="para"><span class="underline">(2,300</span>)</div>
                <div class="para"><span class="underline">101,700</span></div>
                <div class="para">$13,608</div>
                <div class="para">115</div>
                <div class="para"><span class="underline">$13,723</span></div>
                <div class="para">Joey’s income</div>
                <div class="para">Base amount</div>
                <div class="para">Taxable income after election</div>
                <div class="para">Tax on $101,700</div>
                <div class="para">Plus lesser of $115 or 10% of child’s gross income reduced by $1,150 (Form 8814)</div>
                <div class="para">Parents’ tax (and total family tax) before tax credits (e.g., child tax credit)</div>
                <div class="para">The overall family tax ($13,723) is the same whether or not the election is made (as the parents’ taxable income contained no AGI-sensitive items). This is because the dollar amounts used in the election are adjusted for inflation and all of the child’s income is ordinary.</div>
                <div class="para"><span class="underline">Variation:</span> Assume that all of Joey’s income was capital gain distribution rather than ordinary income. Although $1,700 ($4,000 − $2,300 base amount) of this income is reported on his parents’ return as long-term capital gain eligible for the favorable capital gain rate (15% to his parents based on their taxable income), the favorable long-term capital gain treatment is lost for $1,150 (the amount of the child’s income taxed at the child’s tax rate). This is because the election to include a child’s income on a parents’ return automatically applies a 10% ordinary tax rate to the amount eligible to be taxed at the child’s tax rate (i.e., up to $1,150). Thus, the family’s overall tax increases by $115 in this situation because the $1,150 of income eligible to be taxed at the child’s rate is automatically taxed at 10% rather than the more favorable 0% capital gain rate that would normally apply to the child. However, the additional tax should be weighed against the additional cost of filing a separate return for the child.</div>
                <div class="para">A separate Form 8814 must be filed for each child whose income the parents choose to report. Generally, the child’s income, reduced by the $2,300 base amount, is reported on Schedule 1, line 8z (Other income) of the parents’ Form 1040, with the notation, “Form 8814.” (However, any portion attributable to capital gain dividend distributions is reported on Schedule D. Also, any portion attributable to qualified dividends is reported on lines 3a and 3b of the parents’ Form 1040.) The $115 tax on the base amount (or 10% of the child’s income reduced by $1,150, if less) is included on line 16 of the parents’ Form 1040 in combination with the parent’s regular tax. Box 1 on line 16 should be checked.</div>
                <div class="para2 bold">
                    <span class="float2">
                        <a name="Ex32D-2"></a>Example 32D-2:
                    </span><div class="para4">Child’s income includes qualified dividends and capital gain distributions.</div>
                </div>
                <div class="para extractpara">Jan is eight years old. In 2022, she received qualified dividend income of $2,000 and a $500 capital gain distribution from a mutual fund. (The capital gain is eligible for either the 15% or 0% capital gain rate, whichever applies to the taxpayer.) She has no other income. Jan’s parents elect to include Jan’s $200 of income ($2,500 − $2,300 base amount) on their tax return. They figure the amount to report on lines 3a and 3b of Form 1040, Schedule D, and Form 8814 as follows:</div>
                <div class="para">(1)	Qualified dividends on Form 8814, lines 2a and 2b.	$ 2,000</div>
                <div class="para">(2)	Capital gain distribution on form 8814, line 3.	500</div>
                <div class="para">(3)	Add lines 1 and 2.	2,500</div>
                <div class="para">(4)	Divide line 1 by line 3.	80%</div>
                <div class="para">(5)	Divide line 2 by line 3.	20%</div>
                <div class="para">(6)	2022 base amount.	$ 2,300</div>
                <div class="para">(7)	Subtract line 6 from line 3.	200</div>
                <div class="para">(8)	Multiply line 7 by line 4. Enter on Form 1040, lines 3a and 3b.	160</div>
                <div class="para">(9)	Multiply line 7 by line 5. Enter Schedule D, line 13.	40</div>
                <div class="para">(10)	Subtract the total of lines 8 and 9 from line 7. Enter on Form 8814, line 12.	&#8212;</div>
                <div class="para">Jan’s parents enter $0 on line 12 of Form 8814. They include $160 on lines 3a and 3b of their Form 1040 and write “Form 8814&#8212;$160” on the dotted line next to those lines. On Schedule D, they include $40 on line 13 and write “Form 8814&#8212;$40” on the dotted line next to this line.</div>
                <div class="para">Jan’s parents also add their $115 additional tax to the tax otherwise entered on line 16 of their Form 1040 and check box 1 next to line 16. A completed Form 8814 for this example is at<a href="er:#TDBP22-CH32/I32-1">Illustration 32-1</a>.</div>
                <a name="sub00"></a>
                <div class="para"><b>Form 8814 Considerations</b></div>
                <div class="para">Before making the election, the practitioner should estimate its costs and benefits. Advantages and disadvantages of making the election include the following:</div>
                <a name="sub00"></a>
                <div class="para"><b>Advantages</b>	<b>Disadvantages</b></div>
                <div class="type-num"><div class="list-item"><span class="label">1.</span><div class="para">Administrative convenience.</div></div></div>
                <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">Savings in tax return preparation fees for the children.</div></div></div>
                <div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">Use of the child’s interest and dividends to offset the parents’ investment interest expense.</div></div></div>
                <div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para">Use of the child’s capital gain distributions to offset the parents’ capital losses.</div></div></div>
                <div class="type-num"><div class="list-item"><span class="label">5.</span><div class="para">Increases AGI for computing charitable contribution limits.</div></div></div>
                <div class="type-num"><div class="list-item"><span class="label">6.</span><div class="para">Opportunity (depending on state law) to potentially avoid state taxation on the $1,150 that is automatically taxed at a 10% federal rate.	1.	Impact on parent’s AGI [additional income affects AGI-sensitive deductions such as the $25,000 rental real estate loss allowance, IRAs, medical expenses, casualty losses (if applicable), miscellaneous itemized deductions (suspended for tax years 2018-2025), and itemized deduction phase-out for high-income taxpayers (suspended for tax years 2018-2025)].</div></div></div>
                <div class="type-num"><div class="list-item"><span class="label">2.</span><div class="para">Possible underpayment penalties (if the parents’ estimated tax payments and/or withholding was not adjusted for the additional income).</div></div></div>
                <div class="type-num"><div class="list-item"><span class="label">3.</span><div class="para">Loss of certain deductions for the child (e.g., penalty on early withdrawal of savings, increased standard deduction if child is blind, charitable contributions).</div></div></div>
                <div class="type-num"><div class="list-item"><span class="label">4.</span><div class="para">Potential adverse state tax consequences [many states do not restrict tax benefits (e.g., personal exemption, temporarily reduced to $0 for tax years 2018-2025 on the federal return but may be allowable on the state return) for minor taxpayers; thus, the child’s income may be taxed at a higher state rate if included on the parents’ return.]</div></div></div>
                <div class="type-num"><div class="list-item"><span class="label">5.</span><div class="para">Possible IRS Form 1099 matching notices.</div></div></div>
                <div class="type-num"><div class="list-item"><span class="label">6.</span><div class="para">Child care, earned income, adoption, and education credits could be adversely affected. (See <a href="er:#TDBP22-CH35/TDBP22-CH35">Chapter 35</a>.)</div></div></div>
                <div class="type-num"><div class="list-item"><span class="label">7.</span><div class="para">Child’s AMT preferences (e.g., tax-exempt interest from a private activity bond) are included in parents’ return.</div></div></div>
                <div class="type-num"><div class="list-item"><span class="label">8.</span><div class="para">A slightly higher tax may result because a 10% rate is automatically applied to the child’s first $1,150 of unearned income even though a 0% capital gain rate may otherwise apply.</div></div></div>
                <div class="type-num"><div class="list-item"><span class="label">9.</span><div class="para">Child’s income is more likely to become subject to the 3.8% NIIT due to parent’s higher AGI.</div></div></div>
                <div class="para"> </div>
                <div class="para"><b>ILLUSTRATION 32-1</div>
                <div class="para">Form 8814 Electing to Report a Child’s Income on Parents’ Return (See <a href="er:#TDBP22-CH32/Ex32D-2">Example 32D-2</a>)</b></div>
                <div class="para">Form <b>881 4</b></div>
                <div class="para">Department of the Treasury</div>
                <div class="para">Internal Revenue Service</div>
                <a name="sub00"></a>
                <div class="para"><b>Parents’ Election To Report Child’s Interest and Dividends</b></div>
                <div class="para">Go to <i>www.irs.gov/Form8814</i> for the latest information. Attach to parents’ Form 1040,1040-SR, or 1040-NR.</div>
                <div class="para">OMB No. 1545-0074</div>
                <div class="para">Attachment</div>
                <div class="para">Sequence No. <b>40</b></div>
                <div class="para">Name(s) shown on your return</div>
                <div class="para">Jack and Jane Smith</div>
                <a name="sub00"></a>
                <div class="para"><b>Your social security number</b></div>
                <div class="para">466 06 3333</div>
                <a name="sub00"></a>
                <div class="para"><b>Caution: The federal income tax on your child’s income, including qualified dividends and capital gain distributions, may be less if you file a separate tax return for the child instead of making this election. This is because you cannot take certain tax benefits that your child could take on his or her own return. For details, see </b><i>Tax benefits you cannot take</i><b> in the instructions.</b></div>
                <a name="sub00"></a>
                <div class="para"><b>A Child’s name (first, initial, and last)</b></div>
                <div class="para">Jan A. Smith</div>
                <a name="sub00"></a>
                <div class="para"><b>C If more than one Form 8814 is attached, check here</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Part I</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Child’s Interest and Dividends To Report on Your Return</b></div>
                <a name="sub00"></a>
                <div class="para"><b>1a</b></div>
                <a name="sub00"></a>
                <div class="para"><b>b</b></div>
                <a name="sub00"></a>
                <div class="para"><b>2a</b></div>
                <a name="sub00"></a>
                <div class="para"><b>10</b></div>
                <a name="sub00"></a>
                <div class="para"><b>12</b></div>
                <a name="sub00"></a>
                <div class="para"><b>B Child’s social security number</b></div>
                <div class="para">467 60 2111</div>
                <div class="para"> </div>
                <div class="para">2,000</div>
                <a name="sub00"></a>
                <div class="para"><b>Enter your child’s taxable interest. If this amount is different from the amounts shown on the child’s Forms 1099-INT and 1099-OID, see the instructions	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Enter your child’s tax-exempt interest. Do not include this amount on line 1a <span class="underline">| 1b |</span>	 Enter your child’s ordinary dividends, including any Alaska Permanent Fund dividends. If your child received any ordinary dividends as a nominee, see the instructions	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Enter your child’s qualified dividends included on line 2a. See the instructions </b><span class="underline">| 2b | 2,000</span>	 <b>Enter your child’s capital gain distributions. If your child received any capital gain distributions as a nominee, see the instructions	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Add lines 1a, 2a, and 3. If the total is $2,300 or less, skip lines 5 through 12 and go to line 13. If the total is $11,500 or more, do not file this form. Your child must file his or her own return to report the income	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Base amount. Enter 2,300 	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Subtract line 5 from line 4	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>If both lines 2b and 3 are zero or blank, skip lines 7 through 10, enter -0- on line 11, and go to line 12. Otherwise, go to line 7.</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Divide line 2b by line 4. Enter the result as a decimal (rounded to at least three places)	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Divide line 3 by line 4. Enter the result as a decimal (rounded to at least three places)	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Multiply line 6 by line 7. Enter the result here. See the instructions for where to report this amount on your return	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Multiply line 6 by line 8. Enter the result here. See the instructions for where to report this amount on your return	 Add lines 9 and 10	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Subtract line 11 from line 6. Include this amount in the total on Schedule 1 (Form 1040), line 8z. In the space next to that line, enter “Form 8814” and show the amount. If you checked the box on line C above, see the instructions. Go to line 13 below	</b></div>
                <div class="para"> </div>
                <div class="para"> </div>
                <div class="para"> </div>
                <div class="para">500</div>
                <a name="sub00"></a>
                <div class="para"><b>Partii</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Tax on the First $2,300 of Child’s Interest and Dividends</b></div>
                <a name="sub00"></a>
                <div class="para"><b>13</b></div>
                <a name="sub00"></a>
                <div class="para"><b>14</b></div>
                <a name="sub00"></a>
                <div class="para"><b>15</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Note:</b></div>
                <div class="para"><b>7</b>	.80</div>
                <div class="para"><b>8</b>	.20</div>
                <div class="para"><b>9</b>	160</div>
                <div class="para"><b>10</b>	40</div>
                <div class="para"> </div>
                <div class="para"> </div>
                <div class="para"><span class="underline">2,500</span></div>
                <div class="para"><span class="underline">2,300</span></div>
                <div class="para">200</div>
                <div class="para">200</div>
                <div class="para">-0-</div>
                <a name="sub00"></a>
                <div class="para"><b>Amount not taxed. Enter 1,150	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Subtract line 13 from line 4. If the result is zero or less, enter -0-	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Tax. Is the amount on line 14 less than $1,150?</b></div>
                <a name="sub00"></a>
                <div class="para"><b>El No. Enter $115 here and see the Note below.</b></div>
                <a name="sub00"></a>
                <div class="para"><b>□ Yes. Multiply line 14 by 10% (0.10). Enter the result here and see the Note below.</b></div>
                <div class="para"><b>13</b>	1,150</div>
                <div class="para"><b>14</b>	1,350</div>
                <div class="para"><b>15</b>	115</div>
                <a name="sub00"></a>
                <div class="para"><b>If you checked the box on line C above, see the instructions. Otherwise, include the amount from line 15 in the tax you enter on</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Form 1040,1040-SR, or 1040-NR, line 16. Be sure to check box 1 on Form 1040, 1040-SR, or 1040-NR, line 16.</b></div>
                <div class="para">For Paperwork Reduction Act Notice, see your tax return instructions.</div>
                <div class="para">Cat. No. 10750J</div>
                <div class="para">Form <b>8814 </b>(2022)</div>
                <div class="para"> </div>
                <div class="para"><b>ILLUSTRATION 32-2</div>
                <div class="para">Form 8615 Computing Kiddie Tax When Family Has Two Children (See <a href="er:#TDBP22-CH32/Ex32B-1">Example 32B-1</a>)</b></div>
                <a name="sub00"></a>
                <div class="para"><b>8615</b></div>
                <div class="para">Department of the Treasury Internal Revenue Service</div>
                <a name="sub00"></a>
                <div class="para"><b>Tax for Certain Children Who Have Unearned Income</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Attach only to the child’s Form 1040 or 1040-NR.</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Go to <i>www.irs.gov/Form8615</i> for instructions and the latest information.</b></div>
                <div class="para">OMB No. 1545-0074</div>
                <a name="sub00"></a>
                <div class="para"><b>^@22</b></div>
                <div class="para">Attachment Sequence No. <b>33</b></div>
                <div class="para">Child’s name shown on return</div>
                <a name="sub00"></a>
                <div class="para"><b>Jeff Nelson</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Child’s social security number</b></div>
                <a name="sub00"></a>
                <div class="para"><b>124 89 7321</b></div>
                <a name="sub00"></a>
                <div class="para"><b>A Parent’s name (first, initial, and last). Caution: See instructions before completing. Bruce and Jackie Nelson</b>	<b>B Parent’s social security number</b></div>
                <a name="sub00"></a>
                <div class="para"><b>124 89 6792</b></div>
                <a name="sub00"></a>
                <div class="para"><b>C Parent’s filing status (check one):</b></div>
                <a name="sub00"></a>
                <div class="para"><b>□ Single	H Married filing jointly	C</b>	<b>k</b>	<b>larried filing</b>	<b>separately	□ Head of household	□ Qualifying widow(er)</b></div>
                <div class="para"><span class="underline"><b>BiMiil</span> Child’s Net Unearned Income<span class="underline"></b></span>				</div>
                <a name="sub00"></a>
                <div class="para"><b>1</b></div>
                <a name="sub00"></a>
                <div class="para"><b>2</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Enter the child’s unearned income. See instructions	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>If the child did not itemize deductions on Schedule A (Form 1040) or Schedule A (Form 1040-NR), enter $2,300. Otherwise, see instructions	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Subtract line 2 from line 1. If zero or less, stop; do not complete the rest of this form but do attach it to the child’s return	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Enter the child’s taxable income from Form 1040 or 1040-NR, line 15. If the child files Form 2555, see the instructions	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Enter the smaller of line 3 or line 4. If zero, stop; do not complete the rest of this form but do attach it to the child’s return	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Partii</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Tentative Tax Based on the Tax Rate of the Parent</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Enter the parent’s taxable income from Form 1040 or 1040-NR, line 15. If zero or less, enter -0-. If the parent files Form 2555, see the instructions	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Enter the total, if any, from Forms 8615, line 5, of all other children of the parent named above. Do not include the amount from line 5 above	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Add lines 5, 6, and 7. See instructions	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Enter the tax on the amount on line 8 based on the parent’s filing status above. See instructions. If the Qualified Dividends and Capital Gain Tax Worksheet, Schedule D Tax Worksheet, or Schedule J</b></div>
                <a name="sub00"></a>
                <div class="para"><b>10</b></div>
                <a name="sub00"></a>
                <div class="para"><b>(Form 1040) is used to figure the tax, check here</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Enter the parent’s tax from Form 1040 or 1040-NR, line 16, minus any alternative minimum tax. Do not include any tax from Form 4972 or Form 8814, or any tax from the recapture of an education credit. If the parent files Form 2555, see the instructions. If the Qualified Dividends and Capital Gain Tax Worksheet, Schedule D Tax Worksheet, or Schedule J (Form 1040) was used to figure the tax,</b></div>
                <a name="sub00"></a>
                <div class="para"><b>check here</b></div>
                <a name="sub00"></a>
                <div class="para"><b>11</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Subtract line 10 from line 9 and enter the result. If line 7 is blank, also enter this amount on line 13 and go to Part III	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>12a b</b></div>
                <a name="sub00"></a>
                <div class="para"><b>13</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Add lines 5 and 7</b></div>
                <a name="sub00"></a>
                <div class="para"><b>112a I 3,300</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Part III</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Divide line 5 by line 12a. Enter the result as a decimal (rounded to at least three places) . .</b></div>
                <div class="para"><span class="underline"><b>M</span>ultiply line 11 by line 12b	<span class="underline"></b></span></div>
                <div class="para"><b>Child’s Tax&#8212;</b>If lines 4 and 5 above are the same, enter -0- on line 15 and go to line 16.</div>
                <a name="sub00"></a>
                <div class="para"><b>14 Subtract line 5 from line 4	 <span class="underline">14	1,150</span></b></div>
                <div class="para">15	<b>Enter the tax on the amount on line 14 based on the child’s filing status. See instructions. If the Qualified Dividends and Capital Gain Tax Worksheet, Schedule D Tax Worksheet, or Schedule J (Form 1040) is used to figure the tax, check here	□</b></div>
                <a name="sub00"></a>
                <div class="para"><b>16 Add lines 13 and 15	</b></div>
                <div class="para">17	<b>Enter the tax on the amount on line 4 based on the child’s filing status. See instructions. If the Qualified Dividends and Capital Gain Tax Worksheet, Schedule D Tax Worksheet, or Schedule J (Form 1040) is used to figure the tax, check here	□</b></div>
                <div class="para">18	<b>Enter the larger of line 16 or line 17 here and on the child’s Form 1040 or 1040-NR, line 16. If the child files Form 2555, see the instructions	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>For Paperwork Reduction Act Notice, see your tax return instructions.</b></div>
                <div class="para">Cat. No. 64113U</div>
                <a name="sub00"></a>
                <div class="para"><b>1</b>	<b>3,200</b></div>
                <a name="sub00"></a>
                <div class="para"><b>2</b>	<b>2,300</b></div>
                <a name="sub00"></a>
                <div class="para"><b>3</b>	<b>900</b></div>
                <a name="sub00"></a>
                <div class="para"><b>4</b>	<b>2,050</b></div>
                <a name="sub00"></a>
                <div class="para"><b>5</b>	<b>900</b></div>
                <div class="para"> </div>
                <div class="para"><span class="underline"><b>100,000</b></span></div>
                <div class="para"> </div>
                <div class="para"> </div>
                <div class="para"> </div>
                <div class="para"><span class="underline"><b>12b</b></span></div>
                <a name="sub00"></a>
                <div class="para"><b>13</b></div>
                <a name="sub00"></a>
                <div class="para"><b>15</b></div>
                <a name="sub00"></a>
                <div class="para"><b>16</b></div>
                <a name="sub00"></a>
                <div class="para"><b>18</b></div>
                <div class="para"><span class="underline"><b>2,400</b></span></div>
                <a name="sub00"></a>
                <div class="para"><b>103,300</b></div>
                <a name="sub00"></a>
                <div class="para"><b>13,960</b></div>
                <a name="sub00"></a>
                <div class="para"><b>13,234</b></div>
                <a name="sub00"></a>
                <div class="para"><b>726</b></div>
                <a name="sub00"></a>
                <div class="para"><b>X .273</b></div>
                <a name="sub00"></a>
                <div class="para"><b>198</b></div>
                <a name="sub00"></a>
                <div class="para"><b>115</b></div>
                <a name="sub00"></a>
                <div class="para"><b>313</b></div>
                <a name="sub00"></a>
                <div class="para"><b>205</b></div>
                <a name="sub00"></a>
                <div class="para"><b>313</b></div>
                <div class="para">Form <b>8615 </b>(2022)</div>
                <div class="para"> </div>
                <a name="sub00"></a>
                <div class="para"><b>8615</b></div>
                <div class="para">Department of the Treasury Internal Revenue Service</div>
                <a name="sub00"></a>
                <div class="para"><b>Tax for Certain Children Who Have Unearned Income</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Attach only to the child’s Form 1040 or 1040-NR.</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Go to <i>www.irs.gov/Form8615</i> for instructions and the latest information.</b></div>
                <div class="para">OMB No. 1545-0074</div>
                <a name="sub00"></a>
                <div class="para"><b>^@22</b></div>
                <div class="para">Attachment Sequence No. <b>33</b></div>
                <div class="para">Child’s name shown on return</div>
                <div class="para"><span class="underline">Jess Nelson</span>	</div>
                <a name="sub00"></a>
                <div class="para"><b>A Parent’s name (first, initial, and last). Caution: See instructions before completing.</b></div>
                <div class="para"><span class="underline">Bruce and Jackie Nelson</span>	</div>
                <a name="sub00"></a>
                <div class="para"><b>C Parent’s filing status (check one):</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Child’s social security number</b></div>
                <div class="para"><span class="underline">124 89 7322</span>	</div>
                <a name="sub00"></a>
                <div class="para"><b>B Parent’s social security number</b></div>
                <div class="para">124 89 6792</div>
                <a name="sub00"></a>
                <div class="para"><b>□ Single</b></div>
                <a name="sub00"></a>
                <div class="para"><b>H Married filing</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Married filing</b></div>
                <a name="sub00"></a>
                <div class="para"><b>separatel’</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Head of household</b></div>
                <a name="sub00"></a>
                <div class="para"><b>□ Qualifying widow(er)</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Part I</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Enter the child’s unearned income. See instructions	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>If the child did not itemize deductions on Schedule A (Form 1040) or Schedule A (Form 1040-NR), enter $2,300. Otherwise, see instructions	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Subtract line 2 from line 1. If zero or less, stop; do not complete the rest of this form but do attach it to the child’s return	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Enter the child’s taxable income from Form 1040 or 1040-NR, line 15. If the child files Form 2555, see the instructions</b><b>	</b></div>
                <div class="para"><b>1</b>	4,700</div>
                <div class="para"><b>2</b>	2,300</div>
                <div class="para"><b>3</b>	2,400</div>
                <div class="para"><b>4</b>	3,550</div>
                <div class="para">2,400</div>
                <a name="sub00"></a>
                <div class="para"><b>Enter the smaller of line 3 or line 4. If zero, stop; to the child’s return	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>do not complete the rest of this form but do attach it</b></div>
                <div class="para"> </div>
                <a name="sub00"></a>
                <div class="para"><b>Partii</b></div>
                <a name="sub00"></a>
                <div class="para"><b>Tentative Tax Based on the Tax Rate of the Parent</b></div>
                <a name="sub00"></a>
                <div class="para"><b>6 Enter the parent’s taxable income from Form 1040 or 1040-NR, line 15. If zero or less, enter -0-. If the parent files Form 2555, see the instructions	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>7 Enter the total, if any, from Forms 8615, line 5, of all other children of the parent named above. Do not include the amount from line 5 above	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>8 Add lines 5, 6, and 7. See instructions	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>9 Enter the tax on the amount on line 8 based on the parent’s filing status above. See instructions. If the Qualified Dividends and Capital Gain Tax Worksheet, Schedule D Tax Worksheet, or Schedule J (Form 1040) is used to figure the tax, check here	□</b></div>
                <a name="sub00"></a>
                <div class="para"><b>10 Enter the parent’s tax from Form 1040 or 1040-NR, line 16, minus any alternative minimum tax. Do not include any tax from Form 4972 or Form 8814, or any tax from the recapture of an education credit. If the parent files Form 2555, see the instructions. If the Qualified Dividends and Capital Gain Tax Worksheet, Schedule D Tax Worksheet, or Schedule J (Form 1040) was used to figure the tax, check here	□</b></div>
                <a name="sub00"></a>
                <div class="para"><b>11 Subtract line 10 from line 9 and enter the result. If line 7 is blank, also enter this amount on line 13 and go to Part III	</b></div>
                <a name="sub00"></a>
                <div class="para"><b>12a Add lines 5 and 7	<span class="underline">112a |	3,300</span></b></div>
                <a name="sub00"></a>
                <div class="para"><b>b Divide line 5 by line 12a. Enter the result as a decimal (rounded to at least three places)	</b></div>
                <div class="para"><span class="underline"><b>13 Multiply line 11 by line 12b	</b></span></div>
                <a name="sub00"></a>
                <div class="para"><b>Part III</b></div>
                <div class="para"><b>Child’s Tax&#8212;</b>If lines 4 and 5 above are the same, enter -0- on line 15 and go to line 16.</div>
                <a name="sub00"></a>
                <div class="para"><b>14 Subtract line 5 from line 4	 <span class="underline">14</span> <span class="underline">1,150</span></b></div>
                <div class="para">15	<b>Enter the tax on the amount on line 14 based on the child’s filing status. See instructions. If the Qualified Dividends and Capital Gain Tax Worksheet, Schedule D Tax Worksheet, or Schedule J (Form 1040) is used to figure the tax, check here	□</b></div>
                <a name="sub00"></a>
                <div class="para"><b>16 Add lines 13 and 15	</b></div>
                <div class="para">17	<b>Enter the tax on the amount on line 4 based on the child’s filing status. See instructions. If the Qualified Dividends and Capital Gain Tax Worksheet, Schedule D Tax Worksheet, or Schedule J (Form 1040) is used to figure the tax, check here	□</b></div>
                <div class="para">18	<b>Enter the larger of line 16 or line 17 here and on the child’s Form 1040 or 1040-NR, line 16. If the</b></div>
                <a name="sub00"></a>
                <div class="para"><b>	<span class="underline">child files Form 2555, see the instructions	</span></b></div>
                <a name="sub00"></a>
                <div class="para"><b>For Paperwork Reduction Act Notice, see your tax return instructions.</b></div>
                <div class="para">Cat. No. 64113U</div>
                <div class="para"><b>6</b>	100,000</div>
                <div class="para"><b>7</b>	900</div>
                <div class="para"><b>8</b>	103,300</div>
                <div class="para"><b>9</b>	13,960</div>
                <div class="para"><b>10</b>	13,234</div>
                <div class="para"><b>11</b>	726</div>
                <div class="para"><b>12b</b>	X .727</div>
                <div class="para"><b>13</b>	528</div>
                <div class="para"><b>15</b>	115</div>
                <div class="para"><b>16</b>	643</div>
                <div class="para"><b>17</b>	355</div>
                <div class="para"><b>18</b>	643</div>
                <div class="para">Form <b>8615 </b>(2022)</div>
                <div class="para"> </div>
            </div>
        </div>
    </section>
</body>
</html>
