﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" href="../assets/main.css" type="text/css" />
</head>
<body>
    <section class="margin">
        <?pb label='i' ?>
        <a name="pg_i"></a>
        <a name="TDBP22-FM01"></a>
        <br />
        <div class="title1">
            <br />
            <b>THOMSON REUTERS</b>
        </div>
        <div class="title2">CHECKPOINT<sup class="title3">&#8482;</sup></div>
        <br />
        <br />
        <br />
        <div class="title4">
            PPC’s<br />
            1040<br />
            Deskbook
        </div>
        <br />
        <br />
        <div class="autind">Authors:</div>
        <div class="autind">
            Andrew R. Biebl, CPA
        </div>
        <div class="autind">
            William R. Bischoff, CPA
        </div>
        <div class="autind">
            Robert J. Ranweiler, CPA
        </div>
        <div class="autind">
            James F. Reeves, CPA
        </div>
        <br />
        <div class="autind">Contributing Editors:</div>
        <div class="autind">
            Patrick L. Young, CPA
        </div>
        <div class="autind">
            Delia D. Groat, CPA
        </div>
        <div class="autind">
            F. Funmi Oredope, CPA
        </div>
        <div class="autind">
            Karen Trott, CPA, CFP<sup>®</sup>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <div class="bold left">
            Thirty-fourth Edition (October 2021)<br />
            Carrollton, TX 75011-5008<br />
            (800) 431-9025<br />
            <a href="http://tax.thomsonreuters.com" target="_blank">tax.thomsonreuters.com</a>
        </div>
        <img class="image right" src="er:#Logo" alt="" />

    </section>
</body>
</html>
